; This is a language file
; You can translate it into your native language
; To do this, follow instructions:
; - PLEASE make sure FDM hasn't already been translated into your language
;   You should go to FDM web site (http://freedownloadmanager.org) and
;   check the list of available languages
;   or e-mail to support@freedownloadmanager.org
; - copy this language file to xxx.lng, where xxx is the reduced name
;   of your language. For English it is eng
; - translate all strings of xxx.lng into your language
; - send the translated file to support@freedownloadmanager.org
;
;
;
; Translator - Awadh A Al-Ghaamdi
;

; Your language name. Please keep it in English
;
Arabic ָׁם
;
;
; Below are the strings to translate:
;
ֽ ַבב
ױ
ה׃־
בױ
ַבזײ ַב־ם
ַבזײ ַבדז׃״
ַבזײ ַבֻםב
־םַַׁ ַבֽדםב
ַבֵױַב ַבוַם
FDM ָ־ױזױ
־ׁזּ
דב
ֽׁםׁ
ׁײ
־םַַׁ
ֳֿזַ
בםדַ
װׁם״ ַבֳֿזַ
װׁם״ ַבדבזדַ
דַבּ ַבֽ׃םה
ֵַַֿֿ ַבֽדםב ַבֵַׁײםֹ
ֵַַֿֿ ַדֹ
ַבֵױַב ַבוַם
״ ַבֵױַב הֿ ַבֵהוֱַ
ֵבַ ַבדָםזׁ הֿ ַבֵהוֱַ
ֽ הַ׀ֹ דזַײם ַבבםדַ
ַבׁ׃דם FDM דז
ֳ־ָׁ ױֿםַ
דַׁ׃בֹ ׁם ַבֿד
ֽ דה ַבֽֿםַֻ ֲבםַ
ֽ דה ַבֽֿםַֻ ַבֲה
-
-
ָֿםב ֵבל
זײ ֵ׃־ַֿד ַבֹֽׁ
ַב׃ּםב
ַבֽדםבַ
ַבּֿזבֹ
ד׃װ ַבדז
HTTP//FTP ד׃װ
ֵַֹֿׁ ַבדז
ֵײַֹ ֽדםב
ֱָֿ ַבֽדםב
ֵםַ ַבֽדםב
ּֿזבֹ ַבֽדםב
ֵײַֹ דודֹ
־ױֶַױ ַבדודֹ
ֽדםב ַבדבַ ַבדֹֽֿֿ
ֵםַ
הװם״
ֵײַֹ דז
־ױֶַױ ַבדז
דּדזַ ַבֽדםבַ
דבזדַ ַבֽדםב
׃ּב ַבּֿזבֹ
׃ּב ד׃װ ַבדז
װׁם״ ַבדז
ֵהװֱַ ֽדםב ּֿםֿ
ֽ׀ ַבֽדםב
װםב דב
ֽ דּבֿ
ֱָֿ ַבֽדםב בֶַםַ
־ױֶַױ ַבֽדםב
דםה ַבדודֹ
״םב ַבדודֹ
ֽ׀ ַבדודֹ
ֽ ַבדּבֿ ַבֳ׃ַ׃ם
״ ַבֵױַב
ֽדםב
ֵַַֿֿ ד׃װ ַבדז
ֽ׀ ַבדז
דֿ־בֹ דִֹ
ַבדזַ
ֵוַׁ ַבהַ׀ֹ ַבֶׁם׃םֹ
דַָֹׁ ַבדױֽ
דַָֹׁ ַבַֹֽ
ֱָֿ ב ַבֽדםבַ
ֵםַ ב ַבֽדםבַ
-
דַָֹ
-
-
-
-
-
ֵבֱַ ַבֳדׁ
-
-
-
ב ַבדּדזַ
ַבדׁװַֽ
דדב
ד׃דׁ
דּֿזב
דז
םׁ ׀ב
ֵהװֱַ דּדזֹ ּֿםֹֿ
ֽ׀ ַבדּדזֹ
ֽ׀ ב ַבֽדםבַ
ֽ׀ ב ַבֽדםבַ ַבדדבֹ
ֽ דּבֿ ַבדּדזֹ
־ױֶַױ ַבדּדזֹ
ֵ׃ד ַבדּדזֹ :
ַבדּבֿ ַבֵַׁײם :
: [ֵדַַֿֿ ַבדבַ [דױזבֹ ָד׃ַַ
ֳזבזםֹ ַבֽדםב ַבֵַׁײםֹ
דה־ײֹ ַּֿ
דה־ײֹ
דֿבֹ
ַבםֹ
ַבםֹ ַּֿ
ײבַ ֳֿ־ב ֵ׃ד ַבדּדזֹ
־״ֳ ַָבֵֿ־ַב
םזּֿ דּדזֹ ָה׃ ַבַ׃ד . ַבֱַּׁ ײ ֵ׃דַ ֲ־ׁ
ײבַ ײ ֳ׃דַ בבדּבֿ
ֽֿםֿ דּבֿ ַבדּדזֹ ַבֵַׁײם
ֳֿ־ב ֵ׃ד ַבדּדזֹ והַ
ַבדּבֿ ַבֵַׁײם בֽ ַבֽדםבַ בו׀ו ַבדּדזֹ ֵבל
ֵ׃ַׁײ
ֵדַֿֿ ַבדב בו׀ו ַבדּדזֹ . ם׃־ֿד בֵװַ דּדזֹ ַבֽדםב ֲבםַ
ֳזבזםֹ ַבֽדםב ַבֵַׁײםֹ בו׀ו ַבדּדזֹ
ֵבֱַ ַבםםַׁ ז ֵבַ ַבבזֹֽ
״ָם ַבםםַׁ ז ֵבַ ַבבזֹֽ
־״ֳ ם דּדזַ ַבֽדםב
ַבֱַּׁ ֵַֹֿ ָֻם ַבָׁהַדּ ַֻהםֹ
־״ֳ
בַ םדה ֱַֹׁ ֶַדֹ ַבֽדםבַ . דה ַבדֽדב ֳהוַ ַבֹ ֳז ד׃־ֿדֹ דה ָב ״ָם ֲ־ׁ
װב ם דוםֿ ַבַדב ד ֵהׁה ֵ׃ָבזׁׁ
וב ֳה דֳֿ ¿
׃םד ֽ׀ ו׀ַ ַֹ ֽדםבַ ַבדּדזֹ
ֳםֿ
ֵ׃ד ַבדב
ַבּֽד
ַבדֽדב
ַבז ַבדָם
ַבֳ׃ַד
ַב׃ֹׁ
ַבבם
ַב׃ּב
ַבֿד
ַבז
ַבֳׁם־
ַבדבזדַ
ד׃ֽ
דׁםׁ ֲבם
־״ֳ ַָבװָֹ דּוזב
ַבזױזב דׁזײ . ֵ׃ד ַבד׃־ֿד ֳז בדֹ ַבדׁזׁ ־״ֳ
ַבזױזב דׁזײ . בדֹ ַבדׁזׁ ־״ֳ
הַּֽ
בַ םדה ַבֵױַב ַָבדבד
ַבדב םׁ דזּזֿ בל ַבדבד
ַבֵױַב ַָבדבד ֿ
ַבדבד בַ םֿׁ
׀ׁ ֵ׃הַָ״ ֵ׃ד ַבדבד
ַבדבד בַ םֿד ֵ׃ֶהַ ַבֽדםב ; בַ ז ו׀ַ ַבֽדםב ז ֵבַ ׃םֿו דה ַבַָֿםֹ
ֵ׃ד ז בדֹ דׁזׁ ַבד׃־ֿד בבזםב ד״בזָֹ
־״ֳ ד׃
״בָ ׃םֶ . ֿ םזה ו׀ַ הזַה ֶֿׁ
־״ֳ דּוזב ַָבדבד
ד דַ״ֹ ַבֵױַב
הזַה ׃םֶ
בַ םזּֿ ֵױַב ַָבֵהׁה
ַבדֹֽֿֿ בם׃ דֿזדֹ דה ָב ו׀ַ ַבדבד HTTP ה׃־ֹ
־״ֳ דּוזב
בַ םדה ֽ׀ ַבדב דה ַבׁױ
ֽֿ ַבֵױַבַ ֵבל ו׀ַ ַבדבד םָב
ֽֿ ַבֵױַבַ ֿ ָב
ֵהַׁ %d ַֻהםֹ
ַב׃ד
װַב
ֳהול
ֳדב ַבֽדםב
םד ַבֵױַב...
ַבֵױַב הַּֽ
ד ֵַֹֿ ַבזּםו...
ֵַֹֿ ַבזּםו הּֽ . ֽ ַבהזַה ַבּֿםֿ
םד ֱָֿ ַבֽדםב...
דז
םד ֵהװֱַ ׃ד ּֿםֿ...
דבם
םד ֵַֹֿ ֱָֿ ַבֽדםב...
םד ֽ ַבדב בל ַבׁױ...
ֵ׃ד ַבדב ״זםב ַּֿ
ַבדב דזּזֿ ד׃ַָ . ָֿםב ַבֵ׃ד ֵבל
ָֿםב ַבֵ׃ד ֵבל
דב ַבהַּ דֽ׀ז . ם׃ֽםב ַבֵ׃דַׁׁ
ַבדב דזּזֿ ד׃ַָ . ֵַֹֿ ַבַָֹ
ַבדב דזּזֿ ד׃ַָ . ֵ׃ֶהַ ַבֽדםב
ַבדב דזּזֿ ד׃ַָ
װב ֽ ַבדב בל ַבׁױ
ּֽד דב םׁ בל ַבדבד
ַבֿםב בבּֽד ַבּֿםֿ...
בַ םדה ַבַָֹ ז ַבדב
׃םד ָֿםב ֵ׃ד ַבדב
בַ םדה ָֿםב ֵ׃ד ַבדב ֵבל ֵ׃דו ַב׃ַָ ַבֳױבם
בַ םדה ֽ ַבדּדזַ
בַ םדה ֽ ַבֽדםבַ
ַבֵױַב ַבוַם
ַבֵױַב ָ :
״בָ וַם ֲבם
ֵױַב
ֽֿֿ והַ דֿ־בֹ ַבֵױַב ַבוַם
ֳװׁ ו׀ַ ַבדָׁ ֵ׀ַ ׁםֿ ַבֵױַב ַבוַם ֳה םֳָֿ ֲבםַ ם ַבדֹׁ ַבַֿדֹ
ַב״בָ ַבוַם ַבֲה
ֿד ״בָ וַם ז ֵבַ ו׀ו ַבבזֹֽ
בַ םזּֿ דֿ־בַ וַםֹ בל ו׀ַ ַבדָםזׁ
ַב־״ דװזב
װב ַָבֳּוֹׂ
בַ םזּֿ הדֹ
ַבֵױַב ַבוַם
דַֽזבֹ
םד ֽ ַבדה׀...
םד ַבֵױַב ַָבדׂזֿ...
דױב ָדָםזׁ ָםֿ
םד ַבֽ דה ֵ׃ד ַבד׃־ֿד ז בדֹ ַבדׁזׁ...
׃ֹׁ ַבֵױַב %d ָ/ֻ
״ ַבֵױַב
ַבַׁׁ
ֵ׃ד ַבד׃־ֿד ז בדֹ ַבדׁזׁ ד״בזָֹ
ַבד׃־ֿד :
בדֹ ַבדׁזׁ :
ַבדּדזֹ
ֽ ֵבל ַבדּבֿ :
ֽ ַָ׃ד :
ַבֱָֿ
בֶַםַ
םֿזםַ
ַבּֿזבֹ
ֳזבזםֹ ַבֽדםב
דֿד
הזַה ַבדב ַבדַֿׁ ֽדםבו
ֳֿ־ב ֵ׃ד ַבד׃־ֿד והַ
ֳֿ־ב בדֹ ַבדׁזׁ והַ
ֳװׁ ו׀ַ ַבױהֿז ֵ׀ַ ַה ַבדבד ם״בָ דױַֹֿ
ֵ׃ד ַבדּדזֹ בזײ ַבֽדםב םוַ . ַבדּדזַ ׃ַֿ ם ֵַֹֿׁ ֽדםבַ
ַבדּבֿ בֽ ַבֽדםבַ םו
ַבַ׃ד ַבּֿםֿ בבדב ַבדֽדב . ֳׁ ו׀ַ ַבֽב ַַׁ ֵ׀ַ ׁםֿ ֽ ַבדב ַָ׃דו ַבֳױבם
זױ ױםׁ בבֽדםב
ו׀ַ ַבֽדםב ׃םֳָֿ ֲבםַ ֳָ׃ׁ דַ םדה
׃ז בה םַֽזב ַבָׁהַדּ ֱָֿ ו׀ַ ַבֽדםב ֲבםַ
ּֿזבֹ ו׀ַ ַבֽדםב
זםה ּֿזבֹ ַבֽדםב
ֳזבזםֹ ַבֽדםב . ַבֽדםבַ ׀ַ ַבֳזבזםֹ ַבַבםֹ ׃ֳָֿ ֳזבַ . ֳדַ ַבֽדםבַ ַבֳב ֳזבזםֹ ׃םד ֳּםבוַ
ׁײ ַבֵַַֿֿ ַבדֿדֹ בו׀ַ ַבֽדםב
ַבהזַה ַבדֿ־ב םׁ ױֽםֽ ַבֱַּׁ ַבֳֿ
ײבַ ֳֿ־ב ֵ׃ד ַבד׃־ֿד
ֽֿֿ דּבֿ ַבהַּ
ַד
דבזדַ ַדֹ
ֽ ַבֽדםב ַבַֽבם ֵבל ַבדב :
ֵ׃ד ַבדב ַבדֽדב
הזַה ו׀ַ ַבֽדםב בַ םדה ֳה םםׁ
ו׀ַ ַבֽדםב ם ַבֿד . בַ םדה םםׁ ֵ׃ד ַבדב
בַ םדה ָֿםב ֵ׃ד ַבדב
ַבדב םׁ דזּזֿ
ַבד׃ַׁ םׁ דזּזֿ
םׁ ױַבֹֽ exe ױםֹ
ַבדב ם׃דב דה ָב ״ָם ֲ־ׁ
ַבזױזב דׁזײ
ַבֳַֹֿ בם׃ ַּוֹׂ
ַבׁױ דדבֶ
ֵ׃ד ַבדב םׁ ױַבֽ
׃ּםב ַבֿ־זב ד״בזָ
ַבֵױַב
ַבװָֹ
ַבֳ־״ֱַ
[ַבז ָםה דַֽזבַ ַבֵױַב [ַֻהםֹ :
ַבֿֿ ַבֳױל בבדַֽזבַ
[ֵהײֱַ ַבז [ַֻהםֹ :
ַבּֽד ַבֳֿהל :
ַבֿֿ ַבֳױל :
םםֿ ֹֽׁ ַבדׁזׁ בו׀ַ ַבֽדםב
ֽֿ ֹֽׁ ַבדׁזׁ
ַּוב ב ַבםזֿ
ָ
ָ
דָ
; second. e.g. KB/s
ֻ
ֳֿ־ב םדֹ ֳָׁ דה %d
ַבֱַּׁ ֽֿםֿ ַבָֿ
ׂדה ֵהַׁ ֵַֹֿ ַבֵױַב ַָבדבד ם ַֽבֹ ַב־״ֳ
ֳװׁ ו׀ַ ַבױהֿז ֵ׀ַ ׁםֿ ֽֿםֿ ַבֿֿ ַבֳױל בדַֽזבַ ַבֽדםב ַבַװבֹ
ׂדה ַבֵהַׁ בֿׁ ַבדבד
ַבּֽד ַבֳֿהל בב׃ד . בה םד ׃םד ַבֽדםב ֵבל ֳ׃ַד ד ַבּֽד ַבֳב
ַבֿֿ ַבֳױל בבֳ׃ַד . בה םד ׃םד ַבֽדםב ֵבל ֿֿ ֳָׁ דה ַבֳ׃ַד
ֽֿֿ דםֹ ֹֽׁ ַבדׁזׁ (ַבױזל) ַבם ׃םֳ־׀וַ ַבָׁהַדּ בבֽדםב
ַּוב ַבםזֿ ז םםֿ ֹֽׁ ַבדׁזׁ בבֿֿ ַבֳױל בבֵױַבַ בו׀ַ ַבֽדםב
םדה ֳה ֽֿֿ ַבםדֹ ַָבַָם (ָ) ¡ ֳז ַבםבזַָם (ָ) ֳז ַבדםַַָם (דָ) ם ו׀ַ ַבֽב
ַבָׁזזזב
ֵ׃ד ַבוזםֹ בל ַבדבד:
ַבדֽםב:
HTTP 1.1 ֵ׃־ַֿד
ֵ׃־ַֿד דבַ ׁם ַבֵַָׁ״
ֵ׃־ַֿד ַבהד״ ַב׃בָם
הד״ ַבהב
ֻהֶַם
בבדבַ ַבם ַָבֵדַַֿֿ ASCII :
 HTTP ֽֿֿ ם ׃םד ׁם ַבָׁהַדּ ד דבד
זבם׃ ד״בזָֹ ֳ׃ַ׃ַ  HTTP ׃םד ֵׁ׃ַב ו׀ו ַבַָֹׁ ֽב בבדֽםב ֵבל דבד
 ה׃־ֹ 1.1 HTTP ֳװׁ ו׀ַ ַבדָׁ ֵ׀ַ ׁםֿ ַבָׁהַדּ ֳה ם׃־ֿד
ֳװׁ ו׀ַ ַבדָׁ ֵ׀ַ ׁםֿ ַבָׁהַדּ ֳה ם׃־ֿד דבַ ׁם ַבֵַָׁ״
ֳֽםַהַ םזה ײׁזׁםַ הֿ ֵ׃־ַֿד ַבַּֿׁה ַבהַׁםֹ
ײ ו׀ַ ַבהד״ ֵ׀ַ ַבדב ַבדֽדב בם׃ הױםַ FTP ֳ׃־ֿד ַבהד״ ַבֻהֶַם בֵהַבַ
ײ ו׀ַ ַבהד״ ֵ׀ַ ַבדב ַבדֽדב הױםַ FTP בֵהַבַ ASCII
ֵ׃־ֿד הד״ בבדבַ ַָבֵדַַֿֿ ַבדֹֽֿֿ . ז בבדבַ ַבֳ־ׁל ׃םד ֵ׃־ַֿד ַבהד״ ַבֻהֶַם ASCII ׃ם׃־ֿד ַבָׁהַדּ הד״
ַבדבד ַבזםב
ַבֽױזב בל ֵַַֿֿ ַבדבד ַבזםב דה :
Microsoft Internet Explorer
ַבֽֿםֿ םֿזםַ
ֿד ֵ׃־ַֿד ֳם דבד זםב
ֵַַֿֿ
ַבהזַה:
ַבדה׀:
ַבֱַּׁ ײ הזַה ַבדבד ַבזםב
ַבֱַּׁ ײ דה׀ דבד ַבזםב
׃םד ַבֽױזב בל ֵַַֿֿ ַבדבד ַבזםב דה ֵהׁה ֵ׃ָבזׁׁ
ֽֿֿ ֵַַֿֿ ַבדבד ַבזםב ָה׃
ַבָׁהַדּ ׃ז בה ם׃דב דבד זםב
ֽֿֿ והַ הז ַבדבדַ בבזםב
ֵֿ־ב הזַה ַבדבד ַבזםב ַבדַֿׁ ֵ׃דַבו
ֵֿ־ב דה׀ ַבדבד ַבזםב והַ . ַֹֿ וז  3128 ֳז 1080 ֳז 8080
ֳװׁ ו׀ַ ַבדָׁ ֵ׀ַ ַה ַבדבד ַבזםב ם״בָ דױַֹֿ
דַׁ
ַבדב ַבדֽבם
הֿ זּזֿ ַבדב:
ּֽׂ ד׃ַֹֽ דה ַבׁױ בֽדםב ַבדב
ֵדַֿֿ ֵײַם בדב ַבֽדםב ַבםׁ דדב :
דבד ֵהׁה
ֿד ֵַֹֿ  ַבֽדםב ֵ׀ַ ַה ַבֵ׃ֶהַ םׁ דֿזדַ דה ָב ַבדבד
ֵ׀ַ םׁ ּֽד ַבדב בל ַבדבד :
ז הֿ ַבֳ־״ֱַ
ד״ַבָֹ
ֵַֹֿ ַבַָֹ
םםׁ ַבֵ׃ד
ֵ׃ֶהַ
ֵַֹֿ ַבֱָֿ
ֿםב
ַבֱַּׁ ֽֿֿ ֵדַֿֿ ַבדב
והַ םדה ֳה ֽֿֿ דַ םָּ ֳה םב ַבָׁהַדּ ֵ׀ַ ַה ַבדב דזּזֿ ד׃ַָ בל ַבׁױ
ֳװׁ בל ו׀ַ ַבדָׁ ֵ׀ַ ָׁ ָּֽׂ ד׃ַֹֽ ַבׁױ בבֽדםב הֿדַ םֳָֿ
ֵ׀ַ ד ַבֳװםׁ ׃ז םבֽ ַבָׁהַדּ ַבדבֹֽ ַבדֹֽֿֿ ֵבל ֵ׃ד ַבדב ֳֻהֱַ ַבֽדםב . זהֿדַ םהום ַבֽדםב ׃ז םםֿ ַבֵ׃ד דַ ַה
׃ז בה ם׃ֳה ַבָׁהַדּ ַבֽדםב ֵ׀ַ ַה ַבדבד ַבָםֿ בַ םֿד ַבַ׃ֶהַ
םדה והַ ֳה ֽֿֿ דַ םָּ בל ַבָׁהַדּ ֳה םב ֵ׀ַ ד םםׁ ּֽד ַבדב בל ַבדבד
ֳװׁ ו׀ַ ַבדָׁ ֵ׀ַ ָׁ ֵָםַ ַבֽדםב הֿ ֿד זּזֿ ַבדב בל ַבדבד
ֳװׁ ו׀ַ ַבדָׁ ֵ׀ַ ָׁ ֵָםַ ַבֽדםב ֵ׀ַ ד ׁײ ֵ׃ד ַבד׃־ֿד ז בדֹ ַבדׁזׁ
ֳהדַ״ ַ׃דַב ַב׃ֹׁ
ֽֿםֿ הד״ בב׃ֹׁ:
ֳױל ֿֿ בבֵױַבַ:
ֳױל ֿֿ בבֵױַבַ בב דבד:
םזֿ ַ׃דַב ַב׃ֹׁ:
םׁ דֽֿזֿ
ֽֿםֿ הד״ ַ׃דַב ַב׃ֹׁ ַבדַֿׁ ֵַֿֿוַ והַ
ֳװׁ ו׀ַ ַבדָׁ ֵ׀ַ ָׁ ם ֽֿםֿ ֳױל ֿֿ בבֵױַבַ
ֳװׁ ו׀ַ ַבדָׁ ֵ׀ַ ָׁ ם ֽֿםֿ ֳױל ֿֿ בבֵױַבַ בב דבד
ֽֿֿ והַ ד ֿֿ ַב׃ֹׁ ַבם ׃ם׃־ֿדוַ ַבָׁהַדּ בֽדםב ַבדבַ
ב ַבֽדםבַ
ֶַדֹ ַבֽדםבַ
ַבֽ ַבֲבם ב
ֿםֹ
הֿ ֽ׀ ֽדםב םׁ דדב
ֽ׀ ַבֽדםבַ ַבדדבֹ ֲבםַ דה ַבֶַדֹ
ֿד ֽ׀ ַבדב
ֽ׀ ַבדב ֳםײַ
םֽ ַבָׁהַדּ בֶַםַ ֶַדֹ ַבֽדםבַ ם ַׁ דֹֽֿֿ . בםֽדם ַבֶַדֹ דה ֳ״ַב ַבָׁהַדּ ַבדֽדבֹ ַבױבָ ז ױב ַב״ַֹ ַבדֶַּ
ֽֿֿ והַ דַ םָּ בו ָזַ׃״ֹ ַבָׁהַדּ ד ַבדב ַבדזּזֿ בל ַבׁױ הֿ ֽ׀ ַבֽדםב ַבםׁ דדב
ֳװׁ בל ו׀ַ ַבדָׁ ֵ׀ַ ָׁ ָֽ׀ ַבֽדםב בֶַםַ דה ַבֶַדֹ הֿדַ םהום
ַבדַָֹׁ
דַָֹׁ ַבַבם :
ַֹֽ
דַָֹׁ ַבדבַ ׀ַ ַבדבַֽ
ַּוב ַבדבַ ׀ַ ַבדבַֽ
ALT םָּ ַבײ״ בל
ALT בַ םָּ ַבײ״ בל
ײבַ ֽֿֿ ַבדבַֽ
ֳװׁ ו׀ַ ַבדָׁ ֵ׀ַ ׁםֿ ַבָׁהַדּ ֳה םַָׁ ד ײ״ַ ַבֳֹׁ ם ַבֵהׁה ֵ׃ָבזׁׁ
ֳװׁ ו׀ַ ַבדָׁ ֵ׀ַ ׁםֿ ַבָׁהַדּ ֳה םַָׁ ַבַֹֽ
ַבדַָֹׁ ״ בבדבַ ׀ַ דבַֽ דםהֹ
ֿד ַבדַָֹׁ בבדבַ ׀ַ דבַֽ דםהֹ
ַבדַָֹׁ ״ הֿ ֿד ַבײ״ בל  ALT
ַבדַָֹׁ ״ הֿ ַבײ״ בל ALT
ּׁדֹ ַבֳ׃ַ׀ זײ ַבַדֿם
Windows ַבֱָֿ בֶַםַ ד ֱָֿ
ַבֱָֿ דױַׁ
ַבהַד
ױםׁ בּזַׁ ַב׃ַֹ
ׁׂ ַבֵבַ םזה בױםׁ ַבהַ׀ֹ
׃םֳָֿ ַבָׁהַדּ בֶַםַ הֿדַ ֱָֿ ַבדָםזׁ
׃םד ױםׁ ַבָׁהַדּ ָֿ ֳה םֳָֿ
הֿדַ ײ״ ׁׂ ױםׁ ֵה ַבָׁהַדּ ׃םד ױםׁו בּזַׁ ַב׃ַֹ
ֵ׀ַ ֳװׁ והַ ֵה ַבײ״ בל ׁׂ ֵבַ ׃םזה דֻב ַבײ״ בל ׁׂ ױםׁ
ַבֽֿםֻ
הזַה דבד ַבֽֿםַֻ
׃םזד ַבָׁהַדּ ַָבָֻֽ בֶַםַ ה ה׃־ֹ ּֿםֹֿ
דַבּ ײָ״ ֵ׃־ַֿד ַבװָֹ
דַָֽׁ ם דַבּ ײָ״ ֵ׃־ַֿד ַבװָֹ
ו׀ַ ַבדַבּ ׃ם׃ַֿ ָזײ ַבֵַַֿֿ ַבדַֻבםֹ בהזםֹ ַױַב . ׃םײ ־ױֶַױ ד׃ׁ ַבֽדםב ז ַב־ױֶַױ ַבֵַׁײםֹ בבֽדםב
ײבַ ֽֿֿ הזםֹ ַױַב
ֵהוֱַ
ֽֿֿ הזםֹ ַױַב ַָבֵהׁה והַ
ײָ״ ַבָׁהַדּ בםדב ָב דַֻבםֹ ד ַױַב
ַבדּֿזבֹ
ַבּֿזבֹ
ז ַבֱָֿ ַבַבם
ז ֲ־ׁ ֱָֿ
׀ׁ ֽ ֶַדֹ ַבדּֿזבַ . ֿ זה ַבֹ ֳז ֿ זה ד׃־ֿדֹ דה ָב ״ָם ֲ־ׁ
׀ׁ ֽ ׃ּב ַבּֿזבֹ
׀ׁ ֽ ֶַדֹ ַבדּֿזבַ
ד ּֿזבֹ דודֹ "%s" . וב ֳָֿ ָוַ ¿
םםׁ הד״ ַב׃ֹׁ ֵבל "%s"
״ ַבֵױַב
ַֹ ַבֵױַבַ
םםׁ הד״ ֵ׃־ַֿד ַב׃ֹׁ ֵבל
ֵבַ ַבדָםזׁ
ֵַֹֿ װםב
׃ּםב ־ׁזּ
דֹׁ
ַבֳֽֿ
ַבֵֻהָה
ַבֻבֱַַֻ
ַבֱֳַָׁ
ַב־דם׃
ַבּדֹ
ַב׃ָ
ם ַבֳםַד:
ב
םזד
׃ַֹ
הֿ ֱָֿ ַבָׁהַדּ
הֿ הַּֽ ַבֵױַב
הֿ ב ַבֵױַב
הֿ ֿד זּזֿ ֽדםבַ הװ״ֹ
הֿדַ ַב׃ֹׁ ֳב ֳז ד׃ַזםֹ ב %d ָ/ֻ ־בַב %d
הֿדַ זה ב ַבֽדםבַ ם ַֽבֹ ־״ֳ ֳֻהֱַ
ֳַָֿ
דּוזב
ד ַבֵױַב ָהַּֽ ָ "%s"
װב ַבֵױַב ָ "%s"
ד ַבװםב ָהַּֽ
הַ׀ ַב׀ַֹׁ
׀ׁ ַבװםב
הם׀ ַבּֿזבֹ ׃ם׃ָָ זּזֿ ַבָׁהַדּ ד ֱָֿ ַבװםב . ׃םד ַּוב ַבּֿזבֹ
ֳױל ֿֿ בדַֽזבֹ ַבֵױַב
ַבֵהַׁ ָםה ַבדַֽזבַ
:״ ַבֵױַב , ֵ׀ַ ַה ׃ׁו ֳב דה
דַֽזבֹ ֳ־ׁל
בם׃ ֳֻׁ דה
ַבֵױַב ַבד׃־ֿד
ֵ׀ַ הּֽ
דֹׁ
״ ב ַבַױַבַ ַבהװ״ֹ
ַבֵױַב ַבדַֿׁ ״ו
ֵ׃ד ַבָׁהַדּ:
ַבֽזַַׁ:
הז ַבֵבַ:
ֵַָּׁ ַב״ָםַ בל ַב־ׁזּ
װםב ַבָׁהַדּ
ֳ׃ם׃ ַױַב ַבדזֿד
״ ַױַב ַבדזֿד
םםׁ הד״ ֵ׃־ַֿד ַב׃ֹׁ
ַב־ׁזּ דה ַבָׁהַדּ
ֵבַ ַבדָםזׁ
ַבֽדםבַ בבֱָֿ
ַבֽדםבַ בבז
ַב״ָםַ
ב ַבדבַ
זדַ ז XPד ַבֳ׃ , ו׀ו ַבזםֹ ״ בזםהֿזׂ 2000 ז
ײבַ ֳֿב ֵ׃ד ַבָׁהַדּ
ײבַ ֽֿֿ ַבֽדםבַ
ֽֿםֿ הד״ ֵ׃־ַֿד ַב׃ֹׁ והַ בזײוַ הֿ ֱָֿ ַבדודֹ
ֳװׁ ו׀ַ ַבדָׁ הֿ ָׁ ם ֽֿםֿ ֳױל ֿֿ בדַֽזבֹ ֵַֹֿ ַבֵױַב
ַבז ָםה דַֽזבַ ַבֵױַב
ֳװׁ ו׀ַ ַבדָׁ ֵ׀ַ בַ ָׁ ֳָה םזד ַבָׁהַדּ ֳָ׃ם׃ ַױַב ָ׃ֹׁ ֳב דה דַ ׁםֿ
ֽֿֿ והַ ֳב ׃ֹׁ ד״בזָֹ בבֵױַב
ֵ׀ַ ֳװׁ ו׀ַ ַבדָׁ ֵה ַבָׁהַדּ ׃םַֽזב ַֻהםֹ ֳה םִ׃׃ ַבֵױַב ַבד״בזָ
ֳװׁ ו׀ַ ַבדָׁ ֵ׀ַ ֳֿׁ ֳה ֽֿֿ ֳױל ֿֿ בבדַֽזבַ ם ֳ׃ם׃ ַבֵױַב ַבד״בזָ
ֽֿֿ והַ ַבֽדםב(ַ)ַבד״בזָֹ
ֶַדֹ ָב ַבֽדםבַ ַבדזֹׁ
ֵײַֹ ַבֽדםב ַבדֽֿֿ ֵבל ֶַדֹ דודֹ ַבֽדםבַ
ֵַׂבֹ ַבֽדםב ַבדֽֿֿ דה ֶַדֹ דודֹ ַבֽדםבַ
ֽֿֿ ַבָׁהַדּ ַב׀ם ָׁ ָװםבו והַ
ָֻֽ ה ַבָׁהַדּ ם דָםזׁ
ֽֿֿ והַ ֽזַׁ ַבָׁהַדּ
ֽֿֿ הז ַבֵהוֱַ בדב והַ
ֳװׁ ו׀ַ ַבדָׁ ֵ׀ַ ׁםֿ ֵהוֱַ ֵֶַּׁ . דםֹֿ הֿ ױבָ ַב״ָםַ ַָבהַד ז בה ם ו׀ו ַבַֽבֹ ׃םד ײםַ ב ַבָםַהַ ַבםׁ דֽזֹ
ֽֿֿ ֱֵַּׁ ַבּֿזבֹ והַ
ֳװׁ והַ ֵ׀ַ ׁםֿ ַבָׁהַדּ ֳה ם״ ב ַבֵױַבַ ַבהװ״ֹ
ֽֿֿ ַבֵױַב ַבדַֿׁ ״ו והַ
ם ֳםַד דםהֹ
ַבֳֽֿ
ַבֵֻהםה
ַבֻבֱַַֻ
ַבֱֳַָׁ
ַב־דם׃
ַבּדֹ
ַב׃ָ
ם ַבֻֽֿ
־בַב
׃ֹׁ דה־ײֹ:
ֿםֹ
ֿםֹ
׃ַֹ
םזד
הֿ ׃ֹׁ ַבֽדםב ַבדה־ײֹ ַּֿ
הֿדַ זה ב ַבֽדםבַ ם ַֽבֹ ־״ֳ
ײבַ ֽֿֿ ַבֳםַד
ֱָֿ ַבדודֹ ם ז דםה
ײ ז ֱָֿ ַבדודֹ והַ
ֱָֿ ַבדודֹ ם ַׁם־ דםה
ײ ַׁם־ ֱָֿ ַבדודֹ והַ
ֱָֿ ַבדודֹ ם ֳםַד דםהֹ דה ַבֳ׃ָז
ֱָֿ ַבדודֹ ב ֳֽֿ
ֱָֿ ַבדודֹ ב ֵֻהםה
ֱָֿ ַבדודֹ ב ֻבֱַַֻ
ֱָֿ ַבדודֹ ב ֱֳַָׁ
ֱָֿ ַבדודֹ ב ־דם׃
ֱָֿ ַבדודֹ ב ּדֹ
ֱָֿ ַבדודֹ ב ׃ָ
ֱָֿ ַבדודֹ ם ַׁ דהדֹ
ם׃דֽ ב ו׀ַ ַבֽב ָםםה ַבז ַבַױב ַָבֶַֿ ֳז ַָב׃ַַ ֳז ַָבֳםַד
ֱָֿ ַבדודֹ הֿ זז ָײ ַבֳַֻֽֿ
ֽֿֿ והַ הז ַבֻֽֿ
ֳֿ־ב והַ ַױב ַבז
ֳֿ־ב והַ ֳב ׃ֹׁ ד״בזָֹ
ַבֳםֿ ד״בזָ בהם׀ ַבדודֹ
ֳהׁ ַבֳםֿ ־בַב
ַֻהםֹ
הֿ ַבֳװםׁ ׃ם״ַבָ ַבָׁהַדּ ֳָםֿ הם׀ ַבדודֹ
הֿ ַבֳװםׁ ׃םהׁ ַבָׁהַדּ ֳםֿ ־בַב ז ַױב דֽֿֿ . ז ֵ׀ַ בד ַּזָ ־בַב ו׀ַ ַבז ֵה ַבדודֹ ׃ֳָֿ
ַבהזַה:
םד ָהֱַ ֶַדֹ ַָבדבַ בבֽדםב
םד ַבֵױַב ַָבדבד
ד דַֽזבֹ ֵ׃־ַֿד בדֹ ַבדׁזׁ ז ֵ׃ד ַבד׃־ֿד ַבד־ׂהֹ ם דֿםׁ ַבדז
םד ַ׃־בַױ ֶַדֹ ַבדבַ דה ַבדבד
ד ַֿה ַבֵױַב ַָבדבד . ד דַֽזבֹ ַבֵ׃ַֹֿ
םד ָהֱַ ַבֶַדֹ
ֵ׃־בַױ ַבּֽד ז ַׁם־ ֲ־ׁ ֿםב בבדבַ
ֿ םִֿם ֵ׃־ַֿד ו׀ַ ַבדםַׁ ֵבל בםב ַב׃ֹׁ ָװב ַֽֿ
HTTP ֳװׁ ַבדָׁ בם׃בד ַבָׁהַדּ ה ּֽד זַׁם־ ַבדבַ ם דבדַ
ֵ׃ד ַבדז
ַבֵױַבַ
׃ּםב ַבֿ־זב
ַבדּדזֹ
׀ׁ ֽ ֶַדֹ ַבדזַ . ֿ זה ַבֹ ֳז ד״זָֹ ֳז ד׃־ֿדֹ דה ָב ״ָם ֲ־ׁ
׀ׁ ֽ ֶַדֹ ַבדזַ
ֳױל ַױַבַ דַ:
ַבדּדזֹ ַבֵַׁײםֹ בבֽדםבַ ַבּֿםֹֿ דה ו׀ַ ַבדז
ַב׃בָם FTP ֳ׃־ֿד הד״ ַב
ײבַ ֳֿ־ב ֵ׃ד ַבדז
ַבדז דזּזֿ ד׃ַָ ָו׀ַ ַבֵ׃ד , ײבַ ֳֿ־ב ֵ׃דַ ֲ־ׁ
םָּ ֳה זה םדֹ ֳױל ֵױַבַ ֳָׁ דה 0
ײבַ ֽֿֿ ַבדּדזֹ
ֽֿֿ ֵ׃ד ַבדז והַ
ֳװׁ ו׀ַ ַבדָׁ הֿ ָׁ ם ֽֿםֿ ֳױל דםֹ בבֵױַבַ דַ בו׀ַ ַבדבד
ֳװׁ ו׀ַ ַבדָׁ ֵ׀ַ ׁםֿ ַבֽדםבַ דה ו׀ַ ַבדבד ױָֽ ֵבל ַבדּדזֹ ַבדַֹֿׁ
ד״ַבָֹ
ֿד ַבד״ַבָֹ ַֻהםֹ
־״ֳ ַָָֹ ַבׁױ
ַבדב "%s" דזּזֿ ד׃ַָ בל ַבׁױ . דַ בדב¿
בה ד ד״ַבָ ַֻהםֹ . ׃םד ָזב ַ־םַׁ ֵַׁײםַ
ַ׃ַָֿב ַבדב ַבדזּזֿ ָו׀ַ ַבדב
׃דםֹ ו׀ַ ַבדב
(ֵ׃ֶהַ ַבֽדםב . (׃םד ֱָֿ ַבֽדםב דה ֲ־ׁ דַ ד ַבזױזב ֵבםו
ֵםַ ו׀ַ ַבֽדםב
הד
בַ
ֽדםב
׃םֽ׀.ֳֽ׀ ַבדב בל ַבׁױ ֳםײַ¿
ײבַ ֳֿ־ב ֵ׃ד ַבד׃־ֿד ז בדֹ ַבדׁזׁ
׃ּםב ַבֿ־זב ֵבל "%s"
ֵׁ׃ַב ַבד׃־ֿד זבדֹ ַבדׁזׁ ַבדםהֹ ֵבל ַבדבד
ֿד ַבֵױַב ָו׀ַ ַבדבד
בֿ םׁ ּֽד "%s" בל ַבדבד . דַ בדב ¿
ֵַֹֿ ַבֽדםב דה ַבַָֿםֹ
ײָ״ ַבֽדםב בל ּֽד ַבדב ַבּֿםֿ . םׁ ד׃ֽ׃ה
ײבַ ֳהׁ
ֽֿםֻ
ַבזױ
ֽֿםֻ ַָ׃־ַֿד:
ַבָֻֽ ה ֽֿםֻ
ֳה ַבֲה ׃־ֿד ֳֻֽֿ ה׃־ֹ
ֽדםב
םזׁ ֵױַֿׁ %s ׁד %s
ה׃־ֹ זׂםםֹ ַדבֹ דה %s %s
ׁםֹ ֵבל ַבֵױַֿׁ %s
ׁםֹ ֵבל ַבֵױַֿׁ %s (%s)
םָּ ֵַֹֿ װםב ַבָׁהַדּ . וב םֿ װםבו ַבֲה ¿
ֳדב ַבֽֿםֻ
׀ׁ ֵםַּֿ ַבדֻֽֿ
ֽֿֿ הז ַבֽֿםֻ והַ
ֽֿםֻ ַבָׁהַדּ ַָ׃־ַֿד ַבה׃־ֹ ַבזׂםםֹ ַבַדב
ֽֿםֻ ַבָׁהַדּ ַָ׃־ַֿד ַבׁםֹ בבה׃־ֹ ַבזׂםםֹ ַבַדב
ֳהׁ בבַױםב ַבדז׃ֹ ה דבםֹ ַבֽֿםֻ
דַ ַבּֿםֿ ם ו׀ו ַבה׃־ֹ
ֱָֿ ֽֿםֻ ַבָׁהַדּ ַבֲה
ֵבֱַ ַבֽֿםֻ ז ֵבַ ו׀ו ַבבזֹֽ
ֵהװֱַ ֽדםבַ
ֽֿםֿ ַבדֽזל
ֿד ֽֿםֿ  ַבדֽזל
ֶַדֹ ַָבֽדםבַ בבֵײַֹ
ֳװׁ דזַֿ ַבדּבֿ ַבדׁזָ ֵײַוַ ֵבל ֶַדֹ ַבֽדםבַ
ֿד ֳװםׁ דזַֿ ַבדּבֿ ַבדׁזָ ֿד ֵײַוַ בֶַדֹ ַבֽדםבַ
FDM ֽזב
(c) ַבֽז
ב ַבֽז דֽזֹ
ד׃ּב ַָ׃ד:
ֿ ד ַבֽֿםֻ . ד״בזָ ֵַֹֿ ַבװםב
ַבד׃־ֿד ז בדֹ ַבדׁזׁ ־״ֳ
׀ׁ ֽ דב ַבדֽזַ
׀ׁ ֽ דב ַבדֽזַ
ַבֵַׁײםֹ HTML Spider ֵַַֿֿ
HTML Spider
װֹּׁ ױַֽ ַבדז
ֽדםב דז ֵהׁה
ֵַַֿֿ ֽדםב ַבױֹֽ
ֱָֿ ַבֽדםב
ֵםַ ַבֽדםב
ּֿזבֹ ַבֽדםב
ֽ׀
ֽ ױֹֽ ֵהׁה ַָבדױֽ
ֱָֿ ַבֽדםב בֶַםַ
הזַה (ױֹֽ) דז ֵהׁה
ַבדבַ
ֳֽ׀ ַבֽדםבַ ֳםײַ¿
׀ׁ ֽ ֶַדֹ ױַֽ ַבדז
׀ׁ ֽ ֶַדֹ ױַֽ ַבדז
ַבדַֿׁ ַבֽדםב דהו HTTP הזַה ױֹֽ ֵהׁה ֳז דבד
ַב׀ם ֳָֿ דהו ַבֽדםב HTTP הזַה ױֹֽ ֵהׁה ֳז דבד
ֵ׃ד ַבדּבֿ ַבדַֿׁ ֽ ַבֽדםבַ םו
דּבֿ ַבהַּ:
ױַֽ ֵהׁה
ַבױַֽ
HTML ֵדַַֿֿ דבַ ױַֽ ֵהׁה ַָבׁדׂ:
ֽדםב ׃דַ ױֹֽ ֵהׁה
ֽדםב ױַֽ ֵהׁה דה דזַ ֳ־ׁל
ַבױזׁ
ֽדםב ױזׁ
ֽדםב ַבױזׁ ַבדָׁ״ֹ ָדזַ ֳ־ׁל
ד ַבֽדםב:
ֵדַַֿֿ דבַ ױַֽ ֵהׁה דױזבֹ ַַָׁ . ׃םד ֿם ַבׁזַָ״ ַָֻֽ ה ַבױזׁ ז ַבױַֽ ַבֳ־ׁל בבֽדםב
ֳםײַ..ז ו׀ַ ד׃ֽ׃ה (CSS) ֵ׀ַ ֳװׁ ׃םד ֽדםב ׃דַ ַבדז
ָבַ ֳװםׁ¡ בה םד ֽדםב  ױַֽ ֵהׁה בבדזַ ַבֳ־ׁל . דֻבַ : הֿ ֿד ֳװםׁ ו׀ַ ַבדָׁ זֳה ֳָֿ ַָבֽדםב דה http://example.com/, בה םד ֽדםב  http://othersite.com/some.html ¡ בה http://example.com/some.html ׃םד ֽדםבו
הֿ ַבֳװםׁ ׃םד ֽדםב ַבױזׁ ֳםײַ
ָבַ ֳװםׁ בה םד ֽדםב ַבױזׁ ַבדָׁ״ֹ ַָבדזַ ַבֳ־ׁל
ד ַבֽדםב . דֻבַ : ֳָֿ ַָבֽדםב דה http://ex.com/index.html.. זוהַ ַָׁ״ ֵבל http://ex.com/some.html דה http://ex.com/index.html.. ֵ׀ַ ׃םזה ַבד =1 ב http://ex.com/some.html . זֵ׀ַ זײ ַבד =0 ַבהםֹּ ׃זה ֽדםב דֽזל ױֹֽ ַבַָֿםֹ ״
ֽדםב ַבדבַ דה ױַֽ ֵהׁה
ֽדםב ַבדבַ דה דזַ ֳ־ׁל
ֵַָֿ ַבדבַ ֽ׃ָ ַבֵדַַֿֿ
װםב
ֽדםב
ֿד ֽדםב
ַבדבַ ד ַבֵדַַֿֿ:
ֳװׁ ו׀ַ ַבדָׁ ֵ׀ַ ׁםֿ ֽדםב ַבדבַ דה ױַֽ ַבֵהׁה
ֳװׁ ו׀ַ ַבדָׁ ֵ׀ַ ׁםֿ ֽדםב ַבדבַ דה דזַ ֳ־ׁל ֳםײַ
ֳװׁ ו׀ַ ַבדָׁ ֵ׀ַ ׁםֿ זםה ֵדַַֿֿ ַבדבַ בבֽדםב
ַבדבַ ַָבֵדַַֿֿ , ַבדֹֽֿֿ ֽ , ׃םד ֽדםבוַ ֵ׀ַ ֳװׁ
ַבדבַ ַָבֵדַַֿֿ , ַבדֹֽֿֿ ֽ , בה םד ֽדםבוַ ֵ׀ַ ֳװׁ
ױֿםׁ ַבֵַַֿֿ
ֵ׃םַֿׁ ַבֵַַֿֿ
Regedit.exe װב װםב
וזׁ ־״ֳ ֳֻהֱַ דַֽזבֹ ױֿםׁ ַבֵַַֿֿ
וזׁ ־״ֳ ֳֻהֱַ דַֽזבֹ ֵ׃םַֿׁ ַבֵַַֿֿ
FDM דבַ ׁםּ׃ׁם
ַב־בױ דה ַבױזׁ ֽ׃ָ ַבֵדַַֿֿ
ַבױזׁ ַָבֵדַַֿֿ:
ֳװׁ ו׀ַ ַבדָׁ ֵ׀ַ ׁםֿ זםה ֵדַַֿֿ ַבױזׁ בבֽדםב
ַבױזׁ ַָבֵדַַֿֿ , ַבדֹֽֿֿ ֽ , ׃םד ֽדםבוַ ֵ׀ַ ֳװׁ
ַבױזׁ ַָבֵדַַֿֿ , ַבדֹֽֿֿ ֽ , בה םד ֽדםבוַ ֵ׀ַ ֳװׁ
ֿד ֽדב בו׀ַ ַבדב ז ֽ׀
ַבדבד בַ םֿד ַבַ׃ֶהַ . ֵַֹֿ ַבֽדםב דה ַבַָֿםֹ
װב ם ֽ ַבהזַה
ד ַבֳ׃ , ־״ֳ םׁ דז ֳֻהֱַ דַֽזבֹ ַבַָֹ ֵבל ַבׁםּ׃ׁם
FDM װַׁ בל ַב׃ּםב , ײבַ ֳֿ װםב
ֽדםב ָזַ׃״ֹ Free Download Manager
ֽדםב דז ַבֵהׁה ָזַ׃״ֹ ׁם ַֿזהבזֿ דַהםּׁ
ֵבל ֶַדֹ ַבװֹׁ ֵהׁה ֵ׃ָבזׁׁ FDM ֵײַֹ
ֳװׁ ו׀ַ ַבדָׁ ֵ׀ַ ׁםֿ ֳה ּב ַבָׁהַדּ םוׁ ֵ׃דו ם װֹׁ ַבדױֽ הֿדַ ײ״ ָׁׂ ַבֳֹׁ ַבֳםדה
ֵהַױ ַב׃ֹׁ הֿ הװַ״ ַבדױֽ
ֵהַױ בד׃זל זַֽֿ
ַבזײ בל ַבהד״ ַב־ם
ֳװׁ ו׀ַ ַבדָׁ ֵ׀ַ ׁםֿ ֳה ה־ײ ַב׃ֹׁ ֿׁםּםַ הֿדַ ױֽ ַבֵהׁה . זו׀ַ םדה דה ַבױֽ ָ׃ֹׁ ֳֻהֱַ ֽדםב װםֱ דַ דה ַבֵהׁה ָזַ׃״ֹ ַבָׁהַדּ
זײםֹ םַׁ ַב׃ֹׁ ׃ה־ײ ָדַֿׁ ד׃זל זַֽֿ ֻםבֹ->דז׃״ֹ , דז׃״ֹ->־םֹ
׃םד םםׁ זײםֹ ַב׃ֹׁ בב־ם
ױַבֽ ב
ױַבֽ בבה״ַַ ַבׁםֹ
HTTP ֳװׁ ו׀ַ ַבדָׁ ֵ׀ַ ָׁ ַָבֽדםב ד ַב
HTTPS ֳװׁ ו׀ַ ַבדָׁ ֵ׀ַ ָׁ ַָבֽדםב ד ַב
FTP ֳװׁ ו׀ַ ַבדָׁ ֵ׀ַ ָׁ ַָבֽדםב ד ַב
ֳװׁ ו׀ַ ַבדָׁ ֵ׀ַ ָׁ ַָבֽדםב דה ַבה״ַַ ַבׁםֹ
ֽֿםֿ בל ַבֳב ָׁזזזב זַֽֿ
ֳױל ֿֿ בבֽדםבַ ַבַּׁםֹ
ֳװׁ ו׀ַ ַבדָׁ ֵ׀ַ ׁםֿ םםֿ ֿֿ ַבֽדםבַ ַבװַבֹ ד ָײ ם ה׃ ַבז
ֵַֹֿ ַבֽדםב
ֵהװֱַ ׃ד ֵײַם ֲ־ׁ
ֵםַ ׃ד זַֽֿ
; context: [section x] - Stopped
דז
; tray menu
דָׁ ַבֵ׃ַ״
;
ֳָׁ ָֽֿםֿו ָה׃¿ Opera ב Plugin ׀ׁ ֵםַּֿ דּבֿ ַב
ֳָׁ ָֽֿםֿו ָה׃¿ Netscape ב Plugin ׀ׁ ֵםַּֿ דּבֿ ַב
Opera ׀ׁ ָֻם ַבדַָֹׁ ב
Opera ׀ׁ הׂ ַבדַָֹׁ ב
Netscape ׀ׁ ָֻם ַבדַָֹׁ ב
Netscape ׀ׁ הׂ ַבדַָֹׁ ב
ֳװׁ ו׀ַ ַבדָׁ ֵ׀ַ ׁםֿ ֳה םזד ַבָׁהַדּ ָױםֿ ײ״ַ ַבֳֹׁ ד  Opera
ֳװׁ ו׀ַ ַבדָׁ ֵ׀ַ ׁםֿ ֳה םזד ַבָׁהַדּ ָױםֿ ײ״ַ ַבֳֹׁ ד  Netscape
; create download dlg
ֵ׃בַד ַבּֽד
; request the size of a download
״בָ...
ֵ׃בַד ה ּֽד ַבֽדםב דה ַבדבד
הד בבב
בַ בבב
׃ּב דױב
ֵ׀ַ ֳװׁ ֵה ַבָׁהַדּ ׃םׁײ ַבַ׃ַַָּ דה ַבדבד
׃םד םב ַבםםַׁ ָֿ ֵַֹֿ װםב ַבדױֽ
ֶַדֹ ַבדוַד
ֶַדֹ ַבדבַ
ֶַדֹ ַבדזַ
ֶַדֹ ַבױַֽ
ֽ׀ ַבֽדםבַ
ָהֱַ ֶַדֹ בבֽדםבַ
ֵהװֱַ ֽדםב ּדַם
דה:
ֵבל:
ַב־״זֹ:
ַָםַ ַבׁדםׂ:
ַבהֶַּ
הדז׀ּ:
ׁד ֱָֿ ַב׃ב׃ב
ׁד הוַםֹ ַב׃ב׃ב
ַּֿׁ ַב׃ב׃ב . דַֻב : ֵ׀ַ ַה 10 ׃םזה 0 10 20 30 זו׀ַ
ֿֿ ַָםַ ַבׁדםׂ . דַֻב ֵ׀ַ ַה 1 ׃םזה ַב׃ב׃ב 1 2 3 ז ֵ׀ַ ַה 2 ׃םזה 01 02 03 ז ו׀ַ
ֵײ״ והַ בׁל ַב׃ב׃ב ַבהַּ
ַב׃דַֽ בבֵהׁה ֵ׃ָבזׁׁ ַָבֽדםב הֿ ַבײ״ בל ֵבֱַ
ֳװׁ והַ ֵ׀ַ ׁםֿ ֳה םֽדב ַבֵהׁה ֵ׃ָבזׁׁ הֿ ַבײ״ בל ׁׂ ֵבֱַ ם הַ׀ֹ בזֹֽ _ ֵהװֱַ ֽדםב
םָּ ֳה םזה ַבׁד בהוַםֹ ַב׃ב׃ב ֳָׁ דה ׁד ַבֱָֿ
ײבַ ֳ׃־ֿד (*) ם ַבהזַה בםםה דַ םו
ֵהװֱַ ֵדַֿֿ בבדב ַב׀ם בם׃ בו
ַבֳװםׁ והַ הֿ ָׁ ם ֵהװֱַ ֵדַֿֿ בבדב ַב׀ם בם׃ בו ֵדַֿֿ
ֳוׁ ַבֳַּֽד ַָבַָםַ ״
ַבֳװםׁ והַ הֿדַ ָׁ ם ׁײ ֳַּֽד ַבדבַ ַבדֽדבֹ ַָבַָםַ ָֿבַ דה ַבםבזַָם ֳז ַבדםַַָם
הם׀ ֽױ בבםׁז׃ַ
ַבֳזַדׁ:
ַבֵדַַֿֿ:
ַבֳװםׁ והַ הֿדַ ָׁ ָֽױ ַבדבַ ַבדֽדבֹ דה ־בזוַ דה ַבםׁז׃ַ
ֽֿֿ ֵ׃ד ָׁהַדּ ַבםׁז׃ַ והַ
ֽֿֿ ֽזַַׁ ָׁהַדּ ַבםׁז׃ַ והַ
ֽֿֿ ֵדַַֿֿ ַבדבַ ַבדַֿׁ ֽױוַ דה ַבםׁז׃ַ והַ
ײבַ ֳֿ־ב ֵ׃ד ָׁהַדּ ַבםׁז׃ַ
ַבֵ׃ד ַב׀ם ֳֿ־בו םׁ ױֽםֽ . ײבַ ֳֿ דה ׀ב
װםב ָׁהַדּ ַבםׁז׃ַ
״םב ַבדודֹ ָֿ ַבהם׀
ֽ׀ ַבדודֹ ָֿ ַבהם׀
ֳװׁ ו׀ַ ַבדָׁ הֿ ַבָֹׁ ם ״םב ַבדודֹ בֶַםַ ָֿ ַבהם׀
ֳװׁ ו׀ַ ַבדָׁ הֿ ַבָֹׁ ם ֽ׀ ַבדודֹ בֶַםַ ָֿ ַבהם׀
הם׀
ַב־ב
זבםֿ ֵ׃ד ַבדב בֶַםַ
ַבֳװםׁ והַ הֿ ַבָֹׁ ם ַב׃דםֹ ַבבֶַםֹ בבדב בבֽדםב ַב׀ם םד ֽדםבו
"htm" ַבֽ ַָ בבֵדַֿֿ
ֳװׁ והַ בֽ ב ױַֽ ֵהׁה ַָבֵדַֿֿ "htm"
ֵײ״ ו׀ַ ַבׁׂ בֽ׃ָ ַבּֽד ַבדזּׂ בב ַבֽדםבַ
ַבֱֵַָ בל ָהםֹ דּבַֿ ַבדבד
ֳװׁ והַ בבֱֵַָ בל ָהםֹ ַבדּבַֿ בבדבד ז ֵבַ ׃םד ֽ ב דבַ ַבדבד ם דּבֿ זַֽֿ
בֿ ד ָֽֿםֿ דּבַֿ ֲ־ׁ . ֳײ ו׀ַ ַבדּבֿ דּבֿ ֵַׁײם בו׀ו ַבדּדזֹ ¿ םדה ֳה םׁ ַבדּבֿ ַבֳױבם ֳםײַ ם ־ױֶַױ ַבדּדזֹ
; === ADDED LINES ===
ֽדםב ָדֻב ו׀ַ ַבהזַה דזּזֿ ד׃ַָ . דַ ַבדב ¿
װםב
װםב ַבדב ַבדֽדב
ַבה׃־ֹ
ֵײ״ והַ בבֵױַב ָהַ
ֵײ״ והַ בֽדםב ֲ־ׁ ה׃־ֹ
ֽ׀םׁ: ו׀ַ ַבָׁהַדּ דֽדם ַָהזה ֽז ַבהװׁ ז ַבדַוַֿ ַבֿזבםֹ . ֵה ֵַֹֿ ַבֵהַּ ַבםׁ ד־זבֹ ֳז זׂם ו׀ַ ַבָׁהַדּ ¡ ֳז ֳם ֱּׂ דהו ¡ ֿ ִֿם ֵבל זַָ דֿהםֹ ז ֵַּׁדםֹ ¡ ז ׃םַֽד ֵבל ֳױל ֽֿ דֽדב ֽ ַבַהזה
; === new version ===
ֽדםב ַבב ָזַ׃״ֹ Free Download Manager
ֵײַֹ ֶַדֹ ַבֽדםבַ
ֵַׂבֹ ַבדֹֽֿֿ
ו׀ו ֶַדֹ ַבהַזםה ַבם ׃ײַ
ֵײ״ ו׀ַ ַבׁׂ בֵַׂבֹ ב ַבהַזםה ַבדֹֽֿֿ דה ַבֶַדֹ
ֳָׁ ָֽֿםֿו םֿזםַ ¿ Firefox Plugin בַ םדה ֵםַּֿ ֿבםב
Firefox בַ םדה ָֻם ַבדַָֹׁ ב
Firefox בַ םדה ֵבֱַ ָֻם ַבדַָֹׁ ב
Mozilla Firefox ֳװׁ ו׀ַ ַבדָׁ ֵ׀ַ ׁםֿ ַבָׁהַדּ ֳה םױםֿ ַבהַׁ ם
ֽדםב ַבדֹֽֿֿ ָזַ׃״ֹ Free Download Manager
 ַּׁם ַבֽדםב
דזַ ַבֵהׁה
ַבֽדםבַ ַבהװ״ֹ
בם׃ והַ ֽדםבַ הװ״ֹ ַֽבםַ
ַבהָםוַ
ֵ׃־ַֿד "דהַָֻ" ַבּזַׁ
ֵהײֱַ ַבדובֹ
ֳװׁ ו׀ַ ַבדָׁ בדה ַבהָםוַ דה "דהַָֻ" ַבּזַׁ הֿדַ םז ַבֽדםב ֳז םדב . דבַֹֽ : דב ו׀ו ַבדםֹׂ ״ בל זםהֿזׂ 2000 ז ַבֵ׃ ָם ז דַ ז
ֵבַ "ַבדהַָֻ" ֲבםַ ָֿ ֵהוֱַ ו׀ַ ַבז
ַבדַׁםַ
ַבָֻֽ ה דֲֹׁ בבהזַה ֲבםַ
ַבֿֿ ַבֳױל בבדַׁםַ
ֽ׃ַָ ׃ֹׁ ַבדַׁםַ
דַֹּׁ ַב׃ֹׁ ב
ֳװׁ ו׀ַ ַבׁׂ בםֽױב ַבָׁהַדּ בל ַבדֲֹׁ  בבהזַה בב ֽדםב ֲבםַ
ֽֿםֿ ֿֿ דַׁםַ ַבהזַה בב ֽדםב . ו׀ַ ם׃דֽ ָ־םײ ז ֽ׃ַָ ׃ֹׁ ַבדַׁםַ
ֳװׁ ו׀ַ ַבׁׂ בםֽױב ַבָׁהַדּ בל ֽ׃ַָ ַב׃ֹׁ בב דבד דֲֹׁ
דַֹּׁ ׃ֹׁ ַבדַׁםַ ֲבםַ ־בַב ֹׁ ַבז ַבדֹֽֿֿ
ֿד ַבָֻֽ ֵ׀ַ ַה ּֽד ַבדב ֳב דה
׃ז בה םָֻֽ ַבָׁהַדּ ה ַבדַׁםַ ֵ׀ַ ַה ּֽד ַבדב ֳב דה ַבּֽד ַבדֽֿֿ
(ֿד ַבָֻֽ ֵ׀ַ ַה ּֽד ַבדב דּוזב (ד׃ֽ׃ה
ֵײַֹ דֲֹׁ
ָֻֽ ה דַׁםַ
ֵײַֹ הזַה דֲֹׁ בו׀ַ ַבֽדםב םֿזםַ
FileSearching.COM ַבָֻֽ ה הזַה דֲֹׁ בו׀ַ ַבֽדםב ד
ֶַדֹ הַזםה בבדַׁםַ
׃ֹׁ ַבדבד
ד׃־ֿד
םַ׃ ׃ֹׁ ַבדַׁםַ
םַ׃ ׃ֹׁ דבדַ ַבדַׁםַ
דבזדַ ַבֽדםב
םד ַבֵהַׁ...
הזַה ַבדֲֹׁ בבֽדםב
FTP ַבדב ַב׀ם םַּזׂ ּֽדו 2 ָּ . דדֹֿ ״ ה ״ׁם
;
;
; #NEW LINES (BUILDS NEWER THAN 195)#
;
;
; BEGIN: New Download page
ֽדםב ּֿםֿ
םםה ַבדּדזֹ בבֽדםב ֲבםַ
:ײ ַבדּדזֹ ֵבל
ֽ ַבֽדםב ֵבל דּבֿ דּדזו ַבדבֶַדֹ
ֳװׁ ו׀ַ ַבדָׁ ֵ׀ַ ׁםֿ םםה דּדזֹ ַבֽדםב ֳה םד םםהוַ ֽ׃ָ ֵדַֿֿ ַבדב ֳז ֵַַֿֿ ַבָׁהַדּ
ײ ַבדּדזֹ ַבֵַׁײםֹ םֿזםַ
ֳװׁ ו׀ַ ַבדָׁ ֵ׀ַ ׁםֿ ֳה םד ֽ ַבֽדםב ֵבל דּבֿ דּדזו ַבֵַׁײםֹ (ֳהׁ ־ױֶַױ ַבדּדזֹ
ײ דּבֿ ַבהַּ ַבֵַׁײם םֿזםַ
; END
; BEGIN: Monitoring page
ַבדַָֹׁ ַבױַדֹ
ֿד ׁײ הַ׀ֹ "ֵהװֱַ ֽדםב" הֿ ֵײַֹ ֽדםב דה ַבדױֽ ¡ ֵ׀ַ ַה דִװַׁ
־ױםױ
ֽֿֿ דזַֿ ַבֶַדֹ בבׁײ ם ֶַדֹ ׃םַ װֹׁ ַבֵהׁה ֵ׃ָבזׁׁ
; END
ֽֿםֿ דזַֿ ַבֶַדֹ בבׁײ
בל ַבֳב םָּ ֳה ־ַׁ דַֹֿ זַֹֽֿ בבֶַדֹ
ֵ׃־ַֿד ֳױזַ
ֳװׁ ו׀ַ ַבׁׂ ֵ׀ַ ׁםֿ ֳה םזד ַבָׁהַדּ ָװםב ֳױזַ ד ָײ ַבֳַֻֽֿ (דֻבַ :- הֿדַ םדב ַבֽדםב
ֽֿֿ ױזַ בב ֻֽֿ
; BEGIN : Customize sounds dialog
־ױםױ ַבֳױזַ
ײ ַבױז
ֵַׂבֹ
ָֹּׁ
ֶַדֹ ֳַָֻֽֿ ַבָׁהַדּ ד ֳױזַ דבֶַדֹ . והַ םדה ֳה ײָ״ ַבָׁהַדּ בםזד ָװםב ַבױז הֿדַ ם ַבֻֽֿ
ֵײַֹ ַבֽדםב - װםב ױז הֿ ֵײַֹ ֽדםב ֳז ֳֻׁ ֵבל ֶַדֹ ַבֽדםב
ֵדַב ַבֽדםב - װםב ױז הֿדַ םדב ַבֽדםב ָהַּֽ
װב ַבֽדםב - װםב ױז הֿדַ םוׁ ־״ֳ דַ ֳֻהֱַ דַֽזבֹ ֽדםב דב דַ
הַּֽ ַבֵױַב - װםב ױז הֿדַ זד ַבדודֹ ַבדּֿזבֹ ֳָ׃ם׃ ֵױַב וַם ָהַּֽ
װב ַבֵױַב - װםב ױז הֿדַ זד ַבדודֹ ַבדּֿזבֹ ֳָ׃ם׃ ֵױַב וַם ַװב בָײ ַבֳ׃ַָָ
ײ ױזַ בבֻֽֿ ַבדֽֿֿ
ֿד װםב ױז הֿדַ םוׁ ַבֻֽֿ ַבדֽֿֿ
ָֹּׁ ַבױז ַבדֽֿֿ
ַבֻֽֿ
דב ַבױז
ָֿזה ױז
ֵײַֹ ַבֽדםב
ֵדַב ַבֽדםב
װב ַבֽדםב
הַּֽ ַבֵױַב
װב ַבֵױַב
דבַ ַבױז
; END
םד ַבָֻֽ ה דַׁםַ...
םד םַ׃ ׃ֹׁ ַבדַׁםַ...
ב ד ַבָֻֽ ה דַׁםַ
םד ַבֵױַב ָדבד ַבָֻֽ...
םד ֳ־׀ ַבהֶַּ...
והַ %d דֲֹׁ ד ַבֻזׁ בםוַ
ד ַבָֻֽ ה דֲֹׁ
ד ָֹּׁ דֲֹׁ ֳ־ׁל...
בַ םזּֿ והַ דַׁםַ
ַװב
ד םַ׃ ׃ֹׁ ַבדַׁםַ
; BEGIN: History page
ַבדֽזַ
ֽ דֽזַ ַבׁזַָ״ ז ַבדּבַֿ
ֽ דֽזַ ַבדּבַֿ ״
ַבֱֵַָ בל ַב׃ּבַ ־בַב
ַבֿֿ ַבֳױל בב׃ּבַ
ד׃ֽ ַבדֽזַ
׃םֽ ַבָׁהַדּ דֽזַ ַבׁזַָ״ ז ַבדּבַֿ ַבם ָוַ
׃םֽ ַבָׁהַדּ דֽזַ ַבדּבַֿ ״
׃םֽ׀ ַבָׁהַדּ ַב׃ּבַ ַבדזּזֹֿ ם ַבדֽזַ בֳֻׁ דה ַבֹׁ ַבׂדהםֹ ַבדֹֽֿֿ
ַבֿֿ ַבֳױל בב׃ּבַ ם ַבדֽזַ . הֿדַ  םַּזׂ ֿֿ ַב׃ּבַ ו׀ו ַבםדֹ ׃םזד ַבָׁהַדּ ָֽ׀ ַב׃ּבַ ַבֳֿד
ֽ׀ ב ַב׃ּבַ דה ַבדֽזַ
; END
ֵ׃םַֿׁ
ױֿםׁ
ֵ׃םַֿׁ ֶַדֹ דה ַבֽדםבַ
ױֿםׁ ֶַדֹ דה ַבֽדםבַ
דבַ הױםֹ
בַ םדה ֽ ַבדב
ױֿםׁ ב ַבֽדםבַ
ױֿםׁ ב ַבֽדםבַ ם ַבֶַדֹ
ױֿםׁ ַבֽדםבַ ַבדֹֽֿֿ
ֿד ױֿםׁ ַבֽדםבַ ַבדדבֹ
ַבֵבַֽ ֵ׀ַ ַה ַבדב דזּזֿ
\ ֵ׃ד ַבדּדזֹ םׁ ױַבֽ . ַבֱַּׁ ֿד ֵ׃דַב ַבׁדזׂ / ֳז
־ׁזּ הֿ ַבֵהוֱַ
; BEGIN : Downloads History window
דײַ
דֽז ֵבל
; END
׃בֹ ַבדֽ׀זַ
; BEGIN: Recycle Bin
־ױֶַױ
ֵַׁ ׃בֹ ַבדֽ׀זַ
;END
;BEGIN: Recycle Bin properties
ֿד זײ ַבֽדםבַ ַבדֽ׀זֹ ם ׃בֹ ַבדֽ׀זַ
ַבֵַֽ ֳָױל ֽֿ
ַבֽדםבַ
ֿד ַבֵַֽ ַָבֽדםבַ ַבדדבֹ
״בָ ֳםֿ הֿ ֽ׀ ַבֽדםבַ
־ױֶַױ ׃בֹ ַבדֽ׀זַ
ֳװׁ ו׀ַ ַבׁׂ ֵ׀ַ ה בַ ָׁ ָ־ׂםה ַבֽדםבַ ַבדֽ׀זֹ ם ׃בֹ ַבדֽ׀זַ
ֳװׁ ו׀ַ ַבׁׂ ֵ׀ַ ה ָׁ ָֽֿםֿ ֿֿ ַבֽדםבַ ַבדֽ׀זֹ ד־ׂזה ם ׃בֹ ַבדֽ׀זַ
ֳױל ֿֿ בבֽדםבַ ַבד־ׂהֹ ם ׃בֹ ַבדֽ׀זַ
ֳװׁ ו׀ַ ַבׁׂ ֵ׀ַ ה בַ ׁםֿ ַבֽדםבַ ַבדדבֹ ֳה םד ־ׂםהוַ ם ׃בֹ ַבדֽ׀זַ ָֿ ַבֽ׀
ֳװׁ ו׀ַ ַבׁׂ ֵ׀ַ ׁםֿ ֳה םזד ַבָׁהַדּ ָ״בָ ֳםֿ הֿדַ ַֽזב ֽ׀ ֽדםב דַ
;END
ֵ׃ַֹֿ
ֵ׃ַֹֿ ַבֽדםבַ...
; History subitems
ַבםזד
ֳד׃
ֳ׃ָז
װוׁ
ד־ױױ...
; end
ד׃ֽ ַבדֽזַ
ֽ דֽזַ ַבֽדםב
ֽ דֽזַ ַבֽדםבַ ַבדדבֹ ״
ֳװׁ ו׀ַ ַבׁׂ ֵ׀ַ ׁםֿ ֽ דֽזַ ַבֽדםב
ֳװׁ ו׀ַ ַבׁׂ ֵ׀ַ ׁםֿ ־ׂה דֽזַ ַבֽדםבַ ַבדדבֹ ״
ֵַַֿֿ דֽזַ ַבֽדםב
...םד ָהֱַ ֶַדֹ ב׃ּבַ ַבדֽזַ
; Download was deleted
דֽ׀ז
ֽֿםֿ דֿל ַבז
ָֻֽ
ָֻֽ ה ַבַבם
דַֹֿ ַבָֻֽ
; BEGIN : Find dialog
ַבָֻֽ ם
ֵ׃ד ַבדב ַבדֽבם
ֽֿֿ דַֹֿ ַבָֻֽ והַ
ַבָֻֽ ם ֱֳַּׂ דבַ ַבדז
ַבָֻֽ ם ב ַבדז
ַבָֻֽ ם בם ַבֽדםב
ַבָֻֽ ם ֵ׃ד ז ד׃ַׁ דב ַבֽדםב בל ַבׁױ ַבדֽבם
ֵַַֿֿ ָֻֽ ַבֵַֿֿ ַבדֿד
; ADVANCED settings
דַה ַבָֻֽ
ָֻֽ ם ֶַדֹ ַבֽדםבַ
ָֻֽ ם דֽזַ ַבֽדםב
ָֻֽ ָז דֽֿֿ
ײ
ָֻֽ ם ׃בֹ ַבדֽ׀זַ
ָֻֽ ד ּֽד דב דֽֿֿ
ַבֳֿהל
ַבֳױל
ָֻֽ ם ֶַדֹ ַבֽדםב
ָֻֽ ם דֽזַ ַבֽדםב
ַבָֻֽ ״ ה ַבֽדםבַ ַבם זַ ַבה״ַ ַבדֽֿֿ בבז
ײ דֿל ַבז
ָֻֽ ם ׃בֹ ַבדֽ׀זַ
ַבָֻֽ ״ ה ַבֽדםבַ ַבם זַ ַבה״ַ ַבדֽֿֿ בבּֽד
ַבּֽד ַבֳֿהל ַבד״בזָ
ַבּֽד ַבֳבל ַבד״בזָ
ַבָֻֽ ם ַבדּדזֹ
ֽֿֿ ַבדּדזֹ ַבם ָׁ ַָבָֻֽ םוַ
; END
...םד ַבָֻֽ ה ַבֽדםב
בד םד ַבֻזׁ בל װםֱ
בד םד ַבֻזׁ בל װםֱ ֳםײַ
ד ַבָֻֽ
ַבהזַה ֵבל ַבַֹֽ
ZIP דַםהֹ
םָּ בל ַבֳב ֽֿםֿ דב זַֽֿ
ד׃ֽםב ֳה םזה ַבדב ַב׀ם ֳה ֽדבו וז ֳׁװם ׂםָ . ֳׁםֿ דַםהו ¿
דַםהֹ ַבױז/ַבםֿםז
װב ם ֽ ַבדב
הז ַבז׃ם״ֹ דּוזב
ֳז ֳבל ב׃־ֿד ו׀ו ַבדםֹׂ .םדה ֽדםבו דה װֹׁ דםׁז׃ז DirectX 8.0 ַבֱַּׁ ד ָָֻם
דבזדַ ַבז׃ם״ֹ
: ַבּֽד
: ַבדַֽ
: ַבדֹֿ
ד
װםב
ֵםַ דִ
ַבדׁװֽ
: [zip rar arj : ַבֵדַַֿֿ [ױב ַַָׁ דַֻב
ֵַׂבֹ ַבדבַ ָדֻב ו׀ו ַבֵדַַֿֿ
ַבֱֵַָ בל ַבדבַ ָדֻב ו׀ו ַבֵדַַֿֿ ״
ַבײׁזׁם בדֹׁ ָׁהַדּ ַבםׁז׃ַ  %file% ַָֹׁ ַבֽזַׁ בַ ֽזם דַׁז
ַבֵ׃דַׁׁ בל ֳם ַֽב ¿
ֽ׀םׁ
ֵ׃־ַֿד ַב־זַױ ַבד־םֹ בבֽדםב ַבםׁ דדב
ֵבַֽ ַבבם ֵבל ֵ׃ד ַבדב הֿ ַבֵהוֱַ
ֿד ־ׂםה ױַֽ ַבדבד
ֳװׁ ו׀ַ ַבׁׂ ֵ׀ַ בַ ׁםֿ ־ׂםה ױַֽ ַבדבד ם דָםזׁ דַ ַֿ ַבדבַ ז ַבױזׁ ״
ZIP ֵ׃־ַֿד דַםהֹ
ֳװׁ ו׀ַ ַבׁׂ ֵ׀ַ ׁםֿ דַםהֹ דֽזל ַבֳׁװם ַבדײז״ ם ַָֿםֹ ַבֽדםב בֽדםב ֱּׂ דַ דהו ״
: ַבבֹ
ֱָֿ ַבֽדםב בֶַםַ
ֳװׁ ו׀ַ ַבׁׂ ֵ׀ַ ׁםֿ ֳה םֳָֿ ַבָׁהַדּ בֶַםַ ָֽדםב ב ֽדםב ּֿםֿ
ַבֱַּׁ ֳװׁ ַבדבַ בבֽדםב
ײ ַבדזַ ַבָֿםבֹ (ׁזַָ״ ַבהזַה) בו׀ַ ַבֽדםב
ֿד ַבדַםהֹ ד׃ָבַ
בֿ ד ָ״םב ַבדַםהֹ בֵׁװם ׂםָ . ֵ׀ַ ׁםֿ ֽו ֳהב ֵבל ־םַַׁ -> ־םַַׁ ַבֽדםב (הׁזב+־) -> ױֹֽ ֽדםב ּֿםֹֿ ז ֳװׁ דָׁ דַםהֹ ׂםָ
ֶַדֹ ַבַּוב
ֶַדֹ דה ױַֽ זםָ ז ַבם םָּ ַּובוַ ֳֻהֱַ ֽדםב דז דַ
ַבדּבַֿ ַבׁםֹ
ֵײַֹ
ַּוב ב ַבדּבַֿ ַבׁםֹ ֳםײַ
; Proxy tab new settings
ֵ׃־ַֿד ַבַּׁ הֿ ַבֵױַבַ ַבד״זֹ
ַָם
ּֽד ַבַּׁ
ֳװׁ ו׀ַ ַב־םַׁ ֵ׀ַ ׁםֿ דםה דםֹׂ ַבַּׁ . ו׀ַ ַב־םַׁ ם׃ַֿ ם ֽדַםֹ ֽדםבַ דה ַבב
ּֽד ַבַּׁ . ַבּֽד ַבֳָׁ ם׃דֽ בבַּׁ ַָבדב ָ׃בַדֹ ֳֻׁ . ַבּֽד ַבד׃ֽ׃ה וז 3000 ַָם . םדה ׂםַֹֿ ו׀ו ַבםדֹ ֵ׀ַ ַה ֽדםב דַ םַׂב דײַׁׁ
; downloader options -> monitor tab
ַבדבד בַ ם׃״ם ײדַה ֵדַהםֹ ַבֵ׃ֶהַ . ַבֵ׃ַָֹּ םׁ ױַבֹֽ
ֵ׃דב ו׀ַ ַב־םַׁ ֵ׀ַ ׁםֿ ַבָׁהַדּ ֳה ם־״ל ַבדבַ ַבם ֳױׁ דה ַבּֽד ַבדֽֿֿ
-ַָם
ֽ׀םׁ . ׃בֹ ַבדֽ׀זַ ָםֹׁ ַּֿ . ו׀ַ ֿ םָ״ֶ דה ַבֱֳַֿ ָװב ָםׁ . ם׃ֽ׃ה ֵַׁ ׃בֹ ַבדֽ׀זַ . וב ׁםֿ ֳה ב ׀ב ¿
ֿד ֿם ו׀ַ ַֻהםֹ
ֽ׀םׁ . דֽזַ ַבֽדםבַ ָםֹׁ ַּֿ . ו׀ַ ֿ םָ״ֶ ַבֱֳַֿ ָװב ָםׁ . ם׃ֽ׃ה ד׃ֽ ַבדֽזַ . וב ׁםֿ ֳה ב ׀ב ¿
ַבדבד בַ ם׃״ם ײדַה ַבֵ׃ֶהַ . ַבֿׁ םׁ ױַבֽ
ה׃־ ֵבל ַבדֽזַ
; general settings | skins page
ַבבַַ
ַבבַ
ַב׃דַֽ ַָ׃דַב ֳםזהֹ ַבבַ ַב־ַױֹ
ַב׃דַֽ ַָ׃דַב ױזׁ ַבבַ ַבה״םֹ ַב־ַױֹ
; default skin
<ַבֵַׁײם>
דבַֹֽ : ׃םד םב ַבםםַׁ ָֿ ֵַֹֿ װםב ַבָׁהַדּ ״
ׁײ ַבדבזדַ ֳֻהֱַ ַבֵ׃דַׁׁ
־״ם ַבדבַ ַָבֵדַַֿֿ:
ֶַדֹ ַָדַַֿֿ ַבדבַ בב־״ם
בַ םזּֿ ֽדםבַ הװ״ֹ
װםב דב ױזם הֿ ֵדַד ב ַבֽדםבַ
ֵ׃םַֿׁ ֶַדֹ הַזםה דה ַבַֹֽ
בדַ ַבדׁזׁ
־םַַׁ דֿםׁ ַבדז
; Save password dialog
וב ֽ בדֹ ַבדׁזׁ ¿
םדה ֳה םזד ַבָׁהַדּ ָֽ בדֹ ַבדׁזׁ בו׀ַ ַבדבד בַֿם ֵֿ־ַבוַ ב דֹׁ ֽדב דה ו׀ַ ַבדבד
וב ֽ בדֹ ַבדׁזׁ ו׀ו ¿
ֿד ַבד״ַבָֹ ָֽ ֳם בדֹ דׁזׁ
; Site Manager options | Passwords tab
ֵ׃־ַֿד דֿםׁ ַבדז ם ־ׂםה בדַ ַבדׁזׁ
ַבד״ַבָֹ ָֽ בדֹ ַבדׁזׁ ֳז בַ
ֿד ַבד״ַבָֹ ָֽ בדַ ַבדׁזׁ
ֽ׀ ב בדַ ַבדׁזׁ ָב ַב־ׁזּ
ֽ׀ ב בדַ ַבדׁזׁ
; create new HTML Spider task
(ֽ׀ ב ַבֽדםבַ ֲבםַ (ד׃ֽ׃ה
ַבֽדםבַ ֲבםַ ו׀ַ ם׃ׁ ֽדםב ַבדזַ ַבָםֹׁ HTML Spider ֳװׁ ו׀ַ ַבדָׁ ֵ׀ַ ׁםֿ ֳה םֽ׀
ַבםםַׁ ׃זה ַבֹ ָֿ ֵַֹֿ װםב ַבָׁהַדּ
ַבהד״ ַבּֿםֿ
ַבהד״ ַבֿםד
ֵה ֵ׃ד ַבֿבםב םׁ ױַבֽ
ֵ־ֱַ ַבהזַ׀ ַבֶַדֹ ם הד״ ַבװַװֹ ַבַדבֹ
ֳװׁ ו׀ַ ַבדָׁ ֵ׀ַ ׁםֿ ֳה זה ַבהזַ׀ ַבֶַדֹ ד־םֹ ֲבםַ ם הד״ ַבװַװֹ ַבַדבֹ
 ַבדב
 דּֿזב ַבװםב . וב ׁםֿ װםבו ַבֲה ¿
װםב דב ַבֽדםב הֿדַ םדב
בַָֹ הזַה ַבדז (*a) ֳז (*A) ֳ׃־ֿד (*) ֳז
דבד ָֻֽ ַבדַׁםַ :
ֵ׃ַָ
ֵ׃ַֿֿ
׀ׁ ֵ־םַׁם
ֵַֽׁ בםםׁ דּבֿ ַבדּדזֹ ַבֵַׁײם
ֽ ַבדב
װםב ַבדב
ֽ ַבדב ז ֽו
״ׁםֹ ַבֽדםב :
ָׁ״ ֵבל ַבָׁהַדּ
Free Download Manager ָׁ״ ֵבל
ַבד׃דב ַבׂםׂ
ו׀ַ ַבָׁהַדּ הֿדו ב דַּהַ . םדה ֵ׃דַבו ֵבל דַ װֱַ דַּהַ
ז ד ׀ב ¡ ֵ׀ַ זּֿו ָׁהַדּ דםֿ ֵההַ ה״בָ דה ד׃ַֿהַ ם הװׁו ָזײ זױבֹ ֵבםו בל דז ז ַָבַבם ׃םׁ ַבדׂםֿ דה ַבֳװ־ַױ בםו
װַׁ בד׃ַֿ דֿדַ\nFree Download Manager ׁם ״זםׁ
׀ׁהם ־בַב 3 ֳםַד
׀ׁהם ם ַבדֹׁ ַבַֿדֹ | Free Download Manager ֳ״ב
ֿד ׁײ ו׀ו ַבהַ׀ֹ ַֻהםֹ
HTML ׁײ ׁדׂ ַָׁ״
HTML ׁדׂ ַָׁ״
דׂםֿ דה ַבֳדֻבֹ
ה׃־ ֵבל ַבַֹֽ
ֵ־ֱַ
; "Traffic usage mode has been changed" window
ד םםׁ הד״ ֵ׃דַב ֹֽׁ ַבדׁזׁ
בֿ ד ָָֿםב הד״ ֵ׃דַב ֹֽׁ ַבדׁזׁ\nו׀ַ ַבָׁהַדּ בו ֻבַֹֻ ֳהדַ״ :
ם ו׀ַ ַבהד״ ׃םֽדב ַבָׁהַדּ ַָב׃ֹׁ ַבױזל ַבדדהֹ . ו׀ַ ַבהד״ ֳװֿ ֳֻםַׁ
ם ו׀ַ ַבהד״ ׃םֽדב ַבָׁהַדּ ַָב׃ֹׁ ַבדז׃״ֹ . ו׀ַ ַבהד״ ם׃דֽ ב ָױֽ ַבֵהׁה ז ֱֵַָ ַב׃ֹׁ ַבַבםֹ בבֽדםב ם ה׃ ַבז
ם ו׀ַ ַבהד״ ׃םֽדב ַבָׁהַדּ ַָב׃ֹׁ ַבָ״םֶֹ. ו׀ַ ַבהד״ ם׃דֽ ב ַָבֽדםב ָֿזה ַבֳֻםׁ ַבָםׁ בל ַבװָֹ
;
ָֿםב ַבֵ׃ד הֿ ֵַֹֿ ַבֽדםב
ֳֿ־ב םדֹ ֳב דה %d
; export/import downloads
דבַ ֶַדֹ ַבהַזםה
דבַ ֶַדֹ דבזדַ ַבֽדםבַ
;
־םַַׁ ַבױֿםׁ
;
זײ ַבַׁם־ בבדב ֽ׃ָ ַבַׁם־ ַבדֽֿֿ דה ָב ַבדבד
זײ ה׃ ַבַׁם־ בבדב ַבדֽדב דֻב ַבדב ַב׀ם בל ַבדבד
ֵהַּ דב זױם
ֵהַּ דב ַָבַ׃ד "ֿם-ֵ׃-׃ם" (* - ֵ׃ד ַבדב ַבדֽדב) ַב׀ם ׃םֽזם בל זױ ױםׁ בבדב ַבדֽדב (ַבבםַ + ַבַָׁ״ + ַבַׁם־) . ׃םד ֵהַּ ו׀ַ ַבדב ״ בבֽדםב ַב׀ם בו ַבבםַ
ו׀ַ ַבדב ד ֽדםבו דה
ֿד ֵ׃־בַױ ַׁם־ ַבדב דה ַבדבד
ו׀ַ ַב־םַׁ ם׃דֽ ב ָׂםַֹֿ ׃ֹׁ ֱָֿ ֽדםב (ֵ-ם-ָם) . ם׃־ֿד ַבָׁהַדּ ֳדׁ (ֵ׃-ֲם-ֿׂ-ֵם) ָֿבַ דה ֳדׁ (ֵב-ֲם-ֵ׃-ם) ב׀ב
ֿד ֽ ׃ּבַ בבֽדםבַ
ֵה דםה ו׀ַ ַב־םַׁ ׃םּב װםב ַבָׁהַדּ ז ֵבַו ֳ׃ׁ ז ׃םבב דה ֵ׃דַב ַב׀ַֹׁ
;
ױֿםׁ דֽזַ ַבֽדםבַ
ױֿםׁ ַֹ ַבדֿ־בַ
ױֿםׁ ַֹ ַבדֿ־בַ בל ַבֶַדֹ
ױֿםׁ ַבדֿ־בַ ַבדֹֽֿֿ
ױֿםׁ ַבדֿ־בַ ֽזב ַבֽדםבַ ַבדדבֹ ״
;
HTML דבַ
;
דֽזַ ַבֽדםבַ
ַבַָׁ״ בבֽדםב
דֽדב ֵבל דב
ּֽד ַבדב
ַבֽדםב ֳדב
ד ֽ׀ ַבֽדםב
;
ֽ ם
ּֽד ַבדב
ֿד ַבַ׃ֶהַ
ֵבַ ו׀ו ַבבזֹֽ הֿ ֵדַב ַבֽדםב ֳז זו
ֽ
וב ׁםֿ ֳה ׁל ו׀ו ַבהַ׀ֹ ַֻהםֹ ¿
הד ¡ בה ֳׁםֿ ֵ־ֱַ הַ׀ֹ ַבֿד דִַ בו׀ַ ַבֽדםב
בַ¡ בַ ֳׁםֿ ִׁםֹ דֻב הזַ׀ ַבֿד ו׀ו בֳם ֽדםב
הד ¡ בה בם׃ הַ׀ֹ ַבֿד ַבם בו׀ַ ַבֽדםב
ֵ׃דַב דַֽ (װם) דהַו ֳה ו׀ַ ַבֽדםב ׃םד ֽ׀ו דה ַבׁױ ז ֳה בה דה דה ֵ׃ַֿו\nוב ֳה דֳֿ ¿
ֽֿםֿ ַבדּדזֹ
ײ ַבדּבֿ ַבּ׀ׁם בבדּדזֹ
ד ָֽֿםֿ ַבדּבֿ ַבּ׀ׁם בבדּדזֹ\n׃םד ״ָם ַבםםַׁ בל ַבֽדםבַ ַבּֿםֹֿ ״.
ֲ־ׁ דֽדבַ
(ַׁ)
ֵםַ ַֹ ַבֽדםבַ דִַ
ֵוַׁ הַ׀ֹ ֿד ַבֽדםב
ֵ׀ַ ַה דִװׁ ֵה ַבָׁהַדּ ׃םזד ֵָהװֱַ הַ׀ֹ דבזדַ ־ַױֹ ֽזב ַבֽדםב בב ֽדםב ַּׁם
; general settings | misc page
ֳזַ ַבדובֹ בבֳםַֿ
װםב ַבדב
ַבד״ַבָֹ ָהז ֵבַ ַבדָםזׁ
דובֹ ַבֳםֿ בֳדׁ "ֳֿזַ | ״ ַבֵױַב הֿ ַבֵהוֱַ
דובֹ ַבֳםֿ בֳדׁ "ֳֿזַ | ַב־ׁזּ הֿ ַבֵהוֱַ
דובֹ ַבֳםֿ בֳדׁ "ֳֿזַ | ֵבַ ַבדָםזׁ הֿ ַבֵהוֱַ
דובֹ ַבֳםֿ בװםב ַבדב ַבדֽדב הֿ ֵדַב ַבֽדםב
ֵ׀ַ ַה דִװׁ ֵה ַבָׁהַדּ ׃ם״ַבָ ָהז ַבֵבַ בֳדׁ "ֳֿזַ | ֵבַ ַבדָםזׁ הֿ ַבֵהוֱַ
ֿד ַבד״ַבָֹ ַָבֳםֿ
; 5 seconds, 10 seconds, ...
%d ַֻהםֹ
ֳהׁ ֳםֿם
ַּוב ַבױַֽ דה ו׀ַ ַבדּבֿ
ֽדםב ַבױַֽ דה ו׀ַ ַבדּבֿ ״
ײדםה ַבדּבַֿ ַבׁםֹ
ַּוב ַֹ ױַֽ ַבזםָ ַבדזּזֹֿ ם ו׀ַ ַבדּבֿ
ֽדםב ַבױַֽ דה ו׀ַ ַבדּבֿ ״ ז ַּוב ױַֽ זםָ ַבֳ־ׁל
ֳװׁ ו׀ַ ַב־םַׁ ֵ׀ַ ׁםֿ ודב-׃ַָםֿׁ ֳה םַּוב (ֳז םֽדב ״) ַבױַֽ ַבדזּזֹֿ ם ַֹ ַבדּבַֿ ַבׁםֹ בבדּבֿ ַבדֽֿֿ
והַ םָּ ֳה םה ַבַָׁ״ בבדּבֿ\n"http://site.com/docs/" דַֻב :
ַבהז
ַּוב
״
דּדזֹ ַבֳַֿֿ
םםה
והַ םָּ ֳה ֽֿֿ דּדזֹ ַבֳַֿֿ בֶַדֹ ַבֹֿ\nדַֻב : 1-100
ֳהׁ ו׀ַ ַבׁׂ ב־ױםױ דּדזֹ ַבֳַֿֿ ַָ׃דַב הַ׀ֹ ַבֽזַׁ
ַבֿֿ דֿׁ
ַבֿֿ
םםה דּדזֹ ַבֳַֿֿ
־״ֳ ָׁםָ ַבּדבֹ
ֵ׃־ַּׁ ַבֵׁװם
ֵ׃־ַּׁ
ַבֵ׃־ַּׁ
ַבדּבֿ ַבזּוֹ
װב ם ַבֵ׃־ַּׁ . ױםֹ דב םׁ דׁזֹ
ַבֹֽׁ ַבדֽדבֹ ם ו׀ַ ַבװוׁ\n(ד ֽדםב %s ם ַבװוׁ ַב׃ַָ)
ֵּדַבם ַב׃ֹׁ בבֽדםב
״םב ֳֿזַ | "הֿ ַבֵהוֱַ" בבדודֹ ָֿ ַבהם׀
הֿדַ םזה ם זײ ַבדםה ¡ ֳם ֳֿזַ | "הֿ ַבֵהוֱַ" ׃םד ״םב ַבדודֹ ֲבםַ ָֿ ַבהם׀ . ב׀ַ ׃םד ַבװםב ״ דֹׁ זַֹֽֿ
; %s
; 1st - name of a file
; 2nd, 3rd - file info (size + date).
דזּזֿ ד׃ַָ "%s" דב\n\nוב ׁםֿ ֵ׃ַָֿבו\n(%s)\n\nַָבדב ַבּֿםֿ\n(%s) ¿
הד בב
־״ם
־״ם ַבב
ױםֹ ַבֵׁװם םׁ דׁזֹ
ׂםַֹׁ דז זםָ
ָֻם ֽׂדֹ
״ ARJ ז ZIP ז RAR ֵַׁײםַ םֿד ַבָׁהַדּ\nםדה ֳה ז׃ ֶַדֹ ַבֳׁװםַ ַבדֿזדֹ ָָֻם ֽׂדֹ דדֹֿ בֵׁװםַ ֵײַםֹ בבָׁהַדּ ז ׀ב ם״בָ ַבֵױַב ַָבֵהׁה
ֽׂדֹ ַבֵׁװם
ֽׁם בז
ֽׁם בֽ
ֽׁם ַבֽדםב(ַ) ַבדֹֽֿֿ בז
ֽׁם ַבֽדםב(ַ) ַבדֹֽֿֿ בֽ
ֽױ ׃בַדֹ ַבדב
ָײ דזַ זםָ ֿד דּדזַ ֵ־ַָׁםֹ ־ַױֹ בבדבַ ַבדזֹׁ בבֽדםב בם םֽ בבד׃־ֿדםה ַבֳםֿ דה ֳה ַבדב ַבדֽדב םׁ ַב . םדה זײ ו׀ַ ַבדּדזֹ ַבֵ־ַָׁםֹ והַ ז ׃ז םזד ַבָׁהַדּ ָֽױ ׃בַדֹ ַבדב
ַב־זַׁׂדםֹ
ַבדּדזֹ ַבֵ־ַָׁםֹ
בױ דה ַבַֹֽ
ֽױ
...םד ֽ׃ַָ דּדזֹ ַבדב ַבדֽדב ַבֵ־ַָׁםֹ
הַּֽ ֽױ ׃בַדֹ ַבדב
װב ֽױ ׃בַדֹ ַבדב
ד ָהַּֽ ַבֵהוֱַ דה ֽױ ׃בַדֹ ַבדב\nבַ םזּֿ ֳ־״ֱַ ם ַבדב ַבדֽדב
ד ַבֵהוֱַ דה ֽױ ׃בַדֹ ַבדב\nםזּֿ ֳ־״ֱַ : ַבדב ַב ֳֻהֱַ דבםֹ ַבֽדםב . םָּ ֵַֹֿ ַבֽדםב דה ַבַָֿםֹ
ֿד ֵוַׁ ו׀ו ַבהַ׀ֹ ַֻהםֹ ֵ׀ַ הּֽ ַבֽױ
׀ׁ ַבֻזׁ בל ַבדב ַבהם׀ם בָׁהַדּ ַבםׁז׃ַ ַב׀ם ד ָֽֿםֿו\nַבֱַּׁ ד ָֽֿםֿו םֿזםַ
ֳַּֽד ַבדבַ םׁ ד׃ַזםֹ
ֽ ַָ׃ד :\nדַֻב : ַבדב (*)(ֳ) ָוםֶֹ הױ
ֽ םׁ ױַבֽ ֽ׃ָ ַבַבָ ַבדֽֿֿ\nֳֿ ֳה בו בַֹ ַָבָ ַבַָׁ״
הֿ ַבֵהוֱַ
(הֿ ַבֵהוֱַ (ֵדַב ַבב ֳז ם ַב־״ֳ
ַב״ָםַ
דַ ו׀ַ ¿
ַבֱֲַׁ
;
ׂםׂם ַבַבם
ו׀ַ ַבָׁהַדּ וז ֳֽֿ ַָׁדּ ַבֽדםב ַבֳֻׁ װָםֹ ם ַבַבד ֽםֻ ם׃־ֿדו ַבדבַםםה ¡ בה ַבֲה ז ָֿ ֳה ֳױָֽ דװוזַׁ ֵההַ ה״דֽ ם ַבדׂםֿ
ֵ׀ַ זּֿו דםַֿ ז ָׁו ָׁהַדַּ ײׁזׁםַ דַ הָׁו הֽה ¡ ֵההַ ָב״ ה״בָ דה ד׃ַֿהַ ם הװׁו ז ׀ב ָזײ ַָׁ״ ֵבםו ם דז ֳז ם ד׃ַֽ ַבװ־ױםֹ
; %s will be replaced with "FDM buzz"
בֿ ד ֱָֿ %s ַבׁ׃דם ם ֳ׃״׃/ֲָ 16 , 2006 . וֿהַ ֳה הּב ו׀ַ ַבָׁהַדּ ַבֳַֹֿ ַבֳ׃ׁ ֵהװַַׁ בל ד׃זל ַבֵהׁה ָֿ ַםׁז׃
FDM הַװ
; %s will be replaced with "blog"
םדה ֳה ַָ ֿד ו׀ַ ַבָׁהַדּ ם %s ַב־ַױ ָהַ
דז װ־ױם
װַׁ בד׃ַֿ דֿדַ\nFree Download Manager ׁם ״זםׁ
ֿד ֵוַׁ ו׀ו ַבהַ׀ֹ ַֻהםֹ , ֳהַ ֳ׀ׁ ּםַֿ
ֳהײד ֵבל ַבהַװ
בַ , װַׁ
FDM דּד
ַבֵהַב ֵבל "ַבֱֲַׁ" ָֿ ַבֽדםב
הֿ ַבדםה ¡ ׃םד הװם״ ׃ד "ֱֲַׁ" ֲבםַ ֽםהדַ םד ַבֽדםב
Internet Explorer ֿםב ׁם װָֹ
הֿ ַבדםה ֵה ו׀ַ ם־ָׁ דזַ זםָ ַבם זד ָױֽוַ ֳָה דָׁ ָׁהַדּ (ׁם ַֿזהבזֿ דַהםּׁ) ֳם ו׀ַ ַבָׁהַדּ . ז ד ו׀ַ ֿ םִֿם ֵ׃דַב ו׀ַ ַב־םַׁ ֵבל דה ָײ ַבדזַ
ײַׁ ¿
ֳװׁ והַ ֵ׀ַ ַה והַ װ־ױ דַ דה ד׃דבם ו׀ַ ַבָׁהַדּ ֿ ָב  ֳָה ו׀ַ ַבֽדםב םֽזם בל םׁז׃ ֳז ּ׃׃ ֳז דב ײַׁ ... ַב־
ֽ׃הַ¡ בַ ֳֽֿ ה ד׃דבם ו׀ַ ַבָׁהַדּ ֿ ָב  ֳָה ו׀ַ ַבֽדםב םֽזם בל םׁז׃ ֳז ּ׃׃ ֳז דב ײַׁ\n\nז ד ׀ב , בַ הײדה ֳָה ו׀ַ ַבֽדםב ֲדה ֳז םׁ ײַׁ ז ב׀ַ ם׃ֽ׃ ֽױו ָזַ׃״ֹ ָײ ַבָׁהַדּ ַבדײַֹֿ בבםׁז׃ַ
; keep all %xxx, \n as is.
והַ %d דה %d דה ַבד׃־ֿדםה ׀ׁזַ ֳָה ו׀ַ ַבֽדםב ײַׁ\nֵה דֿב ױהם ו׀ַ ַבֽדםב ום %.*g\n\nוב ׁםֿ ׁײ ַבֱֲַׁ ֽזב ו׀ַ ַבֽדםב ¿
ֳװםׁ ב ֽדםב ּֿםֿ ָב ַבֽדםב ֵ׀ַ ַה ַבדב ײַַׁ
ֵ׃דב ו׀ַ ַב־םַׁ בּב ַבָׁהַדּ םזד ַָבֽױ בֶַםַ ¡ ָב ַבֽדםב ֳז ֵ׀ַ ׀ׁ ֳם װ־ױ דה ַבד׃־ֿדםה ֳה ו׀ַ ַבֽדםב ײַׁ
ׁײ ַבֱֲַׁ ֳֻהֱַ ַבֽדםב
הֿ ַבדםה ׃םזד ַבָׁהַדּ ָהװם״ ׃ד ַב "ֱֲַׁ" בֶַםַ בׁײ ַבֱֲַׁ ֽזב דב ַבֽדםב
(ַבֿם ֵ׀ַ ַה דב ַבֽדםב ײַַׁ (װַוֿ ַב־םַַׁ ב״םב ו׀ַ
ֽ׃הַ ¡ בַ ֳֽֿ ׀ׁ ֳָהו ײַׁ
ֽ׀םׁ ! בֿ ׀ׁ װ־ױ דַ ֳָה ו׀ַ ַבֽדםב ײַׁ
ֵבַ
ֽ
ֿד ַבֽדםב בו׀ַ ַבדב
־ׂםה דִ בדבםַ ַָֹ ַבָםַהַ ַבדֽדבֹ ֵבל ַבׁױ
הֿ ַבדםה ¡ ׃ם׃דב ַבָׁהַדּ ַב׀ַֹׁ ַבז׃ם״ֹ בבד־ׂזה ַבדִ ַָבּֽד ַב׀ם ֽֿֿו ֳה בדבםַ ַָֹ ַבָםַהַ ַבדֽדבֹ . דדַ ׃םבב דה ֿֿ דַׁ ַבֵ׃־ַֿד בׁױ ַבױבָ . ז ו׀ו םדה ֳה םׂםֿ ׃ֹׁ ַבֽדםב בבֵױַבַ ַב׃ׁםֹ\nז דה הַֽםֹ ֳ־ׁל ֵ׀ַ בד ד ַָֹ ַבָםַהַ ַבדֽדבֹ ֵבל ַבׁױ ַבױבָ זַׁ ֵה ו׀ו ַבָםַהַ ׃״בָ ֵַֹֿ ַבֽדםב ַֻהםֹ ם ָײ ַבֳֽםַה\nםהױֽ ָ׀ב בבֵױַבַ ַב׃ׁםֹ
(בַ םדה ׁםָ ַבדַָֹׁ ב (׃ם-דזהם
(בַ םדה ֵבֱַ ׁםָ ַבדַָֹׁ ב (׃ם-דזהם
ֳװׁ ו׀ַ ַבדָׁ ֵ׀ַ ׁםֿ ֳה םד׃ ַבָׁהַדּ ָהַׁ ַבֳֹׁ ם דױֽ דַׂזבבַ : ַםׁז׃
ֳװׁ ו׀ַ ַבדָׁ ֵ׀ַ ׁםֿ ֳה םד׃ ַבָׁהַדּ ָהַׁ ַבֳֹׁ ם דױֽ דַׂזבבַ : ׃ם-דזהם
ַב׃דַֽ בבדױֽ ַָבֽדםב הֿ ַבײ״ בל ֵבֱַ ַבֳדׁ
ֳװׁ ו׀ַ ַבדָׁ ֵ׀ַ ׁםֿ דױֽ ֳה םֽדב ַבדב הֿ ַבײ״ בל ֵבֱַ ַבֳדׁ ם בֶַֹֽ ֵהװֱַ ַבֽדםב
ֵײַֹ ׁם-ַֿזהבזֿ דַהםּׁ ֵבל ֶַדֹ ׃םַ ַבדױֽ
ֳװׁ ו׀ַ ַבדָׁ בֵײַֹ ַבַׁ "ֽדםב ָזַ׃״ֹ ׁם-ַֿזהבזֿ דַהםּׁ" ז "ֽדםב ַבדז ָזַ׃״ֹ ׁם-ַֿזהבזֿ דַהםּׁ" ֵבל ֶַדֹ ׃םַ ַבדױֽ ... וׁ ו׀ו ַבֶַדֹ הֿ ַבײ״ ָׁׂ ַבֳֹׁ ַבֳםדה
ֽֿֿ דזַֿ ַבֶַדֹ בבׁײ ם ֶַדֹ ׃םַ ַבדױֽ
בַ םדה ׁםָ דַָֹׁ ַםׁז׃
הב דבַ ֵבל דּבֿ
...ַב׃ֹׁ דה־ײֹ ַּֿ . םד ֵ׃ֶהַ ַבֱּׂ
(ַבֵ׃ֶהַ ֵ׀ַ ַה ַב׃ֹׁ דה־ײֹ ַּֿ (ַָבֿםֹ :
ֵ׃ֶהַ ַבֱּׂ הֿ ַבהױ ַבדֻםׁ ב׃ֹׁ ַבֽדםב
וב ׁםֿ ִׁםֹ הַ׀ֹ ֿד ַבֽדםב ַֻהםֹ ¿
ד ַבֳ׃ , ו׀ו ַב־ֿדֹ םׁ דזֹׁ ַֽבםַ . ַבֱַּׁ ַֽזב ַֻהםֹ בַַֽ
ֽׁם בז
ֽׁם בֽ
זײ ַבֽדםב ם ֳבל ַבֶַדֹ
ֳװׁ ו׀ַ ַב־םַׁ ֵ׀ַ ה ׁםֿ זײ ַבֽדםב ם ֳבל ֶַדֹ ַבֽדםבַ
FlashGot בַ םדה דםה ַבדַָֹׁ ם דױֽ ַםׁז׃ ָ׃ָָ ׁםָ ֵדַֿֿ\nֳזבַ FlashGot םָּ ֳה
דםה
״םב
ָֿםב
ֵ׀ַ ַה הד״ ַבֵםַ ַבדִ בַֹ ַבֽדםבַ ם זײ ַבדםה ׃םד ״םב ַבֵםַ ַבדִ ז ַב׃ ז ַָב׃
׃םד ֱָֿ %s ַבׁ׃דם ם ֳ׃״׃/ֲָ 16 , 2006 . וֿהַ ֳה הּב ו׀ַ ַבָׁהַדּ ַבֳַֹֿ ַבֳ׃ׁ ֵהװַַׁ בל ד׃זל ַבֵהׁה ָֿ
ֽדםב ַבֽֿםַֻ ז ָֻםוַ בֶַםַ
ַבהָםו ״ הֿ זׁ ַבֽֿםַֻ
ֵבַ ַבֽֿםַֻ ַבבֶַםֹ
%s ַבֲה ַבדַָֹׁ הװ״ֹ ם
ֽ׀ ַבׁםׁ
וב ֽ׀ ¿
Free Download Manager בַ םזּֿ והַ זױזב ַָם ֵבל דּבֿ\nםָּ ֳה ֽױב בל ֽ זױזב ַָם ב׃דֽ בבָׁהַדּ ָֽ דבַ ָםַהַו , ז ֵבַ ׃ֿ ַֹ ַבָםַהַ ָֿ ֵַֹֿ װםב ַבָׁהַדּ
ו׀ַ ַבדָׁ ַבױםׁ ם׃דֽ ב ָ׃ָֽ ז ֵ׃ַ״ ַבׁזַָ״ דה דױֽ ֵבל ַבָׁהַדּ\nם׃דֽ ֵָוַׁ ז ֵ־ֱַ הַ׀ֹ ַבָׁהַדּ ָ׃ֹׁ ָזַ׃״ֹ ַבהֹׁ ַבדֿׂזֹּ ָׁׂ ַבֳֹׁ\n\nבֵ־ֶַוַ ֳהׁ בםוַ ָׁׂ ַבֳֹׁ ַבֳםדה ז ד ֵַָׂבֹ ַבֳװםׁ דה דַֹֿ ֶַדֹ דָׁ ַבֵ׃ַ״
Free Download Manager דָׁ ֵ׃ַ״
״םב ַֹ ַבָםוַ בבֽדםבַ ַבּדַםֹ
ֳװׁ ו׀ו ַב־םַַׁ בם ״ב ַֹ ַבהָםוַ (ַבׁ׃ֶַב ז ַבֳױזַ) בבֽדםבַ ַבם םד ֵהװִַוַ ָזַ׃״ֹ ַבֳדׁ "%s"
ֶַדֹ ַבַּזׂ
םה ֶַדֹ ֵדַַֿֿ ַבדבַ ז ֶַדֹ ַבדזַ ַבם בַ םָּ ֳה ַָׁ
(ֿד ד׃ ַבֽדםב דה ו׀ו ַבדזַ (ֳױב ָד׃ַֹ:
׃םַָׁ ַבָׁהַדּ ַבֽדםבַ דה ַבדזַ ַבם ם ו׀ו ַבֶַדֹ . םה ֳ׃דֱַ ַבה״ַ והַ . םדה ֵ׃־ַֿד ַבׁדׂ "*" 
ֽ׀םׁ\nוזׁ ־״ֳ ֳֻהֱַ הם׀ ֽױ ַבםׁז׃ַ\nוב ׁםֿ װםב ַבדב ַבדֽדב בל ֳםֹ ַֽב ¿
׃בַדֹ ַבדב
ַבֿם ֽזב ׃בַדֹ ַבדב ָב ַבֽדםב
בדב ֿם ֽזב ׃בַדֹ ַבֽדםב םָּ זײ דּדז ֵ־ַָׁם ױַבֽ בבדב . ַבַָ םָּ ֳה ײוַ בב ֽדםב
הֿ װב ַבדַָֹׁ
ַבדּדז ַבֵ־ַָׁם ַבױַבֽ בו׀ַ ַבדב
ֿד דב װםֱ
םה והַ ַבֱֵַּׁ בבָׁהַדּ הֿ װב ֿם ׃בַדֹ ַבדב\nַבד״ַבָֹ - ׃ד ד״ַבָ ֽזב ַבֱֵַּׁ\nֵַֹֿ ַבֽדםב - ׃םזד ַבָׁהַדּ ֵַָֹֿ ו׀ַ ַבֽדםב דה ַבַָֿםֹ\nֿד דב װםֱ - ׃םײם ַבָׁהַדּ ַבׁםׁ ֽזב װב ַבֿם ֵבל ׃ּב ַבֽדםב ז בה םדב ֳם װםֱ םׁ ׀ב
...ַּׁם ֿם ׃בַדֹ ַבדב
הַּֽ ֿם ׃בַדֹ ַבדב
װב ֿם ׃בַדֹ ַבדב
םה ־זַׁׂדםֹ ֿם ׃בַדֹ ַבדב
ַבדּדז ַבֵ־ַָׁם ַבױַבֽ
דּדז ַבֵ־ַָׁם ַבהםֹּ
; zip preview window
ֳװםׁ/ֿד ֳװםׁ ַבב
; group's properties dialog
Macro דבַ
freedownloadmanager.org : ֵ׃ד ַבדבד דַֻב
ַבד׃ַׁ ֵבל דב ַבֽדםב בל ַבדבד
ַב׃הֹ ַבַֽבםֹ
(ַבװוׁ ַבַֽבם (ַבׁד דה 1 ֵבל 12
ַבםזד ַבַֽבם
; don't translate "%year%-%month%-%day%" here
ַבםםד ֵבל "%year%-%month%-%day%"
;
Mozilla Firefox
Firefox ׃םֳ־׀ ַבָׁהַדּ ֵַַֿֿ ַבדבד ַבזםב דה
; new download settings
ֵ׃־ַֿד ו׀ו ַבדּדזֹ
; Downloads -> Schedule ->
ֱָֿ
ֵםַ
ַָֿםֹ ּֿזבֹ ַבֽדםב
ז ּֿזבֹ ַבֽדםב
;
; downloads that not completed or were completed recently
ַבםׁ דדב+ַבֳ־םֹׁ
ַבדּדזֹ ַבֳױב
;
; create new download dialog -> set output folder as default dialog
ַבזײ ֵַׁײם בַֹ דּדזַ ַבֽדםב ֳםײַ
; %s - place of name of the group. don't change this
וב ׁםֿ זײ ו׀ַ ַבדּבֿ דּבֿ הַּ ֵַׁײם בדּדזֹ "%s" ¿
;
;
ד׃ֽ ֶַדֹ ַבֽדםבַ
ֵׁ׃ַב
ֵׁ׃ַב ַבדבַ
ֱָֿ ַבֵׁ׃ַב
ֵםַ ַבֵׁ׃ַב
ּֿזבֹ ַבֵׁ׃ַב
ֽׁם ַבדׁ׃בַ ֵבל ז
ֽׁם ַבדׁ׃בַ ֵבל ֽ
דׁ׃ב
ֶַדֹ ַבדׁ׃בַ
...ַּׁם ּבָ ַָׁ״ זּוֹ ַבֵׁ׃ַב דה ַבדבד ַבֳ׃ַ׃ם
ֵַָֽ״
; outlook express: view | insert file | ...
דַׁ
(זױבֹ (ֵׁ׃ַב
ַבדּבֿ
;
ֵײַֹ דבַ
ֵײַֹ דּבֿ
Bittorrent
Bittorrent דםה ֿד ָׁזזזב
ַבֽֿ בדׁזׁ ַבֵׁ׃ַב
ַבֽֿ בֿֿ ֵױַבַ ַבֵׁ׃ַב
ֵ׃־ַֿד דהַ׀ ם ה״ַ דה
ֵבל
DHT דםה ַב
דםה ֳז ״םב ַבֿד בָׁזזזב ָם-זׁה . ז ׁד ׀ב ֵהו ֵ׀ַ ַה והַ ֽדםבַ ָם-זׁה ם ַבֶַדֹ ם ׃בֹ ַבדֽ׀זַ ַב־ַױֹ ַָבָׁהַדּ ֵה הַד ָם-זׁה בה םד ״םבו ַָבַדב
ַבֽֿ דה ַב׃ֹׁ ַבבםֹ ַבױזל בֵױַבַ ַבֵׁ׃ַב . ו׀ַ םׁ ד׃ֽ׃ה בָׁזזזב ָם-זׁה ז ֿ ם־ײ ׃ֹׁ ֽדםב
ַבֽֿ דה ַבֿֿ ַבֳױל בֵױַבַ ַבַׁ׃ַב ַבבםֹ . ֵה זײ ַבֿֿ ַבֳב ַּֿ ֿ םִֿם ֵבל ַבהױ ם ׃ֹׁ ַבֽדםב
םה והַ ַבה״ַ בבדהַ׀ ַבם ׃ם׃־ֿדוַ ַבָׁהַדּ ם ֵױַבַ ַבֵׁ׃ַב
DHT דםה ֵדַֿֿ\nַבֽדםב ָֿזה ֵ׃דַב זֹֽֿ ַבָ) . דםה ו׀ַ ַב־םַׁ ׃םִֻׁ בל ׂםַֹֿ ֵ׃ובַ ֹֽׁ דׁזׁ ַבװָֹ)
ַבֵ׃ד
׃ּםב ַבֿ־זב ד״בזָ בזֹֽֿ ַבָ
Bittorrent ֵײַֹ ֽדםב
ו׀ַ torrent ־״ֳ ֳֻהֱַ דַבֹּ דב
Torrent דב
םָֿז ֳה ׁםֿ ֽדםב דב (זׁםה) . ד״בזָ דםה ַבֿד ָם-זׁה בםדב ו׀ַ ַב־םַׁ\n\nBittorrentוב ׁםֿ דםה
ֳֿ ַָֹ בדם דׁזׁ : בדַ דׁזׁ םׁ ד״ַָםה
םה ַבדבַ ַבדַֿׁ ֵׁ׃ַבוַ
־ױֶַױ ַבֵׁ׃ַב
ֵ׃דַׁׁ ַבֽדםב Metalink ד ֵװַ דב דבזדַ
ֵ׃דַׁׁ ַבֽדםב Bittorrent ד ֵװַ דב דבזדַ
װב ַבֿ־זב ם ַבדבַ בל ַבׁױ
...ַּׁם ֵױַב זֹֽֿ ַבָ
װב ֵ׃ַָב ַבֿׁ דה זֹֽֿ ַבָ
ד ֵ׃ַָב ַבֿׁ ָהַּֽ דה זֹֽֿ ַבָ
...װב ַבֿם ַבֶּׂם בָײ ֱֳַּׂ ַבֽדםב . ַּׁם ֵַֹֿ ֽדםבו
ּֽׂ ַדב ה״ַ ַבׁײ בו׀ַ ַבֽדםב
וב ׁםֿ ״םב װםב ַבָׁהַדּ בֶַםַ ד ֱָֿ ַבזםהֿזׂ ¿
ד ַבֳ׃ ¡ ַב־ֿדֹ ַבֵּדַםֹ םׁ דזֹׁ ַֽבםַ . ַבֱַּׁ ַבדַֽזבֹ ַֻהםֹ בַַֽ
ֵ׃ד ַבדב םָּ ֳה בַ םֽזם בל ַבׁדזׂ \/:*¿"<>| . ַבֱַּׁ ֵֿ־ַב ֵ׃ד ֲ־ׁ
ֵ׃ד ַבדב םָּ ֳה בַ םֽזם בל ַבׁדזׂ :*¿"<>| . ַבֱַּׁ ֵֿ־ַב ֵ׃ד ֲ־ׁ
־ױםױ ַבהזַ׀ ַבֶַדֹ
ַבװַםֹ
ַבָםַהַ
ֱֵַָ ַֹ דבַ ַבָםַהַ ם דּבֿ ַבד׃־ֿד ַבַֽבם
ֱֵַָ ַבדבַ ם ו׀ַ ַבדּבֿ
׃םד םב ַבםםַׁ ָֿ ֵַֹֿ װםב ַבָׁהַדּ
ֵוַׁ הַ׀ֹ ֿד
ֵהװֱַ ה׃־ֹ הַבֹ
ום דה ֳּב ֵ׃־ַֿדוַ בל דָםזַׁ Free Download Manager ַבה׃־ֹ ַבהַבֹ ב\n\nFlash ד־בֹ ז ָֿזה ַבַֹּֽ בָֻםוַ ז זםהוַ בל ב דָםזׁ , דֻבַ ם ׁױ\n\nז ַֽבדַ םד װםבו ׃םזד ָ׃ּםב ה׃ו ם הַד ַבדָםזׁ ז םַדב ד ַבדױַֽ ז הֿ\n\nַב־ׁזּ ׃םבם ׃ּםבו ָה׃ו בֶַםַ . ֽֿֿ והַ ַבד׃ַׁ ַבדַֿׁ ֵהװֱַ ו׀ו ַבה׃־ֹ םו . ז ו׀ַ\n\nםָּ ֳה םזה ַבדּבֿ בל ָײ דַֽׁ ַבֳַׁױ ַבַָבֹ בבױב ז דַֻב בל ׀ב\n\n"I:\My portable programs\"
ַבַדב
.torrent ד דבַ Free Download Manager ֵװַׁ
ֵ׃־ַֿד ו׀ו ַבדּדזֹ ֶַֿדַ בבֽדםבַ ַבּֿםֹֿ
ֵ׃־ַֿד ו׀ו ַבדּדזֹ ֶַֿדַ ז ׀ׁ דּבֿ ַבהַּ ַבֳ־םׁ ב דֹׁ
Flash ֽדםבַ םֿםז
ֽדםב ַבםֿםז ָזַ׃״ֹ Free Download Manager
ו׀ַ ַבדז םׁ דדֿ . װַוֿ ֶַדֹ ַבדזַ ַבדדֹֿ
ׁײ ם הַ׀ֹ ַבֽדםב
... ַּׁם ַבֽדםב Flash ו׀ו ום ַבױֹֽ ַבם םוַ םֿםז
...םד ַבֽזםב
ֽזםב
־םַַׁ ַבֽזםב
ױםֹ ַבדב
ּֽד ַבםֿםז
; video quality
ַבהזםֹ
דה־ײֹ ַּֿ
דה־ײֹ
ַֿםֹ
דז׃״ֹ
דֹׁ
דֹׁ ַּֿ
;
MPEG-4 (*.avi) ֵ׃־ַֿד AVI
XVID (*.avi) ֵ׃־ַֿד AVI
ֿד םםׁ
דֿב הב ַבםֿםז
דֿב הב ַבױז
׀ׁ ַבֵַַֿֿ ֵַׁײםֹ
;
flash ֵהװֱַ ֽדםב םֿםז
ֽזםב דב ַבםֿםז ַבדֽדב ֲבםַ ֵבל ַבױםֹ ַבדֹֽֿֿ
ֵַֿֿ ַב־םַַׁ ַבדֿדֹ
ֶַדֹ ׁײ ַבדזַ ַבדדֹֿ
; used in "create flash video download" window
דַֻב :
ַבדַֽזבֹ ַבַבםֹ בבֵױַב ֵבל זֹֽֿ ַבָ ם %d ַֻהםֹ
ֽײםׁ ַבדבַ בל ַבׁױ ... ֿ ם׃ׁ ׀ב ֹֿ ֶַֿ
ַבַֽבֹ
ֽײםׁ ַבדבַ בל ַבׁױ...
(MPEG4 + AAC, *.mp4) iPod/PSP ב MP4
דַםהֹ/ֽזםב ז׃ֶַ״
ֽזםב דב ז׃ֶַ״
ַבָֿםב ֲבםַ ֵבל ו׀ַ ַבָזםָ
;keep "\n\n%s\n" as is
ד ָהַּֽ ֽזםב דב ַבז׃ֶַ״ ז ־ׂםהו ם\n\n%s\n
װב ֽזםב דב ַבז׃ֶַ״\n\n%s
ַבדּדזֹ בבֽדםב ַבּֿםֿ
דבזדַ ַבֶֹּׂ
ַבהֶַׁ
ַבַָ
ַבֱֳַּׂ
ַבדָ
ַֽבֹ זֹֽֿ ַבָ
׃ֹׁ ַבֵׁ׃ַב
ַבַָםַ ַבדׁ׃בֹ
דֿב ַבדװַֹׁ
ֿֿ ַבַָםַ ַבדזֹֿ
Torrent ַָׁ״
וב ֳה דֳֿ ¿\n׃ז םִֿם ו׀ַ ֵבל ֵַֹֿ ַבֽדםב דה
ֹֽׁ ַבדׁזׁ ַבד׃־ֿדֹ ("ַבדֽדב" ÷ "ַבדׁ׃ב") ם ו׀ַ ַבװוׁ\n(ד ֵ׃־ַֿד %s ם ַבװוׁ ַב׃ַָ)
(ַב׃ֹׁ ַבבםֹ ("ֽדםב" ÷ "ֵׁ׃ַב"
ַבדבַ בבֵׁ׃ַב
ֵ׃ד ַבֽׂדֹ
ײ״
ײ בדֹ ַבדׁזׁ בו׀ַ ַבֽדםב
ֳֿ ַָוַ
ֱֵַָ ו׀ו ַבדבַ
ַבֿֿ ַבדׁײ בבֽדםבַ
ֵײַֹ ַבַָׁ״ ו׀ו ַבדבַ ם הװׁהַ
(ײדה ַבדבזדַ ַבדֿדֹ (ַֹ ַבֽזב ֵ־םַׁםֹ
ַבזױ
ָ״ַַ ַבָםַהַ
ֵ׃ד
ָׁםֿ ַבֵבׁזהם
ָׁםֿ ַבד׃בד ַבֵבׁזהם
ֳב דה 10
דה 10 ֵבל 100
ֳֻׁ דה 100
םזדַה
7 ֳםַד
װוׁ 1
;compression methods
ָֿזה
׃ׁם
דז׃״
ֳײב
ֵַַֿֿ זֹֽֿ ַבֵׁ׃ַב
ֿדּ זֹֽֿ ַבֵׁ׃ַב ד
ֶַדֹ ׃םַ ַבד׃װ
ֶַדֹ "ֵׁ׃ב ֵבל..." בבד׃װ
ֵ׃דַב ֶַדֹ ַׁ׃ַב ָ׃ם״ֹ
ַבּֽד ַבֳֿהל בבדב ַבדׁ׃ב
HTTP ֵַַֿֿ דבד זםב
הװם״ ַבֵׁ׃ַב
ַבַׁ׃ַב ם״בָ ַבהװם״ . ז ו׀ַ ײׁזׁם דה ֳּב ֽדַםֹ דבדהַ דה ַבֵׁ׃ַב ַבֲבם . ֳֿ־ב ׁדׂ הװם״
ֵבֵױַב ָדבד ַבֵׁ׃ַב
ד ַבֵױַב ָהַּֽ ָדבד ַבֵׁ׃ַב
ד ֵׁ׃ַב ַבדב ָהַּֽ ֵבל ַבדבד
ד ֵםַ ַׁ׃ַב ַבדב
...ַּׁם ײ״ דבַ ַבדׁ׃בֹ
װב ם ײ״ ַבדבַ
ד ָהַּֽ ַבײ״
ֵׁ׃ַב ַב״בָ ֵבל ַבדבד
ׁ ַבדבזדַ ֽזב ו׀ַ ַבַׁ׃ַב ֵבל ַבדבד
ד ֵׁ׃ַב ַבדבזדַ
װב ׁ ַבדבזדַ ֽזב ו׀ַ ַבַׁ׃ַב ֵבל ַבדבד
...ַּׁם הװם״ ַבַׁ׃ַב
ד הװם״ ַבֵׁ׃ַב ָהַּֽ
װב הװם״ ַבֵׁ׃ַב
בֿ םׁ ַבדב ַבדׁ׃ב בל ַבׁױ
־״ֳ םׁ דז
ֽ׃ַָ ַבדּדז ַבֵ־ַָׁם
; "I agree to terms" string in two lines
ֳזַ
בל ַבװׁז״
םָּ ֳה זַ בל ַבװׁז״
װב ַבֿם ה ַבֽֿםַֻ
ַבה׃־ֹ ַבּֿםֹֿ דזֹׁ . ז ד״בזָ דה ַבֲה ַבֽֿםֻ\nוב ׁםֿ ַבֽֿםֻ ַבֲה ¿
Free Download Manager ד״בזָ ֽֿםֻ
Free Download Manager ד״בזָ ֵַֹֿ װםב
׀םׁם ֵָׁ׃ַב ַבדַׁ
(ַבֵַׁ ד ַבׁ׃ַבֹ (ָ״םֱ...
(ׁ ז ֵַּֿׁ ַבַָׁ״ (׃ׁם ַבָׁ...
ֻֽֿ ־״ֳ ֳֻהֱַ דבםֹ ַבֵׁ׃ַב . ֳֿ דה ֵױַב ֻד ַֽזב ַֻהםֹ
בֿ ד ֵַָׁ דב(ַ) ָםׁ(ֹ) \nבֳ׃ַָָ ֿםֹֿ ם׃ֽ׃ה ֿד ֵׁ׃ַב ַבדבַ ַבָםֹׁ דַׁ ז בה ד ָׁ ַבדבַ ֻד ֳׁ׃ב ַבׁזַָ״ ֵבל דה ׁםֿ\n\nוב ׁםֿ ַבֵׁ׃ַב ¿
ם׃ֽ׃ה ׁ ַבדבַ
ֵַַֿֿ ַבַדב
%s ד ׁ ַׁ׃ַב\nםָּ ֳה ׃־ֿד ַבַָׁ״ ַבַבם ַָׁ״ בבֽדםב :
ַבּֽד ַבבם
ֽ ם ַבדױֽ
בד םֿ ַָבֵדַה ׁ ַבדבַ ָזַ׃״ֹ ַבה׃־ֹ ַבַֽבםֹ דה ַבָׁהַדּ . ז ב׀ב םָּ ֳה זד ַָבֽֿםֻ ֵבל ַבה׃־ֹ ַבּֿםֹֿ
בד םֿ ַָבֵדַה ֵ׃־ַֿד ַבה׃־ֹ ַבַֽבםֹ דה ַבָׁהַדּ . ז ב׀ב םָּ ֳה זד ַָבֽֿםֻ ֵבל ַבה׃־ֹ ַבּֿםֹֿ  . ַבֱַּׁ ׂםַֹׁ ַבדז בל\nhttp://freedownloadmanager.org/
ֵֿ־ַב ״זםב
ֵַַֿֿ ַדב דֿםׁ ַבֵׁ׃ַב
Free Upload Manager ֵַַֿֿ ַדב
ֵׁ׃ַב
...םד ֽדםב ַבֽֿםֻ
דםה ַבבםד
״םב ַבבםד
דה ַבד׃־ֿדםה םָׁ ו׀ַ ַבדב דװָזו %
ֵַָׁ ַבֽדםב דװָזו ֵ׀ַ ֳװׁ בםו
ֽ׃הַ ¡ ַבד׃־ֿדזה בד םֿדזַ ֳם ָבם ה ו׀ַ ַבֽדםב ֵָהו דװָזו\n\nז ד ו׀ַ בַ הײדה ֳָה ו׀ַ ַבֽדםב דװָזוַ ֳז ַב׃ ז ב׀ַ ם׃ֽ׃ה ֽױו ָזַ׃״ֹ ָׁהַדּ דײַֿ בבםׁז׃ַ
ֽ׃הַ ¡ ַבד׃־ֿדזה בד םֿדזַ ֳם ָבם ה ו׀ַ ַבֽדםב ֵָהו דװָזו
דםֿ ד ַבה׃־ֹ ַבהַבֹ "C:" ַבָׁהַדּ םדב דה ־בַב ֽׁ דֽׁ ַבׁױ ַבוֶַּם . ָדהל
ַבֵײַםֹ בם ׃דב ו׀ו ַבדםֹׂ Video Conversion םָּ ָֻם זםֹ
Bittorrent ַבֵײַםֹ בם ֽדב ה ״ׁם ָׁזזזב Bittorrent םָּ ָֻם
(ום דבַ ־ֿדֹ ַבָׁהַדּ (בם׃ ַבדבַ ַבם ֽדבוַ (*.sav) דבַֹֽ : ו׀ו ַבדבַ
וב ׁםֿ ה׃־ דבַ ַבָםַהַ ַבַֽבםֹ ֵבל ַבדּבֿ ַבּֿםֿ (׃םד ַבַָֹ בל ַבדבַ ַבדזּזֹֿ)
׃םד זײ דּבַֿ ַבֽדםב ַבֵַׁײםֹ בַֹ ַבדּדזַ ֵבל ו׀ַ ַבדּבֿ\nֳהׁ הד בבֵ׃דַׁׁ
זײ דּבֿ ַבֽדםב ַבֵַׁײם
דה ַבדָםזׁ דה זײ ַבֵ׃ַֿֿ ֳֻהֱַ ַבֽדםב
ֳױל ֿֿ בבֵױַבַ ַבהױ דזֹֽ
Torrents
װב ם ַבזױזב ֵבל ַבדבַ בל ַבׁױ . ֳֿ דה ד׃ַֹֽ ַבׁױ ֳז דה ַבֽדַםֹ ײֿ ַבַָֹ
ַבדֿב
torrent ֶַדֹ ָדבַ
דה ַבֵהׁה torrent ֵײַֹ ֽדםב
דה דב torrent ֵײַֹ ֽדםב
ּֿםֿ torrent ֵהװֱַ
(בֶַם)
ַבדױֿׁ
ּֽד ַבֱּׂ
זַֽֿ ַבָ
ֵײַֹ זֹֽֿ ָ
ֵַׂבֹ זֹֽֿ ַבָ
ו׀ַ torrent ֱָֿ בםד דב
ֽ
ּֿםֿ torrent ֵהװֱַ
Torrent דבַ
ַבֳזבזםֹ
;normal/high priority
ַּזׂ
ַֿםֹ
ַבםֹ
ַבהזַ׀ ַבֶַדֹ
(דבַ ַב־ֿדֹ (ֶַדֹ ֽדםבַ ¡ דֽזַ...ֵב־
ַבֵַַֿֿ ַבֵַׁײםֹ בֽדםבַ ַבדז
ֳה ֳז ַֹ ַבֽדםבַ דִַ . ז ו׀ַ םהם ֳה ּדם ַבֽדםבַ ׃םד ֽדםבוַ ָ׃ֹׁ דםֹֿ ַּֿ (1ָ/ֻ ַֹֿ) \nז ו׀ַ ם׃דֽ "ַָבֵםַ ַבדִ" ֽל בז ַה ַבֽדםבַ בַ ֿד ַבֵ׃ֶהַ\n\nםָּ ֳה זד ַָ׃ֱַֿ ו׀ַ ַבֳדׁ דֹׁ ַֻהםֹ ֳז דב ֵַֹֿ װםב בבָׁהַדּ בם םזֿ ֵבל ַבַֽבֹ ַב״ָםםֹ
ַבבםד
(דםה ַבבםד (ד׃ֽ׃ה ַּֿ
בםד םׁ דֽֿזֿ
ַבֽֿ ֽ׃ָ ַבדֿב
ַבבםד ֽל םױב ַבדֿב ֵבל
ַבֽֿ ֽ׃ָ ַבז
ַבבםד ֳֻהֱַ
ַבֿם ַָֻֽ ה ֽדםב ָה׃ ַבַָׁ״
ֽ דֽזַ ַבֽדםבַ
זײ דבַם ַבדֽדבֹ דִ־ַׁ ם ַבֶַדֹ
Bittorrent ַבֵַַֿֿ ַבֵַׁײםֹ בֽדםבַ
ֵַֹֿ ֽדםב ַבדבַ ַבדדבֹ
Firefox ֽֿֿ דּבֿ ַבה׃־ֹ ַבהַבֹ ב
ַבֵײַםֹ . וב ׁםֿ ֽֿםֿ דַהו םֿזםַ ¿ Apple Safari בַ םדה ַבֻזׁ בל דּבֿ זםֹ
ַבֵײַםֹ . וב ׁםֿ ֽֿםֿ דַהו םֿזםַ ¿ Google Chrome בַ םדה ַבֻזׁ בל דּבֿ זםֹ
Apple Safari בַ םדה ָֻם דַָֹׁ
Apple Safari בַ םדה ֵבֱַ ָֻם דַָֹׁ
Google Chrome בַ םדה ָֻם דַָֹׁ
Google Chrome בַ םדה ֵבֱַ ָֻם דַָֹׁ
ֽֿזֿ ַבז
;hours, for shprt
׃