; This is language file
; You can translate it to your native language
; To do this, follow instructions:
; - make sure FDM haven't already translated to your language 
;   You may go to FDM web site  (http://freedownloadmanager.org) or e-mail to support@freedownloadmanager.org
; - copy this language file to xxx.lng, where xxx is the reduced name 
;   of your language. For English it is eng
; - translate all strings of xxx.lng to your language
; - send translated file to support@freedownloadmanager.org 
;
;
;
; Translator - Kiril Kirilov, 2005
;

; Your language name. Please keep it in English
;
Bulgarian
;
;
; Below are the strings to translate:
;
Запиши всичко
Изрежи
Копирай
Постави
Олекотен режим
Среден режим
Тежък режим
Настройки за сваляне
Свързване чрез модем
За FDM
Изход
Файл
Редактиране
Изглед
Опции
Инструменти
Помощ
Лента с инструменти
Лента на състоянието
Помощник за оптимизация
Настройки за сваляне по подразбиране 
Основни настройки 
Свързване чрез модем
Разкачи връзката след приключване
Изключи компютъра след приключване
Отвори прозореца с помощното описание
FDM домашна страница
Кажи на приятел
Изпрати e-mail на групата по поддръжка
Автоматично проверявай за обновяване
Проверка за обновяване
-
-
Премини на
Режим на трафика
Регистрация
Задачи за сваляне
Разписание
Изследовател на сайтове
HTTP//FTP изследовател
Мениджър на сайтове
Добавяне на задача за сваляне
Стартирай задачата
Спри задачата
Сваляне по разписание
Добавяне на задача
Настройки за задача
Свали избраните файлове
Спри
Обнови
Добавяне на сайт
Свойства на сайта
Групи за сваляне
Информация за задачата
Отчет за разписанието
Отчет за изследователя на сайтове
Странична лента
Създаване на нова задача за сваляне
Изтрий задачата
Стартирай файла
Отвори папката
Започни свалянето автоматично
Настройки за сваляне
Разреши задачата
Забрани задачата
Изтрий задачата
Отвори родителската папка
Разкачи връзката
Свали
Настройки за изследователя на сайтове
Изтрий сайта
Временна информация
Сайтове
Покажи основния прозорец
Следене на браузъра
Следене на буфера
Стартирай всички задачи
Спри всички задачи
-
Продължи
-
-
-
-
-
Отказ
-
-
-
Всички групи
Филтър
Завършени
Изпълняващи се
По разписание
Спрени
Други
Създаване на нова група
Изтрий групата
Изтрий всички задачи
Изтрий всички завършени задачи
Отвори папката на групата
Свойства на групата
Име на групата:
Папка по подразбиране:
Разширения на файлове [Разделени с интервал]:
Приоритет за сваляне по подразбиране
Много нисък
Нисък
Среден
Висок
Много висок
Моля въведете име на групата
Грешка при въвеждане
Група със същото име вече съществува. Моля въведете друго име
Моля въведете име на папка
Изберете папка по подразбиране за групата
Въведете име на група
Папка по подразбиране за запис на свалите файлове за групата
Прегледай
Разширения на файловете за тази група. Използват се за автоматично откриване на групата при сваляне
Първоначален приоритет за сваляне на тази група
Откажи промените и затвори прозореца 
Приложи промените и затвори прозореца
Грешка в групите за сваляне
Моля преинсталирайте FDM
Грешка
Не мога да заредя списъка със задачи за сваляне. Вероятно е повреден или се изполва от друго приложение
Грешка при инициализацията на интегрирането с Internet Explorer
Сигурни ли сте?
Това ще изтрие вскички групи за сваляне
Потвърждение
Име на файл
Размер
Свалени
Оставащо време
Части
Скорост
Коментар
Отчет
Напредък
Време
Дата
Информация
Изчисти
Автоматично позициониране
Непозната мрежова грешка
Достъпът отказан. Невалидно потребителско име или парола
Достъпът отказан. Невалидна парола
Успешно
Не мога да се свържа със сървъра
Файла не е намерен на сървара
Връзката със сървъра беше изгубена
Сървъра не отговаря
Не мога да пресметна името на сървъра
Сървъра на поддържа възобновяване на свалянето. Не спирайте това сваляне, иначе ще трябва да го започнете отначало
Изискват се потребителско име и парола за proxy
Външна грешка
Лоша заявка. Вероятно това е грешен URL
Непозната грешка на сървъра
Връзката прекъсната
Грешен URL
Няма връзка с Internet
Избраната HTTP версия не се поддържа от този сървър
Непозната грешка
Не мога да изтрия файла от диска
Ограничениеото за връзки към този сървър е достигнато
Ограничението за връзки беше достигнато
Пауза %d сек.
Част
Стартирана
Завършено
Свалянето завършено
Свързване...
Свързването успешно
Пренасочване...
Пренасочването успешно. Отваряне на нов URL
Започване на свалянето...
Стоп
Създаване на нова част...
Отказ
Рестартиране на свалянето...
Отваряне на файл от диска...
Името на файла е твърде дълго
Файла вече съществува. Преименуване на
Преименуване на
Изходящият файл беше изтрит. Невъзможно е да продължа
Файла вече съществува. Презапис
Файла вече съществува. Подновявам свалянето
Файла вече съществува
Не мога да отворя файла от диска
Размера на файла беше променен на сървъра!
Поправяне за новия размер...
Не мога да презапиша файла
Файлът ще бъде преименуван
Не мога да преимунувам файла връщам оригиналното му име
Не мога да запиша групите
Не мога да запиша сваляните задачи
Свързване чрез модем
Свързване към:
Автоматично набиране 
Свързване
Изберете телефонен номер
Сложете отметка в полето, ако искате набирането да стане автоматично следващия път
Набери сега
Не набирай и затвори този прозорец
Не е намерен телефонен номер за набиране на този компютър
Линията е заета
Хардуерна грешка
Няма сигнал
Набиране
Опит
Отваряне на порт...
Свързване с доставчика...
Свързан с отдалечен компютър
Проверка на потребителско име и парола...
Скорост на връзката е %d BPS
Прекъсни
Повтори
Изискват се потребителско име и парола
Потребител:
Парола:
Група:
Запис в папка:
Запиши като:
Стартирай
Автоматично
Ръчно
По разписание
Приоритет на свалянето
Допълнителни
Адрес на файла, който искате да свалите
Въведете потребителско име
Въведете парола
Сложете отметка в полето, ако сървъра изисква идентификация
Име на групата, в която ще се постави сваляната задача. Групите Ви помагат да управлявате задачите, които сваляте
Папка, където да се записват сваляните задачи
Ново име на сваления файл. Оставете това поле празно, ако искате да запишете файла с неговото оригинално име
Кратко описание на задачата
Тази задача ще започне автоматично в най-скоро време
FDM няма да се опитва да започне тази задача автоматично
FDM ще свали тази задача по разписание
Настройки на разписанието за сваляне
Приоритет на сваляне. Първо ще бъдат стартирани задачите с по-висок приоритет. Задачите с по-нисък приоритет ще бъдат забавени
Вижте допълнителните настройки за тази задача
Въведеният URL е неправилен. Моля проверете го
Моля въведете потребителско име
Изберете изходяща папка
Основни
Основна информация
Задачата в момента е записана във файл:
Име на сваления файл
URL на тази задача не може да се промени
Тази задача се изпълнява. Не може да се промени името на файла
Не може да се преименува файла
Файлът не е намерен
Пътят не е намерен
Невалиден формат на .exe файла
Файлът се използва от друго приложение
Отказан достъп
Устройството не е готово
Диска е пълен
Името на файла е невалидно
Изисква се влизане
Връзка
Мрежа
Грешки
Изчакване между опитите за свързване [в сек]:
Максимален брой опити
Изчакване [в секунди]:
Максимален размер:
Максимален брой:
Ограничение на трафика за тази задача
Ограничи трафика
Игнориране на всички ограничения
Б
КБ
МБ
с.
Въведете стойност по-голяма от %d
Моля изберете величина
Време за изчакване за връзка със сървъра при грешка
Сложете отметка в полето, ако искате да ограничите максималния брой на неуспешните опити за сваляне
Време за изчакване на отговор от сървъра
Минимален размер на част. Свалянето няма да се разделя на части с по-малък размер
Максимален брой части. Свалянето няма да се разделя на по-голям брой части
Определете колко трафик (максимално) FDM ще използва за сваляне
Игнорирай ограниченията за трафик и ограниченията за максимален брой части за това сваляне
Можете да определите стойността в това поле в байта (Б), килобайта (КБ) или мегабайта (МБ)
Протокол
Идентификация на сървъра като:
Препратка:
Използвай HTTP 1.1
Използвай Бисквитки
Използвай пасивен метод
Метод на трансфер
Бинарен
ASCII за файлове със следните разширения:
Определете как FDM ще се идентифицира пред HTTP сървъра
Този низ ще бъде изпратен като препратка към HTTP сървъра. Като правило не е задължително
Сложете отметка в полето, ако искате FDM да използва HTTP версия 1.1
Сложете отметка в полето, ако искате FDM да използва Бисквитки
Сложете отметка в полето, ако искате FDM да използва пасивен метод за FTP сървъри. Понякога е необходимо, когато се използва защитна стена
Изполвай бинарен метод за FTP трансфер. Сложете този метод ако файла, който сваляте не е текстов
Използвай ASCII метод за FTP трансфери. Сложете този метод ако файла, който сваляте е текстов
FDM ще използва ASCII метод за файлове с определените разширения. За другите файлове FDM ще използва бинарен метод
Proxy
Настройки за proxy
Вземи от Microsoft Internet Explorer
Определи ръчно
Не използвай proxy
Настройки
Адрес:
Порт:
Моля въведете адрес на proxy
Моля въведете порт на proxy
FDM ще вземе proxy настройките от Internet Explorer
Вие сами определете настройките на proxy
FDM няма да използва proxy
Изберете вида на сървъра, за който искате да определите proxy
Въведете адрес на proxy, който искате да използвате
Въведете порт на proxy. По правило той е 3128, 1080 или 8080
Сложете отметка в полето, ако proxy сървъра изисква потвърждаване
Разни
Локален файл
Ако файла вече съществува:
Запази място на диска за сваляната задача
Разширение на файл за незавършени задачи:
Интернет сървър
Не сваляй отново, ако сървъра не поддържа възобновяване 
Ако файл. размер е променен на сървъра:
Спри при грешка
Попитай
Презапиши
Преименувай
Възобнови
Рестартирай
Поправи
Моля определете разшренията на файловете
Тук може да определите какво да прави FDM ако файла вече съществува на диска
Сложете отметка в полето, ако искате да се запази място за сваляната задача, когато тя е стартирана
Ако има отметка FDM ще прибави определеното разширение към името на файла, който се сваля. Когато свалянето приключи FDM преименува файла с неговото оригинално име
FDM няма да рестартира свалянето на задачата, ако сървъра не поддържа възобновяване
Тук можете да определете какво да направи FDM ако размера на файла е бил променен на сървъра
Сложете отметка в полето, за да спрете свалянето, когато файла не е намерен на сървъра
Сложете отметка в полето, за да спрете свалянето когато потребителското име и паролата са невалидни
Режим на трафика
Изберете режим за работа:
Максимален брой връзки:
Максимален брой връзки за един сървър:
Ограничение на трафика:
Неогр.
Изберете режим на трафика, който желаете да настроите
Сложете отметка в полето, за да ограничите максималния брой връзки
Сложете отметка в полето, за да ограничите максималния брой на връзките за един сървър
Определете тук трафика на FDM (максимален) за сваляните файлове
Всички задачи
Списък на сваляните задачи
Автоматичен запис на всеки
мин.
Когато се изтрива незавършена задача
Автоматично изтриване на свалената задача
Не изтривай файла
Изтрий файла
FDM записва списъка на сваляните задачаи автоматично след определен интервал. Така се предпазва списъка от вероятни прекъсвания на връзката или проблеми в захранването на компютъра
Определете какво да прави FDM с файловете на диска при изтриване на незавършените задачи
Сложете отметка в полето, ако искате да изтриете сваляната задача автоматично от списъка след приключване
Следене
Следене
Буфер
Следи файлове със следните разширения
Игнорирай файлове с разширения
ALT не трябва да бъде настиснат
ALT трябва да бъде натиснат
Моля определете разширенията
Сложете отметка в полето, ако искате FDM да прихваща натисканията в Internet Explorer
Сложете отметка в полето, ако искате FDM да следи буфера
Следи за файлове само с определените разширения
Не следи файлове с определените разиширения 
Следи само ако ALT не е натиснат
Следи само ако ALT е настиснат
Стартиране
Стартиране заедно с Windows
Стартирай минимизиран
Система
Минимизирай в системната лента
Бутона за затваряне минимизира прозореца
FDM ще бъде стартиран автоматично, когато Windows се стартира
FDM ще бъде минимизиран след стартиране
Когато на натиснете бутона за минимизиране, FDM ще се минимизира в системната лента
Ако има отметка, натискането на бутона [X] ще е същото както натискането на минимизиращия бутон
Обновяване
Адрес на сървъра за обновяване
FDM ще проверява за нови версии автоматично
Помощник за оптимизиране на мрежата
Добре дошли в помощника за оптимизация на мрежата!
Този помощник ще Ви помогне да намерите оптималните настройки за Вашият тип връзка. Той ще определи настройките на клиента и тези за сваляне по подразбиране.
Моля изберете типа връзка
Край
Определете типа на интернет връзаката
Конфигурирайте FDM за оптимална работа с Вашата връзка
Задача
Време на изпълнение
Следващо изпълнение
Последно изпълнение
Не мога да заредя списъка с разписанието. Вероятно е повреден или се използва от друго приложение
Не мога да заредя отчета за разписанието
Не мога да запиша списъка с разписанието
Задача "%s" беше сложена по разписание. Да я стартирам ли?
Промяна на режима на трафик на "%s"
Затвори
Всички връзки
Промени режима на трафик на
Изгаси
Рестартирай
Излез
Веднъж
Нед
Пон
Вт
Ср
Чет
Пет
Съб
В дни:
Всеки
дни
часа
Стартиране на FDM
Свалянето е успешно
Свалянето е неуспешно
Няма активни задачи
Скоростта е по-малка или еднаква с %d BPS в продължение на %d
Всички задачи са в състояние на грешка
Никога
Непознат
Успешно свързан с "%s"
Не успях да се свърже с "%s"
Стартирането успешно
Няма памет
Не мога да стартирам
Изпълнението на разписанието ще доведе до изход на програмата при стартиране. Разписанието ще бъде игнорирано
Максимален брой опити за набиране
Изчакване между опитите
Затвори ако скоростта на връзката е по-малка от:
Опитай отново
Не повече от
Използвай връзката
Ако е успешна
пъти
Затвори всички активни връзки
Връзка за затваряне
Име на програмата:
Аргумент:
Вид изключване:
Принуди приложенията да затворят
Стартирай програма
Установи телефонна връзка
Затвори връзката
Промени режима на трафик
Затвори FDM
Изключи компютъра
Задачи за стартиране
Задачи за спиране
Приложения
Всички файлове
Съжалявам, тази грешка е само в Windows 2000, XP и по-нови
Моля въведете име на програмата
Моля изберете задачи
Изберете режим на трафика, който да бъде стартиран при начало на задачата
Сложете отметка в полето, ако искате да ограничите максималния брой на неуспешните опити за набиране
Време между неуспешните опити
Сложете отметка в полето, за да установите връзка със скорост не по-малка от определената
Определете стойността на минимилната скорост на връзката
Ако сложите отметка, FDM ще опита отново да установи връзка
Сложете отметка в полето за да ограничите максималния брой на неуспешните опити за свързване
Определете желаната задача(и)
Списък на всички налични задачи
Добави избраната задача към задачите от списък за сваляне
Премахни избраната задача от списъка със задачите за сваляне
Определете програма, която искате да се стартира
Намерете програма на компютъра
Определете аргумента на програмата
Определете вида на прекъсване на сесията
Сложете отметка в полето за принудително прекратяване на сесията. Това е удобно ако затворените приложения са от системата. Но в този случай, цялата информация, която не е записана ще се изгуби
Отбележете действието в разписанието
Сложете отметка в полето, ако искате FDM да затвори всички активни връзки
Определете връзка за затваряне
В определени дни
Неделя
Понеделник
Вторник
Сряда
Четвъртък
Петък
Събота
При действие
В продължение на
Ниска скорост:
мин.
Минути
Час(а)
Дни
Скоростта на сваляне е много ниска
Всички задачи са в състояние на грешка
Моля определете дни
Стартиране на задачата в определеното време
Сложете вереме за начало на задачата
Стартиране на задачата на определената дата
Сложете дата на стартиране на задачата
Изпълняване на задачата в определени дни от седмицата
Изпълняване на задачата всякя Неделя
Изпълняване на задачата всеки Понеделник 
Изпълняване на задачата всеки Вторник 
Изпълняване на задачата всяка Сряда
Изпълняване на задачата всеки Четвъртък
Изпълняване на задачата всеки Петък
Изпълняване на задачата всяка Събота 
Изпълняване на задачата периодично
Това поле Ви позволява да определите интервала от време в минути, часове или дни
Изпълняване на задачата, при събитие
Определете вида на събитието
Въведете интервал от време
Въведете минимална скорост
Изискай потвърждение за изпълнение на задача
Изчакай за потвърждение
сек.
Ако има отметка, FDM ще Ви пита за потвърждаване стартирането на задачата
Ако има отметка, FDM ще чака за потвърждение в продължение на определения интервал от време. Ако не реагирате до това време задачата ще се стартира
Адрес:
Съставяне на списъка с файлове за сваляне
Свързване със сървъра
Опит за използване на потребителско име и парола съхранени в "Мениджър на сайтове"
Получаване на списъка с файлове на сървъра
Връзката със сървъра беше изгубена. Опит за възстановяване
Съставяне на списък
Вземай размера и датата на файловете
Използването на този параметър намалява скоростта
Сложете отметка в това поле, ако искате FDM да запитва HTTP сървърите за размера и датата на файловете 
Име на сайта
Връзки
Влизане
Група
Не мога да заредя списъка със сайтове. Вероятно е бил повреден или се използва от друго приложение
Не мога да запиша списъка със сайтове
Максимален брой едновременни връзки:
Група по подразбиране за ново сваляне от този сайт
Използвай FTP пасивен метод
Моля въведете име на сайт
Сайт със същото име вече съществува. Моля въведете друго име
Броят на максималните връзки трябва да е по-голям от 0
Моля изберете група
Определете име на сайт
Сложете отметка в полето, за да ограничите максималния брой на едновременните връзки към този сървър
Сложете отметка в полето, за да добавите автоматично задача за сваляне от този сървър в избраната група
Попитай потребителя
Не ме питай отново
Грешка при запис на диска
Файла "%s" вече съществува на диска. Какво да направя?
Не ме питай за това отново. Вашия избор ще бъде приет по подразбиране
Презапиши съществуващия файл
Преименувай този файл
Възобнови свалянето. (Свалянето ще бъде стартирано от позиция еднаква с размера на съществуващия файл)
Спри това сваляне
ДА
НЕ
Свалянето
беше изтрито. Да изтрия ли файла на диска?
Моля въведете потребителско име и парола
Свързване към "%s"
Изпрати определените потребителско име и парола към сървъра
Не се свързвай с този сървър
Размерът от "%s" беше променен на сървъра. Какво да направя?
Рестартирай задачата отначало
Поправи задачата за новия размер. Не се препоръчва
Моля изчакайте
Обновяване
Описание
Обнови използвайки:
Проверка за обновяване
Вие вече използвате най-новата версия
Сваляне
Версия %s build %s е налична
Пълен дистрибутив на версия %s (%s)
Обнови до версия %s
Обнови до версия %s (%s)
FDM трябва да се рестартира. Рестартиране сега?
Обнавяването направено
Не мога да намеря обновителя
Определи вида на обновяване
Обнови FDM използвайки пълния дистрибутив
Обнови FDM използвайки надстройка
Вижте повече за процеса на обновяване
Какво ново в тази версия?
Стартирай обновяване на FDM
Откажи обновяването и затвори този прозорец
Създай задача за сваляне
Избери
Деизбери
Списък на задачи за добавяне
Сложете отметка пред избраните елементи от папката за добавяне към списъка за сваляне
махнете отметката пред избраните елементи от папката за да не се добавят към списъка за сваляне
За FDM
Авторски права (c)
Всички права запазени
Регистриран на:
Вече е обновен. Изисква се рестартиране
Невалидни потребителско име и парола
Не мога да заредя списъка с хронологията
На мога да запиша списъка с хронологията
Настройки за HTML Паяк по подразбиране 
HTML Паяк
Дърво на Web страниците
Сваляне на Web страница
Настройки за сваляне на Web страница
Стартирай свалянето
Спри свалянето
Сваляне по разписание
Изтрий
Отвори Web страницата в браузъра
Започни свалянето автоматично
URL адрес на Web сайт (страница) 
Файлове
Да изтрия ли сваляните задачи?
Не мога да заредя списъка със сайтове
Не може да запиша списъка със сайтове
URL на Web страница или HTTP сървър, от който искате за свалите
URL на Web страница или HTTP сървър, от който свалянето беше започнато
Име на папка за запис на свалените задачи
Изходяща папка:
Web страници
Страници
Разширения на файлове за Web страници с HTML код:
Сваляй стилове на Web страници
Сваляй Web страници от други сайтове
Картинки
Сваляй картинки
Сваляй картинки с връзка към други страници
Дълбочина на сваляне:
Разшрения на файлове за Web страници с HTML код. Web страниците ще бъдат прегледани за връзки с подобни и други страници за сваляне
Ако има отметка, стила на Web страницата (CSS) също ще бъде свален. Препоръчително
Ако има отметка, Web страниците на другите сайтове няма да се свалят. Пример, ако в това поле няма отметка и започнете сваляне от http://example.com/, тогава http://othersite.com/some.html няма да бъде свален, но http://example.com/some.html ще бъде свален
Ако има отметка, картинките от Web страниците също ще бъдат свалени
Ако има отметка, картинките от Web страниците, който имат връзка помежду си няма да бъдат свалени 
Дълбочина на сваляне. Пример, започвате сваляне от http://ex.com/index.html. Има връзка към http://ex.com/some.html от http://ex.com/index.html. Тогава дълбочината на http://ex.com/some.html ще бъде 1. Настройването на дълбочината на 0 ще доведе до свалянето на съдържанието само на стартовата страница.
Сваляй файлове от Web страници
Сваляй файлове от други сайтове
Изтрий файлове с разширение
Премини на
Сваляй
Не сваляй
файлове с разширения:
Сложете отметка в това поле за сваляне на файлове от Web страници
Сложете отметка в това поле за сваляне на файлове от други места
Сложете отметка в това поле за пренебрегване на файлове с определените разширения
Файлове с разширения, определени долу, ще бъдат свалени, ако има отметка
Файлове с разширения, определени долу, няма да бъдат свалени, ако има отметка
Експортирай настройки
Импортирай настройки 
Грешка при стартиране на Regedit.exe
Грешка при опит за импортиране на настройки
Грешка при опит за експортиране на настройки
FDM регистрационни файлове
Изключване на картинки с разширение
Картинки с разширения:
Сложете отметка в това поле за игнориране на картинките с определените разширения
Картинки с разширения, определени долу, ще се свалят ако има отметка
Картинки с разширения, определени долу, няма да се свалят ако има отметка
Не сваляй това и го изтрий
Сървъра не поддържа възобновяване. Рестартиране отначало
Грешка при отваряне на URL
Съжалявам, появи се неочаквана грешка при опита за запис в регистъра
Благодаря Ви за регистрацията! Моля рестартирайте FDM
Свали с Free Download Manager
Свали Web сайт с Free Download Manager
Добави FDM към контекстното меню на IE
Сложете отметка в това поле за добавяне на елементите "Свали с Free Download Manager" и "Свали Web сайт с Free Download Manager" към контекстното меню на Internet Explorer (менюто се появява при кликване с десен бутон на мишката)
Намали трафика при използване на браузъра
Намали с едно ниво
Включи олекотен режим
Сложете отметка в това поле, за да намалите автоматично режима на трафик, когато сте в Internet. Тава Ви позволява да сърфирате по бързо, когато FDM сваля задача
Режима на трафик ще бъде намален с 1 ниво. Тежък->Среден, Среден->Олекотен
Режима на трафик ще бъде променен на Олекотен
Валиден за
Валиден за поддомейни 
Сложете отметка в това поле, за да използвате този запис за сваляне през HTTP
Сложете отметка в това поле, за да използвате този запис за сваляне през HTTPS
Сложете отметка в това поле, за да използвате този запис за сваляне през FTP
Сложете отметка в това поле, за да използвате този запис за сваляне от сървъри на поддомейни. Пример, за сайта http://site.com ще бъде http://some.site.com
Моля изберете поне един протокол
Максимален брой едновременни задачи за сваляне
Сложете отметка в това поле, ако искате да ограничите максималния брой на едновременните задачи за сваляне
Рестартирай задачата
Увеличи с една част
Намали с една част
; context: [част x] - спряна
Спряна
; tray menu
Зона за пускане
;
Не мога да намеря папката с добавки за Opera. Искате ли да я определите ръчно?
Не мога да намеря папката с добавки за Netscape. DИскате ли да я определите ръчно?
Не мога да инсталирам следене на Opera
Не мога да деинсталирам следене на Opera
Не мога да инсталирам следене наNetscape
Не мога да деинсталирам следене на Netscape
Сложете отметка в това поле, ако искате FDM да прихваща кликванията в Opera
Сложете отметка в това поле, ако искате FDM да прихваща кликванията в Netscape
; create download dlg
Определи размер
; request a size of a download
Искане...
Предполагаем размер на задачата от сървъра
ДА за всички
НЕ за всички
Подробен отчет
Ако има отметка, FDM ще показва отговорите на сървъра
Промените ще влязат в сила след рестартиране на браузъра
Списък със задачи
Списък със файлове
Списък със сайтове
Списък със страници
Изтриване на задачи
Съставяне списък със задачи за сваляне
Създаване на група от файлове за сваляне
От:
До:
Стъпка:
Шаблон (Байта):
Резултати
Пример:
Начален пореден номер
Краен пореден номер
Стъпка на редицата. Пример, ако е 10, тогава стъпката ще бъде 0, 10, 20, ...
Байта за шаблон. Пример, ако е 1, тогава редицата ще бъде 1, 2, 3. ако е 2, тогава редицата ще бъде 01, 02, 03.
Натиснете тук за да видите създадения списък
Позволи на IE да свали задачата, ако натисна Отказ
Сложете отметка в полето, ако искате Internet Explorer да сваля файлове, когато натиснете Отказ в прозореца "Нова задача за сваляне"
Крайния пореден номер трябва да е по-голям от стартовия
Моля използвайте (*) в URL за да определите шаблон за URL
Създай разширение ако файла няма такова
Сложете отметка в полето, за да създадете определено разширение за файл, ако той няма такова. Пример: ако името на файла е "файл" и Вие сте определили "txt", резултатът ще е "файл.txt"
Показвай размера само в байтове
Сложете отметка в полето, за показване размера на всички файлове в байта вместо в килобайта или мегабайта
Направи проверка за вируси
Аргумент:
Разширения:
Сложете отметка в полето, за автоматична проверка на свалените файлове за вируси 
Определете име на антивирусната програма
Определете аргумента на антивирусната програма
Определете разширенията на свалените файлове за проверка
Моля въведете име на антивирусната програма
Името е невалидно. Моля проверете го
Стартиране на антивирусната програма
Спри задачата след изпълнение
Изтрий задачата след изпълнение
Сложете отметка в полето, за да забраните автоматично задачата след изпълнение
Сложете отметка в полето, за да изтриете автоматично задачата след изпълнение
Отиди
Обратно
Автоматично име на файла
Сложете отметка в полето, за автоматично създаване на името на файла
Запиши с разширение "htm"
Сложете отметка в полето, за запис на всички страници с разширение "htm" 
Натиснете този бутон за пресмятане на размера на всички задачи за сваляне
Запази структурата на папките на сървъра
Натиснете този бутон, за да задържите първоначалната структура на папките на сървъра. Иначе всички файлове на сървъра ще бъдат съхранени в една папка
Вие сте избрали друга папка. Да направя ли папката по подразбиране за тази група? Можете също да промените папката по подразбиране в "Свойства на групата".
; === ADDED LINES ===
Задача със същия URL адрес вече съществува. Какво да направя?
Стартирай
Стартирай сваления файл
Версия
Натиснете тук за връзка с нас
Сваляне на последна версия тук
Предупреждение:  тази компютърна програма е защитена от авторското право и международните споразумения. Възпроизвеждането и разпространението без знанието на автора на тази програма, или на която и да е част от нея, може да доведе до наказания с граждански или престъпен характер, и ще се преследва с всички законни средства.
; === new version ===
Свали всички с Free Download Manager
Добави списък със задачи
Премахни избраните
Това е списък с URL адреси, които ще бъдат добавени
Натиснете този бутон за да премахнете всички избрани URL от списъка
Не мога да намеря папката с добавки за Firefox. Искате ли да я определите ръчно?
Не мога да инсталирам следене на Firefox
Не мога да деинсталирам следене на Firefox
Сложете отметка в това поле, ако искате FDM да прихваща кликванията в Mozilla Firefox
Свали избраните с Free Download Manager
Стариране
Web сайтове
Активни задачи
В момента няма активни задачи
Подсказки
Използвай "изскачащи съобщения" в системната лента
Показвай за
сложете отметка, за да използвате "изскачащи съобщения" в системната лента когато задачата е спряна и ли завършена. Забележка: тази характристика работи само при Windows 2000/XP и по-нови
Автоматично скриване на "изскачащите съобщения" след изтичане на това време
Огледала
Автоматично търсене на огледални URL адреси
Максимален брой огледални места
Пресметни скоростта на огледалните места
Повторно пресмятане на всеки
Сложете отметка, ако искате FDM да търси автоматично огледални места за всяка задача
Ограничаване на броя на огледалните URL адреси за задача. Това редуциране на времето за определяне на скоростта на огледалните места
Сложете отметка, ако искате FDM да пресмята скоростта на всеки огледален сървър
Автоматично повторно пресмятане на скоростта на огледалните места, през определения интервал от време
Не търси, ако файла е по-малък от
FDM няма да търси огледални места ако размера на файла е по-малък от определения
Не търси, ако размера е неизвестен (Препоръчително)
Добави огледално място
Търси
Добавете ръчно огледален URL адрес за тази задача
Търси за огледални URL адреси за тази задача с FileSearching.COM
Огледални URL адреси
Скорост на сървъра
Използвана
Определи скоростта
Определяне на скоростта на огледалните места
Информация
Изчакване...
Огледален URL адрес
Размера на файла превишава 2ГБ. Такива файлове се поддържат само чрез FTP
;
;
; #NEW LINES (BUILDS NEWER THAN 195)#
;
;
; BEGIN: New Download page
Нова задача за сваляне
Автоматично определяне на групата за сваляне
Сложи към група:
Записвай задачата в съответната папка за групата
Сложете отметка в това поле, ако искате групата за сваляне да бъде определена по разширението на файла или настройките на "Мениджър на сайтове"
Определете ръчно групата по подразбиране
Сложете отметка в това поле, ако искате задачата да бъде записана в папката по подразбиране за тази група (вижте "Свойства на групата")
Определете ръчно изходящата папка по подразбиране
; END
; BEGIN: Monitoring page
Мълчаливо следене
Ако има отметка не показва прозореца "Създаване на задача за сваляне" когато добавям задача за сваляне от браузъра
По избор
Изберете елементите, които да се показват в контекстното меню на Internet Explorer
; END
Изберете елементите на менюто
трябва да изберете поне един елемент на менюто
Използвай звуци
Сложете отметка, ако искате FDM да издава звуци при някои събития (напр. когато свалянето завърши)
Изберете звук за всяко събитие
; BEGIN : Customize sounds dialog
Избор на звуци
Сложи
Премахни
Просвири
Списък със събитията на FDM и определените звуци. Тук можете да нагласите FDM да издава звук, когато дадено събитие се случи
Добавяне на задача - издава звук, когато една или повече задачи са добавени в списъка за сваляне
Свалянето завърши - издава звук, когато задачата е завършена успешно
Свалянето неуспешно - издава звук, когато възникне грешка при опит за сваляне на файл
Набирането успешно - издава звук, когато задачата от разписанието "Установи връзка чрез модем" е изпълнена успешно.
Набирането неуспешно - издава звук, когато задачата от разписанието "Установи връзка чрез модем" не е изпълнена по някаква причина
Определете звук за избраното събитие
Не издавай звук когато избраното събитие се случи
Просвири избраните звуци
Събитие
Звуков файл
Без звуци
Добавяне на задача
Завършване на задача
Неуспешно сваляне
Успешно набиране
Неуспешно набиране
Звукови файлове
; END
Търсене на огледални места...
Определяне на скоростта...
Вече се изпълнява търсене на огледални места
Свързване със сървъра за търсене...
Вземам резултатите...
Намерени са %d огледални места
Търсенето завършено
Опитвам друго огледално място...
Няма намерени огледални места
Грешка
Скоростта беше определена
; BEGIN: History page
Хронология
Записвай хронология за връзките и папките
Записвай хронология само за папките
Запазвай записите за
Максимален брой записи
Изчисти хронологията
FDM ще запази хронология за връзките и папките, които сте определили
FDM ще запази хронология само за папките
FDM ще изтрие записите от хронологията, които съществуват повече от определеният период от време
Максималният брой записи в хронологията. Когато броят на записите превиши тази стойност, FDM ще изтрие най-старите записи
Изтрий всички записи от хронологията
; END
Импортиране
Експортиране
Импортирай списък с URL адреси
Експортирай списък със задачи за сваляне
Текстови файлове
Не мога да отворя файла
Експортирай всички задачи за сваляне
Експортирай всички задачи за сваляне
Експортирай избраните задачи за сваляне
Не експортирай завършените задачи
Добавяне, ако файлът вече съществува
Невалидно име на група. Моля не използвайте символите/ или \.
Изход след приключване
; BEGIN : Downloads History window
Добавен
Записан в
; END
Кошче
; BEGIN: Recycle Bin
Настройки
Изхвърли кошчето
;END
;BEGIN: Recycle Bin properties
Не премествай изтритите задачи в Кошчето
Съхрани максимум
задачи
Не запазвай завършени задачи
Искай потвърждение при изтриване на задача
Настройки за Кошче
Сложете отметка, ако искате изтритите задачи да не се съхраняват в кошчето
Сложете отметка, ако искате да ограничитеброя на изтритите задачи, съхранявани в Кошчето
Максималният брой задачи, съхранявани в Кошчето
Сложете отметка, ако искате завършените задачи да не се съхраняват в Кошчето след изтриване
Сложете отметка, ако искате FDM даВи иска потвърждение когато се опитвате да изтриете задача
;END
Възстанови
Възстановяване на задачата...
; History subitems
Днес
Вчера
Преди седмица
Преди месец
По избор...
; end
Изчисти
Записвай хронология за сваляните задачи
Съхранявай хронология само за завършените задачи
Сложете отметка, ако искате да записвате хронологията за сваляните задачи
Сложете отметка, ако искате да съхранявате хронологията само за завършените задачи
Настройки за хронологията
Съставям списък със записи от хронологията...
; Download Was deleted
Беше изтрита
Изберете интервал от време
Търсене
Търси следващ
Търси за
; BEGIN : Find dialog
Търси в
Локален файл
Тук определете какво искате да търсите
Търсене на файл, част от URL адрес
Търсене в целия URL адрес
Търсене в коментара на задача
Търсене в името и пътя на сваленият файл на диска
Определете допълнителни настройки за търсене
; ADVANCED settings
Къде да търся
Търси в списъка със задачи
Търси в хронологията
Търси по дата
По избор
Търси в Кошчето
Търси по размер
Минимален
Максимален
Търсене в списъка със задачи
Търсене в хронологията
Търсене на файлове, които отговарят на определения интервал от време
Определете интервал от време
Търсене в Кошчето
Търсене на файлове, които отговарят на определения размер
Изискван минимален размер
Изискван максимален размер
Търси в група
Изберете група, която да се претърси
; END
Търсене на задача...
Няма намерени резултати
Няма повече намерени резултати
Търсенето завърши
Копирай URL адреса в буфера
Преглед на ZIP файла
Трябва да изберете поне един файл.
Има вероятност файла който сваляте да е ZIP архив. Искате ли да го прегледате?
Аудио/видео преглед
Грешка при отварянето на файла.
Неизвестен медиен тип.
Моля инсталирайте DirectX 8.0 или по-нов за да използвате тази характеристика. Можете да свалите последната версия на DirectX от microsoft.com.
Информация
Размер:
Налични:
Времетраене:
Без звук
Пусни
Пауза
Филтър
Разширения [разделени с интервал, напр. zip rar arj]:
Премахни файловете с такива разширения
Остави само файловете с такива разширения
Аргументът не съдържа %file% макрос. Този макрос е задължителен, за да посочи кой файл да провери Вашата антивирусна програма.
Да продължа ли въпреки това?
Внимание
Използвай скрити атрибути за незавършените задачи
Добави коментар към името на файла след приключване
Не съхранявай страници на сървъри
Сложете отметка, ако не искате да съхранявате страници насървъри на Вашият компютър, а само файлове и картинки
Преглед на ZIP файлове
Сложете отметка, ако искате да преглеждате съдържанието на ZIP архивите при започване на свалянето на част от архива.
Ниво на звука:
Започни свалянето автоматично
Сложете отметка, ако искате FDM да стартира всяка нова задача автоматично
Моля проверете файловете за сваляне
Определете алтернативни места (URL) за тази задача
Повече не прави преглед
Можете да изключите прегледа на ZIP файлове. Ако искате да го включите, моля отидете на Опции -> Настройки за сваляне (Ctrl+O) -> секцията Нова задача за сваляне, и сложете отметка пред "Преглед на ZIP файлове". 
Игнорирани
Списък с Web страници, които трябва да се игнорират при сваляне на сайт
Подпапки
Добави
Игнорирай също и всички подпапки
; Proxy tab new settings
Използвай връщане назад при разпадане на връзката
Връщай назад
Байта
Сложете отметка, ако искате да използвате тази опция. Тя Ви помага да защитите от повреждане файловете, които сваляте.
Връщане назад. По-големият размер на връщане ще позволи по-безопасна работа. Препоръчителният размер е 3000 Байта. Можете да увеличите тази стойност, ако файловете, които сваляте продължават да са повредени.
; downloader options -> monitor tab
Не следи файлове по-малки от
Използвайте тази опция, ако искате FDM да прескача файлове, по-малки от определения размер
КБ
Внимание! Размера на Кошчето е много голям. Това може да забави драстично работата. Препоръчително е да изхвърлите Кошчето. Искате ли да направите това?
не проверявай повече
Внимание! Размера на хронологията е много голям. Това може да забави драстично работата. Препоръчително е да изчистите хронологията. Искате ли да направите това?
Сървъра не може да гарантира възможност за възобновяване. Отговорът е невалиден.
Копирай в буфера
; general settings | skins page
Облици
Облик
Използвай иконите на облика
Използвай картинките на облика
; default skin
<default>
ЗАБЕЛЕЖКА: Всички промени ще влязат в сила само след рестартиране на Free Download Manager.
Показвай информация за задачата при сваляне
Прескачай файлове с разширения:
Списък с разширения за файлове, които да се прескачат
Няма активни задачи
Звуков сигнал при завършване на всички задачи
Импортирай списък с URL адреси от буфера
Пароли
Настройки за мениджър на сайтове
; Save password dialog
Да запиша ли паролата?
Free Download Manager може да запише паролата за този сървър без да се налага да я въвеждате всеки път когато сваляте от него.
Да запиша ли паролата?
Не ми предлагай да записваш никакви пароли
; Site Manager options | Passwords tab
Използвай Мениджъра на сайтове за хранилище на пароли
Попитай ме дали да записваш паролата или не
Не ми предлагай да записваш паролите
Изтрий всички пароли преди изход
Изтрий всички пароли
; create new HTML Spider task
Автоматично изтриване на завършените задачи (Препоръчително)
Сложете отметка в полето, ако искате свалените с HTML Паяка задачи да бъдат автоматично изтривани. Това ще увеличи скоростта на сваляне на големи сайтове
Промените ще влязат в сила след рестартиране на Free Download Manager
Нов стил
Стар стил
Името на папката е невалидно
Скрий плаващите прозорци в режим на цял екран
Отметнете това квадратче ако искате плаващите прозорци да бъдат скрити автоматично в режим на цял екран.
бе планирано за стартиране.
Искате ли да го стартирате?
Стартирай файла когато бъде свален
Моля използвайте (*), (*A) или (*a) в URL-а, за да определите шаблон за URL
Сървър за търсене на огледала:
Заспиване
Готовност
Запомни моето решение
Предлагай промяна на подразбиращата се папка за групата
Запис на файла
Отваряне на файла
Запис и отваряне на файла
Тип на свалянето:
Линк към FDM
Линк към Free Download Manager
Скъпи потребител!
Free Download Manager е програма, която ти се предоставя безплатно. Можеш да я използваш безплатно толкова време, колкото искаш.
Както и да е, ако сметнеш Free Download Manager за полезен, ние те молим да ни помогнеш в разпространението му поставяйки линк към него на твоята уеб страница. Това ще позволи на на повече хора да узнаят за Free Download Manager.
Благодарим ти предварително за помощта,\nразработчиците на Free Download Manager.
Напомни ми след 3 дни
Напомни ми следващия път когато стартирам Free Download Manager
Не ми показвай повече този прозорец
Виж HTML кода на линка
HTML код на линка
Още примери
Копирай в клипборда
Скрий
; "Traffic usage mode has been changed" window
Режима за използване на трафика е бил променен
Вие сменихте режима за използване на мрежовия трафик.\nFree Download Manager има три режима:
В този режим Free Download Manager ще тегли с максималната възможна скорост. Това е най-агресивния режим.
В този режим Free Download Manager ще тегли със средна скорост. Този режим ви позволява да работите в Интернет и същевременно с това да запазите високата скорост на теглене.
В този режим Free Download Manager ще тегли с ниска скорост. Този режим ви разрешава да теглите без сериозното забавяне на мрежата.
;
Преименувай при Рестарт
Въведете стойност по-малка от %d
; export/import downloads
URL Файлов Списък
Файлов Списък с информация за свалянията
;
Експортни опции
;
Задай датата на файл еднаква с датата определена от сървър
Задай същата дата на даден файл като тази на сървъра
Генерирай описателен файл
Генерирай файл с името "*.dsc.txt" (* - име на сваления файл), който ще съдържа кратко описание за свален файл (коментари + URL + дата). Този файл ще бъде генериран само за задача, която има коментари.
Този файл е бил свален от
Не взимай датата на файла от сървъра
Тази опция ви позволява да увеличите скоростта на стартиране на FTP сваляне. Free Download Manager ще използва команда РАЗМЕР вместо СПИСЪК.
Не записвай отчетите за задачите
Включването на тази опция ще направи Free Download Manager по-бъз при зареждане и затваряне и ще намали използваемостта на паметта.
;
Експортирай хронология на задачите
Експортирай всички елементи
Експортирай всички елементи в списъка
Експортирай избраните елементи
Експортирай елементите на завършените задачи
;
HTML Файлове
;
Хронология на Задачите на Free Download Manager
URL на задачата
Свалено във файл
Размер на файла
Задачата е била завършена
Задачата е била изтрита
;
Съхранено в
Файлов размер
Възобновяване
Затвори този прозорец когато свалянето е завършено или спряно
Отвори
Искате ли да виждате този прозорец отново?
Да, Искам да виждам този прозорец за всяка задача
Не, повече не ми показвай този прозорец
Да, но Не за тази задача
Използването на клавиша SHIFT означава, че това сваляне ще бъде изтрито от диска и Вие няма да можете да го възстановите.\nСигурни ли сте?
Изберете група
Задайте главната папка за групата
Изберете главната папка за групата.\nПромените ще бъдат приложени само за новите задачи.
Последно сваляни файлове
(празно)
Задръж всички задачи
Показване на прозореца за напредъка на свалянето
Ако е отметнато, FDM ще създаде специален прозорец с информация относно свалянето за всяка една изпълняваща се задача
; general settings | misc page
Периоди за потвърждения
Старт на задачата
Попитай за типа на изключване
Период за потвърждение при команда "Инструменти | Разкачи връзката след приключване".
Период за потвърждение при команда "Инструменти | Изход след приключване".
Период за потвърждение при команда "Инструменти | Изключи компютъра след приключване".
Период за потвърждение при старт на файла след изтеглянето му.
Ако е отметнато, FDM ще ви попита за типа на изключване при команда "Инструменти | Изключи компютъра след приключване".
Не питай за потвърждение
; 5 seconds, 10 seconds, ...
%d секунди
Изчакай за моето потвърждение
Игнорирай страниците от тази папка
Изтегли страниците само от тази папка
Включително и подпапките
Игнорирай всички уеб страници, намиращи се в тази папка.
Изтегли само страниците намиращи се в тази папка и игнорирай другите уеб страници.
Включете тази опция ако искате HTML Паяка да игнорира (или да изтегли само) страниците намиращи се във всички подпапки на определената папка.
Тук трябва да определите URL-а на папката.\nПример: "http://site.com/docs/".
Тип
Игнорирай
Само
Комбинация от числа
Назначи
Тук трябва да определите комбинацията от числа за груповия списък.\nПр. 1-100, или 1-100s2w3.
Щракнете този бутон, за да назначите комбинацията от числа използвайки диалоговия прозорец.
Единично число
Число
Назначи комбинация от числа
Синтактична грешка
Разархивирай архива
Разархивирай
Разархивиране
Папка за запис
Провал в разархивирането. Файловият формат е непознат.
Трафик на свалянето за този месец\n(%s е било свалено миналия месец)
Обща скорост при свалянето
Изключи задачата "Инструменти | след приключване" след стартиране
Когато е включено, всяка задача Инструменти | "след приключване" ще бъде автоматично дезактивирана след стартирането. Така, че ще бъде стартирана само веднъж.
; %s
; 1st - name of a file
; 2nd, 3rd - file info (size + date).
файлът "%s" вече съществува.\n\nИскате ли да го заместите\n(%s)\n\nс новия\n(%s)?
ДА за всички
Пропусни
Пропусни всички
Формата на архива е непознат
Посети уеб сайта
Инсталирай пакета
По подразбиране, FDM поддържа само ZIP, RAR и ARJ архиви.\nМожете да разширите списъка с поддържани архиви като инсталирате допълнителни пакети за архивна поддръжка за Free Download Manager (Изисква се интернет връзка).
FDM пакет за поддръжка на архиви
Предвижи нагоре
Предвижи надолу
Предвижи избраните задачи нагоре
Предвижи избраните задачи надолу
Провери целостта на файла
Някои уеб сайтове предлагат специални чексуми за наличните за сваляне файлове с цел потребителите да могат да се уверят да не би сваления файл да е повреден. Можете да въведете този чексум тук и FDM ще провери целостта на файла.
Алгоритъм
Чексум
Постави от клипборда
Провери
Изчисляване на чексума на сваления файл...
Проверката за целостта на файла е успешна
Проверката за целостта на файла е неуспешна
Проверката за целостта на файла бе завършена успешно.\nНяма намерени грешки в сваления файл.
Проверката за целостта на файла завърши.\nИма намерени грешки: файлът е бил повреден по време на процеса на свалянето. Изисква се да се започне свалянето отначало.
Не показвай повече този прозорец ако проверката е успешна
Не мога да намеря стартиращия файл на антивирусната програма, която вие избрахте.\nМоля определете го сами.
Размерите на файловете не са равни
Запиши като:\n(Образец: файл(*)(*A)(*a).txt)
Определен е невалиден шаблон за запиши като.\nУверете се, че отговаря на шаблона за URL-а.
След приключване
След приключване (всички завършени или при грешка)
Приложения
Какво е това?
Мнения
;
Драги Приятелю!
Free Download Manager (FDM) е една от най-популярните програми за сваляне в света, имайки милиони активни потребители, но сега след като тя стана социална, ние искаме повече!
Ако я намирате за полезна и такава, каквато трябва да имате, както и ние, ние учтиво Ви молим да ни помогнете да разпространим новината като поставите линк към нея във вашия форум, уебсайт или лично място, като Myspace/MSN.
; %s will be replaced with "FDM buzz" 
Официалното %s беше стартирано на 16 Август 2006. Нашата цел е да направим FDM най-бързо разпространяваното Интернет приложение след FireFox!
FDM слухтене
; %s will be replaced with "blog" 
Можете да следите напредъка на FDM в нашия %s.
форум
Благодарим Ви за помощта предварително,\nразработчиците на Free Download Manager
Не ми показвай повече този прозорец, Имам добра памет.
Присъедини се към слухтенето
Не, Благодаря Ви
FDM общност
Премини към "Мнения" След свалянето
Ако е включено, раздела "Мнения" ще бъде автоматично активиран когато свалянето завърши.
Промяна на мрежовата идентификация на IE
Ако е включено ще инструктира уеб сайтовете, които преглеждате, че Free Download Manager е инсталиран на вашия компютър. Използването на тази опция обаче може да доведе до блокирането на някои уеб сайтове.
Зловреден?
Проверете дали някой от потребителите на Free Download Manager не е докладвал за този файл, че съдържа вирус/adware/spyware/и пр.
OK, Никой от потребителите на Free Download Manager не е докладвал относно този файл, че е зловреден.\n\nТова обаче не гарантира, че този файл не е опасен и е препоръчително да го проверите, използвайки някоя антивирусна програма.
; keep all %xxx, \n as is.
Общо %d от %d от потребителите на Free Download Manager са докладвали, че този файл е опасен.\nСредния рейтинг е %.*g.\n\nПоказване на мнения за този файл?
Провери всеки нов файл преди свалянето дали е опасен
Използвайте тази опция, за да накарате FDM да проверява автоматично, преди свалянето, дали някой от потребителите е докладвал за този файл, че е опасен.
Показвай мнения при свалянето
Ако е включено, FDM ще активира раздела "Мнения" автоматично и ще показва мнения за файла по време на свалянето му.
Проверява се дали файлът е опасен (вж. опциите за да го изключите)
OK, никой не е докладвал, че е опасен
Внимание! Някой е докладвал, че този файл е опасен
Затвори
Зареждане
Не сваляй това
Кеширане на операциите по записването на свалените данни върху диска
Ако е включено, FDM ще използва вътрешен кешов буфер с определения от вас размер с операциите по записването на свалените данни. Това ще намали използването на вашия твърд диск. Това може да увеличи скоростта на сваляне при високоскоростни връзки.\nНо тъй като свалените данни не се записват веднага върху твърдия диск ще се наложи част от тези данни да се свалят отново при някой срив на системата (в най-лошия случай до определения от вас размер).\nПрепоръчва се за високоскоростните връзки .
Не може да се инсталира наблюдението за SeaMonkey (Mozilla Suite)
Не може да се деинсталира наблюдението за SeaMonkey (Mozilla Suite)
Отметнете това квадратче ако искате FDM да прихваща щракванията в браузъра Mozilla Firefox
Отметнете това квадратче ако искате FDM да прихваща щракванията в браузъра SeaMonkey (Mozilla Suite)
Разреши на браузъра да сваля ако се натисне Отмяна
Отметнете това квадратче ако искате вашия браузър да свали файла когато натиснете Отмяна в прозореца "Създаване на задача за сваляне"
Добави FDM към контекстното меню на браузъра
Отметнете това квадратче за да добавите елементите "Сваляне с Free Download Manager" и "Сваляне на уеб сайта с Free Download Manager" към контекстното меню на браузъра (менюто се появява при щракване с десния бутон на мишката)
Изберете елементи, които да се появят в контекстното меню на браузъра
Не може да се инсталира наблюдение за Firefox
Премести файловете в папка
Скоростта е твърде ниска. Рестартиране на сегмента...
Рестартирай свалянето ако скоростта е много ниска за периода (в мин):
Рестартиране на сегмента при сериозно намаляване на скоростта на сваляне.
Искате ли да виждате прозореца за напредъка на свалянето отново?
Съжаляваме, тази услуга не е налична в момента. Моля опитайте по-късно.
Премести най-отгоре
Премести най-отдолу
Най-отгоре в списъка
Включете тази опция ако искате задачата да бъде поставена най-отгоре в списъка със задачи.
Наблюдението на браузъра Firefox не може да бъде включено тъй като разширението FlashGot е инсталирано.\nТрябва първо да деинсталирате FlashGot.
Включи
Изключи
Превключване
Ако режима за Задържане на всички задачи е включен ще бъде изключен, иначе ще бъде включен.
Официалното %s ще бъде стартирано на 16 Август, 2006. Нашата цел е да направим FDM най-бързо разпространяващото се Интернет приложение след FireFox!
Автоматично изтегляй и инсталирай обновленията
Само ме предупреди когато има налично обновление
Изключване на автоматичното обновяване
Сега наблюдението в %s е включено.
Изтрий записа
Да изтривам ли?
Не е разрешен достъпа до папката на Free Download Manager.\nТрябва да разрешите достъпа за запис с цел да позволите на Free Download Manager да записва файловете си с данни, иначе всички данни ще бъдат изгубени след рестартирането на Free Download Manager.
Тази малка кутийка ви позволява бързо да влачите и пускате линкове от вашия браузър в Free Download Manager.\nПозволява бързо показване и скриване на прозореца на Free Download Manager използвайки двойно щракване с левия бутон на мишката.\n\nЗа да я скриете щракнете върху нея с десен бутон на мишката и махнете отметката от "Зона за пускане".
Зоната за пускане в Free Download Manager
Изключи всички съобщения по време на масово сваляне
Включете тази опция с цел да изключите всички (изскачащи, звукови) съобщения за свалянията създадени от командата "%s".
Списък с пропускания
Определяне на списъците с файлови разширения и сайтове, които няма да бъдат наблюдавани.
Не прихващай сваляния от тези сайтове (разделени с интервал):
Free Download Manager няма да прихваща сваляния от сайтовете определени в този списък. Определете тук главните имена (напр. "site.com"). Може да използвате '*' символи.
Внимание!\nПояви се грешка при опита за осъществяване на проверка за вируси.\nБихте ли искали въпреки това да стартирате сваления файл?
Цялостност
Изпълни проверката за цялостност когато файла ще бъде свален
За да се направи проверката за цялостност Free Download Manager трябва да знае валидния чексум на файла. В повечето случаи ще трябва да го предоставите за всяко сваляне.
Ако проверката се провали
Валиден чексум на този файл
Не прави нищо
Определете тук какво би трябвало да направи FDM когато проверката за цялостност се провали.\nПопитай - FDM ще ви попита какво да прави.\nРестартирай - FDM ще започне свалянето отначало.\nНе прави нищо - FDM ще добави информацията за провалилата се проверка към отчета за свалянето и няма да прави нищо друго.
Изпълнение на проверката за цялостност...
Проверката за цялостност е успешна.
Проверката за цялостност е неуспешна!
Определете алгоритъма на проверката за цялостност.
Валиден чексум
Чексум от резултата
; zip preview window
Маркирай/размаркирай всички
; group's properties dialog
Макроси
име на сървър (напр. "freedownloadmanager.org")
път към файла за сваляне на даден сървър
текущата година
текущия месец (число от 1 до 12)
текущия ден
; don't translate "%year%-%month%-%day%" here
еквивалент на "%year%-%month%-%day%"
;
От Mozilla Firefox
FDM ще вземе proxy настройките от Firefox
; new download settings
Използвай тази група
; Downloads -> Schedule ->
Стартиране
Спиране
Планиране на стартирането на свалянето
Планиране на спирането на свалянето
;
; downloads that not completed or were completed recently
Незавършени+Скорошни
Главна група
;
; create new download dialog -> set output folder as default dialog
Задай я по подразбиране и за всички други групи
; %s - place of name of the group. don't change this
Да задам ли тази папка като папка по подразбиране и за групата  "%s"?
;
;
Изтрий списъка със свалянията
Качвания
Качване на файлове
Започни качването
Спри качването
Планиране на качването
Предвижи избраните качвания нагоре
Предвижи избраните качвания надолу
Качено
Списък с качванията
Получаване на целевия URL за качване от основния сървър...
Прекрати
; outlook express: view | insert file | ...
Като прекачен файл
Като линк (качване)
Папка
;
Добави файлове
Добави папка
BitTorrent
Включи поддръжката на BitTorrent протокола
Ограничи трафика за качване
Ограничи броя на връзки при качване
Използвай портове в обхвата от
до
Включи DHT
Включи/изключи поддръжката на BitTorrent протокола. Но ако има някои BitTorrent сваляния в списъка за сваляне или в Кошчето на FDM, BitTorrent протоколът няма да е напълно изключен.
Ограничи максималната обща скорост за връзките при качване. Това не се препоръчва за BitTorrent протокола и може да намали скоростта ви на сваляне.
Ограничи броя на максималните връзки при качване. Настройването им на твърде малък брой може да доведе до спадане на скоростта ви на сваляне.
Задайте тук обхвата на портовете, които FDM ще използва за връзка при качване.
Включи DHT разширението
Име
Тракера изисква име и парола
Добави BitTorrent сваляне
Възникна грешка при опита за обработка на този torrent файл.
Torrent файл
Изглежда искате да свалите .torrent файл. Необходимо е да включите BitTorrent поддръжката в Free Download Manager за да направите това.\n\nБихте ли искали да включите BitTorrent?
Въведете повторно паролите си: Въведените от вас пароли не съвпадат.
Определете файловете, които искате да качите.
Свойства на качването
Засечен е файл с metalink информация. Продължаване на свалянето.
Засечен е файл с BitTorrent информация. Продължаване на свалянето.
Неуспех при опита за достъп до файловете върху диска.
Свързване с тракера...
Неуспех в получаването на валиден отговор от тракера.
Отговорът е получен успешно от тракера.
Hash проверката на частта от файла се провали. Свалям го наново...
Предоставяне на целия трафик за това сваляне
Изключване на автоматичното зареждане на Free Download Manager при стартиране на Windows?
Съжаляваме, услугата FDM Общност временно е недостъпна. Моля опитайте отново по-късно.
Името на файла не трябва да съдържа никой от следните знаци \ / : * ? " < > |. Моля въведете друго име.
Името на папката не трябва да съдържа никой от следните знаци : * ? " < > |. Моля въведете друго име.
Персонализиране на плаващите прозорци...
Прозрачност
Данни
Съхранявай файловете с данните в текущата потребителска папка
Съхранявай файловете в тази папка
Промените ще влязат в сила след рестартирането на Free Download Manager.
Покажи прозореца с напредъка на свалянето
Създай преносима версия
Преносимата версия на Free Download Manager е с цел използването й на различни компютри без да е необходимо да се инсталира и конфигурира на всеки компютър.\n\nМоже да я поставите на flash диск например.\n\nВеднъж стартирана ще се регистрира в системата на компютъра и ще се интегрира в браузърите. И при изход ще се дерегистрира автоматично.\n\nИзберете тук мястото където искате да създадете тази версия. Това би трябвало да е папка върху някой сменяем диск.\n\nНапр. "I:\My portable programs\".
Интеграция
Асоциирай Free Download Manager с .torrent файловете
Винаги използвай тази група за нови сваляния
Винаги използвай тази група и всеки път помни последната изходна папка
Сваляне на Flash видео
Свали видеото с Free Download Manager
Този сайт не се поддържа. Вижте списъка с поддържани сайтове.
Прехвърли в Сваляния
това е страницата с flash видеото. Сваляне на flash видеото...
Конвертиране...
Конвертиране
Опции за конвертирането
Файлов формат
Видео размер
; video quality
Качество
Много ниско
Ниско
Нормално
Средно
Високо
Много високо
;
AVI използвайки MPEG-4 (*.avi)
AVI използвайки XVID (*.avi)
Не променяй
Видео битрейт
Аудио битрейт
Запомни настройките като по подразбиране
;
Създаване на flash видео сваляне
Автоматично конвертирай видеото в определения формат
Настрои разширените опции
Виж списъка с поддържаните сайтове
; used in "create flash video download" window
напр.
Следващ опит за свързване с тракера след %d секунди
Подготовка на файловете върху диска... Това може да отнеме няколко минути
Състояние
Подготовка на файловете върху диска...
MP4 за iPod/PSP (MPEG4 + AAC, *.mp4)
Преглед/конвертиране на медийния клип
Конвертиране на медийния файл
Превключи на този таб автоматично
;keep "\n\n%s\n" as is
Медийния файл беше конвертиран успешно и съхранен в\n\n%s\n.
Провали се конвертирането на медийния файл\n\n%s.
Група за новото сваляне
Hash информация
Пиъри
Клиент
Парчета
Тракер
Състояние на тракера
Скорост на качване
Качени байтове
Рейтинг на споделянето
Брояч на загубените байтове
URL на torrent файла
Сигурни ли сте?\nТова ще рестартира свалянето отначало.
Използван трафик ("свалено"; "качено") през този месец\n(%s е бил използван миналия месец)
Обща скорост ("сваляне"; "качване")
Файлове за качване
Име на пакета
Компресиране
Задайте парола за този файл
Повторете
Запазване на тези файлове
Предполагаем брой сваляния
Добавяне на линк към файловете в каталога ни
Включване на допълнителна информация (всички полета са незадължителни)
Описание
Тагове
Вашето име
Вашият email
Email на получателя
По-малко от 10
От 10 до 100
Повече от 100
2 дни
7 дни
1 месец
;compression methods
Без
Бързо
Средно
Най-добро
Настройки на Ъплоудера
Интегриране на Ъплоудера в
Контекстното меню на Explorer
Менюто "Send To..." на Explorer
Използване на опростено ъплоуд меню
Минимален размер на файла за качване
Настройки за HTTP proxy
Активиране на Ъплоуда
Ъплоудът изисква активиране. Това се изисква с цел да предпазим нашия сървър от автоматични качвания. Въведете активиращия код.
Свързване с ъплоуд сървъра
Успешно свързване с ъплоуд сървъра
Файлът беше качен на сървъра успешно
Качването на файла беше спряно
Създаване на zip архив с файловете за качване...
Провал в създаването на zip архива
Zip архивът беше създаден успешно
Изпращане на заявката към сървъра
Изпращане на информация към сървъра относно този ъплоуд
Информацията беше изпратена
Провал при изпращане на информация за този ъплоуд към сървъра
Активиране на ъплоуда...
Ъплоудът беше активиран успешно
Провал при активирането на Ъплоуда
Качващ се файл е бил променен на диска
Неочаквана грешка
Изчисляване на чексума...
; "I agree to terms" string in two lines
Съгласен съм с
правилата
Трябва да се съгласите с правилата.
Провал при проверката за обновления
Налична е нова версия. Необходимо е да обновите.\nБихте ли искали да обновите сега?
Изисква се обновяване на Free Download Manager
Изисква се рестартиране на Free Download Manager
Предлагай ми да качвам притурки
Прикачване към писмото (бавно)...
Качи и вмъкни линк (светкавично бързо)...
Възникна грешка при опита за започване на ъплоуд. Проверете връзката си или опитайте по-късно.
Прикачили сте голям файл(ове).\nПоради ред причини не е препоръчително да се изпращат големи файлове като притурки, а вместо това да се ъплоудват и да се изпращат линкове към тях.\n\nБихте ли искали да ъплоудвате?
Ъплоудът е препоръчителен
Настройки за интеграция
Качването на %s беше завършено.\nТрябва да използвате следния URL като линка за сваляне:
Общ размер
Отвори в браузъра
Текущата версия на Free Download Manager не може вече да се използва за качване на файлове. Необходимо е да я обновите.
Текущата версия на Free Upload Manager не може вече да бъде използвана. Необходимо е да я обновите. Моля посетете сайта  freedownloadmanager.org.
Въведохте твърде дълъг низ.
Настройки за интеграцията на Upload manager
Настройки за интеграцията на Free Upload Manager
Ъплоуд
Изтегляне на обновление...
Включи сийдването
Изключи сийдването по подразбиране
Считай файла за зловреден ако минимум
% потребители са го маркирали като зловреден
OK, потребителите на Free Download Manager не са докладвали за този файл, че е зловреден.\n\nВъпреки това, това не гарантира, че файла не е зловреден и е препоръчително да го проверите използвайки някоя антивирусна програма.
OK, потребителите на FDM не са докладвали, че този файл е зловреден
буквата на устройството, от което е бил стартиран FDM. Напр. "C:". Е полезна за портативната версия.
Трябва да инсталирате плъгина за Видео конвертиране, за да използвате тази функция.
Трябва да инсталирате плъгина за BitTorrent, за да можете да сваляте от BitTorrent протокола.
Забележка: това са сервизни файлове на Free Download Manager (не файловете, които сте свалили).
Бихте ли искали да копирате текущите файлове с данни в новата папка (съществуващите файлове ще бъдат презаписани) ?
Тази папка ще бъде зададена като подразбираща се папка за сваляне за всички групи. \nИскате ли да продължите?
Задаване на папката за сваляне по подразбиране
Предотврати компютърния режим "Готовност" по време на сваляне
Максимален брой на полуотворените връзки
Торенти
Няма достъп до файловете върху диска. Проверете дали диска не е пълен или дали не е "само за четене".
Коефициент
Списък с торенти
Добави торент за сваляне от уеб
Добави торент за сваляне от файл
Създай нов торент
(авто)
Източник
Размер на парчето
Тракери
Добави тракер
Премахни тракер
Започни да сийдваш този торент
Запиши
Създай нов торент
Торент файлове
Приоритет
;normal/high priority
пропусни
нормален
висок
Плаващи прозорци
Сервизни файлове (списък със свалянията, хронология, и пр.)
Настройки по подразбиране за сайтово сваляне
Вие сложихте всички сваляния на пауза. Това означава, че всички сваляния ще се теглят с много ограничена скорост (обикновено с 1B/s).\nТова позволява да "слагате на пауза" дори и свалянията които не поддържат възобновяване.\n\nТрябва да задействате тази команда отново или да рестартирате FDM за да се върнете в нормално положение.
Сийдване
Включи сийдването (горещо се препоръчва)
Неограничено сийдване
Ограничи по коефициент
Сийдвай докато коефициента стане
Ограничи по време
Сийдвай през
Провери дали файл със същия URL вече съществува
Съхрани хронологията на свалянията
Покажи моите най-скоро свалени файлове
