;******************************************************************************
;
; Això és un fitxer de llengua
; Pots traduir-lo a la teva llengua
; Per fer-ho, seguiu les instruccions:
; - SI US PLAU, mireu que el FDM no està traduït a la vosta llengua
;   Has d'anar al web de FDM (http://freedownloadmanager.org) i
;   i comprovar la llista de llengües disponibles
;   o enviar un e-mail a support@freedownloadmanager.org
; - copia aquest fitxer de llengua a xxx.lng, on les xxx serà el nom de la llengua reduït.
;   Pel català és cat.
; - tradueix totes les cadenes del fitxer xxx.lng a la teva llengua
; - envia el fitxer traduït a support@freedownloadmanager.org 
;
; Free Download Manager language file
; www.freedownloadmanager.org
;
; Language Name: Catalan
; Intended application version: 2.5 build 738
;
; Translator: Catalanoic (catalanoic@gmail.com)
; Last Updated: 2008-11-19
;
; Previous translations:
; (Version 2.1 build 494) -> Catalanoic (2008-05-28)
;
;******************************************************************************

; Your language name. Please keep it in English
;
Catalan (Català)
;
;
; Below are the translated strings:
;
Desa-ho tot
Retalla
Copia
Enganxa
Mode lleuger
Mode mitjà
Mode feixuc
Opcions de descàrrega
Connexió telefònica
Quant al FDM
Surt
Fitxer
Edita
Visualització
Opcions
Eines
Ajuda
Barra d'eines
Barra d'estat
Auxiliar d'optimització
Configuració predefinida de descàrregues
Configuració general
Connexió telefònica
Penja en finalitzar
Apaga PC en finalitzar
Consulta d'ajuda
Pàgina web de FDM
Notifica a un amic
Envia c/e al grup de suport
Verifica actualitzacions automàticament
Busca actualitzacions
-
-
Canvia a
Mode d'ús de trànsit
Registre
Descàrregues
Programador
Navegador de llocs
Navegador HTTP//FTP
Administrador de llocs
Afegeix descàrrega
Inicia descàrrega
Atura descàrrega
Programa descàrrega
Afegeix tasca
Propietats de tasca
Descarrega fitxers seleccionats
Atura
Actualitza
Afegeix lloc
Propietats del lloc
Grups de descàrregues
Detalls de la descàrrega
Registre del programador
Registre del navegador de llocs
Barra lateral
Crea nova descàrrega
Suprimeix descàrrega
Executa fitxer
Obre carpeta
Inicia descàrrega automàticament
Propietats de la descàrrega
Habilita tasca
Deshabilita tasca
Suprimeix tasca
Obre carpeta superior
Desconnecta
Descarrega
Configuració del Navegador de llocs
Suprimeix lloc
Entrada temporal
Llocs
Mostra finestra principal
Monitoreja navegador
Monitoreja porta-retalls
Inicia totes les descàrregues
Atura totes les descàrregues
-
Continua
-
-
-
-
-
Cancel·la
-
-
-
Tots els grups
Filtres
Complet
En progrés
Programat
Aturat
Altres
Crea nou grup
Suprimeix grup
Suprimeix totes les descàrregues
Suprimeix totes les descàrregues completades
Obre carpeta de grup
Propietats del grup
Nom del grup:
Carpeta predefinida:
Extensions de fitxers (separats per espais):
Prioritat predefinida de descàrrega
Molt baixa
Baixa
Mitjana
Alta
Molt alta
Si us plau introduïu el nom del grup
S'ha produït un error d'entrada
Ja existeix un grup amb el mateix nom. Si us plau introduïu un altre nom
Si us plau introduïu el nom de la carpeta
Trieu la carpeta de grup predefinida
Introduïu el nom del grup aquí
Carpeta predefinida per desar les descàrregues d'aquest grup
Navega
Extensió de fitxer per aquest grup. Utilitzada per detectar el grup de descàrrega automàticament
Prioritat de descàrrega predefinida per aquest grup
Cancel·la els canvis i tanca la finestra
Aplica els canvis i tanca la finestra
S'ha produït un error en grups de descàrrega
Si us plau reinstal·leu Free Download Manager
S'ha produït un error
Impossible carregar la llista de descàrregues. Possiblement va ser malmesa o estigui sent usada per una altra aplicació
S'ha produït un error en iniciar la integració amb Internet Explorer
N'esteu segur?
Això eliminarà totes les descàrregues del grup
Confirmació
Nom de fitxer
Mida
Descarregat
Temps restant
Seccions
Velocitat
Comentari
Registre
Progrés
Hora
Data
Informació
Neteja
Mou automàticament
S'ha produït un error de xarxa desconegut
Accés denegat. Nom d'usuari o contrasenya no vàlids
Accés denegat. Contrasenya no vàlida
Operació amb èxit
Impossible connectar al servidor
Fitxer no trobat en el servidor
S'ha perdut la connexió amb el servidor
El servidor no respon
Impossible resoldre el nom del servidor
El servidor no suporta la continuació de descàrregues. No atureu aquesta descàrrega; del contrari tindreu que iniciar-la des del principi
Es requereix el nom d'usuari i la contrasenya del Proxy
S'ha produït un error extès
Petició sense èxit. Possiblement sigui una direcció errònia
S'ha produït un error de servidor desconegut
Connexió avortada
Direcció errònia
No hi ha connexió a Internet
Versió HTTP seleccionada no suportada pel servidor
S'ha produït un error desconegut
Impossible eliminar el fitxer del disc
S'ha arribat al límit de connexions amb aquest servidor
S'ha arribat al límit de connexions
Pausa %d seg.
Secció
Iniciada
Finalitzada
Descàrrega completada
S'està connectant...
Connexió amb èxit
S'està redireccionant...
Redirecció amb èxit. S'està obrint una nova direcció
S'està iniciant descàrrega...
Aturada
S'està creant nova secció...
Cancel·lada
S'està reiniciant la descàrrega...
S'està obrint fitxer en disc...
Nom de fitxer massa llarg
El fitxer ja existeix. Canvieu-li de nom a
Canviar de de nom a
El fitxer de destinació ha sigut eliminat. No es pot continuar
El fitxer ja existeix. Sobreescriure
El fitxer ja existeix. Continua descàrrega
El fitxer ja existeix
S'ha produït un error en obrir el fitxer en  el disc
La mida del fitxer ha canviat en el servidor!
S'està ajustant la nova mida...
Impossible sobreescriure el fitxer
El fitxer serà reanomenat
Impossible reanomenar el fitxer al seu nom original
Impossible desar els grups
Impossible desar les descàrregues
Connexió telefònica
Connectar a:
Marca automàticament 
Connecta
Tria la connexió aquí
Marqueu aquesta casella si voleu que la connexió iniciï automàticament la propera vegada
Marca ara
No marcar i tancar aquesta finestra
No s'han trobat entrades per marcar
Línia ocupada
S'ha produït un error de maquinari
No hi ha to
S'està mmarcant
Intent
S'està obrint port...
S'està marcant al proveïdor...
Connectat a un ordinador remot
S'està verificant usuari i contrasenya...
Velocitat de connexió %d BPS
Desconnectat
Repetició
El servidor requereix autentificació
Usuari:
Contrasenya:
Grup:
Desa en la carpeta:
Anomena i desa:
Inicia
Automàticament
Manualment
Programa
Prioritat de descàrrega
Avançat
Direcció del fitxer que voleu descarregar
Escriviu usuari aquí
Escriviu contrasenya aquí
Marqueu aquesta casella si el servidor requereix autentificació
Nom del grup per ubicar les descàrregues. Els grups us ajuden a ordenar les descàrregues
Carpeta per desar les descàrregues
Nou nom pel fitxer descarregat. Deixeu aquest camp buit si voleu desar el fitxer amb el seu nom original
Descripció curta de descàrrega
Aquesta descàrrega s'iniciarà automàticament tan avit com sigui possible
FDM no intentarà iniciar aquesta descàrrega automàticament
Programa aquesta descàrrega
Configura programador de descàrrega
Prioritat de descàrrega. Les descàrregues amb la prioritat més alta s'iniciaran primer. Les descàrregues amb menys prioritat seran sotaposades
Veure configuració avançada per aquesta descàrrega
Direcció incorrecta. Si us plau verifiqueu-la
Si us plau introduïu usuari
Trieu la carpeta de destinació
General
Informació general
Desa la descàrrega en el fitxer:
Nom del fitxer descarregat
La direcció d'aquesta descàrrega no es pot canviar
Descàrrega en progrés. Impossible canviar el nom
Impossible canviar el nom del fitxer
Fitxer no trobat
Ruta no trobada
Format .exe no vàlid
El fitxer està sent utilitzat per una altre aplicació
Accés denegat
El dispositiu no està llest
Disc ple
Nom de fitxer no vàlid
Requereix l'inici de sessió
Connexió
Xarxa
Errors
Pausa entre intents de connexió (en segons):
Nombre màxim d'intents
Temps d'espera (en segons):
Mida mínima:
Quantitat màxima:
Restricció del trànsit per la descàrrega
Límita el trànsit a
Ignora totes les restriccions
B
KB
MB
s
Introdueix valor més gran de %d
Si us plau seleccioneu dimensió
Temps d'espera de connexió del servidor en cas d'error
Marqueu aquesta casella si voleu limitar el nombre màxim d'intents de descàrregues sense èxit
Temps d'espera per la resposta del servidor
Mida mínima de secció. La descàrrega no es dividirà en seccions amb la mida més petita
Nombre màxim de seccions. La descàrrega no es dividirà en el nombre major de seccions
Especifiqueu el trànsit (màxim) que FDM agafarà per la descàrrega
Ignora restriccions de trànsit i restriccions pel nombre màxim de connexions per aquesta descàrrega
Podeu especificar el valor en bytes (B), kilobytes (KB) o megabytes (MB) en aquest camp
Protocol
Identificar-se en el servidor com:
Remitent:
Usa HTTP 1.1
Usa cookies
Usa mode lleuger
Mode de transferència
Binari
Usa ASCII per a fitxers amb les extensions:
Especifica com FDM s'identificarà amb el servidor HTTP
Aquesta cadena s'enviarà com a camp Remitent al servidor HTTP. Com a regla, no es requereix
Marqueu aquesta casella si voleu que FDM utilitzi HTTP versió 1.1
Marqueu aquesta casella si voleu que FDM utilitzi cookies
Marqueu aquesta casella si voleu que FDM utilitzi mode lleuger per a servidors FTP. A vegades és necessari quan es treballa amb tallafocs
Utilitza mode binari per a transferències FTP. Establiu aquest mode si el fitxer que està descarregant no és de text
Utilitza mode ASCII per a transferències FTP. Establiu aquest mode si el fitxer que està descarregant no és de text
FDM utilitzarà el mode ASCII per a fitxers amb extensions especificades. Per a altres fitxers FDM utilitzarà el mode binari
Proxy
Aconsegueix configuració proxy
Des de Microsoft Internet Explorer
Especifica manualment
No utilitzar proxy
Configuració
Direcció:
Port:
Introduïu la direcció del proxy
Introduïu el port del proxy
FDM agafarà la configuració del proxy d'Internet Explorer
Especifiqueu la configuració proxy
FDM no usarà proxy
Trieu el tipus de servidors per els quals voleu especificar el proxy
Introduïu la direcció del proxy que voleu utilitzar
Introduïu el port del proxy. Com a regla, és 3128, 1080 o 8080
Marqueu aquesta casella si el servidor proxy requereix autentificació
Diversos
Fitxer local
Si el fitxer ja existeix:
Reserva espai en el disc per descarregar el fitxer
Extensió addicional de fitxer per descàrregues incompletes:
Servidor d'Internet
No reiniciar la descàrrega si el servidor no admet continuar
Si la mida del fitxer ha canviat en el servidor:
Atura en els errors
Pregunta
Sobreescriure
Canvia nom
Continua
Reinicia
Ajusta
Especifiqueu l'extensió del fitxer
Aquí podeu especificar el que farà FDM si el fitxer ja existeix en el disc
Marqueu aquesta casella si voleu que es reservi espai en el disc quan s'iniciï la descàrrega
Si es marca, FDM afegirà l'extensió especificada al fitxer mentre es descarrega. Quan la descàrrega finalitzi FDM canviarà de nom el fitxer al seu nom original
FDM no reiniciarà la descàrrega si el servidor remot no l'admet
Podeu especificar el que farà FDM si la mida del fitxer va ser canviat al servidor
Marqueu aquesta casella per aturar la descàrrega quan el fitxer no es trobi en el servidor
Marqueu aquesta casella per aturar la descàrrega quan l'usuari i la contrasenya no siguin vàlids
Modes de trànsit
Seleccioneu el mode per configurar:
Nombre màxim de connexions:
Nombre màxim de connexions per servidor:
Restriccions de trànsit:
il·limitat
Seleccioneu el mode de trànsit que desitgeu configurar
Marqueu aquesta casella per limitar el nombre màxim de connexions
Marqueu aquesta casella per limitar el nombre màxim de connexions per servidor
Especifiqueu aquí el trànsit (màxim) de FDM per descarregar fitxers
Totes
Llistat de descàrregues
Auto-desar cada
min.
En eliminar una descàrrega incompleta
Elimina automàticament de la llista les descàrregues completes
No surpimir el fitxer
Suprimeix el fitxer
FDM desa la llista de les descàrregues automàticament després de l'interval de temps especificat. Protegeix la llista de possibles penjades del seu PC o faltes d'energia
Especifiqueu aquí el que farà FDM amb el fitxer en el disc quand s'eliminin les descàrregues incompletes
Marqueu aquesta casella si voleu eliminar automàticament les descàrregues de la llista quan hagin finalitzat
Monitoreig
Monitoreja
Porta-retalls
Monitoreja fitxers amb extensions
Ignora fitxers amb extensions
No s'ha de prémer ALT
S'ha de prémer ALT
Si us plau especifiqueu les extensions
Marqueu aquesta casella si voleu que FDM es registri a l'Internet Explorer
Marqueu aquesta casella si voleu que FDM monitoregi el porta-retalls
Monitoreja només fitxers amb extensions especificades
No monitorejar fitxers amb extensions especificades 
Monitoreja només si la tecla ALT no està presionada
Monitoreja només si la tecla ALT està presionada
Inici
Carrega a l'inici
Inicia minimitzat
Sistema
Minimiza cap al calaix
El botó Tanca minimitza la finestra
FDM s'iniciarà automàticament quan s'iniciï el Windows
FDM es minimitzarà després d'iniciar
Quan feu clic en el botó Minimitza FDM es minimitzarà cap al calaix del sistema
Si està marcat, en fer clic en el botó Tanca serà igual al botó Minimitza
Actualitza
Direcció del servidor d'actualització
FDM verificarà automàticament si hi ha una nova versió
Auxiliar d'optimització de l'ús de xarxa
Benvingut a l'auxliliar d'optimització de l'ús de xarxa!
Aquest auxiliar us ajudarà a establir els valors òptims pel seu tipus de connexió. Configurarà les propietats de l'administrador de descàrregues i les propietats predefinides per la descàrrega.
Seleccioneu el tipus de connexió
Finalitza
Especifiqueu el tipus de connexió a Internet
Configura FDM pel seu treball òptim amb la seva connexió
Tasca
Hora d'inici
Següent hora d'inici
Última hora d'inici
Impossible carregar la llista de programacions. Possiblement estigui malmesa o està sent utilitzada per una altra aplicació
Impossible carregar el registre del Programador
Impossible desar la llista de programacions
Tasca "%s" programada. Iniciar-la?
Canvia el mode de trànsit a "%s"
Penja
Totes les connexions
Canvia el mode de trànsit a
Apaga
Reinicia
Tanca sessió
Una vegada
Dg.
Dl.
Dt.
Dc.
Dj.
Dv.
Ds.
Els dies:
Tots
dies
hores
En l'inici de FDM
Quan es realitzi el marcatge
Quan falli el marcatge
Quan no hagi descàrregues actives
Quan la velocitat sigui menor o igual a %d BPS durant %d
Quan totes les descàrregues tinguin estat d'error
Mai
Desconegut
Connectat amb èxit a "%s"
S'ha produït un error en connectar a "%s"
Execució amb èxit
Fora de memòria
Impossible executar
L'execució programada ocasionarà la sortida del programa a l'inici. La programació serà ignorada
Màxims intents de marcatge
Pausa entre intents
Penja si la velocitat de connexió és menor que:
Intenta de nou
No més que
Utilitza la connexió
Si és amb èxit
vegades
Talla totes les connexions actives
Connexió per tallar
Nom del programa:
Arguments:
Tipus d'apagada:
Força aplicacions en tancar
Executa programa
Estableix connexió telefònica
Talla connexió
Canvia mode de trànsit
Surt de FDM
Apaga PC
Descàrregues en iniciar
Descàrregues en aturar
Aplicacions
Tots els fitxers
Aquesta característica està disponible només en Windows 2000, XP i superior
Si us plau introduïu nom de programa
Si us plau seleccioneu descàrregues
Seleccioneu el mode de trànsit que desitgeu que sigui establert en iniciar la tasca
Marqueu aquesta casella si desitgeu limitar el nombre màxim d'intents de marcatges fallats 
Temps entre intents fracassats
Marqueu aquesta casella per establir connexió amb velocitat no menor al valor que es va especificar
Especifiqueu el valor mínimo de velocitat de connexió requerida
FDM intentarà establir altre cop la connexió requerida si marqueu aquesta casella
Marqueu aquesta casella per limitar el nombre màxim d'intentos fracassats per establir la connexió
Especifiqueu aquí les descàrregues requerides
Llista de totes les descàrregues disponibles
Afegeix la descàrrega seleccionada a la llista de tasca de descàrregues
Elimina la descàrrega seleccionada de la llista de tasca de descàrregues
Especifiqueu el programa que desitgeu executar aquí
Busca el programa en el vostre ordinador
Especifiqueu arguments del programa aquí
Especifiqueu el tipus de finalització de sessió aquí
Marqueu aquesta casella per forçar a finalitzar la vostra sessió. És útil si hi ha aplicacions penjades en el sistema. Però en aquest cas, les dades no desades es perdran
Especifiqueu l'acció programada aquí
Marqueu aquesta casella si desitgeu que FDM talli totes les connexions actives
Especifiqueu la connexió per tallar aquí
En certs dies
Diumenge
Dilluns
Dimarts
Dimecres
Dijous
Divendres
Dissabte
En esdeveniments
Duració
Velocitat baixa:
min.
Minuts
Hores
Dies
Quan la velocitat de descàrrega sigui massa llarga
Quan totes les descàrregues estiguin en estat d'error
Si us plau especifiqueu els dies
Inicia la tasca a la hora especificada
Establiu la hora per iniciar la tasca aquí
Inicia la tasca en la data especificada
Establiu la data per iniciar la tasca aquí
Inicia la tasca en certs dies de la setmana
Inicia la tasca tots els Diumenges
Inicia la tasca tots els Dilluns
Inicia la tasca tots els Dimarts
Inicia la tasca tots els Dimecres
Inicia la tasca tots els Dijous
Inicia la tasca tots els Divendres
Inicia la tasca tots els Dissabtes
Inicia la tasca diàriament
Aquest camp us permet especificar l'interval de temps en minuts, hores o dies
Inicia la tasca quan succeeixi algun esdeveniment
Especifiqueu aquí el tipus d'esdeveniment
Introduïu aquí l'interval de temps
Introduïu aquí la velocitat mínima requerida
Mostra la confirmació per executar la tasca
Espera la confirmació durant
seg.
Si està marcat, FDM us demanarà confirmar l'execució d'aquesta tasca
Si està marcat, FDM esperarà que confirmeu durant l'intervalo de temps especificat. Si no reacciona durant aquest temps la tasca s'iniciarà
Direcció:
Construcció de la llista de fitxers per descarregar
S'està connectant al servidor
S'està intentant utilitzar l'usuari i contrasenya emmagatzemats a l'Administrador de Lloc
S'està recuperant llista de fitxers del servidor
La connexió amb el servidor s'ha perdut. S'està intentant restaurar
S'està construint llista
Recupera mida i data de la última modificació
(Aquesta opció pot disminuir dràsticament la velocitat)
Marqueu aquesta casella si desitgeu que FDM pregunti la mida i la data dels fitxers en els servidors HTTP
Nom del lloc
Connexions
Inici de sessió
Grup
Impossible carregar la llista de llocs. Possiblement estigui malmesa o està sent usada per una altra aplicació
Impossible desar la llista de llocs
Màximes connexions simultànies:
Grup per defecte per una nova descàrrega d'aquest lloc
Utilitza mode lleuger FTP
Si us plau introduïu el nom del lloc
Ja existeix un lloc amb el mateix nom. Si us plau introduïu un altre nom
El nombre de màximes connexions ha de ser més gran que 0
Si us plau seleccioneu el grup
Especifiqueu el nom del lloc aquí
Marqueu aquesta casella per limitar el nombre màxim de connexions simultànies en aquest servidor
Marqueu aquesta casella per afegir descàrregues des d'aquest servidor al grup seleccionat automàticament
Demanar usuari
No em preguntis altre cop
S'ha produït un error d'escriptura en el disc
El fitxer "%s" ja existeix en el disc. Què voleu fer?
No preguntar això altre cop. La vostra elecció serà acceptada per defecte
Sobreescriure el fitxer existent
Reanomena aquest fitxer
Continua la descàrrega. (La descàrrega s'iniciarà en la mateixa posició de la mida del fitxer existent)
Atura aquesta descàrrega
Sí
No
Descarrega
S'ha eliminat. Voleu suprimir el fitxer del disc també?
Si us plau introduïu usuari i contrasenya
Inici a "%s"
Envia l'usuari i contrasenya com es va especificar al servidor
No connectar a aquest servidor
La mida de "%s" s'ha canviat en el servidor. Què voleu fer?
Reinicia la descàrrega des del començament
Ajusta la descàrrega per la nova mida. No recomanat
Si us plau, espereu
Actualitza
Descripció
Actualitza utilitzant:
Verifica actualitzacions
Esteu utilitzant la nova versió en aquests moments
S'està descarregant
La versió %s construida %s està disponible
Distribució completa de la versió %s (%s)
Actualitza a la versió %s
Actualitza a la versió %s (%s)
Free Download Manager s'ha de reiniciar. Voleu reiniciar ara mateix?
Actualització completada
Impossible trobar l'actualització
Especifiqueu el tipus d'actualització aquí
Actualitza FDM utilitzant la distribució completa
Actualitza FDM utilitzant la distribució d'actualització
Cerca més informació sobre el procés d'actualització
Què hi ha de nou en aquesta versió?
Inicia l'actualització de FDM ara mateix
Cancel·la l'actualització i tanca aquest finestra
Crea descàrregues
Selecciona contingut
Desmarca contingut
Llista de descàrregues per afegir
Marca els elements de la carpeta seleccionada per afegir-los a la llista de descàrrega
Desmarca els elements de la carpeta seleccionada per no afegir-los a la llista de descàrrega
Quant al FDM
Copyright (c)
Tots els drets reservats
Registrat a:
Ja està actualitzat. Es necessita reiniciar
Nom d'usuari o contrasenya no vàlids
Impossible carregar el fitxer d'historial
Impossible desar el fitxer d'historial
Configuració predefinida de la xarxa HTML
Xarxa HTML
Arbre de pàgines web
Descarrega lloc web
Configuració descàrregues pàgines Web
Inicia descàrrega
Atura descàrrega
Programa descàrrega
Elimina
Obre pàgina web en el navegador
Inicia la descàrrega automàticament
Direcció del lloc web
Fitxers
Voleu suprimir també les descàrregues?
Impossible carregar la llista de pàgines web
Impossible desar la llista de pàgines web
Direcció de la pàgina web o servidor HTTP d'on voleu descarregar
Direcció de la pàgina web o servidor HTTP des del qual es va iniciar la descàrrega
Nom de la carpeta on desar les descàrregues
Carpeta de destinació:
Pàgines web
Pàgines
Extensions de fitxers de pàgines web amb codi HTML:
Descarrega fitxers CSS
Descarrega pàgines web des d'altres llocs
Imatges
Descarrega imatges
Descarrega imatges que es vinculin d'altres llocs
Profunditat de la descàrrega:
Extensions de fitxers de pàgines web amb codi HTML. Les pàgines web s'examinaran buscant enllaços d'imatges i d'altres pàgines per descarregar
Si està marcat, els fitxers d'estil es descarregaran també. Recomanat
Si no es marca, no es descarregaran pàgines web d'altres llocs. Per exemple, si aquesta casella es deixa sense marcar i comença a descarregar de http://exemple.com, llavors http://altrelloc.com/quelcom.html no es descarregarà, però http://exemple.com/quelcom.html es descarregarà.
Si està marcat, les imatges de les pàgines web es descarregaran també
Si està desmarcat, les imatges de les pàgines web que enllacin a altres llocs no es descarregaran
Profunditat de la descàrrega. Per exemple, es va iniciar descarregant de http://ex.com/index.html. Des d'aquesta pàgina hi ha un enllaç a http://ex.com/quelcom.html. Llavors la profunditat de http://ex.com/quelcom.html serà 1. Establir la profunditat a 0 farà que només es descarregui la pàgina del contingut.
Descarrega fitxers de pàgines web
Descarrega fitxers d'altres llocs
Eliminació de fitxers per extensió
Activa
Descarrega
No descarreguis
fitxers amb extensions:
Marqueu aquesta casella per descarregar fitxers de pàgines web
Marqueu aquesta casella per descarregar fitxers d'altres llocs
Marqueu aquesta casella per ignorar fitxers amb extensions especificades
Els fitxers amb extensions, especificades a sota, es descarregaran si està marcat
Els fitxers amb extensions, especificades a sota, no es descarregaran si està marcat
Exporta configuració
Importa configuració
S'ha produït un error en executar Regedit.exe
S'ha produït un error mentre s'intentava exportar la configuració
S'ha produït un error mentre s'intentava importar la configuració
Fitxers de registre de FDM
Eliminació d'imatges per extensió
imatges amb extensions:
Marqueu aquesta casella per ignorar imatges amb extensions especificades
Les imatges amb extensions, especificades a sota, es descarregaran si està marcat
Les imatges amb extensions, especificades a sota, no es descarregaran si està marcat
No descarregar-ho i eliminar-ho
El servidor no suporta descàrrega continuada. Reinicia des del començament
S'ha produït un error en obrir la direcció
S'ha produït un error inesperat mentre s'intentava escriure en el registre
Gràcies per registrar-vos! Si us plau reinicieu FDM
Descarrega amb Free Download Manager
Descarrega lloc web amb Free Download Manager
Afegeix FDM al menú contextual de IExplorer
Marqueu aquesta casella per afegir els elements "Descarregar amb Free Download Manager" i "Descarregar lloc web amb Free Download Manager" al menú contextual del navegador (el menú apareix quan feu clic secundari)
Disminueix l'ús del trànsit en l'activitat del navegador
Disminueix un nivell
Estableix el mode Lleuger
Marqueu aquesta casella per disminuir automàticament l'ús de trànsit quan navegueu per Internet. Això us permet navegar més ràpid quan FDM està descarregant quelcom
El mode d'ús de trànsit es reduirà en un nivell. Feixuc->Mitjà, Mitjà->Lleuger
El mode d'ús de trànsit es canviarà a Lleuger
Vàlid per a
Vàlid per a subdominis
Marqueu aquesta casella per utilitzar aquest registre per descàrregues a través de HTTP
Marqueu aquesta casella per utilitzar aquest registre per descàrregues a través de HTTPS
Marqueu aquesta casella per utilitzar aquest registre per descàrregues a través de FTP
Marqueu aquesta casella per utilitzar aquest registre per descàrregues des de servidors de subdominis. Per exemple, pel lloc http://lloc.com serà http://algun.lloc.com
Si us plau, seleccioneu almenys un protocol
Nombre màxim de descàrregues executant-se
Marqueu aquesta casella si voleu limitar el nombre màxim de descàrregues que s'executen a la vegada
Reinicia descàrrega
Crea una secció més
Atura una secció
; context: [section x] - Stopped
Aturada
; tray menu
Caixa d'arrossegament
;
Impossible trobar el directori del plugin d'Opera. Voleu especificar-ho manualment?
Impossible trobar el directori del plugin Netscape. Voleu especificar-ho manualment?
Impossible instal·lar el monitoreig d'Opera
Impossible desinstal·lar el monitoreig d'Opera
Impossible instal·lar el monitoreig de Netscape
Impossible desinstal·lar el monitoreig de Netscape
Marqueu aquesta casella si voleu que FDM capturi els clics a l'Opera
Marqueu aquesta casella si voleu que FDM capturi els clics al Netscape
; create download dlg
Mida de la cua
; request a size of a download
Sol·licita...
Mida de cua d'una descàrrega des del servidor
Si a tot
No a tot
Registre detallat
Si es marca, FDM mostrarà les respostes del servidor
Els canvis tindran efecte després de reiniciar el navegador
Llista de tasques
Llista de fitxers
Llista de llocs
Llista de pàgines
S'està eliminant descàrregues
S'està construint la llista de descàrregues
Crea descàrrega per lots
De:
A:
Pas:
Bytes comodins:
Resultats
Mostra:
Nombre inicial de la seqüència
Nombre final de la seqüència
Pas de la seqüència. Per exemple, si és 10, llavors la seqüència serà 0, 10, 20, ...
Qantitat de bytes comodins. Per exemple, si és 1, llavors la seqüència serà 1, 2, 3. Si és 2, llavors la seqüència serà 01, 02, 03.
Feu clic aquí per veure la seqüència generada
Permetre que el navegador descarregui si presioneu Cancel·la
Marqueu això si voleu que el vostre navegador descarregui el fitxer quan presioneu Cancel·la a la finestra "Crea descàrrega"
El nombre de seqüència final ha de ser més gran que l'inicial
Si us plau utilitzeu (*) en la direcció per especificar la plantilla
Afegeix una extensió si el fitxer no en té
Marqueu aquesta casella per crear l'extensió especificada pel fitxer que no en tingui. Per exemple si el nom de fitxer és "fitxer" i es va especificar "txt", el resultat serà "fitxer.txt"
Només mostra mides en bytes
Marqueu aquesta casella per mostrar totes les mides en bytes en lloc de kilobytes o megabytes
Realitza cerca de virus
Arguments:
Extensions:
Marqueu aquesta casella per verificar els fitxers descarregats amb l'antivirus automàticament
Especifiqueu el nom del programa antivirus aquí
Especifiqueu els arguments per l'antivirus aquí
Especifiqueu les extensions de fitxers descarregats per la seva verificació aquí
Si us plau introduïu el nom de l'antivirus
Nom incorrecte. Si us plau verifiqueu-ho
Execució d'antivirus
Deshabilita la tasca després de l'execució
Elimina la tasca després de l'execució
Marqueu aquesta casella per deshabilitar automàticament la tasca després de l'execució
Marqueu aquesta casella per eliminar automàticament la tasca després de l'execució
Vés
Endarrere
Genera nom automàticament
Marqueu aquesta casella per generar un nom de fitxer de descàrrega automàticament 
Desa amb l'extensió "htm"
Marqueu aquesta casella per desar totes les pàgines web sota extensió "htm"
Feu clic en aquest botó per calcular la mida aproximada de totes les descàrregues
Manteniu l'estructura de carpetes del servidor
Marqueu aquest botó per mantenir l'estructura original de carpetes del servidor. D'altre manera tots els fitxers del servidor es desaran en una sola carpeta
Heu seleccionat una altra carpeta. Establiu aquesta carpeta per defecte per aquest grup? També pot canviar la carpeta per defecte en les propietats del grup.
; === ADDED LINES ===
La descàrrega amb aquesta direcció ja existeix. Què voleu fer?
Executa
Executa el fitxer descarregat
Versió
Feu clic aquí per contactar amb nosaltres
Feu clic aquí per descarregar l'última versió
Avís:  Aquest programa està protegit per les lleis de dret d'autor i tractats internacionals. La reproducció o distribució no autoritzada d'aquest programa, o de qualsevol part, pot resultar en sèries penes civils i criminals, i es procedirà al màxim abast possible sota la llei.
; === new version ===
Descarrega-ho tot amb Free Download Manager
Afegeix llista de descàrregues
Treu seleccionats
Aquesta és la llista de direccions per ser afegides
Feu clic en aquest botó per treure totes les direccions seleccionades de la llista
Impossible trobar el directori Firefox Plugin. Voleu especificar-ho manualment?
Impossible instal·lar el monitoreig de Firefox
Impossible desinstal·lar el monitoreig de Firefox
Marqueu aquesta casella si voleu que FDM capturi amb Mozilla Firefox
Descarrega la selecció amb Free Download Manager
Inicia
Llocs web
Descàrregues actives
No hi ha descàrregues actives actualment
Notificacions
Utilitza "globus" en el calaix del sistema
Temps d'espera
Marqueu aquesta casella per habilitar les notificacions "globus" en el calaix quan una descàrrega s'aturi o es finalitzi. Nota: aquesta característica només funciona en Windows 2000/XP i superior
Tanca automàticament el "globus" després de que aquest temps s'acabi
Miralls
Cerca automàticament direccions mirall
Nombre màxim de miralls
Calcula la velocitat dels miralls
Recalcula la velocitat cada
Marqueu aquest botó perquè FDM busqui direccions de miralls per a cada descàrrega automàticament
Limita el nombre de direccions mirall per descàrrega. Això permet reduir el temps de càlcul de la velocitat de miralls
Marqueu aquest botó perquè FDM calculi la velocitat de cada servidor mirall
Recalcula automàticament la velocitat de miralls a través de l'interval de temps especificat
No busquis si la mida del fitxer és inferior a
FDM no buscarà miralls si la mida del fitxer és més petita que la mida especificada
No busquis si la mida del fitxer és desconegut (recomanat)
Afegeix miralls
Cerca miralls
Afegeix direcció mirall per aquesta descàrrega automàticament
Cerca direccions mirall per aquesta descàrrega amb FileSearching.COM
Llista de direccions mirall
Velocitat del servidor
En ús
Mesura velocitat
Mesura velocitat de servidors mirall
Informació de descàrregues
S'està esperant...
Direcció mirall per descàrrega
La mida del fitxer excedeix 2GB. Aquestes descàrregues són suportades nomé a través de FTP
;
;
; #NEW LINES (BUILDS NEWER THAN 195)#
;
;
; BEGIN: New Download page
Nova
Determina automàticament el grup de descàrrega 
Grup:
Desa descàrrega en la carpeta del grup adequat
Marqueu aquesta casella si voleu que el grup de descàrrega sigui determinat per l'extensió del fitxer o els valors de l'Administrador del Lloc
Establir manualment el grup predefinit
Marqueu aquesta casella si voleu que la descàrrega es desi a la vostra carpeta de grup (vegeu Propietats del Grup)
Establiu la carpeta de destinació manualment
; END
; BEGIN: Monitoring page
Monitoreig silenciós
Si està marcat, no es mostrarà la finestra "Crea descàrrega" quan s'agregui una descàrrega des del navegador
Configura
Selecciona elements de menú per mostrar en el menú contextual del navegador
; END
Tria elements de menú per mostrar
Heu de triar almenys un element de menú
Utilitza sons
Marqueu aquest botó si voleu que FDM reprodueixi sons o algun esdeveniment (ex. quan la descàrrega es completi)
Trieu so per a cada esdeveniment
; BEGIN : Customize sounds dialog
Configura sons
Establiu so
Treu
Prova
Llista de sons adequats i esdeveniments de FDM. Aquí pot ajustar FDM per a que reprodueix un so quan tingui lloc un esdeveniment
Descàrrega afegida - reprodueix so quan una o més descàrregues són afegides a la llista de descàrregues
Descàrrega completada - reprodueix un so quan la descàrrega es completi amb èxit.
Descàrrega fallada - executa un so quan té lloc un error mentre s'intenta descarregar un fitxer.
Marcatge establert - executa un so quan la tasca del Programador "Estableix connexió telefònica" s'executa amb èxit.
Marcatge fallat - executa un so quan la tasca del Programador "Estableix connexió telefònica" falla per alguna raó.
Estableix un so per esdeveniments seleccionats
No executa so quan té lloc un esdeveniment seleccionat
Prova so seleccionat
Esdeveniment
Fitxer de so
Sense so
Descàrrega afegida
Descàrrega completada
Descàrrega fallada
Marcatge amb èxit
Marcatge fallat
Fitxers de so
; END
S'està buscant miralls...
S'està mesurant velocitat de miralls...
La cerca de miralls ja ha sigut executada
S'està connectant amb el servidor de cerca...
S'està obtenint resultats...
Hi ha %d miralls trobats
Cerca de miralls finalitzada
S'està intentant un altre mirall...
No s'han trobat miralls
S'ha produït un error
La velocitat de miralls ha sigut mesurada
; BEGIN: History page
Historial
Desa historial d'enllaços i carpetes
Desa només el historial de carpetes
Mantenir els registres durant
Nombre màxim de registres
Neteja historial
FDM desarà el historial d'enllaços i noms de carpeta introduïts
FDM desarà el historial només de carpetes
FDM eliminarà els registres existents en el historial que superin el periode de temps especificat
Nombre màxim de registres en el historial. Quan el nombre de registres excedeixi aquest valor, FDM eliminarà els registres més antics
Elimina tots els registres del historial
; END
Importa
Exporta
Importa llista de direccions
Exporta llista de descàrregues
Fitxers de text
No es pot obrir el fitxer
Exporta totes les descàrregues
Exporta totes les descàrregues a la llista
Exporta les descàrregues seleccionades
No exportis les descàrregues completades
Afegeix si el fitxer ja existeix
Nom de grup incorrecte. Si us plau, no utilitzeu els símbols / o \.
Surt en finalitzar
; BEGIN : Downloads History window
Afegit
Desat en
; END
Paperera de reciclatge
; BEGIN: Recycle Bin
Propietats
Neteja Paperera de reciclatge
;END
;BEGIN: Recycle Bin properties
No col·loquis descàrregues eliminades a la Paperera
Mantenir màxim
descàrregues
No mantinguis descàrregues completades
Demana confirmació quan s'eliminin descàrregues
Propietats de la Paperera de reciclatge
Marqueu aquest botó si no voleu emmagatzemar les descàrregues eliminades a la Paperera
Marqueu aquest botó si voleu limitar el nombre de descàrregues eliminades emmagatzemades a la Paperera
Nombre màxim de descàrregues per emmagatzemar a la Paperera
Marqueu aquest botó si voleu que les descàrregues completades no s'emmagatzemin a la Paperera després d'eliminar-les
Marqueu aquest botó si voleu que FDM us demani confirmació quan intenteu eliminar una descàrrega
;END
Restaura-ho
S'està restaurant descàrregues...
; History subitems
Avui
Ahir
Una setmana
Un mes
Configura...
; end
Neteja historial
Desa historial de descàrregues
Desa només el historial de descàrregues completades
Marqueu aquest botó si voleu desar el historial de les vostres descàrregues
Marqueu aquest botó si voleu emmagatzemar el historial només de descàrregues completades
Configuració del historial de descàrregues
S'està construint llista de registres del historial...
; Download Was deleted
S'ha eliminat
Tria rang de temps
Cerca
Cerca següent
Què es vol buscar
; BEGIN : Find dialog
Busca en
Nom de fitxer local
Especifiqueu el que volgueu buscar aquí
Busca en part del fitxer de direcció
Busca en direcció completa
Busca en comentari de descàrrega
Busca en el nom i ruta del fitxer de descàrrega en el disc local
Estableix configuració de cerca avançada
; ADVANCED settings
On buscar
Busca en la Llista de Descàrregues
Busca en el historial de descàrregues
Cerca amb temps especificat
Estableix
Busca a la Paperera de reciclatge
Busca amb la mida de fitxer especificat
Mínim
Màxim
Busca en la Llista de descàrregues
Busca en el historial de descàrregues
Busca només descàrregues que satisfacin el rang de temps especificat
Estableix rang de temps
Busca a la Paperera de reciclatge
Busca només fitxers que satisfacin el rang de mida de fitxer especificat
Mida mínima requerida
Mida màxima requerida
Busca en el grup
Tria el grup on es realitzarà la cerca
; END
S'està buscant descàrrega...
No s'han trobat elements
No s'han trobat més elements
Cerca finalitzada
Copia direcció al porta-retalls
Visualització prèvia ZIP
Hauríeu de seleccionar almenys un fitxer.
És possible que el fitxer que esteu descarregant sigui un fitxer ZIP. Voleu veure el seu contingut?
Visualització prèvia de so i video
S'ha produït un error en obrir el fitxer.
Tipus de mitjà desconegut.
Si us plau, instal·leu DirectX 8.0 o superior per utilitzar aquesta característica. Podeu descarregar l'últim DirectX des de microsoft.com.
Informació de mitjans
Mida:
Disponibilitat:
Duració:
Silenci
Reprodueix
Pausa
Filtra
Extensions (dividides per espais, ex. zip rar arj):
Treu els fitxers amb aquestes extensions
Només deixa fitxers amb aquestes extensions
La cadena d'arguments no conté la macro %file%. Aquesta macro és necessària per indicar al vostre programa antivirus el fitxer per verificar.
Voleu continuar de totes maneres?
Avís
Utilitza atribut ocult per les descàrregues incompletes
Afegeix comentari al nom del fitxer quan finalitzi
No emmagatezmis pàgines del servidor
Marqueu aquest botó si no voleu emmagatzemar pàgines de servidor en el vostre ordinador, només fitxers i imatges
Utilitza visualització prèvia ZIP
Marqueu aquest botó si voleu veure el contingut del fitxer ZIP al començament de la descàrrega per descarregar només una part del fitxer.
Volum:
Inicia la descàrrega automàticament
Marqueu aquest botó si voleu que FDM iniciï cada nova descàrrega automàticament
Si us plau, marqueu el fitxer per descarregar
Establiu ubicacions alternatives de direccions per a aquesta descàrrega
No mostris visualització prèvia cara al futur
Heu desactivat la visualització prèvia ZIP. Si voleu activar-la, si us plau, dirigiu-vos a Opcions -> Opcions de descàrrega (Ctrl+O) -> pestanya Nova, i marqueu el botó "Utilitza visualització prèvia ZIP".
Llista d'ignorat
Llista de pàgines web que s'han d'ignorar mentre es descarregui un lloc.
Subcarpetes
Afegeix
Ignora totes les subcarpetes també
; Proxy tab new settings
Utilitza retrocés en connexions interrompudes
Mida del retrocés
bytes
Marqueu aquesta opció si voleu habilitar la funció de retrocés. Aquesta opció us ajuda a protegir les vostres descàrregues contra possibles danys.
Mida del retrocés. Una major mida permetrà que el retrocés treballi amb més seguretat. La mida recomanada és de 3000 bytes. Pot augmentar aquest valor si la vostra descàrrega encara està malmesa.
; downloader options -> monitor tab
No monitoreguis fitxers inferiors a
Utilitzeu aquesta opció si voleu que FDM salti els fitxers inferiors a la mida especificada
KBytes
Avís! La Paperera de reciclatge és massa gran. Això pot fer reduir amb escreix el rendiment. Es recomana buidar la Paperera de reciclatge. Voleu fer-ho?
No verifiqueu això un altre cop
Avís! El historial de descàrregues és massa gran. Això pot fer reduir amb escreix el rendiment. Es recomana buidar el historial. Voleu fer-ho?
El servidor no pot garantitzar la vostra capacitat de reassumir. La contestació és incorrecte.
Copia al porta-retalls
; general settings | skins page
Temes
Tema
Permet al tema utilitzar les seves pròpies icones  
Permet al tema utilitzar els seus pròpis bitmaps
; default skin
<predefinit>
NOTA: Qualsevol canvi s'efectuarà només després de reiniciar Free Download Manager.
Mostra informació de les descàrregues en progrés
Salta fitxers amb extensions:
Llista d'extensions de fitxers per saltar
Cap descàrrega activa 
Toca el fitxer de so quan totes les descàrregues es completin
Importa llista del porta-retalls
Contrasenya
Opcions de l'administrador de llocs
; Save password dialog
Desa les contrasenyes?
Free Download Manager pot desar la contrasenya d'aquest servidor per evitar la necessitat d'introduir-la cada vegada que descarregueu del mateix.
Desa aquesta contrasenya?
No em suggereixis desar qualsevol contrasenya
; Site Manager options | Passwords tab
Utilitza l'administrador de llocs per emmagatzemar les meves contrasenyes  
Pregunta si es desa la contrasenya o no
No suggereixis desar les contrasenyes  
Esborra totes les contrasenyes abans de sortir
Esborra totes les contrasenyes
; create new HTML Spider task
Esborra descàrregues completes automàticament (recomanat)
Marqueu aquí si voleu que la descàrrega de l'explorador web sigui esborrada automàticament. Això accelera la descàrrega de llocs grans.
Els canvis s'efectuaran després de reiniciar Free Download Manager
Nou Estil
Antic Estil
El nom del directori és incorrecte
Amaga finestres emergents en el mode de pantalla completa
Marqueu aquesta casella si voleu amagar les finestres emergents automàticament durant el mode de pantalla completa.
ha sigut programat per executar-se.
Voleu executar-ho?
Executa la descàrrega quan estigui completa
Si us plau, utilitzeu (*), (*A) o (*a) en la direcció per especificar plantilla
Servidor de cerca de miralls:
Hiberna
Suspendre
Recorda la meva elecció
Suggereix canviar la carpeta predefinida del grup
Desa fitxer
Obre fitxer
Desa i obre fitxer
Tipus de descàrrega:
Enllaç a FDM
Enllaç a Free Download Manager
Benvolgut usuari!
Free Download Manager és un programa gratuït. Podeu utilitzar-lo gratuïtament per tant de temps com desitgeu.
No obstant, si trobeu que Free Download Manager és útil, us demanem que ens ajudi a divulgar-lo col·locant un enllaç a aquest en el vostre lloc web. Això permetrà que més persones coneixin sobre Free Download Manager.
Gràcies anticipades per la vostra ajuda,\nl'equip de desenvolupament de Free Download Manager.
Recorda d'aquí a 3 dies  
Recorda la propera vegada que s'executi Free Download Manager
No mostris de nou aquesta finestra
Visualitza el codi HTML de l'enllaç
Codi HTML de l'enllaç
Més exemples
Copia-ho al porta-retalls
Amaga
; "Traffic usage mode has beed changed" window
El mode d'ús del trànsit ha canviat
Heu canviat el mode d'ús del trànsit de la xarxa.\nFree Download Manager té tres modes:
En aquest mode Free Download Manager descarregarà a la màxima velocitat possible. Aquest és el mode més agressiu.
En aquest mode Free Download Manager descarregarà a velocitat mitjana. Aquest mode us permet navegar per Internet i mantenir una alta velocitat de descàrrega al mateix temps.
En aquest mode Free Download Manager descarregarà a baja velocidad. Aquest mode us permet descarregar sense un retard important de la xarxa.
;
Reanomena quan reinicialitzi
Introduïu un valor menor que %d
; export/import downloads
Llista de fitxers de direcció
Informació Descàrregues Llista de Fitxers
;
Opcions d'exportació
;
Estableix data de fitxers pel servidor
Fa que la data del fitxer descarregat sigui idèntica a l'existent en el servidor
Genera un fitxer de descripció
Genera un fitxer amb el nom "*.dsc.txt" (* - nom del fitxer descarregat) que contindrà una petita descripció del fitxer descarregat (comentari + direcció + data). Aquest fitxer serà generat només per a una descàrrega que tingui comentaris.
Aquest fitxer ha sigut descarregat des de
No recupera la data del fitxer des del servidor
Aquesta opció us permet augmentar la velocitat de començar una descàrrega FTP. Free Download Manager utilitzarà la comanda SIZE en lloc de LIST.
No desis registres de les descàrregues
Activar aquesta opció farà que Free Download Manager arranqui i s'apagui més ràpid, i reduirà l'ús de memòria.
;
Exporta historial de descàrregues
Exporta totes les entrades
Exporta totes les entrades en la llista
Exporta les entrades seleccionades
Exporta només les entrades de les descàrregues completades
;
Fitxers HTML
;
Historial de descàrregues de Free Download Manager
Direcció de descàrregues
Descarregat al fitxer
Mida de fitxer
La descàrrega s'ha completat
La descàrrega ha sigut eliminada
;
Desat a
Mida del fitxer
Continua suport
Tanca aquesta finestra quan la descàrrega estigui completada o aturada
Obre
Voleu veure aquesta finestra una altra vegada?
Si, mostra aquesta finestra per a cada descàrrega
No, no mostris més aquesta finestra
Si, però no per a aquesta descàrrega
Utilitza la tecla SHIFT significa que aquesta descàrrega serà eliminada del disc i no es podrà recuperar.\nN'esteu segur?
Tria grup
Estableix la carpeta arrel dels grups
Seleccioneu la carpeta arrel dels grups.\nEls canvis s'aplicaran només a les noves descàrregues.
Útims fitxers descarregats
(buit)
Refrena totes les descàrregues
Mostra finestra de progrés de les descàrregues
Si es marca, FDM crearà una finestra especial amb informació sobre les descàrregues per a cada descàrrega funcionant
; general settings | misc page
Fora de temps per a confirmacions
Executa descàrrega
Pregunta el tipus d'apagada
Confirmació de temps d'espera per a "Eines | Penja quan finalitzi".
Confirmació de temps d'espera per a "Eines | Surt quan finalitzi".
Confirmació de temps d'espera per a "Eines | Apaga ordinador quan finalitzi".
Confirmació de temps d'espera per a executar fitxer descarregat quan està complet.
Si es marca, FDM preguntarà el tipus d'apagada per a "Eines Apaga ordinador quan finalitzi".
No demanar confirmacions
; 5 seconds, 10 seconds, ...
%d segons
Espera la meva confirmació
Ignora pàgines des d'aquesta carpeta
Descarrega pàgines només des d'aquesta carpeta
Inclou subcarpetes
Ignora totes les pàgines web ubicades en aquesta carpeta.
Totes les pàgines localitzades només en aquesta carpeta i ignora altres pàgines Web.
Marqueu aquesta opció si voleu que l'explorador web ignori (o només descarregui) pàgines localitzades en totes les subcarpetes de l'especificada.
Aquí hauríeu d'especificar una direcció de la carpeta.\nExemple: "http://lloc.com/docs/".
Tipus
Ignora
Només
Conjunt de núms.
Assigna
Aquí s'hauria d'especificar el conjunt de nombres per a la llista de lots.\nExemple: 1-100, o 1-100s2w3.
Feu clic en aquest botó per assignar el conjunt de nombres utilitzats utilitzant la finestra de diàlegs.
Nombre simple
Nombre
Assigna conjunt de nombres
S'ha produït un error de sintaxis
Extreu fitxer
Extreu
Extracció
Carpeta de destinació
S'ha produït un error en extreure. El format del fitxer és desconegut.
Trànsit descarregat en aquest mes\n(%s ha sigut descarregat en el mes anterior)
Total velocitat de descàrrega
Desactiva Eines després de l'execució de la tasca
Quan activeu, alguna Eines | "quan feu" la tasca serà automàticament desactivada després d'executar. Així que es llançarà només una vegada.
; %s
; 1st - name of a file
; 2nd, 3rd - file info (size + date).
El fitxer "%s" encara existeix.\n\nVoleu substituir-lo\n(%s)\n\namb un nou\n(%s)?
Si a tot
Salta
Salta-ho tot
El format del fitxer és desconegut
Visita el lloc Web
Instal·la paquet
Per defecte, FDM suporta només fitxers ZIP, RAR i ARJ.\nPodeu estendre la llista de fitxers suportats instal·lant el paquet addicional de suport de fitxers pel Free Download Manager (es requereix connexió a Internet).
Paquet de suport de fitxers de FDM
Puja
Baixa
Mou descàrregues seleccionades amunt
Mou descàrregues seleccionades avall
Verifica integritat del fitxer
Alguns llocs web proporcionen signatures especials pels fitxers disponibles amb la finalitat de permetre que els usuaris s'assegurin de que el fitxer descarregat no està malmès. Podeu introduir aquella signatura aquí i FDM verificarà la integritat del fitxer.
Algoritme
Checksum
Engaxa des del porta-retalls
Verifica
S'està calculant el checksum del fitxer descarregat...
Verificació de la integritat del fitxer amb èxit
Verificació de la integritat del fitxer fallada
La verificació de la integritat del fitxer ha sigut completada amb èxit.\nNo s'han trobat errors en el fitxer descarregat.
La verificació de la integritat del fitxer s'ha completat.\nS'han trobat errors: aquest fitxer s'ha danyat durant el procés de descàrrega. Es requereix reiniciar la descàrrega des del principi.
No mostris aquesta finestra una altra vegada si la verificació és amb èxit
No es pot trobar el fitxer executable de l'antivirus que ha escollit.\nSi us plau, especifíque-ho.
La mida dels fitxers no és la mateixa
Anomena i desa:\n(Mostra: fitxer(*)(*A)(*a).txt)
No està correctament desar com a plantilla especificada.\nEsteu segur que correspon a aquesta plantilla de direccions.
En finalitzar
En finalitzar (tot completat o amb errors)
Aplicacions
Què és això?
Opinions
;
Estimat amic!
Free Download Manager (FDM) és una de les aplicacions de descàrrega més populars del món, amb milions d'usuaris actius, però ara després de popularitzar-se, volem més!
Si trobeu el programa tan útil i impresicindible com nosaltres, amablement us demanem que ens ajudi a espargir la notícia col·locant un enllaç al programa des del seu bloc, lloc web o espai personal, com per exemple el Myspace/MSN.
; %s will be replaced with "FDM buzz" 
S'ha iniciat el %s oficial el 16 d'agost de 2006. El nostre objectiu és fer de FDM la utilitat d'Internet de més ràpida difusió després de FireFox!
Rumor sobre FDM
; %s will be replaced with "blog"
Podeu seguir el progés de FDM en el nostre %s.
bloc
Gràcies anticipades per la vostra ajuda,\nl'equip de desenvolupament de Free Download Manager.
No mostris més aquesta finestra, tinc bona memòria.
Unir-se al rumor
No, gràcies
Comunitat FDM
Canvia a "Opinions" després de descarregar
Si s'habilita, la pestanya "Opinions" s'activarà automàticament quan finalitzi la descàrrega.
Modifica la identificació de xarxa del Internet Explorer
Si s'habilita, s'informará als llocs que navegueu que Free Download Manager està instal·lat en el vostre programa. No obstant, utilitzar aquesta opció pot resultar el bloqueig d'alguns llocs.
És dolent?
Verifica si algun usuari de Free Download Manager ha informat que aquesta descàrrega conté virus/adware/spyware/etc.
Bé, cap usuari de Free Download Manager ha informat que aquesta descàrrega és dolenta.\n\nNo obstant, això no garantitza que la descàrrega no sigui maliciosa i es recomana verificar-la utilitzant algun programa antivirus.
; keep all %xxx, \n as is.
Hi ha %d de %d d'usuaris de Free Download Manager que han informat d'aquesta descàrrega com a maliciosa.\nLa qualificació de promig per a aquesta descàrrega és de %.*g.\n\nVoleu mostrar opinions sobre aquesta descàrrega?
Verifica cada nova descàrrega per determinar si és maliciosa
Utilitzeu aquesta opció per a que FDM verifiqui automàticament, abans de descarregar, si algun usuari ha informat que aquesta descàrrega és maliciosa.
Mostra opinions quan descarreguis
Si s'habilita, FDM activarà la pestanya "Opcions" automàticament i mostrarà opinions sobre la descàrrega mentre duri.
S'està verificant si la descàrrega és maliciosa (vegeu les opcions per deshabilitar-ho)
Bé, ningú ha informat que sigui maliciosa
Avís! Algú ha informat que aquesta descàrrega és maliciosa
Tanca
S'està carregant
No descarregar-ho
Caché per les operacions d'escriptura de dades
Si s'habilita, FDM utilitzarà un búfer de caché intern de la mida especificada per les operacions d'escriptura de les dades descarregades. Això reduirà l'ús del vostre disc dur, i pot augmentar la velocitat de la descàrrega per les connexions ràpides.\nNo obstant, com que les dades descarregades no s'escriuen immediatament al disc dur, serà necessàri tornar a descarregar-los davant de qualsevol problema a l'ordinador (en el pitjor cas seran de la mida que es va especificar).\nRecomanat per les connexions d'alta velocitat.
No es pot instal·lar monitoreig en SeaMonkey (Mozilla Suite)
No es pot desinstal·lar monitoreig en SeaMonkey (Mozilla Suite)
Marqueu aquesta casella si desitgeu que FDM capturi els clics en el navegador Mozilla Firefox
Marqueu aquesta casella si desitgeu que FDM capturi los clics en el navegador SeaMonkey (Mozilla Suite)
Permet que el navegador descarregui si presioneu Cancel·la
Marqueu aquesta casella si desitgeu que el vostre navegador descarregui un fitxer quan presioneu Cancel·la en la finestra "Crea descàrrega"
Afegeix FDM al menú contextual del navegador
Marqueu aquesta casella per afegir les opcions "Descarrega amb Free Download Manager" i "Descarrega lloc web amb Free Download Manager" al menú contextual del vostre navegador (el menú que apareix quan feu clic secundari)
Seleccioneu les opcions per mostrar en el menú contextual del navegador
No es pot instal·lar monitoreig de Firefox
Mou fitxers a la carpeta
La velocitat és massa lenta. S'està reiniciant secció...
Reinicia si la velocitat és molt baixa durant (en min.):
Reinicia la secció davant d'una disminució important de la velocitat de descàrrega.
Voleu veure la finestra de progrés de descàrrega altre cop?
El servei ara no està disponible. Si us plau, intenteu-ho més tard.
Mou a l'inici
Mou al final
Col·loca descàrrega a l'inici de la llista
Marqueu aquesta opció si desitgeu que la descàrrega es col·loqui a l'inici de la llista de descàrregues.
No es pot habilitar el monitoreig al Firefox perquè l'extensió FlashGot està instal·lada.\nPrimer s'ha de desinstal·lar FlashGot.
Habilita
Deshabilita
Canvia
Si s'habilita el mode Refrena totes les descàrregues es deshabilitarà, del contrari s'habilitarà.
El %s oficial iniciarà el 16 d'agost de 2006. El nostre objectiu és fer de FDM la utilitat d'Internet de més ràpida difusió després de FireFox!
Descarrega automàticament i instal·la actualitzacions
Només notifica'm quan una actualització estigui disponible
Desactiva les actualitzacions automàtiques
Ara el monitoreig està activat en %s.
Suprimeix registre
Accepteu eliminar-ho?
No hi ha accés d'escriptura per la carpeta del Free Download Manager.\nHeu de concedir l'accés d'escriptura per permetre que Free Download Manager guardi els vostres arxius de dades, sinó les dades es perdran en reiniciar el Free Download Manager.
Aquesta caixa us permet arrossegar&&deixar enllaços des del vostre navegador a Free Download Manager.\nUs permet ràpidament mostrar o ocultar la finestra de Free Download Manager fent doble clic amb el botó esquerre del ratolí.\n\nPer ocultar-la feu clic amb el botó dret del ratolí i desactiva la "Caixa d'arrossegament".
"Caixa d'arrossegament" de Free Download Manager
Desactiva totes les notificacions pel grup de descàrregues
Activeu aquesta opció per desactivar totes les (globus, sons) notificacions de descàrregues creades per la comanda "%s".
Omet la llista
Especifica la llista d'extensions d'arxius i la llista de llocs que no han de ser monitorejats.
No descarreguis d'aquells llocs (espai separat):
Free Download Manager no monitorejarà descàrregues dels llocs especificats en aquesta llista. Especifiqueu els noms de dominio aquí (ex. "web.com"). Es pot utilitzar '*' asteriscs.
Avís!\nS'ha produït un error mentre es tractava de realitzar la revisió de virus.\nVoleu executar el fitxer descarregat de totes maneres?
Integritat
Realitza la verificació quan el fitxer s'hagi descarregat
Per realitzar la verificació comproveu que Free Download Manager coneix el checksum legítim del fitxer. En la majoria dels casos es pot subministrar en cada descàrrega.
Si la verificació falla
Verificació vàlida d'aquest arxiu
No fer res
Especifiqueu aquí que farà FDM quand la verificació falli.\nPregunta - FDM  li preguntarà què ha de fer.\nReinicia - FDM reiniciarà aquesta descàrrega des del principi.\nNo fer res - FDM afegirà el registre sobre l'error en el registre de descàrregues i no farà res més.
S'està realitzant la verificació...
Verificació amb èxit.
La verificació ha fracassat!
Especifica algoritme de integritat.
Checksum vàlid
Resultat de checksum
; zip preview window
Selecciona/Deselecciona-ho tot
; group's properties dialog
Macroses
nom d'un servidor (ex. "freedownloadmanager.org")
ruta del fitxer per descarregar del servidor
any actual
mes actual (números de l'1 a 12)
dia actual
; don't translate "%year%-%month%-%day%" here
equivalent a "%year%-%month%-%day%"
;
De Mozilla Firefox
FDM agafarà opcions de proxy del Firefox
; new download settings
Utilitza aquest grup
; Downloads -> Schedule ->
Inicia
Atura
Programa inici de descàrrega
Programa detenció de descàrrega
;
; downloads that not completed or were completed recently
No completats+Recents
Grup principal
;
; create new download dialog -> set output folder as default dialog
Predetermina també per tots els grups de descàrregues
; %s - place of name of the group. don't change this
Accepta predeterminar aquesta carpeta pel grup "%s"?
;
;
Esborra la llista de descàrregues
Pujades
Fitxers pujats
Inicia pujada
Atura pujada
Programa pujada
Mou les pujades seleccionades cap amunt
Mou les pujades seleccionades cap avall
Pujat
Llista de pujades
Recupera la URL de destinació de pujada del servidor...
Cancel·la
; outlook express: view | insert file | ...
Com adjunt
Com enllaç (pujada)
Carpeta
;
Afegeix arxius
Afegeix carpetes
Bittorrent
Accepta el protocol Bittorrent
Limita el trànsit de pujada
Limita les connexions de pujada
Utilitza ports de
a
Habilita DHT
Habilita/Desactiva el protocol Bittorrent. No obstant, si hi ha alguna descàrrega de Bittorrent a la Paperera de reciclatge de FDM, el protocol de Bittorrent no estarà deshabilitat totalment.
Limita la velocitat total màxima de connexions de pujada. Això no és recomanable pel protocol Bittorrent i pot reduir la vostra velocitat de descàrrega.
Limita el número màxim de connexions de pujades totals. Col·locar un número massa baix pot resultar en la disminució de velocitat de les seves descàrregues.
Especifica aquí el rang de ports que FDM usarà per les connexions de pujada.
Habilita extensió DHT
Nom
Inicia sessió és requerit pel tracker
Afegeix descàrrega Bittorrent
S'ha produït un error quan es tractava de processar aquest arxiu torrent.
Arxiu Torrent
Sembla que voleu descarregar un arxiu .torrent. És necessari habilitar el Bittorrent en el Free Download Manager.\n\nVoleu habilitar el Bittorrent?
Reescriviu la vostra contrasenya: la contrasenya inscrita no coincideix.
Especifiqueu els arxius que voleu pujar.
Propietats de pujada
El arxiu de informació de Metalink ha sigut detectat. Continua descarregant.
El arxiu de informació de Bittorrent ha sigut detectat. Continua descarregant.
S'ha produït un error en l'accés als arxius en el disc.
S'està connectant al tracker...
S'ha produït un error en rebre una resposta vàlida del tracker.
La resposta ha sigut rebuda amb èxit del tracker.
La verificació Hash de la part descarregada ha fallat. S'està tornant a descarregar...
Dona tot l'ample de banda per aquesta descàrrega
Desactiva l'inici automàtic del Free Download Manager a l'inici del Windows?
Ho sentim, el servei de la Comunitat FDM no està disponible actualment. Si us plau, intenteu-ho més tard.
Els noms d'arxiu no poden contenir els caràcters següents \ / : * ? " < > |. Si us plau, introduïu un altre nom.
Els noms d'arxiu no poden contenir els caràcters següents : * ? " < > |. Si us plau, introduïu un altre nom.
Personalitza finestra emergent...
Transparència
Dades
Mantenir tots els arxius de dades en la carpeta de l'usuari actual
Mantenir arxius en aquesta carpeta
Els canvis seran aplicats després del reinici de Free Download Manager.
Mostra la finestra de progrés de la descàrrega
Crea versión portable
La versió Portable del Free Download Manager és per usar-la en diversos ordinador sense necessitat d'instal·lar-lo i configurar-lo a cada ordinador.\n\nPodeu col·locar-lo per exemple en un disc flash (USB).\n\nUna vegada executat es registrarà en el sistema i s'integrarà en els navegadors. I en sortir s'eliminen automàticament.\n\nTrieu aquí la camí on voleu crear aquesta versió. Ha de ser una carpeta en una unitat removible.\n\nEx. "I:\Els meus programes portables\".
Integració
Associa Free Download Manager amb arxius .torrent
Usa sempre aquest grup per a noves descàrregues
Usa sempre aquest grup i recorda la última carpeta usada
Descarrega videos Flash
Descarrega vídeo amb Free Download Manager
Aquest lloc no està suportat. Vegeu la llista de llocs suportats.
Visulitza en la finestra de descàrregues
Aquesta pàgina té vídeos flash. S'està descarregant vídeos flash...
S'està convertint...
Converteix
Opcions de conversió
Format d'arxiu
Mida Video
; video quality
Qualitat
Molt baix
Baix
Normal
Promig
Alt
Molt alt
;
AVI utilitzant MPEG-4 (*.avi)
AVI utilitzant XVID (*.avi)
No canviïs
Bitrate Video
Bitrate Audio
Recorda les opcions per defecte
;
Crea descàrrega de vídeo flash
Converteix automàticament el vídeo descarregat al format especificat
Configura les opcions avançades
Visualitza la llista de llocs suportats
; used in "create flash video download" window
ex.
Següent intent per connectar-se al tracker en %d segons
S'està preparant arxius en el disc... Això pot durar alguns minuts
Estat
S'està preparant arxius en el disc...
MP4 per iPod/PSP (MPEG4 + AAC, *.mp4)
Vista prèvia/converteix
Converteix arxius
Canvia a aquesta pestanya automàticament
;keep "\n\n%s\n" as is
L'arxiu s'ha convertit amb èxit i s'ha emmagatzemat a\n\n%s\n.
S'ha produït un error en la conversió de l'arxiu\n\n%s.
Grup per a noves descàrregues
Info hash
Peers
Client
Peces
Tracker
Estat del Tracker
Velocitat de pujada
Bytes pujats
Nivell de compartits
Bytes perduts
URL arxiu Torrent
N'esteu segur?\nAixò reiniciarà la descàrrega des del principi.
Trànsit usat ("descarregat"; "pujat") en aquest mes\n(%s ha sigut utilitzat el mes anterior)
Velocitat Total ("descàrrega"; "pujada")
Arxius per pujar
Nom del paquet
Comprimeix
Col·loca contrasenya per aquesta descàrrega
Retipeja
Desa aquests arxius
Nombre suposat de descàrregues
Afegeix enllaç a aquests arxius en el nostre catàleg
Inclou informació avançada (tots els camps són opcionals)
Descripció
Etiquetes
Nom
Email
Email del receptor
Menys de 10
De 10 a 100
Més de 100
2 dies
7 dies
1 mes
;compression methods
Cap
Ràpid
Promig
Millor
Opcions de pujada
Integra pujades en
Menú contextual de l'Explorador
Menú "Envia a..." de l'Explorador
Utilitza menú simple de pujades
Mida mínima d'arxiu a pujar
Opcions de proxy HTTP
Activació de pujada
Les pujades requereixen activació. Això es requereix per protegir el nostre servidor contra pujades automàtiques. Introduïu el codi d'activació.
S'està connectant al servidor de pujades
Connectat amb èxit al servidor de puades
L'arxiu ha sigut pujat al servidor amb èxit
La pujada ha sigut aturada
S'està creant arxiu zip dels arxius per pujar...
S'ha produït un error en la creació de l'arxiu zip
L'arxiu zip ha sigut creat amb èxit
S'està enviant la petició al servidor
S'està enviant informació de la pujada al servidor
La informació ha sigut enviada
S'ha produït un error en l'enviament de la informació al servidor
S'està activant la pujada...
La pujada ha sigut activada amb èxit
S'ha produït un error en l'activació de la pujada
L'arxiu pujat ha canviat
S'ha produït un error inesperat
S'està calculant la comprovació...
; "I agree to terms" string in two lines
Accepto
l'acord
Heu d'acceptar l'acord.
S'ha produït un error en la comprovació de les actualitzacions
Hi ha una nova versió disponible. Es necessita actualitzar.\nVoleu actualizar ara?
Es requereix actualitzar Free Download Manager
Es requereix reiniciar Free Download Manager
Suggerir pujar adjunts
Adjunta a la lletra (lent)...
Puja i insereix enllaç (ràpidament)...
S'ha produït un error un mentre s'iniciava la pujada. Comproveu la vostra connexió o intenteu-ho una altra vegada més endavant.
Ha adjuntat un(s) arxiu(s) gran(s).\nPer aquesta raó, es recomna no enviar arxius adjunts grans, però si que es pot pujar fitxers i enviar-los enllaços.\n\nVoleu pujar?
Es recomana pujar
Opcions de integració
La pujada de %s ha sigut completada.\nUtilitzeu la següent URL per descarregar-lo:
Mida total
Obre en el navegador
La versió actual del Free Download Manager no pot ser utilitzada per pujar arxius. S'ha d'actualitzar.
La versió actual del Free Upload Manager no pot ser utilitzada. S'ha d'actualitzar. Si us plau, visiteu el lloc web freedownloadmanager.org.
Introducció molt gran.
Opcions de integració de l'administrador de pujades
Opcions de integració del Free Upload Manager
Pujada
S'està descarregant actualització...
Habilita seeding
Desactiva seeding
Considera la descàrrega maliciosa si un
% d'usuaris la va marcar com a maliciosa
Està bé, els usuaris del Free Download Manager no han informat que aquesta descàrrega és maliciosa.\n\nNo obstant, això no garantitza que aquesta descàrrega no sigui maliciosa i és recomanable verificar-la usant algun programa antivirus.
Està bé, els usuaris del FDM no han informat que aquesta descàrrega és maliciosa
la lletra de unitat FDM ha de començar des de. Ex. "C:". És útil per la versió portable.
S'ha d'instal·lar un plugin de conversió de video per utilitzar aquesta característica.
S'ha d'instal·lar el plugin Bittorrent per descarregar pel protocol Bittorrent.
Nota: aquests arxius són arxius de servei del Free Download Manager (no són els arxius que descarregueu).
Voleu copiar els arxius actuals a la nova carpeta (els arxius existents seran sobreescrits)?
La carpeta de descàrregues de tots els grups es canviarà a aquesta carpeta.\nAccepta per continuar
Configura carpeta de descàrregues
