; This is a language file
; You can translate it into your native language
; To do this, follow instructions:
; - PLEASE make sure FDM hasn't already been translated into your language 
;   You should go to FDM web site (http://freedownloadmanager.org) and 
;   check the list of available languages
;   or e-mail to support@freedownloadmanager.org
; - copy this language file to xxx.lng, where xxx is the reduced name 
;   of your language. For English it is eng
; - translate all strings of xxx.lng into your language
; - send the translated file to support@freedownloadmanager.org 
;
;
;
; NetCharm - netcharm@163.com, 2006
;

; Your language name. Please keep it in English
;
Chinese(CHS)
;
;
; Below are the strings to translate:
;
全部保存
剪切
拷贝
粘贴
低流量模式
中流量模式
高流量模式
下载选项
拨号连接
关于 FDM
退出
文件
编辑
查看
选项
工具
帮助
工具条
状态条
优化向导
默认下载设定
常规设定
拨号连接
下载完成后挂断
下载完成后关机
打开帮助参考窗口
FDM 的主页
转告朋友
给支持小组发送邮件
自动检查是否有更新
立刻检查是否有更新
-
-
切换到
流量使用模式
注册_Registration
下载列表
计划任务
站点分析
HTTP//FTP 协议分析
站点管理
添加下载项
启动下载项
停止下载项
计划下载
添加任务
任务特性
下载选择的文件
停止
刷新
添加站点
站点特型
下载项组
下载项信息
计划任务日志
站点分析日志
侧边条SideBar
新建下载项
删除下载项
运行/打开文件
打开文件夹
自动启动下载项
下载项特型
启动任务
禁止任务
删除任务
打开上一级文件夹
断开连接
下载
站点分析设定
删除站点
临时项目
站点列表Sites
显示主窗口
监视浏览器
监视剪贴板
启动所有的下载项
停止所有的下载项
-
继续
-
-
-
-
-
取消
-
-
-
所有分类
过滤器
已完成
进行中
计划中
已停止
其它的
新建分类
删除分类
删除所有的下载项
删除所有完成的下载项
打开分类文件夹
分类特型
分类名称:
默认文件夹:
文件扩展名[以空格分隔]:
默认下载优先级
非常低
低
普通
高
非常高
请输入分类名称
输入错误
分类名称已存在. 请输入别的名称
请输入文件夹名称
选择默认的分类文件夹
在这里输入分类名称
此分类关联的默认保存下载项的文件夹
浏览
此分类关联的文件扩展名. 由此来自动判断下载分类
此分类的默认下载优先级
取消所做改变并结束对话框
应用所做改变并结束对话框
下载分类有错误
请重新安装 FDM
错误
不能装载下载项列表. 可能是因为已损坏或者正被其它应用程序使用
初始化IE集成失败
你确定?
这个操作将删除所有的下载分类group downloads
确认
文件名称
文件大小
已下载部分
剩余时间
多段下载
下载速度(综合)
注释
日志
进程状况
时间
日期
信息
清除
自动滚动
未知网络错误
拒绝访问. 无效的用户名或密码
拒绝访问. 无效的密码
成功
不能连接到服务器
文件未在服务器上发现
到服务器的连接丢失
服务器无响应
不能解析服务器名称
服务器不支持续传. 不要停止下载; 否则就需要从新开始下载
代理服务器需要用户名和密码
扩展错误Extended error
错误的请求. 可能是因为URL错误
未知的服务器错误
连接中断
错误的URL
没有联网
选择的HTTP协议版本此服务器不支持
未知的错误
不能从磁盘上删除文件
已到达服务器的连接限制
已到达连接限制
暂停 %d 秒.
分段
已启动
完成Done
下载完成
连接...
连接成功
重定向...
重定向成功. 正在打开新的URL
下载项启动中...
已停止
新建分段...
已取消
下载项重新启动中...
正在打开磁盘文件...
文件名太长
文件已经存在.换名为
换名为
目标文件已删除. 不可继续
文件已存在. 覆盖
文件已存在. 续传下载
文件已存在
打开磁盘文件失败
服务器上的文件大小已改变
修正为新的大小...
不能覆盖文件
文件将被换名
不能改变为原来的文件名
不能保存分类
不能保存下载列表
拨号连接
连接到:
自动拨号
连接
选择一个拨号连接
如果你想下一次自动启动拨号,请选择此选项
立刻拨号
不要拨号并结束对话框
没有发现任何拨号连接
线路忙
硬件故障
没有拨号音
拨号中
尝试
打开端口...
拨号到服务供应商...
已连接到远程计算机
验证用户名和密码...
连接速度为 %d BPS
断开连接
重试
需要用户名和密码
用户名:
密码:
分类:
保存到:
保存为:
开始
自动
手动
计划
下载优先级
高级
要下载的文件所在地址
在此输入用户名
在此输入密码
如果服务器需要认证,请选择此选项
此下载要使用的分类. 分类帮助你更好的管理下载项
保存下载项的文件夹
已下载的文件的文件名. 如果你想使用原始文件名就保留此域为空
下载项的简短描述
此下载项将尽可能早的自动下载
FDM 不会试图自动下载此下载项
按计划下载此条目
配置下载计划
下载优先级. 高优先级的下载项将首先开始. 优先级比较低的将被延滞
查看此下载项的高级设定
输入的 URL 不正确. 请检查
请输入用户名
选择目标文件夹
常规选项
常规信息
当前已下载的保存到文件:
已下载的文件名
此下载项的URL不能被改变
此项正在下载中不能修改文件名. 
不能换名
文件未发现
路径为发现
无效的 .exe 格式
文件正被其它应用程序使用
拒绝访问
设备未准备好
磁盘满
文件名无效
需要登录
连接
网络
错误
连接重试的间隔时间 [秒]:
最多重试次数
超时 [秒]:
最小长度:
最多分段:
对此下载项做流量限制
限制流量
忽略所有限制
B
KB
MB
s
输入大于%d的值
请选择尺度dimension
发生错误,正在等待重新连接服务器
如果你想限制不成功下载的重试最大数目,请选择此选项
正在等待服务器响应
最小分段大小. 小于此数值的下载项将不会分段
最大分段数. 下载项不会被分成大于此数目的段
指定 FDM 为此下载项所使用的流量(最大)
对此下载项忽略流量限制和最大连接数限制
你可以在选择以 字节(B),千字节(KB) 还是 兆字节(MB)指定值的单位
协议
提交给服务器的识别名:
参考串:
使用 HTTP 1.1
使用 cookies
使用被动(passive)模式
传输模式
二进制(Binary)
下列扩展名使用文本(ASCII)传输:
指定HTTP服务器如何识别FDM
此字串将作为参考域值发送给HTTP服务器. 仅作为一个规则, 不是必须的(有些服务器使用此串)
如果你想让FDM使用"HTTP 版本 1.1"请选择此项
如果你想让FDM使用"cookies"请选择此项
如果你想让FDM使用"被动模式访问FTP服务器"请选择此项,如果有防火墙存在,此项有时是必须选择的.
FTP传输时使用二进制模式. 当你下载的文件不是文本文件的时候设置此模式
FTP传输时使用文本(ASCII)模式. 当你下载的文件是文本文件的时候设置此模式
FDM 对于指定的一些扩展名使用文本(ASCII)模式传输. 其它的文件就使用二进制模式
代理服务器
获取代理服务器设置
从Microsoft IE自动获取
手工指定
不使用代理服务器
设定
地址:
端口:
请输入代理服务器的地址
请输入代理服务器的端口
FDM 会从IE获取代理服务器的设定
自己指定代理服务器设定
FDM 不使用代理服务器
选择代理服务器的类型
输入你想使用的代理服务器的地址
输入代理服务器的端口, 作为一个规则,一般是3128, 1080 或者 8080
如果代理服务器需要身份认证请选择此项
杂项
本地文件
如果文件已经存在:
为下载的文件预留磁盘空间
给未完成的下载项附加文件扩展名:
互联网服务器
如果服务器不支持续传,不再重新开始下载
如果服务器端的文件尺寸更改:
发生错误时停止
询问
覆盖
换名
续传
重下
调整
请指定文件扩展名
如果文件已存在,你可以在此指定FDM如何处理
如果你想为已启动的下载项预留磁盘空间,请选择此项
选择此选项, FDM 会附加一个扩展名到下载的文件名之后. 下载完成后FDM会换回原来的文件名
如果远端服务器不支持续传,FDM不再重新启动下载
可以在此指定服务器端文件尺寸改变后FDM如何处理
要在未在服务器找到所需文件时停止下载,选择此选项
要在用户名和密码无效时停止下载,选择此选项
流量使用模式
选择要配置的模式:
最大连接数:
每服务器最大连接数:
流量限制:
无限
选择你想使用的流量模式
要限制最大连接数请选择此项
要限制每服务器最大连接数请选择此项
在此指定 FDM 下载文件时使用的流量(最大)
所有下载项
下载项列表
自动保存时间间隔
分钟
删除未完成下载项时
自动删除已完成的下载项
不删除文件
删除文件
FDM 在指定的时间间隔后自动保存下载项列表. 这将最大保护列表不被可能的电源故障或计算机引起的当机问题破坏
在此指定FDM如何处理删除磁盘上的未完成下载项
要在下载完成后自动从列表中删除下载项,请选择此项
监视
监视器
剪贴板
监视下列扩展名的文件
忽略下列扩展名的文件
ALT 必须不被按下
ALT 必须同时按下
请指定扩展名
要让FDM自动捕获IE中的链接,请选择此项
要让FDM监视剪贴板,请选择此项
仅监视指定扩展名的文件
不监视指定扩展名的文件
仅在ALT未按下时监视
仅在按下ALT时监视
启动选项
操作系统启动时装载
最小化启动
系统选项
最小化到系统托盘
点击关闭按钮最小化窗口
FDM 会在Windows启动的时候自动启动
FDM 启动后自动最小化
点击最小化按钮的时候最小化到系统托盘
选择此项,点击关闭按钮的时候将等同于点击最小化按钮的功能
更新检查
更新服务器的地址
FDM 将自动检查新版本
网络使用优化向导
欢迎来到网络使用优化向导!
这个向导将帮助你设置一个被优化的网络连接设定. 包括下载器的特性和下载项的默认设定.
请选择连接类型
完成向导
在此指定你的互联网连接类型
为的网络连接优化配置FDM
任务选项
启动时间
下一次启动时间
最后启动时间
不能装载计划任务的列表. 可能被破坏或者正被其它应用程序使用
不能装载计划任务日志
不能保存计划任务列表
任务 "%s" 已经在计划中. 启动?
改变流量使用模式到 "%s"
挂机
所有连接ALL
改变流量模式为
关机
重启
注销
一次有效
周日
周一
周二
周三
周四
周五
周六
天D:
每
天
小时hours
FDM 启动时
拨号成功后
拨号失败后
当没有活动的下载项时
当速度小于等于 %d BPS 持续 %d 
当所有的下载项都持续为错误的状态
从不
不知道
成功的连接到 "%s"
连接 "%s" 失败
启动成功
内存不足
无法启动
计划任务执行将导致启动时退出程序. 计划任务将被忽略
最大拨号重试次数
重试前暂停
挂断当连接速度小于:
再试一次
仅
使用此连接(Use the connection)
如果成功
次
挂断所有活动连接
挂断的连接
程序名:
命令行参数:
关机类型:
强制应用程序退出
启动程序
建立拨号连接
挂断连接
改变流量模式
退出 FDM
关闭计算机
启动下载项
停止下载项
应用程序
所有文件
很抱歉, 此特征仅在Windows 2000, XP 及更高版本的操作系统有效
请输入程序名
请选择下载项
选择任务开始时所使用的流量模式
如果你想限制最大不成功拨号次数,请选择此项
重试间隔时间
选择此选项将建立不小于你所指定的连接速度的连接(低于此连接速度不予连接)
在此指定所需的最小连接速度
选择此选项后 FDM 将试图重新建立所需的连接
选择此选项可限制建立连接不成功的最多重试次数
在此指定所需的下载项
所有有效下载项列表
添加选择的下载项到下载任务列表中
从下载任务列表中移除选择的下载项
在此指定所需启动的程序
在你的计算机上寻找程序
在此指定程序执行所需的命令行参数
在此指定会话终止类型
选择此选项会强制终止会话. 在应用程序挂起的时候会很有用. 但是所有的未保存的数据会丢失
在此指定计划任务的动作
如果想让FDM挂断所有活动连接,请选择此项
在此指定要挂断的连接
每周的
周日
周一
周二
周三
周四
周五
周六
事件触发
持续
低速度:
分钟
分钟
小时
天
当下载速度太慢时
当所有的下载项都是错误状态时
请指定日期
在指定的时间启动任务
在此设定启动任务的时间
在指定的日期启动任务
在此指定启动任务的日期
在一周的特定日子启动任务
每周日启动任务
每周一启动任务
每周二启动任务
每周三启动任务
每周四启动任务
每周五启动任务
每周六启动任务
周期性启动任务
此处允许你以分钟,小时,天为单位来指定时间间隔
当某些事件发生时启动任务
在此指定事件类型
在此输入时间间隔
在此输入所需的最小连接速度
执行任务前需要确认
持续等待确认
秒
如果选择此项, FDM 将会询问你是否执行此任务
如果选择此项, FDM 将会持续指定的时间等待你确认. 如果无响应,时间到后会启动任务
地址:
正在建立要下载的文件列表
正在连接到服务器
正在试图使用保存在站点管理器中的用户名和密码
从服务器上获取文件列表
到服务器的连接中断. 试图恢复中
正在建立列表
获取文件的大小和最后更改日期
使用此参数会明显降低速度
如果想要FDM在HTTP服务器上查询文件的大小和日期请选择此项
站点名称
连接
登录
分类
不能装载站点列表. 可能是因为已损坏或者正被其它应用程序使用
不能保存站点列表
最大同时连接数:
从此站点新建下载项的默认分类
使用 FTP 被动模式
请输入站点名称
站点名称已存在. 请输入其它的站点名称
最大连接数必须大于0
请选择分类
在此指定站点名称
选择此项可限制连接到此服务器的最大同时连接的数目
选择此项可自动添加来自此服务器的下载项到选定的分类
询问用户
不再询问我
磁盘写入错误
文件 "%s" 已存在. 如何处理?
不再就此询问你. 你的选择将作为默认值接受
覆盖存在的文件
给此文件换名
恢复下载. (下载将接着现有文件的大小开始)
停止此下载
是
否
下载
被删除. 同时从磁盘上删除?
请输入用户名和密码
登录到 "%s"
发送指定的用户名和密码到此服务器
不连接到此服务器
"%s" 的大小在服务器上已改变. 如何处理?
重新从头下载
按新的长度调整下载大小. 不推荐
请等待
更新
描述
更新使用:
检查更新
你现在使用的已经是最新的版本了
下载中
新的版本 %s build %s 可以下载
完全发布的版本 %s (%s)
升级到版本 %s
升级到版本 %s (%s)
FDM 需要重新启动. 现在就重新启动?
更新完成
找不到更新工具
在此指定更新类型
使用完全发布版更新 FDM
使用升级版更新 FDM
查看关于更新过程的更多信息
此版本有哪些新特性?
现在开始更新FDM
取消更新并且结束对话框
新建下载项
选择内容(select content)
取消选择内容(Unselect content)
要添加的下载项列表
选择的文件夹项目将添加到下载列表
未选择的文件夹的不会被添加到下载列表
关于 FDM
版权所有 (c)
All rights reserved
注册给:
已经更新. 需要重新启动
无效的用户和密码
不能装载历史回溯文件
不能保存历史回溯文件
HTML 捕获器的默认设定
HTML 捕获器
网页树
下载网站
网页下载设定
开始下载
停止下载
按计划下载
删除
在浏览器中打开网页
自动开始下载
网站(网页) URL
文件
同样删除下载?
不能装载网页清单
不能保存网页清单
您所要下载的 HTTP 服务器或网页 URL 地址
已开始下载的 HTTP 服务器或 网页 URL 地址
保存下载项的文件夹名称
目标文件夹:
网页
页面
带有HTML代码的网页的扩展名:
下载网页风格表
从其他站点下载网页
图像
下载图像
下载从其他网站链接过来的图像
下载层次:
带有 HTML 代码的网页的扩展名. 网页会被扫描以查找链接和图像和其它页面以便下载
选择此项, 网页的风格表(CSS) 也会被下载. 推荐
不选择此项, 从其他网站链接过来的网页将不会被下载. 例如, 如果未选择此项就开始从http://example.com/下载, http://othersite.com/some.html 就不会被下载, 但是http://example.com/some.html 是会被下载的
选择此项, 网页图像也会被下载
未选择此项, 从其它网站链接过来的网页图像就不会被下载
下载网页层次. 例如, 从http://ex.com/index.html开始下载. 有一个链接指向 http://ex.com/some.html. 则http://ex.com/some.html的层次就是1. 设置层次为0 那么就会只下载起始页面的内容.
从网页下载文件
从其他站点下载文件
按扩展名删除文件
打开选项
下载
不下载
下列扩展名的文件:
选择此项从网页下载文件
选择此项从其它站点下载文件
选择此项忽略下载指定扩展名的文件
选择此项下列指定扩展名的文件会被下载
下列指定扩展名的文件不会被下载
导出设定
导入设定
启动Regedit.exe失败
试图导出设定时发生错误
试图导入设定时发生错误
FDM注册文件
按扩展名排除图像文件
下列扩展名的图像文件:
选择此项忽略下载指定扩展名的图像
选择此项下列指定扩展名的文件会被下载
选择此项下列指定扩展名的文件不会被下载
不下载并且删除
服务器不支持下载续传. 重新从头开始下载
打开URL失败
很抱歉, 写注册表的时候发生意外错误
感谢注册! 请重新启动 FDM
通过Free Download Manager
通过Free Download Manager下载网站
添加FDM到IE上下文菜单(右键菜单)
选择此项可添加"通过Free Download Manager" 和 "通过Free Download Manager下载网站" 到 Internet Explorer 上下文相关菜单(鼠标右键菜单)
浏览器忙碌时减少流量占用
减少一级
设置为低流量模式
选择此项可以在浏览互联网的时候FDM自动减少下载所使用的流量. 这样可以让浏览器在FDM下载的同时浏览更迅速
逐级降低占用流量
直接改为低流量模式
有效的
有效的二级域名
选择此项使用此项记录通过HTTP下载
选择此项使用此项记录通过HTTPS下载
选择此项使用此项记录通过FTP下载
选择此项使用此项记录从二级域名服务器下载. 例如, 网站http://site.com, 二级站可能是 http://some.site.com
请至少选择一种协议
同一时间下载数
选择此项可以限制同一时间下载的文件数
重新启动下载
创建下载段
停止一个下载段
; context: [section x] - Stopped
停止
; tray menu
拖拽盒
;
找不到 Opera 插件目录. 手动指定?
找不到 Netscape 插件目录. ?
无法安装 Opera 监视工具
无法卸载 Opera 监视工具
无法安装 Netscape 监视工具
无法卸载 Netscape 监视工具
选择此项FDM可以在Opera中启动点击捕获
选择此项FDM可以在Netscape中启动点击捕获
; create download dlg
查询长度
; request a size of a download
发送请求中...
从服务器查询下载项的长度
全部Yes
全部No
详细的日志
选择此项, FDM 会显示服务器的响应
改变需要重新启动浏览器才能生效
任务列表
文件列表
站点列表
网页列表
下载项删除中
正在建立下载项列表
新建批量下载
从:
到:
步长:
通配符字节长度:
结果列表
范例:
起始从
结束于
序列步长. 例如, 步长为10, 那么序列就是0, 10, 20, ...
通配字符长度计数. 例如, 如果设为1, 那么序列就是1, 2, 3. 如果设为2, 那么序列就是01, 02, 03.
点击此处可以看到产生的序列
允许按下Cancel后继续使用IE下载
选择此项可以在"新建下载对话框"内按下Cancel按纽后使用IE下载
结束序号必须比起始序号大
请在URL中使用(*)来指定URL模板
如果文件没有扩展名,追加一个
选择此项为没有扩展名的文件添加一个指定的扩展名. 例如,如果文件名为"file"并且你指定了扩展名是"txt", 那么会得到"file.txt"这个文件
用字节来显示文件长度
选择此项会仅用字节来显示文件长度,而不是千字节,兆字节
进行防病毒检测
传递参数:
扩展名:
选择此项会在文件下载完成后自动启动防病毒检测程序
在此指定防病毒程序的名称
在此指定防病毒程序的所需传递的参数
在此指定哪些扩展名的文件下载后需要被检测
请输入防病毒程序名称
名称无效，请检查
正在启动防病毒程序
任务执行之后就禁止
任务执行之后就删除
选择此项在任务执行之后就禁止任务再启动
选择此项任务执行之后就删除任务
转去
返回
自动产生文件名
选择此项自动产生下载文件的名称
保存带"htm"扩展名的文件
选择此项保存所有带"htm"扩展名的网页文件
选择此项计算所有下载项的长度总和
在本地保持服务器上的文件夹结构
选择此项在本地保持服务器上的文件夹原始结构. 否则从此服务器上下载的所有文件都会被保存在同一个文件夹下面
你选择了其它的文件夹. 设置当前文件夹作为当前分类的默认文件夹? 你也可以在分类的特性页改变此文件夹.
; === ADDED LINES ===
类似的URL下载项已经存在. 如何处理?
启动
启动已下载的文件
版本
点此联系我们
点此下载最新的版本
警告:  此计算机程序受版权法和国际条约保护. 未授权的复制和分发此程序, 或者此程序的任何一部分, 可能导致严厉的民事和刑事处罚,并将在法律允许的范围内受到最大程度的起诉.
; === new version ===
用Free Download Manager下载全部项
添加下载项列表
移除所选项
已添加的URL列表
点此按钮从列表中移除所有选择的URL项
找不到Firefox插件目录. 手动指定?
无法安装Firefox监视工具
无法卸载Firefox监视工具
选择此项在Mozilla Firefox中启动FDM捕获点击
用Free Download Manager下载所选项
启动中
网站
活动的下载项
当前没有活动的下载项
通知
使用系统托盘"气泡提示"
超时
选择此项,在下载项停止或完成的时候开启系统托盘"气泡提示"通知. 提示: 此特征仅在Windows 2000/XP和更高版本的操作系统有效
在持续此时间长度之后自动关闭"气泡提示"
镜像列表
自动搜索镜像URL地址
最多镜像数
探测镜像速度
重测每个镜像速度
点此按钮 FDM 自动搜索每个下载项的镜像URL
限制每下载项镜像URL的数量. 可以降低镜像URL速度检测的时间
点此按钮 FDM 检测每个镜像服务器的速度
按照指定的时间间隔自动重测镜像速度
不搜索文件长度小于
FDM 不搜索长度小于指定长度的文件
不搜索长度未知的文件
添加镜像
搜索镜像
手动为此下载项添加镜像URL
用FileSearching.COM搜索此下载项的镜像URL
镜像URL列表
服务器速度
已使用
测量镜像速度
测量镜像服务器速度
下载项信息窗
等待中...
下载项的镜像URL
文件长度超过2GB. 此类的下载项只有FTP下载才可以支持
;
;
; #NEW LINES (BUILDS NEWER THAN 195)#
;
;
; BEGIN: New Download page
新建下载项
自动判断下载项的分类
设置分类为:
保存下载项到分类所对应的文件夹
选择此项启动按扩展名判断下载项分类或者在网站管理器中设置
手动设置默认分类
选择此项则下载项将被保存到各分类的默认目录(查阅分类的特性页)
手动设置默认的保存目录
; END
; BEGIN: Monitoring page
无声监视
选择此项,从浏览器添加下载项时不显示"新建下载项"对话框
定制
选择要显示在IE的上下文相关菜单(右键菜单)中的菜单项
; END
选择要显示的菜单项
只少要选择一个菜单项
声音提示
选择此项,FDM 会在某些事件发生的时候播放声音(例如 下载完成)
选择每个事件要播放的声音
; BEGIN : Customize sounds dialog
定制声音
设置声音
移除
测试
FDM的事件和对应声音的列表. 在此可调整FDM在事件发生的时候要播放的声音
下载项已添加 - 下载项已添加到下载列表后播放
下载完成 - 下载项已下载完成后播放
下载失败 - 下载文件时发生错误后播放
拨号成功 - 计划任务成功建立拨号连接后播放
拨号失败 - 计划任务建立拨号连接失败后播放
设置所选事件的声音
所选事件发生的时候不播放声音
测试选择的声音
事件
声音文件
没有声音
下载项已添加
下载完成
下载失败
拨号成功
拨号失败
声音文件
; END
搜索镜像...
检测镜像速度...
已经提交镜像搜索
搜索服务器连接中...
正在获取结果...
发现了 %d 个镜像
镜像搜索完成
正在试别的镜像...
没有发现镜像
失败
镜像速度已检测
; BEGIN: History page
历史回溯
保存链接和文件夹的历史回溯
仅保存文件夹的历史回溯
保留记录
最多保留的记录条数
清除历史回溯记录
FDM 会保存所有你键入的链接和文件夹记录
FDM 仅保存文件夹记录
FDM 会自动删除超过指定时间外的记录
在历史回溯中最多保留的记录数. 如果记录超过此数目,FDM 会删除旧的记录
从历史回溯中删除所有记录
; END
导入
导出
导入URL列表
导出下载项列表
文本文件
不能打开文件
导出所有的下载项
导出列表中的所有下载项
导出所选的下载项
不导出已完成的下载项
如果文件已存在则追加
无效分类名称. 请勿使用 / 或 \ 符号.
下载完成后退出
; BEGIN : Downloads History window
已添加
已保存为
; END
废件箱
; BEGIN: Recycle Bin
特性
清除废件箱
;END
;BEGIN: Recycle Bin properties
不要把删除的下载项放入废件箱
最多保留
个下载项
不保留完成的下载项
删除下载项的时候询问已获得确认
废件箱特性
选中此项, 就不会在废件箱中保存删除的下载项
选中此项, 可以限制保保留在废件箱中已删除下载项数量
最多可保留在废件箱中的已删除下载项的数量
选中此项, 删除下载项时不再把完成的下载项保留到废件箱中
选中此项, 可以在删除一条下载项之前获得询问确认
;END
恢复
恢复下载项...
; History subitems
今天下载的
昨天下载的
一周下载的
上月下载的
自定义...
; end
清除历史回溯
保存下载项的历史回溯
只保存完成的下载项的历史回溯
选中此项，即可保存下载项的历史回溯
选中此项, 即可只保存完成的下载项的历史回溯
下载项历史回溯设定
正在建立历史回溯记录的列表...
; Download Was deleted
已被删除
选择时间段
查找
查找下一个
要查的内容
; BEGIN : Find dialog
在下列范围内查找
本地文件名
在此指定你要查找的内容
在URL中的文件名部分中查找
在整个URL中查找
在下载项的注释中查找
在下载项的本地磁盘路径和文件名中查找
设置高级查找设定
; ADVANCED settings
在哪里搜索
在下载项列表中搜索
在下载项历史中搜索
在指定的时间段内搜索
设置
在废件箱中搜索
按照指定的文件大小搜索
最小值
最大值
在下载项列表中下载
在下载项历史中搜索
只在满足指定时间段的下载项中搜索
设置时间段
在废件箱中搜索
只在满足指定文件大小范围内的下载项中搜索
所需的最小文件长度
所需的最大文件长度
在分类中搜索
选择要执行搜索的分类
; END
搜索下载项...
没有找到符合的条目
没有找到更多符合的条目
找完了
拷贝URL到剪贴板
ZIP格式文件预览
至少要选择一个文件.
正在下载的可能是个ZIP文档. 要预览么?
音频/视频预览
打开文件失败.
未知的位置媒体类型.
使用此特征前请安装DirectX 8.0或更高版本. 你可以从microsoft.com下载DirectX的最新版本.
媒体信息
实际长度:
有效长度:
持续时间:
静音
播放
暂停
过滤器
扩展名列表 [以空格分隔, 例如 zip rar arj]:
移除下列扩展名的文件
仅留下下列扩展名的文件
参数字串不包含 %file% 宏变量. 此宏变量对于提示防病毒程序检查什么文件是必需的.
坚持继续?
警告
对于未完成的下载项使用隐藏文件属性
文件下载结束添加注释到文件名后面
不保存服务器页面文件
选择此项不再保存服务器页面文件, 只保存文件和图像
启用ZIP文档预览
选择此项启用预览正在下载的ZIP文档开始的内容.
音量:
自动启动下载
选择此项,FDM 自动启动每个新加的下载项
请检查要下载的文件
设置此下载项替换位置(URLs)
以后不再预览
你关闭了ZIP预览功能. 如果想再次启用, 请进入 选项 -> 下载选项 (Ctrl+O) -> 新建下载项页, 然后选择"启用ZIP文档预览"选项. 
忽略清单
下载网站时需要忽略的网页列表
子文件夹
添加
忽略所有的子文件夹
; Proxy tab new settings
中断连接后启用回滚机制
回滚长度
字节
选择此项,启用回滚机制. 此选项可以一定程度上帮助你保护下载项被破坏.
回滚长度. 长一点可以更安全. 推荐长度为3000字节. 如果下载项总是被破坏可以增加此数值.
; downloader options -> monitor tab
不要监视文件长度小于
选择此项,FDM 会跳过小于指定长度的文件
千字节
警告! 废件箱太大了. 这会显著降低性能. 推荐清除废件箱. 要清除么?
不要再次检查
警告! 历史回溯记录太多了. 这会显著降低性能. 推荐清除历史回溯记录. 要清除么?
服务器不能保证续传性能. 响应无效.
拷贝到剪贴板
; general settings | skins page
外观风格
外观风格
允许外观风格使用自己的图标
允许外观风格使用自己的位图
; default skin
<默认主题>
注意: 任何改变都需要在设置后重新启动 Free Download Manager后才有效.
下载过程中显示下载项信息
跳过下列扩展名的文件:
要跳过的扩展名的清单
当前没有活动下载项
所有下载项都完成的时候播放声音文件
从剪贴板导入URL清单
密码
站点管理器选项
; Save password dialog
保存密码?
Free Download Manager 能保存此服务器的密码以便于在每次登录服务器下载的时候自动输入
保存此密码?
不要建议我保存任何密码
; Site Manager options | Passwords tab
使用站点管理器保存我的密码
询问我以确认是否保存密码
不要建议我保存密码
退出前删除所有保存的密码
删除所有保存的密码
; create new HTML Spider task
自动删除完成的下载项(推荐)
选定此项,可以让HTML捕获器的下载项在完成后自动删除. 对于大的站点此项可以提升下载速度.
重新启动Free Download Manager后设定方可生效
新的风格
旧的风格
目录名称无效
全屏模式隐藏浮动窗口
选定此项后,浮动窗口在全屏幕显示模式下会自动隐藏.
将会按照计划运行.
你想运行么?
完成后就运行下载项
请通过在URL中使用 (*), (*A) 或 (*a) 来指定URL的模版
镜象搜索服务器:
休眠(Hibernate)
待机(Stand By)
记住我的选择
提示改变分类缺省文件夹
保存文件
打开文件
保存并打开文件
下载类型:
连接到 FDM
连接到 Free Download Manager
亲爱的用户!
Free Download Manager 是一个免费的程序. 你可以免费的使用任意长的时间.
然而, 如果你发现 Free Download Manager 非常有用, 我们想请您通过在您的站点/主页上放置一个连接的方式帮助我们传播它. 这将会让更多的人知道 Free Download Manager.
谢谢您的帮助支持,\nFree Download Manager 开发团队.
三天后提醒我
下一次启动 Free Download Manager 时提醒我
不再显示此窗口
查看连接的 HTML 代码
连接的 HTML 代码
更多示例
拷贝到剪贴板
隐藏
; "Traffic usage mode has beed changed" window
流量使用模式已经改变
你已经切换了网络流量使用模式.\nFree Download Manager 有三种模式:
在此模式下 Free Download Manager 将尽可能大的占用带宽来下载. 此模式将可能影响到其他网络应用的速度.
在此模式下 Free Download Manager 将采用普通的模式. 此模式允许您浏览互联网的同时保持高速的下载.
在此模式下 Free Download Manager 将采用低带宽占用的模式下载. 此模式允许您下载的同时不会感到网络传输速度的明显下降.
;
重启动下载后总是换名
输入一个小于 %d 的值
; export/import downloads
URL列表文件
下载项信息列表文件
;
导出选项
;
按服务器数据设置文件日期时间
同一服务器所下载的设置为相同的日期时间
生成描述文件
生成类似于"*.dsc.txt" (* - 已下载的文件名)的包含一个所下载的文件的简短描述的文件(注释 + url + 日期). 此文件仅在下载项存在注释的时候产生.
此文件下载自
不从服务器接受文件日期
此选项允许你提高启动FTP下载的速度. Free Download Manager 将使用 SIZE 命令代替 LIST 命令.
不要保存下载日志
启用此选项将加快 Free Download Manager 启动和关闭的速度并减少内存占用.
;
导出下载历史记录
导出所有的记录
导出列表中的所有记录
导出选择的记录
仅导出完成下载的记录
;
HTML 文件
;
Free Download Manager 下载历史
下载项的URL
Downloaded to file
文件大小
下载项已完成
下载项已被删除
;
已保存到
文件大小
续传支持
下载项完成或停止后关闭此对话框
打开
以后继续显示此窗口?
是的, 以后继续显示每个下载项的窗口
不, 任何情况下都不再显示此窗口
是的, 除了这个下载项
使用了SHIFT键意味着此下载项将从磁盘上不可恢复的删除.\n你确定么?
选择分类
设置分类的根存储路径
选择分类的根存储路径.\n所作的改变仅会应用在新的下载项上.
最后下载的文件
(空)
暂停所有的下载项
显示下载进度窗口
如果选中此项, FDM 会启动一个关于每个下载中的下载项的信息窗口
; general settings | misc page
确认超时
启动下载项
询问关机类型
"工具 | 下载完成后挂断"命令的确认超时.
"工具 | 下载完成后退出"命令的确认超时.
"工具 | 下载完成后关机"命令的确认超时.
下载项下载完成后自动启动.
如果选中, FDM 会询问你"工具 | 下载完成后关机"命令的关机类型.
不再询问确认
; 5 seconds, 10 seconds, ...
%d 秒
等待我的确认
忽略来自此文件夹的页面
只下载来自此文件夹的页面
包含子文件夹
忽略所有来自此文件夹的网页.
只下载来自此文件夹的网页并忽略其它的.
启用此项 如果你想HTML Spider忽略(或者只下载) 来自指定文件夹的子文件夹的页面.
你可以在此指定文件夹的URL.\n例如: "http://site.com/docs/".
类型
忽略
仅此
设置数量
数值赋值
你可以在此指定批处理的列表项数量.\n例如 1-100, 或者 1-100s2w3.
点击此按钮会弹出一个赋值设定对话框.
单个数值
数值
数值赋值
语法错误
解压缩文档
解压缩
解压缩状态
目标路径
解压缩失败. 文件格式未知.
本月下载的流量\n(前一个月完成了%s个下载)
总的下载速度
执行后禁用"工具 | 完成后"任务
启用后, 任何 "工具 | 完成后" 任务会在执行后自动禁用. 这样就使得只启动一次.
; %s
; 1st - name of a file
; 2nd, 3rd - file info (size + date).
文件 "%s" 已存在.\n\n用新下载的\n(%s)\n替换\n(%s)\n?
全部替换
跳过
全部跳过
压缩文档格式未知
访问网站
安装扩展支持包
基本的 FDM 只支持 ZIP, RAR 和 ARJ 压缩格式.\n你可以通过安装压缩支持包来扩展 Free Download Manager 所支持的格式(需要互联网连接).
FDM 压缩文档扩展支持包
上移
下移
上移选中的下载项
下移选中的下载项
检查文件完整性
某些网站可以提供对应于所下载文件的文件校验和以便于用户确定所下载的文件未被破坏. 你可以在此输入此校验和, FDM 会检查文件的完整性.
算法
校验和
从剪贴板粘贴
检查
正在计算下载的文件的校验和...
文件完整性检查成功
文件完整性检查失败
文件完整性检查成功完成.\n下载的文件未发现错误.
文件完整性检查成功完成.\n下载的文件发现下列错误: 文件下载过程中被破坏. 需要重新下载.
检查成功后不要显示此窗口
找不到您选择的防病毒程序的执行体.\n请自行指定.
文件大小不符
保存为:\n(例如: file(*)(*A)(*a).txt)
所指定的保存模板无效.\n请确定是符合URL的模板.
下载完成后
下载完成后(所有的完成或出现错误中止)
应用程序
这是什么?
观点
;
Dear folk!
Free Download Manager (FDM) 是世界上最大众化的下载工具之一, 已经有超过百万的用户在使用, 但是现在我们想做得更好!
如果你发现它很有用并且是一个必须拥有的程序, 我们很想询问你是否愿意在你的blog,网站,或个人空间,例如Myspace/MSN上放置一个链结来帮助我们传播此信息.
; %s will be replaced with "FDM buzz" 
官方的 %s 在2006年08月16日启动,  我们的目标是让 FDM 成为继 FireFox 之后成为传播最快的互联网工具!
FDM buzz
; %s will be replaced with "blog" 
你可以在我们的 %s 上追踪 FDM 的进展.
blog
感谢你之前的帮助,\nFree Download Manager 开发小组
不再显示此窗口, 我已经记住了.
加入 buzz
不, 谢谢你
FDM 社区
下载后切换到 "观点" 视图
如果启用, "观点" 视图会在下载项完成后自动激活.
修改Internet Explorer的网络识别串
如果启用此项可以让网站知道你安装了 Free Download Manager. 然而开启此功能可能被某些网站阻止访问.
恶意程序?
检查是否有 Free Download Manager的用户报告此下载的文件包含病毒/广告程序/间谍程序/等等.
很好, 没有任何 Free Download Manager的用户报告此文件是恶意程序.\n\n然而, 这并不保证此文件不包含恶意程序,并且仍然推荐使用防病毒程序检查.
; keep all %xxx, \n as is.
有 %d 在 %d中的 Free Download Manager用户报告此文件是恶意程序.\n平均打分为 %.*g.\n\n显示关于此文件的观点?
每个新文件开始下载前都检查此下载文件是否包含恶意程序，
启用此选项后 FDM 会在下载开始前自动检查是否有某些用户报告此下载文件包含恶意程序.
下载时显示观点
如果启用, FDM 会自动打开"观点"视图并显示关于下载中的下载项的观点.
检查是否包含恶意程序 (参见选项来禁用)
很好, 没有人报告此文件包含恶意程序
警告! 有人报告此文件包含恶意程序
关闭
装入
不再下载此文件
下载数据缓冲写入磁盘
如果启用, FDM 在写入磁盘时会使用所指定大小的内部缓冲区,此选项可以降低占用硬盘的时间, 会增加高速连接的下载速度.\n然而由于下载数据并未立即写入磁盘,在某些电脑故障后可能需要重新下载此数据(最坏情况下是你指定的缓存大小).\n高速连接时推荐.
不能安装SeaMonkey (Mozilla Suite) 监视器
不能卸载SeaMonkey (Mozilla Suite) 监视器
选中此选项, FDM 会在 Mozilla Firefox 浏览器中捕获鼠标点击下载的动作
选中此选项, FDM 会在 SeaMonkey (Mozilla Suite) 浏览器中捕获鼠标点击下载的动作
允许按下'Cancel/取消'按钮后通过浏览器下载
想要在"Create Download/建立下载"对话框中按下'Cancel/取消'按钮后可以通过浏览器继续下载,请选中此选项
添加 FDM 到浏览器的上下文关联菜单(右键菜单)
选中此选项后,会添加"用Free Download Manager下载"和"用Free Download Manager下载网站"到浏览器的上下文关联菜单(右键菜单)
选择要显示在浏览器的上下文菜单中的条目
不能安装Firefox监视器
移动文件存储路径到...
下载速度太慢. 重新启动下载段...
重新启动所需的慢速持续时间(分钟):
下载速度显著降低时重新启动下载段.
以后继续看到下载进度信息窗口?
抱歉, 此服务当前尚未有效. 请以后再试.
移动到最顶部
移动到最底部
下载项放置到列表的顶部
选择此选项后, 下载项会被放置到下载列表的最顶部.
Firefor中安装了FlashGot 扩展的情况下,监视器无法在Firefox中启用.\n需要现卸载FlashGot的扩展.
启用
禁用
切换
如果暂停所有的下载项模式启用,会被禁用, 反之会被启用.
官方 %s 将在在2006年08月16日启动. 我们的目标是让 FDM 成为继 FireFox 之后成为传播最快的互联网工具!