; This is a language file
; You can translate it into your native language
; To do this, follow instructions:
; - PLEASE make sure FDM hasn't already been translated into your language 
;   You should go to FDM web site (http://freedownloadmanager.org) and 
;   check the list of available languages
;   or e-mail to support@freedownloadmanager.org
; - copy this language file to xxx.lng, where xxx is the reduced name 
;   of your language. For English it is eng
; - translate all strings of xxx.lng into your language
; - send the translated file to support@freedownloadmanager.org 
;
;
;
; Translator - Jack Chang, 2006
;

; Your language name. Please keep it in English
;
Chinese Traditional
;
;
; Below are the strings to translate
;
全部儲存
剪下
複製
貼上
輕度模式
中度模式
重度模式
下載選項
撥號連線
關於 FDM
離開
檔案
編輯
檢視
選項
工具
幫助
工具列
狀態列
最佳化精靈
預設下載設定
一般設定
撥號連線
完成時斷線
完成時關機
開啟幫助參考視窗
FDM 首頁
告訴朋友
寄送 E-mail 給技術支援組
自動檢查更新
立即檢查更新
-
-
切換到
通訊使用模式
註冊
下載
排程
網站瀏覽器
HTTP//FTP 瀏覽器
站台管理員
新增下載
開始下載
停止下載
排程下載
新增任務
任務屬性
下載選取的檔案
停止
重新整理
新增站台
站台屬性
下載分組
下載訊息
排程記錄
站台瀏覽器記錄
側邊列
建立新的下載
刪除下載項目
執行檔案
開啟資料夾
啟動時自動下載
下載項目屬性
啟動任務
停止任務
刪除任務
打開上一層資料夾
斷線
下載
站台瀏覽器設定
刪除站台
臨時登入
站台
顯示主視窗
監視瀏覽器
監視剪貼簿
開始所有下載
停止所有下載
-
繼續
-
-
-
-
-
取消
-
-
-
全部分組
過濾器
完成項目
處理項目
排程項目
暫停項目
其他
建立新的分組
刪除分組
刪除所有下載
刪除所有已完成的下載
開啟分組的資料夾
分組屬性
分組名稱：
預設資料夾：
檔案副檔名 (以空格分隔)：
預設下載優先權
很低
低
標準
高
很高
請輸入分組名稱
輸入錯誤
相同名稱的分組已存在，請輸入其他名稱
請輸入資料夾名稱
選取預設的分組資料夾
在這裡輸入分組名稱
該分組的預設儲存資料夾
瀏覽
該分組的檔案副檔名，用於偵測後自動分組下載項目
該分組的預設下載優先權
取消變更並關閉對話方塊
套用變更並關閉對話方塊
下載分組有錯誤
請重新安裝 FDM
錯誤
無法載入下載項目的清單。或許它已損壞或正被其他應用程式使用。
未能初始化整合到 Internet Explorer
您確定嗎？
該動作將刪除所有此分組內的下載項目
確認
檔名
大小
已下載
剩餘時間
分段
速度
註解
記錄
進度
時間
日期
資訊
清除
自動捲動
未知的網路錯誤
拒絕存取，無效使用者名稱或密碼。
拒絕存取，無效密碼。
成功
無法連到伺服器
伺服器上找不到檔案
和伺服器的連線中斷
伺服器未回應
無法解析伺服器名稱
伺服器不支援續傳下載。不要停止該下載項目；否則您將重新開始下載它。
需要代理使用者名稱和密碼
展開錯誤
請求錯誤，可能這是一個錯誤的網址
未知伺服器錯誤
連線中止
錯誤的網址
沒有網際網路連線
選取 HTTP 版本未被該伺服器支援
未知的錯誤
無法從磁碟刪除檔案
連線數達到該伺服器的限制
連線數達到限制
暫停 %d 秒
分段
已開始
完成
下載完成
連線中...
連線成功
正在重新導向...
重新導向成功，正在開啟新的網址
正在開始下載...
已停止
正在建立新的分段...
已取消
正重新開始下載...
正在開啟磁碟上的檔案...
檔名太長
檔案已存在，更名為
更名為
匯出檔案已刪除，無法繼續
檔案已存在，覆寫
檔案已存在，續傳下載
檔案已存在
無法開啟磁碟上的檔案
伺服器上的檔案大小已變更！
正在調整新的大小...
無法覆寫檔案
檔案將被更名
無法更名檔案回它的原始名稱
無法儲存分組
無法儲存下載項目
撥號連線
連線到：
自動撥號連線
連線
在這裡選擇撥號登錄
如果您要在下一次自動撥號則勾選此方塊
立即撥號
不要撥號並關閉此對話方塊
在這台電腦上找不到撥號登入項目
忙線
硬體故障
無撥號音
正在撥號
嘗試
正在開啟連接埠...
正撥號給服務商...
連線到遠端電腦
正在驗證使用者名稱和密碼...
連線速度為 %d BPS
斷線
重試
需要使用者名稱和密碼
使用者名稱：
密碼：
分組：
儲存到資料夾：
另存為：
開始
自動
手動
排程
下載優先權
進階
您要下載檔案的位址
在這裡輸入使用者名稱
在這裡輸入密碼
如果伺服器要求授權驗證則勾選此方塊
分組命名可定位下載的位置。分組可以幫助您管理您的下載項目。
要儲存下載項目的資料夾
為下載的檔案更名。如果您要以原名儲存檔案則保持這個地方空白。
下載項目的簡單描述
該下載項目將自動開始
FDM 將不會自動開始這個下載
將此下載移到排程
組態下載排程
下載優先權。優先權高的將先被下載。優先權低的將稍後下載。
檢視該下載項目的進階設定
輸入的網址不正確，請檢查。
請輸入使用者名稱
選擇匯出資料夾
一般
一般資訊
下載項目目前被儲存到：
已下載檔案的名稱
該下載項目的網址無法更改
該下載項目正在進行中，無法更改檔案名稱
無法更名檔案
檔案找不到
路徑找不到
無效的 .exe 格式
檔案正被其他應用程式使用
拒絕存取
裝置未準備好
磁碟已滿
檔名無效
要求登入
連線
網路
錯誤
暫停後的重試間隔 (秒)：
最大重試次數
逾時 (秒)：
最小大小：
最大分段數：
此下載項目的流速限制
限制流速為
忽略所有的限制
位元組
KB
MB
秒
輸入值大於 %d
請輸入範圍
因錯誤所造成與伺服器重新連線的等候時間
如果您要限制未成功下載的最大重試次數，請勾選此方塊
等候伺服器回應的時間
分段的最小大小。下載項目將不會被分割為更小的分段
分段的最大數目。下載項目將不會被分割超過分段的數目
指定 FDM 將替下載採用多大的流速 (最大值)
忽略此下載項目的通訊限制和最大連線數限制
您可以在這個範圍內指定數值為：位元組(b) 、KB 或 MB
通訊協定
在伺服器上辨識為：
參照：
使用 HTTP 1.1
使用 cookies
使用 被動模式
傳送模式
二進位
這些副檔名的檔案採用 ASCII：
指定 FDM 將如何被 HTTP 伺服器辨識
這個字串將作為參照欄位傳送給 HTTP 伺服器。通常它是不必要的。
如果您要 FDM 使用 HTTP 1.1 版本則勾選此方塊
如果您要 FDM 使用 cookies 則勾選此方塊
如果您要 FDM 使用 被動模式(FTP 伺服器)則勾選此方塊。有時它對於在防火牆後面工作是必須的。
使用 FTP 傳輸的二進位模式。如果您下載的檔案不是一個文字檔案則設定此模式
使用 FTP 傳輸的 ASCII 模式。如果您下載的檔案是一個文字檔案則設定此模式
FDM 將為指定副檔名的檔案使用 ASCII 模式。其他檔案 FDM 將使用二進位模式
代理
取得代理設定
從 Microsoft Internet Explorer 取得
手動指定
不使用任何代理
設定
位址：
連接埠：
請輸入代理伺服器位址
請輸入代理伺服器連接埠
FDM 將採用 Internet Explorer 的代理伺服器設定
您自己指定代理伺服器設定
FDM 將不使用代理伺服器
選擇您要指定的代理伺服器的伺服器類型
輸入您要使用的代理伺服器位址
在這裡輸入代理伺服器連接埠，通常是：3128，1080 或 8080
如果代理伺服器要求授權驗證則勾選此方塊
雜項
本地檔案
如果檔案已存在，則：
為下載中的檔案預留磁碟空間
為未完成的下載附加副檔名：
Internet 伺服器
如果伺服器不支援續傳則不要重新開始下載
如果伺服器上的檔案大小已變更，則：
發生下列錯誤則停止
詢問
覆寫
更名
續傳
重新下載
調整大小
請指定檔案副檔名
在這裡您可以指定如果磁碟上檔案已存在時， FDM 應如何做
如果您要在開始一個下載項目時保留一定磁碟空間則勾選此方塊
如果勾選此方塊則 FDM 將在下載時替檔案附加一個指定的副檔名。當下載完成時 FDM 會更名回它的原始檔名
如果遠端伺服器不支援續傳則 FDM 將不會重新開始下載
在這裡您可以指定如果伺服器上的檔案大小已變更時，則 FDM 應如何做
當伺服器上的檔案找不到時要停止下載則勾選此方塊
當使用者名稱或密碼無效時要停止下載則勾選此方塊
通訊使用模式
選擇要配置的模式為：
最大連線數：
每一個伺服器最大連線數：
流速的限制：
無限制
在這裡選擇您希望配置的通訊使用模式
勾選此方塊則可以限制最大連線數
勾選此方塊則可以限制每一個伺服器最大連線數
在這裡指定 FDM 下載檔案的流速 (最大值)
所有下載
下載清單
自動儲存檔案，每隔：
分鐘。
當刪除未完成的下載項目時：
自動刪除已完成的下載項目
不要刪除檔案
刪除檔案
FDM 將在指定的時間間隔自動儲存下載項目的清單。這能防止清單因可能的電腦當機或電源故障而遺失。
在這裡指定當刪除未完成的下載項目時則 FDM 應如何做
如果您想在下載完成時自動從清單中刪除則勾選此方塊
監視
監視
剪貼簿
監視這些副檔名的檔案：
忽略這些副檔名的檔案：
不可按下 ALT 鍵
必須按下 ALT 鍵
請指定副檔名
如果您要 FDM 擷取在 Internet Explorer 中的點選動作則勾選此方塊
如果您要 FDM 擷取您的剪貼簿內容則勾選此方塊
只監視指定副檔名的檔案
不監視指定副檔名的檔案
如果未按下 ALT 鍵時才監視
如果按下 ALT 鍵時才監視
啟動
系統啟動後載入
啟動於最小化
系統
最小化到系統列
按關閉按鈕時最小化視窗
當Windows 啟動時 FDM 將自動啟動
FDM 啟動後將最小化
當您點選最小化按鈕時 FDM 將最小化到系統列
如果勾選，點選關閉按鈕將和點選最小化按鈕效果相同
更新
更新伺服器的位址
FDM 將自動檢查新版本
網路使用最佳化精靈
歡迎使用網路使用最佳化精靈！
本精靈將幫助您替您的連線類型設定最佳設定。它將設定下載器屬性和預設的下載屬性。
請選擇連線類型
完成
在這裡指定您的 Internet 連線類型
組態 FDM 最佳化您的連線運作模式
任務
開始時間
下一次啟動時間
最近一次啟動時間
無法載入排程清單。或許它已損壞或正被其他應用程式使用。
無法載入排程記錄
無法儲存排程的清單
任務 "%s" 已被排程預定，要開始它嗎？
正在更改通訊使用模式為 "%s"
斷線
所有連線
更改通訊使用模式為
關機
重新啟動
登出
僅一次
星期日
星期一
星期二
星期三
星期四
星期五
星期六
指定日期：
每
天
小時
在 FDM 啟動後
當撥號成功時
當撥號失敗時
當沒有作用中的下載項目時
當速度在 %d 時低於或等於 %d BPS
當所有下載項目處於錯誤狀態時
從不
未知
成功連線到 "%s"
無法連線到 "%s"
順利啟動
記憶體不足
無法啟動
排程執行如果導致啟動時離開程式，排程將被忽略。
最大撥號重試次數
重試的暫停次數
如果連線速度低於下列速率則斷線：
再次嘗試
最多嘗試
使用的連線
如果成功則
次
中斷所有作用中的連線
中斷連線
程式名稱：
參數：
關機的類型：
強制應用程式離開
啟動程式
建立撥號連線
中斷連線
變更通訊使用模式
離開 FDM
關閉電腦
要開始的下載項目
要停止的下載項目
應用程式
所有檔案
很抱歉，此功能只能用於 Windows 2000，XP 或更高版本
請輸入程式名稱
請選取下載項目
選擇您要在任務啟動後設定的通訊使用模式
如果您要限制撥號失敗時的最大重試次數則勾選此方塊
連線不成功時重試間隔的時間
勾選此方塊使建立的連線速度不會小於您所指定的數值
在這裡指定所需的最小連線速度
如果您勾選此方塊則 FDM 將再次嘗試建立要求的連線
勾選此方塊則限制連線失敗時的最大重試次數
在這裡指定所需的下載
所有可得下載的清單
新增選擇的下載項目到下載任務清單
從下載項目的任務清單刪除選取的下載項目
在這裡指定您要執行的程式
尋找您電腦上的程式
在這裡指定程式的參數
在這裡指定您的工作階段終止的類型
勾選此方塊來強制終止您的工作階段。如果系統中有當掉的應用程式，它是很有用的。但是在此情況下，所有未儲存的資料將會遺失
在這裡指定排程動作方式
如果您要 FDM 中斷所有作用中的連線則勾選此方塊
在這裡指定要中斷的連線
指定日期
星期日
星期一
星期二
星期三
星期四
星期五
星期六
事件觸發
時間過程為
速度慢於：
分鐘。
分鐘
小時
天
當下載速度太慢時
當所有下載項目處於錯誤狀態時
請指定日期
在指定的時間啟動任務
在這裡設定啟動任務的時間
在指定的日期啟動任務
在這裡設定要啟動任務的日期
在一星期中的某一天啟動任務
啟動任務於每個星期日
啟動任務於每個星期一
啟動任務於每個星期二
啟動任務於每個星期三
啟動任務於每個星期四
啟動任務於每個星期五
啟動任務於每個星期六
定時啟動任務
此欄位允許您指定時間間隔為 分鐘，小時，天
當發生這些事件時啟動任務
在這裡指定觸發事件類型
在這裡輸入時間間隔
在這裡輸入所需最小速度
執行任務時需要確認
等待確認的時間
秒
如果選取，則 FDM 將會詢問您以便確認該次任務的執行
如果選取，則 FDM 將會在指定的時間間隔中等待您的確認。如果您在這期間內不回應，該次任務將會啟動
位址：
正在建立要下載檔案的清單
正在連線到伺服器
正在嘗試使用儲存在站台管理員內的使用者名稱和密碼
正在從伺服器取得檔案清單
和伺服器的連線中斷，嘗試恢復中
建立清單中
取得檔案的大小和最後修改的日期
使用這個參數可能會降低速度
如果您想要 FDM 在 HTTP 伺服器上查詢檔案的大小和日期，則勾選此方塊
站台名稱
連線數
登入
分組
無法載入站台清單。或許它已損壞或正被其他應用程式使用
無法儲存站台清單
最大同時連線數：
從此站台新下載的預設分組
使用 FTP 被動模式
請輸入站台名稱
已有相同名稱的站台存在。請輸入其他名稱
最大連線數必須大於 0
請選擇分組
在這裡指定站台名稱
勾選此方塊則限制此伺服器的最大同時連線數
勾選此方塊則自動從這台伺服器新增下載項目到選取的分組
詢問使用者
不要再問我
磁碟寫入錯誤
檔案 "%s" 已存在於磁碟上，怎麼做？
不再詢問您關於該操作。您的選擇將被認為是預設值
覆寫已存在的檔案
更名這個檔案
續傳下載。 (下載將從現存檔案大小的位置開始)
停止這個下載
是
否
下載項目
已被刪除，也刪除磁碟上的檔案嗎？
請輸入使用者名稱和密碼
登入到 "%s"
傳送您指定的使用者名稱和密碼到伺服器
不要連線到這個伺服器
伺服器上的 "%s" 的大小尺寸已變更。您要怎麼做？
重新重頭開始下載
調整下載為新檔案大小，不建議
請稍候
更新
描述
更新使用：
檢查更新中
您使用的已經是最新版本
下載中
版本 %s build %s 現在可得
版本 %s (%s) 的完整版已發佈
升級到版本 %s
升級到版本 %s (%s)
FDM 需要重新啟動，要現在重新啟動嗎？
更新完成
無法找到更新器
在這裡指定更新類型
使用發佈的完全版來更新 FDM
使用發佈的升級版來更新 FDM
檢視更多關於更新過程的資訊
新版本中有什麼更新？
立即開始更新 FDM
取消更新並關閉此對話框
建立下載
選取內容
不選內容
要新增的下載清單
勾選已選取的資料夾項目以便新增到下載清單
取消已選取的資料夾項目則不新增到下載清單
關於 FDM
版權所有 (C)
完全保留
授權給：
已經更新，需要重新啟動
無效的使用者名稱和密碼
無法載入歷史檔案
無法儲存歷史檔案
HTML 擷取器預設設定
HTML 擷取器
網頁樹狀目錄
下載 網站
網頁下載設定
開始下載
停止下載
排程下載
刪除
在瀏覽器中打開網頁
自動開始下載
網站(頁面)的網址
檔案
也刪除下載項目嗎？
無法載入網頁的清單
無法儲存網頁的清單
您想要下載的 HTTP 伺服器或網頁網址
已開始下載的 HTTP 伺服器或網頁網址
要儲存下載項目的資料夾的名稱
匯出資料夾：
網頁
頁面
有 HTML 代碼的網頁檔案副檔名：
下載 CSS 檔案
從其他站台下載網頁
影像
下載影像
下載連結到其他站台的影像
下載深度：
有 HTML 代碼的網頁檔案的副檔名。網頁中的影像和其他頁面的連結將在掃瞄後被下載
如果選取，CSS 檔案也將被下載。推薦！
如果未選取，其他站台的網頁將不會被下載。舉例：如果未勾選此方塊，並且您開始從「http://example.com/」下載，那麼「http://othersite.com/some.html」將不會被下載，但是將會下載「http://example.com/some.html」
如果選取，網頁上的影像也將會被下載。
如果未選取，連結到其他站台的網頁影像將不會被下載。
下載的深度。 舉例：您已經開始從「http://ex.com/index.html」下載。那裡有從「http://ex.com/index.html」到「http://ex.com/some.html」的連結。那麼「http://ex.com/some.html」的深度將為 1 。而設定深度為 0 則會導致只下載開始頁面的內容。
從網頁下載檔案
從其他站台下載檔案
通過副檔名排除檔案
開啟
下載
不要下載
有這些副檔名的檔案：
勾選此方塊則從網頁下載檔案
勾選此方塊則從其他站台下載檔案
勾選此方塊則忽略指定副檔名的檔案
如果選取此項，將下載有下面指定副檔名的檔案
如果選取此項，將不會下載有下面指定副檔名的檔案
匯出設定
匯入設定
未能啟動 Regedit.exe
嘗試匯出設定時發生一個錯誤
嘗試匯入設定時發生一個錯誤
FDM 登錄檔案
通過副檔名排除影像
有這些副檔名的影像：
勾選此方塊則忽略有被指定副檔名的影像
如果選取此項，將下載有下面指定副檔名的影像
如果選取此項，將不會下載有下面指定副檔名的影像
不要下載該項目並刪除
伺服器不支援下載續傳，從頭重新開始
無法開啟網址
很抱歉，當嘗試寫入登錄時發生未預期的錯誤
感謝您的註冊！請重新啟動 FDM
使用 FDM 下載
使用 FDM 下載網站
新增 FDM 到瀏覽器右鍵功能表
勾選此方塊則新增功能表項目「使用 FDM 下載」和「使用 FDM 下載網站」到瀏覽器功能表中 (您右鍵點選時出現的選單)
瀏覽器作用中時降低通訊使用
降低一個等級
設定為輕度模式
勾選此方塊則自動在您瀏覽 Internet 時降低使用通訊。這允許當 FDM 下載東西時使您的瀏覽速率更快
通訊使用模式將被降低一個等級，重度->中度，中度->輕度
通訊使用模式將被更改為輕度模式
有效於
子網域名稱也有效
勾選此方塊則使用它記錄通過 HTTP 下載的內容
勾選此方塊則使用它記錄通過 HTTPS 下載的內容
勾選此方塊則使用它記錄通過 FTP 下載的內容
勾選此方塊則使用它記錄從子網域伺服器下載的內容。舉例：站台是 http://site.com 那子網域會是 http://some.site.com
請至少選擇一個通訊協定
執行中的最大下載數
如果您要限制同時執行中的最大下載數則勾選此方塊
重新開始下載
增加一個分段
減少一個分段
; context: [section x] - Stopped
已停止
; tray menu
拖曳區
;
無法找到 Opera 外掛目錄，您希望手動指定它嗎？
無法找到 Netscape 外掛目錄，您希望手動指定它嗎？
無法安裝 Opera 監視器
無法移除 Opera 監視器
無法安裝 Netscape 監視器
無法移除 Netscape 監視器
如果您要 FDM 在 Opera 中捕捉滑鼠點選則勾選此方塊
如果您要 FDM 在 Netscape 中捕捉滑鼠點選則勾選此方塊
; create download dlg
查詢檔案大小
; request the size of a download
正在查詢...
從伺服器查詢下載項目的大小
全部是
全否
詳細記錄
如果選取，FDM 將顯示伺服器的回應內容
變更將在您重新啟動瀏覽器後才生效
任務清單
檔案清單
站台清單
頁面清單
正在刪除下載項目
正在建立下載項目的清單
建立批次下載
從：
到：
間隔：
萬用字元長度：
結果
範例：
序列開頭的數字
序列最後的數字
序列間隔，例如：如果是 10 ，那麼順序將是 0 ，10 ，20 ，...
計算萬用字元長度，例如：如果是 1 ，那麼順序將是 1 ，2 ，3 。如果是 2 ，那麼順序將是 01 ，02 ，03 。
點選此處檢視產生的序列
如果按下「取消」則允許使用瀏覽器下載
如果您想要在「建立下載」對話框中按下「取消」時使用瀏覽器下載檔案則勾選此方塊
最後的序列數字必須大於第一個
請在網址中使用 (*) 來為網址指定範本
如果檔案沒有副檔名則建立一個
勾選此方塊來為檔案沒有副檔名時建立一個指定的副檔名。例如：如果檔名是「file」並且您指定副檔名為「txt」，那麼結果將是「file.txt」
只以位元組(bytes)顯示大小
勾選此方塊則以位元組(bytes)顯示檔案大小而非以 KB 或 MB
執行病毒檢查
參數：
副檔名：
勾選此方塊則自動使用防毒軟體檢查下載的檔案
在這裡指定防毒軟體程式的名稱
在這裡指定防毒程式的參數
在這裡指定要被檢查的已下載檔案的副檔名
請輸入防毒軟體名稱
名稱無效，請檢查
正在啟動防毒程式
執行後終止任務
執行後刪除任務
勾選此方塊則在執行後自動終止任務
勾選此方塊則在執行後自動刪除任務
前往
回到
自動產生一個檔名
勾選此方塊則自動為下載項目產生一個檔名
儲存副檔名為「htm」的網頁
勾選此方塊則儲存所有副檔名為「htm」的網頁
點選此按鈕來計算所有下載項目的大小
保留伺服器資料夾結構
勾選此按鈕則保留原始的伺服器資料夾結構。否則伺服器的所有檔案將被儲存到一個資料夾內
您已選擇了其他資料夾，設定這個資料夾為此分組的預設值嗎？您也可以在分組的屬性內更改預設的資料夾。
; === ADDED LINES ===
有此網址的下載項目已存在。您要怎麼做？
執行檔案
執行已下載的檔案
版本
點選這裡聯繫我們
點選這裡下載最新版本
警告：此電腦程式受版權法和國際條約保護，未經許可複製或發售此程式，或其任何一部分，可能導致嚴厲的民事和刑事處罰，並將在法律允許的範圍內受到最大程度的起訴。
; === new version ===
使用 FDM 下載全部項目
新增下載項目的清單
刪除選取項目
這是要被新增的網址的清單
點選此按鈕來從清單移除所有選取的網址
無法找到 Firefox 外掛目錄。您希望手動指定它嗎？
無法安裝 Firefox 監視器
無法移除 Firefox 監視器
如果您要 FDM 在 Mozilla Firefox 瀏覽器中捕捉滑鼠點選則勾選此方塊
使用 FDM 下載選取項目
開始
網站
作用中的下載項目
目前沒有作用中的下載項目
通知
在系統列使用「氣泡」提示
逾時
勾選此方塊則在一個下載已停止或完成時啟用系統列「氣泡」提示。注意：此功能只能在 Windows 2000/XP 或更高版本上運作
超過此時間後「氣泡」提示將自動被關閉
鏡像
自動搜尋鏡像網址
最大的鏡像數目
計算鏡像的速度
重新計算每一個速度
勾選此方塊來使 FDM 自動為每一個下載項目搜尋鏡像網址
限制每個下載項目的鏡像網址數。這讓您減少鏡像的速度計算時間
勾選此方塊來使 FDM 計算每一個鏡像伺服器的速度
鏡像速度將在指定時間間隔內自動重新計算
如果檔案小於多少則不要搜尋：
如果檔案小於指定的大小則 FDM 將不會搜尋鏡像
如果檔案大小未知則不要搜尋 (建議)
新增鏡像
搜尋鏡像
手動增加該下載項目的鏡像網址
以 FileSearching.COM 搜尋該下載項目的鏡像網址
鏡像網址的清單
伺服器速度
已被使用
測量鏡像速度
測量鏡像伺服器的速度
下載項目資訊
等候中...
下載項目的鏡像網址
檔案大小超過2GB。這樣的下載只能經由FTP支援
;
;
; #NEW LINES (BUILDS NEWER THAN 195)#
;
;
; BEGIN: New Download page
新下載
自動決定下載分類
分類：
儲存下載到它的分組資料夾
如果您想要藉由副檔名或站台管理員設定來決定下載分組則勾選此方塊
手動設定預設分組
如果您想要下載項目儲存到它的分組預設資料夾則勾選此方塊 (看分組屬性)
手動設定預設匯出資料夾
; END
; BEGIN: Monitoring page
背景監視
如果勾選，當從瀏覽器新增下載時將不會顯示「建立下載」對話框
自訂
選擇要顯示在瀏覽器右鍵功能表中的項目
; END
選取要顯示的功能表項目
最少需選取一個功能表項目
使用音效
如果您想要 FDM 在某些事件中播放音效則勾選此方塊 (例如：下載完成時)
替每一個事件選取音效
; BEGIN : Customize sounds dialog
自訂音效
設定音效
移除
測試
FDM 事件和適合的音效清單。您可以在這裡調整 FDM 在某些事件發生時來播放音效
下載已增加 - 當一個或多個下載項目已被新增到下載清單中時播放音效
下載已完成 - 當下載已完成時播放音效
下載失敗 - 當嘗試下載檔案發生錯誤時播放音效
撥號成功 - 當排程任務「建立撥號連線」已成功執行時播放音效
撥號失敗 - 當排程任務「建立撥號連線」因某些原因執行失敗時播放音效
替選取事件設定音效
當選取事件發生時不播放音效
測試選取的音效
事件
音效檔案
無音效
新增下載
下載完成
下載失敗
撥號成功
撥號失敗
音效檔案
; END
搜尋鏡像中...
測量鏡像速度中...
搜尋鏡像已被執行
正在連線搜尋伺服器...
正在取得結果...
已發現 %d 個鏡像
鏡像搜尋完畢
嘗試另一個鏡像...
找不到鏡像
失敗
鏡像速度已測量
; BEGIN: History page
歷史
儲存連結和資料夾的歷史記錄
只儲存資料夾的歷史
保留記錄在
最大記錄數量
清除歷史記錄
FDM將會儲存連結和輸入過的資料夾名稱的歷史記錄
FDM將只儲存資料夾的歷史記錄
FDM將會刪除歷史記錄中超過指定時間的記錄
歷史記錄中最大的記錄數量。當記錄數量超過此值時，FDM將會刪除最舊的記錄。
刪除全部記錄
; END
匯入
匯出
匯入下載清單
匯出下載清單
文字檔案
無法開啟檔案
匯出所有下載項目
匯出清單中所有下載項目
匯出選取的下載項目
不要匯出已完成的下載項目
如果檔案已存在就附加上去
無效的分組名稱。請不要使用 / 或 \ 的符號。
完成時離開
; BEGIN : Downloads History window
已新增
儲存到
; END
資源回收筒
; BEGIN: Recycle Bin
屬性
清理資源回收筒
;END
;BEGIN: Recycle Bin properties
不要將刪除的下載放到資源回收筒
最大保留數量
個下載項目
不要保留已完成的下載項目
刪除下載項目時詢問確認
資源回收筒屬性
如果您不想要在資源回收筒中儲存已刪除的下載，則勾選此方塊
如果您想要限制儲存在資源回收筒中已刪除的下載數量，則勾選此方塊
儲存在資源回收筒中的最大下載項目數量
如果您不想要已完成的下載刪除後儲存在資源回收筒，則勾選此方塊
如果您想要 FDM 在您刪除下載時詢問您，則勾選此方塊
;END
還原
正在還原下載項目...
; History subitems
今天
昨天
一星期內
一個月內
自訂...
; end
清除歷史記錄
儲存下載項目的歷史記錄
只儲存已完成下載項目的歷史記錄
如果您想要儲存您的下載項目的歷史記錄，則勾選此方塊
如果您只想要儲存已完成下載項目的歷史記錄，則勾選此方塊
下載歷史設定
建立歷史記錄清單中...
; Download was deleted
被刪除
選擇時間範圍
尋找
尋找下一個
尋找
; BEGIN : Find dialog
搜尋
本地檔案名稱
在這裡指定您想要尋找的內容
搜尋網址的檔案部分
搜尋整個網址
搜尋下載註解
搜尋在本地磁碟上的下載檔案名稱和路徑
設定進階搜尋設定
; ADVANCED settings
搜尋範圍
在下載清單中搜尋
在下載記錄中搜尋
在指定時間內搜尋
設定
在資源回收筒中搜尋
搜尋指定檔案大小
最小
最大
在下載清單中搜尋
在下載記錄中搜尋
只搜尋符合指定時間內的下載
設定時間範圍
在資源回收筒中搜尋
只搜尋符合指定檔案大小的檔案
要求的最小大小
要求的最大大小
在分組中搜尋
選擇要搜尋的分組
; END
搜尋下載項目中...
找不到
找不到更多
尋找完畢
複製網址到剪貼簿
預覽 ZIP 壓縮檔
至少要選擇一個檔案
您下載的檔案可能是 ZIP 壓縮檔。您想要預覽它嗎？
聲音/影片預覽
開啟檔案失敗
未知的媒體類型
請安裝 DirectX 8.0 或更高的版本來使用此功能，。您可以從 microsoft.com 下載最新的 DirectX 。
媒體資訊
大小：
已下載：
時間長度：
靜音
播放
暫停
過濾器
副檔名 (以空格分開，例如：zip rar arj)：
移除這些副檔名的檔案
只留下這些副檔名的檔案
引數字串沒有包含巨集 %file% 。這個巨集會指示您的防毒軟體要檢查哪些檔案
無論如何繼續嗎？
警告
為未完成的下載使用隱藏屬性
完成時附加註解到檔名
不要儲存伺服器網頁
如果您不想要在您的電腦上儲存網頁而只儲存檔案和影像，則勾選此方塊。
使用 ZIP 預覽
如果您想要在開始下載時預覽 ZIP 壓縮檔內容並只下載部分的壓縮檔，則勾選此方塊。
音量：
自動開始下載
如果您想要 FDM 自動開始每一個新的下載，則勾選此方塊。
請選擇要下載的檔案
為此下載設定替代位址(網址)
不再預覽
您已經關閉 ZIP 預覽。如果您想要開啟它，請到選項->下載選項(Ctrl+O)->新下載頁面，並勾選「ZIP 預覽」方塊。
忽略清單
當下載一個站台時應該被忽略的網頁清單
子資料夾
新增
也忽略所有子資料夾
; Proxy tab new settings
當連線中斷時回復緩衝區
要回復的大小
位元組
如果您想要使用回復功能請勾選此選項。此選項會幫助您保護您的下載免於損壞。
回復的大小。越大會使回復運作更安全，建議大小是3000位元組。如果您的下載依然損毀您可以增加這個值。
; downloader options -> monitor tab
不要監視檔案小於
如果您想要FDM略過檔案小於指定的大小則使用此選項
KB
警告！資源回收筒太大。這個可能會嚴重拖慢效能。建議您清除資源回收筒。您想要這要做嗎？
不要再次檢查
警告！下載歷史太大。這可能會嚴重拖慢效能。建議您清除歷史。您想要這要做嗎？
伺服器不能保證它的續傳能力。無效的回應
複製到剪貼簿
; general settings | skins page
面板
面板
允許面板使用自己的圖示
允許面板使用自己的點陣圖
; default skin
<預設>
注意：任何改變只會在 FDM 重新啟動後才作用
顯示下載資訊
略過下列副檔名的檔案：
要略過的檔案的副檔名清單
沒有作用中的下載項目
當所有下載完成時播放音效
從剪貼簿匯入網址清單
密碼
站台管理員選項
; Save password dialog
儲存密碼？
FDM 可以儲存這台伺服器的密碼，避免每次您從這台伺服器下載時需要輸入密碼。
儲存這個密碼？
不再詢問儲存密碼
; Site Manager options | Passwords tab
使用站台管理員來儲存我的密碼
詢問我是否要儲存密碼
不要詢問儲存密碼
離開時刪除所有密碼
刪除所有密碼
; create new HTML Spider task
從清單中移除完成的下載項目(建議)
如果您想要 HTML 擷取器的下載項目自動被刪除則勾選此方塊。這會加速下載大型站台。
變更會在 FDM 重新啟動後作用
新樣式
舊樣式
目錄名稱無效
全螢幕模式下隱藏浮動視窗
如果您想要浮動視窗在全螢幕模式下自動隱藏則勾選此方塊。
被排定來執行。
您想要執行它嗎？
當下載完成時執行下載項目
請在網址中使用 (*), (*A) 或 (*a) 來指定網址範本
鏡像搜尋伺服器：
休眠
待命
記住我的選擇
提示變更群組的預設資料夾
儲存檔案
開啟檔案
儲存檔案並開啟
下載類型：
連結到 FDM
連結到 Free Download Manager
請愛的使用者！
Free Download Manager 是一個免費提供給您的程式。只要您喜歡您可以免費使用它。
然而，如果您發現 Free Download Manager 有用，我們請求您在您的網站上放個連結來幫助我們散播它。這會使更多人知道 Free Download Manager。
提前感謝您的幫助 ，\nFree Download Manager 開發團隊。
在三天內提醒我
在下次啟動 Free Download Manager 提醒我
不要再顯示這個視窗
檢視連結的 HTML 代碼
連結的 HTML 代碼
更多範例
複製到剪貼簿
隱藏
; "Traffic usage mode has been changed" window
流量使用模式已被改變
您已經切換網路流量使用模式。\nFree Download Manager 有三種模式：
在此模式 Free Download Manager 將以可能的最高速度來下載。這是最積極的模式。 
在此模式 Free Download Manager 將以平均速度來下載。此模式允許您瀏覽網際網路並同時保持高速下載。
在此模式 Free Download Manager 將以低速來下載。此模式允許您下載而不會嚴重減慢網路。
;
重新下載時更名
輸入一個小於 %d 的值
; export/import downloads
網址清單檔案
下載項目資訊清單檔案
;
匯出選項
;
設定檔案日期和伺服器上相同
設定下載檔案日期和伺服器上相同
產生下載簡介
產生檔名為 "*.dsc.txt" 的檔案 (* - 下載檔案的名稱) 會包含下載檔案的簡單描述 (註解 + 網址 + 日期)。有註解的下載項目才會產生這個檔案。
這個檔案已被下載從
不要從伺服器取得檔案日期
這個選項允許您加快 FTP 下載的開始速度。Free Download Manager 將使用 SIZE 指令而非 LIST。
不儲存下載記錄
啟用此選項將使 Free Download Manager 更快開啟和關閉並會減少記憶體使用量。
;
匯出下載項目的歷史紀錄
匯出全部項目
匯出清單中的全部項目
匯出選取的項目
只匯出已完成下載的項目
;
HTML 檔案
;
Free Download Manager 下載歷史紀錄
下載網址
下載到檔案
檔案大小
下載已完成
下載已刪除
;
儲存為
檔案大小
支援續傳
當下載完成或停止時關閉此對話框
開啟
您想要再看到這個視窗嗎？
是，我想要在每一個下載看到這個視窗
不，不要再顯示這個視窗
是，但不要在這個下載
使用 SHIFT 鍵會從磁碟刪除這個下載，並且您將無法還原它。\n您確定嗎？
選擇群組
設定群組根資料夾
選擇群組根資料夾。\n變更將會套用到新的下載項目。
最後下載的檔案
(空白)
限制所有下載
顯示下載進度視窗
如果勾選，FDM將建立一個視窗有關於每項執行中下載的資訊
; general settings | misc page
確認逾時時間
執行下載項目
詢問關機動作
確認 "工具 | 完成時斷線" 指令的逾時時間。
確認 "工具 | 完成時離開" 指令的逾時時間。
確認 "工具 | 完成時關機" 指令的逾時時間。
確認下載完成時執行下載檔案的逾時時間。
如果勾選，FDM將會詢問您 "工具 | 完成時關機" 指令的關機動作。
不要詢問確認
; 5 seconds, 10 seconds, ...
%d 秒
等候我的確認
忽略此資料夾的網頁
只從此資料夾下載網頁
包含子資料夾
忽略此資料夾中的所有網頁。
只下載此資料夾中的網頁並忽略其他網頁。
如果您想要 HTML 擷取器忽略(或只下載)位於指定資料夾內所有子資料夾的網頁則勾選此選項。
您應該在這裡指定資料夾的網址。\n舉例："http://site.com/docs/"。
類型
忽略
只
數量設定
指定
您應該在這裡為批次清單指定數量。\n舉例：1-100 或 1-100s2w3。
點選此按鈕來使用對話框視窗指定數量設定。
單一數量
數量
指定數量設定
語法錯誤
解壓縮壓縮檔
解壓縮
解壓縮
目的資料夾
無法解壓縮。檔案格式未知。
在本月下載的流量\n(%S 在上個月已下載)
總下載速度
在執行後停用 工具 | "完成時" 任務
當啟用時，在執行後任何 工具 | "完成時" 任務將會自動停用。因此它只會執行一次。
; %s
; 1st - name of a file
; 2nd, 3rd - file info (size + date).
"%s" 檔案已存在。\n\n您想要取代它\n(%s)\n\n以這個新的嗎\n(%s)？
全部皆是
略過
全部略過
壓縮檔格式未知
訪問網站
安裝支援套件
FDM 預設只支援 ZIP, RAR 和 ARJ 壓縮檔。\n您可以藉由安裝額外的 FDM 壓縮檔支援套件來擴充支援壓縮檔的清單(需要網路連線)。
FDM 壓縮檔支援套件
上移
下移
上移選取的下載項目
下移選取的下載項目
檢查檔案完整性
某些網站提供下載檔案的檢查碼讓使用者確保下載檔案未損毀。您可以在這裡輸入檢查碼並且FDM將檢查檔案完整性。
演算法
檢查碼
從剪貼簿貼上
檢查
計算下載檔案的檢查碼...
檔案完整性檢查成功
檔案完整性檢查失敗
檔案完整性檢查已成功完成。\n並未在下載檔案中發現錯誤。
檔案完整性檢查已完成。\n已發現錯誤：檔案已在下載過程中損毀。需要重頭重新下載。
如果檢查成功不要再顯示這個視窗
無法找到您選擇的防毒軟體執行檔案。\n請自行指定。
檔案大小不符
儲存為：\n(範例：file(*)(*A)(*a).txt)
指定的儲存範本無效。\n請確認它符合網址範本。
完成時
完成時 (全部完成或錯誤)
應用程式
這是什麼？
意見
;
親愛的使用者！
Free Download Manager (FDM) 是世界上最受歡迎的下載軟體之一，擁有百萬使用者，但是在它變得受歡迎後我們還想要更多！
如果您發現它很有用並且是必須有的程式，我們誠懇地請求您幫助我們散佈它，藉由在您的部落格、網站或個人空間像是 Myspace/MSN 貼上連結。
; %s will be replaced with "FDM buzz" 
官方 %s 已經在 2006年8月16日開始。我們的目標是讓 FDM 在 FireFox 之後成為最快散佈的網路工具！
FDM buzz
; %s will be replaced with "blog" 
您可以在我們的 %s 追蹤 FDM 的發展。
部落格
感謝您之前的幫助，\nFree Download Manager 開發團隊
不要再次顯示本視窗。
參加 buzz
不，謝謝您
FDM 社區
下載後切換到 "意見"
如果啟用，"意見" 頁籤會在下載將要完成時啟動。
修改 Internet Explorer 的網路識別
如果啟用將會通知您瀏覽的網站 FDM 已裝在您的系統上。然而使用此選項可能某些站台封鎖您。
惡意檔案？
檢查是否有 FDM 的使用者回報此下載項目含有病毒/廣告/間諜軟體等。
沒有 FDM的使用者回報此下載項目是惡意檔案。\n\n然而，這並不保證此下載項目不是惡意檔案，建議您使用防毒軟體檢查它。
; keep all %xxx, \n as is.
有 %d 之 %d 個 FDM 的使用者回報此下載項目是惡意檔案。\n此下載項目的平均評價是 %.*g。\n\n要顯示關於此下載項目的意見嗎？
在下載前檢查每一個新下載項目使否是惡意檔案
使用此選項來使 FDM 在下載前自動檢查使否有使用者回報關於此下載項目是惡意檔案。
下載時顯示"意見"
如果啟用，FDM將會啟動 "意見" 頁籤並在下載時顯示關於下載項目的意見。
正在檢查下載項目是否為惡意檔案(請到選項來停用此功能)
沒有任何人回報是惡意檔案
警告！某些人回報此下載項目是惡意檔案
關閉
載入中
不要下載
快取寫入下載資料到磁碟的操作
如果啟用，FDM會為寫入下載資料的操作使用您指定的內部快取緩衝區大小。這會減少您硬碟的使用次數。這可以為高速連線增加下載速度。\n然而由於下載資料並未即時寫入到硬碟，在電腦當機時它將需要重新下載這部分資料(您指定的緩衝大小)。\n高速連線建議啟用。
無法安裝 SeaMonkey (Mozilla Suite) 監視
無法移除 SeaMonkey (Mozilla Suite) 監視
如果您想要 FDM 捕捉 Mozilla Firefox 瀏覽器裡的點擊則勾選此方塊。
如果您想要 FDM 捕捉 SeaMonkey (Mozilla Suite) 瀏覽器裡的點擊則勾選此方塊。
如果您按下取消則允許瀏覽器來下載
如果您想要瀏覽器在您按下 "新增下載" 對話框裡的 "取消" 後下載檔案則勾選此方塊。
新增 FDM 到瀏覽器右鍵功能表
勾選此方塊則新增功能表項目「使用 FDM 下載」和「使用 FDM 下載網站」到瀏覽器功能表中 (您右鍵點選時出現的選單)
選擇要顯示在瀏覽器功能表的項目
無法安裝 Firefox 監視
移動檔案到資料夾
速度太低。重新開始分段...
如果在時間內速度太低則重新開始(分鐘)：
下載速度過低時重新開始分段。
您想要再次看到下載進度視窗嗎？
很抱歉，此服務目前無法使用。請稍後再試。
移到頂端
移到底端
放置下載項目到清單頂端
勾選此選項如果您想要下載項目被放置到清單頂端。
由於 FlashGot 擴充套件已安裝，無法啟用監視 Firefox 瀏覽器。\n您需要先移除 FlashGot。
啟用
停用
切換
如果限制所有下載模式已啟用它會被停用，否則它會被啟用。
官方 %s 將在 2006年8月16日開始。我們的目標是讓 FDM 在 FireFox 之後成為最快散佈的網路工具！