; This is a language file
; You can translate it into your native language
; To do this, follow instructions:
; - PLEASE make sure FDM hasn't already been translated into your language
;   You should go to FDM web site (http://freedownloadmanager.org) and
;   check the list of available languages
;   or e-mail to support@freedownloadmanager.org
; - copy this language file to xxx.lng, where xxx is the reduced name
;   of your language. For English it is eng
; - translate all strings of xxx.lng into your language
; - send the translated file to support@freedownloadmanager.org
;
;
;
; Translator - ChrisHsu.Taiwan@gmail.com, 2008
;

; Your language name. Please keep it in English
;
Chinese Traditional
;
;
; Below are the strings to translate
;
全部儲存
剪下
複製
貼上
輕度模式
中度模式
重度模式
下載選項
撥號網路
關於 FDM
離開
檔案
編輯
檢視
選項
工具
說明
工具列
狀態列
最佳化精靈
預設下載設定
一般設定
撥號網路
完成時斷線
完成時關機
輔助說明
FDM 首頁
告訴朋友
技術支援（電子郵件）
自動檢查更新
立即檢查更新
-
-
切換到
流量使用模式
註冊
下載
排程
網站瀏覽器
HTTP//FTP 瀏覽器
網站管理員
新增下載
開始下載
停止下載
排程下載
新增任務
任務屬性
下載選取的檔案
停止
重新整理
新增網站
網站屬性
下載分組
下載資訊
排程記錄
網站瀏覽器記錄
側邊列
建立新的下載
刪除下載項目
執行檔案
開啟資料夾
啟動時自動下載
下載項目屬性
啟動任務
停止任務
刪除任務
打開上一層資料夾
斷線
下載
網站瀏覽器設定
刪除網站
暫時性網站
網站
顯示主視窗
監視瀏覽器
監視剪貼簿
開始所有下載
停止所有下載
-
繼續
-
-
-
-
-
取消
-
-
-
全部分組
過濾器
完成項目
處理項目
排程項目
停止項目
其它
建立新的分組
刪除分組
刪除所有下載
刪除所有已完成的下載
開啟分組的資料夾
分組屬性
分組名稱：
預設資料夾：
檔案副檔名（以空格分開）：
預設下載優先權
很低
低
一般
高
很高
請輸入分組名稱
輸入錯誤
相同名稱的分組已存在，請輸入其它名稱
請輸入資料夾名稱
選取預設的分組資料夾
在這媬擗J分組名稱
分組的預設儲存資料夾
瀏覽
分組的檔案副檔名，用於偵測自動分組下載項目
分組的預設下載優先權
取消變更並關閉視窗
套用變更並關閉視窗
下載分組錯誤
請重新安裝 FDM
錯誤
無法載入下載項目清單，可能是清單已損壞或正被其它應用程式使用
無法整合到 Internet Explorer
您確定嗎？
該動作將刪除此分組內的所有下載項目
確認
檔案名稱
大小
已下載
剩餘時間
分段
速度
註解
記錄
進度
時間
日期
資訊
清除
自動捲動
未知的網路錯誤
拒絕存取！無效的使用者名稱或密碼
拒絕存取！無效的密碼
成功
無法連線到伺服器
伺服器上找不到檔案
和伺服器的連線中斷
伺服器沒有回應
無法解析伺服器名稱
伺服器不支援續傳，請不要停止該下載項目，否則您必需重新從頭開始下載
代理伺服器需要使用者名稱和密碼
延伸的錯誤
錯誤的請求，可能是網址錯誤
未知的伺服器錯誤
連線中止
錯誤的網址
沒有網際網路連線
伺服器不支援選取的 HTTP 版本
未知的錯誤
無法從磁碟刪除檔案
連線數達到該伺服器的限制
連線數達到限制
暫停 %d 秒
分段
已開始
完成
下載完成
連線中…
連線成功
重新導向…
重新導向成功，開啟新的網址
開始下載…
已停止
建立新的分段…
已取消
重新開始下載…
開啟磁碟上的檔案…
檔案名稱太長
檔案已存在，重新命名為
重新命名為
匯出檔案已刪除，無法繼續
檔案已存在，覆寫
檔案已存在，續傳下載
檔案已存在
無法開啟磁碟上的檔案
伺服器上的檔案大小已變更！
調整新的大小…
無法覆寫檔案
檔案將重新命名
無法恢復為原始檔案名稱
無法儲存分組
無法儲存下載項目
撥號網路
連線到：
自動撥號
連線
在這媬嚝僂溢劃蘢
如果您要在下次啟動時自動撥號，請勾選此選項
立即撥號
不要撥號並關閉視窗
找不到可用的撥號網路
忙線
硬體故障
無撥號音
撥號中
嘗試
開啟連接埠…
撥號給服務商…
連線到遠端電腦
驗證使用者名稱和密碼…
連線速度：%d BPS
斷線
重試
需要使用者名稱和密碼
使用者名稱：
密碼：
分組：
儲存到資料夾：
另存新檔：
開始
自動
手動
排程
下載優先權
進階
下載檔案網址
在這媬擗J使用者名稱
在這媬擗J密碼
如果伺服器需要授權驗證，請勾選此選項
下載項目的分組名稱，分組可以幫助您管理下載項目
儲存下載項目的資料夾
下載項目的檔案名稱，若要使用原始檔案名稱請保留空白
下載項目的簡單描述
該下載項目將自動開始
FDM 不會自動開始這個下載
將此下載排入排程
設定下載排程
下載優先權。高優先權的會先下載，低優先權的會稍後下載
檢視下載項目的進階設定
輸入的網址不正確，請檢查
請輸入使用者名稱
選擇匯出資料夾
一般
一般資訊
下載項目儲存到：
已下載檔案的名稱
無法更改下載項目的網址
下載項目正在下載中，無法重新命名
無法重新命名
檔案不存在
路徑不存在
無效的 .exe 格式
檔案正被其它應用程式使用
拒絕存取
裝置未就緒
磁碟已滿
檔案名稱無效
需要登入
連線
網路
錯誤
連線重試間隔（秒）：
最大重試次數
逾時（秒）：
最小分段大小：
最大分段數目：
下載項目的流量使用限制
限制流量
忽略所有的限制
B
KB
MB
; second. e.g. KB/s
秒
輸入大於 %d 的值
請輸入範圍
發生錯誤時與伺服器重新連線的等候時間
如果您要限制下載失敗的最大重試次數，請勾選此選項
等候伺服器回應的時間
最小的分段大小，下載項目將不會被分割為更小的分段
最大的分段數目，下載項目將不會被分割為更多的分段
指定下載項目使用的最大流量
下載項目忽略流量和最大連線數限制
您可以在此指定數值，單位可為：B、KB 或 MB
通訊協定
在伺服器上辨識為：
參照：
使用 HTTP 1.1
使用 cookies
使用被動模式
傳輸模式
二進位
使用 ASCII 的檔案副檔名：
指定 FDM 將如何被 HTTP 伺服器辨識
這個字串將作為參照欄位傳送給 HTTP 伺服器，通常它是不必要的
如果您要 FDM 使用 HTTP 1.1 版本，請勾選此選項
如果您要 FDM 使用 cookies，請勾選此選項
如果您要 FDM 使用 FTP 被動模式，請勾選此選項，有防火牆時這個功能有時候是必需的
FTP 使用二進位模式傳輸，如果您下載的檔案不是一個文字檔案則設定此模式
FTP 使用 ASCII 模式傳輸，如果您下載的檔案是一個文字檔案則設定此模式
FDM 將為指定副檔名的檔案使用 ASCII 模式，其它檔案則使用二進位模式
代理伺服器
取得代理伺服器設定
從 Microsoft Internet Explorer 取得
手動指定
不使用代理伺服器
設定
網址：
連接埠：
請輸入代理伺服器網址
請輸入代理伺服器連接埠
FDM 將採用 Internet Explorer 的代理伺服器設定
由您設定代理伺服器
FDM 將不使用代理伺服器
選擇代理伺服器的類型
輸入代理伺服器網址
在這媬擗J代理伺服器連接埠，通常是：3128，1080 或 8080
如果代理伺服器需要授權驗證，請勾選此選項
雜項
本機檔案
如果檔案已存在：
為下載中的檔案預留磁碟空間
為未完成的下載附加副檔名：
Internet 伺服器
如果伺服器不支援續傳則不要重新開始下載
如果伺服器上的檔案大小已變更：
發生下列錯誤則停止
詢問
覆寫
重新命名
續傳
重新下載
調整大小
請指定檔案副檔名
在這堭z可以指定如果檔案已存在時，FDM 應如何處理
如果您要在下載項目開始下載時保留磁碟空間，請勾選此選項
如果勾選此選項則 FDM 將在下載時替檔案附加一個指定的副檔名。當下載完成時 FDM 會恢復回它的原始檔案名稱
如果遠端伺服器不支援續傳則 FDM 將不會重新開始下載
在這堭z可以指定如果伺服器上的檔案大小已變更時，FDM 應如何處理
當伺服器上的檔案找不到時要停止下載，請勾選此選項
當使用者名稱或密碼無效時要停止下載，請勾選此選項
流量使用模式
選擇要設定的模式：
最大連線數：
每一個伺服器最大連線數：
流量的限制：
無限制
在這媬嚝亃z要設定的流量使用模式
要限制最大連線數請勾選此選項
要限制每一個伺服器最大連線數請勾選此選項
在這堳定 FDM 下載檔案的最大流量
所有下載
下載清單
自動儲存檔案，每隔：
分鐘
當刪除未完成的下載項目時
自動從清單移除已完成的下載項目
不要刪除檔案
刪除檔案
FDM 將在指定的時間間隔自動儲存下載項目的清單，防止清單因電腦當機或電源故障而損壞
在這堳定當刪除未完成的下載項目時 FDM 應如何處理
如果您想在下載完成時自動從清單中移除，請勾選此選項
監視
監視
剪貼簿
監視這些副檔名的檔案：
忽略這些副檔名的檔案：
不可按下 ALT 鍵
必需按下 ALT 鍵
請指定副檔名
如果您要 FDM 監視在 Internet Explorer 中的點選動作，請勾選此選項
如果您要 FDM 監視您的剪貼簿內容，請勾選此選項
只監視指定副檔名的檔案
不監視指定副檔名的檔案
未按下 ALT 鍵時才監視
按下 ALT 鍵時才監視
啟動
系統啟動後載入
啟動後最小化
系統
最小化到系統列
按下關閉按鈕時最小化視窗
當 Windows 啟動時自動啟動 FDM
FDM 啟動後最小化
按下最小化按鈕時 FDM 將最小化到系統列
如果勾選此選項，按下關閉按鈕將和最小化按鈕效果相同
更新
更新伺服器的網址
FDM 將自動檢查新版本
網路使用最佳化精靈
歡迎使用網路使用最佳化精靈！
本精靈將幫助您替您的連線類型設定最佳設定。它將設定下載程式和預設的下載屬性。
請選擇連線類型
完成
在這堳定您的 Internet 連線類型
設定 FDM 以最佳運作方式搭配您的連線
任務
開始時間
下次啟動時間
上次啟動時間
無法載入排程清單，可能是清單已損壞或正被其它應用程式使用
無法載入排程記錄
無法儲存排程清單
任務「%s」已排入排程，要開始嗎？
更改流量使用模式為「%s」
斷線
所有連線
更改流量使用模式為
關機
重新啟動
登出
僅一次
星期日
星期一
星期二
星期三
星期四
星期五
星期六
指定日期：
每
天
小時
在 FDM 啟動後
當撥號成功時
當撥號失敗時
當沒有作用中的下載項目時
當速度低於或等於 %d BPS 在 %d
當所有下載項目處於錯誤狀態時
從不
未知
成功連線到「%s」
無法連線到「%s」
順利啟動
記憶體不足
無法啟動
執行排程會導致啟動時離開程式，排程將被忽略
最大撥號重試次數
重試之間暫停
如果連線速度低於下列速率則斷線：
再次嘗試
最多嘗試
使用的連線
如果成功則
次
中斷所有作用中的連線
要中斷的連線
程式名稱：
參數：
關機的類型：
強制應用程式離開
執行程式
建立撥號連線
中斷連線
更改流量使用模式
離開 FDM
關閉電腦
要開始的下載項目
要停止的下載項目
應用程式
所有檔案
很抱歉，此功能只能用於 Windows 2000、XP 或更高版本
請輸入程式名稱
請選取下載項目
選擇您要在任務啟動後使用的流量使用模式
如果您要限制撥號失敗時的最大重試次數，請勾選此選項
連線不成功時重試間隔的時間
勾選此選項使建立的連線速度不會小於您所指定的數值
在這堳定所需的最小連線速度
如果您勾選此選項則 FDM 將再次嘗試建立連線
勾選此選項來限制連線失敗時的最大重試次數
在這堳定所需的下載
所有可下載項目的清單
新增選取的下載項目到下載任務清單
從下載任務清單刪除選取的下載項目
在這堳定您要執行的程式
尋找您電腦上的程式
在這堳定程式的參數
在這堳定終止工作階段的類型
勾選此選項來強制終止您的工作階段，如果系統中有當掉的應用程式，這是很有用的。但是在此情況下，所有未儲存的資料將會遺失
在這堳定排程的動作
如果您要 FDM 中斷所有作用中的連線，請勾選此選項
在這堳定要中斷的連線
指定日期
星期日
星期一
星期二
星期三
星期四
星期五
星期六
事件觸發
在
速度慢於：
分鐘
分鐘
小時
天
當下載速度太慢時
當所有下載項目處於錯誤狀態時
請指定日期
在指定的時間啟動任務
在這堻]定啟動任務的時間
在指定的日期啟動任務
在這堻]定啟動任務的日期
在一星期中的某一天啟動任務
每個星期日啟動任務
每個星期一啟動任務
每個星期二啟動任務
每個星期三啟動任務
每個星期四啟動任務
每個星期五啟動任務
每個星期六啟動任務
周期性的啟動任務
此欄位允許您指定時間間隔，單位為：分鐘、小時、天
當發生這些事件時啟動任務
在這堳定觸發事件類型
在這媬擗J時間間隔
在這媬擗J所需最小速度
執行任務時需要確認
等待確認的時間
秒
如果勾選此選項，FDM 將會詢問您確認任務的執行
如果勾選此選項，FDM 將會在指定的時間間隔中等待您的確認，如果您在這期間內不回應，任務將會啟動
網址：
正在建立下載檔案的清單
正在連線到伺服器
正在嘗試使用儲存在網站管理員內的使用者名稱和密碼
正在從伺服器取得檔案清單
和伺服器的連線中斷，嘗試恢復中
建立清單中
取得檔案的大小和最後修改的日期
使用這個參數可能會降低速度
如果您想要 FDM 從 HTTP 伺服器上查詢檔案的大小和日期，請勾選此選項
網站名稱
連線數
登入
分組
無法載入網站清單，可能是清單已損壞或正被其它應用程式使用
無法儲存網站清單
最大同時連線數：
從此網站新增下載的預設分組
使用 FTP 被動模式
請輸入網站名稱
相同名稱的網站已存在，請輸入其它網站名稱
最大連線數必須大於 0
請選擇分組
在這堳定網站名稱
勾選此選項來限制此伺服器的最大同時連線數
勾選此選項則自動從這台伺服器新增下載項目到選取的分組
詢問使用者
不要再問我
磁碟寫入錯誤
檔案「%s」已存在於磁碟上，要如何處理？
不再詢問您關於該操作，您的選擇將被認為是預設值
覆寫已存在的檔案
重新命名這個檔案
續傳下載（將從現存檔案大小的位置開始下載）
停止這個下載
是
否
下載項目
已被刪除，也刪除磁碟上的檔案嗎？
請輸入使用者名稱和密碼
登入到「%s」
傳送您指定的使用者名稱和密碼到伺服器
不要連線到這個伺服器
伺服器上的「%s」的大小已變更，要如何處理？
重新從頭開始下載
調整下載為新檔案大小（不建議使用）
請稍候
更新
描述
更新使用：
檢查更新中
您已使用最新版本
下載中
有新的版本 %s build %s
%s（%s）的完整版已發佈
升級到版本 %s
升級到版本 %s（%s）
FDM 需要重新啟動，現在重新啟動嗎？
更新完成
無法找到更新程式
在這堳定更新類型
使用發佈的完整版來更新 FDM
使用發佈的升級版來更新 FDM
檢視更多關於更新過程的資訊
此版本中有什麼更新？
立即開始更新 FDM
取消更新並關閉視窗
建立下載
選取內容
取消選取內容
要新增的下載清單
勾選已選取的資料夾項目以便新增到下載清單
取消已選取的資料夾項目則不新增到下載清單
關於 FDM
版權所有（C）
完全保留
授權給：
已經更新，需要重新啟動
無效的使用者名稱或密碼
無法載入歷史檔案
無法儲存歷史檔案
HTML 擷取器預設設定
HTML 擷取器
網頁樹狀目錄
下載網站
網頁下載設定
開始下載
停止下載
排程下載
刪除
在瀏覽器中打開網頁
自動開始下載
網站（網頁）的網址
檔案
也刪除下載項目嗎？
無法載入網頁的清單
無法儲存網頁的清單
您想要下載的網頁或 HTTP 伺服器網址
已開始下載的網頁或 HTTP 伺服器網址
要儲存下載項目的資料夾名稱
匯出資料夾：
網頁
頁面
有 HTML 代碼的網頁檔案副檔名：
下載 CSS 檔案
從其它網站下載網頁
圖片
下載圖片
下載連結到其它網站的圖片
下載深度：
有 HTML 代碼的網頁檔案副檔名，將會掃瞄網頁中的圖片和其它頁面的連結，以便下載
如果勾選此選項，CSS 檔案也將被下載（建議使用）
如果未勾選此選項，其它網站的網頁將不會被下載。範例：如果未勾選此選項，而您開始從「http://example.com/」下載，那麼「http://othersite.com/some.html」不會被下載，但是會下載「http://example.com/some.html」
如果勾選此選項，網頁上的圖片也將會被下載
如果未勾選此選項，連結到其它網站的圖片將不會被下載
下載的深度。範例：您開始從「http://ex.com/index.html」下載，該網頁有到「http://ex.com/some.html」的連結，那麼「http://ex.com/some.html」的深度為 1。而設定深度為 0 則會導致只下載開始頁面的內容。
從網頁下載檔案
從其它網站下載檔案
根據副檔名排除檔案
開啟
下載
不要下載
有這些副檔名的檔案：
勾選此選項則從網頁下載檔案
勾選此選項則從其它網站下載檔案
勾選此選項則忽略指定副檔名的檔案
如果勾選此選項，將下載有下面指定副檔名的檔案
如果勾選此選項，將不會下載有下面指定副檔名的檔案
匯出設定
匯入設定
無法執行 Regedit.exe
匯出設定時發生錯誤
匯入設定時發生錯誤
FDM 登錄檔案
根據副檔名排除圖片
有這些副檔名的圖片：
勾選此選項則忽略指定副檔名的圖片
如果勾選此選項，將下載有下面指定副檔名的圖片
如果勾選此選項，將不會下載有下面指定副檔名的圖片
不要下載該項目並刪除
伺服器不支援下載續傳，重新從頭開始
無法開啟網址
很抱歉，嘗試寫入登錄時發生無法預期的錯誤
感謝您的註冊！請重新啟動 FDM
使用 FDM 下載
使用 FDM 下載網站
新增 FDM 到瀏覽器右鍵功能表
勾選此選項則新增功能表項目「使用 FDM 下載」和「使用 FDM 下載網站」到瀏覽器右鍵功能表中
瀏覽器作用中時降低流量使用
降低一個等級
設定為輕度模式
勾選此選項則自動在您瀏覽網路時降低流量使用，讓 FDM 下載時不影響您的瀏覽速度
流量使用模式將被降低一個等級，重度→中度，中度→輕度
流量使用模式將被更改為輕度模式
有效於
子網域也有效
勾選此選項則使用它記錄由 HTTP 下載的內容
勾選此選項則使用它記錄由 HTTPS 下載的內容
勾選此選項則使用它記錄由 FTP 下載的內容
勾選此選項則使用它記錄由子網域伺服器下載的內容。範例：網站是 http://site.com 子網域會是 http://some.site.com
請至少選擇一個通訊協定
同時執行中的最大下載數
如果您要限制同時執行中的最大下載數，請勾選此選項
重新開始下載
增加一個分段
減少一個分段
; context: [section x] - Stopped
已停止
; tray menu
拖曳區
;
無法找到 Opera 外掛目錄，您希望手動指定它嗎？
無法找到 Netscape 外掛目錄，您希望手動指定它嗎？
無法安裝 Opera 監視器
無法移除 Opera 監視器
無法安裝 Netscape 監視器
無法移除 Netscape 監視器
如果您要 FDM 監視在 Opera 中的點選動作，請勾選此選項
如果您要 FDM 監視在 Netscape 中的點選動作，請勾選此選項
; create download dlg
查詢檔案大小
; request the size of a download
查詢中…
從伺服器查詢下載檔案的大小
全部是
全部否
詳細記錄
如果勾選此選項 FDM 將顯示伺服器的回應內容
重新啟動瀏覽器後變更才生效
任務清單
檔案清單
網站清單
頁面清單
正在刪除下載項目
正在建立下載項目的清單
建立批次下載
從：
到：
間隔：
萬用字元長度：
結果
範例：
序列啟始編號
序列結束編號
序列間隔，範例：如果是 10，那麼序列將是 0、10、20…
萬用字元長度，範例：如果是 1，序列將是 1、2、3；如果是 2，那麼序列將是 01、02、03
點選此處檢視產生的序列
如果按下「取消」時允許使用瀏覽器下載
如果您想要在「新增下載」視窗中按下「取消」時使用瀏覽器下載檔案，請勾選此選項
序列結束編號必需大於啟始編號
請在網址中使用（*）來指定網址範本
為沒有副檔名的檔案建立副檔名
勾選此選項來為沒有副檔名的檔案建立一個指定的副檔名。範例：如果檔名是「file」，並且指定副檔名為「txt」，那麼檔案名稱將是「file.txt」
只以 Byte 顯示大小
勾選此選項則只以 Bytes 顯示檔案大小，而非 KB 或 MB
執行病毒檢查
參數：
副檔名：
勾選此選項則自動使用防毒程式檢查下載的檔案
在這堳定防毒程式的名稱
在這堳定防毒程式的參數
在這堳定要檢查的下載檔案的副檔名
請輸入防毒程式名稱
名稱無效，請檢查
正在啟動防毒程式
執行後停止任務
執行後刪除任務
勾選此選項則在執行後自動停止任務
勾選此選項則在執行後自動刪除任務
前往
回到
自動產生檔案名稱
勾選此選項則自動為下載項目產生檔案名稱
儲存副檔名為「htm」的網頁
勾選此選項則儲存所有副檔名為「htm」的網頁
點選此按鈕來計算所有下載項目的大小
保留伺服器資料夾結構
勾選此選項保留原始的伺服器資料夾結構，否則伺服器的所有檔案將被儲存到一個資料夾
您已選擇了其它資料夾，設定這個資料夾為此分組的預設值嗎？您也可以在分組的屬性內更改預設的資料夾
; === ADDED LINES ===
相同網址的下載項目已存在，您要怎麼處理？
執行
執行已下載的檔案
版本
點選這媮p絡我們
點選這堣U載最新版本
警告：此電腦程式受版權法和國際條約保護，不適當的複製、發售此程式或其中任何一部分，可能導致嚴厲的民事和刑事處罰，並將在法律允許的範圍內受到最大程度的起訴
; === new version ===
使用 FDM 下載所有項目
新增下載項目的清單
刪除選取項目
這是要被新增的網址清單
點選此按鈕把所有選取的網址從清單移除
無法找到 Firefox 外掛目錄，您要手動指定嗎？
無法安裝 Firefox 監視器
無法移除 Firefox 監視器
如果您要 FDM 監視在 Mozilla Firefox 中的點選動作，請勾選此選項
使用 FDM 下載選取項目
開始
網站
作用中的下載項目
目前沒有作用中的下載項目
通知
使用系統列「氣泡」提示
逾時
勾選此選項則在下載已停止或完成時啟用系統列「氣泡」提示，注意：此功能只能在 Windows 2000/XP 或更高版本上運作
超過此時間後「氣泡」提示將自動被關閉
鏡像
自動搜尋鏡像網址
最大的鏡像數目
計算鏡像的速度
重新計算每一個速度
勾選此選項讓 FDM 自動為每一個下載項目搜尋鏡像網址
限制每個下載項目的鏡像網址數目，讓您減少計算鏡像速度時間
勾選此選項讓 FDM 計算每一個鏡像伺服器的速度
鏡像速度將在指定時間間隔內自動重新計算
如果檔案小於多少則不要搜尋：
如果檔案小於指定的大小則 FDM 將不會搜尋鏡像
如果檔案大小未知則不要搜尋（建議使用）
新增鏡像
搜尋鏡像
手動增加下載項目的鏡像網址
以 FileSearching.COM 搜尋下載項目的鏡像網址
鏡像網址的清單
伺服器速度
已被使用
測量鏡像速度
測量鏡像伺服器的速度
下載項目資訊
等候中…
下載項目的鏡像網址
檔案大小超過 2GB，只有 FTP 支援下載超過 2GB 的檔案
;
;
; #NEW LINES (BUILDS NEWER THAN 195)#
;
;
; BEGIN: New Download page
新下載
自動決定下載分組
分組：
儲存下載項目到分組的資料夾
如果您想要根據副檔名或網站管理員的設定來決定下載分組，請勾選此選項
手動設定預設分組
如果您想要下載項目儲存到分組的預設資料夾（分組屬性），請勾選此選項
手動設定預設匯出資料夾
; END
; BEGIN: Monitoring page
背景監視
如果勾選此選項，當從瀏覽器新增下載時，將不會顯示「新增下載」視窗
自訂
選擇要顯示在瀏覽器右鍵功能表中的項目
; END
選取要顯示的功能表項目
至少要選取一個功能表項目
使用音效
如果您想要 FDM 在某些事件（例如：下載完成時）中播放音效，請勾選此選項
替每一個事件選取音效
; BEGIN : Customize sounds dialog
自訂音效
設定音效
移除
測試
FDM 事件和適當的音效清單，您可以在這婼桴 FDM 在某些事件發生時播放音效
新增下載 - 當一個或多個下載項目已被新增到下載清單中時播放音效
下載完成 - 當下載完成時播放音效
下載失敗 - 當嘗試下載檔案發生錯誤時播放音效
撥號成功 - 當排程任務「建立撥號網路」執行成功時播放音效
撥號失敗 - 當排程任務「建立撥號網路」因某些原因執行失敗時播放音效
替選取事件設定音效
當選取事件發生時不播放音效
測試選取的音效
事件
音效檔案
無音效
新增下載
下載完成
下載失敗
撥號成功
撥號失敗
音效檔案
; END
搜尋鏡像中…
測量鏡像速度中…
已執行搜尋鏡像
連線到搜尋伺服器…
正在取得結果…
發現 %d 個鏡像
鏡像搜尋完畢
嘗試另一個鏡像…
找不到鏡像
失敗
已測量鏡像速度
; BEGIN: History page
歷史
儲存連結和資料夾的歷史記錄
只儲存資料夾的歷史記錄
保留記錄在
最大記錄數量
清除歷史記錄
FDM 將會儲存連結和輸入過的資料夾名稱的歷史記錄
FDM 將只儲存資料夾的歷史記錄
FDM 將會刪除超過指定時間的歷史記錄
歷史記錄中最大的記錄數量，當記錄數量超過時，FDM 將會刪除最舊的記錄
刪除全部歷史記錄
; END
匯入
匯出
匯入下載清單
匯出下載清單
文字檔案
無法開啟檔案
匯出所有下載項目
匯出清單中所有下載項目
匯出選取的下載項目
不要匯出已完成的下載項目
如果檔案已存在就附加上去
無效的分組名稱。請不要使用 / 或 \ 符號
完成時離開
; BEGIN : Downloads History window
加入時間
儲存到
; END
資源回收筒
; BEGIN: Recycle Bin
屬性
清理資源回收筒
;END
;BEGIN: Recycle Bin properties
不要將刪除的下載項目放到資源回收筒
最大保留
個下載項目
不要保留已完成的下載項目
刪除下載項目時詢問確認
資源回收筒屬性
如果您不想要在資源回收筒中儲存已刪除的下載，請勾選此選項
如果您想要限制儲存在資源回收筒中已刪除的下載數量，請勾選此選項
儲存在資源回收筒中的最大下載項目數量
如果您不想要已完成的下載刪除後儲存在資源回收筒，請勾選此選項
如果您想要 FDM 在您刪除下載項目時詢問您，請勾選此選項
;END
還原
正在還原下載項目…
; History subitems
今天
昨天
一星期內
一個月內
自訂…
; end
清除歷史記錄
儲存下載項目的歷史記錄
只儲存已完成的下載項目的歷史記錄
如果您想要儲存您的下載項目的歷史記錄，請勾選此選項
如果您只想要儲存已完成的下載項目的歷史記錄，請勾選此選項
下載歷史設定
建立歷史記錄清單中…
; Download was deleted
被刪除
選擇時間範圍
尋找
尋找下一個
尋找
; BEGIN : Find dialog
搜尋
本機檔案名稱
在這堳定您想要尋找的內容
在網址的檔案部分中搜尋
在整個網址中搜尋
在下載註解中搜尋
在本機的下載檔案名稱和路徑中搜尋
進階搜尋設定
; ADVANCED settings
搜尋範圍
在下載清單中搜尋
在下載記錄中搜尋
在指定時間內搜尋
設定
在資源回收筒中搜尋
搜尋指定檔案大小
最小
最大
在下載清單中搜尋
在下載記錄中搜尋
只搜尋符合指定時間範圍內的下載
設定時間範圍
在資源回收筒中搜尋
只搜尋符合指定檔案大小範圍內的檔案
最小檔案大小
最大檔案大小
在分組中搜尋
選擇要搜尋的分組
; END
搜尋下載項目中…
找不到
找不到更多
尋找完畢
複製網址到剪貼簿
ZIP 預覽
至少要選取一個檔案
您下載的檔案可能是 ZIP 壓縮檔，您想要預覽它嗎？
聲音/影片預覽
開啟檔案失敗
未知的媒體類型
使用此功能需安裝 DirectX 8.0 或更高的版本，您可以從 microsoft.com 下載最新的 DirectX
媒體資訊
大小：
已下載：
時間長度：
靜音
播放
暫停
過濾器
副檔名（以空格分開，例如：zip rar arj）：
移除這些副檔名的檔案
只留下這些副檔名的檔案
參數字串不包含 %file% 的巨集，這個巨集會告知您的防毒程式要檢查哪些檔案
無論如何繼續嗎？
警告
未完成的下載使用隱藏屬性
完成時附加註解到檔名
不要儲存伺服器網頁
如果您不想要在您的電腦上儲存網頁而只儲存檔案和圖片，請勾選此選項
使用 ZIP 預覽
如果您想要在開始下載時預覽 ZIP 壓縮檔內容來下載部分的壓縮檔，請勾選此選項
音量：
自動開始下載
如果您想要 FDM 自動開始每一個新的下載，請勾選此選項
請選擇要下載的檔案
為此下載項目設定替代網址
不再預覽
您已關閉 ZIP 預覽，如果您要開啟這個功能，請到選項→下載選項（Ctrl+O）→新下載頁面，並勾選「ZIP 預覽」選項
忽略清單
當下載一個網站時應該被忽略的網頁清單
子資料夾
新增
也忽略所有子資料夾
; Proxy tab new settings
當連線中斷時使用回復功能
回復的大小
bytes
如果您要使用回復功能，請勾選此選項，這可保護您的下載免於損壞
回復的大小，越大的值使回復運作更加安全，建議的大小是 3000 bytes，如果您的下載依然損壞，您可以加大這個值
; downloader options -> monitor tab
不要監視檔案小於
如果您要 FDM 略過檔案小於指定的大小，請勾選此選項
KB
警告！資源回收筒太大，這個可能會嚴重拖慢效能，建議您清除資源回收筒，您想要這要做嗎？
不要再次檢查
警告！下載歷史記錄太大，這可能會嚴重拖慢效能，建議您清除歷史記錄，您想要這要做嗎？
伺服器無法保證它的續傳能力，無效的回應
複製到剪貼簿
; general settings | skins page
面板
面板
允許面板使用自己的圖示
允許面板使用自己的點陣圖
; default skin
＜預設＞
注意：任何變更只會在 FDM 重新啟動後才生效
下載時顯示下載資訊
略過下列副檔名的檔案：
要略過的檔案的副檔名清單
沒有作用中的下載項目
當所有下載完成時播放音效
從剪貼簿匯入網址清單
密碼
網站管理員選項
; Save password dialog
儲存密碼？
FDM 可以儲存這台伺服器的密碼，避免每次您從這台伺服器下載時需要輸入密碼。
儲存這個密碼？
不再詢問儲存密碼
; Site Manager options | Passwords tab
使用網站管理員來儲存我的密碼
詢問我是否要儲存密碼
不再詢問儲存密碼
離開時刪除所有密碼
刪除所有密碼
; create new HTML Spider task
從清單中移除完成的下載項目（建議使用）
如果您想要 HTML 擷取器的下載項目自動被刪除，請勾選此選項，這會加速下載大型網站
變更會在 FDM 重新啟動後生效
新風格
舊風格
目錄名稱無效
全螢幕模式下隱藏浮動視窗
如果您想要浮動視窗在全螢幕模式下自動隱藏，請勾選此選項
已排程執行
您想要執行它嗎？
當下載完成時執行下載項目
請在網址中使用（*）、（*A）或（*a）來指定網址範本
鏡像搜尋伺服器：
休眠
待命
記住我的選擇
提示變更群組的預設資料夾
儲存檔案
開啟檔案
儲存檔案並開啟
下載類型：
連結到 FDM
連結到 Free Download Manager
請愛的使用者！
Free Download Manager 是一個免費的程式，只要您喜歡您可以免費使用。
然而，如果您發現 Free Download Manager 有用，我們請求您在您的網站上放個連結來幫助我們散播它，這會使更多人知道 Free Download Manager
先感謝您的幫助，\nFree Download Manager 開發團隊
在三天內提醒我
在下次啟動 Free Download Manager 提醒我
不要再顯示這個視窗
檢視連結的 HTML 原始碼
連結的 HTML 原始碼
更多範例
複製到剪貼簿
隱藏
; "Traffic usage mode has been changed" window
流量使用模式已被改變
您已經切換網路流量使用模式，\nFree Download Manager 有三種模式：
在此模式 Free Download Manager 將以可能的最高速度來下載，這是最積極的模式
在此模式 Free Download Manager 將以平均速度來下載，此模式允許您瀏覽網際網路並同時保持高速下載
在此模式 Free Download Manager 將以低速來下載，此模式允許您下載而不會嚴重減慢網路
;
重新下載時重新命名
輸入小於 %d 的值
; export/import downloads
網址清單檔案
下載項目資訊清單檔案
;
匯出選項
;
設定檔案日期和伺服器上相同
設定下載檔案日期和伺服器上相同
產生描述檔案
產生檔名為「*.dsc.txt」的檔案（* 為下載檔案的名稱），內含下載檔案的簡單描述（註解＋網址＋日期），有註解的下載項目才會產生這個檔案
這個檔案下載自
不要從伺服器取得檔案日期
這個選項允許您加快 FTP 下載的開始速度，Free Download Manager 將使用 SIZE 指令而非 LIST
不儲存下載記錄
啟用此選項使 Free Download Manager 更快的開啟和關閉，並減少記憶體使用量
;
匯出下載項目的歷史紀錄
匯出全部項目
匯出清單中的全部項目
匯出選取的項目
只匯出已完成下載的項目
;
HTML 檔案
;
Free Download Manager 下載歷史紀錄
下載網址
下載到檔案
檔案大小
下載已完成
下載已刪除
;
儲存為
檔案大小
支援續傳下載
當下載完成或停止時關閉此視窗
開啟
您想要再看到這個視窗嗎？
是，但這個下載項目暫時隱藏進度視窗
不，不要再顯示進度視窗
是，但這個下載項目不顯示進度視窗
使用 SHIFT 鍵會從磁碟刪除這個下載，您將無法還原。\n您確定嗎？
選擇群組
設定群組根資料夾
選擇群組根資料夾，\n變更只會套用到新的下載項目
最近下載的檔案
（空）
暫停所有下載
顯示下載進度視窗
如果勾選此選項，FDM 將建立一個包含每個執行中下載資訊的視窗
; general settings | misc page
確認逾時時間
執行下載項目
詢問關機動作
確認「工具」→「完成時斷線」指令的逾時時間
確認「工具」→「完成時離開」指令的逾時時間
確認「工具」→「完成時關機」指令的逾時時間
確認下載完成時執行下載檔案的逾時時間
如果勾選此選項，FDM 將會詢問您「工具」→「完成時關機」指令的關機動作
不要詢問確認
; 5 seconds, 10 seconds, …
%d 秒
等候我的確認
忽略此資料夾的網頁
只從此資料夾下載網頁
包含子資料夾
忽略此資料夾中的所有網頁。
只下載此資料夾中的網頁並忽略其它網頁。
如果您想要 HTML 擷取器忽略（或只下載）位於指定資料夾內所有子資料夾的網頁，請勾選此選項
您應該在這堳定資料夾的網址，\n範例：「http://site.com/docs/」
類型
忽略
只
編號設定
指定
您應該在這堳定批次清單編號，\n範例：1-100 或 1-100s2w3
點選此按鈕開啟指定編號設定視窗
單一編號
編號
指定編號設定
語法錯誤
從壓縮檔解壓縮
解壓縮
解壓縮
目的資料夾
無法解壓縮，未知的檔案格式
本月下載的流量\n（上個月已下載 %S）
總下載速度
在執行後停用「工具」→「完成時」任務
當啟用此選項時，在執行後任何「工具」→「完成時」任務將會自動停用，因此它只會執行一次
; %s
; 1st - name of a file
; 2nd, 3rd - file info (size + date).
「%s」檔案已存在。\n\n您想要取代它\n（%s）\n\n以這個新的嗎\n（%s）？
全部皆是
略過
全部略過
未知的壓縮檔格式
瀏覽網站
安裝套件
FDM 預設只支援 ZIP、RAR 和 ARJ 壓縮檔。\n您可以安裝更多的 FDM 壓縮檔支援套件來擴充支援壓縮檔的清單（需要網路連線）
FDM 壓縮檔支援套件
上移
下移
上移選取的下載項目
下移選取的下載項目
檢查檔案完整性
某些網站提供下載檔案的驗證碼，讓使用者確保下載檔案未損壞，您可以在這媬擗J驗證碼，FDM 將檢查檔案完整性
演算法
驗證碼
從剪貼簿貼上
檢查
計算下載檔案的驗證碼…
檔案完整性檢查成功
檔案完整性檢查失敗
檔案完整性檢查已完成，\n並未在下載檔案中發現錯誤
檔案完整性檢查已完成，\n已發現錯誤：檔案在下載過程中損壞，需重新從頭下載
如果檢查成功不要再顯示這個視窗
無法找到您選取的防毒程式執行檔，\n請自行指定
檔案大小不符
儲存為：\n（範例：file(*)(*A)(*a).txt）
指定的儲存範本無效，\n請確認它符合網址範本
完成時
完成時（全部完成或錯誤）
應用程式
這是什麼？
意見
;
親愛的使用者！
Free Download Manager（FDM）是世界上最受歡迎的下載軟體之一，擁有百萬位使用者，但是在它變得受歡迎後我們還想要更多！
如果您發現它很有用並且是必安裝的程式，我們誠懇地請求您幫助我們散佈它，藉由在您的部落格、網站或個人空間像是 Myspace/MSN 貼上連結
; %s will be replaced with "FDM buzz"
官方 %s 已經在 2006 年 8 月 16 日開始。我們的目標是讓 FDM 在 FireFox 之後成為散佈最快的網路工具！
FDM buzz
; %s will be replaced with "blog"
您可以在我們的 %s 追蹤 FDM 的發展
部落格
先感謝您的幫助，\nFree Download Manager 開發團隊
不要再顯示本視窗
參加 buzz
不，謝謝您
FDM 社區
下載後切換到「意見」頁籤
如果啟用此選項，下載將要完成時自動切換到「意見」頁籤
修改 Internet Explorer 的網路識別
如果啟用此選項，會通知您瀏覽的網站 FDM 已裝在您的系統上，然而使用此選項可能使某些網站封鎖您
惡意檔案？
檢查是否有 FDM 的使用者回報此下載項目含有「病毒」、「廣告」、「間諜軟體」…等
沒有 FDM 使用者回報此下載項目是惡意檔案，\n\n然而，這並不保證此下載項目不是惡意檔案，建議您使用防毒程式檢查
; keep all %xxx, \n as is.
有 %d / %d 位 FDM 使用者回報此下載項目是惡意檔案，\n此下載項目的平均評價是 %.*g，\n\n要顯示關於此下載項目的意見嗎？
在下載前檢查每一個新下載項目使否是惡意檔案
使用此選項來使 FDM 在下載前自動檢查是否有使用者回報關於此下載項目是惡意檔案
下載時顯示意見
如果啟用此選項，FDM 會在下載時自動切換到「意見」頁籤並顯示關於下載項目的意見
正在檢查下載項目是否為惡意檔案（請到「選項」停用此功能）
沒有任何人回報這是惡意檔案
警告！某些人回報此下載項目是惡意檔案
關閉
載入中
不要下載
寫入下載資料到磁碟時使用快取
如果啟用此選項，FDM 在寫入下載資料時使用您指定的內部快取緩衝區大小，這會減少硬碟的使用次數，可能讓高速的連線增加下載速度。\n由於下載資料並未即時寫入到硬碟，在電腦當機時需要重新下載這部分資料（最大為您指定的緩衝大小）。\n高速連線建議使用
無法安裝 SeaMonkey（Mozilla Suite）監視
無法移除 SeaMonkey（Mozilla Suite）監視
如果您要 FDM 監視在 Mozilla Firefox 中的點選動作，請勾選此選項
如果您要 FDM 監視在 SeaMonkey（Mozilla Suite）中的點選動作，請勾選此選項
如果按下「取消」時允許使用瀏覽器下載
如果您想要在「新增下載」視窗中按下「取消」時使用瀏覽器下載檔案，請勾選此選項
新增 FDM 到瀏覽器右鍵功能表
勾選此選項則新增功能表項目「使用 FDM 下載」和「使用 FDM 下載網站」到瀏覽器右鍵功能表中
選擇要顯示在瀏覽器功能表的項目
無法安裝 Firefox 監視
移動檔案到資料夾
速度太低。重新開始分段…
如果在時間內速度太低則重新開始（分鐘）：
下載速度過低時重新開始分段
您要再看到下載進度視窗嗎？
很抱歉，此服務目前無法使用，請稍後再試
移到頂端
移到底端
下載項目放到清單頂端
如果您要下載項目放到下載清單頂端，請勾選此選項
由於已安裝 FlashGot 擴充套件，無法監視 Firefox 瀏覽器，\n您必需先移除 FlashGot
啟用
停用
切換
如果暫停所有下載模式已啟用，它會被停用，否則它會被啟用
官方 %s 將在 2006 年 8 月 16 日開始。我們的目標是讓 FDM 在 FireFox 之後成為散佈最快的網路工具！
自動下載並安裝更新
只在有更新時通知我
關閉自動更新
已啟用監視 %s
刪除記錄
確定要刪除嗎？
沒有寫入 FDM 資料夾的權限，\n您應允取 FDM 寫入資料檔案，否則所有資料在 FDM 重新啟動後將會遺失
這個小視窗允許您由瀏覽器拖曳連結到 FDM，\n雙擊滑鼠左鍵可以快速顯示或隱藏 FDM 視窗。\n\n若要隱藏這個視窗，點擊滑鼠右鍵並取消選取「拖曳區」選單項目
FDM 拖曳區
批次下載停用所有通知
勾選此選項停用由「%s」建立的下載項目的所有（氣泡、音效）通知
略過清單
指定不監視的檔案副檔名及網站清單
不監視這些網站的下載（以空格分開）：
FDM 不會監視清單堻o些網站的下載，請在這堳定網域名稱（例如：「site.com」），您可以使用「*」符號
警告！\n執行病毒檢查時發生錯誤，\n您仍然要執行這個下載嗎？
完整性
下載將完成時執行完整性檢查
FDM 必需有檔案的驗證碼才能檢查完整性，一般來說，您必需為每一個下載項目提供驗證碼
如果檢查失敗
檔案的有效驗證碼
不做任何處理
在這堳定 FDM 在完整性檢查失敗時該如何處理\n詢問 - FDM 將會詢問您該如何處理\n重新開始 - FDM 會重新從頭開始這個下載項目\n不做任何處理 - FDM 會把檢查失敗的訊息加到下載記錄，然後不做任何處理
執行完整性檢查…
完整性檢查成功
完整性檢查失敗！
指定完整性檢查的演算法
有效驗證碼
驗證碼結果
; zip preview window
全部勾選/全部取消勾選
; group's properties dialog
巨集
伺服器名稱（例如：freedownloadmanager.org）
伺服器上下載檔案的路徑
目前年份
目前月份（1 到 12 的數字）
目前日期
; don't translate "%year%-%month%-%day%" here
和「%year%-%month%-%day%」相同意義
;
從 Mozilla Firefox 取得
FDM 將採用 Firefox 的代理伺服器設定
; new download settings
使用此分組
; Downloads -> Schedule ->
開始
停止
開始排程下載
停止排程下載
;
; downloads that not completed or were completed recently
未完成＋最近的下載
上一層分組
;
; create new download dialog -> set output folder as default dialog
同時也設定為所有分組的預設值
; %s - place of name of the group. don't change this
確定要設定此資料夾為分組「%s」的預設輸出資料夾嗎？
;
;
清除下載清單
上傳
上傳檔案
開始上傳
停止上傳
排程上傳
上移選取的上傳項目
下移選取的上傳項目
已上傳
上傳清單
由伺服器取得上傳網址…
放棄
; outlook express: view | insert file | ...
當成附件
當成連結（上傳）
資料夾
;
新增檔案
新增資料夾
BT
啟用 BT 協定
限制上傳速度
限制上傳連線數目
使用連接埠的範圍從
到
啟用 DHT
啟用/停用 BT 協定的支援，然而如果 FDM 的清單或資源回收筒有任何 BT 下載項目，BT 協定無法完全停用
限制上傳的最大速度，我們不建議在 BT 中使用，而且可能會降低您的下載速度
限制上傳的最大連線數目，設定太小的值可能會降低您的下載速度
在這堳定 FDM 上傳使用的連接埠範圍
啟用 DHT 擴充（不使用 Tracker 伺服器），啟用此選項會使用更多網路流量
名稱
Tracker 伺服器需要登入
新增 BT 下載
處理 Torrent 檔案時發生錯誤
Torrent 檔案
您似乎想要下載 .torrent 檔案，這必需啟用 FDM 的 BT 協定\n\n您要啟用 BT 協定嗎？
重新輸入您的密碼：您輸入的密碼不相符
指定您要上傳的檔案
上傳項目屬性
偵測到 Metalink 資訊檔，繼續下載
偵測到 BT 資訊檔，繼續下載
無法存取磁碟上的檔案
連線到 Tracker 伺服器…
Tracker 伺服器沒有回應
成功收到 Tracker 伺服器的回應
此部份下載的雜湊檢查失敗，重新下載…
此下載項目使用所有可用頻寬
停用「系統啟動後自動載入 FDM」的功能嗎？
很抱歉，FDM 社區服務目前無法使用，請稍後再試
檔案名稱不能包含任何 \ / : * ? " < > | 符號，請輸入其它名稱
資料夾名稱不能包含任何 \ / : * ? " < > | 符號，請輸入其它名稱
自訂浮動視窗…
透明度
資料
將資料檔案保留在目前使用者的資料夾內
將資料檔案保留在這個資料夾內
變更會在 FDM 重新啟動後生效
顯示下載進度視窗
建立可攜版本
FDM 的可攜版本可以讓您不用安裝及設定，即可在不同電腦上使用。\n\n例如：您可以儲存到隨身碟上。\n\n執行可攜版本後會在電腦的系統上自動註冊，並整合到瀏覽器中，在離開程式時會自動從系統上移除。\n\n在這媬嚝颩n建立可攜版本的路徑，這應該是卸除式磁碟上的資料夾。\n\n例如：「I:\My portable programs\」
整合
使用 FDM 關聯 .torrent 副檔名檔案
新的下載總是使用這個分組
總是使用這個分組且每次都記住最後輸出的資料夾
Flash 影片下載
使用 FDM 下載影片
不支援這個網站，請參考支援網站清單
在下載視窗檢視
這是 Flash 影片所在的網頁，下載 Flash 影片…
轉檔中…
轉檔
轉檔選項
檔案格式
影片大小
; video quality
品質
很低
低
標準
一般
高
很高
;
MPEG-4 格式的 AVI（*.avi）
XVID 格式的 AVI（*.avi）
不改變
影像位元率
聲音位元率
儲存設定值為預設值
;
建立 Flash 影片下載
自動轉換下載影片到指定格式
設定進階選項
檢視支援網站清單
; used in "create flash video download" window
例如
%d 秒後再次嘗試連線到 Tracker 伺服器
準備磁碟上的檔案…可能要花費數分鐘的時間
狀態
準備磁碟上的檔案…
iPod/PSP 使用的 MP4 格式（MPEG4＋AAC，*.mp4）
媒體預覽/轉檔
轉檔
自動切換到這個頁籤
;keep "\n\n%s\n" as is
轉檔成功並儲存到\n\n%s\n
以下檔案轉檔失敗\n\n%s
新下載的分組
資訊雜湊
端點
客戶端
片段
Tracker 伺服器
Tracker 伺服器狀態
上傳速度
Bytes 已上傳
分享評價
額外支出 Byte 數
Torrent 檔案網址
您確定嗎？\n這樣會重新從頭開始下載
本月流量使用（下載; 上傳）\n（上個月流量使用 %s）
合計速度（下載; 上傳）
要上傳的檔案
封裝名稱
壓縮
為此下載設定密碼
重新輸入
保留這些檔案
推測的下載數目
在我們的目錄堨[上這些檔案的連結
包含進階資訊（所有欄位都是可選擇的）
描述
標籤
您的名字
您的電子郵件
收件人的電子郵件
少於 10
從 10 到 100
超過 100
二天
七天
一個月
;compression methods
無
快
一般
最佳
上傳器設定
整合上傳器到
瀏覽器的右鍵功能表
瀏覽器的「傳送到…」選單
使用簡易上傳選單
上傳檔案的最小大小
HTTP 代理伺服器設定
啟動上傳
上傳需要啟動碼。這是為了保護我們的伺服器，避免被自動上傳攻擊。請輸入啟動碼
連線到上傳伺服器
成功連線到上傳伺服器
檔案已成功上傳到伺服器
檔案上傳已停止
建立上傳檔案的 ZIP 壓縮檔…
無法建立 ZIP 壓縮檔
成功建立 ZIP 壓縮檔
傳送請求到伺服器
傳送上傳項目資訊到伺服器
上傳項目資訊已傳送
無法傳送上傳項目資訊到伺服器
啟動上傳中…
上傳已成功啟動
無法啟動上傳
磁碟上的上傳檔案已變更
無法預期的錯誤
計算驗證碼…
; "I agree to terms" string in two lines
我同意
使用條款
您應該同意使用條款
無法檢查更新
發現新版本，需要更新！\n您現在要更新嗎？
必需要更新 Free Download Manager
必需要重新啟動 Free Download Manager
建議我上傳附件
當成信件附件（很慢）…
上傳並插入連結（超快）…
嘗試開始上傳時發生錯誤，請檢查您的連線或稍後再試
您附加了大檔案！\n由於許多原因，我們建議不要將大檔案當成附件，而應採用上傳檔案並傳送連結的方式。\n\n您要上傳嗎？
建議使用上傳
整合設定
%s 已完成上傳，\n您應該使用以下網址做為下載連結：
合計大小
以瀏覽器開啟
目前版本的 Free Download Manager 無法上傳檔案，必需要更新
目前版本的 Free Upload Manager 無法再使用，必需要更新，請瀏覽 freedownloadmanager.org 網站
輸入太長
上傳管理員整合設定
Free Upload Manager 整合設定
上傳
下載更新中…
啟用做種
預設停用做種
視為惡意檔案如果至少
％使用者標示此為惡意檔案
沒有 FDM 使用者回報此下載項目是惡意檔案，\n\n然而，這並不保證此下載項目不是惡意檔案，建議您使用防毒程式檢查
沒有 FDM 使用者回報此下載項目是惡意檔案
FDM 啟動的磁碟機代號，例如：「C:」，這在可攜版本中是很有用的
您應該安裝 Video Conversion 外掛才能使用這項功能
您應該安裝 Bittorrent 外掛才能使用 BT 協定下載
注意：*.sav 是 Free Download Manager 的服務檔案（不是您下載的檔案）
您要複製目前的資料檔案到新資料夾嗎？（會覆寫已存在的檔案）
此資料夾會被設定為所有群組的預設下載資料夾。\n您要繼續嗎？
設定預設下載資料夾
下載時避免電腦進入待命模式
最大半開啟連線數