; Translate for: Free Download Manager 2.3 BETA 6 build 678
; Translator   : Geralt, 2007 
; Source       : Ondøej Josefus, June 2005

; Your language name. Please keep it in English
;
Czech
;
;
; Below are the strings to translate:
;
Uloit vše
Vyjmout
Kopírovat
Vloit
Lehkı mód
Støední mód
Tìkı mód
Nastavení stahování
Dial-up pøipojení
O programu FDM
Konec
Soubor
Úpravy
Zobrazit
Nastavení
Nástroje
Nápovìda
Panel nástrojù
Stavovı øádek
Prùvodce optimalizací
Vıchozí nastavení stahování 
Obecné nastavení
Vytáèené pøipojení
Zavìsit po dokonèení
Vypnout poèítaè po dokonèení
Otevøít okno s nápovìdou
Domovská stránka FDM
Doporuèit pøátelùm
Poslat e-mail na podporu
Automaticky ovìøit aktualizace
Ovìøit aktualizace
-
-
Pøepnout na
Mód provozu
Registrace
Stahování
Plánování
Prohlíeè stránek
HTTP//FTP prohlíeè
Správce stránek
Vytvoøit stahování
Spustit stahování
Zastavit stahování
Naplánovat stahování
Pøidat úkol
Vlastnosti úkolu
Stáhnout vybrané soubory
Zastavit
Obnovit
Pøidat stránku
Vlastnosti stránky
Skupiny stahovanıch souborù
Informace o stahování
Záznam plánovaèe
Záznam prohlíeèe stránek
Stavovı øádek
Vytvoøit nové stahování
Odstranit stahování
Spustit soubor
Otevøít adresáø
Spustit stahování automaticky
Vlastnosti stahování
Povolit úkol
Zakázat úkol
Odstranit úkol
Otevøít zdrojovı adresáø
Odpojit
Stahování
Nastavení prohlíeèe stránek
Odstranit stránku
Doèasná poloka
Stránky
Zobrazit hlavní okno
Monitorování prohlíeèe
Monitorování schránky
Spustit všechna stahování
Zastavit všechna stahování
-
Pokraèovat
-
-
-
-
-
Storno
-
-
-
Všechny skupiny
Filtry
Kompletní
Probíhající
Naplánované
Zastavené
Ostatní
Vytvoøit novou skupinu
Odstranit skupinu
Odstranit všechna stahování
Odstranit všechna dokonèená stahování
Otevøít adresáø skupiny
Vlastnosti skupiny
Název skupiny:
Vıchozí adresáø:
Pøípony souborù (oddìlte mezerou):
Vıchozí priorita stahování
Velmi nízká
Nízká
Støední
Vysoká
Velmi vysoká
Zadejte prosím název skupiny
Chyba vstupu
Skupina se stejnım názvem u existuje. Zadejte prosím jinı název
Zadejte prosím název adresáøe
Vybrat vıchozí adresáø skupiny
Zadejte název skupiny
Vıchozí adresáø pro uloení stahování této skupiny
Procházet
Pøípony souborù pro tuto skupinu. Pouito k detekování skupiny stahování automaticky
Vıchozí priorita stahování skupiny
Zrušit zmìny a zavøít dialog
Pouít zmìny a zavøít dialog
Chyba ve skupinách
Prosím pøeinstalujte Free Download Manager
Chyba
Nelze naèíst seznam stahování. Pravdìpodobnì byl poškozen nebo je pouíván jinou aplikací
Selhala inicializace integrace do Internet Exploreru
Opravdu si to pøejete?
Tímto odstraníte všechna stahování ve skupinì
Potvrzení
Název souboru
Velikost
Staeno
Zbıvající èas
Sekce
Rychlost
Komentáø
Záznam
Prùbìh
Èas
Datum
Informace
Vyèistit
Automatickı posun
Neznámá chyba sítì
Pøístup odepøen. Neplatné uivatelské jméno nebo heslo
Pøístup odepøen. Neplatné heslo
Dokonèeno
Nemohu se pøipojit k serveru
Soubor nenalezen na serveru
Spojení se serverem bylo ztraceno
Server neodpovídá
Nemohu získat název serveru
Server nepodporuje navazování stahování. Nezastavujte stahování, jinak budete zaèínat od zaèátku
Je vyadováno uivatelské jméno a heslo pro proxy
Chyba rozšíøení
Špatnı poadavek. Pravdìpodobnì špatná URL
Neznámá chyba serveru
Spojení pøerušeno
Chybná URL
Není nastaveno pøipojení k internetu
Zvolená verze HTTP není podporována tímto serverem
Neznámá chyba
Nelze odstranit soubor z disku
Limit pøipojení k serveru je pøekroèen
Limit pøipojení k serveru byl pøekroèen
Pauza %d sec.
Sekce
Spuštìno
Dokonèeno
Stahování dokonèeno
Pøipojování...
Pøipojení úspìšné
Pøesmìrování...
Pøesmìrování úspìšné. Otevírání nové URL
Zahájení stahování...
Zastaveno
Vytváøení nové sekce...
Zrušeno
Restartování stahování...
Otevírání souboru na disku...
Název souboru je pøíliš dlouhı
Soubor ji existuje. Pøejmenovat na
Pøejmenovat na
Vıstupní soubor byl odstranìn. Nelze pokraèovat
Soubor ji existuje. Pøepsat
Soubor ji existuje. Pokraèovat ve stahování
Soubor ji existuje
Selhalo otevøení souboru na disku
Velikost souboru na serveru byla zmìnìna!
Nastavuji pro novou velikost...
Nelze pøepsat soubor
Soubor bude pøejmenován
Nelze pøejmenovat soubor na jeho pùvodní název
Nelze uloit skupiny
Nelze uloit stahování
Vytáèené pøipojení
Pøipojit k:
Vytoèit pøipojení automaticky 
Pøipojit
zvolit vytáèené pøipojení
Zvolte, jestlie chcete pøíštì spustit vytáèení automaticky
Spustit vytáèení pøipojení
Nespouštìt vytáèení a zavøít dialog
Vytáèené pøipojení nenalezeno na poèítaèi
Linka je zaneprázdnìna
Hardware selhal
Není volací tón
Vytáèení
Pokus
Otevírání portu...
Vytáèení poskytovatele...
Pøipojeno ke vzdálenému poèítaèi
Ovìøování uivatelského jména a hesla...
Rychlost pøipojeni je %d BPS
Odpojit
Opakování
Vyadováno uivatelské jméno a heslo
Uivatel:
Heslo:
Skupina:
Uloit do sloky:
Uloit jako:
Spustit
Automaticky
Manuálnì
Naplánovat
Priority stahování
Pokroèilé
Adresa stahovaného souboru
Zadejte uivatelské jméno
Zadejte heslo
Zvolte, jestlie server vyaduje autorizaci
Název skupiny, do které budou umístìny stahované soubory. Skupiny Vám pomohou zpøehlednit stahování.
Sloka pro uloení stahovanıch souborù
Novı název stahovaného souboru. Ponechte pole prázdné, jestlie chcete soubor uloit s jeho pùvodním názvem
Struènı popis stahovaného souboru
Stahování bude spuštìno automaticky, jakmile to bude moné
FDM nebude zkoušet spouštìt stahování automaticky
Naplánovat stahování
Nastavení plánování stahování
Priorita stahování. Stahování s vyšší prioritou bude spuštìno jako první. Stahování s niší prioritou bude odloeno
Zobrazit pokroèilé nastavení pro stahování
Zadaná URL je neplatná. Prosím zkontrolujte ji
Zadejte prosím uivatelské jméno
Zvolte vıstupní sloku
Obecné
Obecné informace
Stahování aktuálnì uloeno do souboru:
Název stahovaného souboru
URL stahování nelze zmìnit
Stahování probíhá. Nelze zmìnit název souboru
Nelze pøejmenovat soubor
Soubor nenalezen
Cesta nenalezena
Neplatnı formát .exe souboru
Soubor je pouíván jinou aplikací
Pøístup odepøen
Zaøízení není pøipraveno
Disk je plnı
Název souboru je neplatnı
Je vyadováno pøihlášení
Pøipojení
Sí
Chyby
Pauza mezi pokusy o pøipojení (v sekundách):
Maximální poèet pokusù
Prodleva (v sekundách):
Minimální velikost:
Maximální poèet:
Omezení pøenosu pro toto stahování
Omezení pøenosu
Ignorovat všechna omezení
B
KB
MB
; second. e.g. KB/s
s
zadejte hodnotu vìtší ne %d
Zvolte prosím rozmìr
Èas èekání na znovu pøipojení k serveru v pøípadì chyby
Zvolte, jestlie chcete nastavit maximální poèet neúspìšnıch pokusù o stahování
Èas èekání na odezvu serveru
Minimální velikost sekce. Stahování nebude rozdìleno na sekce pøi menší velikosti
Maximální poèet sekcí. Stahování nebude rozdìleno na vìtší poèet sekcí
Zadejte kolik pøenosu (maximálnì) FDM zabere pro stahování
Ignorovat omezení pøenosu a maximálního poètu pøipojení pro toto stahování
Hodnotu mùete zadat v bajtech (B), kilobajtech (KB) nebo megabajtech (MB)
Protokol
Identifikovat na serveru jako:
Poskytovatel:
Pouít HTTP 1.1
Pouít cookies
Pouít pasivní mód
Mód pøenosu
Binární
ASCII pro soubory s pøíponou:
Zvolte, jak bude FDM identifikován HTTP serverem
Øetìzec bude poslán jako pole poskytovatele na HTTP server. Vìtšinou není vyadováno
Zvolte, jestlie chcete, aby FDM pouíval HTTP verzi 1.1
Zvolte, jestlie chcete, aby FDM pouíval cookies
Zvolte, jestlie chcete, aby FDM pouíval pasivní mód pro FTP servery. Nìkdy je to nezbytné pøi pouívání firewallu
Pouít pro FTP pøenos binární mód. Nastavte, jestlie stahovanı soubor není textovı
Pouít pro FTP pøenos ASCII mód. Nastavte, jestlie stahovanı soubor je textovı
FDM bude pouívat ASCII mód pro soubory se zadanou pøíponou. Pro ostatní soubory bude FDM pouívat binární mód pøenosu
Proxy
Získat nastavení proxy
Z Microsoft Internet Exploreru
Specifikovat ruènì
Nepouívat proxy
Nastavení
Adresa:
Port:
Zadejte prosím adresu proxy
zadejte prosím port proxy
FDM pouije nastavení proxy z Internet Exploreru
Vlastní nastavení proxy
FDM nebude pouívat proxy
Zvolte typy serverù, pro které chcete specifikovat proxy
Zadejte adresu proxy, kterou chcete pouívat
Zadejte port proxy. Obvykle 3128, 1080 nebo 8080
Zvolte, jestlie proxy server vyaduje autorizaci
Ostatní
Lokální soubor
Pokud soubor ji existuje:
Rezervovat místo na disku pro stahovanı soubor
Pøípona pøidaná k nedokonèenım stahováním:
Internetovı server
Nerestartovat stahování, pokud server nepodporuje navazování
Pøi zmìnì velikosti souboru na serveru:
Zastavit pøi chybì
Dotázat se
Pøepsat
Pøejmenovat
Pokraèovat
Restartovat
Upravit
Zadejte prosím pøíponu
Zde mùete urèit, co by FDM mìl udìlat, jestlie soubor ji na disku existuje
Zvolte, jestlie chcete rezervovat místo na disku pro ji zapoèaté stahování
Pøi aktivaci bude FDM pøidávat zadanou pøíponu k názvu souboru bìhem stahování. Po dokonèení stahování, FDM pøejmenuje soubor na jeho pùvodní název
FDM nebude restartovat stahování, jestlie server nepodporuje navazování
Zde mùete urèit, co by mìl FDM udìlat, jestlie byla zmìnìna velikost souboru na serveru
Zvolte, pro zastavení stahování, pokud soubor nebude nalezen na serveru
Zvolte, pro zastavení stahování pøi neplatném uivatelském jménu nebo heslu
Módy provozu
Zvolte mód pro nastavení:
Maximální poèet pøipojení:
Maximální poèet pøipojení na jeden server:
Omezení pøenosu:
neomezeno
Zvolte mód provozu, kterı si pøejete nastavit
Zvolte, pro nastavení maximálního poètu pøipojení
Zvolte, pro nastavení maximálního poètu pøipojení na jeden server
Zadejte pøenos FDM (maximální) pro stahované soubory
Stahování
Seznam stahování
Automaticky ukládat po
min.
Pøi odstranìní nedokonèeného stahování
Automaticky odstranit dokonèená stahování
Neodstraòovat soubor
Odstranit soubor
FDM uloí seznam stahování automaticky po zadaném èasovém intervalu. Zamezí tak nechtìné ztrátì dat ze seznamu pøi moném vypnutí poèítaèe nebo vıpadku proudu
Zvolte, co by FDM mìl udìlat pøi odstraòování nedokonèeného stahování
Zvolte, jestlie chcete odstranit stahovanı soubor automaticky ze seznamu stahování pokud je jeho stahování dokonèeno
Sledování
Monitor
Schránka
Sledovat soubory s pøíponou
Ignorovat soubory s pøíponou
Klávesa ALT nesmí bıt stisknuta
Pouze pøi stisku klávesy ALT
Zadejte prosím pøípony
Zvolte, jestlie chcete, aby FDM zachytil kliknutí v Internet Exploreru
Zvolte, jestlie chcete, aby FDM sledoval obsah schránky
Sledovat jen soubory se zadanou pøíponou
Nesledovat soubory se zadanou pøíponou 
Sledovat jen pokud není stisknuta klávesa ALT
Sledovat jen pøi stisku klávesy ALT
Spuštìní
Naèíst pøi spuštìní
Spustit minimalizovanı
Systém
Minimalizovat do syst. lišty
Tlaèítkem zavøít minimalizovat okno
FDM bude spuštìn pøi startu Windows
FDM bude pøi spuštìní minimalizován
Pøi stisku tlaèítka Minimalizovat, bude FDM minimalizováno do systémové lišty
Pokud nebude aktivováno, pak klepnutí na tlaèítko Zavøít bude stejné jako klepnutí jako na tlaèítko Minimalizovat
Aktualizace
Adresa serveru pro aktualizaci
FDM ovìøí zda není dostupná novìjší verze programu
Prùvodce optimalizací pouití sítì
Vítejte v prùvodci pro optimalizaci sítì!
Prùvodce Vám pomùe nastavit optimální nastavení pro Váš typ pøipojení. Nastaví vıchozí nastavení pro stahování.
Prosím vyberte typ pøipojení
Ukonèit
Zvolte typ Vašeho pøipojení na Internet
Nastavit FDM pro optimální práci s Vaším pøipojením
Úkol
Èas spuštìní
Další èas spuštìní
Poslední èas spuštìní
Nelze naèíst seznam naplánovanıch úkolù. Moná byl poškozen nebo je pouíván jinou aplikací
Nelze naèíst záznam plánovaèe
Nelze uloit seznam naplánovanıch úkolù
Úkol "%s" byl naplánován. Pøejete si jej pustit?
Zmìnit mód pøenosu na "%s"
Zavìsit
Všechna pøipojení
Zmìnit mód pøenosu na
Vypnout
Restartovat
Odpojit
Jednou
Ne
Po
Út
St
Èt
Pá
So
Ve dny:
Kadı
dny
hodiny
Pøi spuštìní FDM
Kdy bude vytáèení úspìšné
Kdy vytáèení sele
Kdy není ádné stahování aktivní
Kdy rychlost bude menší nebo rovna %d B/s bìhem %d
Kdy jsou všechna stahování v chybovém stavu
Nikdy
Neznámı
Úspìšnì pøipojen k "%s"
Selhalo pøipojení k "%s"
Spuštìní úspìšné
Nedostatek pamìti
Nelze spustit
Spuštìní plánovaèe bude zpùsobovat ukonèení programu pøi startu. Plánovaè bude ignorován
Maximální poèet pokusù vytáèení
Prodleva mezi pokusy
Zavìsit, pokud je rychlost pøipojení niší ne:
Zkusit znovu
Ne více ne
Pouít pøipojení
Pøi úspìšném
xkrát
Zavìsit všechna aktivní pøipojení
Pøipojení k zavìšení
Jméno programu:
Argumenty:
Typ vypnutí:
Nucenì ukonèit aplikace
Spustit program
Vytoèit pøipojení
Zavìsit pøipojení
Zmìnit mód pøenosu
Ukonèit FDM
Vypnout poèítaè
Stahování ke spuštìní
Stahování k ukonèení
Aplikace
Všechny soubory
Omlouváme se, ale monost je dostupná pouze pro Windows 2000, XP a novìjší
Zadejte prosím název programu
Vyberte prosím stahování
Vyberte mód provozu, kterı chcete nastavit pøi startu úkolu
Zvolte, pokud chcete omezit maximální poèet neúspìšnıch pokusù o pøipojení 
Prodleva mezi neúspìšnımi pokusy
Zvolte, pro provedení pøipojení s rychlostí ne niší ne zadaná hodnota
Zadat hodnotu minimální poadované rychlosti pøipojení
Pøi zvolení se FDM bude pokoušet otevøít poadované pøipojení
Zvolte, pokud chcete omezit maximální poèet neúspìšnıch pokusù o otevøení pøipojení 
Zadejte poadované stahování
Seznam všech dostupnıch stahování
Pøidat vybrané stahování do seznamu úkolù ke staení
Odebrat vybrané stahování ze seznamu úkolù ke staení
Zvolte program ke spuštìní
Najít program ve Vašem poèítaèi
Zadejte argumenty programu
Zadejte typ sezení pro ukonèení
Zvolte pro nucené ukonèení Vašeho sezení. Toto je uiteèné pokud jsou ukonèované aplikace v pamìti a neodpovídají. Uvìdomte si prosím, e tímto ukonèením mùete pøijít o všechna neuloená data
Zadejte naplánovanou akci
Zvolte pro zavìšení všech aktivních pøipojení
Zadejte pøipojení k zavìšení
V urèené dny
Nedìle
Pondìlí
Úterı
Støeda
Ètvrtek
Pátek
Sobota
V pøípadì
Bìhem
Nízká rychlost:
min.
Minuty
Hodiny
Dny
Kdy je rychlost stahování pøíliš nízká
Kdy jsou všechna stahování v chybovém stavu
Prosím zadejte dny
Spustit úkol v zadanı èas
Nastavit èas spuštìní úkolu
Spustit úkol v zadanı datum
Nastavit datum spuštìní úkolu
Spustit úkol v urèené dny tıdne
Spustit úkol kadou nedìli
Spustit úkol kadé pondìlí
Spustit úkol kadé úterı
Spustit úkol kadou støedu
Spustit úkol kadı ètvrtek
Spustit úkol kadı pátek
Spustit úkol kadou sobotu
Spustit úkol opakovanì
Tento øádek umoòuje zadat èasovı interval v minutách, hodinách nebo dnech
Spustit úkol, kdy nastane nìjaká událost
Zadejte typ události
Zadejte èasovı interval
Zadejte minimální poadovanou rychlost
Pro spuštìní úkolu je vyadováno potvrzení
Poèkejte bìhem potvrzování
sek.
Pøi zvolení se Vás FDM bude ptát na potvrzení spuštìní tohoto úkolu
Pøi zvolení bude FDM èekat na potvrzení po dobu zadaného èasového intervalu. Kdy nebudete bìhem této doby reagovat, úkol bude spuštìn
Adresa:
Vytváøím seznam souborù ke staení
Pøipojuji se k serveru
Pokouším se pouít uivatelské jméno a heslo uloené ve správci stránek
Získávám seznam souborù ze serveru
Spojení se serverem bylo ztraceno. Pokus o obnovení
Vytváøení seznamu
Získat velikost a datum úpravy souborù
Pouitím tohoto parametru mùe vıraznì klesnout rychlost
Zvolte, jestlie chcete, aby se FDM dotázal na velikost a datum souborù z HTTP serverù
Název stránky
Pøipojení
Pøihlášení
Skupina
Nelze naèíst seznam stránek. Pravdìpodobnì byl poškozen nebo je pouíván jinou aplikací
Nelze uloit seznam stránek
Maximální poèet otevøenıch pøipojení:
Vıchozí skupina pro nové stahování z této stránky
Pouít pasivní mód FTP
Zadejte prosím název stránky
Stránka se stejnım názvem u existuje. Zadejte prosím jinı název stránky
Maximální poèet pøipojení musí bıt vìtší ne 0
Zvolte prosím skupinu
Zadejte název stránky
Zvolte pro omezení maximálního poètu otevøenıch stahování pro tento server
Zvolte pro automatické pøidání stahování z tohoto serveru do vybrané skupiny
Dotázat se uivatele
Pøíštì se ji nedotazovat
Chyba pøi zápisu na disk
Soubor "%s" ji na disku existuje. Zvolte akci pro pokraèování?
Pøíštì ji dotaz nezobrazovat. Volba bude pøijata jako vıchozí
Pøepsat existující soubor
Pøejmenovat soubor
Pokraèovat ve stahování. (Stahování bude spuštìno na pozici odpovídající velikosti existujícího souboru)
Zastavit stahování
Ano
Ne
Stahování
bylo odebráno. Odstranit také soubor z disku?
Zadejte prosím uivatelské jméno a heslo
Pøihlásit se k "%s"
Odeslat uivatelské jméno a heslo na server
Nepøipojovat se k tomuto serveru
Velikost "%s" byla na serveru zmìnìna. Zvolte akci pro pokraèování?
Restartovat stahování od zaèátku
Upravit stahování pro novou velikost souboru. Nedoporuèeno
Prosím o strpení
Aktualizovat
Popis
Pouití aktualizace:
Kontrola aktualizace
Pouíváte nejnovìjší verzi programu
Stahování
Je dostupná verze %s sestavení %s
Plná distribuce verze %s (%s)
Aktualizovat na verzi %s
Aktualizovat na verzi %s (%s)
Doporuèujeme restartovat FDM. Pøejete si jej restartovat nyní?
Aktualizace dokonèena
Nelze nalézt nástroj pro aktualizaci
Zadejte typ aktualizace
Aktualizovat FDM pøes úplnou distribuci
Aktualizovat FDM pøes upravenou distribuci
Zobrazit více informací o aktualizaci
Co je nového v této verzi?
Spustit aktualizaci FDM
Zrušit aktualizaci a zavøít tento dialog
Vytvoøit stahování
Vybrat obsah
Zrušit vıbìr obsahu
Seznam stahování pro pøidání
Ovìøit vybrané adresáøové poloky pro pøidání do seznamu stahování
Neovìøovat vybrané adresáøové poloky pro pøidání do seznamu stahování
O programu FDM
Copyright (c)
Všechna práva vyhrazena
Registrováno na:
Program byl aktualizován. Je vyadován restart
Neplatné uivatelské jméno a heslo
Nelze naèíst soubor historie
Nelze naèíst soubor historie
Vıchozí nastavení HTML Spideru
HTML Spider
Strom webovıch stránek
Stáhnout webovou stránku
Nastavení stahování webovıch stránek
Spustit stahování
Zastavit stahování
Naplánovat stahování
Odstranit
Otevøít webovou stránku v prohlíeèi
Spustit stahování automaticky
URL webové stránky
Soubory
Pøejete si odstranit také stahování?
Nelze naèíst seznam webovıch stránek
Nelze uloit seznam webovıch stránek
URL webové stránky nebo HTTP server, ze kterého chcete stahovat
URL webové stránky nebo HTTP server, ze kterého bylo spuštìno stahování
Název adresáøe, do kterého bude uloeno stahování
Vıstupní adresáø:
Webové stránky
Stránky
Rozšíøení webovıch stránek s HTML kódem:
Stáhnout CSS styly
Stáhnout webové stránky z jinıch umístìní
Obrázky
Stáhnout obrázky
Stáhnout obrázky odkazující na jiné stránky
Hloubka stahování:
Rozšíøení webovıch stránek s HTML kódem. Webové stránky budou prohledány na odkazy obrázkù a jinıch stránek pro staení
Pøi zvolení bude staen i styl webovıch stránek (CSS). Doporuèeno
Pøi zvolení nebudou webové stránky z jinıch umístìní staeny. Napøíklad, kdy nezaškrtnete a spustíte stahování z http://example.com/, pak http://othersite.com/some.html nebude staeno, ale http://example.com/some.html bude staeno
Pøi zvolení budou staeny i obrázky z webovıch stránek
Pøi zvolení nebudou staeny obrázky z webovıch stránek, které odkazují na jiná umístìní
Hloubka stahování. Napøíklad, spustíte stahování z http://ex.com/index.html. Zde je link na http://ex.com/some.html z http://ex.com/index.html. Pak hloubka http://ex.com/some.html bude 1. Nastavení hloubky na 0 bude mít za následek jen startovní stránky.
Stáhnout soubory z webovıch stránek
Stáhnout soubory z jinıch umístìní
Odstranit soubory s pøíponou
Pøepnout
Stahovat
Nestahovat
soubory s pøíponou:
Zvolte pro staení souborù z webovıch stránek
Zvolte pro staení souborù z jinıch umístìní
Zvolte pro ignorování souborù se specifikovanımi pøíponami
Soubory s pøíponami, specifikovanımi níe, budou staeny, jestlie zvolíte
Soubory s pøíponami, specifikovanımi níe, nebudou staeny, jestlie zvolíte
Exportovat nastavení
Importovat nastavení
Selhalo spuštìní Regedit.exe
Nastala chyba bìhem pokusu exportovat nastavení
Nastala chyba bìhem pokusu importovat nastavení
FDM registraèní soubory
Eliminovat obrázky podle pøípony
obrázky s pøíponami:
Zvolit pro ignorování obrázkù se specifikovanımi pøíponami
Obrázky s pøíponami, specifikovanımi níe, budou staeny, jestlie zvolíte
Obrázky s pøíponami, specifikovanımi níe, nebudou staeny, jestlie zvolíte
Nestahovat a odstranit
Server nepodporuje navazování stahování. Restartovat od zaèátku
Selhalo otevøení URL
Omlouváme se, ale nastala neoèekávaná chyba pøi pokusu zapisovat do registrù
Dìkujeme za Vaší registraci! Prosím restartujte FDM
Stáhnout Free Download Managerem
Stáhnout webovou stránku Free Download Managerem
Pøidat FDM do menu Internet Exploreru
Zvolte, pro pøidání poloek "Stáhnout Free Download Managerem" a "Stáhnout webovou stránku Free Download Managerem" do menu Internet Exploreru (menu dostupné kliknutím na pravé tlaèítko)
Sníit provoz pouitelnı pro prohlíení
Sníit o jednu úroveò
Nastavit Lehkı mód
Zvolte pro sníení provozu automaticky, kdy prohlííte internet. Toto umoní prohlíet rychleji, pokud FDM nìco stahuje
Provoz bude sníen o jednu úroveò. Tìkı->Støední, Støední->Lehkı
Provoz bude zmìnìn na Lehkı
Platné pro
Platné pro poddomény
Zvolte pro pouití záznamu pro stahování pøes HTTP
Zvolte pro pouití záznamu pro stahování pøes HTTPS
Zvolte pro pouití záznamu pro stahování pøes FTP
Zvolte pro pouití záznamu pro stahování z poddoménovıch serverù. Napøíklad, pro stránku http://site.com to bude http://some.site.com
Prosím vyberte nejménì jeden protokol
Maximální poèet bìících stahování
Zaškrtnìte, jestlie chcete limit pro maximální poèet stahování bìících souèasnì
Restartovat stahování
Vytvoøit o jednu sekci navíc
Zastavit jednu sekci
; context: [section x] - Stopped
Zastaveno
; tray menu
Box pro zachycení
;
Nelze nalézt adresáø Opera Plugin. Pøejete si jej zadat?
Nelze nalézt adresáø Netscape Plugin. Pøejete si jej zadat?
Nemohu nainstalovat monitorování Opery
Nemohu odinstalovat monitorování Opery
Nemohu nainstalovat monitorování Netscapu
Nemohu odinstalovat monitorování Netscapu
Zvolte, jestlie chcete, aby FDM zachycovalo kliknutí v Opeøe
Zvolte, jestlie chcete, aby FDM zachycovalo kliknutí v Netscape
; create download dlg
Dotaz na velikost
; request a size of a download
Poadavek...
Získat velikost stahovaného souboru ze serveru
Ano pro vše
Ne pro vše
Detailní záznam
Pøi zvolení bude FDM zobrazovat reakce serveru
Zmìny se projeví a po restartu prohlíeèe
Seznam úkolù
Seznam souborù
Seznam sítí
Seznam stránek
Odstraòování stahování
Vytvoøení seznamu stahování
Vytvoøit dávku stahování
Od:
Do:
Krok:
Zástupné bajty:
Vısledky
Pøíklad:
Poèáteèní èíslo sekvence
Koneèné èíslo sekvence
Krok sekvence. Napø. pokud je krok roven 10, pak sekvence bude 0, 10, 20, ...
Poèet zástupnıch bajtù. Napø. pokud je roven 1, pak sekvence bude 1, 2, 3. Kdy je roven 2, pak sekvence bude 01, 02, 03.
Kliknìte, pro zobrazení vytvoøené sekvence
Umonit Internet Exploreru stahovat, pøi stisknu tlaèítka Storno
Zvolte, jestlie chcete, aby Internet Explorer stáhnul soubor, kdy stisknete tlaèítko Storno v dialogu "Vytvoøit stahování"
Koneèné èíslo sekvence musí bıt vìtší ne poèáteèní
Prosím pouijte (*) v URL pro specifikování šablony URL
Vytvoøit pøíponu, pokud soubor ádnou nemá
Zvolte pro vytvoøení zvolené pøípony pro soubor, kterı ádnou nemá. Napøíklad, kdy název souboru je "file" a zvolená pøípona "txt", vısledek bude "file.txt"
Zobrazit velikosti pouze v bajtech
Zvolte pro zobrazení všech velikostí v bajtech namísto v kilobajtech nebo megabajtech
Provést antivirovou kontrolu
Argumenty:
Pøípony:
Zvolte pro automatickou antivirovou kontrolu staenıch souborù
Zadejte název antiviru
Zadejte argumenty antiviru
Zadejte pøípony staenıch souborù, které budou kontrolovány
Zadejte prosím název antiviru
Název je neplatnı. Prosím zkontrolujte jej
Spouštìní antiviru
Zakázat úkol po provedení
Odstranit úkol po provedení
Zvolte pro vyøazení úkolu automaticky po provedení
Zvolte pro odstranìní úkolu automaticky po provedení
Vpøed
Zpìt
Generovat název souboru automaticky
Zvolte pro automatické generování názvù stahovanıch souborù 
Uloit s pøíponou "htm"
Zvolte pro uloení všech webovıch stránek s pøíponou "htm"
Klepnìte na tlaèítko pro vıpoèet velikosti všech stahování
Zachovat strukturu adresáøù jako na serveru
Klepnìte na tlaèítko pro zachování originální struktury adresáøù serveru. Jinak budou všechny soubory uloeny do jednoho adresáøe
Vybral jste jinı adresáø. Nastavit tento adresáø jako vıchozí pro tuto skupinu? Vıchozí adresáø mùete zmìnit i v nastavení skupiny.
; === ADDED LINES ===
Stahování s touto URL ji existuje. Co si pøejete provést?
Spustit
Spustit staenı soubor
Verze
Kontaktovat autory
Stáhnout poslední verzi
Upozornìní:  tento program je chránìn autorskım zákonem a mezinárodními smlouvami. Neautorizované kopírování nebo distribuce programu, nebo jeho èásti, mùe pøinést vısledky v podání obèanskıch a kriminálních trestù, a budou stíhány v maximálním rozsahu moném podle práva.
; === new version ===
Stáhnout vše Free Download Managerem
Pøidat seznam stahování
Odebrat vybrané
Toto je seznam URL pro pøidání
Kliknìte na tlaèítko pro odebrání vybranıch URL ze seznamu
Nemohu nalézt adresáø Firefox Plugin. Chcete ho specifikovat ruènì?
Nemohu nainstalovat monitorování Firefoxu
Nemohu odinstalovat monitorování Firefoxu
Zvolte, jestlie chcete, aby FDM zachycovalo kliknutí v Mozille Firefox
Stáhnout vybrané Free Download Managerem
Spouštìní
Webové stránky
Aktivní stahování
V souèasnosti není aktivní stahování
Zprávy
Pouívat "bubliny" v systémové lištì
Zobrazit
Zvolte pro povolení "bublinovıch" zpráv v systémové lištì, pokud je stahování zastaveno nebo dokonèeno. Poznámka: Funguje pouze na Windows 2000/XP a vyšších
Automaticky zavøít "bublinu" po vypršení této doby
Zrcadla
Automaticky hledat adresy zrcadel
Maximální poèet zrcadel
Vypoèítat rychlost stahování
Pøepoèítat rychlost kadého
Zaškrtnìte pro hledání adres zrcadel pro kadé stahování automaticky
Limit poètu zrcadel na stahování. Umoòuje redukovat kalkulaci rychlosti zrcadel
Zvolte pro vıpoèet rychlosti kadého zrcadla
Automaticky pøepoèítat rychlost zrcadel prostøednictvím specifikovaného èasového intervalu
Nehledat, jestlie velikost souboru je menší ne
FDM nebude hledat zrcadla, jestlie velikost soboru je menší ne zadaná
Nehledat, kdy je velikost souboru neznámá (Doporuèeno)
Pøidat zrcadlo
Hledání zrcadel
Pøidat adresu zrcadla pro toto stahování ruènì
Hledat zrcadlo pomocí FileSearching.COM
Seznam URL zrcadel
Rychlost serveru
Je pouíván
Zmìøit rychlost zrcadel
Zmìøit rychlost zrcadlících serverù
Informace o stahování
Prosím o strpení...
URL zrcadla pro stahování
Velikost souboru pøekraèuje 2GB. Taková stahování jsou podporována pouze pøes FTP
;
;
; #NEW LINES (BUILDS NEWER THAN 195)#
;
;
; BEGIN: New Download page
Nové stahování
Automaticky urèit skupinu pro stahování
Nastavit skupinu na:
Uloit stahování do adresáøe pro skupinu
Zvolte, jestlie chcete, aby skupiny pro stahování byly urèeny podle pøípon souborù nebo nastavení Správce stránek
Ruènì nastavit vıchozí skupinu
Zvolte, jestlie chcete, aby stahování byla uloeno do vıchozího adresáøe skupiny (viz. vlastnosti skupin)
Ruènì nastavit vıchozí adresáø pro skupinu
; END
; BEGIN: Monitoring page
Tiché monitorování
Pøi zvolení se nebude ukazovat dialog "Vytvoøit stahování", kdy pøidáváte stahování z prohlíeèe
Nastavit
Vyberte poloky zobrazované v plovoucím menu Internet Exploreru
; END
Vybrat poloky menu k zobrazení
Nejménì jedna poloka menu musí bıt vybrána
Pouívat zvuky
Zvolte, jestlie chcete, aby FDM pøehrával zvuky pøi nìkterıch událostech (napø. kdy je stahování kompletní)
Vybrat zvuk pro kadou událost
; BEGIN : Customize sounds dialog
Nastavit zvuky
Nastavit zvuk
Odebrat
Test
Seznam událostí FDM a pøíslušnıch zvukù. Zde mùete nastavit zvuky pøehrávané, kdy nastane urèitá událost
Stahování pøidáno - pøehrát zvuk, kdy jedno nebo více stahování bylo pøidáno do seznamu
Stahování kompletní - pøehrát zvuk, kdy bylo stahování úspìšnì dokonèeno.
Stahování selhalo - pøehraje zvuk, kdy nastane chyba pøi pokusu o staení souboru.
Vytáèení úspìšné - pøehraje zvuk, kdy naplánovanı úkol "Otevøít dial-up pøipojení" byl proveden úspìšnì.
Vytáèení selhalo - pøehraje zvuk, kdy naplánovanı úkol "Otevøít dial-up pøipojení" z nìjakého dùvodu sele.
Nastavit zvuk pro vybranou událost
Nepøehrávat zvuk, kdy nastane vybraná událost
Testovat vybranı zvuk
Událost
Zvukovı soubor
Bez zvuku
Stahování pøidáno
Stahování kompletní
Stahování selhalo
Vytáèení úspìšné
Vytáèení selhalo
Zvukové soubory
; END
Hledání zrcadel...
Mìøení rychlosti zrcadel...
Hledání zrcadel u bylo vykonáno
Pøipojování vyhledávacího serveru...
Obdrení vısledkù...
Nalezeno %d zrcadel
Hledání zrcadel hotovo
Zkoušení jiného zrcadla...
Nenalezena zrcadla
Selhalo
Rychlost zrcadel byla zmìøena
; BEGIN: History page
Historie
Uloit historii odkazù a adresáøù
Uloit pouze historii adresáøù
Ponechat záznamy bìhem
Maximální poèet záznamù
Vyèistit historii
FDM uloí svoji historii napsanıch linkù a adresáøù
FDM uloí jen historii adresáøù
FDM odstraní záznamy v historii, které jsou mimo specifikovanı èasovı interval
Maximální poèet záznamù v historii. Kdy bude poèet záznamù vìtší ne tato hodnota, FDM smae nejstarší záznamy
Odstranit všechny záznamy z historie
; END
Import
Export
Importovat seznam URL
Exportovat seznam stahování
Textové soubory
Nemohu otevøít soubor
Exportovat všechna stahování
Exportovat všechna stahování v seznamu
Exportovat vybraná stahování
Neexportovat kompletní stahování
Pøipojit, jestlie soubor existuje
Neplatnı název skupiny. Prosím nepouívejte znaky / nebo \.
Ukonèit po dokonèení
; BEGIN : Downloads History window
Pøidáno
Uloeno do
; END
Koš
; BEGIN: Recycle Bin
Vlastnosti
Vyprázdnit koš
;END
;BEGIN: Recycle Bin properties
Nepøesouvat odstranìné stahování do koše
Udret maximálnì
stahování
Neudrovat kompletní stahování
Zeptat se na souhlas pøi mazání stahování
Vlastnosti koše
Zvolte, jestlie nechcete pøesouvat odstranìná stahování do koše
Zvolte, jestlie chcete urèit maximální poèet odstranìnıch stahování pøesouvanıch do koše
Maximální poèet stahování v koši
Zvolte, jestlie nechcete pøesouvat kompletní stahování do koše po jejich odstranìní
Zvolte, jestlie chcete, aby FDM vyadoval Váš souhlas, kdy se pokusíte odstranit stahování
;END
Obnovit
Obnovuji stahování...
; History subitems
Dnes
Vèera
Tıden
Mìsíc
Vlastní...
; end
Vyèistit historii
Uloit historii stahování
Uloit jen historii kompletních stahování
Zvolte, jestlie chcete uloit historii stahování
Zvolte, jestlie chcete uloit pouze historii kompletních stahování
Nastavení historie stahování
Vytváøení seznamu záznamù historie...
; Download Was deleted
Byl odstranìn
Zvolte èasovı rozsah
Najít
Najít další
Hledat
; BEGIN : Find dialog
Hledat v
Místní název souboru
Zadejte kritéria vyhledávání
Hledat v souborové èásti URL
Hledat v celé URL
Hledat v komentáøích stahovanıch souborù
Hledat ve jménì a cestì souborù staenıch na místní disk
Nastavení pokroèilého vyhledávání
; ADVANCED settings
Hledat v
Hledat v seznamu stahování
Hledat v historii stahování
Hledat se specifikovanım èasem
Nastavit
Hledat v koši
Hledání se specifikovanou velikostí souboru
Minimální
Maximální
Hledat v seznamu stahování
Hledat v historii stahování
Hledat jen stahování, které vyhovují zadanému rozsahu velikosti souboru
Nastavit èasovı rozsah
Hledat v koši
Hledat jen soubory, které vyhovují zadanému rozsahu velikosti souboru
Vyadována minimální velikost
Vyadována maximální velikost
Hledat ve skupinì
Vybrat skupinu která bude prohledána
; END
Najít stahování...
Nenalezeny poloky
Nenalezeno více poloek
Najít dokonèené
URL do schránky
Náhled na ZIP
Musí bıt vybrán alespoò jeden soubor.
Stahovanı soubor je pravdìpodobnì ZIP archiv. Chcete zobrazit jeho náhled?
Náhled audio/video
Otevøení souboru selhalo.
Neznámı formát.
Pro pouívání této funkce prosím instalujte DorectX 8.0 nebo vyšší. Nejnovìjší verzi mùete stáhnout z microsoft.com.
Informace o klipu
Velikost:
Dostupná:
Délka:
Zvuk
Pøehrát
Pauza
Filtr
Pøípony [oddìleno mezerami, napø. zip rar arj]:
Odstranit soubory s tìmito pøíponami
Ponechat jen soubory s tìmito pøíponami
Øetìzec argumentu neobsahuje %file% makro. Toto makro je nezbytné pro sdìlení vašemu antiviru, které soubory zkontrolovat.
Pøejete si pokraèovat?
Upozornìní
Pro nedokonèené stahování pouít atribut skrytı
Po dokonèení pøipojit k souboru komentáø
Neukládat stránky serveru
Zaškrtnout, jestlie nechcete ukládat stránky serveru, ale jen soubory a obrázky 
Pouít náhled ZIP archivù
Zvolte, jestlie chcete zobrazovat náhled obsahu ZIP archivù na zaèátku stahování pro stahování pouze èásti archivu.
Hlasitost:
Spustit stahování automaticky
Zvolte, jestlie chcete, aby FDM automaticky spouštìl kadé nové stahování
Prosím zvolte soubory ke stahování
Zadejte alternativní URL pro toto stahování
Pøíštì nezobrazovat náhled
Náhled na Zip vypnut. Jestlie jej chcete zapnout, jdìte prosím na Nastavení -> Nastavení stahování (Ctrl+O) -> Stránka Nové stahování, a zatrhnìte "Pouívat ZIP náhled". 
Seznam ignorovanıch
Seznam stránek, které mají bıt ignorovány bìhem stahování stránky.
Podsloky
Pøidat
Ignorovat také všechny podsloky
; Proxy tab new settings
Pouít redukci pøi pøerušeném spojení
Velikost redukce
bytù
Zvolte, jestlie chcete zapnout redukci. Redukce pomáhá pøedejít poškození vašeho stahování.
Velikost redukce. Vìtší rozsah umoní redukci pracovat bezpeènìji. Doporuèená velikost je 3000 bytù. Tuto velikost mùete zvìtšit pokud vaše stahování zùstává poškozeno.
; downloader options -> monitor tab
Nesledovat soubory menši ne
Zvolte, jestlie chcete aby FDM pøeskakoval soubory menší ne uvedené velikosti
KBytù
Upozornìní! Koš je pøíliš velkı. To mue vıraznì sníit vıkon. Dopoèuje se vyprázdnit koš. Pøejete si to provést?
Pøíštì ji nekontrolovat
Upozornìní! Historie stahování je pøíliš velká. To mue vıraznì sníit vıkon. Dopoèuje se vyèistit Historii. Pøejete si to provést?
Server nemùe zaruèit svou schopnost navazování. Chybná odpovìï
Kopírovat do schránky
; general settings | skins page
Vzhled
Vzhled
Povolit vzhledu pouívat vlastní ikony
Povolit vzhledu pouívat vlastní obrázky
; default skin
<vıchozí>
Poznámka: Jakékoliv zmìny se projeví a po restartu Free Download Manageru.
Zobrazovat informace bìhem stahování 
Pøeskoèit soubory s pøíponou:
Seznam pøípon souborù k pøeskoèení
ádné aktivní stahování
Pøehrát zvukovı soubor po dokonèení všech stahování
Pøenést seznam URL ze schránky
Hesla
Nastavení správce stahování
; Save password dialog
Pøejete si uloit heslo?
Free Download Manager mùe uloit heslo pro tento server, aby nebylo nutné ho vyplòovat pøi kadém stahování z tohoto serveru.
Pøejete si uloit toto heslo?
Nevybízet k ukládání hesel
; Site Manager options | Passwords tab
Pouívat správce stránek pro ukládání hesel
Dotazovat se na uloení hesla
Nevybízet k ukládání hesel
Pøed ukonèením odstranit všechna hesla
Odstranit všechna hesla
; create new HTML Spider task
Automaticky odstranit dokonèená stahování (doporuèeno)
Zvolte, jestlie chcete automaticky mazat stahování HTML Spideru. Toto zrychluje stahování vìtších stránek.
Zmìny se projeví a po restartu Free Download Manageru.
Novı styl
Starı styl
Název adresáøe je neplatnı
Skrıt plovoucí okno v celoobrazovkovém módu
Zvolte, pokud chcete aby bylo automaticky skryto plovoucí okno v celoobrazovkovém módu.
bylo naplánováno ke spuštìní.
Pøejete si jej spustit?
Spustit staenı soubor po dokonèení stahování
Pro specifikaci šablony URL prosím pouijte v URL prosím znaky (*), (*A) or (*a)
Server vyhledávání zrcadel:
Hibernace
Stand By
Pamatovat si nastavení
Nabídnout zmìnu vıchozí sloky pro skupinu
Uloit soubor
Otevøít soubor
Uloit a otevøít soubor
Typ staení:
Odkaz na FDM
Odkaz na Free Download Manager
Váení uivatelé!
Free Download Manager je program poskytovanı zdarma. Lze jéj pouívat bez omezení po libovolnì dlouhou dobu.
Chtìli bychom Vás, ale poádat, pokud shledáte Free Download Manager uiteènım programem, o pomoc pøi jeho rozšíøení mezi širší uivatelskou komunitu. To mùete uèinit umístìním odkazu na nìj na svıch webovıch stránkách. Tímto se dozví více lidí o existenci tohoto programu.
Dìkujeme Vám za Vaši podporu,\nTım vıvojáøù programu  Free Download Manager.
Pøipomenout za 3 dny
Pøipomenout pøi dalším spuštìní Free Download Manageru
Pøíštì ji tento dotaz nezobrazovat
Zobrazit HTML kód odkazu
HTML kód odkazu
Více pøíkladù
Kopírovat do schránky
Skrıt
; "Traffic usage mode has been changed" window
Mód pøenosu byl zmìnìn
Zmìnili jste poívanı mód pøenosu v síti.\nFree Download Manager obsahuje tøi módy:
V tomto módu bude Free Download Manager stahovat soubor nejvyšší monou rychlostí. Toto je nejvíce úèinnı mód pro stahování.
V tomto módu bude Free Download Manager stahovat soubor bìnou rychlostí. Tento mód umoòuje zachování prùmìrné rychlosti stahování a zároveò umoòuje pohodlné prohlíení webovıch stránek souèasnì.
V tomto módu bude Free Download Manager stahovat soubor nízkou rychlostí. Tento mód umoòuje stahování souborù bez znatelného nárùstu zátìe sítì.
;
Pøejmenovat pøi restartu
Zadejte hodnotu menší ne %d
; export/import downloads
Seznam souborù URL 
Seznam souborù s informacemi o stahování
;
Monosti exportu
;
Nastavit datum souboru identické s datem na serveru
Nastavte stejné datum stahovaného souboru jako je na serveru
Vytvoøit soubor popisu
Vytvoøí soubor s názvem "*.dsc.txt" (* - název stahovaného souboru), kterı bude obsahovat popis stahovaného souboru (komentáøe + url + datum). Tento soubor bude vytvoøen pouze pro stahování, která obsahují komentáøe.
Tento soubor byl staen z
Nezískávat datum souboru ze serveru
Tato volba umoní zvıšit rychlost spuštìní pøi stahování pøes FTP protokol. Free Download Manager bude pouívat namísto pøíkazu LIST pøíkaz SIZE.
Neukládat zprávy o stahování
Zapnutím této volby bude Free Download Manager spouštìn a ukonèován rychleji a snííte tím vyuití pamìti.
;
Exportovat historii stahování
Exportovat všechny záznamy
Exportovat všechny záznamy v seznamu
Exportovat vybrané záznamy
Exportovat pouze záznamy o dokonèenıch stahováních
;
HTML soubory
;
Historie stahování Free Download Manager
URL stahování
Uloeno do souboru
Velikost souboru
Stahování bylo dokonèeno
Stahování bylo odstranìno
;
Uloeno v
Velikost souboru
Podpora obnovování
Zavøít toto okno dialog pokud je stahování dokonèeno nebo zastaveno
Otevøít
Pøejete si zobrazit toto okno znovu?
Ano, pøeji si zobrazovat u kadého stahování
Ne, nezobrazovat ji více toto okno
Ano, ale ne pro toto stahován
Pøi pouití klávesy SHIFT bude toto stahování odstranìno z disku a nebude moné jej obnovit.\nOpravdu si to pøejete?
Zvolte skupinu
Nastavte vıchozí sloku skupiny
Nastavte vıchozí sloku skupiny.\nZmìny budou pouity pouze pro nová stahování.
Naposled stahované soubory
(ádné)
Omezit všechna stahování
Zobrazit okno prùbìhu stahování
Pøi zvolení vytvoøí FDM zvláštní okno s informacemi o stahování pro kadé spuštìné stahování
; general settings | misc page
Prodleva pro potvrzení
Spustit soubor
Dotázat se na typ vypnutí
Doba prodlevy potvrzení pro pøíkaz "Nástroje | Zavìsit po dokonèení".
Doba prodlevy potvrzení pro pøíkaz "Nástroje | Ukonèit po dokonèení".
Doba prodlevy potvrzení pro pøíkaz "Nástroje | Vypnout poèítaè po dokonèení".
Doba prodlevy potvrzení pro spuštìní stahovaného souboru, pokud je stahování dokonèeno.
Pøi zvolení se Vás FDM zeptána typ vypnutí pro pøíkaz "Nástroje | Vypnout poèítaè po dokonèení".
Nezobrazovat dotazy pro potvrzení
; 5 seconds, 10 seconds, ...
%d sekund
Èekat na potvrzení
Ignorovat stránky z této sloky
Stáhnout stránky pouze z této sloky
Zahrnout podsloky
Ignorovat všechny webové stránky umístìné v této sloce
Stáhnout stránky umístìné pouze v této sloce a ignorovat ostatní webové stránky.
Zvolte tuto volbu pokud si pøejete aby HTML Spider ignoroval (nebo stahoval pouze) stránky umístìné ve všech podslokách zadanıch sloek.
Zde mùete zadat URL sloky.\nPøíklad: "http://site.com/docs/".
Typ
Ignorovat
Pouze
Sada èísel
Zadat
Zde mùete urèit sadu èísel pro dávkové stahování.\nPø. 1-100 nebo 1-100s2w3.
Klepnìte na toto tlaèítko pro zadání sady èísel pomocí dialogového okna.
Èíslo
Èíslo
Zadat sadu èísel
Chyba syntaxe
Rozbalit archiv
Rozbalit
Rozbalení
Cílová sloka
Rozbalování archivu zrušeno. Neznámı formát souboru.
Pøenos stahování za tento mìsíc\n(%s bylo staeno v pøedchozím mìsíci)
Celková rychlost stahování
Vypnout úlohu po spuštìní Nástroje | "po dokonèení"
Pøi zvolení libovolného pøíkazu z menu Nástroje | "po dokonèení" úloha bude automaticky vypnuta po spuštìní. Toto lze provést pouze jednou.
; %s
; 1st - name of a file
; 2nd, 3rd - file info (size + date).
"%s" soubor ji existuje.\n\nPøejete si jej nahradit\n(%s)\n\nnovìjším souborem\n(%s)?
Ano pro vše
Pøeskoèit
Pøeskoèit vše
Formát archivu je neznámı
Navštívit webovou stránku
Instalovat balíèek
Standardnì FDM podporuje pouze archivy ZIP, RAR a ARJ.\nSeznam podporovanıch archivù lze rozšíøit instalací balíèku pøídavné podpory archivù pro Free Download Manager (je vyadováno pøipojení k internetu).
FDM balíèek podpory archivù
Nahoru
Dolù
Pøesune vybrané stahování nahoru
Pøesune vybrané stahování dolù
Ovìøit integritu souboru
Nìkteré webové stránky nabízí ovìøení správnosti souborù dostupnıch pro staení, nejprve je ale nutné aby se uivatel ujistil zda staenı soubor není poškozen.  Zde mùete zadat tento kontrolní souèet a FDM ovìøí integritu souboru.
Algoritmus
Kontrolní souèet
Vloit ze schránky
Ovìøit
Vypoèítávám kontrolní souèet staeného souboru
Ovìøení integrity souboru byla úspìšné
Ovìøení integrity souboru byla neúspìšné
Ovìøení integrity souboru bylo úspìšnì dokonèeno.\nVe staeném souboru nebyly nalezeny ádné chyby.
Ovìøení integrity souboru bylo dokonèeno.\nByly nalezeny chyby: soubor byl poškozen bìhem procesu stahování. Je nutné restartovat celé stahování.
Pøíštì ji toto okno nezobrazovat, pøi úspìšném ovìøení
Nelze nalézt spustitelnı soubor antivirového programu, kterı jste zvolili.\nZadejte jej prosím manuálnì.
Velikosti souborù si neodpovídají
Uloit jako:\n(Pøíklad: soubor(*)(*A)(*a).txt)
Neplatné uloení del zadané šablony.\nOvìøte správnost s odpovídající šablonou URL.
Po dokonèení
Po dokonèení (všechno dokonèeno nebo pøi chybì)
Aplikace
Co to je?
Názory
;
Váení uivatelé!
Free Download Manager (FDM) je jeden z nej populárnìjších programù pro stahování na svìtì, jeho slueb vyuívají miliony aktivních uivatelù, ale nyní bychom si pøáli více!
Pokud shledáte Free Download Manager uiteènım a nezbytnım programem, rádi bychom Vás poádali zda ybste nemohli umístit na Váš blog, webové stránky nebo jinde (npaø.: Myspace/MSNwe) slovo nebo odkaz na náš program.
; %s will be replaced with "FDM buzz" 
Oficiálnì byl %s vydán August 16, 2006. naším cílem je vytvoøit z FDM nejvíce vyuívanı nástroj po FireFoxu!
FDM buzz
; %s will be replaced with "blog" 
Prùbìh vıvoje FDM lze sledovat na našem %s.
blogu
Dìkujeme Vám za Vaši podporu,\nTım vıvojáøù Free Download Manageru
Pøíštì ji toto okno nezobrazovat, mám dobrou pamì.
Pøipojit se k buzz
Ne, dìkuji
FDM komunita
Pøepnout na záloku "Názory" po staení
Pøi zvolení bude záloka "Názory" automaticky aktivována po dokonèení stahování.
Upravit nastavení identifikace Internet Exploreru v síti
Pøi zvolení mùou bıt webovım stránkám dány instrukce, e pro prohlíení webu pouívéte Free Download Manager nainstalovanı na Vašem PC. Toto nastavení mùe mít za dùsledek zablokování pøístupu k nìkterım stránkám.
Nebezpeèí?
Ovìøí, zda nìkdo z uivatelù Free Download Manageru nenahlásil, e toto stahování obsahuje virus/adware/spyware/atd.
OK, nikdo z uivatelù Free Download Manageru nehlásil, e by toto stahování mohlo bıt nebezpeèné.\n\nTímto samozøejmì není zaruèeno, e stahování je bezpeèné a radìji Vám odporuèujeme jej ovìøit pomocí antivirového programu.
; keep all %xxx, \n as is.
%d z %d uivatelù Free Download Manageru nahlásilo, e toto stahování je nebezpeèné.\nPrùmìrné hodnocení pro toto stahování je %.*g.\n\nPøejete si zobrazit názory na toto stahování?
Ovìøovat kadé nové stahování pøed staením, zda není nebezpeèné
Pouijte tuto volbu pro automatické ovìøení pøed zapoèetím stahování, zda nìkdo z uivatelù FDM nenahlásil, e toto stahování je nebezpeèné.
Zobrazovat názory pøi stahování
Pøi zapnutí, FDM automaticky aktivuje záloku "Názory" a zobrazí názory na toto stahování bìhem stahování souboru.
Ovìøuji, zda stahování není nebezpeèné (zobrazit monosti pro vypnutí této funkce)
OK, nikdo nehlasil, e je stahování nebezpeèné
Upozornìní! Nìkdo nahlásil, e toto stahování je nebezpeèné
Zavøít
Naèítám
Nestahovat soubor
Pøed zápisem na disk umístit stahovaná data do mezipamìti
Pøi zvolení bude FDM vyuívat zásobníku vyrovnávací pamìti o velikosti, kterou jste zadali pro operace zápisu stahovanıch dat. Tímto zmenšíte poèet pøístupu na pevnı Váš disk a zároveò zvıšíte rychlost stahování u vysocerychlostních pøipojení.\nToho je docíleno tak, e stahovaná data nejsou zapisována okamitì na pevnı disk, co však vyaduje opìtovnı restart stahování pøi zhroucení poèítaèe (nejhùøe bude stahována zdadaná velikost).\nDoporuèeno pro vysocerychlostní pøípojení.
Nelze nainstalovat sledování SeaMonkey (Mozilla Suite)
Nelze odinstalovat sledování SeaMonkey (Mozilla Suite)
Zvolte, pokud si pøejete aby FDM zachytával klepnutí v prohlíeèi Mozilla Firefox
Zvolte, pokud si pøejete aby FDM zachytával klepnutí v prohlíeèi SeaMonkey (Mozilla Suite)
Umonit prohlíeèi stahovat soubor pøi stisku tlaèítka Storno
Zvolte, pokud si pøejete aby Váš prohlíeè stáhl soubor i pøesto, e jste v dialogu pro vytvoøení stahování stiskli tlaèítko Storno
Pøidat FDM do kontextového menu prohlíeèe
Zvolte pro pøidání poloek "Stáhnout pomocí Free Download Manageru" a "Stáhnout web pomocí Free Download Manageru" do kontextového menu prohlíeèe (menu vyvoláte stisknutím pravého tlaèítka myši)
Zvolte poloky menu, které s ezobrazí v kontextovém menu prohlíeèe
Nelze nainstalovat sledování Firefoxu
Pøesunout soubory do sloky
Rychlost je pøíliš pomalá. Restartuji sekci...
Restartovat pokud je rychlost pøíliš pomalá po dobu (min):
Restartuje sekci pøi vırazném poklesu rychlosti stahování.
Pøejete si zobrazit okno prùbìhu stahování znovu?
Omlouváme se, ale tato sluba je doèasnì nedostupná. Zkuste to prosím pozdìji.
Nahoru
Dolù
Umístit stahování na zaèátek
Zvolte tuto monost, pokud si pøejete stahování umístit na zaèátek seznamu stahování.
Sledování v prohlíeèi Firefox nelze zapnout pokud je instalováno rozšíøení FlashGot.\nNejprve prosím odinstalujte FlashGot.
Zapnout
Vypnout
Pøepnout
Pokud je zapnut mód omezující všechna stahování, pak je toto vypnuto, jinak je zapnuto.
Oficiálnì byl %s vydán August 16, 2006. naším cílem je vytvoøit z FDM nejvíce vyuívanı nástroj po FireFoxu!
Automaticky stáhnout a nainstalovat aktualizace
Pouze upozornit na dostupnost aktualizací
Vypnout automatické aktualizace
Sledování je zapnuto v %s.
Odstrani záznam
OK pro odstranìní?
Není moné získat pøístup pro zápis do sloky programu Free Download Manager's folder.\nPovolte prosím zápis programu Free Download Manager do této sloky pro uloení datovıch souborù, pokud tak neuèiníte, budou všechna data po restartu programu ztracena.
Toto malé okno umonòuje pouít funkci drag&&drop pro pøenos odkazù z Vašeho prohlíeèe do programu Free Download Manager.\nOkno umo6ñuje takté rychlé zobrazení nebo skrytí okna programu Free Download Manager a to pouhım dvojklikem levım tlaèítkem myši.\n\nPro vypnutí zachytávacího okna klepnìte pravım tlaèítkem na nìj a a deaktivujte poloku menu "Box pro zachycení".
Free Download Manager - Box pro zachycení
Vypnout všechna upozornìní pro dávková stahování
Zvolte tuto monost pro vypnutí všech (bublinovıch a zvukovıch) upozornìní pro stahování vytvoøené pøíkazem "%s".
Pøeskoèit seznam
Zadejte seznam pøípon souborù a seznam serverù, které nebudou sledovány.
Nestahovat z následujích serverù (oddìlte mezerou):
Free Download Manager nebude sledovat stahování ze serverù zadanıch v tomto seznamu. Zde zadejte názvy domén (napø. "site.com"). Lze pouít i nahrazovaích znakù '*'.
Upozornìní!\nNastala chyba pøi pokusù ovìøení antivirem.\nPøejete si pøesto pokraèovat ve stahování?
Integrita
Spustit pøi stahování souboru ovìøení integrity
Pro ovìøení integrity by mìl Free Download Manager znát soubor s platnım kontrolní souètem. V mnoha pøípadech je pøikládán ke kadému stahování.
Pokud ovìøení sele
Platnı kontr. souèet souboru
Nedìlat nic
Zvolte jak se má FDM zachovat pokud ovìøení integrity sele.\nDotázat se - FDM se zeptá co má dìlat.\nRestart - FDM restartuje toto stahování.\nNedìlat nic - FDM pøidá záznam o tom, e ovìøení selhalo do zprávy o stahování a neudìlá nic víc.
Spuštím ovìøení integrity...
Ovìøení integrity úspìšné.
Ovìøení integrity selhalo!
Zvolte algoritumus pro ovìøení integrity.
Platnı kontr. souèet
Zpráva kontr. souètu
; zip preview window
Oznaèit/odznaèit vše
; group's properties dialog
Makra
název serveru (napø. "freedownloadmanager.org")
cesta ke stahovanému souboru an serveru
aktuální rok
aktuální mìsíc (èíslo od 1 do 12)
aktuální den
; don't translate "%year%-%month%-%day%" here
formát "%year%-%month%-%day%"
;
Z Mozilla Firefox
FDM pøevezme proxy nastavení z programu Firefox
; new download settings
Pouít tuto skupinu
; Downloads -> Schedule ->
Spuštìní
Zastavení
Naplánovat spuštìní stahování
Naplánovat zastavení stahování
;
; downloads that not completed or were completed recently
Nedokonèené+Poslední
Zdrojová skupina
;
; create new download dialog -> set output folder as default dialog
Nastavit jako vıchozí pro všechny skupiny a stahování
; %s - place of name of the group. don't change this
OK pro nastavení této sloky jako vıchozí sloky pro skupinu "%s"?
;
;
Roztøídit seznam stahování
Upload
Uploadovat soubory
Spustit upload
Zastavit upload
Naplánovat upload
Pøesunout vybrané uploady nahoru
Pøesunout vybrané uploady dolù
Uploadováno
Seznam uploadù
Získávám cílové umístìní uploadované URL ze základního serveru...
Storno
; outlook express: view | insert file | ...
Jako pøílohu
Jako odkaz (upload)
Sloka
;
Pøidat soubory
Pøidat sloku
Bittorrent
Zapnout podporu Bittorrent protokolu
Omezení pøenosu pro upload
Omezení poètu pøípojení pro upload
Pouít porty v rozsahu od
do
Zapnout DHT
Zapne/vypne podporu Bittorrent protokolu. Pokud je nìjaké stahování z Bittorrentu v seznamu stahování nebo v koši FDM, pak nebude Bittorrent protokol vypnut úplnì.
Omezení maximální celkové rychlosti stahování pro upload pøipojení. Nedoporuèujeme nastavovat pro Bittorrent protokol, nebo nasatvení mùe sníit rychlost stahování.
Omezení maximálního poètu všech pøipojení pro upload. Nastavení pøíliš nízkého èísla mùe mít za následek sníení rychlosti stahování.
Zadejte rozsah portù, které bude FDM pouívat pro upload pøipojení.
Zapne DHT rozšíøení
Název
Pro tracker je vyadován login
Pøidat Bittorrent stahování
Nastala chyba pøi pokusu o zpracování souboru torrentu.
Soubor torrentu
Pravdìpodobnì se pokoušíte stáhnout soubor torrentu. Je nutné zapnout podporu Bittorrent protokolu v programu Free Download Manager.\n\nPøejete si zapnout podporu Bittorrent?
Zadejte znovu Vaše heslo: zadané heslo nesouhlasí.
Zvolte soubory, které si pøejete uploadovat.
Vlastnosti uploadu
Byl nalezen soubor s informacemi o metaodkazu. Pokraèuji ve stahování.
Byl nalezen soubor s informacemi o Bittorrentu. Pokraèuji ve stahování.
Nepodaøilo s ezískat pøístup k souboru an disku.
Pøipojuji se k trackeru...
Nepodaøilo se získat platnou odezvu od trackeru.
Odezva od trackeru byla úspìšnì pøijata.
Hash ovìøení èásti stahování selhalo. Restartuji stahování...
Pøidìlit celou šíøku pásma pro toto stahování
Pøejete si vypnout automatické naèítání programu Free Download Manager pøi spuštìní Windows?
Omlouváme se, ale sluba FDM komunita je nyní nedostupná. Zkuste to prosím pozdìji.
Název souboru by nemìl obsahovat ádnı ze znakù \ / : * ? " < > |. Zvolte prosím jinı název.
Název sloky by nemìl obsahovat ádnı ze znakù \ / : * ? " < > |. Zvolte prosím jinı název.
Upravit plovoucí okna...
Prùhlednost
Data
Ponechat všechny datové soubory v aktuální uivatelské sloce
Ponechat soubory v této sloce
Zmìny se projeví a po restartu programu Free Download Manager.
Zobrazit okno s prùbìhem stahován
Vytvoøit pøenositelnou verzi
Pøenositelnou verzi programu Free Download Manager je moné pouít na jinıch poèítaèích bez nutnosti opìtovné instalace a konfigurace.\n\nTuto verzi lze umístit napø. na flash disk.\n\nJakmile je pøenosná verze jednou spuštìna v systému poèítaèe, tak se integruje do prohlíeèù. Po ukonèení se zase automaticky odregistruje.\n\nZde zvolte cestu, kde si pøejete vytvoøit tuto verzi. Mìlo by se jednat o sloku na nìkterém z pøenositelnıch médií.\n\nNapø. "I:\Prenosne programy\".
Integrace
Asociovat Free Download Manager s .torrent soubory
Vdy pouít tuto skupinu pro nové stahovaní
Vdy pouít tuto skupinu a zapamatovat si poslední vıstupní sloku
Flash video
Stáhnout video Free Download Managerem
Tento web není podporován. Pro více informací se podívejte na seznam podporovanıch webù.
Jít na stahování
Tato stránka je flash video. Stahuji flash video...
Pøevádím...
Pøevést
Monosti pøevodu
Formát souboru
Velikost videa
; video quality
Kvalita
Velmi nízká
Nízká
Normální
Støední
Vysoká
Velmi vysoká
;
AVI - MPEG-4 (*.avi)
AVI - XVID (*.avi)
Nemìnit
Video bitrate
Audio bitrate
Nastavit jako vıchozí
;
Vytoøit stahování flash videa
Automaticky pøevést staené video do zadaného formátu
Pokroèilé nastavení
Zobrazit seznam podporovanıch webù
; used in "create flash video download" window
napø.
Další pokus o pøipojení k trackeru za %d sekund
Pøipravuji soubory na disku... To mùe trvat nìkolik minut
Stav
Pøipravuji soubory na disku...
MP4 pro iPod/PSP (MPEG4 + AAC, *.mp4)
Multimedia náhled/pøevod
Pøevést soubor
Automaticky pøejít na tuto záloku
;keep "\n\n%s\n" as is
Soubor byl úspìšnì pøeveden a uloen do\n\n%s\n.
Nepodaøilo se pøevést soubor\n\n%s.
Skupina pro nové stahování
Hash info
Pøipojení
Klient
Èástí
Tracker
Stav trackeru
Rychlost uploadu
Bytù uploadováno
Hodnocení sdílení
Wasted byte count
URL torrent souboru
Opravdu si to pøejete?\nTímto bude restartováno stahování.
Datové toky ("staeno"; "uploadováno") za tento mìsíc\n(za minulı mìsíc %s)
Celková rychlost ("stahování"; "upload")
Soubory pro upload
Název balíèku
Komprimace
Nastavit heslo pro toto stahování
Heslo (kontrola)
Ponechat tyto soubory
Pøedpokládanı poèet staení
Pøidat odkaz na tyto stahování do katalogu
Zahrnout pokroèilé informace (všechna pole jsou volitelná)
Popis
Tagy
Jméno
Email
Email pøíjemce
Ménì ne 10
Od 10 do 100
Více ne 100
2 dny
7 dnù
1 mìsíc
;compression methods
ádná
Rychlá
Normální
Nejlepší
Nastavení uploaderu
Integrovat uploader do
Kontextového menu
Menu "Odeslat"
Pouít pro upload jednoduché menu
Minimální velikost souborù pro upload
Nastavení HTTP proxy
Aktivace uploadu
Pro upload je vyadována aktivace. Tímto chceme zabránit automatickım uploadùm na náš server. Zadejte aktivaèní kód.
Pøipojuji se k upload serveru
Pøipojení k upload serveru bylo úspìšné
Soubor byl úspìšnì uploadován na server
Upload souboru byl zastaven
Vytváøím zip archiv z uploadovanıch souborù...
Tvorba zip archivu byla zrušena
Zip archiv by úspìšnì vytvoøen
Odesílám poadavek na server
Odesílám informace o tomto uploadu na server
Informace byly odeslány
Odesílání informací na server o tomto uploadu bylo zrušeno
Aktivuji upload...
Upload byl úspìšnì aktivován
Aktivace uploadu byla zrušena
Uploadovanı soubor byl zmìnìn na disku
Neoèekávaná chyba
Provádím kontrolní souèet...
; "I agree to terms" string in two lines
Souhlasím s
podmínkami
Musíte souhlasit s podmínkami.
Ovìøování aktualizací bylo zrušeno
K dispozici je nová verze. Je vyadována aktualizace.\nPøejete si nyní provést aktualizaci?
Je vyadována aktualizace programu Free Download Manager
Je vyadován restart programu Free Download Manager
Navrhnout upload pøíloh
Pøipojit text (pomalé)...
Uploadovat a vloit odkaz (rychlé)...
Nastala chyba pøi pokusu o spuštìní uploadu. Ovìøte prosím pøipojení nebo to zkuste pozdìji.
Pøipojili jste velkı soubor(y).\nMnohem vıhodnìjší ne posílání velkıch souborù jako pøílohy je uploadování souborù a odeslat odkaz(y) pøíjemci.\n\nPøejete si soubor(y) uploadovat?
Doporuèení pro upload
Nastavení integrace
Upload %s byl dokonèen.\nPro staení pouijte následující URL odkazy:
Celková velikost
Otevøít v prohlíeèi
Aktuální verzi programu Free Download Manager ji nelze déle pouívat pro upload souboru. Je nutné program aktualizovat.
Aktuální verzi programu Free Upload Manager ji nelze déle pouívat. Je nutné program aktualizovat. Navštivte prosím web freedownloadmanager.org.
Pøíliš dlouhı vstup.
Nastavení integrace správce uploadu
Nastavení integrace pro Free Upload Manager
Upload
Stahuji aktualizaci...
Povolit fragmentaci
Zakázat fragmentaci jako vıchozí