; This is language file
; You can translate it to your native language
; To do this, follow instructions:
; - make sure FDM haven't already translated to your language 
;   You may go to FDM web site  (http://freedownloadmanager.org) or e-mail to support@freedownloadmanager.org
; - copy this language file to xxx.lng, where xxx is the reduced name 
;   of your language. For English it is eng
; - translate all strings of xxx.lng to your language
; - send translated file to support@freedownloadmanager.org 
;
;
;
; Eredeti fordítás: gLes - http://www.gles.hu - 2005.04.09. - Fabio http://fz.szily.hu
; 2007.07.14-tõl Toldy Zoltán (Application Translator Team, http://apptransteam.extra.hu)

; Your language name. Please keep it in English
;
Hungarian
;
;
; Below are the strings to translate:
;
Az összes mentése
Kivágás
Másolás
Beillesztés
Alacsony
Közepes
Korlátlan
Letöltési beállítások
Telefonos kapcsolat
Névjegy
Kilépés
Fájl
Szerkesztés
Nézet
Beállítások
Eszközök
Súgó
Eszköztár
Állapotsor
Optimalizáló varázsló
Alapértelmezett letöltési beállítások 
Általános beállítások
Telefonos kapcsolat
Kapcsolat bontása, amikor kész
Számítógép kikapcsolása, amikor kész
Súgó tartalomjegyzék megnyitása
FDM honlap
Írd meg egy barátodnak
Terméktámogatás
Frissítések automatikus keresése
Frissítés keresése most
Hogyan regisztráljon
Regisztráció
Váltás
Sávszélesség-használat
Regisztráció
Letöltések
Ütemezõ
Hely böngészõ
HTTP//FTP böngészõ
Hely kezelõ
Letöltés felvétele
Letöltés indítása
Letöltés leállítása
Letöltés ütemezése
Feladat felvétele
Feladat tulajdonságai
Kijelölt fájlok letöltése
Leállítás
Frissítés
Hely felvétele
Hely tulajdonságai
Letöltési csoportok
Letöltési infó
Ütemezési napló
Helyböngészõ napló
Oldalsáv
Új letöltés létrehozása
Letöltés törlése
Fájl futtatása
Könyvtár megnyitása
Letöltés automatikus indítása
Letöltés tulajdonságai
Feladat engedélyezése
Feladat letiltása
Feladat törlése
Szülõkönyvtár megnyitása
Kapcsolat bontása
Letöltés
Hely böngészõ beállításai
Hely törlése
Ideiglenes bejegyzés
Helyek
Fõablak megjelenítése
Böngészõ figyelése
Vágólap figyelése
Az összes letöltés indítása
Az összes letöltés leállítása
Nem regisztrált
Folytatás
Regisztráció
OLD-LICENSEENTER
OLD-LICENSEKEY
OLD-COPYKEY
OLD-GETAKEY
Mégse
OLD-SPECIFYKEY
OLD-AFTERKEY
OLD-DONTREGISTER
Az összes csoport
Szûrõk
Kész
Folyamatban
Ütemezve
Leállítva
Egyéb
Új csoport létrehozása
Csoport törlése
Az összes letöltés törlése
Az összes befejezett letöltés törlése
Csoportkönyvtár megnyitása
Csoport tulajdonságai
Csoportnév:
Alapértelmezett könyvtár:
Fájlkiterjesztések [szóközzel elválasztva]:
Alapértelmezett letöltési prioritás
Nagyon alacsony
Alacsony
Közepes
Magas
Nagyon magas
Kérem, adja meg a csoport nevét
Bemeneti hiba
Már létezik ilyen nevû csoport. Kérem, adjon meg egy másik nevet
Kérem, adja meg a könyvtár nevét
Válasszon alapértelmezett csoportkönyvtárat
Adja meg a csoport nevét
Ezen csoport letöltéseinek alapértelmezett könyvtára
Tallózás
A csoport által kezelt fájlkiterjesztések. Ennek alapján kerülnek be a letöltendõ fájlok a csoportba
A csoportba kerülõ letöltések alapértelmezett prioritása
Az ablak bezárása a módosítások alkalmazása nélkül
Az ablak bezárása a módosítások alkalmazásával
Hiba a letöltési csoportokban
Kérem, telepítse újra a FDM-t
Hiba
Nem sikerült betölteni a letöltések listáját. Valószínûleg megsérült vagy használatban van egy másik program által
Hiba az Internet Explorer integráció inicializációjakor
Biztos benne?
Ezzel törli a csoport összes letöltését
Megerõsítés
Fájlnév
Méret
Letöltve
Hátralevõ idõ
Szeletek
Sebesség
Megjegyzés
Napló
Folyamat
Idõ
Dátum
Információ
Ürítés
Automatikus görgetés
Ismeretlen hálózati hiba
Hozzáférés megtagadva. Érvénytelen felhasználói név vagy jelszó
Hozzáférés megtagadva. Érvénytelen felhasználói név
Sikeres
Nem sikerült kapcsolódni a kiszolgálóra
A fájl nem található a kiszolgálón
A kapcsolat megszakadt a kiszolgálóval
A kiszolgáló nem válaszol
Nem sikerült feloldani a kiszolgáló nevét
Ez a kiszolgáló nem támogatja a letöltések folytatását. Ne állítsa meg ezt a letöltést, máskülönben elölrõl kell újrakezdenie
Proxy felhasználói név és jelszó szükséges
Kiterjedt hiba
Hibás kérés. Valószínûleg hibás az URL
Ismeretlen kiszolgálói hiba
Kapcsolat megszakítva
Hibás URL
Nincs Internet-kapcsolat
A kiválasztott HTTP verziót nem támogatja a kiszolgáló
Ismeretlen hiba
A fájlt nem lehet törölni a lemezrõl
A kapcsolatok száma elérte a megengedett értéket ezen a kiszolgálón
A kapcsolatok száma elérte a megengedett értéket
Szünetel %d sec.
Szelet
Elindult
Kész
Letöltés kész
Kapcsolódás...
Kapcsolódás sikeres
Átirányítás...
Átirányítás sikeres. Új URL megnyitása
Letöltés indítása...
Leállítva
Új szelet létrehozása...
Megszakítva
Letöltés újraindítása...
Fájl megnyitása a lemezen...
A fájl neve túl hosszú
A fájl már létezik. Átnevezés
Átnevezés
A kimeneti fájl le lett törölve. A folytatás nem lehetséges
A fájl már létezik. Fölülírás
A fájl már létezik. Letöltés folytatása
A fájl már létezik
Hiba a fájl lemezrõl való megnyitásakor
A fájl mérete megváltozott a kiszolgálón!
Helyreigazítás az új fájlmérethez...
Nem sikerült fölülírni a fájlt
A fájl át lesz nevezve
A fájlt nem lehet visszanevezni eredeti nevére
Nem sikerült elmenteni a csoportokat
Nem sikerült elmenteni a letöltéseket
Telefonos kapcsolat
Kapcsolódás ehhez:
Automatikus tárcsázás 
Kapcsolódás
Válassza ki a tárcsázandó bejegyzést
Pipálja ki ezt a dobozt, ha azt szeretné, hogy a tárcsázás automatikusan végbemenjen a következõ alkalommal
Tárcsázás most
Az ablak bezárása tárcsázás nélkül
Nem található telefonos bejegyzés a számítógépen
A vonal foglalt
Hardverhiba
Nincs tárcsahang
Tárcsázás
Kísérlet
Port megnyitása...
Szolgáltató tárcsázása...
Csatlakozva a távoli számítógéphez
Felhasználói név és jelszó ellenõrzése...
A kapcsolat sebessége %d BPS
Kapcsolat bontása
Ismét
Azonosítás szükséges
Felhasználó:
Jelszó:
Csoport:
Mentés ide:
Mentés másként:
Indítás
Automatikusan
Manuálisan
Ütemezés
Letöltés prioritása
Haladó
A letöltendõ fájl címe
Itt adja meg a felhasználói nevét
Itt adja meg a jelszavát
Pipálja ki ezt a dobozt, ha a kiszolgálón hitelesítés szükséges
A csoport neve, amelybe a letöltés kerül. A csoportok segítségével rendszerezheti letöltéseit
A könyvtár, amelybe menti a letöltött fájlokat
A letöltött fájl új neve. Hagyja üresen, ha meg szeretné hagyni a fájl eredeti nevét
Rövid leírása a letöltésnek
Ez a letöltés a lehetõ leghamarabb elindul
Ez a letöltés nem indul el automatikusan
Letöltés ütemezése
Ütemezés beállítása
Letöltési prioritás. A magasabb prioritású letöltések elõbb indulnak el. Az alacsonyabb prioritásúaknak várakozniuk kell
Haladó beállítások megtekintése ehhez a letöltéshez
A megadott URL helytelen. Kérem, ellenõrizze
Kérem, adja meg felhasználói nevét
Válasszon célkönyvtárat
Általános
Általános információk
A letöltés jelenleg ebbe a fájlba mentõdik:
A letöltött fájl neve
A letöltés URL-jét nem lehet megváltoztatni
Ez a letöltés folyamatban van. Nem lehet megváltoztatni a fájlnevét
Nem sikerült átnevezni a fájlt
A fájl nem található
Az útvonal nem található
Érvénytelen EXE formátum
A fájlt egy másik program használja
Hozzáférés megtagadva
Az eszköz nem áll készen
A lemez megtelt
A fájlnév érvénytelen
Bejelentkezés szükséges
Kapcsolat
Hálózat
Hibák
Szünet a kapcsolódási kísérletek között [mp-ben]:
Kísérletek maximális száma
Idõtúllépés [másodpercben]:
Minimális méret:
Maximális szám:
Sávszélesség-korlátozás ennél a letöltésnél
Sávszélesség korlátozása
Az összes korlátozás figyelmen kívül hagyása
b
KB
MB
s
Adjon meg egy ennél nagyobb értéket: %d
Kérem, válasszon méretet
Várakozási idõ a kiszolgálóval való újrakapcsolódás elõtt hiba esetén
Pipálja ki ezt a dobozt, ha korlátozni szeretné a sikertelen kapcsolódási kísérletek számát
Várakozási idõ a kiszolgáló válaszára
A szeletek minimális mérete. Az ennél kisebb letöltés nem lesznek szeletekre osztva
A szeletek maximális száma. A letöltés nem lesz ennél több szeletre osztva
Állítsa be, hogy mennyi sávszélességet használhat ehhez a letöltéshez a FDM
A sávszélesség és a kapcsolatok számának korlátozásának figyelmen kívül hagyása ehhez a letöltéshez
Ebben a mezõben megadhat értéket bájtban (b), kilobájtban (KB) vagy megabájtban (MB)
Protokoll
Azonosítás a kiszolgálón, mint:
Hivatkozó (Referrer):
HTTP 1.1 használata
Cookie-k használata
Passzív mód használata
Átviteli mód
Bináris
ASCII a következõ kiterjesztésû fájlokhoz:
Adja meg, hogy a FDM hogyan azonosítsa magát a kiszolgálón
Ez a karakterlánc kerül a Hivatkozó (Referrer) HTTP mezõbe a kiszolgálón. Általában nem szükséges kitölteni
Pipálja ki ezt a dobozt, ha azt szeretné, hogy a FDM a HTTP 1.1-es protokollt használja
Pipálja ki ezt a dobozt, ha azt szeretné, hogy a FDM használjon cookie-kat
Pipálja ki ezt a dobozt, ha azt szeretné, hogy a FDM passzív módot használjon FTP kiszolgálókon. Néha elengedhetetlen tûzfalak megkerülésére
Bináris átviteli mód használata FTP kiszolgálókon. Válassza ezt a módot, ha nem szöveges fájlt tölt le
ASCII átviteli mód használata FTP kiszolgálókon. Válassza ezt a módot szöveges fájlok letöltéséhez
FDM ASCII átviteli módot fog alkalmazni a következõ kiterjesztésû fájloknál. Egyéb fájlokhoz a FDM bináris módot fog alkalmazni
Proxy
Proxy beállítások
Microsoft Internet Explorer alapján
Kézi megadás
Ne használjon proxy-t
Beállítások
Cím:
Port:
Kérem, adja meg a proxy címét
Kérem, adja meg a proxy portját
A FDM átveszi az Internet Explorer proxy beállításait
Saját kezûleg adhatja meg a proxy beállításokat
A FDM nem használ proxy-t
Válassza ki a kiszolgálótípusokat, amelyekhez meg szeretné adni a proxy beállításokat
Adja meg a használandó proxy címét
Adja meg a proxy portját. Általában 3128, 1080 vagy 8080
Pipálja ki ezt a dobozt, ha a proxy kiszolgálón bejelentkezés szükséges
Egyéb
Helyi fájl
Ha a fájl már létezik:
Lemezterület lefoglalása az egész letöltött fájlhoz
Kiegészítõ fájlkiterjesztés a be nem fejezett letöltésekhez:
Internetes kiszolgáló
Ne induljon újra a letöltés, ha a kiszolgálóról nem lehet folytatni
Ha a fájlméret megváltozott a kiszolgálón:
Leállás hibák esetén
Rákérdezés
Fölülírás
Átnevezés
Folytatás
Újraindítás
Helyreigazítás
Kérem, adja meg a fájlkiterjesztést
Itt megadhatja, hogy mit tegyen a FDM, ha már létezik a letöltendõ fájl a lemezen
Pipálja ki ezt a dobozt, ha azt szeretné, hogy a letöltés kezdetekor legyen lefoglalva a lemezterület az egész fájl számára (ezzel csökkentheti a lemez töredezettségét)
Ha ez ki van pipálva, akkor a FDM hozzáfûzi a megadott kiterjesztést a fájl nevéhez letöltés közben. Amikor befejezõdik a letöltés, a FDM visszanevezi a fájlt az eredeti nevére
A FDM nem indítja újra a letöltést, ha a kiszolgáló nem támogatja annak folytatását
Itt megadhatja, hogy mit tegyen a FDM, ha a kiszolgálón megváltozott a fájl mérete
Pipálja ki ezt a dobozt, ha azt szeretné, hogy leálljon a letöltés, ha a fájl nem található a kiszolgálón
Pipálja ki ezt a dobozt, ha azt szeretné, hogy leálljon a letöltés, ha a felhasználói név vagy jelszó érvénytelen
Sávszélesség használatának módjai
Válassza ki a beállítandó módot:
Kapcsolatok maximális száma:
Kapcsolatok maximális száma kiszolgálónként:
Sávszélesség-korlátozás:
korlátlan
Válassza ki a sávszélesség-használati módot, melyet be szeretne állítani
Pipálja ki ezt a dobozt, ha korlátozni szeretné a kapcsolatok maximális számát
Pipálja ki ezt a dobozt, ha kiszolgálónként korlátozni szeretné a kapcsolatok maximális számát
Adja meg a maximális sávszélességet, amit a FDM fájlok letöltéséhez használhat
Letöltések
Letöltések listája
Automatikus mentés minden
percben
Befejezetlen letöltések törlésekor
Befejezett letöltések automatikus törlése
Ne törölje a fájlt
Törölje a fájlt
A FDM elmenti a letöltések listáját a megadott idõnként. Ezzel megvédheti a listát a számítógép várható lefagyásától, vagy áramkimaradástól
Adja meg, hogy mit tegyen a FDM a lemezen lévõ fájllal befejezetlen letöltés törlésekor
Pipálja ki ezt a dobozt, ha azt szeretné, hogy a befejezett letöltések automatikusan törlõdjenek a listáról
Figyelés
Figyelés
Vágólap
Az alábbi kiterjesztésû fájlok figyelése
Az alábbi kiterjesztésû fájlok figyelmen kívül hagyása
Az ALT-nak nem szabad lenyomva lennie
Az ALT-nak lenyomva kell lennie
Kérem, adja meg a kiterjesztéseket
Pipálja ki ezt a dobozt, ha azt szeretné, hogy a FDM figyelje a kattintásokat Internet Explorerben
Pipálja ki ezt a dobozt, ha azt szeretné, hogy a FDM figyelje a vágólapot
A figyelés csak a megadott kiterjesztésû fájlokat vegye figyelembe
A figyelés ne vegye figyelembe a megadott kiterjesztésû
Figyelés csak abban az esetben, ha az ALT nincs lenyomva
Figyelés csak abban az esetben, ha az ALT le van nyomva
Indítás
Betöltés a számítógép indításakor
Indítás kis méretben
Rendszer
Kis méretben elrejtés a tálcára
A Bezárás gomb kis méretbe helyezi az ablakot
A FDM automatikusan elindul a Windows indításakor
A FDM kis méretben lesz indításkor
Amikor a Kis méret gombra kattint a FDM eltûnik a tálcára
Ha ki van pipálva, akkor a Bezárás gombra kattintva ugyanazt éri el, mintha a Kis méret gombra kattintott volna
Frissítés
Frissítési kiszolgáló címe
A FDM automatikusan utánanéz újabb verzióknak
Hálózat-használatot optimalizáló varázsló
Üdvözli a hálózat-használatot optimalizáló varázsló!
Ez a varázsló segít Önnek beállítani a programot az Ön kapcsolatához viszonyítva. Beállítja a Letöltési tulajdonságokat és a letöltések alapértelmezett tulajdonságait.
Kérem, válassza ki a kapcsolata típusát
Befejezés
Adja meg az Internet-kapcsolatának típusát
Állítsa be a FDM-t a kapcsolatával való optimális mûködéshez
Feladat
Kezdési idõ
Következõ kezdési idõ
Legutóbbi kezdési idõ
Nem sikerült betölteni az ütemezések listáját. Valószínûleg megsérült vagy használatban van egy másik program által
Nem sikerült betölteni az Ütemezési naplót
Nem sikerült elmenti az ütemezések listáját
A(z) "%s" feladat mostanra volt ütemezve. Elindítja?
Sávszélesség-használat váltása: "%s"
Kapcsolat bontása
Az összes kapcsolat
Sávszélesség-használat váltása
Kikapcsolás
Újraindítás
Kijelentkezés
Egyszer
Vas
Hét
Ked
Sze
Csü
Pén
Szo
Ezeken a napokon:
Minden
napban
órában
A FDM indításakor
Sikeres kapcsolódás esetén
Sikertelen kapcsolódás esetén
Amikor nincs aktív letöltés
Amikor a sebesség kisebb vagy egyenlõ, mint %d BPS %d percen keresztül
Amikor minden letöltés hibás állapotba kerül ennyi idõn keresztül:
Soha
Nem tudni
Sikeres kapcsolódás "%s"
Sikertelen kapcsolódás "%s"
Ütemezés indítása sikeres
Nincs elég memória
Nem sikerült az ütemezést elindítani
Az ütemezés hatására ki kellene lépni a programból induláskor. Az ütemezés figyelmen kívül lesz hagyva
Tárcsázási kísérletek maximális száma
Szünet a kísérletek között
Kapcsolat bontása, ha a sebesség ennyi alá esik:
Ismét
Nem több mint
Használandó kapcsolat
Ha sikeres
alkalommal
Az összes aktív kapcsolat bontása
Bontandó kapcsolat
Program név:
Paraméterek:
Kikapcsolás módja:
Programok kikapcsolásának kényszerítése
Program indítása
Kapcsolat tárcsázása
Kapcsolat bontása
Sávszélesség-használat váltása
Kilépés a FDM-bõl
Számítógép kikapcsolása
Letöltések indítása
Letöltések leállítása
Programok
Minden fájl
Sajnálom, ez a funkció csak Windows 2000, XP vagy afölötti operációs rendszeren elérhetõ
Kérem, adja meg a program nevét
Kérem, válassza ki a letöltéseket
Válassza ki a sávszélesség-használati módot, amit a feladat indításakor be szeretne állítani
Pipálja ki ezt a dobozt, ha korlátozni szeretné a sikertelen tárcsázási kísérletek számát 
A sikertelen kísérletek közötti várakozás ideje
Pipálja ki ezt a dobozt, ha a megadottnál nem kisebb sebességû kapcsolatot szeretne elindítani
Adja meg a legkisebb szükséges sebességet a kapcsolathoz
A FDM újrapróbálkozik a kapcsolat elindításával, ha kipipálja ezt a dobozt
Pipálja ki ezt a dobozt, ha korlátozni szeretné a sikertelen tárcsázási kísérletek számát 
Adja meg a szükséges letöltés(eke)t
Az összes elérhetõ letöltés listája
Kijelölt letöltés felvétele a feladat letöltéseinek listájához
Kijelölt letöltés eltávolítása a feladat letöltéseinek listájáról
Adja meg az elindítandó programot
Keresse meg a programot a számítógépen
Adja meg a program paramétereit
Adja meg a kikapcsolás módját
Pipálja ki ezt a dobozt a kikapcsolás erõltetéséhez. Hasznos, ha vannak lefagyott programok a rendszerben. De ebben az esetben minden el nem mentett információ elvész
Adja meg az ütemezendõ feladatot
Pipálja ki ezt a dobozt, ha azt szeretné, hogy a FDM minden aktív kapcsolatot bontson
Adja meg a bontandó kapcsolatot
Bizonyos napokon
vasárnap
hétfõn
kedden
szerdán
csütörtökön
pénteken
szombaton
Eseménykor
Ennyi ideig
Alacsony seb.:
percben
percben
órában
napban
Amikor a letöltési sebesség túl alacsony
Amikor minden letöltés hibás állapotba kerül
Kérem, adja meg a napokat
A feladat indítása a megadott idõben
Adja meg a feladat indításának idõpontját
A feladat indítása a megadott dátumkor
Adja meg a feladat indításának dátumát
A feladat indítása a hét megadott napjain
A feladat indítása minden vasárnap
A feladat indítása minden hétfõn
A feladat indítása minden kedden
A feladat indítása minden szerdán
A feladat indítása minden csütörtökön
A feladat indítása minden pénteken
A feladat indítása minden szombaton
A feladat indítása idõszakosan
Ebben a mezõben megadhatja az idõközt percben, órában, vagy napban
A feladat indítása valamilyen esemény bekövetkeztekor
Adja meg az esemény típusát
Adja meg az idõközt
Adja meg a legkisebb szükséges sebességet
Megerõsítés szükséges a feladat elindításához
Várakozás megerõsítésre
mp-ig
Ha ez ki van pipálva, akkor a FDM megerõsítést kér a feladat indítása elõtt a felhasználótól
Ha ez ki van pipálva, akkor a FDM a megadott ideig vár a megerõsítésre. Ha a felhasználó a megadott idõn belül nem reagál, a feladat elindul
Cím
A letöltendõ fájlok listájának összeállítása
Kapcsolódás a kiszolgálóra
Próbálkozás a Hely kezelõben tárolt névvel és jelszóval
Fájlok listájának lekérdezése a kiszolgálóról
A kiszolgálóval való kapcsolat megszakadt. Visszaállítás folyamatban
Lista összeállítása
A fájlok méretének és módosításának lekérdezése
Ez a funkció nagyon lelassíthatja a letöltést
Pipálja ki ezt a dobozt, ha azt szeretné, hogy a FDM kérdezze le a fájlok méretét és idejét HTTP kiszolgálókról
Hely neve
Kapcsolatok
Bejelentkezés
Csoport
Nem sikerült betölteni a helyek listáját. Valószínûleg megsérült vagy használatban van egy másik program által
Nem sikerült elmenteni a helyek listáját
Egyidejû kapcsolatok maximális száma:
Alapértelmezett csoport az errõl az innen való letöltésekhez
Passzív FTP mód használata
Kérem, adja meg a hely nevét
Már létezik hely ilyen néven. Kérem, adjon meg egy másik nevet
A kapcsolatok maximális számának többnek kell lennie, mint 0
Kérem, válasszon csoportot
Adja meg a hely nevét
Pipálja ki ezt a dobozt, ha korlátozni szeretné a kiszolgálóval való egyidejû kapcsolatok számát
Pipálja ki ezt a dobozt, ha az errõl a helyrõl való letöltéseket automatikusan a megadott csoportba szeretné sorolni 
Rákérdezés
Ne tegye föl többet ezt a kérdést
Lemez írási hiba
A(z) "%s" nevû fájl már létezik. Mi legyen?
Ne tegye föl többet ezt a kérdést. A választása lesz ezentúl az alapértelmezés
Létezõ fájl fölülírása
Fájl átnevezése
Letöltés folytatása. (A letöltés a meglévõ fájl pontos méretétõl folytatódik)
Letöltés leállítása
Igen
Nem
A(z)
letöltés törlésre került. Törli a fájlt a lemezrõl is?
Kérem, adjon meg egy felhasználói nevet és jelszót
Bejelentkezés ide: "%s"
A megadott felhasználói név és jelszó küldése a kiszolgálónak
Ne kapcsolódjon erre a kiszolgálóra
A(z) "%s" mérete megváltozott a kiszolgálón. Mi legyen?
Letöltés újrakezdése az elejétõl
Letöltés helyreigazítása az új fájlmérethez. Nem ajánlott
Kérem várjon
Frissítés
Leírás
Frissítés innen:
Frissítés keresése
Ön a legújabb verziót használja
Letöltés
Új verzió elérhetõ: %s build %s
Teljes elosztó a(z) %s verzióhoz (%s)
Frissítés a(z) %s verzióra
Frissítés a(z) %s verzióra (%s)
A FDM-t újra kell indítani. Újraindítja most?
Frissítés kész
A frissítõ kiszolgáló nem található
Adja meg a frissítés típusát
FDM frissítése a teljes elosztóval
FDM frissítése a javító elosztóval
További információk a frissítéssel kapcsolatban
Újdonságok ebben a verzióban
FDM frissítése most
Frissítés megszakítása és az ablak bezárása
Letöltések létrehozása
Tartalom kiválasztása
Kiválasztás törlése
A felveendõ letöltések listája
Pipálja ki a kijelölt könyvtár elemeket a letöltésként való felvételhez
Törölje a pipát a kijelölt könyvtár elemek mellõl, hogy ne legyenek felvéve letöltésként
A FDM névjegye
Copyright (c)
Minden jog fenntartva
Regisztrált felhasználó:
Már megtörtént a frissítés. Újraindítás szükséges
Érvénytelen felhasználói név vagy jelszó
Nem sikerült betölteni az elõzményfájlt
Nem sikerült menteni az elõzményfájlt
HTML-turkáló alapértelmezett beállítások
HTML-turkáló
Weboldal szerkezet
Weboldal letöltése
Weboldal letöltés beállításai
Letöltés indítása
Letöltés leállítása
Letöltés ütemezése
Törlés
Weboldal megnyitása böngészõbe
Letöltés automatikus indítása
Weboldal URL
Fájlok
Törli a letöltéseket is?
Nem sikerült betölteni a weboldalak listáját
Nem sikerült menteni a weboldalak listáját
A weboldal URL-je vagy a HTTP kiszolgáló, ahonnan le szeretne tölteni
A weboldal URL-je vagy a HTTP kiszolgáló, ahonnan a letöltés elindult
A könyvtár neve, ahova a letöltések mentésre kerülnek
Célkönyvtár:
Weboldalak
Oldalak
HTML kódú weboldalak kiterjesztései:
Weboldal stíluslapok letöltése
Weboldalak letöltése más 
Képek
Képek letöltése
Képek letöltése, melyek más helyre mutatnak
Letöltés mélysége:
HTML kódú weboldalak kiterjesztései. Ezek a fájlok át lesznek kutatva további címek és képek után
Ha ki van pipálva, akkor a weboldalak stíluslapjai (CSS) is le lesznek töltve. Ajánlott
Ha nincs kipipálva, akkor más helyrõl nem lesznek letöltve oldalak. Például, ha ez a doboz nincs kipipálva és elkezd letölteni a http://példa.hu/ címrõl, akkor a http://másikoldal.hu/akármi.html nem lesz letöltve, de a http://példa.hu/akármi.html igen
Ha ki van pipálva, akkor az oldalon szereplõ képek is le lesznek töltve
Ha nincs kipipálva, akkor a más helyre mutató képek nem lesznek letöltve
Letöltés mélysége. Például elkezdi letölteni a http://pl.com/index.html oldalt. Van egy hivatkozás a http://pl.com/akármi.html címre http://pl.com/index.html címrõl. Ekkor a http://pl.com/akármi.html mélysége 1. Ha 0-ra állítja a mélységet, akkor csak a kezdõlap tartalma kerül letöltésre.
Fájlok letöltése
Fájlok letöltése, melyek más helyre mutatnak
Az alábbi kiterjesztésû fájlok törlése
Bekapcsolás
Töltse le
Ne töltse le
az alábbi kiterjesztésû fájlokat:
Pipálja ki ezt a dobozt, ha le szeretné tölteni a fájlokat a weboldalakról
Pipálja ki ezt a dobozt, ha le szeretné tölteni a fájlokat más helyre mutató oldalakról
Pipálja ki ezt a dobozt, ha figyelmen kívül szeretné hagyni a megadott kiterjesztésû fájlokat
Ha ki van pipálva, akkor az alábbi kiterjesztésû fájlok le lesznek töltve
Ha ki van pipálva, akkor az alábbi kiterjesztésû fájlok NEM lesznek letöltve
Beállítások exportálása
Beállítások importálása
Nem sikerült elindítani a Regedit.exe-t
Hiba történt a beállítások exportálása közben
Hiba történt a beállítások importálása közben
FDM regisztrációs adatbázis fájlok
Képek kizárása az alábbi kiterjesztéssel
az alábbi kiterjesztésû képeket:
Pipálja ki ezt a dobozt az alábbi kiterjesztésû képek figyelmen kívül hagyásához
Ha ki van pipálva, akkor az alábbi kiterjesztésû képek le lesznek töltve
Ha ki van pipálva, akkor az alábbi kiterjesztésû képek NEM lesznek letöltve
Ne töltse le és törölje
A kiszolgáló nem támogatja a letöltések folytatását. Folytatás az elejétõl
Hiba az URL megnyitásakor
Sajnálom, váratlan hiba történt a regisztrációs adatbázisba való íráskor
Köszönjük, hogy regisztrált! Kérem, indítsa újra az FDM-t!
Letöltés Free Download Managerrel
Weboldal letöltése Free Download Managerrel
A FDM felvétele az IE környezeti menüibe
Pipálja ki ezt a dobozt, ha szeretné felvenni az Internet Explorer környezeti menüibe a "Letöltés Free Download Managerrel" és a "Weboldal letöltése Free Download Managerrel" elemeket (akkor jelenik meg, amikor valahová jobb egérgombbal kattint egy weboldalon)
Sávszélesség-használat mérséklése böngészõhasználat közben
Mérséklés egy szinttel
Mérséklés Alacsony módba
Pipálja ki ezt a dobozt, ha azt szeretné, hogy a sávszélesség-használat automatikusan mérséklõdjön, amikor böngészik az Interneten. Ez által gyorsabban böngészhet, miközben a FDM letölt valamit
A sávszélesség-használat egy szinttel fog mérséklõdni. Magas->Közepes, Közepes->Alacsony
A sávszélesség-használat az Alacsony szintre ugrik
Érvényes
Érvényes aldomainekre
Pipálja ki ezt a dobozt, ha ezt a bejegyzést HTTP-n keresztül való letöltéshez szeretné alkalmazni
Pipálja ki ezt a dobozt, ha ezt a bejegyzést HTTPS-en keresztül való letöltéshez szeretné alkalmazni
Pipálja ki ezt a dobozt, ha ezt a bejegyzést FTP-n keresztül való letöltéshez szeretné alkalmazni
Pipálja ki ezt a dobozt, ha ezt a bejegyzést aldomainekre is szeretné alkalmazni. Például a http://példa.hu címhez hozzátartozik majd az http://akármi.példa.hu is
Kérem, pipáljon ki legalább egy protokollt
Egyidejû letöltések maximális száma
Pipálja ki ezt a dobozt, ha korlátozni szeretné az egyidejû letöltések maximális számát
Letöltés újraindítása
Újabb szelet létrehozása
Egy szelet leállítása
; context: [section x] - Stopped
leállítva
; tray menu
Gyûjtõkosár
;
Nem találom az Opera bõvítmény-könyvtárát. Megkeresi manuálisan?
Nem találom a Netscape bõvítmény-könyvtárát. Megkeresi manuálisan?
Nem sikerült telepíteni az Opera figyelését
Nem sikerült eltávolítani az Opera figyelését
Nem sikerült telepíteni a Netscape figyelését
Nem sikerült eltávolítani a Netscape figyelését
Pipálja ki ezt a dobozt, ha szeretné figyelni a kattintásokat Opera-ban
Pipálja ki ezt a dobozt, ha szeretné figyelni a kattintásokat Netscape-ben
; create download dlg
Méret lekérdezése
; request a size of a download
Lekérdezés...
Letöltés méretének lekérdezése a kiszolgálótól
Igen mindet
Egyiket sem
Részletes napló
Ha ki van pipálva, akkor a FDM megmutatja a kiszolgáló válaszait
A változásuk azután lépnek életbe, miután újraindította böngészõjét
Feladatok listája
Fájlok listája
Helyek listája
Oldalak listája
Letöltések törlése
Letöltések listájának
Kötegelt letöltések létrehozása
Ettõl:
Eddig:
Lépés:
Tizedes helyek:
Eredmények
Minta:
Sorozat kezdete
Sorozat vége
Sorozat lépése. Például, ha ez 10, akkor a sorozat 0, 10, 20, ...
Tizedes helyek száma. Például, ha ez 1, akkor a sorozat 1, 2, 3. Ha 2, akkor 01, 02, 03.
Kattintson ide a létrejött sorozat megtekintéséhez
Engedélyezze az IE-nek a letöltést, ha a Mégse gombra kattint
Pipálja ki ezt, ha azt szeretné, hogy az Internet Explorer töltse le a fájlt, amikor a Mégse gombra kattint a "Letöltés létrehozása" ablakban
A sorozat végének meg kell haladnia a sorozat elejét
Kérem, használja a (*) jelet a megadott URL sablonban
Kiterjesztés használata, amikor a fájlnak nincs
Pipálja ki ezt a dobozt, ha a megadott kiterjesztést szeretné használni a kiterjesztéssel nem rendelkezõ fájloknál. Például, ha a fájl neve "fájl" és megadja a "txt"-t, akkor az eredmény "fájl.txt" lesz
Méretek megjelenítése csak bájtban
Pipálja ki ezt a dobozt, ha csak bájtban szeretné látni a méreteket, kilobájt és megabájt helyett
Vírusellenõrzés végrehajtása
Paraméterek:
Kiterjesztések:
Pipálja ki ezt a dobozt, ha szeretne automatikusan vírusellenõrzést végrehajtani a letöltött fájlokon
Adja meg a vírusellenõrzõ program nevét
Adja meg a vírusellenõrzõ program paramétereit
Adja meg az ellenõrizendõ fájltípusok kiterjesztéseit
Kérem, adja meg a vírusellenõrzõ nevét
A név érvénytelen. Kérem, ellenõrizze
Vírusellenõrzõ futtatása
Feladat letiltása futás után
Feladat törlése futás után
Pipálja ki ezt a dobozt, ha azt szeretné, hogy a feladat le legyen tiltva futás után
Pipálja ki ezt a dobozt, ha azt szeretné, hogy a feladat törlõdjön futás után
Mehet
Vissza
Fájlnév automatikus generálása
Pipálja ki ezt a dobozt, ha azt szeretné, hogy a letöltés fájlneve automatikusan generálódjon 
Mentés "htm" kiterjesztéssel
Pipálja ki ezt a dobozt, ha az összes weboldalt "htm" kiterjesztéssel szeretné menteni
Kattintson erre a gombra, hogy kiszámítsa az összesített méretét az összes letöltésnek
A kiszolgáló könyvtárszerkezetének megtartása
Pipálja ki ezt a dobozt, ha meg szeretné tartani a kiszolgáló eredeti könyvtárszerkezetét. Máskülönben a kiszolgálóról az összes fájl ugyanabba a könyvtárba kerül mentésre
Kiválasztott egy másik célkönyvtárat. Beállítja ezt a könyvtárat a csoport alapértelmezettjeként? Az alapértelmezett könyvtárat beállíthatja a csoportok tulajdonságlapjain is.
; === ADDED LINES ===
Már létezik letöltés errõl az URL-rõl. Mi legyen?
Indítás
A letöltött fájl indítása
Verzió
Vegye fel velünk a kapcsolatot!
Töltse le a legújabb verziót!
Figyelmeztetés:  ez a számítógépes program a szerzõi jog és nemzetközi egyezmények védelme alatt áll. A program, vagy bármely részének engedély nélküli másolása vagy terjesztése polgári- és büntetõjogi következményekkel járhat, és a jog által meghatározott legsúlyosabb büntetéssel sújtható.
; === new version ===
Az összes letöltése Free Download Managerrel
Letöltési lista felvétele
Kijelölés eltávolítása
Ez a felveendõ URL-ek listája
Kattintson erre a gombra az összes kijelölt URL törléséhez a listáról
Nem találom a Firefox bõvítmény-könyvtárát. Megkeresi manuálisan?
Nem sikerült telepíteni a Firefox figyelését
Nem sikerült eltávolítani a Firefox figyelését
Pipálja ki ezt a dobozt, ha szeretné figyelni a kattintásokat a Mozilla Firefox-ban
Kijelölés letöltése Free Download Managerrel
Indítás
Weblapok
Aktív letöltések
Jelenleg nincsenek aktív letöltések
Értesítések
Tálca "buborék" használata
Megjelenítés
Pipálja ki ezt a dobozt, ha azt szeretné, hogy minden letöltés indulásakor és befejezésekor megjelenjen egy kis értesítõ "buborék" a tálcán. Megjegyzés: ez a funkció csak Windows 2000/XP alatt mûködik
Buborék automikus bezárása ennyi idõ letelte után
Alternatív
Alternatív URL-ek automatikus keresése
Alternatív források maximális száma
Alternatív források sebességének mérése
Sebességek újramérése egyenként
Pipálja ki ezt a dobozt, ha azt szeretné, hogy a FDM minden egyes letöltéshez keressen alternatív URL-eket
Itt korlátozhatja az alternatív URL-ek számát letöltésenként. Ezzel csökkentheti az alternatív források sebességmérésének idejét
Pipálja ki ezt a dobozt, ha azt szeretné, hogy a FDM megmérje mindegyik alternatív forrás sebességét
Az alternatív források sebességének automatikus újramérése, a megadott idõtartamon belül
Ne keressen, ha a fájlméret kisebb, mint
A FDM ne keressen alternatív forrásokat, ha a fájl mérete kisebb a megadottnál
Ne keressen, ha a fájlméret ismeretlen (ajánlott)
Új forrás felvétele
Források keresése
Alternatív URL felvétele manuálisan
Alternatív URL-ek keresése ehhez a letöltéshez a FileMirrors.COM segítségével
Alternatív URL-ek listája
Sebesség
Használatban van
Sebességmérés
Sebességmérés
Letöltési infóablak
Várakozás...
Letöltendõ alternatív URL
A fájlméret meghaladja a 2 GB-ot. Ekkora fájlt csak FTP-n keresztül lehet letölteni
;
;
; #NEW LINES (BUILDS NEWER THAN 195)#
;
;
; BEGIN: New Download page
Új letöltés
Csoport automatikus meghatározása letöltéshez
Csoport beállítása:
Letöltés mentése a megfelelõ csoport könyvtárába
Pipálja ki ezt a dobozt, ha azt szeretné, hogy a letöltés csoportja automatikusan legyen megállapítva a fájl kiterjesztésébõl, vagy a Hely kezelõ beállításai alapján
Alapértelmezett csoport megadása
Pipálja ki ezt a dobozt, ha azt szeretné, hogy a letöltés a megfelelõ csoport alapkönyvtárába kerüljön mentésre (lásd a Csoport tulajdonságokat)
Alapértelmezett letöltési könyvtár megadása
; END
; BEGIN: Monitoring page
Csendes figyelés
Ne jelenjen meg a "Letöltés létrehozása" ablak, amikor új letöltés jön létre a böngészõben való kattintás folytán, ha ez be van kapcsolva
Testreszabás
Válassza ki az Internet Explorer menüjében megjelenítendõ elemeket
; END
Válassza ki a megjelenítendõ elemeket
Legalább egy elemnek kijelölve kell lennie
Hangok bekapcsolása
Pipálja ki ezt a dobozt, ha azt szeretné, hogy a FDM hangokat játsszon le bizonyos események bekövetkeztekor (pl. ha befejezõdik egy letöltés)
Hangok kiválasztása az eseményekhez
; BEGIN : Customize sounds dialog
Hangok testreszabása
Hang beállítása
Eltávolítás
Teszt
FDM események és a megfelelõ hangok listája. Itt megadhatja, hogy az FDM lejátsszon bizonyos hangokat az események bekövetkeztekor
Új letöltés felvétele - hang lejátszása, amikor egy vagy több új letöltés kerül a letöltési listára.
Letöltés befejezõdése - hang lejátszása, amikor sikeresen befejezõdik egy letöltés.
Letöltési hiba bekövetkezése - hang lejátszása, amikor hiba történik egy fájl letöltése közben.
Sikeres kapcsolódás - hang lejátszása, amikor a "Kapcsolat tárcsázása" ütemezett feladat sikeresen végrehajtódik.
Sikertelen kapcsolódás - hang lejátszása, amikor a "Kapcsolat tárcsázása" ütemezett feladat sikertelenül hajtódik végre.
Hang beállítása a kijelölt eseményhez
Ne legyen hanglejátszás a kijelölt esemény bekövetkeztekor
Kijelölt hang tesztelése
Esemény
Hangfájl
Nincs hang
Új letöltés felvétele
Letöltés befejezõdése 
Letöltési hiba bekövetkezése
Sikeres kapcsolódás
Sikertelen kapcsolódás
Hangfájlok
; END
Alternatív források keresése...
Alternatív források sebességének mérése...
Alternatív források keresése már egyszer megtörtént
Kapcsolódás a keresõ kiszolgálóhoz...
Eredmények fogadása...
%d alternatív forrás található
Alternatív források keresése befejezve
Másik alternatív forrás kipróbálása...
Nem található alternatív forrás
Sikertelen
Az alternatív források sebessége megmérve
; BEGIN: History page
Elõzmények
URL-ek és könyvtárak elõzményeinek mentése
Csak könyvtárak elõzményeinek mentése
Törlés ennyi idõ elteltével
Bejegyzések maximális száma
Elõzmények törlése
A FDM el fogja menteni a beírt URL-ek és könyvtárak elõzményeit
A FDM csak a könyvtárak elõzményeit fogja elmenteni
A FDM le fogja törölni azokat a bejegyzéseket, melyek már a megadott idõn túl keletkeztek
A bejegyzések maximális száma. Ha a bejegyzések száma túllépi ezt az értéket, akkor a FDM letörli a legrégebbi bejegyzéseket
Az összes bejegyzés törlése az elõzményekbõl
; END
Importálás
Exportálás
URL-lista behozatala
Letöltési lista exportálása
Szövegfájlok
A fájlt nem lehet megnyitni
Az összes letöltés exportálása
Az összes letöltés exportálása a listáról
Kijelölt letöltések exportálás
A befejezett letöltések ne kerüljenek exportálásra
Hozzáfûzés, ha a fájl már létezik
Érvénytelen csoportnév. Kérem ne használja a / vagy a \ jeleket.
Kilépés, amikor kész
; BEGIN : Downloads History window
Felvéve
Mentés helye
; END
Lomtár
; BEGIN: Recycle Bin
Tulajdonságok
Lomtár ürítése
;END
;BEGIN: Recycle Bin properties
A törölt letöltések ne kerüljenek a lomtárba
Max ennyi letöltés
megõrzése
Befejezett letöltések végleges törlése
Megerõsítés kérése letöltés törlésekor
Lomtár tulajdonságai
Pipálja ki ezt a dobozt, ha azt szeretné, hogy ha a törölt letöltések ne kerüljenek a lomtárba
Pipálja ki ezt a dobozt, ha korlátozni szeretné a lomtárban tárolható letöltések számát
A lomtárban tárolandó letöltések maximális száma
Pipálja ki ezt a dobozt, ha azt szeretné, hogy a befejezett letöltések ne kerüljenek a lomtárba törlés esetén
Pipálja ki ezt a dobozt, ha azt szeretné, hogy a FDM megerõsítést kérjen a letöltések törlése elõtt
;END
Visszaállítás
Letöltések visszaállítás...
; History subitems
Ma
Tegnap
E hét
E hónap
Egyéni...
; end
Elõzmények törlése
Letöltések elõzményeinek mentése
Csak befejezett letöltések elõzményeinek mentése
Pipálja ki ezt a dobozt, ha el szeretné menteni letöltéseinek elõzményeit
Pipálja ki ezt a dobozt, ha azt szeretné, hogy csak a befejezett letöltések kerüljenek mentésre az elõzmények közé
Letöltések elõzményeinek beállítása
Elõzmény bejegyzések listájának készítése...
; Download Was deleted
Törölve
Válasszon idõszakot
Keresés...
Következõ
Keresendõ
; BEGIN : Find dialog
Keresés helye
Helyi fájlnév
Itt adja meg mit szeretne keresni
Keresés az URL-ek fájlrészeiben
Keresés az URL-ek egészében
Keresés a letöltések megjegyzésében
Keresés a letöltési fájlok nevében és útvonalában a helyi lemezen
Haladó keresési beállítások testreszabása
; ADVANCED settings
Keresés helye
Keresés a letöltési listában
Keresés a letöltések elõzményeiben
Keresés megadott idõvel
Beállítás
Keresés a lomtárban
Keresés megadott mérettel
Legalább
Legfeljebb
Keresés a letöltési listában
Keresés a letöltések elõzményeiben
Keresés azon letöltések közt, melyek megfelelnek a megadott idõ intervallumnak
Idõ intervallum megadása
Keresés a lomtárban
Keresés azon letöltések közt, melyek megfelelnek a megadott fájlméret határoknak
Keresendõ legkisebb fájlméret
Keresendõ legnagyobb fájlméret
Keresés csoportban
Válassza ki a csoportot, amelyben keresni kell a letöltéseket
; END
Letöltés keresése...
A letöltés nem található
Nem található több ilyen letöltés
Keresés befejezve
URL másolása a vágólapra
Betekintés a ZIP fájlokba
Legalább egy fájlnak kijelölve kell lennie.
Lehetséges, hogy a fájl, amit letölt ZIP archívum. Szeretne beletekinteni?
Audio/videó betekintés
Hiba a fájl megnyitásakor.
Ismeretlen formátum.
Kérem telepítse a DirectX 8.0-ás vagy újabb verzióját ehhez a funkcióhoz. Letöltheti a legújabb verziót a microsoft.com honlapról.
Média infó
Méret:
Elérhetõ:
Hossz:
Némít
Lejátszás
Szünet
Szûrõ
Kiterjesztések [szóközzel elválasztva, pl. zip rar arj]:
Ilyen kiterjesztésû fájlok eltávolítása
Csak ilyen kiterjesztésû fájlok meghagyása
A megadott paraméter nem tartalmazza a %file% makrót. Ez a makró szükséges ahhoz, hogy értesítse a vírusírtó alkalmazást az ellenõrízendõ fájl hollétérõl.
Mindenképp folytatja?
Figyelmeztetés
A befejezetlen letöltések legyenek rejtett fájlba mentve
Megjegyzés hozzáfûzése a fájlnévhez, ha kész
Ne legyenek letárolva a kiszolgáló oldalai
Pipálja ki ezt a dobozt, ha azt szeretné, hogy a kiszolgáló oldalai ne legyenek lementve csak a fájlok és a képek
Betekintés a ZIP fájlokba
Pipálja ki ezt a dobozt, ha be szeretne tekinteni a ZIP archívumok tartalmába a letöltés kezdetekor, hogy csak egy részét töltse le az archívumnak.
Hangerõ:
Letöltés indítása automatikusan
Pipálja ki ezt a dobozt, ha azt szeretné, hogy a FDM elindítson mindent új letöltést automatikusan
Kérem pipálja ki a letöltendõ fájlokat
Állítsa be az alternatív URL-eket ehhez a letöltéshez
Ne legyen betekintés a jövõben
Kikapcsolta a betekintést ZIP-be funkciót. Ha be szeretné kapcsolni, akkor menjen a Beállítások -> Letöltési beállítások (Ctrl+O) -> Új letöltés fülre, és pipálja ki a "Betekintés ZIP-be" dobozt.
Tiltólista
Azon webhelyek listája, melyeket figyelmen kívül kell hagyni egy weboldal letöltésekor.
Alkönyvtárak
Hozzáadás
Az összes alkönytvár figyelmen kívül hagyása
; Proxy tab new settings
Visszapörgetés alkalmazása megszakadt letöltéseknél
Visszapörgetés
bájt
Pipálja ki ezt a dobozt, ha be szeretné kapcsolni a visszapörgetést. Ez a funkció megvédi a letöltéseit a sérülésektõl.
Visszapörgetés mérete. Nagyobb mérettel nagyobb biztonsággal mûködik a visszapörgetés. Az ajánlott méret 3000 bájt. Növelheti ezt a méretet, ha a letöltései így is megsérülnek.
; downloader options -> monitor tab
Ne figyeljen ennél kisebb méretû fájlokat
Használja ezt a beállítást arra, hogy a FDM átugorja a megadottnál kisebb méretû fájlokat
kB
Figyelmeztetés! A Lomtár túl nagy. Ez nagyon lelassíthatja a program teljesítményét. Ajánlott kiüríteni a Lomtárat. Szeretné most üríteni?
Ne ellenõrízze többször
Figyelmeztetés! Az Elõzményekben túl sok bejegyzés van. Ez nagyon lelassíthatja a program teljesítményét. Ajánlott kiüríteni az Elõzményeket. Szeretné most üríteni?
Server can not guarantee its resuming capabilites. Response is invalid.
Másolás a vágólapra
; general settings | skins page
Felszínek
Felszín
A felszín használhatja a saját ikonokat
A felszín használhatja a saját bittérképeket
; default skin
<alapértelmezett>
MEGJEGYZÉS: Minden változtatás a Free Download Manager újraindítása után lépé életbe
Mutassa a letöltési információkat letöltés közben
Ugorja át az alábbi kiterjesztésû fájlokat:
Az átlépendõ kiterjesztésû fájlok listája
Nincs aktív letöltés
Play sound file when all downloads will be completed
URL-ek listájának importja a vágólapról
Jelszavak
Weblapkezelõ beállításai
; Save password dialog
Mentsem a jelszót?
A Free Download Manager el tudja menteni a szerverhez tartozó jelszót, hogy letöltéskor ne kelljen mindig beírni
Mentsem ezt a jelszót??
Ne ajánlja fel a jelszó mentését
; Site Manager options | Passwords tab
Használja a weblapkezelõt a jelszavak tárolására
Kérdezze meg, hogy mentse-e a jelszót vagy ne
Ne ajánlja, hogy mentse a jelszavakat
Kilépés elõtt törli az összes jelszót
Az összes jelszó törlése
; create new HTML Spider task
Törölje a teljes letöltéseket automatikusan(ajánlott)
Jelöld be ezt a dobozt, hogy a HTML Spider letöltései automatikusan törlõdjenek. Ez a nagy site-ok letöltését gyorsítja.
A változtatások a FDM újraindítása után lépnek életbe
Új stílus
Régi Stílus
A könyvtár neve érvénytelen
Tüntesse el a lebegõ ablakot teljes képernyõs módban
Check this box if you want floating windows to be hidden automatically in full screen mode.
was scheduled to be launched.
El akarod indítani?
Indítsa el a letöltést, ha készen van
Használd a (*), (*A) vagy a (*a) kifejezést az URL-ben, hogy URL sablont határozz meg.
Tükörkeresõ szerverek:
Hibernálás
Készenlét
Emlékezzen a választásomra
Javaslom, hogy változtasd a csoport default letöltési folderét.
Fájl mentése
Fájl megnyitása
Mentse a fájlt és nyissa meg
Letöltés típusa:
Link az FDM-hez
Link a Free Download Manager-hez
Kedves felhasználó!
Free Download Manager is a program provided to you free of charge. You can use it as long as you like for free.
However, if you find Free Download Manager useful, we ask you to help us spread it by placing the link to it on your web site. This will let more people know about Free Download Manager.
Thanks for your help in advance,\nFree Download Manager development team.
Figyelmeztessen 3 nap múlva
Figyelmeztessen, amikor újra elindítom a Free Download Manager-t
Ne mutassa újra ezt az ablakot
Mutassa a link HTML kódját
A link HTML kódja
További példák
Másolás a vágólapra
Elrejtés
; "Traffic usage mode has beed changed" window
A forgalom használati módja változott
Megváltoztattad a forgalom használati módját.\nA Free Download Manager három móddal rendelkezik:
Ebben az üzemmódban a Free Download Manager maximális sebességgel tölt. Ez a legagresszívem üzemmód.
Ebben az üzemmódban a Free Download Manager átlagos sebességgel tölt. A mód használata esetén tudod böngészni az INternetet és a töltés is gyors.
Ebben az üzemmódban a Free Download Manager lassan. Ekkor a böngészés csak kicsit lassul le.
;
Átnevezés az újraindításnál
Kisebb számot adjon meg, mint %d
; letöltések exportálása/importálása
URL listafájlok
Downloads Information List Files
;
Beállítások	exportálása
;
Szerver által megadott dátum használata a letöltött fájlokhoz
A letöltött fájlok és a szerver ideje egyezzen meg
Leírás létrehozása a letöltésekhez
Generate a file with the name "*.dsc.txt" (* - name of a downloaded file) that will contain a small description of a downloaded file (comments + url + date). This file will be generated only for a download that has comments.
This file has been downloaded from
Ne használja a szerveren lévõ fájl dátumát
This option allows you to increase the speed of starting an FTP download. Free Download Manager will use SIZE command instead of LIST.
Ne mentse el a letöltések naplófájlját
Enabling this option will make Free Download Manager start and shut down faster and will decrease the memory usage.
;
Letöltési elõzmények exportálása
Összes bejegyzés exportálása
Összes bejegyzés exportálása a listáról
Kiválasztott bejegyzések exportálása
Csak a befejezett letöltések bejegyzéseinek exportálása
;
HTML fájlok
;
Free Download Manager letöltési elõzmények
Letöltés URL-je
Downloaded to file
Fájlméret
Letöltés befejezve
Letöltés törölve
;
Mentés helye
Fájlméret
Folytatható
Ablak bezárása, ha a letöltés befejezõdött vagy megállt.
Megnyitás
Akarja újra látni ezt az ablakot?
Igen, de ideiglenesen rejtse el a folyamatablakot ennél a letöltésnél
Nem, ne mutassa a folyamatablakot egyik letöltésnél sem
Igen, de ne mutassa a folyamatablakot ennél a letöltésnél
Ha a SHIFT gombot lenyomva tartja törlés közben, akkor a késöbbiekben nem lehet visszaállítani a letörölt adatokat.\nBiztosan folytatja?
Csoport kiválasztása
Csoportok fõkönyvtárának kiválasztása
Csoportok fõkönyvtárának kiválasztása.\nA változtatás csak az új letöltéseket érinti.
Futó letöltések
(üres)
Letöltések szüneteltetése
Letöltési folyamatablak megjelenítése
Ha kiválasztja, akkor az FDM minden letöltésnél megjeleníti a letöltések részletes információit.
; általános beállítások | egyéb oldal
Idõtullépés a kapcsolatoknál
Letöltés megnyitása
Kérdezzen rá a leállítás típusára
Confirmation timeout for "Tools | Hang-up when done" command.
Confirmation timeout for "Tools | Exit when done" command.
Confirmation timeout for "Tools | Shutdown computer when done" command.
Confirmation timeout for launch downloaded file when download is completed.
If checked, FDM will ask you for the type of shutdown for "Tools | Shutdown computer when done" command.
Don't ask for confirmation
; 5 seconds, 10 seconds, ...
%d seconds
Várjon a megerõsítésemre
Ignore pages from this folder
Download pages from this folder only
Including subfolders
Ignore all web pages located in this folder.
Download pages located in this folder only and ignore other web pages.
Check this option if you want HTML Spider to ignore (or download only) pages located in all subfolders of the specified folder.
Here you should specify URL of the folder.\nExample: "http://site.com/docs/".
Típus
Kihagyás
Only
Set of numbers
Assign
Here you should specify the set of numbers for batch list.\nEx. 1-100, or 1-100s2w3.
Click this button to assign the set of numbers using the dialog window.
Single number
Number
Assign set of numbers
Syntax error
Archívum kicsomagolása
Kicsomagolás
Extraction
Destination folder
Failed to extract. File format is unknown.
Traffic downloaded in this month\n(%s has been downloaded in the previous month)
Total speed of downloading
"Kapcsolat bontása, amikor kész" feladat letiltása
When enabled, any Tools | "when done" task will be automatically disabled after execution. So it will be launched only once.
; %s
; 1st - fájl neve
; 2nd, 3rd - fájl infók (méret + dátum).
"%s" fájl már létezik.\n\nFelülírja a meglévõ fájlt\n(%s)\n\naz újjal\n(%s)?
Igen, mindet
Kihagyás
Összes kihagyása
Ismeretlen archívum
Weboldal meglátogatása
Csomagok telepítése
Az FDM csak a ZIP, RAR és ARJ archívumokat támogatja.\nA támogatott archívumok listáját bõvítheti a kiegészítõ csomagok telepítésével (internetkapcsolat szükséges).
FDM archive support pack
Mozgatás fel
Mozgatás le
Kiválasztott letöltések mozgatása feljebb
Kiválasztott letöltések mozgatása lejebb
Fájl integritás ellenõrzése
Some web sites provide special checksums for files available to download in order to allow users to make sure that the downloaded file is not damaged. You can enter this checksum here and FDM will check the file integrity.
Algorithm
Ellenõrzõösszeg
Beillesztés vágólapról
Ellenõrzés
Calculating downloaded file's checksum...
File integrity check succeeded
File integrity check failed
File integrity check has been completed successfully.\nThere are no errors found in the downloaded file.
File integrity check has been completed.\nThere are errors found: the file was damaged during the downloading process. It is required to restart the downloading from the beginning.
Don't show this window again if check succeeds
Unable to find the executable file of the antivirus program you've chosen.\nPlease specify it yourself.
Files' sizes are not equal
Mentés mint:\n(Példa: fájl(*)(*A)(*a).txt)
Invalid save as template specified.\nMake sure it corresponds to the template of URL.
When done
When done (all completed or in error)
Programok
Mi ez?
Vélemények
;
Dear folk!
Free Download Manager (FDM) is one of the most popular downloading applications in the world, having millions of active users, but now after it became social we want more!
If you find it as useful and a must-have program as we do, we kindly ask you to help us spread the word by posting a link to it in your blog, website or personal space, such as Myspace/MSN.
; %s will be replaced with "FDM buzz" 
Official %s has been started on August 16, 2006. Our  goal is to make FDM the fastest-spreading Internet utility after FireFox!
FDM buzz
; %s will be replaced with "blog" 
You can track FDM's progress in our %s.
blog
Thanks for your help in advance,\nthe Free Download Manager development team
Don't show me this window again, I have a good memory.
Join the buzz
No, Thank you
FDM Közösség
Váltás a "Véleményekre" a letöltés után
Ha engedélyezi, akkor a "Vélemények" fül automatikusan megjelnik a letöltés befejezése után.
Internet Explorer hálózati azonosításának módosítása
If enabled this will instruct web sites you browse that the Free Download Manager is installed on your program. However using this option may result in blocking of some sites.
Veszélyes?
Check if somebody of Free Download Manager's users reported about this download that it contains virus/adware/spyware/etc.
Rendben, a FDM felhasználói közül senki sem jelentette, hogy ez a fájl kártékony lenne.\n\nEz nem garantálja a fájl vírusmentességét, ezért ajánlott letöltés után leellenõrizni a fájlt.
; keep all %xxx, \n as is.
There are %d of %d of Free Download Manager's users reported that this download is malicious.\nAverage rating for this download is %.*g.\n\nShow opinions about this download?
Fájlok ellenõrzése letöltés elõtt, nehogy kártékony programok legyenek
Use this option to get FDM check automatically, before the downloading, if somebody of users reported about this download that it is malicious.
Vélemények megjelenítése letöltés közben
If enabled, FDM will activate "Opinions" tab automatically and show opinions about download at the downloading.
Checking if download is malicious (see options to disable this)
OK, nobody reported that it is malicious
Warning! Somebody reported that this download is malicious
Close
Loading
Don't download this
Letöltések átmeneti tárazása (kevesebb lemezmûvelet)
If enabled, FDM will use internal cache buffer with the size you specified for operations of writing the downloaded data. This will reduce the number of using times of your HDD. This may increase the speed of downloading for high-speed connections.\nHowever because of downloaded data is not written to HDD immediately it will required to re-download this data again on some computer failure (at worst of size you specified).\nRecommended for the high-speed connections.
Can't install SeaMonkey (Mozilla Suite) monitoring
Can't uninstall SeaMonkey (Mozilla Suite) monitoring
Check this box if you want FDM to catch clicks in Mozilla Firefox browser
Check this box if you want FDM to catch clicks in SeaMonkey (Mozilla Suite) browser
Letöltés indítása a böngszõvel, ha az FDM-el nem engedélyezem
Check this box if you want your browser to download file when you press Cancel in the "Create download" dialog
FDM hozzáadása a böngészõ környezeti menüjéhez
Check this box to add items "Download with Free Download Manager" and "Download web site with Free Download Manager" to the browser context menu (menu appears when you right click)
Select menu items to display in the browser context menu
Can't install Firefox monitoring
Fájlok áthelyezése
Speed is too low. Restarting section...
Újraindítás, ha a sebesség túl lassú (X percen keresztül):
Restart section at the dramatic decrease of the speed of downloading.
Would you like to see such download progress windows again?
Sorry, this service is currently unavailable. Please try again later.
Mozgatás a lista tetejére
Mozgatás a lista aljára
Elhelyezés a várósor tetején
Check this option if you would like download to be placed at the top of the list of downloads.
Monitoring in Firefox browser can't be enabled due to FlashGot extension is installed.\nYou should uninstall FlashGot first.
Enable
Disable
Switch
If the Pause all downloads mode is enabled it will be disabled, else it will be enabled.
Official %s will be started on August 16, 2006. Our  goal is to make FDM the fastest-spreading Internet utility after FireFox!
Frissítések automatikus letöltése és telepítése
Csak értesítést kérek az elérhetõ frissítésekrõl
Automatikus frissítések kikapcsolása
Now monitoring is enabled in %s.
Bejegyzés törlése
Biztosan törli?
There is no write access to Free Download Manager's folder.\nYou should grant write access in order to allow Free Download Manager to save its data files, othewise all data will be losed after the restart of Free Download Manager.
This small box allows you to drag&&drop links from your browser into Free Download Manager.\nIt allows quickly show or hide Free Download Manager's window using mouse left button double-click.\n\nIn order to hide it right click on it and uncheck "Drop box" menu item.
Free Download Manager's Drop box
Figyelmeztetések tiltása a kötegelt letöltéseknél
Check this options in order to disable all (balloon, sounds) notifications for downloads created by "%s" command.
Kihagyottak listája
Specify list of extensions of files and the list of sites that should not be monitored.
Ne fogadjon letöltést a következõ oldalakról (elválasztás szóközzel):
Free Download Manager will not monitor downloads from the sites specified in this list. Specify domain names here (e.g. "site.com"). You may use '*' symbols.
Warning!\nThere was an error occured while trying to perform virus check.\nWould you like to launch downloaded file anyway?
Integritás
Integritás ellenõrzése, ha egy fájl letöltõdött
In order to perform the integrity check Free Download Manager should know the valid checksum of the file. In most cases you should provide it for the each download.
Ha az ellenõzés meghíusul
Valid checksum of this file
Ne tegyen semmit
Specify here what FDM should do when the integrity check failed.\nAsk - FDM will ask you what to do.\nRestart - FDM will restart this download from the beginning.\nDo nothing - FDM will add the record about fail check to the log of downloading and will not do anything more.
Performing integrity check...
Integrity check succeeded.
Integrity check failed!
Specify integrity check algorithm.
Valid checksum
Result checksum
; zip preview window
Check/uncheck all
; group's properties dialog
Macroses
szerver neve (pl.: "freedownloadmanager.org")
path to the downloading file on a server
current year
current month (number from 1 to 12)
current day
; don't translate "%year%-%month%-%day%" here
equivalent to "%year%-%month%-%day%"
;
Mozilla Firefox alapján
FDM will take proxy settings from the Firefox
; new download settings
Use this group
; Downloads -> Schedule ->
Indítás
Leállítás
Ütemezett letöltések indítása
Ütemezett letöltések leállítása
;
; downloads that not completed or were completed recently
Not completed+Recent
Parent group
;
; create new download dialog -> set output folder as default dialog
ez legyen az összes letöltés könyvtára is
; %s - place of name of the group. don't change this
Szeretné, hogy ez legyen az állandó mentési könyvtára a(z) "%s" csoportnak?
;
;
Rub out the list of the downloads
Feltöltések
Fájlok feltöltése
Feltöltés indítása
Feltöltés leállítása
Feltöltés ütemezése
Kiválasztott feltöltések mozgatása fel
Kiválasztott feltöltések mozgatása le
Feltöltve
Feltöltések listája
Retieving destination upload URL from the base server...
Megszakítás
; outlook express: view | insert file | ...
As attachment
As link (upload)
Folder
;
Fájlok hozzáadása
Könyvtár hozzáadása
Bittorrent
Bittorrent protokol engedélyezése
Feltöltési forgalom korlátozása
Feltöltési kapcsolatok korlátozása
Engedélyezett porttartomány
to
DHT engedélyezése
Enable/disable Bittorrent protocol support. However if there are any Bittorrent downloads in the list on in the Recycle Bin of FDM, Bittorrent protocol will not be disabled completely.
Limit the maximum total speed of upload connections. This is not recommended for Bittorrent protocol and may reduce your download speed.
Limit the maximum number of total upload connections. Setting the too low number may result in decreasing of your downloading speed.
Specify here the range of ports that FDM will use for upload connections.
Enable DHT extension
Fájlnév
Login is required for the tracker
Add Bittorrent download
An error occured while trying to process this torrent file.
Torrent file
It seems that you would like to download a .torrent file. It's required to enable Bittorrent support in Free Download Manager to do this.\n\nWould you like to enable Bittorrent?
Retype your passwords: passwords you've typed does not match.
Specify the files you would like to upload.
Upload properties
Metalink info file has been detected. Continue downloading.
Bittorrent info file has been detected. Continue downloading.
Failed to access the files on the disk.
Connecting tracker...
Failed to receive the valid response from the tracker.
Response has been received from the tracker successfully.
Hash check of the part of download has failed. Redownloading it...
Teljes sávszélességfoglalás engedélyezése ennek a letöltésnek
Disable Free Download Manager automatic loading at Windows startup?
Sorry, FDM Community service is currently unavailable. Please try again later.
Name of the file should not contain any of \ / : * ? " < > | symbols. Please enter another name.
Name of the folder should not contain any of : * ? " < > | symbols. Please enter another name.
Gyûjtõkosár testreszabása...
Átlátszóság
Adatok
Összes adatfájl tárolása a jelenlegi felhasználó könyvtárában
Fájlok tárolássa ebben a könyvtárban
Changes will be applied after the restart of Free Download Manager.
Letöltési folyamatablak megjelenítése
Portable verzió létrehozása
A Portable Free Download Manager létrehozásával nem lesz többé szüksége a program telepítésére és beállítására minden egyes számítógépen.\n\nA portable verziót hordozható eszközökre is ráteheti, így bármely számítógépen használni tudja.\n\nHa elindítja a portable változatot, akkor az FDM automatikusan végrehajtja a szükséges beállításokat, hogy együttmûködjön a böngészõkkel és a rendszerrel, majd kikapcsoláskor minden beállítást töröl, mintha nem is használta volna a programot.\n\nVálassza ki a portable verzió létrehozásának helyét (ez lehet egy pendrive is).
Integration
Free Download Manager társítása a .torrent fájlokkal
Az új letöltésekhez ezt a csoportot használja
Mindig használja ezt a csoportot, valamint emlékezzen az utoljára használt mappára
Flash video letöltése
Video letöltése a Free Download Manager-rel
Ez az oldal nem támogatott. Tekintse meg a támogatott oldalak listáját.
View in Downloads window
This is the page with flash video. Downloading flash video...
Konvertálás...
Konvertálás
Konvertálási beállítások
Fájlformátum
Video méret
; video quality
Minõség
Nagyon gyenge
Gyenge
Normál
Átlagos
Jó
Nagyon jó
;
AVI using MPEG-4 (*.avi)
AVI using XVID (*.avi)
Nincs változtatás
Video bitráta
Audio bitráta
Emlékezzen a beállításokra
;
Flash video letöltése
Automatikus konvertálja át a letöltött videot a megadott formátumba
Haladó beállítások
Támogatott oldalak listája
; used in "create flash video download" window
Pl.:
Next attempt to connect to tracker in %d seconds
Preparing files on the disk... This may take several minutes
State
Preparing files on the disk...
MP4 for iPod/PSP (MPEG4 + AAC, *.mp4)
Média elõnézet/konvertálás
Fájl konvertálása
Automatikus váltás erre a fülre
;keep "\n\n%s\n" as is
Media file has been converted successfully and stored in\n\n%s\n.
Failed to convert media file\n\n%s.
Új letöltések csoportosítása
Info hash
Peers
Client
Pieces
Tracker
Tracker status
Upload speed
Bytes uploaded
Share rating
Wasted byte count
Torrent file URL
Are you sure?\nThis will restart the download from the beginning.
Traffic used ("downloaded"; "uploaded") in this month\n(%s has been used in the previous month)
Total speed ("download"; "upload")
Feltöltendõ fájlok
Csomag neve
Tömörítés
Jelszó beállítása a letöltéshez
Újra
Fájlok megtartása
Feltételezett letöltések száma
Linkek létrehozása a saját katalógusban is
Bõvebb információk megadása (opcionális)
Leírás
Címkék
Saját név
Saját e-mail cím
Fogadó e-mail címe
Kevesebb, mint 10
10 és 100 között
Több, mint 100
2 napig
7 napig
1 hónapig
;compression methods
Nincs
Gyors
Átlagos
Legjobb
Uploader settings
Integrálás...
Környezeti menübe
"Küldés..." menübe
Use simple upload menu
Feltölthetõ legkisebb fájlméret
HTTP proxy settings
Upload activation
Upload requires activation. This is required in order to protect our server from automatic uploads. Enter activation code.
Connecting to upload server
Successfully connected to upload server
File has been uploaded to server successfully
File upload was stopped
Creating zip archive of uploading files...
Failed to create zip archive
Zip archive has been created successfully
Sending the request to server
Sending information about this upload to server
Information has been sent
Failed to send information about this upload to server
Activating upload...
Upload has been activated successfully
Failed to activate upload
Upload file was changed on a disk
Unexpected error
Calculating checksum...
; "I agree to terms" string in two lines
Elfogadom a
felhasználási feltételeket
You should agree to terms.
Nem sikerült a frissítések ellenõrzése
Új verzió érhetõ el. Ez egy szükséges frissítés.\nSzeretné most frissítéseni a programot?
Frissítse a Free Download Manager-t
Indítsa újra a Free Download Manager-t
Kérjen megerõsítést a mellékletek feltöltésére
Attach to the letter (slow)...
Upload and insert link (lightning fast)...
An error occurred while trying to start uploading. Check your connection or try again later.
You have attached large file(s).\nDue to many reasons it's recommended not to send large files as attachments, but upload files and send links to them.\n\nWould you like to upload?
Upload is recommended
Integráció beállításai
A(z) %s feltöltése befejezõdött.\nA letöltési link a következõ:
Méret
Megnyitás a böngészõben
A FDM jelenlegi verziója nem használható fájlok feltöltésére. A program frissítése szükséges.
A Free Upload Manager régen nem volt használva. A program frissítése szükséges. Látogassa meg a freedownloadmanager.org weboldalt.
Túl hosszú bemenet.
Feltöltési segéd integritásának beállításai
Free Upload Manager integration settings
Feltöltés
Frissítés letöltése...
Seed engedélyezése
