; This is a language file
; You can translate it into your native language
; To do this, follow instructions:
; - PLEASE make sure FDM hasn't already been translated into your language 
;   You should go to FDM web site (http://freedownloadmanager.org) and 
;   check the list of available languages
;   or e-mail to support@freedownloadmanager.org
; - copy this language file to xxx.lng, where xxx is the reduced name 
;   of your language. For English it is eng
; - translate all strings of xxx.lng into your language
; - send the translated file to support@freedownloadmanager.org 
;
;
;
; Translator - katgum
;

; Your language name. Please keep it in English
;
Japanese
;
;
; Below are the strings to translate:
;
すべて保存
切り取り
コピー
貼り付け
ライトモード
ミディアムモード
ヘビーモード
ダウンロード設定
ダイヤルアップ接続
FDMのバージョン情報
終了
ファイル
編集
表示
設定
ツール
ヘルプ
ツールバ−
ステータスバー
最適化ウィザード
デフォルトのダウンロード設定
一般設定
ダイヤルアップ接続
ダウンロード完了後にFDMを終了
ダウンロード完了後にコンピュータをシャットダウン
ヘルプトピック
FDMのサイト
友人に紹介(メール)
サポートグループにメールを送信
自動的に最新版をチェック
最新版のチェック
-
-
表示の切り替え
使用するトラフィックモード
登録
ダウンロード
予約
サイトエクスプローラ
HTTP//FTPエクスプローラ
サイトマネージャ
ダウンロードの追加
ダウンロードの開始
ダウンロードの停止
ダウンロードの予約
タスクの追加
タスクのプロパティ
選択するファイルのダウンロード
停止
更新
サイトの追加
サイトのプロパティ
ダウンロードのグループ
ダウンロード情報
予約のログ
サイトエクスプローラのログ
サイドバー
新規ダウンロード
ダウンロードを削除
ファイルを開く
フォルダを開く
自動的にダウンロードを開始
ダウンロードのプロパティ
タスクを有効
タスクを無効
タスクを削除
親フォルダを開く
切断
ダウンロード
サイトエクスプローラの設定
サイトを削除
一時エントリ
サイト
メインウィンドウを表示
ブラウザの監視
クリップボードの監視
すべてのダウンロードを開始
すべてのダウンロードを停止
-
続行
-
-
-
-
-
キャンセル
-
-
-
すべてのグループ
フィルタ
完了済み
進行中
予約中
停止中
その他
新規グループの作成
グループの削除
すべてのダウンロードを削除
すべての完了済みダウンロードを削除
グループフォルダを開く
グループのプロパティ
グループ名:
デフォルトのフォルダ:
ファイルの種類ごとに振り分け [空白で区切ってください]:
デフォルトのダウンロード優先度
最低
低
標準
高
最高
グループ名を入力してください
入力エラー
すでに同盟のグループが存在します。別の名前を入力してください。
フォルダ名を入力してください
デフォルトのグループフォルダを選んでください
グループ名を入力してください
このグループのデフォルト保存先
参照
指定した形式のファイルをこのグループへ振り分けることができます
このグループがダウンロードするときのデフォルト優先度
設定をキャンセルしてダイアログを閉じます
設定を適用してダイアログを閉じます
ダウンロードグループのエラー
FDMを再インストールしてください
エラー
ダウンロードのリストが読み込めません。破損しているか他のアプリケーションに使われている可能性があります
Internet Explorer統合の初期化に失敗しました
本当に実行しますか？
すべてのグループのダウンロードを削除します
確認
ファイル名
サイズ
ダウンロード済み
残り時間
セクション
速度
コメント
ログ
進行状況
時間
日付
情報
クリア
自動スクロール
不明のネットワークエラー
アクセスが拒否されました。ユーザ名かパスワードが不正です
アクセスが拒否されました。パスワードが不正です
成功
サーバに接続できません
サーバ上にファイルが見つかりません
接続サーバを見つけられません
サーバが応答しません
サーバ名の解決ができません
サーバがレジュームに対応していません。ダウンロードを停止しないでください; 停止すると最初からやり直しになります
プロキシのユーザ名とパスワードが必要です
拡張エラー
不正なリクエスト。URLが間違っている可能性があります
不明なサーバエラー
接続が中止されました
URLが間違っています
インターネットに接続していません
このサーバでは選択したHTTPバージョンはサポートされていません
不明なエラー
ディスクからファイルを削除できません
サーバ側で接続数の限界に達しました
接続数の限界に達しました
%d 秒停止
セクション
開始
完了
ダウンロード完了
接続しています...
接続成功
リダイレクトしています...
リダイレクトに成功しました。新しいURLを開いています...
ダウンロードを開始しています...
停止しました
新規セクションを作成しています...
キャンセルしました
ダウンロードを再試行しています...
ディスク上のファイルを開いています...
ファイル名が長すぎます
ファイルが既に存在します。名前の変更: 
名前の変更: 
保存しているファイルが削除されたので、続行できません
ファイルが既に存在します。上書き: 
ファイルが既に存在します。レジューム: 
ファイルが既に存在します。
ディスクからの読み込みに失敗しました
サーバ上のファイルサイズが変更されています！
Adjusting for new size...
ファイルに上書きできません
ファイルの名前が変更されます
ファイルを元の名前に戻せません
グループを保存できません
ダウンロードを保存できません
ダイヤルアップ接続
接続プロファイル:
自動的にダイヤルする 
接続
接続サービスを選択してください
チェックを入れると、次回から自動的にダイヤルアップをすることができます
ダイヤルアップをします
ダイヤルアップをせずにこのダイアログを閉じます
コンピュータ上でダイヤルアップ設定がされていません
回線がビジーです
ハードウェアのエラー
ダイヤルトーンが検出できません
ダイヤル中
試行
ポートを開いています...
プロバイダへダイヤルしています...
リモートコンピュータに接続しました
ユーザ名とパスワードを確認中...
接続速度は %d bps です
切断
再試行
接続時に認証が必要
ユーザ名:
パスワード:
グループ:
保存先:
指定するファイル名:
開始
自動
手動
予約
ダウンロードの優先度
拡張
ダウンロードするアドレス
ここにユーザ名を入力してください
ここにパスワードを入力してください
サーバの認証が必要な場合はチェックを入れてください
ダウンロードの振り分け先のグループ
ダウンロードするファイルの保存先
ファイル名を指定する場合はここに入力してください。空白のままにすると元ファイルの名前を適用します
ダウンロードの詳細など
このダウンロードをすぐに開始します
FDM側では自動的にダウンロードを開始しません
このダウンロードの予約をします
ダウンロードの予約設定
ダウンロードの優先度。 優先度を高くすると優先的にダウンロードを開始し、低くするとダウンロードが後回しにされます
このダウンロードの拡張設定を表示します
入力したURLが正しくありません。確認してください
ユーザ名を入力してください
出力先を選択してください
一般
一般情報
ダウンロードしたファイルの保存先:
ダウンロードしたファイルの名前
このURLのダウンロードは変更できません
ダウンロードは進行中です。ファイル名を変更できません
ファイルの名前を変更できません
ファイルが見つかりません
パスが見つかりません
.exeの形式が不正です
ファイルが他のアプリケーションによって使用されています
アクセスが拒否されました
デバイスの準備ができていません
ディスクの空き容量が足りません
ファイル名が不正です
ログインが必要
接続
ネットワーク
エラー
再接続試行までの間隔 [秒]:
最大再試行回数
タイムアウト [秒]:
最大サイズ:
最大数:
ダウンロードのトラフィック制限
速度制限をする
すべての制限を無視する
B
KB
MB
; second. e.g. KB/s
秒
%dより大きい値を入力してください
容量を指定してください
サーバへの接続でエラーが出たときの再接続までの時間
ダウンロードの再試行回数の最大値を指定したい場合はここにチェックを入れます
サーバの応答の待ち時間
セクションの最大サイズ。 ダウンロードファイルより少ない値を入力すると分割は適用されません
セクションの最大数。 ダウンロードファイルより多い値を入力すると分割は適用されません
FDMがダウンロードで使用する(最大)帯域を指定します
チェックを入れると、このダウンロードでは最大数や帯域制限の設定を無視します
速度の単位を指定してください
プロトコル
サーバに通知する情報:
リファラ:
HTTP 1.1を使用する
クッキーを使用する
passiveモードを使用する
転送モード
Binary
ASCII (指定するファイルのみ):
FDMがHTTPサーバへ伝える情報を指定します
リファラを指定します。一般的には必要ありません
チェックを入れると、FDMがHTTPバージョン1.1を使用します
チェックを入れると、FDMがクッキーを使用します
チェックを入れると、FDMがFTPサーバへpassiveモードで接続します。コンピュータがファイヤーウォールの背後にある場合などに必要になります
FTP転送でbinaryモードを使用します。現在のモードで転送がうまくいかない場合はこちらを選択してください
FTP転送でASCIIモードを使用します。現在のモードで転送がうまくいかない場合はこちらを選択してください
指定したファイル形式のみをASCIIモードで転送できます
プロキシ
プロキシ設定の取得方法
Microsoft Internet Explorerの設定から取得する
手動設定する
プロキシを使用しない
設定
アドレス:
ポート:
プロキシサーバのアドレスを入力してください
プロキシサーバのポート番号を入力してください
FDMがInternet Explorerのプロキシ設定を取得します
プロキシを手動で設定する場合はこちらを選んでください
FDMではプロキシを使いません
使用したいプロキシのプロトコルを選択してください
使用したいプロキシのアドレスを入力してください
プロキシのポートを入力してください。一般的に3128、1080や8080が用いられます
サーバ側で認証が必要な場合はチェックを入れてください
その他
ローカルファイル
既存のファイルが存在する場合の処理:
ダウンロードファイルのためにディスク領域を確保する
未完了ファイルに付加する拡張子:
インターネットサーバ
ダウンロードのレジュームに対応していないサーバでは再試行をしない
サーバ上のファイルサイズが変更された場合の処理:
停止するエラー
確認する
上書き
名前の変更
レジューム
やり直し
適応させる
ファイルの種類を指定してください
同名のファイルが既にディスク上に存在する場合にFDMがする動作を指定してください
ダウンロード開始時にダウンロードサイズのディスクスペースを確保したい場合は、チェックを入れてください
FDMがダウンロード中のファイルの種類を指定できます。ダウンロードが完了すると元のファイル名に戻ります
チェックを入れると、サーバがレジュームダウンロードに対応していない場合はFDMで再試行をしません
サーバ上ファイルサイズが変更された場合のFDMの動作を指定します
チェックを入れると、サーバにファイルが見つからないときはダウンロードを停止します
チェックを入れると、ユーザ名やパスワードが正しくない場合にダウンロードを停止します
使用帯域モード
設定するモード:
最大接続数:
1サーバあたりの最大接続数:
速度制限:
制限なし
設定したい帯域モードを選択してください
このボックスにチェックを入れると、最大接続数を指定することができます
このボックスにチェックを入れると、1サーバへの最大接続数を指定することができます
FDMが使うことのできる帯域を指定することができます
すべてのダウンロード
ダウンロードの表示項目
自動保存間隔
分ごと
不完全ファイルを削除するとき
完了済みのダウンロードを自動的にリストから削除する
ファイルを削除しない
ファイルを削除する
FDM側が自動的にダウンロードリストを保存する時間を指定します。設定することにより不慮のフリーズなどに対処することができます
ダウンロードが不完全なファイルを削除する際の設定を指定します
このボックスにチェックを入れると、ダウンロード終了時にリストからダウンロード項目を自動的に削除します
監視
監視
クリップボードを監視する
指定するファイル形式を監視する
指定するファイル形式を無視する
ALT must not be pressed
ALTキーを同時に押したときに監視する
ファイルの種類を選択してください
チェックを入れると、FDMがInternet Explorer上のクリックを監視します
チェックを入れると、FDMがクリップボードを監視します
指定するファイル形式のみを監視することができます
指定するファイル形式を監視しない
ALTが押されていないときのみ監視を行います
ALTが押されているときのみ監視を行います
スタートアップ
スタートアップに登録する
最小化して起動する
システム
最小化でトレイへ格納
閉じるボタンで最小化
Windows起動時にFDMを自動起動させます
起動後にFDMを最小化します
最小化ボタンを押すと、FDMをタスクトレイに格納します
チェックを入れると、閉じるボタンを押したときに最小化ボタンを押したときと同様の動作をさせることができます
更新
アップデートサーバのアドレス
最新バージョンを自動的にチェックします
ネットワーク使用最適化ウィザード
ネットワーク使用最適化ウィザードへようこそ！
このウィザードは最適な速度設定をするための手助けになります。設定すると、FDM側で自動的に最適なデフォルト設定を作成します。
接続タイプを選択してください
完了
インターネットの接続形態を指定してください
Configure FDM for optimal working with your connection
タスク
開始時間
次回開始時間
最近の開始時間
予約のリストを読みこえません。ファイルが破損しているか、別のアプリケーションで使われている可能性があります
予約のログを読み込めません
予約のリストを保存できません
タスク "%s" が予約されています。タスクを実行しますか？
トラフィックモードを "%s" へ変更しています
ハングアップ
すべての接続
トラフィックモードの変更: 
シャットダウン
再起動
ログオフ
一度のみ
日曜日
月曜日
火曜日
水曜日
木曜日
金曜日
土曜日
On days:
周期
日
時間
FDMの起動時
ダイヤルが成功したとき
ダイヤルが失敗したとき
ダウンロード中のアイテムがないとき
When speed less or equal than %d BPS during %d
When all downloads are in the error state during
Never
不明
"%s"への接続成功
"%s"への接続成功失敗
起動成功
メモリ不足です
起動できません
Schedule execution will cause exiting the program at startup. Schedule will be ignored
ダイヤルの最大試行回数
試行間隔 (分)
接続速度が指定値未満のときに回線を切断する:
再試行
最大試行回数
使用する接続
回線接続時の動作
回
すべての接続を切断する
切断する接続
プログラム名:
引数:
シャットダウンの種類:
アプリケーションを強制終了する
プログラムの起動
ダイヤルアップの確立
切断
使用帯域モードの変更
FDMを終了
コンピュータをシャットダウン
開始するダウンロード
停止するダウンロード
アプリケーション
すべてのファイル
この機能はWindows 2000,XP以降の環境でしか使用できません
プログラム名を入れてください
ダウンロードを選択してください
タスクの開始時にセットするトラフィックモードを選択してください
チェックを入れると、接続を失敗した場合、指定する値の回数まで接続試行を行います
ダイヤルアップを試行する時間の周期を分単位で指定します
チェックを入れると、回線速度が指定値未満になったときに回線を切断します
接続速度の必要最小値を指定してください
チェックを入れると、接続の再試行を行います
チェックを入れると、ダイヤルアップの確立ができていない場合、指定する値の回数まで接続試行を行います
必要なダウンロードを追加してください
利用可能なダウンロード一覧
指定するダウンロードを追加します
指定するダウンロードを削除します
起動するプログラムを指定してください
コンピュータ上のプログラムを参照します
プログラムの引数を指定してください
シャットダウンの種類を選択してください
チェックを入れると、シャットダウン時にアプリケーションを終了します。このとき、保存していないデータは失われてしまいます
予約するアクションを指定してください
チェックを入れると、接続中の回線をすべて切断します
切断する接続を指定してください
指定する曜日
日曜日
月曜日
火曜日
水曜日
木曜日
金曜日
土曜日
イベント時
期間
最低速度:
分
分
時間
日
ダウンロード速度が遅いとき
すべてのダウンロードでエラーが起こったとき
日付を指定してください
指定する時間にタスクを開始します
開始するタスクの時間を設定してください
指定する日付にタスクを開始します
開始するタスクの日付を設定してください
指定する曜日にタスクを開始します
タスクを毎週日曜日に開始します
タスクを毎週月曜日に開始します
タスクを毎週火曜日に開始します
タスクを毎週水曜日に開始します
タスクを毎週木曜日に開始します
タスクを毎週金曜日に開始します
タスクを毎週土曜日に開始します
周期を指定してタスクを開始します
指定時間の単位を選択してください
指定するイベント時に開始
指定するイベントを入力してください
時間間隔を入力してください
最低必要速度を入力してください
タスクを実行するときに確認ダイアログを出す
ダイアログの表示時間
秒
チェックを入れると、FDMがタスクを実行する際に確認メッセージを出します
チェックを入れると、FDMが指定する時間の間だけ確認メッセージを出します。もし、ユーザ側の応答がない場合は自動的にタスクを開始します
URL:
ダウンロードのリストを構成中
サーバへ接続中
サイトマネージャで設定されたユーザ名とパスワードを使用して試みています
サーバからファイルのリストを取得中
Connection with the server was lost. Trying to restore
リストを構成中
ファイルのサイズと修正日を取得
このオプションを使うと速度が落ちる可能性があります
チェックを入れると、FDMでファイルサイズや日付をHTTPサーバから取得することができます
サイト名
接続数
ログイン
グループ
サイトリストの保存ができません。破損しているか他のアプリケーションで使われている可能性があります
サイトリストの保存ができません
最大同時接続数:
このサイトのデフォルトグループ
FTPでpassiveモードを使用
サイト名を入れてください
同じ名前のサイトが既に存在します。別の名前を入力してください
最大接続数は1以上にしてください
グループを選択してください
名前を指定してください
チェックを入れると、サーバへの同時接続数を指定することができます
チェックを入れると、このサーバからダウンロードしたファイルを自動的に指定グループへ振り分けます
ユーザ確認
この質問を再び表示しない
ディスクの書き込みエラー
ファイル"%s"は既にディスク上に存在します。実行する動作を選択してください。
この質問を再び表示しません。選択がデフォルト設定になります
既存のファイルへ上書き
このファイルの名前を変更する
ダウンロードのレジュームを行う (ダウンロードするには既存のファイルとサイズが同じである必要があります)
ダウンロードを停止する
はい
いいえ
ダウンロード
は削除されます。ディスク上のファイルも削除しますか？
ユーザ名とパスワードを入力してください
"%s"へログイン
Send the user name and the password you specified to the server
このサーバにログインしない
"%s"のサイズがサーバ側で変更されました。実行する動作を選択してください。
ダウンロードを最初からやり直す
ダウンロードを新しいファイルサイズに適用させる (非推奨)
しばらくお待ち下さい
アップデート
詳細
Update using:
最新版をチェックしています
このバージョンは最新です
ダウンロード中
バージョン %s build %s が利用できます
Full distributive of version %s (%s)
バージョン %s にアップグレードします
バージョン %s (%s) にアップグレードします
FDMを再起動する必要があります。再起動しますか？
アップデート完了
アップデータが見つかりません
Specify the update type here
Update FDM using full distributive
Update FDM using upgrade distributive
アップデートの手順についてのヘルプを表示します
更新履歴
FDMの更新を開始
アップデートをキャンセルしてこのダイアログを閉じます
新規ダウンロード
コンテンツ選択
コンテンツ非選択
追加するダウンロードのリスト
Check the selected folder items to add them to download list
Uncheck selected folder items not to add them to download list
FDMのバージョン情報
Copyright (c)
All rights reserved
登録者:
最新版にアップデートしました。再起動が必要です。
ユーザー名かパスワードが間違っています
履歴ファイルを読み込めません
履歴ファイルが保存できません
HTMLスパイダーのデフォルト設定
HTMLスパイダー
WEBページのツリー
WEBサイトをダウンロード
WEBページダウンロードの設定
ダウンロードの開始
ダウンロードの停止
ダウンロードの予約
削除
ブラウザでページを開く
ダウンロードを自動的に開始
WEBサイト(ページ)のURL
ファイル
ダウンロード途中のファイルも削除しますか？
WEBページのリストが読み込めません
WEBページのリストを保存できません
ダウンロードしたいWEBページのURLやHTTPサーバアドレス
ダウンロードするWEBページ、HTTPサーバのURL
ダウンロードファイルを保存するフォルダの名前
出力先:
WEBページ
ページ
HTMLコードに関連付けるWEBページとファイルの種類:
WEBページスタイルをダウンロード
別のサイトにリンクされているWEBページをダウンロード
イメージ
イメージをダウンロード
別のサイトにリンクされているイメージをダウンロード
ダウンロードする階層:
HTMLコードが含まれているファイルの種類を入れてください。ダウンロードする際にリンクやイメージをスキャンします
チェックを入れると、WEBページのスタイル(CSS)もダウンロードします（推奨）
チェックを入れると、WEBページにリンクされている別のページをダウンロードしません。例えば、 このボックスがチェックされていないときにhttp://example.com/からのダウンロードを開始すると、http://othersite.com/some.htmlはダウンロードされません。しかし、http://example.com/some.htmlはダウンロードされます
チェックを入れると、WEBページのイメージファイルもダウンロードします
チェックを入れない場合、別のサイトにリンクされているイメージはダウンロードされません
ダウンロードする階層を指定します。例えば、http://ex.com/index.htmlからダウンロードを開始した場合、http://ex.com/index.htmlにリンクされているhttp://ex.com/some.htmlがあるときは、http://ex.com/some.htmlの階層が1になります。設定を0にすると開始ページのみをダウンロードします
ファイルをダウンロード
別のサイトにリンクされているファイルをダウンロード
削除するファイルの種類
有効にする
ダウンロード
ダウンロードしない
指定するファイル:
チェックを入れると、WEBページからファイルをダウンロードします
チェックを入れると、別のサイトからのファイルもダウンロードします
チェックを入れると、指定したファイルの種類を無視します
チェックを入れると、指定したファイルの種類をダウンロードします
チェックを入れると、指定したファイルの種類をダウンロードしまません
設定のエクスポート
設定のインポート
Regedit.exeを起動できませんでした
設定のエクスポートのエラーが起こりました
設定のインポートのエラーが起こりました
FDMレジストリファイル
削除するイメージの種類
指定するイメージ:
無視するイメージの種類を指定する場合はチェックを入れてください
チェックを入れると、指定した種類ファイルがダウンロードされます
チェックを入れると、指定した種類ファイルがダウンロードされません
ダウンロードせずに削除
サーバがダウンドードのレジュームに対応していません。最初からやり直します
URLを開けませんでした
レジストリ書き込み施行中に予期せぬエラーが起きました
登録していただき、ありがとうございます！FDMを再起動してください。
Free Download Managerでダウンロード
サイトをFree Download Managerでダウンロード
FDMの項目をIEの右クリックメニューに追加する
チェックを入れると、"Free Download Managerでダウンロード" と"サイトをFree Download Managerでダウンロード" の項目がInternet Explorer上の右クリックメニューに追加されます
ブラウザがアクティブなときに使用帯域モードのランクを下げる
1ランク下げる
ライトモードにする
チェックを入れると、WEBブラウジング中にFDMで使う帯域に制限をかけることができます。WEBブラウザに帯域を優先させたい場合などに有効です
使用する帯域モードがヘビーモードならミディアムモードに、ミディアムモードならライトモードにします
使用する帯域モードをライトモードにします
有効にする通信
サブドメインで有効
チェックを入れると、HTTP経由でダウンロードするためにこのレコードを使用することができます
チェックを入れると、HTTPS経由でダウンロードするためにこのレコードを使用することができます
チェックを入れると、FTP経由でダウンロードするためにこのレコードを使用することができます
チェックを入れると、サブドメインサーバからダウンロードするためにこのレコードを使用することができます
プロトコルを選択してください
最大同時ダウンロード数
チェックを入れると、同時ダウンロード数の最大値を指定することができます
ダウンロードをやり直す
セクション数を増やす
セクションのダウンロードを1つ停止
; context: [セクション x] - 停止
停止しました
; tray menu
ドロップボックスを表示
;
Operaプラグインのディレクトリが見つかりません。手動で指定しますか？
Netscapeプラグインのディレクトリが見つかりません。手動で指定しますか？
Operaの監視機能がインストールできません
Operaの監視機能がアンインストールできません
Netscapeの監視機能がインストールできません
Netscapeの監視機能がアンインストールできません
チェックを入れると、FDMがOperar上のクリックを監視します
チェックを入れると、FDMがNetscape上のクリックを監視します
; create download dlg
サイズの取得
; request a size of a download
リクエスト中...
サーバからのダウンロードのサイズを取得します
すべてはい
すべていいえ
詳細なログをつける
チェックを入れると、サーバとの交信メッセージを表示します
変更はブラウザの再起動後に有効になります。
タスクの表示項目
ファイルの表示項目
サイトの表示項目
ページの表示項目
ダウンロードを削除しています
ダウンロードのリストを構成しています
新規バッチダウンロード
開始:
終了:
ステップ:
ワイルドカードサイズ(bytes):
結果
サンプル:
連番の開始番号
連番の終了番号
連番の数単位を入力します。例えば10すると、連番は0, 10, 20...と、10ずつ増えていきます
ワイルドカードの数を入力します。例えば1にすると、連番は1, 2, 3と1桁になります。2にした場合、連番は01, 02, 03と2桁になります。
ここをクリックすると生成した連番を参照することができます
キャンセルを押した場合はInternet Explorerでダウンロードを行う
"新規ダウンロード"のダイアログでキャンセルを押すと、Internet Explorerでダウンロードを行うことができます
最後の番号は開始番号より大きい必要があります
Please use (*) in the URL to specify template of URL
拡張子なしのファイルに付加する拡張子
ファイルに拡張子がない場合に、拡張子を指定することができます。ファイル名が"file"で拡張子に"txt"を指定した場合は、"file.txt"となります
サイズ表示をバイト(bytes)単位に固定する
チェックを入れると、すべての容量をバイト(bytes)単位で表示します
ウイルスチェックをかける
引数:
ファイルの種類:
チェックを入れると、自動的にアンチウイルスソフトがスキャンウイルスをかけます
ウイルススキャンに使用するアンチウイルスソフトを指定してください
引数が必要な場合はここに入力してください
指定するファイル形式のみをウイルススキャンする場合は、ここにファイルの種類を入力してください
アンチウイルスソフトの名前を入力してください
名前が不正です。確認してください
アンチウイルスソフトの起動中
タスクの実行後にタスクを無効にする
タスクの実行後にタスクを削除する
チェックを入れると、タスクを実行した後にタスクを自動的に無効にします
チェックを入れると、タスクを実行した後にタスクを自動的に削除にします
移動
戻る
ファイル名を自動的に付ける
チェックを入れると、自動的にダウンロードしたファイルに名前を付けます
"htm"形式で保存
チェックを入れると、webページを"htm"の拡張子で保存します
チェックを入れると、すべてのダウンロードのサイズを計算します
サーバ上のフォルダ構造を維持
このボタンにチェックを入れるとサーバ上でのフォルダ構造を維持します。チェックを入れない場合は、すべてのファイルが1つのフォルダにまとめられます
別のフォルダを選択しようとしています。このフォルダをこのグループのデフォルトにしますか？また、グループのプロパティでデフォルトフォルダを変更することができます
; === ADDED LINES ===
同じURLが存在します。項目を選択してください
開く
ダウンロード済みのファイルを開きます
バージョン
ここをクリックすると作者と連絡を取ることができます
ここをクリックすると最新版を入手できます
警告: このソフトウェエアは著作権法および国際法で保護されています。未承諾による改変や再配布は禁止されています。
; === new version ===
Free Download Managerですべてをダウンロード
ダウンロードリストへ追加
選択項目を削除
ダウンロードに追加するURLの一覧です
ボタンをクリックすると、選択項目をリストから削除します
Firefoxプラグインのディレクトリが見つかりません。手動で指定しますか？
Firefoxの監視機能がインストールできません
Firefoxがアンインストールできません
FDMにMozilla Firefox上でのクリックを検知させたい場合はチェックを入れてください
選択項目をFree Download Managerでダウンロード
開始中
WEBサイト
実行中のダウンロード
現在ダウンロード中のアイテムはありません
通知
トレイ"バルーン"を使用する
表示時間
チェックを入れると、ダウンロード停止/完了時にトレイ"バルーン" に通知メッセージを表示します。この機能を利用するには、Windows2000以上のNT系OSが必要になります
"バルーン"の表示する時間を指定します
ミラー
ミラーURLを自動的に検索する
ミラーの最大数
ミラーの速度を測定する
速度の再測定をする間隔
チェックを入れると、FDMが自動的にURLのミラーを検索します
ひとつのダウンロードあたりのミラーURLの数を指定できます
チェックを入れると、各ミラーサーバの速度を測定します
指定する時間ごとにミラー速度の測定を行います
指定サイズ以下の場合はミラーを検索しない
ファイルサイズが指定する値以下の場合はFDMがミラーを検索しません
ファイルサイズが不明な場合はミラーを検索しない (推奨)
ミラーの追加
ミラーの検索
ミラーURLを手動追加します
ミラーURLをFileSearching.COMから検索します
ミラーURLのリスト
サーバ速度
使用状況
ミラー速度の測定
ミラーサーバの測定を行います
ダウンロード情報
待機中...
ミラーURL
ファイルサイズが2GB以上です。FTP経由でしかダウンロードできません;
;
;
; #NEW LINES (BUILDS NEWER THAN 195)#
;
;
; BEGIN: New Download page
新規ダウンロード
ダウンロードを自動的に開始するグループを設定する
グループ:
ダウンロードをグループに割り当てたフォルダへ保存する
チェックを入れると、グループをファイルの種類やサイトマネージャの設定によって決定できます
デフォルトグループを設定します
チェックを入れると、ダウンロードがグループのデフォルトフォルダーに保存することができます(グループのプロパティも参照してください)
デフォルト出力フォルダを設定します
; END
; BEGIN: Monitoring page
サイレント監視
チェックを入れると、ダウンロード実行の際に"新規ダウンロード"のダイアログを表示しません
詳細設定
Internet Explorerのコンテキストメニューに表示する項目を選択してください
; END
表示する項目の選択
最低でも1つのメニューを選択してください
サウンドを使用する
チェックを入れると、FDMのイベント(例：ダウンロード完了時など)にサウンドを鳴らすことができます
イベントごとのサウンドを選択します
; BEGIN : Customize sounds dialog
サウンドの設定
サウンドの選択
削除
テスト
FDMのイベントとサウンドのリストです。ここでは、イベントのが起こったときに鳴らすサウンドを指定することができます
ダウンロード追加 - リスト内にダウンロードを追加するとサウンドを鳴らします
ダウンロード完了 - ダウンロードが成功するとサウンドを鳴らします
ダウンロード失敗 - ダウンロードのエラーが起きるとサウンドを鳴らします
ダイヤルアップ成功 - スケジューラのタスクでダイヤルアップ接続が成功するとサウンドを鳴らします
ダイヤルアップ失敗 - スケジューラのタスクでダイヤルアップ接続が失敗するとサウンドを鳴らします
選択したイベントで使用するサウンドを選択します
選択したイベントでサウンドを使用しません
選択したサウンドをテスト再生します
イベント
サウンドファイル
サウンドなし
ダウンロード追加
ダウンロード完了
ダウンロード失敗
ダイヤルアップ成功
ダイヤルアップ失敗
サウンドファイル
; END
ミラーを検索しています...
ミラーの速度を測定しています...
ミラーの検索は既に実行されています
検索サーバへ接続しています...
結果を取得しています...
%d個のミラーが見つかりました
ミラー検索が完了しました
別のミラーを試しています...
ミラーは見つかりませんでした
失敗しました
ミラーの速度測定が完了しました
; BEGIN: History page
履歴
リンクとフォルダの履歴を保存する
フォルダの履歴のみ保存する
履歴の保存期間
保存する履歴の数
履歴をクリア
FDMで入力したリンクとフォルダを保存します
FDMでフォルダの履歴のみを保存します
履歴の保存期間を指定します。保存期間が過ぎた履歴は自動的に削除されます
履歴の保存数を指定します。保存数を超えた場合は古い履歴が自動的に削除されます
すべての履歴を削除します
; END
インポート
エクスポート
URLのリストをインポート
ダウンロードのリストをエクスポート
テキストファイル
ファイルが開けません
すべてのダウンロードをエクスポートする
リスト内のダウンロードをエクスポートする
選択したダウンロードをエクスポートする
完了済みのダウンロードをエクスポートしない
ファイルが既に存在する場合は上書きする
グループ名が不正です。/ や \ は使用することができません。
ダウンロード完了後に終了
; BEGIN : Downloads History window
追加した日
保存先
; END
ごみ箱
; BEGIN: Recycle Bin
プロパティ
ごみ箱を空にする
;END
;BEGIN: Recycle Bin properties
削除したダウンロードをごみ箱へ移動させない
ごみ箱に入れる数
個
完了したダウンロードは移動させない
ダウンロード削除時に確認メッセージを出す
ごみ箱のプロパティ
チェックを入れると、ごみ箱を使用しません
チェックを入れると、ごみ箱へ移動させることのできるダウンロードの数を指定することができます
ごみ箱へ移動させることのできるダウンロードの最大数を指定します
チェックを入れると、完了したダウンロードをごみ箱へ移動しないようにすることができます
チェックを入れると、ダウンロード削除時に確認メッセージが表示されるようになります
;END
元に戻す
ダウンロードを元に戻しています...
; History subitems
今日
昨日
今週
今月
カスタム...
; end
履歴をクリア
ダウンロードの履歴を保存する
完了したダウンロードの履歴のみを保存する
チェックを入れると、ダウンロードの履歴を保存することができます
チェックを入れると、完了したダウンローどの履歴のみを保存することができます
ダウンロード履歴設定
履歴のリストを構成しています...
; Download Was deleted
削除されました
時間範囲の選択
検索
次を検索
検索文字列
; BEGIN : Find dialog
検索項目
ローカルファイル名
検索する文字列を指定してください
URLの一部からを文字列を検索します
URL全体からを文字列を検索します
ダウンロードのコメントから文字列を検索します
ローカルディスク内にあるダウンロードファイルの名前とパスから文字列を検索します
検索の拡張設定ができます
; ADVANCED settings
検索場所
ダウンロードのリスト内を検索
ごみ箱内を検索
日付を指定する
設定
ダウンロードの履歴から検索
サイズを指定して検索
最小サイズ
最大サイズ
ダウンロードのリスト内から検索します
ダウンロードの履歴から検索します
指定期間のダウンロードのみから検索します
期間を指定してください
ごみ箱から検索します
指定するファイルサイズの範囲のみから検索します
最小サイズを指定します
最大サイズを指定します
グループから検索
指定するグループ内から検索します
; END
ダウンロードを検索しています...
アイテムが見つかりませんでした
これ以上アイテムは見つかりません
検索が完了しました
URLをクリップボードへ送る
ZIPプレビュ−
ファイルを選択してください
ダウンロードしているファイルはZIPファイルの可能性があります。プレビューしますか？
オーディオ/ビデオプレビュー
ファイルの展開に失敗しました
不明なメディアタイプです
バージョン8.0以上のDirectXをインストールしてください。DirectXはmicrosoft.comからダウンロードすることができます
メディア情報
サイズ:
ダウンロード済み:
再生時間:
ミュート
再生
一時停止
フィルタ
ファイルの種類 [空白で区切ってください。例 zip rar arj]:
指定するファイルの種類を削除する
指定するファイルの種類はそのままにする
引数文字列が%file%のマクロに記述されていません。このマクロはアンチウイルスソフトがどのファイルをチェックするのかを支持するのに必要です
続行しますか？
警告
未完了のダウンロードファイルを隠し属性にする
ダウンロード完了時にファイル名にコメントを追加する
サーバのページを保存しない
チェックを入れると、サーバのページは保存せずにファイルやイメージを保存します
ZIPプレビューを使用する
チェックを入れると、ダウンロード中にZIPファイルの中身のプレビューをすることができます
ボリューム:
自動的にダウンロードを開始させる
チェックを入れると、各ダウンロードを自動的に開始させることができます
ダウンロードするファイルを確認してください
このダウンロードで代わりの位置(URL)を指定する
再びプレビューしない
ZIPプレビューが無効になっています。有効にしたい場合は、設定 -> ダウンロード設定 (Ctrl+O) -> 新規ダウンロード のタブを選択し、"ZIPプレビューを使用する"にチェックを入れてください 
無視リスト
サイトダウンロードの際に無視するページのリスト
サブフォルダ
追加
すべてのサブフォルダも無視
; Proxy tab new settings
巻き戻しダウンロードを行う
巻き戻し量
bytes
このオプションでは巻き戻しダウンロードを行うことができます。この機能を有効にすると、ダウンロードファイルの破損を防ぐことができます。
巻き戻しのサイズ、大きい値にすると巻き戻し機能が安定して働きます。推奨値は3000です。ファイルが破損してしまう場合は値を増やすと良いでしょう。
; downloader options -> monitor tab
指定サイズ未満のファイルは監視しない
指定サイズ未満のファイルをFDMでダウンロードしない場合はこのオプションを利用してください
KBytes
警告！ごみ箱が大きすぎます。これによりパフォーマンスが低下する可能性があります。ごみ箱の内容をクリアすることを推奨します。実行しますか？
再び確認しない
警告！ダウンロードの履歴が多すぎます。これによりパフォーマンスが低下する可能性があります。 履歴をクリアすることを推奨します。実行しますか？
サーバはリジューム機能を保証していません。応答が不正です。
クリップボードにコピー
; general settings | skins page
スキン
スキン
スキンがスキン自体のアイコンを使うことを許可する
スキンがスキン自体のビットマップを使うことを許可する
; default skin
<デフォルト>
備考: 設定の変更はFree Download Managerの再起動後に有効になります。
ダウンロード情報を表示
スキップするファイルの種類:
スキップするファイルの種類のリスト
すべてのダウンロード完了時
すべてのダウンロード完了時 - すべてのダウンロードが完了するとサウンドを鳴らします
クリップボードからURLのリストをインポート
パスワード
サイトマネージャ設定
; Save password dialog
パスワードを保存しますか？
Free Download Managerではこのサーバからダウンロードする際のパスワード入力をする手間を省くことができます
このパスワードを保存しますか？
今後はパスワード保存の確認を表示しない
; Site Manager options | Passwords tab
サイトマネージャでパスワードを保存する
パスワードを保存するか確認する
パスワードを保存する確認を行わない
終了時にすべてのパスワードを削除
すべてのパスワードを削除
; create new HTML Spider task
完了したダウンロードを自動的に削除 (推奨)
HTML Spiderのダウンロード削除を自動化したい場合はチェックを入れてください。このオプションを有効にすると、規模の大きいサイトのダウンロードを高速化できる可能性があります。
設定の変更はFree Download Managerの再起動後に有効になります
新しいスタイル
従来のスタイル
ディレクトリ名が不正です
全画面表示モードでフロートウィンドウを表示しない
このボックスにチェックを入れると、全画面表示モードで自動的にフロートウィンドウを隠します
はダウンロード後に開くように設定されています
ファイルを開きますか？
ダウンロードが完了したらファイルを開く
URLのテンプレートのように、(*), (*A) や (*a) をURLで使用してください
検索サーバのミラー:
休止状態
スタンバイ
デフォルトとして適用
グループのデフォルトフォルダの変更を確認する
ファイルを保存
ファイルを開く
ファイルを保存してから開く
ダウンロードのタイプ:
FDMへのリンク
Free Download Managerへのリンク
ユーザの皆さんへ
Free Download Managerは無料で配布されているプログラムで、ユーザの皆さんは無料でそのプログラムを好きなだけ使うことができます。
もし、Free Download Managerが便利だと思ったら、我々はそれをあなたのサイトで広めて欲しいと考えております。それをすることで、より多くの人々がFree Download Managerのことを知るようになるでしょう。
是非とも宜しくお願いします。\nFree Download Manager 開発チーム
3日後に表示
次回Free Download Managerを起動するときに表示
このウィンドウを再び表示しない
リンクHTMLコードを表示
リンクHTMLコード
その他のコード
クリップボードにコピー
表示しない
; "Traffic usage mode has beed changed" window
トラフィックモードを変更しました
トラフィックモードを変更しました。\nFree Download Managerには3つのモードがあります:
このモードでは、Free Download Managerは出せる限りの速度でダウンロードを行います。ダウンロードに速度を集中させることができます。
このモードでは、Free Download Managerは平均的な速度でダウンロードを行います。WEBブラウジングと同時にダウンロードを行う場合に向いています。
このモードでは、Free Download Managerは遅い速度でダウンロードを行います。ネットワークに付加を与えずにダウンロードを行うことができます。
;
再開時にも名前を変更する
%d より小さい値を入れてください
; export/import downloads
URLリストファイル
ダウンロード情報リストファイル
;
エクスポートオプション
;
サーバに指定された日付をファイルの日付にする
ダウンロードしたファイルの日付をサーバの日付と同じにします
説明ファイルを作成する
"*.dsc.txt" (* - ダウンロードしたファイルの名前) という名前のファイルを作成します。このファイルにはダウンロードしたファイルの説明(コメント + URL + 日付)が記述されています。 また、このファイルはダウンロードにコメントを記述している場合のみに作成されます。
このファイルのダウンロード元:
ファイルの日付をサーバから取得しない
このオプションを有効にすると、FTPダウンロードの立ち上がり速度が向上します。Free Download ManagerはLISTコマンドの代わりにSIZEコマンドを使用します
ダウンロードのログを保存しない
このオプションを有効にすると、Free Download Managerの起動・終了が速くなります。また、メモリの使用量を抑えることができます
;
ダウンロードの履歴をエクスポート
すべてのエントリをエクスポート
リスト上のすべてのエントリをエクスポート
選択したエントリをエクスポート
完了したダウンロードのエントリのみをエクスポート
;
HTMLファイル
;
Free Download Manager ダウンロード履歴
ダウンロードURL
ファイルの保存先
ファイルサイズ
ダウンロード完了
ダウンロード削除
;
保存先
ファイルサイズ
レジュームの対応
ダウンロードが完了・停止したらこのウィンドウを閉じる
開く
このウィンドウを以後表示しますか？
はい。ただし、今回のダウンロードでは一時的に進行状況ウィンドウを表示しません
いいえ。以後のダウンロードでは進行状況ウィンドウを表示しません
はい。ただし、今回のウィンドウでは進行状況ウィンドウを表示しません
SHIFTキーを使用すると、このダウンロードはディスク上から削除され復元できなくなります。\n続行しますか？
グループの選択
グループのルートフォルダを設定
グループのルートフォルダを選択してください。\n変更は新しいダウンロードのみに適用されます。
最近のダウンロード
(なし)
すべてのダウンロードを一時停止
ダウンロード進行状況ウィンドウを表示する
チェックを入れると、各ダウンロードの進行状況を表示するウィンドウを表示します
; general settings | misc page
確認のタイムアウト
ダウンロードファイルを開く
シャットダウンの種類を確認する
"ツール＞ダウンロード完了後にFDMを終了"を選択したときの確認のタイムアウト
"ツール＞ダウンロード完了後に終了"を選択したときの確認のタイムアウト
"ツール＞ダウンロード完了後にコンピュータをシャットダウン"を選択したときの確認のタイムアウト
ダウンロード完了後にファイルを開く設定をしたときの確認のタイムアウト
チェックを入れると、"Tツール＞ダウンロード完了後にコンピュータをシャットダウン"を入れている場合、シャットダウンの種類の確認を行います
確認を行わない
; 5 seconds, 10 seconds, ...
%d 秒
ユーザが確認するまで待機する
このフォルダのページを無視する
このフォルダのページのみをダウンロードする
サブフォルダを含める
このフォルダにあるすべてのWEBページを無視します
このフォルダにあるWEBページをダウンロードし、別のWEBページを無視します
このオプションにチェックを入れると、HTML Spiderで指定したフォルダのサブフォルダにあるページの無視(またはそのフォルダ内だけダウンロード)することができます
指定するフォルダのURLを入力してください。\n例: "http://site.com/docs/"
タイプ
無視
限定
連番
連番の割り当て
ここでバッチリストの連番を指定します。\n例: 1-100, or 1-100s2w3
ボタンを押すと、連番の割り当てウィンドウを開きます。
単一数字
数字
連番の割り当て
構文エラー
アーカイブの解凍
解凍
解凍
保存先
解凍に失敗しました。不明なファイル形式です。
今月分のダウンロードしたトラフィック\n(先月分: %s )
ダウンロードの合計速度
"ツール＞ダウンロード完了後に〜"のタスクを一度のみ実行するようにする
このオプションを有効にすると、"ツール＞ダウンロード完了後に〜"というタスクが一度実行された場合、その後はそのタスクを自動的に無効にします。
; %s
; 1st - name of a file
; 2nd, 3rd - file info (size + date).
"%s" ファイルが既に存在します。\n\nこのファイル: \n(%s)\n\nを新しいファイル: \n(%s) \n\nと置き換えますか？
すべてはい
スキップ
すべてスキップ
不明なアーカイブ形式
WEBサイトを参照
パックをインストール
FDMのデフォルトでは、ZIP、 RARとARJアーカイブのみに対応しています。\nFree Download Managerのアーカイブ対応パックをインストールすることにより、対応するアーカイブの種類を増やすことができます。
FDMのアーカイブ対応パック
上に移動
下に移動
選択アイテムを上に移動
選択アイテムを下に移動
ファイルの整合性を検証
一部のWEBサイトでは、ファイルが破損していないか確かめられるようにするために特定のチェックサムを公開しているところがあります。そのチェックサムを入力することにより、ファイルの整合性を検証することができます。
アルゴリズム
チェックサム
クリップボードから貼り付け
チェック
ダウンロードファイルのチェックサムを計算しています...
整合性の検証成功
整合性の検証失敗
整合性の検証が完了しました。\nダウンロードしたファイルにエラーはありません。
整合性の検証が完了しました。\nエラーが見つかりました: ファイルがダウンロード中に破損した可能性があります。ダウンロードを最初からやり直す必要があります。
チェックが成功した場合このウィンドウを表示しない
アンチウイルスプログラムの実行ファイルが見つかりません。\n手動で指定してください。
ファイルのサイズが異なっています
ファイル名を指定:\n(例: file(*)(*A)(*a).txt)
指定したファイル名のテンプレートが間違っています。\nURLのテンプレートと一致しているか確認してください。
完了時
完了時 (すべて完了またはエラー)
アプリケーション
これは何ですか？
評価
;
Dear folk!
Free Download Manager (FDM) is one of the most popular downloading applications in the world, having millions of active users, but now after it became social we want more!
If you find it as useful and a must-have program as we do, we kindly ask you to help us spread the word by posting a link to it in your blog, website or personal space, such as Myspace/MSN.
; %s will be replaced with "FDM buzz" 
Official %s has been started on August 16, 2006. Our  goal is to make FDM the fastest-spreading Internet utility after FireFox!
FDM buzz
; %s will be replaced with "blog" 
You can track FDM's progress in our %s.
blog
Thanks for your help in advance,\nthe Free Download Manager development team
このウィンドウを再び表示しない
FDM buzzに参加する
参加しない
FDMコミュニティ
ダウンロード後に"評価"を表示する
有効にすると、ダウンロード完了後に"評価"のタブを自動的に表示します。
IEのブラウザ通知を変更する
このオプションを有効にすると、WEBサイトにFree Download Managerを使用していることを通知します。しかしながら、一部のサイトではブロックされてしまう可能性があります。
危険チェック
Free Download Managerのユーザが報告したウイルス/アドウェア/スパイウェアなどが含んだ悪意のあるサイトではないか確認を行います。
このサイトはFree Download Managerのユーザから悪意のあるサイトとは報告されていません。\n\nしかしながら、安全だと保証があるわけではありません。万が一のことを考慮してアンチウイルスソフトでチェックしてみることをお勧めします。
; keep all %xxx, \n as is.
%d / %d のFree Download Managerのユーザが、このサイトのダウンロードは悪意のあるものであると報告しています。\nこのダウンロードの平均評価値は %.*g です。\n\nこのダウンロードに関する意見を表示しますか？
ダウンロード開始前に悪意のあるサイトかチェックを行う
このオプションを有効にすると、ダウンロードをする前に悪意があるサイトとして報告されていないかを自動的に調べます。
ダウンロード中に"評価"を表示する
有効にすると、ダウンロード中に"評価"のタブを自動的に表示します。
悪意のあるサイトかチェックしています (これはオプションで無効にできます)
このサイトは悪意のあるものとは報告されていません
このサイトは悪意のあるものであると報告されています
閉じる
読み込み中
ダウンロードしない
ディスクの書き込みキャッシュを確保する
このオプションを有効にすると、FDMでディスク書き込みを行う際に内部キャッシュを使用します。これにより、HDDへの書き込み回数を減らすことができます。特に高速回線ではダウンロード速度を向上させることができます。\nしかしながら、HDDにデータがすぐに書き込まれないため、コンピュータがトラブルを起こした場合にダウンロードしなおすデータの量が増えてしまいます。\nあくまでも高速回線での使用を推奨します。
SeaMonkey (Mozilla Suite)の監視をインストールできまん
SeaMonkey (Mozilla Suite)の監視をアンインストールできまん
チェックを入れると、FDMがMozilla Firefox上のクリックを監視します
チェックを入れると、FDMがSeaMonkey (Mozilla Suite)上のクリックを監視します
FDM上でのダウンロードをキャンセルした場合、ブラウザでダウンロードを行う
このボックスにチェックを入れると、"ダウンロードの追加"ダイアログでキャンセルを押した場合、ブラウザでダウンロードが行えるようになります。
FDM関連のコンテキストメニューをブラウザに追加
このボックスチェックを入れると、ブラウザのコンテキストメニューにFDMに関するアイテムを追加します。
ブラウザのアイテムに表示させるコンテキストメニューの選択をします。
Firefoxの監視をインストールできません
フォルダに移動
速度が遅すぎます。セクションのダウンロードをやり直しています...
指定時間の速度が遅い場合はダウンロードをやり直す [分]:
ダウンロード速度が低下したためにセクションのダウンロードをやり直します。
ダウンロードウィンドウを表示しますか？
このサービスは現在利用できません。後ほど試行して下さい。
一番上に移動
一番下に移動
ダウンロードリストの先頭にする
このオプションにチェックを入れると、このダウンロードをダウンロードリストの先頭に配置します。
FlashGotの拡張機能がインストールされているために、Firefoxの監視が有効になりませんでした。\nFlashGotを再インストールする必要があります。
有効
無効
切り替え
すべてのダウンロードモードを一時停止している場合、この設定は無効になります。
Official %s will be started on August 16, 2006. Our  goal is to make FDM the fastest-spreading Internet utility after FireFox!
更新版を自動的にダウンロードしてインストールする
更新版があることを通知する
自動更新をオフにする
%s の監視が現在有効になっています。
履歴の削除
履歴を削除します。
Free Download Managerが書き込みアクセスできるフォルダがありません。\nFree Download Managerがデータファイルを書き込みアクセスできるようにフォルダを割り当ててください。割り当てない場合、Free Download Managerを再起動するとすべてのデータを失ってしまいます。
この小さいボックスに、ブラウザのリンクをドラッグ&ドロップすることによって、リンクをFree Download Managerに渡すことができます。\nマウスの左ボタンでボックスをダブルクリックすることにより、Free Download Managerのウィンドウの表示をすばやく切り替えることができます。\n\nもし、このボックスを表示したくない場合は、ボックスを右クリックし、"ドロップボックスを表示"のチェックを外してください。
Free Download Managerのドロップボックス
バッチダウンロードのすべての通知を無効にする
このオプションにチェックを入れると、"%s"で開始されたダウンロードのすべての通知 (バルーン、サウンド）が無効になります。
スキップリスト
監視を行わないサイトを指定することができます。
監視を行わないサイト (スペースで区切ってください):
Free Download Managerはリストにあるサイトの監視を行わなくなります。監視をスキップしたいサイトのドメインをリストに入力してください (例 "site.com")。ワイルドカード'*'を使用することができます。
警告！\nウイルスチェックを行っている最中にエラーが発生しました。\nそれでもダウンロードしたファイルを開きますか？
完全性
ダウンロードが完了したらファイルの完全性をチェックする
完全性をチェックするためには、Free Download Managerにファイルのチェックサムを通知しておく必要があります。 多くの場合ダウンロードするごとにチェックサムのファイルが必要になります。
チェックが失敗する場合
このファイルの正しいチェックサム
何もしない
チェックが失敗した場合にFDMが行う動作を選択してください。\n確認する - どのような処理を行うか確認を表示します。\nやり直し - ファイルのダウンロードを最初からやり直します。\n何もしない - 何もしません。
完全性をチェックしています...
完全性のチェックが成功しました。
完全性のチェックが失敗しました。
完全性をチェックするアルゴリズムを選択してください。
正しいチェックサム
チェックサムの結果
; zip preview window
チェックを入れる/チェック解除
; group's properties dialog
マクロ
サーバ名 (例 "freedownloadmanager.org")
ダウンロードファイルがあるサーバ上のパス
現在の年
現在の月 (番号:1から12)
現在の日
; don't translate "%year%-%month%-%day%" here
"%year%-%month%-%day%" と同じ意味
;
Mozilla Firefoxの設定から取得する
FDMがFirefoxのプロキシ設定を取得します
; new download settings
このグループを使用する
; Downloads -> Schedule ->
開始
停止
ダウンロードを開始するスケジュール
ダウンロードを停止するスケジュール
;
; downloads that not completed or were completed recently
未完了+最近
親グループ
;
; create new download dialog -> set output folder as default dialog
すべてのグループのデフォルト保存先にする
; %s - place of name of the group. don't change this
このフォルダを"%s"グループのデフォルト保存先にしますか？
;
;
ダウンロードのリストを消去
アップロード
ファイルのアップロード
アップロード開始
アップロード停止
予約アップロード
選択したアップロードを上に移動
選択したアップロードを下に移動
アップロード済み
アップロードリスト
ベースサーバからアップロードURLを取得しています...
中止
; outlook express: view | insert file | ...
添付ファイルとして
リンクとして (アップロード)
フォルダ
;
ファイルの追加
フォルダの追加
Bittorrent
Bittorrentプロトコルを有効にする
アップロードトラフィックの上限
アップロード接続数の上限
使用するポートの範囲
〜
DHTを有効にする
Bittorrentプロトコルを有効/無効にします。しかしながら、Bittorrentのダウンロードがごみ箱に存在する場合、Bittorrentプロトコルは完全に無効になりません。
アップロード接続の上限速度を指定することができます。この設定はダウンロード速度を減少させる可能性があるため、推奨しません。
アップロード接続数の上限を指定することができます。小さい値を指定するとダウンロード速度が減少する可能性があります。
FDMがアップロード接続で使用するポートの範囲を指定することができます。
DHT拡張を有効にする
名前
トラッカーにログインが必要です
Bittorrentダウンロードの追加
torrentファイルの処理中にエラーが発生しました。
Torrentファイル
.torrentファイルをダウンロードしようとしています。Free DownloadのBittorrent対応を有効にする必要があります。\n\nBittorrentを有効にしますか？
パスワードを再入力してください: 入力したパスワードが正しくありません。
アップロードしたいファイルを指定してください。
アップロードのプロパティ
メタリンク情報を検出しました。ダウンロードを続行します
Bittorrent情報を検出しました。ダウンロードを続行します
ディスク上のファイルのアクセスに失敗しました
トラッカーに接続しています...
トラッカーから正常なレスポンスを受信できませんでした
トラッカーからのレスポンス受信に成功しました
ダウンロードファイルの一部分のハッシュチェックに失敗しました。ダウンロードをやり直しています...
このダウンロードにすべての帯域を割り当てる
Windows起動時におけるFree Download Managerの自動起動を無効にしますか？
FDMコミュニティサービスが現在利用できません。後で試してみてください。
ファイル名には \ / : * ? " < > | の文字が利用できません。別の名前を入力してください。
フォルダ名には : * ? " < > | の文字が利用できません。 別の名前を入力してください。
フローティングウィンドウの設定...
透過度
データ
すべてのデータファイルを現在のユーザのフォルダに保存する
指定するフォルダにデータを保存する
設定の変更はFree Download Managerの再起動後に適用されます。
ダウンロード進行状況ウィンドウ表示
ポータブル版の作成
ポータブル版では、インストールや設定を行うことなく別のコンピュータ上でFree Download Managerを利用することができます。\n\nポータブル版を利用するには、ポータブル版をフラッシュメモリ(USBメモリなど)上に作成することになります。\n\nポータブル版を起動すると、ポータブル版がシステムに登録されブラウザと連携するようになります。ポータブル版を終了すると自動的にシステムへの登録が解除されます。\n\nポータブル版を作成するリムーバブルドライブを指定してください。\n\n例: "I:\My portable programs\".
連携
.torrentファイルをFree Download Managerに関連付ける
新規ダウンロードに対して指定するグループを使用する
新規ダウンロードに対して指定するグループを使用し、最後に保存したフォルダを記憶する
Flashビデオダウンロード
ビデオをFree Download Managerでダウンロード
このサイトには対応していません。リストから対応しているサイトを確認してください。
ダウンロードをパス
このページにはFlashビデオがあります。Flashビデオをダウンロードしています...
変換しています...
変換
変換オプション
ファイル形式
ビデオサイズ
; video quality
品質
最低
低
通常
平均
高
最高
;
AVI using MPEG-4 (*.avi)
AVI using XVID (*.avi)
変更しない
ビデオビットレート
オーディオビットレート
デフォルト設定にする
;
新規Flashビデオダウンロード
ダウンロードしたビデオを指定する形式に自動変換する
拡張オプションを設定する
対応しているサイトのリストを表示
; used in "create flash video download" window
e.g.
%d 秒以内にトラッカーへの接続を試行します
ディスクにファイルの領域を確保しています... この処理には数分かかる可能性があります
状態
ディスクにファイルの領域を確保しています...
MP4 for iPod/PSP (MPEG4 + AAC, *.mp4)
メディアプレビュー/変換
メディアファイルの変換
このタブに自動的に切り替える
;keep "\n\n%s\n" as is
メディアファイルの変換に成功し、以下の場所にファイルを保存しました\n\n%s\n.
メディアファイルの変換に失敗しました\n\n%s.
新規ダウンロードのグループ
ハッシュ情報
ピア
クライアント
ピース
トラッカー
トラッカーの状態
アップロード速度
アップロード済みバイト
共有評価
廃棄済みバイト
TorrentファイルのURL
ダウンロードを最初からやり直りますか？
今月の使用トラフィック ("ダウンロード済み"; "アップロード済み")\n(先月の使用トラフィックは %s)
合計速度 ("ダウンロード"; "アップロード")
アップロードするファイル
パッケージ名
圧縮
このダウンロードにパスワードをかける
パスワード再入力
ファイルの保存期間
許容ダウンロード数
カタログにファイルのリンクを追加する
拡張情報を付加する (すべてのフィールドはオプション)
説明
タグ
名前
メールアドレス
受信者のメールアドレス
10未満
10以上100以下
101以上
2日
7日
1ヶ月
;compression methods
なし
高速
標準
最高
アップローダの設定
アップローダとの連携
エクスプローラのコンテキストメニュー
エクスプローラの"送る"メニュー
シンプルアップロードメニューを使用する
アップロードするファイルの最小サイズ
HTTPプロキシの設定
アップロード認証
アップロードにをするには認証が必要です。この認証は自動アップロードからサーバを保護するために必要になります。認証コードを入力してください。
アップロードサーバに接続しています
アップロードサーバとの接続に成功しました
サーバへのファイルアップロードが成功しました
ファイルアップロードは停止されました
アップロードするファイルをzip形式に圧縮しています...
ファイルのzip圧縮に失敗しました
ファイルのzip圧縮に成功しました
サーバにリクエストを送信しています
サーバにアップロード情報を送信しています
情報を送信しました
サーバへのアップロード情報の送信に失敗しました
アップロードの認証をしています...
アップロードの認証に成功しました
アップロードの認証に失敗しました
ディスク上のアップロードファイルが変更されました
予期しないエラーが発生しました
チェックサムを計算しています...
; "I agree to terms" string in two lines 下の行は半角スペース
 
規約に同意する
アップロードするには規約に同意してください
最新版のチェックに失敗しました
最新版を利用することができます。最新版の利用にはアップデートが必要です。\n今すぐアップデートしますか？
Free Download Managerのアップデートが必要です
Free Download Managerの再起動が必要です
添付ファイルのアップロードを勧告する
メールに添付 (低速)...
アップロードしてリンクを挿入 (高速)...
アップロード開始時にエラーが発生しました。接続を確認して再試行してください。
大きいファイルを添付しています。\nいくつかの理由で、大きいファイルを添付することは推奨できません。代わりにファイルをアップロードしてリンクを送信することができます。\n\nファイルをアップロードしますか？
アップロードを推奨します
連携設定
%s のアップロードが完了しました。\nダウンロードリンクは以下のURLになります:
合計サイズ
ブラウザで開く
現在のFree Download Managerのバージョンではファイルのアップロードはできません。Free Download Managerをアップデートする必要があります。
現在のFree Upload Managerのバージョンは使用することができません。Free Download Managerをアップデートする必要があります。サイトfreedownloadmanager.orgを訪問してください。
入力が長すぎます
アップロードマネージャの連携設定
Free Upload Managerの連携設定
アップロード
最新版をダウンロードしています...
シードモードを有効にする
デフォルトではシードモードを無効にする