; This is language file
; You can translate it to your native language
; To do this, follow instructions:
; - make sure FDM haven't already translated to your language 
;   You may go to FDM web site  (http://freedownloadmanager.org) or e-mail to support@freedownloadmanager.org
; - copy this language file to xxx.lng, where xxx is the reduced name 
;   of your language. For English it is eng
; - translate all strings of xxx.lng to your language
; - send translated file to support@freedownloadmanager.org 
; 총 라인수 1096 라인 (바뀌면 안됨)
;
;
; Translator - FreeDownloadManager.ORG, 2004
; www.netmedic.co.kr / help@netmedic.co.kr

; Your language name. Please keep it in English
;
Korean(한국어)
;
;
; Below are the strings to translate:
;
모두저장
잘라내기
복사하기
붙여넣기
Light mode
Medium mode
Heavy mode
다운로드옵션
다이얼업 연결
FDM에 대하여
프로그램 종료
파일
편집
보기
옵션
도구
도움말
툴바
상태바
최적화 마법사
기본 다운로드 설정
일반 설정
전화연결
완료시 연결유지
완료시 컴퓨터 끄기
도움말 참고창 열기
FDM 홈페이지
친구에게 알리기
고객지원팀에 이메일보내기
업데이트 자동확인
업데이트 확인
-
-
탭이동
트래픽 사용량 모드
등록
다운로드
스케쥴러
사이트 탐색기
HTTP//FTP 탐색기
사이트 관리자
다운로드 추가
다운로드 시작
다운로드 중지
다운로드 스케쥴
작업 추가
작업 속성
선택된 파일 다운로드
중지
새로보기
사이트 추가
사이트 속성
다운로드 그룹화
다운로드 정보
스케쥴러 로그
사이트 탐색기 로그창
사이드 바
새로이 다운로드하기
다운로드항목 삭제
파일 실행
폴더 열기
자동으로 다운로드 시작
다운로드 속성
작업 활성화
작업 비활성화
작업 삭제
상위폴더 열기
연결종료
다운로드
사이트 탐색기 설정
사이트 삭제
임시 등록항목
사이트
주 윈도우 보이기
브라우저 모니터링
클립보드 모니터링
모든항목 다운로드
모믄 다운로드 정지
-
계속하기
-
-
-
-
-
취소
-
-
-
모든그룹
필터
완료
진행중
스케쥴
정지됨
기타
새 그룹 만들기
그룹 지우기
모든 다운로드항목 삭제
다운로드롼료된 항목 삭제
그룹폴더 열기
그룹속성
그룹이름:
기본 폴더:
파일 확장자 [띄어쓰기]:
기본 다운로드 속성
아주 낮게
낮게
평균
높게
아주 높게
그룹이름 입력
입력 에러
이미 존재하는 그룹이름입니다. 다른 이름 입력
폴더이름 입력
기본 그룹폴더 선택
그룹이름 입력
이 그룹의 다운로드항목이 저장될 기본폴더
브라우저
이 그룹의 파일확장자. 자동으로 다운되는 그룹을 감지하기위해 사용됨
이 그룹의 기본 다운로드 속성
변경된 내용을 취소하고 대화상자 닫음
변경된 내용을 적용하고 대화상자 닫음
다운로드 그룹 에러
FDM을 다시 설치해 주세요
에러
다운로드목록을 검색할수 없습니다. 손상되었거나 다른 응용프로그램에 의해 사용중일 것입니다.
Internet Explorer와의 연결오류
사실입니까?
모든 다운로드 그룹을 지울까요?
확인
파일이름
크기
다운로드됨
남은 시간
섹션
속도
주석
로그
진행상황
시간
날짜
정보
지우기
자동스크롤
알 수없는 네트워트에러
연결거부. 사용자이름이나 암호오류
연결거부. 암호오류
성공
서버에 연결할 수 없습니다
서버에서 파일을 찿을 수 없습니다.
서버와의 연결이 끊어졌습니다.
서버가 응답하지 않습니다.
서버이름을 확인할 수 없습니다.
서버가 다운로드 이어받기를 지원하지 않습니다. 다운로드를 중단하지 마세요; 중단하면 다시 처음부터 받아야 합니다.
프록시서버의 사용자이름과 암호가 필요합니다.
확장에러
잘못된 요청입니다. 아마도 URL이 잘못되었을 것입니다.
알수없는 서버에러
연결이 중단되었습니다.
잘못된 URL
인터넷에 연결되지 않음
선택괸 HTTP버전은 해당 서버에서 지원하지 않습니다.
알수없는 에러
디스크에서 파일을 지울 수 없습니다.
해당서버의 연결제한횟수에 도달하였습니다.
연결제한횟수에 도달하였습니다.
%d 초 중지.
섹션
시작
완료
다운로드 완료
연결중...
연결 성공
방향 재설정중...
방향 재설정 완료. 새로운 URL을 여는 중
다운로드 시작중...
중지됨
새로운섹션 생성중...
취소됨
다운로드 재시작 중...
디스크에서 파일을 여는중...
파일이름이 너무 깁니다.
이미 존재하는 파일입니다. 이름변경
이름바꾸기
출력파일이 지워졌습니다. 계속할수 없습니다.
파일이 이미 존재합니다. 덮어씁니다
파일이 이미 존재합니다. 다운로드 이어받기
파일이 이미 존재합니다.
디스크에서 파일열기 실패
서버에서 파일크기가 변경되었습니다!
새로운 크기로 변경중...
파일을 덮어쓸 수 없습니다
파일이름이 바뀔것 입니다
파일의 이름을 원래의 이름으로 바꿀 수 없습니다
그룹을 저장할 수 없습니다
다운로드를 저장할 수 없습니다
전화연결
연결:
자동으로 전화걸기 
연결됨
전화연결 항목 선택
다음부터 자동으로 전화걸기를 시작하려면 체크하세요
지금 전화걸기
전화연결하지 않고 대화상자를 닫습니다
이 컴퓨터에는 전화연결 항목이 없습니다.
통화중
하드웨어 에러
통화연결음 없음
전화거는 중
시도
포트를 여는중...
제공자에게 전화거는 중...
원격 컴퓨터에 연결되었습니다
사용자이름과 암호확인 중...
연결속도는 %d BPS
연결해제
반복
사용자이름 암호 필요
사용자이름:
암호:
그룹:
저장할 폴더:
~로 저장:
시작
자동
수동
스케쥴
다운로드 우선순위
고급
다운로드하려는 파일의 주소
사용자이름 입력
암호 입력
서버가 인증을 필요로하는 경우에는 체크하세요
다운로드된 파일이 학할 그룹의 이름. 그룹은 다운로드된 파일관리를 편리하게해 줍니다
다운로드된 파일이 저장될 폴더
다운로드된 파일의 새로운 이름. 원래의 이름대로 저장하시려면 비워두세요
다운로드된 파일을 위한 간략한 설명
이 다운로드는 가능한한 자동적으로 실행될 것입니다
FDM 는 이 다운로드를 자동으로 시작하지 않을 것입니다
이 다운로드를 스케쥴하기
다운로드 스케쥴 만들기
다운로드 우선순위. 높은 우선순위를 가지는 다운로드가 먼저 시작됩니다. 낮은 우선순위의 다운로드는 미뤄집니다.
이 다운로드를 위한 고급설정 보기
입력된 URL이 잘못되었습니다. 확인해 주세요
사용자이름 입력
출력폴더 선택
일반
일반 정보
현재 다운로드중인 항목을 파일로 저장:
다운로드된 파일의 이름
이 다운로드항목의 URL은 변경될 수 없습니다.
이 다운로드항목은 진행중입니다. 그러므로 파일이름을 변경할 수 없습니다.
파일이름을 변경할 수 없습니다
파일을 찿을 수 없습니다
경로를 찿을 수 없습니다
올바르지않은 실행파일 포맷입니다
파일이 다른 응용프로그램에의해 사용중입니다
억세스 거부됨
장치가 준비되지 않았습니다
디스크가 꽉찼습니다
잘못된 파일이름입니다
로그인해야 합니다
연결
네트워크
에러
연결시도중 잠시정지 시간 [초단위]:
최대 연결시도 횟수
타임아웃 시간 [초단위]:
최소 크기:
최대 숫자:
이 다운로드항목의 트래픽제한
트래픽 제한
모든 제한사항을 무시
B
KB
MB
s
%d 보다 큰 값을 입력
크기 선택
에러가 발생하는 경우에는 서버의 재연결시간동안 기다려주세요
성공하지못한 다운로드 최대시도횟수를 제한하고자 할 때에는 체크해 주세요
서버응답 대기시간
섹션 최소크기. 다운로드시 최소크기 이하로는 섹션이 나눠지지 않습니다
섹션 최대크기. 다운로드시 최대크기 이하로는 섹션이 나눠지지 않습니다
FDM이 다운로드시 사용할 최대크기의 트래픽량을 지정해 주세요
트래픽 제한사항을 무시하고 이 다운로드항목 연결의 최대 횟수를 제한합니다
바이트(B), 킬로바이트(KB) 또는 메가바이트(MB)단위로 값을 입력할 수 있습니다.
프로토콜
서버에서의 인식:
Referrer:
HTTP 1.1 사용
쿠키 사용
passive mode 사용
Transfer mode
바이너리
확장자에따라 ASCII 설정:
FDM이 HTTP서버를 구분하는 방법 지정
이 문자열은 HTTP서버에 Referrer 필드값으로 전송될 것입니다. 규칙에의해, 요구되지 않았습니다
FDM이 HTTP version 1.1 을 사용하도록 설정하려면 체크하세요
FDM이 쿠키를 사용하도록  설정하려면 체크하세요
FDM이 passive mode로 FTP서버를 이용하도록 설정하려면 체크하세요. 방화벽환경에서는 필요한 경우가 있습니다.
FTP전송을 위해 binary mode 이용. 문서가 아닌 파일을 다운로드하는 경우에 이 모드를 설정하세요
FTP전송을 위해 ASCII mode 이용. 문서를 다운로드하는 경우에 이 모드를 설정하세요
FDM은 특정한 확장자를 가지는 파일에 대해서는 ASCII mode를 사용할 것입니다. 다른 파일에 대해서는 FDM은 binary mode를 사용합니다
프록시
프록시설정 가져오기
마이크로소프트 Internet Explorer 에서 가져오기
수동으로 설정
프록시를 사용하지않음
설정
주소:
포트:
프록시서버 주소 입력
프록시서버 포트 입력
FDM은 Internet Explorer에서 프록시 설정을 가져올 것입니다.
프록시는 스스로 설정하여야 합니다
FDM은 프록시를 사용하지 않을 것입니다
사용하려는 프록시서버 유형 선택
사용하려는 프록시서버 주소 입력
프록시서버 포트 입력. 규칙에 의하여, 3128, 1080, 8080 등
프록시서버에서 인증을 요구하는 경우에는 체크하세요
기타
로컬파일
파일이 이미 존재하는 경우:
다운로드중인 파일을 위해 디스크공간을 미리확보
다운로드가 완료되지 않은 파일의 확장자 추가:
인터넷 서버
이어받기를 지원하지않는 서버에서는 다운로드 재시작을 하지않음
서버에서 파일크기가 변경된 경우:
에러발생시 중단
묻기
다시쓰기
이름바꾸기
이어받기
재시작
바로잡기
파일확장자 지정
디스크에 파일이 이미 존재하는 경우 FDM의 동작방식을 지정하세요
다운로드가 시작욀 때 디스크용량을 미리확보하고자 하는 경우에 체크해주세요
체크되어 있는 경우에는, FDM이 다운로드중인 파일의 확장자에 추가됩니다. 다운로드가 완료되면 원래의 이름으로 되돌아갑니다.
FDM은 원격서버에서 이어받기를 지원하지 않는 경우에는 다운로드를 재시작하지 않습니다
서버에서 파일의 크기가 변경된 경우 FDM의 동작방식을 지정하세요
서버에서 파일을 찿을 수 없는 경우, 다운로드를 중지하려면 체크하세요
사용자이름이나 암호가 올바르지 않은 경우, 다운로드를 중지하려면 체크하세요
트래픽 사용량 모드
설정하고자하는 모드:
최대 연결 수:
한 서버당 최대 연결 수:
트래픽제한:
무제한
설정하고자하는 트래픽 사용량 모드 선택
최대 연결 수를 제한하려면 체크하세요
한 서버당 최대 연결수를 제한하려면 체크하세요
FDM이 사용하는 다운로드되는 파일의 최대 트래픽을 지정하세요
모든 다운로드
다운로드리스트
자동저장 간격
분
완전하지 않은 다운로드를 지우고자 할 때
완료된 다운로드는 자동삭제
파일을 지우지 마세요
파일지움
FDM은 시정된 시간이 지나면 자동으로 다운로드되는 항목들의 리스트를 저장합니다. 이 것은 컴퓨터가 다운되거나 전원관련 오류가 발생하는 것에서부터 리스트를 보호하기 위해서입니다
다운로드가 완료되지 않은 파일을 지우고자 하는 경우, FDM의 동작방식을 지정하세요
다운로드가 완료된 항목을 리스트에서 자동으로 지우고자하는 경우 체크하세요
모니터링하기
모니터링
클립보드
확장자를 이용하여 파일모니터링
확장자를 이용하여 파일무시하기
ALT 키가 눌려져서는 안됩니다
ALT 키가 눌려져야 합니다
확장자 지정
FDM이 Internet Explorer에서의 마우스클릭을 감지하도록 하려면 체크하세요
FDM이 클립보드를 모니터링하도록 하려면 체크하세요
특정한 확장자를 가진 파일만을 모니터링
특정한 확장가를 가진 파일을 모니터링하지 않음
ALT 키가 눌려지지 않은 경우에만 모니터링
ALT 키가 눌려져있는 경우에만 모니터링
시스템 시작
Windows 시동시 프로그램 자동실행
최소화하여 시작
시스템
트레이에 최소화
윈도우 최소화 버턴 닫기
윈도우시작시 FDM 자동실행됩니다
FDM 실행시 최소화하여 실행됩니다
최소화버턴을 누르면, FDM 이 트레이에 최소화됩니다
체크되어있는 경우, 닫기버턴을 클릭하는 것은 최소화버턴을 클릭하는 것과 비슷해집니다
업데이트
업데이트서버의 주소
FDM 은 자동적으로 새로운 버전을 확인합니다
네트워크 사용량 최적화 마법사
네트워크 사용량 최적화 마법사의 사용을 환영합니다!
이 마법사는 인터넷연결형태에 따른 최적의 설정을 하도록 도와줍니다. 가장 최적의 다운로드환경을 제공합니다.
인터넷연결형태 선택
완료
인터넷연결형태 지정
인터넷연결형태에 맞는 FDM 최적환경설정
작업
시작시간
다음 시작시간
지난 시작시간
스케쥴리스트를 읽을 수 없습니다. 아마도 손상되었거나 다른 응용프로그램에 의해 사용중일 것입니다
스케쥴러로그를 읽을 수 없습니다
스케쥴리스트를 저장할 수 없습니다
"%s" 작업이 스케쥴예약 되었습니다. 시작할까요?
트래픽 사용량 모드를 "%s"로 변경하는 중
연결끊기
모든 연결
트래픽 사용량 모드를 변경
시스템종료
시스템재시작
로그오프
한번
일
월
화
수
목
금
토
날짜:
매일
일(days)
시(hours)
FDM 시작할 때
전화연결 성공할 때
전화연결 실패할 때
진행되는 다운로드가 없을 때
%d 하는 동안 속도가 %d BPS 이하일 때
모든 다운로드가 에러상황일 때
절대없음
알수없음
"%s" 로의 연결성공
"%s" 로의 연결실패
실행성공
메모리부족
실행불가
시작메뉴에서 스케쥴을 실행하면 프로그램이 종료하게 됩니다. 결과적으로 스케쥴이 무시되는 것입니다 (Schedule execution will cause exiting the program at startup. Schedule will be ignored)
최대 전화연결시도
연결시도시 잠시중단
연결이 중단되는 최저속도:
재시도
더이상 하지않음
연결사용
성공한다면
시간(times)
모든 연결을 중단
Connection to hang up
프로그램 이름:
명령어:
시스템종료 형태:
실행을 중단시킨 프로그램
프로그램 실행
전화연결 만들기
연결끊기
트래픽 사용자모드 변경
FDM 종료
시스템종료
시작할 다운로드
중단할 다운로드
응용프로그램
모든 파일
죄송합니다. 이 기능은 Windows 2000, XP 그리고 그 상위버전에서만 사용가능합니다
프로그램 이름 입력
다운로드 항목 선택
작업시작시 사용할 트래픽 사용자 모드 선택
성공하지 못한 전화연결시도의 최대횟수를 제한하려면 체크하세요
성공하지 못한 시도간 시간차이
지정된 값이상의 속도로만 접속하려면 체크하세요
연결을 위한 최소속도값 지정
체크된 상태라면 FDM은 필요한 연결을 계속 시도할 것입니다.
연결시도를 위한 최대 연결실패횟수를 제한하려면 체크하세요
필요한 다운로드항목 지정
모든 가능한 다운로드항목 리스트 출력
선택된 다운로드항목을 다운로드 작업리스트에 추가
선택된 다운로드항목을 다운로드 작업리스트에서 삭제
실행하고자하는 프로그램 지정
컴퓨터에서 프로그램 찿기
프로그램 명령어 지정
세션이 종료된 형태 지정
세션을 종료하려면 체크하세요. 시스템에서 프로그램이 응답하지 않는경우에 유용합니다. 그러나 이 경우에는 저장되지 않은 데이터는 지워집니다.
스케쥴된 작업 지정
FDM 이 모든 활성연결을 끊으려면 체크하세요
끊고자하는 연결 지정
특정일
일요일
월요일
화요일
수요일
목요일
금요일
토요일
이벤트 발생시
시간범위내
낮은 속도:
분.
분
시간
일
다운로드 속도가 너무 느릴 때
다운로드가 에러상황일 때
날짜 지정
지정된 시간에 작업시작
작업시작 시간설정
지정된 날짜에 작업시작
작업시작 날짜설정
주중 특정요일에 작업시작
매주 일요일에 작업시작
매주 월요일에 작업시작
매주 화요일에 작업시작
매주 수요일에 작업시작
매주 목요일에 작업시작
매주 금요일에 작업시작
매주 토요일에 작업시작
주기적으로 작업시작
이 필드에서 시간간격을 분, 시, 일별로 지정할 수 있습니다.
이벤트발생시 작업시작
이벤트형태 지정
시간간격 입력
최소속도 입력
작업을 실행하기 위해서는 승인이 필요합니다
승인대기중
초.
체크하면, FDM 은 이 작업의 실행을 승인하도록 요청할 것입니다
체크하면, FDM 은 지정된 시간만큼 승인대기할 것입니다. 이 시간동안 반대하지 않으면 작업이 시작됩니다.
주소:
다운로드할 파일리스트를 작성하는 중
서버에 연결중
사이트관리자에 저장된 사용자이름과 암호를 사용하려하고 있습니다
서버로부터 파일리스트를 갱신하고 있습니다
서버와의 연결이 종료되었습니다. 다시 연결하고 있습니다
리스트 작성중
파일의 크기와 최근 수정일자 갱신
이 파라미터를 사용하면 속도가 심하게 느려질 수 있습니다
FDM 이 HTTP 서버에 파일의 크기와 날짜를 쿼리하도록 하고자한다면 체크하세요 
사이트 이름
연결
로그인
그룹
사이트 리스트를 읽을 수 없습니다. 아마도 손상되었거나 다른 응용프로그램에의해 사용중일 것입니다
사이트리스트를 저장할 수 없습니다
최대 동시연결수:
이 사이트에서 새로이 다운로드되는 항목의 기본그룹
passive mode 로 FTP 이용
사이트이름 입력
같은 이름의 사이트가 이미 존재합니다. 다른 사이트이름 입력
연결의 최대값은 최소한 0 보다 커야합니다
그룹 선택
사이트이름 지정
이 서버로의 동시연결 최대값을 제한하려면 체크하세요
이 서버로부터 다운로드받는 항목을 선택된 그룹으로 자동추가되도록 하려면 체크하세요 
사용자 확인(Ask user)
더이상 묻지마세요
디스크 쓰기에러
디스크에는 파일 "%s" 이 이미 존재합니다. 어떻게 할까요?
더이상 묻지 않습니다. 선택하신 내용이 기본값으로 지정될 것입니다.
이미 존재하는 파일에 덮어쓰기
파일이름 바꾸기
다시 다운로드를 시작합니다. 존재하는 파일의 크기에 맞는 위치에서 시작합니다
다운로드 중단
예
아니오
다운로드
는 삭제되었습니다. 디스크에서도 파일을 지울까요?
사용자이름과암호를 입력
"%s" 에 로그인
지정하신 서버에 사용자이름과 암호 전송
이 서버에 연결하지 마세요
서버에서 "%s" 의 크기가 변경되었습니다. 어떻게 할까요?
처음부터 다시 다운로드시작
새로운 파일크기에 맞도록 다운로드항목 변경. 추천하지 않습니다.
기다려주세요
업데이트
설명
업데이트 사용중:
업데이트 확인중
최신버전의 프로그램을 사용하고 계십니다
다운로드 받는 중
버전 %s build %s 사용가능
전체베포버전 %s (%s)
버전 %s 으로 업그레이드
버전 %s (%s) 으로 업그레이드
FDM 이 재시작되어야 합니다. 재시작할까요?
업데이트 완료
업데이트을 확인할 수 없습니다.
업데이트 형태 지정
전체베포버전을 이용하여 FDM 업데이트
업그레이드 베포버전을 이용하여 FDM 업데이트
업데이트 프로세스에 대한 자세한 정보를 찿아보세요
이번 버전에서의 새로운 점은?
지금 FDM 업데이트 시작
업데이트를 취소하고 대화상자 닫음
다운로드 생성
내용선택
내용선택 취소
추가하고자 하는 다운로드항목 리스트
다운로드리스트에 추가하기 위해서는 선택된 폴더아이템들을 체크하세요
다운로드리스트에 추가하지 않기위해서는, 선택된 폴더아이템들을 체크헤제하세요
FDM 에 대하여
Copyright (c)
All rights reserved
등록됨:
이미 업데이트 되었습니다. 재시작해야 합니다
사용자이름이나 암호가 잘못되었습니다
히스토리파일을 읽을 수 없습니다
히스토리파일을 저장할 수 없습니다
HTML Spider 기본설정
HTML Spider
웹페이지 트리구조보기
웹사이트 다운로드
웹페이지가 설정값을 다운로드하고 있습니다(Web page downloading settings)
다운로드 시작
다운로드 중지
다운로드 스케쥴
삭제
브라우저에서 웹페이지열기
자동으로 다운로드시작
웹 사이트 (페이지) URL
파일
다운로드항목도 지울까요?
웹페이지 리스트를 읽을 수 없습니다
웹페이지 리스트를 저장할 수 없습니다
다운로드하려는 자료의 원본이 있는 웹페이지 또는 HTTP 서버의 URL
다운로드가 시작된 웹페이지 또는 HTTP 서버의 URL
다운로드된 자료가 저장될 폴더의 이름
출력폴더:
웹페이지
페이지
웹페이지의 확장자는? HTML 코드가 있는 파일:
웹페이지의 스타일 다운로드
다른 사이트에서 웹페이지 다운로드
그림
그림 다운로드
다른 사이트로 링크된 이미지 다운로드
다운로드 깊이(Depth)
HTML 코드가 있는 웹페이지 파일의 확장자. 다운로드할 이미지나 다른 페이지의 링크를 찿기위해 웹페이지를 스캔할 것입니다
체크하면, 웹페이지 스타일(CSS)도 같이 다운로드 됩니다. 추천합니다
체크하지않으면, 다른 사이트의 웹페이지는 다운로드 되지 않을 것입니다. 예를 들어, 이 곳이 체크되지 않은 상태에서 http://example.com/ 에서 다운로드를 시작하면, http://othersite.com/some.html 은 다운로드되지 않지만 http://example.com/some.html 는 다운로드 될 것입니다
체크하면, 웹페이지의 이미지파일도 같이 다운로드 됩니다
체크되어 있지않으면, 다른 사이트로 링크되었는 이미지파일들은 다운로드 되지 앖습니다 
다운로드 깊이(Depth). 예를 들어, http://ex.com/index.html 에서부터 다운로드를 시작하였다면, http://ex.com/index.html 로부터 http://ex.com/some.html 로의 링크가 존재합니다. 그 것은 http://ex.com/some.html 의 깊이는 1이 되는 것입니다. 깊이를 0으로 설정하면 시작페이지의 내용만이 다운로드됩니다.
웹페이지로부터 파일다운로드
다른 사이트로부터 파일다운로드
파일확장자별 삭제
이동하기
다운로드
다운로드 하지않음
확장자별 파일구분:
웹페이지로부터 파일을 다운로드하려면 체크하세요
다른 사이트로부터 파일등 다운로드하려면 체크하세요
특정한 확장자를 가진 파일을 다운로드하지 않으려면(무시하려면) 체크하세요
체크하면, 아래에 지정된 확장자를 가진 파일들이 다운로드될 것입니다
체크하면, 아래에 지정된 확장자를 가진 파일들은 다운로드되지 않을 것입니다
내보내기 설정
가져오기 설정
Regedit.exe 실행하기 실패
내보내기 설정을 하는중에 에러가 발생하였습니다
가져오기 설정을 하는중에 에러가 발생하였습니다
FDM 레지스터리 파일
확장자별 그림파일 제거
확장자별 그림파일:
지정된 확장자를 가지는 그림파일들은 다운로드하지 않습니다(무시합니다)
체크하면, 아래에 지정된 확장자를 가지는 그림파일들이 다운로드될 것입니다
체크하면, 아래에 지정된 확장자를 가지는 그림파일들은 다운로드되지 않을 것입니다
다운로드하지말고 지우세요
서버가 다운로드 이어받기를 지원하지 않습니다. 처음부터 다시 시작합니다
URL 열기실패
죄송합니다, 레지스터리 기록중 예견되지않은 에러가 발생하였습니다
등록해 주셔서 감사합니다! FDM 을 재시작해 주세요
Free Download Manager 로 다운로드
Free Download Manager 로 웹사이트 다운로드
Internet Explorer 에 FDM 메뉴추가
체크하면, Internet Exporer의 context 메뉴(마우스 오른쪽버턴을 클릭하면 나타나는 메뉴)에 'Free Download Manager 로 다운받기'와 'Free Download Manager 로 웹사이트 다운받기' 항목이 추가됩니다.
브라우저사용시 트래픽사용량 줄이기
한 단계 낮춤
Light mode 설정
체크하면, 인터넷을 브라우징할때 자동으로 트래픽 사용량을 줄여줍니다. 이렇게 하면 FDM의 다운로드속도를 약간 증가시킬 수 있습니다
트래픽 사용량 모드가 한 단계씩 낮아집니다. Heavy->Medium, Medium->Light
트래픽 사용량 모드가 Light 로 바뀝니다
유효기능
하위도메인에서도 유효함
HTTP 를 통해 다운받은 내역을 이용하려면 체크하세요
HTTPS 를 통해 다운받은 내역을 이용하려면 체크하세요
FTP 를 통해 다운받은 내역을 이용하려면 체크하세요
하위도메인의 서버로부터 다운받은 내역을 이용하려면 체크하세요. 예를 들어, http://site.com 사이트의 경우에는 http://some.site.com
적어도 하나의 프로토콜을 선택하세요
실행되는 다운로드 최대값
동시에 실행되는 다운로드 최대값을 제한하려면 체크하세요를 
다운로드 재시작
하나이상의 섹션생성
한 섹션 중단
; context: [section x] - Stopped
중단됨
; tray menu
드롭박스
;
Opera 플러그인 디렉토리를 찿을 수 없습니다. 수동으로 지정하시겠습니까?
Netscape 플러그인 디렉토리를 찿을 수 없습니다. 수동으로 지정하시겠습니까?
Opera 모니터링기능을 설치할 수 없습니다.
Opera 모니터링기능을 제거할 수 없습니다.
Netscape 모니터링기능을 설치할 수 없습니다.
Netscape 모니터링기능을 제거할 수 없습니다.
FDM 이 Opera 에서의 클릭을 감지하게하려면 체크하세요
FDM 이 Netscape 에서의 클릭을 감지하게하려면 체크하세요
; create download dlg
쿼리 크기
; request a size of a download
요청...
서버로부터 다운로드 크기확인
모두 예
모두 아니오
자세한 로그
체크하면 서버로부터의 응답을 보여줍니다
변경낸 사항은 브라우저를 다시 시작한 이후에 적용될 것입니다
작업리스트
파일리스트 창
사이트 리스트
페이지 리스트
다운로드항목 삭제중
다운로드리스트 작성중
일괄 다운로드 작성
From:
To:
Step:
Wildcard bytes:
결과
샘플:
순차 시작번호
순차 종료번호
순차적인 step. 예를 들어, 10 이라면 순차는 0, 10, 20, ...
Wildcard bytes 숫자세기. 예를 들어, 1 이라면 그 순차는 1,2,3 이 됩니다. 2 라면, 그 순차는 01, 02, 03.
생성된 순차를 보려면 클릭하세요
취소하는 경우에는 Internet Explorer 자체에서 다운로드가능하도록 설정
"다운로드 생성" 대화상자에서 취소를 눌렀을 때 파일을 다운로드하도록 Internet Explorer 를 설정하려면 체크하세요
마지막 순차수는 시작 순차수보다 커야만 합니다
URL 서식을 지정하려면 URL에 * 를 사용하세요
확장자가 없는 파일의 경우, 확장자생성
확장자가 없는 파일에게 특정한 확장자를 만들어 주려면 클릭하세요. 예를 들어 파일의 이름은 "file"이고 확장자를 "txt"로 지정한 경우라면, 'file.txt'가 됩니다.
바이트크기로만 표시
킬로바이트나 메가바이트 대신에 byte로 크기를 표기하려면 체크하세요
바이러스 검사
명령어:
파일확장자:
다운로드완료시 안티바이러스 프로그램으로 자동검사하려면 체크하세요
안티바이러스 프로그램의 이름을 지정하세요
안티바이러스 프로그램 실행명령어를 지정하세요
검사되어야할 파일의 확장자를 지정하세요
안티바이러스 프로그램의 이름을 입력하세요
잘못된 이름입니다. 확인해보세요
안티바이러스 실행중
실행후 작업 비활성화
실행후 작업삭제
실행후 자동적으로 작업을 비활성화하려면 체크하세요
실행후 자동적으로 작업을 삭제하려면 체크하세요
가기
뒤로가기
파일이름을 자동으로 부여합니다
다운로드한 파일의 이름을 자동으로 부여하려면 체크하세요
파일확장자를 "htm" 으로 저장
모든 웹페이지의 파일확장자를 "htm" 로 저장하려면 체크하세요
모든 다운로드항목의 크기의 합을 계산하려면 버턴을 클릭하세요
서버의 폴더구조를 유지합니다
서버의 원본폴더구조를 유지하려면 체크하세요. 체크하지 않은 경우에는 서버의 모든 폴더에 있는 파일들이 하나의 폴더에 저장됩니다
별도의 폴더를 선택하셨습니다. 이 폴더를 해당그룹의 기본폴더로 설정하시겠습니까? 물론 그룹속성을 이용하여 기본폴더를 변경하실 수도 있습니다.
; === ADDED LINES ===
그러한 URL을 가지는 다운로드가 이미 존재합니다. 어찌할까요?
실행하기
다운로드된 파일실행하기
버전
저희에게 연락하시려면 클릭하세요
최신버전을 다운로드하려면 클릭하세요
경고:  이 프로그램은 저작권법과 국제협약에 의하여 보호받습니다. 허가받지않은 복제, 베포행위, 증여 등은 법률적인 소송이나 형사적 책입을 야기할 수도 있습니다.
; === new version ===
Free Download Manager 로 모두 다운로드받기
다운로드 리스트 추가
선택된 항목삭제
이 리스트는 추가된 URL 리스트입니다.
리스트에서 선택된 모든 URL을 삭제하려면 버턴을 클릭하세요
Firefox 플러그인 디렉토리를 찿을 수 없습니다. 수동으로 지정하시겠습니까?
Firefox 모니터링 기능을 설치할 수 없습니다
Firefox 모니터링 기능을 제거할 수 없습니다
FDM 이 Mozilla Firefox 에서의 클릭을 감지하게하려면 체크하세요
Free Download Manager 로 선택하여 다운로드받기
시작하는중
웹사이트
실행중인 다운로드
현재 실행중인 다운로드가 없습니다
알리기
트레이에서 풍선사용
시간초과
다운로드가 중단되거나 완료되었을 때, 트레이에서 '풍선'알림을 사용하도록 하려면 체크하세요. 주의: 이 기능은 Windows 2000/XP 또는 상위버전에서만 동작합니다
시간만료후 "풍선"자동닫기
미러
미러 URL 자동검색
미러의 최대수
미러 속도계산
속도 재계산 간격
각 다운로드항목의 미러 URL을 자동적으로 검색하도록 하려면 체크하세요
각 다운로드별 미러 URL의 수를 제한합니다. 미러의 속도계산시간이 줄어듧니다
각 미러서버의 속도계산을 하려면 체크하세요
지정된 시간마다 미러의 속도를 자동으로 재계산합니다
작은크기의 파일은 검색하지 않기
FDM은 지정된 크기보다 작은 파일의 미러는 검색하지 않을 것입니다
크기를 알 수 없는 파일은 검색하지 않기 (추천)
미러추가
미러찿기
수동으로 다운로드하기위한 미러URL 입력
FileSearching.COM 을 이용하여 다운로드하기위한 미러 URL 검색
미러 URL 리스트
서버속도
사용중
미러 속도측정
미러서버 속도측정
다운로드 정보
기다리는 중...
다운로드항목의 미러 URL
파일의 크기가 2GB 보타 큽니다. 그런 경우에는 FTP를 사용하여 다운로드해야만 합니다
;
;
; #NEW LINES (BUILDS NEWER THAN 195)#
;
;
; BEGIN: New Download page
새로운 다운로드
다운로드그룹을 자동으로 결정합니다
그룹지정:
해당 그룹에 설정된 폴더로 다운로드 저장
Check this box if you want download's group to be determined by extension of file or settings of Site Manager
기본그룹을 수동으로 지정
Check this box if you want download to be saved to its group's default folder (see Group's properties)
기본 출력폴더를 수동으로 지정
; END
; BEGIN: Monitoring page
Silent monitoring
Don't show "Create download" dialog when adding download from browser, if checked
사용자지정
Select menu items to display in Internet Explorer's context menu
; END
Choose menu items to show
At least one menu item must be chosen
음향효과 사용
Check this button if you want to get FDM play sounds on some events (e.g. when download completed)
Choose sound for each event
; BEGIN : Customize sounds dialog
음향효과 커서터마이징
음향효과 설정
삭제
테스트
List of FDM's events and appropriate sounds. Here you can adjust FDM to play an sound when some event occured
Download added - play sound when one or more downloads was added to the list of downloads
Download completed - play sound when download was completed successfully.
Download failed - play sound when an error occured while trying to download a file.
Dialing succeded - play sound when Scheduler's task "Establish dial-up connection" was executed successfully.
Dialing failed - play sound when Scheduler's task "Establish dial-up connection" failed due to some reason.
선택된 이벤트에 음향효과 설정하기
Don't play sound when selected event occured
선택된 음향효과 테스트
이벤트
음향효과파일
음향효과 없음
다운로드항목 추가
다운로드 완료
다운로드 실패
전화접속 성공
전화접속 실패
음향효과파일
; END
미러 검색중...
미러속도 측정중...
미러검색을 이미 수행하였습니다.
검색서버 연결중...
결과 확인중...
%d 개의 미러를 찿았습니다.
미러 찿기완료
다른 미러를 시도중...
미러를 찿을 수 없습니다
실패
미러의 속도가 측정되었습니다.
; BEGIN: History page
히스토리
링크와 폴더 히스토리 저장
폴더 히스토리만 저장
자료저장 기한
최대 기록수
히스토리 지움
FDM 은 사용자가 입력한 링크와 폴더 히스토리를 저장할 것입니다
FDM 은 폴더 히스토리만 저장할 것입니다
FDM will delete records that exists in the history more than specified period of time
Maximum number of records in the history. When number of records will exceed this value, FDM will delete oldest records
Delete all records from the history
; END
가져오기
내보내기
URL리스트 가져오기
다운로드리스트 내보내기
텍스트파일
파일을 열 수 없습니다
모든 다운로드 내보내기
리스트에있는 모든 다운로드 내보내기
선택된 다운로드 내보내기
완료된 다운도르는 내보내지 마세요
Append if the file exists already
잘못된 그룹이름입니다.  / 나 \ 기호는 사용할 수 없습니다.
완료시 프로그램종료
; BEGIN : Downloads History window
추가됨
저장됨
; END
휴지통
; BEGIN: Recycle Bin
속성
휴지통비우기
;END
;BEGIN: Recycle Bin properties
지워진 다운로드항목을 휴지통에 저장하지 않음
최대값 유지
다운로드
완료된 다운로드항목 유지하지 않음
다운로드항목 삭제시 확인질문함
휴지통 속성
지워진 다운로드항목을 휴지통에 보관하지 않도록 설정하려면 체크하세요
휴지통에 보관되는 지워진 다운로드항목의 수를 제한하려면 체크하세요
휴지통에 저장될 다운로드의 최대 수
완료된 다운로드항목이 삭제된 후, 휴지통에 보관하지 않도록 설정하려면 체클하세요
다운로드항목을 삭제하려할 때 확인질문을 받지않으려면 체크하세요
;END
복원
다운로드항목 복원중...
; History subitems
오늘
어제
일주일
한달
사용자지정...
; end
히스토리 삭제
다운로드 히스토리저장
완료된 다운로드항목만 히스토리로 저장
다운로드 히스토리를 저장하려면 체크하세요
완료된 다운로드항목만을 히스토리에 저장하려면 체크하세요
설정 히스토리 다운로드
히스토리 기록리스트 작성중...
; Download Was deleted
지워짐
시간범위 선택
찿기
다음 찿기
찿을 대상
; BEGIN : Find dialog
검색위치
로컬파일이름
찿고자 하는 것 지정
URL 의 파일부분 검색
전체 URL에서 검색
다운로드 주석에서 검색
로컬디스크에 있는 파일의 이름이나 다운로드 경로에서 검색
검색 고급설정
; ADVANCED settings
검색대상
다운로드 리스트에서 검색
다운로드 히스토리에서 검색
특정 시간에맞는 검색
설정
휴지통에서 찿기
특정 파일크기에따라 검색
최소화
최대화
다운로드 리스트에서 검색
다운로드 히스토리에서 검색
특정 시간대를 만족시키는 다운로드에서만 검색
시간대 설정
휴지통에서 찿기
지정된 파일크기대역을 만족하는 파일들만 검색
최소크기 필요
최대크기 필요
그룹에서 찿기
검색이 수행될 그룹선택
; END
다운로드 검색중...
아이템을 찿을 수 없습니다.
더이상의 아이템을 찿을 수 없습니다.
찿기완료
클립보드로 URL 복사하기
ZIP 미리보기
적어도 1개 이상의 파일은 선택되어야 합니다
ZIP 형태의 압축파일을 다운로드받고 있는 것으로 보입니다. 미리보기 하시겠습니까?
오디오/비디오 미리보기
파일을 열수 없습니다.
알수없는 미디어형식입니다.
이 기능을 이용하려면 DirectX 8.0 또는 그 상위버전을 설치해주시기 바랍니다. 최근버전의 DirecX는 microsoft.com 에서 구하실 수 있습니다.
미디어 정보
크기:
유효성:
재생시간:
조용히
재생
잠시중지
필터
확장자 [공백으로 분리됨. 예를들면 zip rar arj]:
다음의 확장자를 가진 파일삭제
해당 확장자를 가진파일 그대로 두기
명령문에는 %file% 매크로가 없습니다. 이 매크로는 안티바이러스 프로그램이 무었을 검사해야할 지 지정할 때 사용됩니다.
그래도 계속할까요?
경고
완료되지않은 다운로드항목에는 숨김속성 적용
완료되었을 떄 파일이름에 설명문 추가
서버의 페이지를 저정하지 않습니다
로컬컴퓨터에 서버의 페이지를 저장하지 않도록 하려면 체크하세요. 단, 파일과 그림파일에만 해당됩니다
ZIP 압축파일 미리보기
Check this button if you want to preview the content of ZIP archive at the beginning of downloading to download only a part of archive.
볼륨:
자동 다운로드 시작
Check this button if you want to get FDM to start each new download automatically
Please check the files to download
Set the alternative locations (URLs) for this download
앞으로는 더 이상 미리보기를 하지않습니다
ZIP압축파일 미리보기 기능을 헤제하였습니다. 다시 설정하시려면, '옵션' ->'다운로드 옵션' (Ctrl+O) -> '새로운 다운로드' 에서 "ZIP 압축파일 미리보기" 를 체크하세요. 
리스트무시
List of web pages that should be ignored while downloading a site.
하위폴더
추가
모든 하위폴더도 무시
; Proxy tab new settings
연결이 끊어졌을때 롤백(rollback) 사용
롤백크기
bytes
Check this option if you want to turn on rollback feature. This option helps you to protect your downloads from been damaged.
롤백의 크기. 크기를 좀 더 크게하면 좀더 안전한 롤백을 구성할 수 있습니다. 3000 bytes 를 추천합니다. 다운로드항목이 아직도 손상된채 존재한다면 값을 좀더 크게 하는 것이 좋습니다.
; downloader options -> monitor tab
작은 크기의 파일은 모니터링하지 않음
지정된 크기보다 작은 크기의 파일은 건너뛰도록 FDM 을 설정하려면 이 옵션을 사용하세요
KBytes
경고! 휴지통이 너무 큽니다. 시스템성능이 심각하세 저하될 수 있습니다. 휴지통을 비우시길 바랍니다. 휴지통을 비우시겠습니까?
다시는 체크하지 마세요
경고! 다운로드 히스토리가 너무 큽니다. 다운로드 성능이 심각하게 저하될 수 있습니다. 히스토리를 지워주는게 좋습니다. 지우시겠습니까 ?
서버가 이어받기 기능을 제공하지 않습니다. 응답이 없습니다.
클립보드로 복사하기
; general settings | skins page
스킨
스킨
스킨의 고유한 아이콘 사용
스킨의 고유한 비트맵그림 사용
; default skin
<default>
주의: 반드시 Free Download Manager 를 재시작하여야만 적용되는 변경사항도 존재합니다.
다운로드 진행중에 관련정보를 보여줍니다
아래의 확장자를 가지는 파일은 예외:
예외로 처리되는 파일확장자 리스트
실행중인 다운로드가 없습니다
모든 다운로드가 완료었을 때 음향효과를 재생합니다
클립보드에서 URL리스트 가져오기
암호
사이트관리자 옵션
; Save password dialog
암호를 저장할까요?
Free Download Manager 는 서버로부터 다운로드할 때마다 암호를 입력하지 않을 수 있도록 암호를 저장할 수 있습니다
암호를 저장할까요?
어떠한 암호도 저장하기를 제안하지 마세요
; Site Manager options | Passwords tab
암호를 저장하기위해 Site Manager 이용
암호를 저장할 것인지를 물어보세요
암호를 저장하기를 제안하지 마세요
종료전 모든 암호삭제
모든 암호삭제
; create new HTML Spider task
다운로드완료된 항목은 자동적으로 삭제합니다.(추천함)
HTML Spider 의 다운로드가 자동적으로 삭제되기를 원하는 경우에는 체크하세요. 큰 사이트를 다운로드하는 속도가 빨라집니다.
변경된 내용은 Free Download Manager를 다시 시작하면 적용됩니다.
새로운 스타일
고전적 스타일
디렉토리이름이 올바르지 않습니다