; Translator: Á Lietuviø kalbà iðvertë Ð.Liaugaudas
; Suggestions: LocKtaR-o-DarK™ (www.l-o-d.mine.nu)
;              COdEXpLOrER
; ver. 2.5 build 704
; Apie visas klaidas ir vertimo netikslumus, raðykite adresu: svie@takas.lt 
Lithuanian (Lietuviø)
Áraðyti
Iðkirpti
Kopijuoti
Áklijuoti
Minimalus
Optimalus
Maksimalus
Atsiuntimø nuostatos
Skambinti
Apie programà FDM
Baigti darbà su FDM
Failas
Redagavimas
Rodymas
Nustatymai
Paslaugos
Þinynas
Mygtukø juosta
Bûsenos juosta
Optimizavimo nuostatos
Áprastinës gavimo nuostatos
Bendros programos nuostatos
Prisijungimo nuostatos
Baigus atsiuntimà, nutraukti ryðá
Iðjungti kompiuterá pabaigus gavimà
Dokumentacija
FDM tinklalapis
Rekomenduoti draugams
Paraðyti paslaugø grupei
Sekti automatiðkai ar yra naujinimø
Patikrinti ar yra naujinimø
-
-
Pereiti á skyriø
Apkrovos naudojimo metodas
Registracija
Atsiuntimai
Tvarkaraðtis
Narðyklë
HTTP//FTP apþvalga
Valdytojas
Pridëti siuntimà
Pradëti siuntimà
Stabdyti siuntimà
Planuoti siuntimà
Pridëti naujà uþduotá
Uþduoties nuostatos
Atsiøsti atrinktus
Stabdyti
Atnaujinti
Pridëti saità
Saito nuostatos
Siuntiniø grupës
Informacijos juosta
Planuotojo ataskaita
Apþvalgos ataskaita
Ðoninë juosta
Pridëti siuntimà
Paðalinti siuntimà
Atverti atsisiøsta bylà
Atverti aplankà
Atverti automatiðkai
Siuntimo nuostatos
Lesti vykdyti uþduotá
Neleisti vykdyti uþduoties
Paðalinti uþduotá
Atidaryti siuntiniø aplankà
Iðjungti
Atsiusti
Apþvalgos nuostatos
Paðalinti saità
Laikinas áraðas
Saitai
Parodyti pagrindiná langà
Sekti naudojamà narðyklæ
Sekti mainø sritá
Ájungti visus siuntimus
Sustabdyti visus siuntimus
-
Tæsti toliau
-
-
-
-
-
Atðaukti
-
-
-
Visos grupës
Filtrai
Uþbaigti
Siunèiami
Suplanuoti
Sustabdyti
Kiti
Sukurti grupæ
Paðalinti grupæ
Paðalinti visus siuntimus
Paðalinti uþbaigtus siuntimus
Atverti grupës aplankà
Grupës nuostatos
Grupës pavadinimas:
Áprastinis aplankas:
Failø plëtiniai [per brûkðná]:
Siuntimo prioritetø nustatymas
Labai þemas
Þemas
Vidutinis
Aukðtas
Labai aukðtas
Áraðykite grupës pavadinimà
Áraðymo klaida
Grupë tokiu pavadinimu jau yra. Áraðykite kità pavadinimà
Áraðykite aplanko pavadinimà
Nurodykite áprastiná grupës aplankà
Áraðykite grupës pavadinimà
Aplankas á kurá bus padëti Atsiøsti grupiø failai
Rasti aplankà diske
Grupës failø plëtiniai. Naudojama automatiniam grupës nustatymui, siunèiamiems failams áraðyti
Áprastas prioritetas grupës siuntiniams
Atðaukti pakeitimus ir uþverti dialogo langà 
Patvirtinti pakeitimus ir uþverti dialogo langà
Klaida ákeliant grupæ
Blogai, teks FDM ádiegti ið naujo
Klaida
Neámanoma ákelti siuntimø sàraðo. Gali bûti, kad jis paþeistas arba já naudoja kita programa
Klaida, bandant integruotis á Internet Explorer
Ar tikrai?
Ðis veiksmas paðalins visus grupës siuntimus
Patvirtinimas
Failo vardas
Dydis
Jau atsiusta:
Liko
Dalys
Greitis
Komentarai
Ataskaita
Progresas
Pradëti
Data
Informacija
Iðvalyti
Automatinë slinktis
Neþinama tinklo klaida
Uþdrausta kreiptis. Neteisingas vartotojo vardas ar slaptaþodis
Uþdrausta kreiptis. Neteisingas slaptaþodis
Prisijungëme sëkmingai
Nepavyko prisijungti prie serverio
Serveryje tokio failo nëra
Praradome ryðá su serveriu
Serveris neatsako
Negalima nustatyti serverio IP adreso
Serveris neatnaujina nutraukto siuntimo. Nesinaudokite juo; kitaip, teks viskà Atsiøsti ið naujo
Neteisingas vartotojo vardas arba slaptaþodis ðiam tarpiniam serveriui
Iðplëstinë klaida
Neteisinga uþklausa. Gali bûti, kad neteisingas adresas
Neþinoma serverio klaida
Ryðys nutrauktas
Neteisingas adresas
Nëra ryðio su internetu
Ðitos HTTP versijos serveris nepalaiko
Neþinoma klaida
Neámanoma paðalinti failo ið disko
Pasiektas maksimaliai galimas prisijungimø skaièius ðiame serveryje
Pasiektas galimas prisijungimø skaièius
Pauzë %d sek
Dalis
Pradëtas siuntimas
Siuntimas baigtas
Siuntimas baigtas
Susijungimas...
Susijungimas pavyko sëkmingai
Peradresavimas...
Peradresavimas sëkmingas. Atidarau naujà adresà...
Pradëti siuntimà...
Siuntimas sustabdytas
Pridedame naujà dalá...
Atðaukta
Pradëti siuntimà ið naujo...
Atverti failà serverio diske...
Per ilgas failo pavadinimas
Tokiu vardu failas jau yra. Pervardinti á
Pervardinti á
Iðeities failas paðalintas. Pratæsti neámanoma
Tokiu vardu failas jau yra. Perraðome failà
Tokiu vardu failas jau yra. Pradëti siuntimà ið naujo
Tokiu vardu failas jau yra
Klaida atveriant failà diske
Serveryje pasikeitë failo dydis!
Koreguojame pagal naujus duomenis...
Klaida perraðant failà
Failas pervardinamas
Neámanoma failui gràþinti originalø pavadinimà
Klaida áraðant grupæ
Klaida áraðant siuntimø sàraðà
Prisijungimas
Prisijungti prie:
Prisijungti automatiðkai
Prisijungti
Pasirinkite prisijungimo vietà
Uþdëkite „varnelæ“, kad sekantá kartà prisijungimas ávyktø automatiðkai
Prisijungti dabar
Neprisijungti ir uþverti ðá dialogo langà
Ðiame kompiuteryje nëra informacijos apie prisiskambinimà
Uþimta linija
Techninës árangos problemos
Nëra telefoninio signalo
Prisijungti
Bandymas
Porto atidarymas...
Jungiamës prie ryðio tiekëjo...
Prisijungti prie nutolusio kompiuterio
Tikrinamas vartotojo vardas ir slaptaþodis...
Ðiuo metu susijungimo sparta %d BPS
Nutrauktas ryðys
Kartoti
Áraðykite vartotojo vardà ir slaptaþodá
Vardas:
Slaptaþodis:
Grupë:
Áraðyti á aplankà:
Áraðyti kaip:
Paleisti
Automatiðkai
Rankiniu bûdu
Planuoti
Siuntimø prioritetai
Papildomai
Nurodykite failo adresà, atsiuntimui
Áraðykite vartotojo vardà
Áraðykite slaptaþodá
Uþdëkite „varnelæ“, jeigu serveris reikalauja vartotojo vardo ir slaptaþodþio
Grupës pavadinimas, kur bus talpinamas ðis siuntimas. Grupës padeda tvarkyti siuntinius
Aplankas, kuriame bus áraðytas atsiøstas failas
Pavadinimas, kuriuo bus áraðytas á diskà siunèiamas failas. Galite ðá laukelá palikti tuðèià, jeigu norite, kad, siuntinys bûtø áraðytas originaliu pavadinimu
Trumpas siuntinio apraðymas
Ðis siuntimas bus pradëtas automatiðkai, esant pirmai pasitaikiusiai progai
Ðio siuntimo FDM automatiðkai siøsti nepradës
Nurodykite laikà, kada pradëti ðá siuntimà
Nurodyti laikà, kada pradëti siuntimà
Siuntimo prioritetai. Siuntiniai su didesniu prioriteto lygiu, bus siunèiami pirmiausiai. Jeigu siuntinys turi þemesná prioriteto lygá, jis bus sustabdytas
Pakeisti papildomas siuntimo nuostatas
Áraðëte neteisingà adresà. Patikrinkite já
Áraðykite vartotojo vardà
Nurodykite kur padëti siuntinius
Bendra
Bendra Informacija
Ðiuo metu siuntinys áraðytas aplanke:
Failo pavadinimas, kuriuo áraðytas siuntinys
Ðio siuntinio adreso keisti negalima
Negalima pervardinti dar siunèiamo failo!
Klaida pervardinant failà
Tokio pavadinimu failo nëra
Kelias á failà nurodytas klaidingai
Netinkamas .exe failo formatas
Failà naudoja kita programa
Neleidþiama kreiptis
Árenginys neparuoðtas
Diske trûksta vietos
Neteisingas failo pavadinimas
Reikia registruotis
Susijungimas
Tinklas
Klaidos
Pauzë tarp siuntimo kartojimo [sek]:
Kartoti kartø
Laukti [sek]:
Minimalus dydis:
Daliø kiekis:
Ðio siuntimo greièio ribojimas
Nustatyti siuntimo greitá
Ignoruoti visus apribojimus
baitas
KB
MB
sek
Áraðykite reikðmæ didesnæ uþ %d
Iðsirinkite dydþius
Laikas, po kurio siuntimas bus sustabdytas, pastebëjus klaidà
Uþdëkite ðità „varnelæ“ kad, nustatyti kiek kartø, nepasisekus vël bandyti failo siuntimà.
Laiko tarpas, kurio metu FDM lauks atsakymo ið serverio
Minimalus dalies dydis. Dalys nebus skaidoma á smulkesnes, jeigu jos dydis yra maþesnis nei ðis skaièius
Maksimalus daliø kiekis ðitam siuntimui. Siuntimas nebus skaidomas daugiau, nei nurodytas kiekis
Nurodykite didþiausià kanalo greitá ðiam siuntimui
Ignoruoti visus ðio kanalo apribojimus ir susijungimø skaièiø ðiam siuntiniui
Èia galite nurodyti reikðmæ baitais (b), kilobaitais (KB) arba megabaitais (MB)
Protokolas
Maskuoti programà kaip:
Nuoroda:
Naudoti HTTP 1.1
Naudoti slapukus
Naudoti pasyvø rëþimà
Perdavimo rëþimas
Binarinis
ASCII failams su plëtiniu:
Nustatykite, kaip FDM prisistatys HTTP serveryje
Ði eilutë bus nusiøsta HTTP serveriui Referrer laukelyje. Kaip taisyklë, jos nelabai ir nereikia
Uþdëkite ðità „varnelæ“, jeigu norite, kad FDM naudotø HTTP 1.1 versijà
Uþdëkite ðità „varnelæ“, jeigu norite, kad FDM naudotø slapukus
Uþdëkite ðità „varnelæ“, jeigu norite, kad FDM naudotø FTP serveriø pasyvø rëþimà. Tai bus reikalinga, dirbant su narðykle
Naudoti binariná rëþimà visiems siuntimams ið FTP. Nustatykite ðá rëþimà, jeigu tai nëra tekstinis failas
Naudoti ASCII rëþimà siunèiant ið FTP. Pasirinkite ðá rëþimà, jeigu failas, kurá norite atsisiøsti, yra tekstinis
FDM naudos ASCII rëþimà failams atsiøsti su nurodytais plëtiniais. Kitiems failams atsiøsti bus panaudotas binarinis rëþimas
Tarpinis serveris
Gauti tarpinio serverio nustatymus
Ið Microsoft Internet Explorer
Nurodyti savarankiðkai
Nenaudoti tarpinio severio
Nuostatos
Adresas:
Portas:
Áraðykite tarpinio serverio adresà
Áraðykite tarpinio serverio portà
FDM naudos tarpinio serverio nustatymus ið Internet Explorer
Áraðykite tarpinio serverio nustatymus savarankiðkai
FDM tarpinio serverio nenaudos
Pasirinkite serveriø tipus, kuriems naudosite kaip tarpinius serverius
Áraðykite èia tarpiniø serveriø adresus
Nurodykite tarpinio serverio portà. Áprastai tai jis bûna 3128, 1080 arba 8080
Uþdëkite „varnelæ“, jeigu tarpiniame serveryje reikia registruotis
Bendra
Vietinis failas
Jeigu tokiu vardu failas jau yra:
Rezervuoti diske vietos siuntiniams
Failo plëtinys nebaigtiems siuntiniams:
Interneto serveris
Jeigu serveris neleidþia tæsti nutraukto siuntimo, siuntimà nutraukti
Jeigu pakito failo dydis serveryje:
Stabdyti esant klaidai
Paklausti
Perraðyti
Pervardinti
Kartoti
Siøsti ið naujo
Pakoreguoti
Nurodykite plëtiná
Èia Jûs galite nurodyti, kà FDM turi daryti, jeigu tokiu vardu failas jau yra diske
Uþdëkite „varnelæ“, jeigu norite, kad, pradëjus siuntimà bûtø rezervuota vieta diske ðiam failui
Jeigu paþymëta, FDM pridës nurodytà plëtiná prie siunèiamo failo pavadinimo. Siuntimui pasibaigus, failui bus gràþintas originalus pavadinimas
FDM neatnaujins failo siuntimo, jeigu serveris neleidþia tæsti nutraukto siutimo
Èia Jûs galite nurodyti, kà FDM turi daryti, jeigu pakito failo dydis serveryje
Uþdëkite „varnelæ“, jeigu norite, kad, siuntimas bûtø sustabdytas tuo atveju, kai ieðkomo failo nëra serveryje
Uþdëkite „varnelæ“, jeigu norite, kad, siuntimas bûtø sustabdytas tuo atveju, kai vartotojo vardas ar slaptaþodis yra nurodytas neteisingai
Nustatyti siuntimo greitá
Nustatyti siuntimo greitá:
Maksimumo susijungimø:
Maksimumo susijungimø vienam serveriui:
Nustatyti siuntimo greitá:
ne
Èia galite pakeisti kanalo rëþimo nuostatas
Uþdëkite „varnelæ“, jeigu norite, nustatyti maksimalø susijungimø skaièiø
Uþdëkite „varnelæ“, jeigu norite, nustatyti maksimalø susijungimø skaièiø vienam serveriui
Nurodykite kanalo greitá, kurá FDM failø siuntimui
Visi siuntimai
Siuntimø sàraðas
Áraðyti automatiðkai kas
min.
Ðalinant nebaigtà siøsti failà
Ðalinti automatiðkai baigto siuntinio uþraðà
Failo neðalinti 
Paðalinti failà
FDM automatiðkai áraðo siuntimø sàraðà numatytu laiko tarpu. Tai apsaugo nuo galimø klaidø esant kompiuterio uþstrigimui ar dingus elektrai
Nurodykite èia, kà FDM turi daryti su failu diske, ðalinant nebaigtà siuntimà
Uþdëkite „varnelæ“, jeigu norite, kad siuntimo pavadinimas bûtø automatiðkai iðtrinamas baigus siuntimà
Sekimas
Sekti:
Mainø sritá
Sekti failus su plëtiniu
Ignoruoti failus su plëtiniu
ALT nereikia nuspausti 
Turi bûti nuspaustas ALT 
Praðau, nurodyti plëtiná
Uþdëkite „varnelæ“ jeigu norite, kad, FDM perimtø paspaudimus á nuorodà siøsti ið Internet Explorer
Uþdëkite „varnelæ“ jeigu norite, kad, FDM sektø mainø sritá
Sekti tik failus su nurodytais plëtiniais
Nereikia sekti failø su nurodytais plëtiniais 
Sekti, jeigu nenuspaustas ALT klaviðas
Sekti, jeigu nuspaustas ALT klaviðas
Paleistis
Paleisti kartu su Windows
Paleisti minimizuotà
Sistema
Minimizuoti á sistemos dëklà
Uþdaryti - minimizuoti á sistemos dëklà
FDM bus paleistas kartu su Windows
FDM bus minimizuotas po paleidimo
Paspaudus mygtukà „minimizuoti“ FDM bus perkeltas prie laikrodþio á sistemos dëklà
Jeigu paþymëta, tai nuspaudus mygtukà „Uþdaryti“ veiksmas bus lygiai tas pats, kas nuspaudus mygtukà "minimizuoti"
Naujinimai
Naujinimø serverio adresas
FDM automatiðkai ieðkos naujø programos versijø
Optimaliu tinklo naudojimosi vedlys
Sveiki atvykæ pas tinklo optimizavimo vedlá!
Ðis vedlys, padës jums nustatyti optimalias, Jûsø prisijungimo tipui, nuostatas. Taip pat nustatys áprastines atsiuntimo ir iðsiuntimo savybes.
Nurodykite prisijungimo tipà
Uþbaigta
Nurodykite prisijungimo tipà
Priderinti FDM pagal Jûsø prisijungimo tipà
Uþduotis
Siuntimo laikas
Sekantis siuntimas
Paskutinis siuntimas
Klaida ákeliant planuotojo uþduoèiø sàraðà. Gali bûti, kad jis paþeistas arba já naudoja kita programa
Klaida ákeliant planuotojo ataskaità
Klaida áraðant planuotojo darbø sàraðà
Buvo suplanuota "%s" uþduotis. Vykdyti jà?
Pakeisti kanalo siuntimo rëþimà á "%s"0
Nutraukti
Visi sujungimai
Pakeisti kanalo siuntimo rëþimà á
Iðjungimas
Paleisti ið naujo
Seanso baigimas
Vienà kartà
S
P
A
T
K
P
Ð
Dienomis:
Siøsti kas:
d.
val.
Paleidus FDM
Po sëkmingo prisijungimo
Jeigu prisijungti nepavyko
Jeigu nëra aktyviø siuntimø
Jeigu greitis maþesnis, ar lygus %d baitai/s laike %d
Jeigu visi siuntimai bûsenoje „klaida“ laike
Niekada
Neþinoma
Sëkmingai prisijungëme prie "%s"
Klaida prisijungiant prie "%s"
Siuntimas pradëtas
Trûksta atminties
Klaida bandant pradëti siuntimà
Komandos ávykdymas prives prie to, kad programa baigs darbà tik jà paleidus. Uþduotis bus atðaukta
Maksimalus bandymø prisijungti kiekis
Pauzë tarp bandymø
Nutraukti, jeigu greitis maþesnis nei:
Bandyti ið naujo
Nedaugiau nei
Naudoti prisijungimà
Jeigu sëkmingai
kartø
Nutraukti visus aktyvius susijungimus
Nutraukti susijungimà
Programos failas:
Parametrai:
Uþbaigimo tipas:
Priverstinai uþverti programà
Paleisti programà
Nustatyti modemo susijungimà
Nutraukti modemo susijungimà
Keisti kanalo apkrovimo rëþimà
Iðeiti ið FDM
Iðjungti kompiuterá
Pradëti siuntimus
Sustabdyti siuntimus
Papildiniai
Visi Failai
Ði nuostata galioja tik su Windows 2000, XP arba naujesnë versija
Áraðykite programos pavadinimà
Nurodykite siuntimus
Pasirinkite èia kanalo naudojimo rëþimà, kuris bus pritaikytas vykdant uþduotá
Uþdëkite „varnelæ“, jeigu norite apriboti maksimalø prisiskambinimo bandymø kieká
Pauzë tarp nesëkmingø bandymø
Uþdëkite „varnelæ“, jeigu norite, kad, FDM nekeistø susijungimo greièio á maþesná, nei nurodyta
Nurodykite èia maþiausià norimà susijungimo greitá
Jeigu tai paþymëta, tai FDM bandys nustatyti reikalaujamà nustatytà greitá
Uþdëkite „varnelæ“, jeigu norite, nustatyti maksimalø kartojimø kieká, siekiant prisijungti nustatytu greièiu
Norimus siuntimus pateikite èia
Visø galimø siuntiniø sàraðas
Pridëti pasirinktà siuntimà á uþduoèiø sàraðà
Paðalinti pasirinktà siuntimà ið uþduoèiø sàraðo
Nurodykite programos pavadinimà, kurias norite paleisti
Rasti programà kompiuteryje
Nurodykite programos paleidimo sàlygas
Nurodykite sesijos uþbaigimo tipà
Uþdëkite „varnelæ“, jeigu norite priverstinai baigti sesijà. Tai naudinga, kai sistemoje atsiranda klaidø ir nereaguojanèiø á vartotojo veiksmus programø. Bet tuo atveju, bus prarasti visi neáraðyti duomenys
Nurodykite èia, kà norite suplanuoti
Uþdëkite „varnelæ“, jeigu norite, kad FDM nutrauktø visus aktyvius susijungimus
Nurodykite susijungimà, kurá reikës nutraukti
Nurodytomis dienomis
Sekmadiená
Pirmadiená
Antradiená
Treèiadiená
Ketvirtadiená
Penktadiená
Ðeðtadiená
Ávykis
Kiekvienà
Maþas greitis
min
Minutë(èiø)
Valanda(ø)
Diena(ø)
Jeigu, pernelyg maþas greitis
Jeigu visi siuntimai bûsenoje „klaida“
Nurodykite dienas
Pradëti vykdyti uþduotá nustatytu laiku
Nurodykite èia uþduoties vykdymo laikà
Pradëti vykdyti uþduotá nustatytà datà
Nurodykite èia uþduoties vykdymo datà
Pradëti siuntimà nurodytomis savaitës dienomis
Pradëti siuntimà kiekvienà sekmadiená
Pradëti siuntimà kiekvienà pirmadiená
Pradëti siuntimà kiekvienà antradiená
Pradëti siuntimà kiekvienà treèiadiená
Pradëti siuntimà kiekvienà ketvirtadiená
Pradëti siuntimà kiekvienà penktadiená
Pradëti siuntimà kiekvienà ðeðtadiená
Pradëti siuntimà periodiðkai
Èia galite nurodyti laiko tarpà minutëmis, valandomis arba dienomis
Vykdyti uþduotá atëjus nustatytam terminui
Nurodykite èia veiklos tipà
Nurodykite èia laiko tarpà
Nurodykite èia minimalø pageidaujamà greitá
Norint pradëti siuntimà, reikia patvirtinimo
Laukti patvirtinimo laike
sek
Jeigu tai paþymëta, FDM papraðys patvirtinti, kad pradëti siuntimà
Jeigu tai paþymëta, FDM lauks nustatytà laikà Jûsø patvirtinimo. Jeigu nieko nedarysite tà laiko tarpà, siuntimas bus pradëtas
Adresas:
Siunèiamø failø sàraðo sudarymas
Susijungimas su serveriu
Pabandyti naudoti menedþerio prisijungimo vardà
Failø sàraðo gavimas ið serverio
Prarastas susijungimas su serveriu. Bandome atkurti ryðá
Sàraðo sudarymas
Gauti failø dydá ir sukûrimo datà
Naudojant ðá parametrà krenta siuntimo greitis
Uþdëkite „varnelæ“, jeigu norite, kad FDM uþklaustø failø sukûrimo laikà ir datà ið HTTP serveriø
Saito adresas
Susijungimai
Vardas
Grupë
Klaida ákeliant saitø sàraðà. Gali bûti, kad jis paþeistas arba já naudoja kita programa
Klaida áraðant saitø sàraðà
Maksimalus, vienu kartu, prisijungimø skaièius:
Áprastinë grupë failø siuntiniams ið ðio saito
Naudoti pasyvø reþimà jungiantis prie FTP
Áraðykite saito pavadinimà
Saitas tokiu pavadinimu jau yra. Áraðykite kità pavadinimà
Maksimalus susijungimø skaièius turi bûti didesnis nei 0
Nurodykite norimà grupæ
Nurodykite èia saito pavadinimà
Uþdëkite „varnelæ“, jeigu norite nustatyti maksimalø susijungimø skaièiø vienu metu, su ðiuo serveriu
Uþdëkite „varnelæ“, jeigu norite, kad visi siuntiniai ið ðio serverio, bûtø talpinami á nurodytà aplankà
Atsiklausti vartotojo
Daugiau nebeklausti
Klaida áraðant á diskà
Failas "%s" jau yra ðiame diske. Kà darom?
Daugiau ðito nebeklausti. Jûsø pasirinkimas bus naudojamas kaip áprastas
Pakeisti egzistuojantá failà ðiuo nauju failu
Pervardinti ðá failà
Atnaujinti siuntimà taip, kad, jis prasidëtø nuo tos vietos, kaip ir jau esamo failo dydis
Sustabdyti ðá siuntimà
Taip
Ne
Siuntimas
buvo paðalintas. Paðalinti failà ið disko?
Áraðykite vartotojo vardà ir slaptaþodá
Áeiti á "%s"
Siøsti áraðytà vartotojo vardà ir slaptaþodá serveriui
Nesijungti prie serverio
Failo dydis "%s" serveryje pakeistas. Kà darome?
Pradëti siuntimà ið naujo
Pakoreguoti siuntimà, pagal pasikeitusá failo dydá. Tai nerekomenduojama
Minutële...
Atnaujinti
Apraðas
Atnaujinti, naudojant:
Tikrinama ar yra naujinimø
Jûs naudojatës naujausia programos versija
Atsiunèiama...
Ðiuo metu yra %s versija, rinkinys %s 
Pilna rinkinio versija %s (%s)
Naujiname iki %s versijos
Naujiname iki %s versijos (%s)
FDM reikia paleisti ið naujo. Paleisti dabar?
Naujinimas baigtas
Klaida bandant naujinti programà
Nurodykite naujinimo tipà
Naujinti FDM, naudojant pilnà rinkiná
Naujinti FDM, naudojant naujinimo rinkiná
Rasti daugiau informacijos apie naujinimà
Kas naujo ðioje versijoje
Naujinti FDM dabar
Atsisakyti naujinimo ir uþverti dialogo langà
Pridëti naujà siuntimà
Paþymëti turiná.
Nuimti þymæ
Pridedamø siuntimø sàraðas
Atrinkti aplanko turiná ir áraðyti á siuntimø sàraðà
Atðaukti viskà, nes aplanko turinys nebus áraðytas á siuntimø sàraðà
Apie programà Free Download Manager
Autoriø teisës (c)
Visos teisës ginamos
Registruota vardu:
Jau atnaujinta. Reikia paleisti programà ið naujo
Neteisingas vartotojo vardas arba slaptaþodis
Klaida ákeliant failà ið þurnalo
Klaida áraðant failà ið þurnalo
HTML-voro áprastinës nuostatos
HTML-voras
Web-puslapio „medis“
Siøsti Web-saità
Siuntimo nuostatos
Pradëti siuntimà
Sustabdyti siuntimà
Numatyti siuntimà
Paðalinti
Atverti Web-puslapá narðyklëje
Atidëti siuntimà
Saito adresas (puslapiai)
Failai
Paðalinti ir siuntimus?
Klaida ákeliant Web-puslapiø sàraðà
Klaida áraðant Web-puslapiø sàraðà
Nurodykite Web-puslapio ar HTTP serverio adresà, kurá norite atsisiøsti
Web-puslapio ar HTTP serverio adresas, ið kurio buvo pradëtas siuntimas
Aplanko pavadinimas á kurá patalpinti siuntiniai
Pagrindinis aplankas:
Web-puslapiai
Puslapiai
Web-puslapiø failø plëtiniai su HTML-kodu:
Siøsti Web-puslapiø stilius
Siøsti Web-puslapius ið kitø saitø
Paveikslëliai
Siøsti paveikslëlius
Siøsti paveikslëlius, su nuorodom á kitus saitus
Siuntimo apimtis:
Web-puslapiø failø plëtiniai su HTML kodu, turi bûti atskirti tarpais. Ið Web-puslapiø siunèiami failai, paveikslëliai ir kiti Web-puslapiai
Jeigu paþymëta, Web-puslapiø stiliai taip pat bus siunèiami. Stilius rekomenduojama siøsti
Jeigu nepaþymëta, Web-puslapiai ið kitø saitø nebus siunèiami. Pavyzdþiui, jeigu nepaþymëta ir pradëjote siuntimà ið http://example.com/, tai http://othersite.com/some.html nebus siunèiamas, o http://example.com/some.html - bus
Jeigu paþymëta, Web-puslapiø paveikslëliai taip pat bus siunèiami
Jeigu nepaþymëta, tai Web-puslapiø paveikslëliai, kurie turi nuorodà á kitus saitus, nebus siunèiami
Siuntimo apimtis. pavyzdþiui, Jûs pradëjote siøsti ið http://ex.com/index.html. Yra nuoroda á http://ex.com/some.html su http://ex.com/index.html. Tada siuntimo apimtis http://ex.com/some.html bus 1. 
Siøsti failus ið Web-saito
Siøsti failus ið kitø saitø
Failø atrinkimas pagal plëtiná
Ájungti
Siøsti
Nesiøsti
Failai su plëtiniu:
Uþdëkite „varnelæ“, jeigu norite, sûsti failus ið Web-puslapiø
Uþdëkite „varnelæ“, jeigu norite, siøsti failus ir ið kitø serveriø
Uþdëkite „varnelæ“, jeigu norite, ájungti failø filtravimà pagal jø plëtiná
Jeigu paþymëta, tai bus SIUNÈIAMI failai su ðiais plëtiniais
Jeigu paþymëta, tai NEBUS SIUNÈIAMI failai su ðiais plëtiniais
Eksportuoti nuostatas
Importuoti nuostatas
Klaida paleidþiant Regedit.exe
Klaida eksportuojant nuostatas
Klaida ákeliant nuostatas
FDM rejestro failai
Paveikslëliø atrinkimas pagal failo plëtiná
Paveikslëliai su plëtiniu:
Uþdëkite „varnelæ“, jeigu norite ájungti paveikslëliø filtravimà pagal plëtiná
Jeigu paþymëta, bus SIUNÈIAMI paveikslëliai pagal ðiuos plëtinius
Jeigu nepaþymëta, NEBUS SIUNÈIAMI paveikslëliai pagal ðiuos plëtinius
Ðito nesiøsti ir paðalinti
Serveris neleidþia tæsti nutrauktà siuntimà. Pradëti ið naujo
Neámanoma pereiti nurodytu adresu
Ávyko netikëta klaida, áraðant duomenis á registrà
Dëkojame, kad uþsiregistravote! Paleiskite FDM ið naujo
Atsiøsti su FDM
Atsiøsti Web-saità su FDM
Pridëti FDM á kontekstiná Internet Explorer turiná
Uþdëkite „varnelæ“, jeigu norite, kad, meniu punktai "Atsiøsti su FDM" ir "Atsiøsti Web-saità su FDM" bûtø pridëti á kontekstiná Internet Explorer meniu (meniu matomas, spragtelëjus deðiná pelës klaviðà)
Maþinti siuntimo greitá, esant ájungtai narðyklei
Sumaþinti vienu lygiu
Nustatyti minimalø rëþimà
Uþdëkite „varnelæ“, jeigu norite, kad, siuntimo greitis sumaþëtø paleidus narðyklæ. Tai pagreitins Web-puslapiø atsidarymà, nors ir veikia FDM
Siuntimo greitis maþinamas vienu lygiu. Maksimalus->Optimalus, Optimalus->Minimalus
Nustatytas minimalus siuntimo greitis 
Tinka tik
Tinka ir þemesnëms sritims
Uþdëkite „varnelæ“, jeigu norite, kad, ðitas áraðas bûtø naudojamas siunèiant ið HTTP
Uþdëkite „varnelæ“, jeigu norite, kad, ðitas áraðas bûtø naudojamas siunèiant ið HTTPS
Uþdëkite „varnelæ“, jeigu norite, kad, ðitas áraðas bûtø naudojamas siunèiant ið FTP
Uþdëkite „varnelæ“, jeigu norite, kad, ðitas áraðas bûtø naudojamas siunèiant ið þemesniø srièiø serveriø. Pavyzdþiui, saitui http://site.com tai bus http://some.site.com
Pasirinkite nors vienà protokolo rûðá
Maksimumo galimø siuntimø:
Uþdëkite „varnelæ“, jeigu norite, nustatyti maksimalø, vienu metu siuntimø kieká
Pakartoti siuntimà ið naujo
Pridëti vienà dalá
Sustabdyti dalies siuntimà
Sustabdyta
Nuorodas èia!
Nerastas aplankas su Operos papildiniais. Galite nurodyti savarankiðkai?
Nerastas aplankas su Netscape papildiniais. Galite nurodyti savarankiðkai?
Klaida nustatant sekimà su Opera
Klaida nuimant sekimà su Opera
Klaida nustatant sekimà su Netscape
Klaida nuimant sekimà su Netscape
Uþdëkite „varnelæ“, jeigu norite, kad, FDM perimtø siuntimà ið „Operos“
Uþdëkite „varnelæ“, jeigu norite, kad, FDM perimtø siuntimà ið Netscape
Uþklausti failo dydþio
Uþklausa...
Uþklausti serverio apie siuntinio dydá
Taip, visiems
Ne, visiems
Iðsami ataskaita
Jeigu paþymëta, tai FDM rodys praneðimus ið serverio
Kad ásigaliotø pakeitimai, reikia narðyklæ paleisti ið naujo
Uþduoèiø sàraðas
Failø sàraðas
Saitø sàraðas
Puslapiø sàraðas
Siuntimø paðalinimas
Siuntimø sàraðo sudarymas
Pridëti paketiná siuntimà
Nuo
Iki
Þingsnis
Pakait. simboliø:
Rezultatai
Pavyzdys
Pradinis eiliðkumo numeris
Galinis eiliðkumo numeris
Eiliðkumo þingsnis. Pavyzdys, jeigu jis 10, tai eiliðkumas bus 10, 20, 30, ...
Pakaitos simboliø kiekis. Pavyzdþiui, jeigu nurodyta 1, tai eiliðkumas bus 1, 2, 3. Jeigu nurodyta 2, tai eiliðkumas bus 01, 02, 03
Nuspauskite ðá mygtukà, kad pamatytume sugeneruotà eiliðkumà
Leisti atsiøsti failà IE narðyklei, jeigu buvo atsisakyta atsiøsti su FDM
Paþymëkite, jeigu norite leisti atsiøsti failus su Internet Explorer, kai buvo atsisakyta atsiøsti su FDM
Galinis eiliðkumo numeris turi bûti didesnis uþ pradiná
Galite panaudoti ðá þenklà (*) adreso juostoje, kad ávestume adresø kaukæ
Sukurti plëtinius failams, be failo plëtinio
Uþdëkite „varnelæ“, jeigu norite, kad failams be plëtinio bûtø sukurtas plëtinys, kurá Jûs nurodysite. Pavyzdþiui, Failui "failas" ir, jeigu Jûs nurodëte "txt", tai bus "file.txt"
Rodyti dydþius baitais
Uþdëkite „varnelæ“, jeigu norite, kad visi dydþiai bûtø rodomi tiktai baitais vietoje kilobaitø ir megabaitø
Patikrinti siuntinius antivirusine
Parametrai:
Plëtiniai:
Uþdëkite „varnelæ“, jeigu norite, kad, atsiøstus failus patikrintø antivirusinë programa
Nurodykite antivirusinës programos pavadinimà
Nurodykite reikalingus argumentus
Áraðykite siunèiamø failø plëtinius, kuriuos reikia patikrinti su antivirusine
Áraðykite antivirusinës programos pavadinimà
Neteisingas áraðas. Pataisykite já
Paleisti antivirusinæ
Po ávykdymo, uþdrausti uþduotá
Po ávykdymo, paðalinti uþduotá
Uþdëkite „varnelæ“, jeigu norite, kad uþduotis automatiðkai bûtø uþdraudþiama po ávykdymo
Uþdëkite „varnelæ“, jeigu norite, kad uþduotis automatiðkai bûtø paðalinta po ávykdymo
Pereiti á
Atgal
Sukurti failo vardà automatiðkai
Uþdëkite „varnelæ“, jeigu norite, kad, failo pavadinimas, kuriuo bus áraðytas siuntinys, bûtø sugeneruotas automatiðkai
Áraðyti su plëtiniu "htm"
Uþdëkite „varnelæ“, jeigu norite, kad, visi Web-puslapiai bûtø áraðyti su plëtiniu "htm"
Paspauskite ðá mygtukà, jeigu norite suskaièiuoti visø siuntimø failø sumà
Áraðyti serverio aplankø struktûrà
Uþdëkite „varnelæ“, jeigu norite, kad, bûtø áraðyta serverio aplankø struktûrà. Antraip visi failai bus áraðyti á vienà aplankà
Jûs pasirinkote kità aplankà. Ar tai bus áprastas tai grupei aplankas? Taip pat galite nurodyti tos grupës áprastà aplankà, grupës nuostatose.
Siuntinys pagal ðità nuorodà jau yra! Kà darom?
Paleisti
Paleisti atsiøstà failà
Versija
Paraðyti gamintojui
Ákelti naujausià versijà
Dëmesio: ðià programà saugo ástatymas ir tarptautiniai susitarimai apie autorines teises. Nesankcionuotas dauginimas arba programos platinimas bet kokia forma ar jos dalimis, uþtraukia civilinæ ar baudþiamàjà atsakomybæ.
Atsiøsti viskà su FDM
Pridëti siuntimø sàraðà
Paðalinti atrinktus
Sàraðas su papildytais adresais
Spragtelkite èia, kad paðalinti visus atrinktus adresus ið sàraðo
Negaliu rasti Firefox papildiniø aplanko. Gal galite tai nurodyti savarankiðkai?
Negaliu nustatyti sàsajos su Firefox
Negaliu nutraukti sàsajos su Firefox
Uþdëkite „varnelæ“, jeigu norite, kad FDM sektø spragtelëjimus siøsti su Mozilla Firefox
Atsiøsti su FDM
Pradþia
Web-saitai
Aktyvûs siuntimai
Ðiuo metu nëra aktyviø siuntimø
Praneðimas
Naudoti iðplaukiantá praneðimà sistemos dëkle
Laukimo trukmë
Uþdëkite „varnelæ“, jeigu norite, kad rodytø iðplaukianèius praneðimus apie siuntimo eigà. Pastaba: ði galimybë prieinama tik su Windows 2000/XP ir aukðtesne versija
Automatiðkai slëpti praneðimà, pasibaigus ðiam laiko tarpui
Veidrodþiai
Rasti automatiðkai veidrodiniø adresø
Maksimumo veidrodþiø
Paskaièiuoti veidrodþiø greitá
Perskaièiuoti greitá kas
Uþdëkite „varnelæ“, jeigu norite, kad, FDM automatiðkai ieðkotø veidrodiniø adresø kiekvienam siuntimui
Apriboti veidrodþiø kieká siuntimui. Tai sumaþins laukimo laikà, kol bus paskaièiuoti veidrodþiø greièiai
Uþdëkite „varnelæ“, jeigu norite, kad FDM automatiðkai nustatytø veidrodþio greitá kiekvienam serveriui
Automatiðkai perskaièiuoti veidrodþiø greièius, nurodytais laiko tarpais
Neieðkoti, jeigu failo dydis maþesnis
FDM neieðkos veidrodþiø, jeigu failo dydis yra maþesnis nei nurodyta
Neieðkoti, jeigu neþinomas failo dydis (rekomenduojama)
Pridëti veidrodá
Rasti veidrodþius
Savarankiðkai áraðyti veidrodiná adresà ðiam siuntimui
Rasti ðiam siuntimui veidrodþiø su FileMirrors.COM pagalba
Veidrodþiø adresai
Greitis
Naudojama
Pamatuoti greitá
Pamatuoti serverio greitá
Siuntiniø langelis
Laukiame...
Siuntimø veidrodis
Failas didesnis nei 2Gb. Tokio dydþio failus galima siøsti tik ið FTP
Nauja uþduotis
Automatiðkai nustatyti siuntiniams grupes
Nustatyti grupæ:
Áraðyti siuntinius á grupëms nurodytus aplankus 
Pasirinkite, jeigu norite, kad, siuntiniø grupë bûtø atpaþástama pagal failo plëtiná arba pagal menedþerio nuostatas
Savarankiðkai nurodyti áprastine grupæ
Pasirinkite, jeigu norite, kad, siuntinys bûtø talpinamas á savo grupës aplankà
Savarankiðkai nurodyti pagrindiná aplankà
Paslëptas stebëjimas
Jeigu paþymëta, daugiau neberodyti lango "Naujas siuntimas" pridedant siuntimà ið narðyklës
Nuostatos
Nurodyti, kokius punktus rodyti, kontekstiniame Internet Explorer meniu
Kontekstinio meniu punktø pasirinkimas
Reikalingas, nors vienas punktas
Naudoti garsus
Paspauskite ðá mygtukà, kad nustatytumët garsiniø praneðimø parametrus
Pasirinkite garsà, kiekvienam ávykiui
Garsø derinimas
Nustatyti
Paðalinti
Patikrinti
FDM ávykiø sàraðas ir garsai jiems. Èia Jûs galite priskirti kiekvienam ávykiui savità garsiná signalà
Naujas siuntimas – garsas informuojantis, kad, pridëtas Naujas siuntimas á sàraðà
Siuntimas baigtas - garsas informuojantis, kad, Siuntimas baigtas
Siuntimo klaida - garsas informuojantis, kad, failo Siuntimo klaida
Prisiskambinta sëkmingai - garsas informuojantis, kad, Prisiskambinta sëkmingai
Klaida priskambinant - garsas informuojantis, kad, Klaida priskambinant
Nustatyti ávykiui garsiná signalà
Nenaudoti garso ðiam ávykiui
Patikrinti garsà
Ávykis
Garsinis failas
Be garso
Pridëtas siuntimas
Siuntimas baigtas
Siuntimo klaida
Sëkmingas prisijungimas
Klaida prisijungiant
Garsiniai failai
Ieðkoma veidrodþiø...
Veidrodþiø greièio matavimas...
Veidrodþiø paieðka jau atlikta
Jungiamës su paieðkos serveriu...
Gaunami rezultatai...
Surasta %d veidrodþiø
Veidrodþiø paieðka baigta
Pasirinkti kità veidrodá...
Nerasta nei vieno veidrodþio
Nesëkmë
Greitis pamatuotas
Þurnalas
Áraðyti nuorodø ir aplankø þurnalo sàraðà
Áraðyti tik aplankø þurnalo sàraðà
Saugoti áraðus laike
Maksimumo áraðø
Iðvalyti þurnalà
FDM saugos nuorodø ir aplankø þurnalo áraðus
FDM saugos tik aplankø þurnalo áraðus
FDM ðalins senus áraðus pagal nurodytà laiko ðablonà
Maksimalus áraðø skaièius þurnale. Virðijus ðià ribà, FDM ðalins senus áraðus
Paðalinti visus þurnalo áraðus
Importuoti
Eksportuoti
Importuoti nuorodas
Eksportuoti siuntimø sàraðà
Tekstiniai failai
Nepasisekë atverti failo
Visø siuntimø eksportas
Visø siuntiniø ið sàraðo eksportas
Eksportuoti atrinktus siuntimus
Neeksportuoti baigtus atsiuntimus
Pridëti, jeigu toks failas jau yra
Neteisingas grupës pavadinimas. Nenaudokite pavadinime simboliø / arba \
Baigus, uþverti programà
Pridëta
Áraðyta
Ðiukðlinë
Savybës
Iðvalyti ðiukðlinæ
Neperkelti paðalintø siuntiniø á ðiukðlinæ
Saugoti maksimumà
siuntimø
Nesaugoti baigtø siuntimø
Paklausti, ðalinant siuntimus
Ðiukðlinës savybës
Paspauskite ðá mygtukà, jeigu Jûs nenorite, kad, paðalinti siuntimai liktø ðiukðlinëje
Paspauskite ðá mygtukà, jeigu Jûs norite apriboti kieká, saugomø ðiukðlinëje paðalintø siuntimø.
Maksimalus saugomø siuntimø kiekis ðiukðlinëje
Paþymëkite, jeigu Jûs nenorite, kad paðalinti siuntimai bûtø perkelti á ðiukðlinæ
Paþymëkite, kad FDM atsiklaustø leidimo paðalinti siuntimà
Atkurti
Atkurti siuntimus...
Ðiandien
Vakar
Prieð savaitæ
Prieð mënesá
Nurodyti...
Iðvalyti þurnalà
Áraðyti á þurnalà
Áraðyti tik baigtus siuntimus á þurnalà
Paspauskite, kad áraðyti á Jûsø siuntimø þurnalà 
Paspauskite, kad áraðyti tik baigtus atsiuntimus á þurnalà
Atsiuntimø þurnalo nuostatos
Sukuriamas þurnalo áraðø sàraðas...
Paðalinta
Nurodykite diapazonà
Rasti
Rasti dar
Objektas
Eiti á
Vietinis failas
Nurodykite ieðkomà objektà
Rasti tarp visø failø
Rasti nuorodoje
Rasti komentaruose
Rasti pagal failo vardà ir vietà
Nustatyti papildomus kriterijus
Kur ieðkoti?
Rasti siuntimø sàraðe
Rasti siuntimø þurnale
Rasti pagal laikà
Nurodyti
Rasti ðiukðlinëje
Rasti pagal dydá
Minimumo
Maksimumo
Rasti siuntimø sàraðe
Rasti siuntimø þurnale
Siuntiniø paieðka, pagal nurodytà laiko tarpà
Nurodyti laiko tarpà
Rasti ðiukðlinëje
Rasti siuntiná pagal nurodytà dydá
Minimalus dydis
Maksimalus dydis
Rasti grupëje
Nurodykite grupæ, kurioje ieðkoti
Rasti siuntimà...
Ieðkomø objektø nëra
Ieðkomø objektø nëra
Paieðka baigta
Nuorodà á mainø sritá
ZIP perþiûra
Reikia nerodyti bent vienà failà.
Gali bûti, kad ieðkomas failas yra supakuotas á ZIP-pakà. Ar norite perþvelgti jo turiná?
Perþiûra
Negaliu atverti failo.
Neþinomo tipo media.
Norint pasinaudoti ðià galimybe reikalingas DirectX 8.0 arba naujesnë versija. Naujausià programos versijà galite atsisiøsti ið www.microsoft.com saito
Informacija apie failà
Dydis:
Pasiekiama:
Trukmë:
Pritildyti
Pagroti
Pauzë
Filtras
Plëtiniai [atskiriami tarpu, pvz. zip rar arj]:
Paðalinti failus su ðiais plëtiniais
Palikti failus tik su ðiuo plëtiniu
Argumentø eilutëje nëra parametro %file%. Ðis argumentas reikalingas nurodyti failà, kurá tikrins antivirusinë programa.
Tæsti vis tiek?
Dëmesio
Naudoti þymæ „paslëptas“ nebaigtiems siøsti failams
Pridëti atsiøstam failo pavadinimui komentarà pasibaigus siuntimui
Neáraðyti Web-puslapiø
Paþymëkite tai, JEIGU NENORITE, kad, bûtø siunèiami serverio Web-puslapiai, o tik, bûtø siunèiami failai su paveikslëliais 
ZIP perþvalga
Uþdëkite „varnelæ“, jeigu norite prieð atsiunèiant failà, perþvelgti pako turiná ir atsisiøsti tik jo dalá.
Tomas:
Pradëti siøsti automatiðkai
Uþdëkite „varnelæ“, jeigu norite, kad FDM pradëtø siuntimà automatiðkai
Nurodykite failus siuntimui
Nurodyti alternatyvius siuntimo adresus
Daugiau nebesinaudoti ZIP perþiûra
Jûs iðjungëte ZIP perþiûrà. Norit vël ájungti, atidarykite: Nustatymai -> Siuntimo savybës (Ctrl+0) -> Naujas siuntimas ir uþdëkite „varnelæ“ "ZIP perþiûra".
Iðimtys
Web-puslapiø sàraðas, kurie bus praleisti siunèiant saità.
Aplankø ádëklai
Pridëti
Taip pat praleisti visus aplankø ádëklus
Naudoti atkûrimà nutrûkus ryðiui
Atkûrimo dydis
baitas
Uþdëkite „varnelæ“, kad, ájungti atkûrimo funkcijà. Atkûrimas gali apsaugoti Jûsø failus nuo sugadinimo.
Atkûrimo dydis. Didesnis dydis uþtikrina atkûrimo kokybæ. Rekomenduojamas dydis - 3000 baitø. Jûs galite padidinti tà kieká, jeigu siunèiami failai vis tiek yra sugadinamas.
Nestebëti failø, maþesniø nei
Naudokite tai, kad, uþdrausti FDM siøsti failus, maþesnius nei nurodytas dydis.
Kilobaitas
Dëmesio! Ðiukðlinëje pernelyg daug áraðø. Tai gali turëti átakos programos darbui ir greièiui. Reikëtø iðvalyti ðiukðlinæ. Padaryti tai?
Daugiau to nedaryti
Dëmesio! Siuntimø þurnalas pernelyg ilgas. Tai gali turëti átakos programos darbui ir greièiui. Reikëtø iðvalyti þurnalà. Padaryti tai?
Tikriausiai serveris neleidþia atnaujinti nutrauktà siuntimà. Neteisingas atsakymas.
Kopijuoti á mainø sritá
Programos iðvaizda
Programos iðvaizda
Leisti naudoti programai savo stiliaus piktogramas
Leisti naudoti programai savo stiliaus paveikslëlius
<standartinis>
Pastaba: Visi pakeitimai ásigalios, paleidus Free Download Manager ið naujo.
Informacija apie siuntimus
Pralesti failus su plëtiniu:
Failø plëtiniø sàraðas, kuriø FDM nestebës
Nëra aktyviø siuntimø
Pagroti garsiná failà baigus visus siuntimus
Ákelti nuorodas ið mainø srities
Slaptaþodþiai
Vedlio nuostatos
Áraðyti slaptaþodá?
Free Download Manager gali áraðyti slaptaþodá ðiam serveriui, kad nereikëtø ávedinët kiekvienà kartà siunèiant ið jo.
Áraðyti ðità slaptaþodá?
Nesiûlyti áraðyti slaptaþodþio
Naudotis menedþeriu slaptaþodþiø saugojimui
Paklausti sutikimo áraðant slaptaþodá
Daugiau nebeklausti ar áraðyti slaptaþodá
Baigus darbà paðalinti visus slaptaþodþius
Paðalinti visus slaptaþodþius
Paðalinti baigtus siuntimus automatiðkai (rekomenduojama)
Paþymëkite, jeigu norite, kad HTML-voras ðalintø automatiðkai baigtus siuntimus. Tai pagreitins dideliø failø siuntimà.
Visi pakeitimai ásigalios paleidus Free Download Manager ið naujo
Naujas stilius
Ankstesnis stilius
Neteisingas aplanko pavadinimas
Nerodyti plaukiojanèiø langø esant pilnaekraniam rëþimui
Paþymëkite tai, jeigu norite, kad, visi plaukiojantys langai bûtø automatiðkai slepiami maksimizuojant langà.
buvo suplanuota siuntimui.
Paleisti?
Paleisti failà baigus siuntimui
Naudokite (*), (*A) arba (*a) adrese, kad nurodyti adresø ðablonà
Veidrodiniai serveriai:
Miegantis rëþimas
Laukiantis rëþimas
Ásiminti nuostatas
Atsiklausti, apie aplanko pakeitimà siuntimø grupei
Áraðyti failà
Atverti failà
Áraðyti failà ir atverti
Siuntimo bûdas:
FDM bendruomenë
Free Download Manager bendruomenë
Gerbiamas vartotojau!
Free Download Manager – programa, pateikiama nemokamai. Jà galite naudotis tiek ilgai, kiek tik norite.
Jeigu Jûs manote, kad Free Download Manager naudinga programa, mes praðome, padëkite jà populiarinti, áraðant nuorodà apie jà savo tinklalapyje.
Ið anksto dëkojame uþ suteiktà pagalbà,\nFree Download Manager kûrëjø grupë.
Priminti man apie tai po 3 dienø
Priminti kità kartà, paleidus Free Download Manager
Daugiau nerodyti ðio praneðimo
Parodyti nuorodos HTML-kodà
Nuorodos HTML-kodas
Daugiau pavyzdþiø
Kopijuoti á mainø sritá
Nerodyti
Pakeistas siuntimo kanalo rëþimas
Jûs pakeitëte siuntimo kanalo rëþimaà.\nFree Download Manager Free Download Manager gali naudoti tris rëþimus:
Pasirinkus ðá - Free Download Manager naudos didþiausios spartos siuntimo greitá.
Pasirinkus ðá - Free Download Manager naudos vidutinës spartos siuntimo greitá. Galësite tuo paèiu metu siøstis failus ir narðyti internete.
Pasirinkus ðá - Free Download Manager naudos maþiausios spartos siuntimo greitá. Galësite tuo paèiu metu siøstis failus ir narðyti internete.
Pervardinti nurodþius pakartoti siuntimà
Áraðykite reikðmæ, nevirðyjanèià %d
Adresø sàraðo failai
Siuntimø informacijos failai
Eksporto parametrai
Gauti ið serverio failø sukûrimo laikà ir datà
Áraðyti siuntiniui failo sukûrimo laikà ir datà, tokià paèià, kaip ir serveryje
Sukurti apraðø failus
Sukurti tekstinius failus "*.dsc.txt" (kur * - siunèiamo failo pavadinimas), kuriame bus trumpa informacija apie siunèiamà failà (pastaba + adresas + data). Ðie failai sukuriami tik siuntiniams, kuriems pridëti komentarai.
Ðitas failas atsiøstas ið
Nesiøsti informacijos ið serverio apie datà ir laikà
Tai ágalina sutrumpinti laikà prieð pradedant siøsti ið FTP. Free Download Manager naudos komandà SIZE vietoje LIST.
Neáraðyti siuntimø ataskaitos sàraðo
Tai ágalins greitesná Free Download Manager paleidimà ir uþdarymà, taip pat naudojamos atminties kieká.
Siuntimø þurnalo eksportas
Eksportuoti visus áraðus
Eksportuoti visus sàraðo áraðus
Eksportuoti atrinktus sàraðus
Baigtø siuntimø sàraðo eksportas
HTML-Failai
Free Download Manager siuntimø þurnalas
Siuntimo adresas
Galutinis failas
Failo dydis
Atsiuntimas uþbaigtas
Siuntimas paðalintas
Aplankas
Failo dydis 
Galimybë pratæsti nutrauktà siuntimà
Uþverti langà, jeigu siuntimas baigtas arba sustabdytas
Atverti
Ar rodyti ðá praneðimà kità kartà?
Taip, visada
Daugiau neberodyti ðio praneðimo
Taip, bet ne ðitam siuntimui
Nuspaudus SHIFT klaviðà, siuntinys ðalinamas ið disko, be galimybës atkurti.\nAr tikrai to norite?
Pasirinkite grupæ
Nurodyti grupei aplankà
Nurodyti aplankà ðiai grupei.\nPakeitimai ásigalios tik naujai pridëtiems siuntimams.
Paskiausiai atsiøsti failai
(nieko nëra)
Pristabdyti visus siuntimus
Rodyti siuntimo bûsenos langà
Jeigu paþymëta, tai FDM atvers specialø langà su informacija apie kiekvienà paleistà siuntimà
Laukti patvirtinimo
Pradëti siuntimà
Pasirinkite darbo uþbaigimo bûdà
Laukti komandos "Paslaugos | Baigus, nutraukti ryðá".
Laukti komandos " Paslaugos | Baigus, uþverti programà".
Laukti komandos " Paslaugos | Baigus, iðjungti kompiuterá".
Laukti patvirtinimo paleidþiant failà po atsiuntimo.
Jeigu paþymëta, tai FDM paklaus, kaip baigti darbà, pasirinkus komandà "Paslaugos | Baigus, iðjungti kompiuterá".
Neklausti patvirtinimo
%d sekundþiø
Laukti patvirtinimo
Praleisti puslapius ið ðito aplanko
Atsiøsti puslapius tik ið ðito aplanko
Áskaitant ir aplankø ádëklus
Praleisti visus Web-puslapius ið ðito aplanko.
Siøsti tik tuos puslapius, kurie yra ðiame aplanke ir praleisti visus kitus.
Uþdëkite „varnelæ“, jeigu norite, kad HTML-voras praleistø (arba siøstø) puslapius, esanèius nurodyto aplanko ádëkluose.
Nurodykite aplanko vietà.\nPavyzdþiui: "http://site.com/docs/".
Tipas
Pralesti
Tiktai
Numeriai
Nustatyti
Èia galite nurodyti numerius paketiniam siuntimui.\nPavyzdys: 1-100 arba 1-100s2w3.
Spauskite ðá mygtukà, kad nurodytumëte numerius su ðio dialogo lango pagalba.
Vienas numeris
Numeris
Nurodyti numerius
Sintaksës klaida
Iðskleisti failus
Iðskleisti
Iðskleidimas
Paskutinis aplankas
Nepavyko iðskleisti. Neþinomas failo formatas.
Áeinantis tinklinis aktyvumas per mënesá\n(%s buvo praeità mënesá)
Bendras siuntimø greitis
Atjungti veiksmus "baigus siuntimui " meniu "Paslaugos".
Jeigu ájungta, tai po vienkartinio ávykdymo, veiksmai ið meniu "Paslaugos" bus iðjungti.
Toks failas "%s" jau yra.\n\nPakeisti já\n(%s)\n\nnauju failu\n(%s)?
Taip, visiems
Praleisti
Praleisti visus
Neþinomas pako tipas
Apsilankyti svetainëje
Ádiegti
Áprastai, tai FDM palaiko tik ZIP, RAR ir ARJ pakus.\nTaèiau Jûs galite praplësti programos galimybes ádiegdami papildomà paketà ið Free Download Manager svetainës (Bûtinas aktyvus ryðys internetu).
Pakø palaikymo paketas programai FDM
Perstumti aukðtyn
Perstumti þemyn
Atrinktus siuntimus paslinkti pagal sàraðà aukðtyn
Atrinktus siuntimus paslinkti pagal sàraðà þemyn
Patikrinti vientisumà
Kai kurie saitai pateikia kontrolinæ failø sumà, kad bûtø galima po atsiuntimo patikrinti jø vientisumà. Èia galite áraðyti kontrolinæ failo sumà ir FDM patikrins failo vientisumà.
Algoritmas
Kontrolinë suma
Áklijuoti ið mainø srities
Patikra
Ðio failo kontrolinës sumos skaièiavimas...
Patikra sëkmingai uþbaigta
Nepasisekë padaryti patikros
Failo vientisumo patikra baigta.\nKlaidø nëra.
Failo vientisumo patikra baigta.\nRasta klaidø: Failas paþeistas siuntimo metu. Reikia siuntimà pakartoti ið naujo.
Jeigu tikrinant, nerasta klaidø, lango neberodyti
Negaliu rasti antivirusinës programos vykdomojo failo.\nNurodykite teisingà kelià.
Nevienodi failø dydþiai
Áraðymas:\n(Pavyzdys: file(*)(*A)(*a).txt)
Neteisingas áraðymo ðablonas.\nPasitikrinkite, ar viskà teisingai paraðëte.
Uþbaigus
Uþbaigus (baigti arba su klaidom)
Papildiniai
Kas tai?
Atsiliepimai
;
Gerbiami vartotojai!
Free Download Manager (FDM) – pats populiariausias pasaulyje siuntimø menedþeris, juo naudojasi milijonai þmoniø, bet dabar, kai jis toks populiarus, mes norime dar daugiau!
Jeigu Jûs manote, kad tai vertinga programa, prisidëkite prie Free Download Manager populiarizavimo, patalpindami savo svetainëje ar dienoraðtyje nuorodà á ðià programà.
; %s will be replaced with "FDM buzz" 
Oficialiai %s bus pristatytas 2006 metø 16 rugpjûèio dienà. Mûsø tikslas - padaryti FDM paèia populiariausia Internet-programa, po Firefox!
FDM buzz
; %s will be replaced with "blog" 
Jûs galite sekti FDM programos paplitimà mûsø %s.
dienoraðtyje
Dëkojame jums uþ pagalbà,\nFree Download Manager kûrëjø grupë
Daugiau neberodyti, turiu gerà atmintá.
Prisijungti prie bendruomenës
Aèiû, ne
FDM bendruomenë
Pereiti á skyriø "Atsiliepimai" baigus siuntimui
Jeigu ájungta, tai pasibaigus siuntimui, automatiðkai bus atvertas skyrius "Atsiliepimai".
Pakeisti Internet Explorer tinklo identifikavimà
Uþdëkite „varnelæ“, kad, saitai galëtø nustatyti Free Download Manager buvimà Jûsø kompiuteryje. Taèiau tai gali kliudyti dirbant su kai kuriais saitais.
Pavojinga?
Patikrinti, ar yra kitø Free Download Manager vartotojø, neigiamø atsiliepimø apie ðá failà.
Gerai, niekas nepraneðë, kad ðis failas yra pavojingas.\n\nTaèiau tai negarantuoja pilno saugumo, todël patariama \npatikrinti atsiøstus failus antivirusine programa.
; keep all %xxx, \n as is.
%d ið %d Free Download Manager vartotojai praneðë, kad ðio failo turinys yra pavojingas.\nVidutinis ávertinimas ðio siuntinio - %.*g.\n\nAr parodyti atsiliepimus apie ðá failà?
Tikrinti naujus siuntinius, ar nëra pavojingi
Paþymëkite tai, kad, FDM tikrintø ar yra neigiamø vartotojø atsiliepimø apie ðá siuntiná.
Rodyti atsiliepimus, dar nepasibaigus failo atsiuntimui
Jeigu ájungtà, tai FDM automatiðkai atidarinës kortelæ "Atsiliepimai" ir leis paskaityti vartotojø atsiliepimus apie ðá siuntiná.
Failo pavojingumo patikra (smulkesnë informacija þiur. nuostatos)
Gerai, niekas nepraneðë, kad ðis failas yra pavojingas
Dëmesio! Turime praneðimà, kad ðis failas yra pavojingas
Uþverti
Siuntimas
Ðito siøsti nereikia
Spartinti atsiustø failø áraðimà diske
Jeigu ájungta, tai FDM naudos nustatytos apimtis vidiná atminties buferá, kad spartintø atsiunèiamus failø áraðymà diske. Tai sumaþins kreipimosi á diskà skaièiø ir padidins siuntimo greitá esant spartiems susijungimas. Kadangi, atsiunèiami duomenys neáraðomi ið karto á diskà, tai atsiradus nenumatytiems trukdþiams gali tekti pakartoti siuntimà. Rekomenduojama turint greità internetiná ryðá.
Nepavyko ájungti sekimo SeaMonkey (Mozilla Suite) programai
Nepavyko iðjungti sekimo SeaMonkey (Mozilla Suite) programai
Paþymëkite, kad ájungtumëme, siuntimo perëmimà ið narðyklës Mozilla Firefox
Paþymëkite, kad ájungtumëme, siuntimo perëmimà ið SeaMonkey (Mozilla Suite)
Leisti siøsti narðyklei nuspaudus „Atðaukti“
Paþymëkite, kad narðyklë pradëtø siøsti failà paspaudus mygtukà „Atsisakyti“ lange "Sukurti siuntimà"
Ádëti FDM á kontekstiná meniu narðyklëje
Paþymëkite, jeigu norite pridëti komandas "Siøsti su Free Download Manager" ir "Siøsti Web-saitus su Free Download Manager" kontekstiniame narðyklës meniu
Pasirinkite, kokias komandas, rodyti kontekstiniame narðyklës meniu
Nepavyko ájungti sekimà Firefox programoje
Perkelti failus á aplankà...
Nepakankama siuntimo sparta. Pradëti dalies siuntimà ið naujo...
Pradëti ið naujo, esant maþam siuntimo greièiui, laike (min):
Pradëti dalies siuntimà ið naujo, sumaþëjus siuntimo greièiui.
Ar rodyti siuntimo langà kità kartà?
Ði paslauga nepasiekiama. Bandykite vëliau.
Perkelti á virðø
Perkelti á apaèià
Perkelti á sàraðo pradþià
Paþymëkite, jeigu norite siuntimà perkelti á sàraðo pradþià.
Negaliu sekti narðyklæ Firefox, nes ádiegtas papildinys FlashGot.\nPirma paðalinkite já.
Ájungti
Iðjungti
Pakeisti
Sustojus visiems siuntimas jis bus atjungtas, kitu atveju - ájungtas.
Oficialiai %s bus pristatytas 2006 metø 16 rugpjûèio dienà. Mûsø tikslas - padaryti FDM paèia populiariausia Internet-programa, po Firefox!
Atsiøsti ir ádiegti naujinimus
Perspëti apie esamà naujinimà
Ájungti automatiná naujinimà
%s stebëjimas ájungtas.
Paðalinti áraðà
Tikrai paðalinti?
Free Download Manager negali áraðyti á aplankà, nes tam neturi leidimo.\nTam, kad Free Download Manager galëtø áraðyti savo duomenis bûtina suteikti tam leidimà, prieðingu atveju visi duomenys bus prarasti baigus darbà su Free Download Manager.
Ðis maþas langelis, leis jums pertempti nuorodas ið narðyklës á Free Download Manager.\nTaip pat galima greitai parodyti/paslëpti Free Download Manager langà spragtelëjus du kart á langelá.\n\nJeigu nenorite, kad jis bûtø rodomas, spragtelkite á já deðiniu pelës klaviðu ir pasirodþiusio meniu nuimkite varnelæ nuo "Nuorodas èia!".
Free Download Manager Nuorodas èia!
Iðjungti visus praneðimus esant paketiniam siuntimui
Paþymëkite tai, jeigu norite atjungti visus (þinutes, garsà) siuntimø praneðimus, sukurtus komanda "%s".
Iðimèiø sàraðas
Failø ir saitø plëtiniai, kuriø nereikia stebëti.
Neperimti siuntimo ið ðiø saitø (palikti tarpà):
Free Download Manager nestebës esanèiø sàraðe saitø. Áraðykite saitø adresus (pvz. "site.com"). Galima naudoti ir þenklà '*'.
Dëmesio!\nBandant patikrinti ar yra virusø ávyko klaida.\nAr vistiek paleisti failà?
Vientisumas
Patikrinti failo vientisumà baigus siuntimà
Failo vientisumo patikrai Free Download Manager turi þinoti teisingà kontrolinæ sumà. Áraðykite jà savarankiðkai.
Esant klaidai
Teisinga kontrolinë suma
Jokio veiksmo
Nurodykite, kà FDM turi daryti, esant neteisingai kontroliniai sumai.\nPaklausti - FDM atsiklaus vartotojo, kokiø imtis veiksmø.\nSiøsti ið naujo - FDM pradës siuntimà ið naujo.\nJokiø veiksmø – FDM tik pridës áraðà, ataskaitoje, apie klaidà siuntinyje.
Vientisumo patikra...
Patikra atlikta sëkmingai.
Paþeistas failo vientisumas!
Pasirinkite vientisumo patikros algoritmà.
Teisinga kontrl. suma
Galutinë kontrl. suma
Atrinkti/Atðaukti viskà
; group's properties dialog
Makrosai
Serverio pavadinimas (pvz. "freedownloadmanager.org")
nuoroda á failà serveryje
metai
mënuo (nuo 1 iki 12)
diena
tolygu "%year%-%month%-%day%"
Ið Mozilla Firefox
FDM paims tarpinio serverio nuostatas ið Firefox
Naudot ðià grupæ
Pradþia
Pabaiga
Nurodyti siuntimo pradþià
Nurodyti siuntimo pabaigà
Nebaigti+Naujausi
Pagrindinë grupë
Padaryti áprastu visø grupiø siuntiniams
Ar padaryti grupei ðá aplankà pagrindiniu "%s"?
Iðvalyti siuntimø sàraðà
Iðsiuntimai
Iðsiøsti failus
Pradëti iðsiuntimà
Sustabdyti iðsiuntimà
Suplanuoti iðsiuntimà
Paslinkti á virðø
Paslinkti á apaèià
Iðsiøsta sëkmingai
Iðsiuntimø sàraðas
Gaunamas iðsiuntimo adresas...
Nutraukti
Kaip priedà
Kaip nuorodà (iðsiuntimas)
Aplankas
Pridëti failus
Pridëti aplankà
Bittorrent
Ájungti Bittorrent protokolo palaikymà
Riboti iðsiuntimà
Apriboti iðsiuntimo susijungimø kieká
Naudoti portø diapazonà
iki
Ájungti DHT
Ájungti/iðjungti Bittorrent protokolo palaikymà. Jeigu FDM krepðyje yra Bittorrent siuntiniai, Bittorrent protokolas nebus pilnutinai iðjungtas.
Maksimalaus iðsiuntimo apribojimas. Nerekomenduojam, nes gali sumaþëti atsiuntimo greitis ið Bittorrent.
Iðsiuntimo susijungimø kiekio apribojimas. Pernelyg maþas kiekis sulëtins atsiuntimo greitá.
Nurodykite èia, portø diapazonà, kuriuos FDM naudos iðsiuntimui.
Ájungti DHT plëtiná
Vardas
Reikalinga trekeriui
Pridëti Bittorrent siuntiná
Atidarant torrent failà ávyko klaida.
Torrent failas
Jûs ruoðiatës atsisiøsti .torrent failà. Tam reikia ájungti Bittorrent palaikymà Free Download Manager programoje.\n\nAr ájungti Bittorrent palaikymà?
Pakartokite áraðà: ávesti slaptaþodþiai nesutampa.
Nurodykite failus iðsiuntimui.
Iðsiuntimo savybës
Aptiktas Metalink Failas. Siuntimas tæsiamas.
Aptiktas Bittorrent Failas. Siuntimas tæsiamas.
Uþdrausta kreiptis á failus diske.
Prisijungimas prie trekerio...
Ávyko klaida, gaunant atsakymà ið trekerio.
Gautas atsakymas ið trekerio.
Neteisingas siuntimo dalies maiðusis kodas. Kartojame atsiuntimà...
Atlaisvinkite kanalà ðiam siuntimui
Ar uþdrausti automatiðkà Free Download Manager paleistá kartu su Windows?
Ðiuo metu FDM bendruomenë neprieinama. Pabandykite vëliau.
Failo pavadinime neturi bûti ðiø þenklø: \ / : * ? " < > |. Pataisykite klaidà.
Aplanko pavadinime neturi bûti ðiø þenklø: \ / : * ? " < > |. Pataisykite klaidà.
Langø nuostatos...
Skaidrumas
Duomenys
Saugoti visø failø duomenis ðio vartotojo aplanke
Saugoti failus nurodytame aplanke
Pakeitimai ásigalios paleidus Free Download Manager ið naujo.
Rodyti siuntimo bûsenos langà
Neðiojamoji versija (Portable)
Neðiojamoji Free Download Manager versija skirta naudotis kompiuteryje jos neádiegus ir be iðankstiniø nuostatø.\n\nJûs, pavyzdþiui, galite áraðyti jà á Flash-diskà.\n\nPaleidus FDM, jis pats registruojasi sistemoje ir narðyklëse, o uþbaigus darbà – tvarkingai iðsiregistruoja.\n\nNurodykite aplankà, kur bus patalpinta neðiojamoji programos versija. Aplankas turi bûti sukurtas mobiliame diske.\n\nPavyzdþiui, "I:\Neðiojamosios programos\".
Integracija
Susieti Free Download Manager su .torrent failais
Naudoti ðià grupæ naujiems siuntiniams
Naudoti ðià grupæ ir ásiminti pagrindiná aplankà
Flash siuntiniai
Atsiøsti video su FDM
Ðis saitas nepalaikomas. Þiur. palaikomø saitø sàraðà.
Perduoti siuntimams
Ðitas puslapis su flash-video. Siunèiamas flash-video...
Konvertavimas...
Konverteris
Konvertavimo nuostatos
Failo formatas
Video dydis
Kokybë
Labai þema
Þemas
Áprastas
Vidutinis
Aukðtas
Labai aukðtas
AVI su MPEG-4 (*.avi)
AVI su XVID (*.avi)
Nieko nekeisti
Video signalo lygis
Audio signalo lygis
Nustatyti áprastu
Sukurti siuntimà flash-video
Konvertuoti atsiøstà failà á nurodytà formatà
Papildomø parametrø nustatymas
Palaikomø saitø sàraðas
pvz.
Sekantis bandymas susijungti su trekeriu (%d sek)
Failø paruoðimas diske... Tai ðiek tiek uþtruks
Bûsena
Paruoðiame failus diske...
MP4 skirtas iPod/PSP (MPEG4 + AAC, *.mp4)
Video
Konvertuoti mediafailà
Automatiðkai pereiti á ádëklà
MediaFailas sëkmingai konvertuotas ir áraðytas á\n\n%s\n.
Klaida konvertuojant MediaFailà\n\n%s.
Grupë naujam siuntimui
Maiðiojo kodo informacija
Partneriai
Klientas
Dalys
Treker
Trekerio bûsena
Kiek iðsiuntimø
Iðsiøsta baitø
Resurso reitingas
Nereikalingas baitas
torrent-failo nuoroda
Tikrai to norite?\nAtsiuntimas bus pradëtas ið naujo.
Judëjimas ("gauta"; "iðsiøsta") per ðá mënesá\n(Praeitame mënesyje buvo %s)
Greièio vidurkis ("gauta"; "iðsiøsta")
Failai iðsiuntimui
Rinkinio pavadinimas
Suspaudimo laipsni
Sukurti slaptaþodá siuntimui
Kartojimas
Failø saugojimo laikas
Apytikslius siuntimø kiekis
Pridëti nuorodà ðiems failams serverio aplankø kataloge
Áraðyti informacijà (nebûtina uþpildyti visø laukeliø)
Apraðas
Þymës
Jûsø vardas
Jûsø e-mail‘as
Gavëjo E-mail‘as
Maþiau nei 10
Nuo 10 iki 100
Daugiau nei 100
2 dienas
7 dienas
1 mënesá
Nëra
Greitas
Vidutinis
Geriausias
Iðsiuntimø nuostatos
Iðsiuntimo integracija
Kontekstinis vedlio meniu
Vedlio meniu "Iðsiøsti..."
Naudotis supaprastintu meniu
Min. failo dydis iðsiuntimui
HTTP-tarpinio serverio nuostatos
Iðsiuntimo aktyvacija
Iðsiuntimas reikalauja aktyvacijos. Tai bûtina mûsø severio saugumui uþtikrinti, kad neiðsiøstø failø automatiðkai. Áraðykite aktyvacijos kodà.
Jungiamës prie serverio failo iðsiuntimui
Prisijungta sëkmingai
Failas á serverá nusiøstas sëkmingai
Pradëtas failo siuntimas
Ádëti failus á Zip-pakà...
Klaida sukuriant Zip-pakà
Zip-pakas sukurtas sëkmingai
Uþklausos serveriui iðsiuntimas
Siunèiama informacija serveriui apie failà
Informacija iðsiøsta
Klaida siunèiant informacija serveriui apie failà
Iðsiuntimo aktyvacija...
Iðsiuntimas sëkmingai aktyvuotas
Klaida aktyvuojant iðsiuntimà
Pasikeitë iðsiunèiamo failo dydis
Nenumatyta klaida
Kontrolinës sumos skaièiavimas...
Að sutinku su
sàlygomis
Jûs turite sutikti su sàlygomis.
Klaida ieðkant naujinimø
Yra nauja versija. Reikia atsisûsti naujinimà.\nPadaryti tai dabar?
Bûtina atnaujinti Free Download Manager
Paleiskite Free Download Manager ið naujo
Siûluti iðsiøsti kaip priedà
Prisegti prie laiðko (lëtai)...
Iðsiøsti ir áklijuoti nuorodà (greitai)...
Failo siuntimo pradþioje ávyko klaida. Patikrinkite ar turite ryðá su internetu pabandykite vëliau.
Jûs ádëjote didelá failà.\nDël daugelio prieþasèiø nerekomenduojama prikabinti dideliø failø, geriau áklijuoti nuorodas á juos.\n\nÁvykdyti failo iðsiuntimà ir áklijuoti nuorodà?
Iðsiuntimo rekomendacijos
Integracijos nuostatos
Iðsiuntimas %s baigtas.\nNaudokite ðià nuorodà atsiuntimui:
Bendras dydis
Atverti narðyklëje
Ði Free Download Manager versija daugiau negali iðsiøsti failø. Bûtina atnaujinti programà.
Ðios Free Upload Manager versijos, nebegalima naudoti. Bûtina atnaujinti programà. Aplankykite freedownloadmanager.org saità
Per daug teksto.
Iðsiuntimo savybës
Iðsiuntimo integracijos nuostatos
Iðsiøsti
Naujinimø atsiuntimas...
Ájungti skleidimà
Atjungti skleidimà, kaip áprasta
Ávertinti siuntiná pavojingu, jeigu
% dauguma vartotojø taip mano
Free Download Manager vartotojai nepraneðë, kad ðis siuntinys yra pavojingas.\n\nTaèiau tai, negarantuoja, kad failas nëra pavojingas, rekomenduojame patikrinti já su antivirusine programa.
FDM vartotojai nepraneðë, kad ðis failas pavojingas
Disko raidë, kuriame veikia FDM. Pvz., "C:". Naudojama neðiojamojoje versijoje
Norint pasinaudoti ðià galimybe, reikia ádiegti video konvertavimo modulá.
Norint kà nors atsisiøsti Bittorrent protokolu, pirmiausiai reikia ádiegti tam skirtà modulá.
