; This is language file
; You can translate it to your native language
; To do this, follow instructions:
; - make sure FDM haven't already translated to your language 
;   You may go to FDM web site  (http://freedownloadmanager.org) or e-mail to support@freedownloadmanager.org
; - copy this language file to xxx.lng, where xxx is the reduced name 
;   of your language. For English it is eng
; - translate all strings of xxx.lng to your language
; - send translated file to support@freedownloadmanager.org 
;
;
;
; Translator - FreeDownloadManager.ORG, 2004
;

; Your language name. Please keep it in English
;
Macedonian
;
;
; Below are the strings to translate:
;
Сними се
Исечи
Копирај
Залепи
Умерен мод
Среден мод
Обилен мод
Превземувачки опции
Dial-up конектирање
За Програмот
Излез
Датотека
Уреди
Преглед
Опции
Алатки
Помош
Алатки трака
Статус трака
Оптимизирачки Маѓесник
Зададени превземачки подесувања
Генерални подесувања
Dial-up конекција
Затвори ја конекцијата на крај
Исклучи го компјутерот на крај
Отвори прозор со прашања од фајлот за помош
FDM homepage
Пренеси им на пријателите
Прати e-mail на подржаните групи
Автоматски ажурирај
Ажурирање (Проверка за нова верзија)
-
-
Префрли на
Mod на користен промет
Регистрација
Превземање
Распоред (планер)
Пребарувач на страници
HTTP//FTP Пребарувач
Управител на страници
Додај превземање
Започни превземање
Прекини превземање
Планер за превземање
Додади задача
Особини на задача
Превземи одбрани датотеки
Прекини
Освежи
Додај страница
Својства на страница
Групи на превземање
Информации за превземањето
Запис на Планерот
Запис на Пребарувачот на страници
Странична трака
Креирај ново превземање
Избриши превземање
Стартувај датотека
Отвори датотека
Стартувај автоматско превземање 
Особини на превземањето
Активирај задача
Деактивирај задача
Избриши задача
Отвори матеичен директориум
Прекини врска
Превземи
Подесувања на Пребарувачот на страници
Избриши страница
Привремен запис
Страници
Отвори матичен прозор
Надгледување на прегледникот
Надгледување на магацинот (клипбоард)
Стартувај ги сите превземања
Прекини ги сите превземања
-
Продолжи
-
-
-
-
-
Откажи
-
-
-
Сите групи
филтри
Довршен
Во прогрес
Закажан
Запрен
Други
Креирај нова група
Избриши група
Избриши ги сите групи
Избриши ги сите довршени превземања
Отвори папка на група
Особини на група
Име на група:
Зададен директориум:
Екстензија на датотека [одвоени со запирка]Ч
Зададен приоритет на превземање
Многу низок
Низок
Просечен
Висок
Многу висок
Молиме внесете име на групата
Грешка на внес
Група со исто име веќе постои. Молиме внесете друго име
Молиме внесете име на групата
Одберете зададен директориум за група
Тука внесете го името на групата
Зададен директориум за снимање на превземања од оваа група
Преглед
Екстензија на датотека за оваа група. Се користи за автоматско детектирање на групата при превземањето
Зададен приоритет на превземање за оваа група
Откажи ги промените и затвори го диалогот
Примени ги промените и затвори го диалогот
Грешка во групите на превземање
Молиме преинсталирајте го FDM
Грешка
Листата на превземања не мозе да биде отворена. Веројатно е оштетена или се користи од друга апликација
Интеграцијата со Internet Explorer не успеа да се иницијализира
Дали сте сигурни?
Ова ќе ги избрише сите групи на превземања
Потврда
Име на датотека
Величина
Превземено
Преостанато време
Делови
Брзина
Коментар
Запис
Прогрес
Време
Датум
Информации
Исчисти
Автоматско помрднување
Непозната мрежна грешка
Недозволен пристап. Неисправно корисничко име или шифра
Недозволен пристап. Неисправна шифра
Успешно
Неуспешно поврзување со серверот
Датотеката не е најдена на серверот
Врската со серверот е прекината
Серверот не одговара
Неуспешно одредување на името на серверот
Серверот не подржува продолжување на превземањето. Не го прекинувајте превземањето; инаку ќе треба да го стартувате од почеток
Потребни се Proxy корисничкото име и шифра
Продолжена грешка
Неисправно барање. Можно ова да е неисправен URL
Непозната грешка на серверот
Врската е прекината
Неисправен URL
Неама Internet врска
Селектираната HTTP верзија не е подржана од овој сервер
Непозната грешка
Датотеката на дискот не може да се избрише
Достигнато е ограничувањето на конекции за овој сервер
Достигнато е ограничувањето на конекции
Пауза %d сек.
Дел
Започнат
Завршено
Превземањето е комплетирано
Проврзување...
Поврзано
Преусмерување...
Преусмерено. Отварање нов URL
Стартување на превземање...
Преикинат
Креирање на нов пресек...
Откажано
Ресетирање на превземањето...
Отварање на датотека на дискот...
Името на датотеката е предолго
Датотеката веќе постои. Преимени во 
Преимени во 
Излезната датотека е избришена. Невозможно е да се продолжи
Датотеката веќе постои. Пребриши
Датотеката веќе постои. Продолжи превземање
Датотеката веќе постои
Неуспешно отварање на датотека на дискот
Големината на датотеката на серверот е променета!
Подесување за новата големина...
Невозможно е пребришување на датотеката
Датотеката ќе биде преименувана
Невозможно да се преименува датотеката во нејзиниот оргинален назив
Невозможно снимање на групите
Невозможно снимање на превземањата
Dial-up конекција
Поврзување со:
Dial-up автоматски
Поврзи
Одбери dial-up внес овде
Чекирајте овде ако сакате dial-up врската да биде стартувана автоматски наредниот пат
Dial-up сега
Не се врзувај со dial-up и затвори го овој прозор
Dial-up внес не е најден на овој компјутер
Врската е зафатена
Хардверска грешка
Нема тон за бирање
Поврзување
Обид
Отварање на порта...
Поврзување до провајдерот...
Конектирање со одалечен компјутер
Верификација на корисничко име и шифра
Брзина на врската е %d BPS
Прекини врска
Повторување
Корисничкото име и шифра се потребни
Корисник:
Шифра:
Гроупа:
Сними во папка:
Сними како:
Започни
Автоматски
Рачно
Планирај
Приоритет на превземање
Напреден
Адреса на датотеката што сакате да ја превземете
Тука внесете корисничко име 
Тука внесете шифра 
Чекирајте овде ако серверот бара авторизација
Име на групата во која се приклучува превземањето. Групите помагаат во организирањето на превреземањата
Папка каде што превземањата ќе се снимаат
Ново име на превземената датотека. Оставете го ова поле празно доколку сакате датотеката да се сними со оргиналното име
Кратоко опис на превземањето
Ова превземање ќе биде стартувано автоматски што е можно поскоро
FDM сега ќе се обиде да го стартува ова превземање автоматски
Закажи го ова превземање
Подеси го планерот на превземања
Приоритет на превземање. Превземањата со повисок приоритет ќе бидат стартувани попрво од они со понизок приоритет
Преглед на напредни подесувања за ова превземање
Внесениот URL е неисправен. Молиме проверете го 
Молиме внесете корисничко име
Одберете излезна папка
Општо
Општи информации
Превземањето моментално е снимено во датотеката:
Име на превземената датотека
URL-от на ова превземање не може да биде променет
Ова превземање е во прогрес. Невозможно преименување на датотеката
Невозможно преименување на датотеката
Датотеката не е најдена
Патеката не е најдена
Неправилен .exe формат
Датотеката се користи од друга апликација
Забранет пристап
Уредот не е спремен
Дискот е полн
Името на датотеката е неправилно
Корисничкото име е потребно
Конекција
Мрежа
Грешки
Пауза помеѓу обидите за поврзување [во секунди]:
Максимален број на обиди
Истек на времето[во секунди]:
Минимална големина:
Максимален број:
Ограничување на прометот за ова превземање
Граница на прометот
Игнорирај ги сите рестрикции
B
KB
MB
s
Внесете вредност поголема од %d
Молиме одберете димензија
Време на чекање на серверот во случај на грешка
Чекирајте овде ако сакате да го ограничите максималниот број на неуспешни обиди за превземање
Чекање одговор од серверот
Минимална големи на секција. Превземањето нема да се подели за секции помали од оваа големина
Максимален број на секции. Превземањето нема да биде поделено на повеќе секции од зададениот број
Одреди колку промет (максимален) FDM ќе зема за превземања
Игнорирај ги рестрикциите за промет и максимален број на врски за ова превземање
Во ова поле можете да одредите вредност во bytes (B), kilobytes (KB) или megabytes (MB)
Протокол
Идентификувас се на серверот како:
Упатувач:
Користи HTTP 1.1
Користи cookies ("колачиња")
Користи пасив мод
Мод на пренесување
Бинарно
ASCII за датотеки со екстензија:
Одреди како FDM ќе се идентификува со HTTP сервер
Овој податок ќе биде пратен на HTTP серверот како упатство. Обично не е потребно
Чекирајте доколку сакате FDM  да користи HTTP верзија 1.1
Чекирајте доколку сакате FDM да користи cookies ("колачи")
Чекирајте доколку сакате FDM  да користи пасивен мод за FTP сервери. Понекогаш е неопходно ако се користат firewall-ови
Користи бинарен мод за FTP пренос. Одберете го овој мод доколку датотеката што ја превземате не е текстуална
Користи ASCII мод за FTP преноси. Одберете го овој мод доколку датотеката што ја превземате е текстуална
FDM ќе користи ASCII мод за датотеки со следните екстензии. За другите датотеки FDM ќе користи бинарен мод
Proxy
Земи ги proxy подесувањата
Од Microsoft Internet Explorer
Одреди рачно
Не користи proxy
Подесувања
Адреса:
Порта:
Молиме внесете proxy адреса
Молиме внесете proxy порта
FDM ќе ги користи подесувањата од Internet Explorer
Proxy подесувањата ќе бидат одредени од вас
FDM нема да користи proxy
Одберете типови на сервер за кои сакате да подесите proxy
Внесете адреса на proxy што сакате да ја користите
Внесете proxy порта овде. Обично е 3128, 1080 или 8080
Чекирајте ако proxy серверот бара авторизација
Разно
Локална датотека
Ако датотеката веќе постои:
Резервирај место на дискот за превземенуваната датотека
Додатна екстензија за незавршени превземања:
Internet server
Не започнувај превземање ако серверот не подржува продолжување
Ако големината на датотеката  на серверот се промени:
Запри на грешки
Прашај
Пребриши
Преименувај
Продолжи
Поново стартувај
Подеси
Молиме одредете екстензија на датотеката
Овде можете да одредите што треба FDM  да направи доколку датотеката постои
Чекирајет ако сакате да се резервира простор на дискот за превземање што е стартувано
Ако е чекирано FDM ќе додаде одредена екстензија на името на фајлот додека превземањето трае. Кога превземањето ќе заврши FDM ќе ја преименува во оргиналното име
FDM нема да го повтори превземањето ако серверот не подржува продолжување
Овде можете да одредите што да направи FDM ако големината на серверот се промени
Чекирај за да се прекине превземање кога датотеката не постои на серверот
Чекирај за да се прекине превземање кога корисничкото име или шифра се невалидни
Мод искористеност на промет
Одберете мод кој што сакате да го подесите:
Максимален број на конекции:
Максимален број на конекции по сервер:
Рестрикција на промет:
неограничен
Одберете мод на користен промет кој што сакате да го подесите
Чекирајте за да го ограничите максималниот број на конекции
Чекирајте за да го ограничите максималниот број на конекции по сервер
Одредете FDM промет (максимален) за превземање на датотеки
Сите превземања
Листа на превземања
Автоматски сними секој од нив
min.
При бришење на нецелосни превземања
Автоматски избриши ги целосните превземања
Не бриши датотеката
Избриши датотека
FDM ја снима листата со превземања автоматски по одреден временски период. Тоа ја заштитува листата од можни прекини на врската или прекин на струја.
Одреди што да направи FDM со датотеката на дискот при бришење на нецелосно превземање
Чекирај ако сакате завршените превземања да се брише автоматски од листата
Надгледување
Надгледувач
Магацин (клипбоард)
Набљудување на датотеки со екстензии
Игнорирај датотеки со екстензија
ALT не смее да се притисне
ALT мора да се притисне
Молиме одредете екстензии
Чекирајте ако сакате FDM да ги "фаќа" кликовите на Internet Explorer
Чекирајте ако сакате FDM да го набљудува "магацинот" (клипбоард)
Набљудувај датотеки само со одредените екстензии
Не набљудувај датотеки со наредните екстензии
Набљлудувај само доколку ALT не е притиснат
Набљлудувај само доколку ALT е притиснат
Стартување
Покрени при старт на системот
Стартувај минимализиран
Систем
Минимализирај кај часовникот (tray)
Затвори копчето го минимализира прозорот
FDM ќе се покрене автоматски при подигање на Windows-от 
По стартувањето FDM ќе биде минимализиран
Кога ќе кликнете на копчето минимализирај, FDM ќе се минимилизира кај часовникот (tray)
Кога е чекирано, затвори копчето ќе има иста функција со копчето минимализирај
Нова верзија
Адреса на серверот за надградба
FDM ќе проверува за нови верзии автоматски
Маѓесник за оптимизација на користењето на мрежата
Добродојдовте во Маѓесникот за оптимизација на  користење на мрежата
Овој Маѓесник ќе ви помогне оптимално да ги поставите подесувањата за вашиот тип на конекција. Подесувања на Превземачот и стандардните особини за превземања.
Молиме одберете тип на конекција
Заврши
Одредете го вашиот тип на интернет врска
Подесете го FDM за оптимална работа со вашата врска
Задача
Почетно време
Наредно почетно време
Последно почетно време
Листата на планирани задачи не може да се вчита.  Веројатно е оштетена или друга програма ја користи
Записникот на планерот не може да се вчита
Листата на планерот не може да се сними
Задачатат "%s" е зададена. Да ја стартуваме?
Промена на модот за користење на прометот во "%s"
Прекини врска
Сите врски
Промени мод на користење на прометот во
Изгаси
Поново покрени
Одјави
Еднаш
Нед
Пон
Вто
Сре
Чет
Пет
Саб
На ден:
Sekoj
денови
саати
При стартување на FDM
При воспоставување на врска
При неуспешно поврзување
Кога нема активни превземања
Кога брзината е помала или еднаква на %d BPS во времетраење %d
Кога сите превземања се во состојба на грешка во времетраење
Никогаш
Непознато
Успешно поврзан со "%s"
Неуспешно поврзување со "%s"
Успешно покренување
Недоволна меморија
Неможно покренување
Планираната задача ќе ја исклучи програмата на стартување. Задачата ќе биде игнорирана
Максимум обиди за поврзување
Пауза помеѓу обидите
Прекини врска ако брзината е помала од:
Обиди се повтороно
Не повеќе од
Користи ја врската
Ако е успешно
пати
Прекини ги сите активни конекции
Прекини врска
Име на програмот:
Аргументи:
Тип на исклучување:
Принуди ја апликацијата да се исклучи
Стартувај го програмот
Воспостави dial-up конекција
Прекини ја врската
Промени го модот на користиње на прометот
Излези од FDM
Исклучи го компјутерот
Започни ги превземањата
Прекини ги превземањата
Апликации
Сите фајлови
Оваа можност е достапна само за системите Windows 2000, XP и понови
Молиме внесете го името на програмот
Молиме одберете превземања
Селектирајте го модот на користење на прометот што ќе се користи при стартување на задача
Чекирај доколку сакате да го лимитирате максималниот број на неуспешни обиди за поврзување
Време помеѓу несупешните обиди
Чекирајте за да се воспостави врска само доколку брзината не е помала од зададената вредноста 
Означете минимална потребна брзина на врската
Чекирајте за да FDM се обиде потворно да ја воспостави потребната врска 
Чекирај за да го ограничите максималниот број на неуспешни обиди да се воспостави врска
Зададе потребни превземање(а)
Листа на достапни превземања
Додадете селектираното превземање во листата на задачи за превземање
Одстани го селектираното превземање од листата на превземања
Одредете програма што сакате да се стартува
Најди програма на вашиот компјутер
Одреди ги аргументите на програмот
Одреди го типот на прекин на сесијата
Чекирајте за присилно да ја прекините сесијата. Корисно ако има апликации што не одговараат. Но во тој случај сите податоци што не се снимени ќе се изгубат
Одредете акција во планерот
Чекира ако сакате FDM  да ги прекине сите активни врски
Оредете врска за прекинување
На одредени денови
Недела
Понеделник
Вторник
Среда
Четврток
Петок
Сабота
На случај
Во тек на
Ниска брзина:
min.
Минути
Саати
Денови
Кога брзината на превземња е премала
Кога сите превземања се во состојба на грешка
Молиме одредете денови
Започни задача во одреденото време
Постави време за започнување на задача
Започни задача на зададен датум
Постави датум на стартување на задача
Стартувај ја задачата на одреден ден во неделата
Стартувај ја задачата секоја Недела
Стартувај ја задачата секоја Понеделник
Стартувај ја задачата секоја Вторник
Стартувај ја задачата секоја Среда
Стартувај ја задачата секоја Четврток
Стартувај ја задачата секоја Петок
Стартувај ја задачата секоја Сабота
Стартувај ја задачата периодично
Ова поле ви овозомжува да го одредите времнскиот интервал во минути, саати или денови
Стартувај ја задачата на некоиј настан
Оредете го типот на настанот
Внесете временски интервал
Внесете минимална потребна брзина
Потребна е потврда за да се изврши задачата
Чекај потврда во тек на
сек.
Чекирано, FDM ќе бара потврда за извршување на задача
Чекирано, FDM ќе чека потврда во тек на зададениот временски интервал. Ако не реагирате во тоа време задачата ќе биде стартувана
Адреса:
Изработка на листат со датотеки за превземање
Поврзување со серверот
Обид за користење на корисничкото име и шифра снимени во Управната страница
Добивање на листа на датотеки од серверот
Врската со серверот е изгубена. Обид да се обнови
Изградба на листа
Добивање на големината и датумот на последната промена на датотеката
Користејќи го овој параметар брзината може драматично да се намали
Чекирај доколку сакате FDM да испита големина и датума на датотеката на HTTP сервер
Име на страницата
Конекции
Најава
Група
Листата на страници не може да се вчита. Веројатно е оштетена или е во употреба од друга апликација
Листата со страници не може д се сними
Максимум симултани врски:
Зададена група за ново превземање од оваа страница
Користи FTP пасивен мод
Молиме внесете го името на страницата
Страница со исто име веќе постои. Молиме внесете друо име
Бројот на максимум конекции мора да биде поголем од 0
Молиме одберете група
Зададете го името на страницата
Чекирајте за да го ограничите максималниот број на симултани врски со серверот
Чекирајте за ги превземањата од овој сервер бидат додадени автоматски во селектираната група
Прашај го корисникот
Не ме прашувај другпат
Грешка при запишување на дискот
Датотеката "%s" веќе постои на дискот. Што сакате да направите?
Не прашувај за ова потворно. Вашиот избор ќе биде прифатен како зададен
Пребриши го постоечката датотека
Преимени ја датотеката
Продолжи го превземањето. (Превземањето ќе биде стартувано на позиција еднаква на големината на постоечката датотека)
Прекини го ова превземање
Да
Не
Превземи
е избришан. Избриши ја датотеката и од дискот?
Молиме внесете корисничко име и шифра
Најава на "^s"
Прати ги корисничкото име и шифра, што сте ја одредиле, до серверот
Не се поврзувај со овој сервер
Големината на "%s" е променета на серверот. Што се направи?
Повтори го превземањето од почеток
Подеси го превземањето за новата големина на датотеката. Не е препорачливо
Молиме пречекајте
Ажурирај
Опис
Ажурирај користејќи:
Проверка за ажурирање
Веќе ја користите најновата верзија
Превземање
Верзија %s изработка %s е достапна
Целосна дистрибутивна верзија %s (%s)
Ажурирај  до верзија %s
Ажурирај  до верзија %s (%s)
FDM треба да биде стартуван повторно. Покрени го сега?
Ажурирањето е завршено
Надградувачот не е најден
Задади го типот на ажурирањето
Ажурирај FDM користејќи цела дистрибуција
Ажурирај FDM користејќи надградувачка дистрибуција
Повеќе информации за процесот на ажурирање
Што е ново во ова верзија?
Започни го ажурирањетот 
Откажи го надградувањето и затвори го овој диалог
Креирај превземања
Одбери содржина
Деселектирај содржина
Додај листа на превземања 
Одберете ги предметите од папката за да ги додадете во листата на превземање
Одберете ги предметите од папката кои што нема да бидат додадени во листата на превземања
За FDM
Авторско право (c)
Сите права се задржани
Регистриран на:
Веќе ажуриран. Потребно е повторно стартување
Невалидно корисничко име или шифра
Датотеката со историјат не може да се вчита
Датотеката со историјат не може да се сними
HTML Spider зададени подесувања
HTML Spider
Стебло на web страница
Превземи web страница
Подесувања на превземањето на web страница
Започни превземање
Запри превземање
Планирај превземање
Избриши
Отвори web страница во прегледникот
Започни превземање автоматски
URL на web страница
Датотеки
Истотака избриши ги и превземањата?
Листата на web страници не може да се вчита
Листата на web страници не може да се сними
URL на web страница или HTTP сервер од кој што сакате да превземате
URL на web страница или HTTP сервер од кој што превземањето ќе започне
Име на папката во која што ќе се снимаат превземањата
Излезна папка:
Web страница
Страници
Екстензија на web страница датотеките со HTML код:
Превземи ги стиловите на web страницата
Превземи web страници од други локации
Слики
Превземи слики
Превземи слики што се врзани на други локации
Длабочина на превземање:
Екстензија на web страница датотеките со HTML код. Web страниците ќе бидат скенирани за врски со слики или други страници за превземање
Чекирано, стилот на web страницата (CSS) ќе бидат исто така превземени. Препорачливо
Чекирано, web страницитие од други локации нема да бидат превземени. На пример, ако е чекирано и почнете да превземата од http://example.com/, тогаш http://othersite.com/some.html нема да биде превземен, но http://example.com/some.html ќе биде
Чекирано, сликите на web страницата ќе бидат исто така превземени
Не чекирано, сликите на web страниците што се врзани на други локации нема да бидат превземени
Длабочина на превземање. На пример, ако почнете превземање од http://ex.com/index.html. Каде што постои врска кон http://ex.com/some.html од http://ex.com/index.html.  Тогаш длабочината на http://ex.com/some.html ќе биде 1. Подесување на длабочината на 0 ќе резултира со превземање само на содржината на почетната страна.
Превземи датотеки од web страници
Превземи датотеки од други локации
Избриши датотеки со екстензија
Активирај
Превземи
Не превземај
датотеки со екстензии:
Чекирај за превземање на датотеки од web страници
Чекирај за превземање на датотеки од други локации
Чекирај за да бидат игнорирани датотеки со зададените екстензии
Чекирано, датотеки со екстензии, наведени погоре, ќе бидат превземени
Чекирано, датотеки со екстензии, наведени погоре, НЕМА да бидат превземени
Изнеси подесувања
Внеси подесувања
Неуспешно покренување на  Regedit.exe
Грешка настана при обидот да се изнесат подесувањата
Грешка настана при обидот да се внесат подесувањата
FDM регистративни датотеки
Елиминација на слики по екстензија
слики со екстензија:
Чекирај за да бидат игнорирани слики со зададените екстензии
Чекирано, слики со екстензии, наведени подоле, ќе бидат превземени
Чекирано, слики со екстензии, наведени подоле, НЕМА да бидат превземени
Не го превземај и избриши го
Серверот не подружува продолжување на превземањето. Повтори од почеток
Неуспешно отварање на URL
Неочекувана грешка настана при обидот на запишување во регистарот
Благодариме за регистрацијата! Молиме повторно стартувајте го FDM
Превземи од  Free Download Manager
Превземи web страница со  Free Download Manager
Додај FDM во контекст менито на Internet Explorer
Чекирај за да додадете ствари во "Download by Free Download Manager" и "Download web site by Free Download Manager" во контекст менито на Internet Explorer (менито се прикажува при десен клик)
Намали го користењето на прометот при активности на прегледникот
Намали за едно ниво
Користи лесен мод
Чекирај за да користењето на прометот се намали автоматски кога прегледувате по Internet. Ова ви овозможува да прегледувате побрзо кога FDM превзема нешто
Користењето на прометот ќе биде намален за едно ниво. Тежок мод->Среден->Лесен
Користењето на прометот ќе биде променет во Лесен мод.
Валидно за
Валидно за под-домени
Чекирај ако сакате да го користите овој запис за превземање преку HTTP
Чекирај ако сакате да го користите овој запис за превземање преку HTTPS
Чекирај ако сакате да го користите овој запис за превземање преку FTP
Чекирај ако сакате да го користите овој запис за превземање од под-домени на серверите. На пример, за локација the site http://site.com ќе биде http://some.site.com
Молиме одберете баре протокол
Максимален број на моментални превземања
Чекирајте ако сакате да го ограничите максималниот број на симултани превземања 
Повтори го превземањето
Креирај уште една секција
Запри една секција
; context: [section x] - Stopped
Запрено
; tray menu
Drop box
;
Папката на додатоци за Opera не е најдена. Дали сакате да ја одредите?
Папката на додатоци за Netscape не е најдена. Дали сакате да ја одредите?
Набљудувањето на Opera неможе да се инсталира
Набљудувањето на Opera неможе да се деинсталира
Набљудувањето на Netscape неможе да се инсталира
Набљудувањето на Netscape неможе да се деинсталира
Чекирај ако сакате FDM да ги фаќа кликовите на Opera
Чекирај ако сакате FDM да ги фаќа кликовите на Netscape
; create download dlg
Провери големина
; request a size of a download
Проверување...
Провери ја големината на превземањето од серверот
Да за сите
Не за сите
Детален запис
Чекирано, FDM ќе ги прикаже одговорите од серверот
Промените ќе настапат откако ќе се ресетира прегледникот
Листа на задачи
Листа на датотеки
Листа на локации
Листа на страници
Бришење на превземања
Градење на листа на превземања
Креирање на групно превземање
Од:
До:
Чекор:
Wildcard бајтови:
Резултати
Пример:
Почетен број на секвенцата
Краен број на секвенцата
Чекор на секвенцата. На пример, ако е 10, тогаш секвенците ќе бидат 0, 10, 20, ...
Број на wildcard бајтови, На пример, ако е 1, тогаш секвенцата ќе биде 1, 2, 3. ако е 2, тогаш секвенцата ќе биде 01, 02, 03.
Кликнете овде за да ја прегледате генериранта секвенца
Овозможи Internet Explorer да превзема ако е притиснете Откажи
Чекирајте ако сакате Internet Explorer да ја превзема датотеката кога ќе притиснете Откажи  во "Креирање на превземање" диалогот
Крајниот број на секвенцата мора да биде поголем од почетниот
Молиме користете (*) во URL за да одредите свој предлагач
Креирај екстензија ако датотеката нема
Чекирај за да се креира одредената екстензија за датотеки што ја немаат. На пример ако името на датотеката е "file" и одредено е "txt", резултатот ќе биде "file.txt"
Прикажи ја големината само во бајтови
Чекирајте за да се прикажат сите големини во бајтови наместо килобајтови или мегабајтови
Изврши вирусна проверка
Аргументи:
Екстензии:
Чекирајте за да превземените датотеки бидат автоматски проверени од антивирус
Одреди го името на антивирус програмата
Одредете ги аргументите на антивирусот
Одредете ги екстензиите на превземените датотеки што ќе бидат проверени
Молиме внесете го името на антивирусот
Името не е валидно. Молиме проверете го
Покренување на антивирус
Деактивирање на задачата по извршувањето
Бришење на задачата по извршувањето
Чекирај за да биде деактивирана задачата автоматски по извршувањето
Чекирај за да биде избришана задачата автоматски по извршувањето
Тргни
Врати се
Автоматски генерирај има на датотека
Чекирај за да автоматски се генерира има на превземената датотека 
Сними под "htm" екстензија
Чекирај за да се снимат сите web страници под "htm" екстензија
Кликнете на ова копче за да се пресмета вкупната големина на сите превземања
Задржи ја серверската структура на папки
Чекирајте за да биде задржана оргиналната серверска структура на папки. Инаку сите датотеки од серверот ќе бидат снимени во една папка
Одбравте друга папка. Дали сакате ја поставите оваа папка како зададена за оваа група? Зададената папка исто така може да биде променета во особините на групата.
; === ADDED LINES ===
Превземања со таков URL веќе постојат. Што да направиме?
Покрени
Покрени ја превземената датотека
Верзија
Кликнете овде за да не контактирате
Кликнете овде за да ја превземете најновата верзија
Предупредување: оваа компјутерска програма е заштитена со законот за авторски права и интернационални договори. Неавторизирано користење или дистрибуција на оваа програма, или било кој дел од нејзе, може да резултираат со цивилни или криминални казни, и ќе бидат извршени до максимална граница можна според законот.
; === new version ===
Превземи се' со Free Download Manager-от
Додај листа на превземања
Одстрани го селектираното
Оваа е листа на URL-ови што ќе биде додадена
Кликнете на ова копче за да се одстраната сите URL-ови од листата
Папката на додатоци за Firefox не е најдена. Дали сакате да ја одредите?
Набљудувањето на Firefox не може да се инсталира
Набљудувањето на Firefox не може да се деинсталира
Чекирајте ако сакате FDM да ги фаќа кликовите на Mozilla Firefox
Превземи го селектираното со Free Download Manager-от
Започнување
Web страници
Активни превземања
Моментално нема активни превземања
Известувања
Користи системски "балончиња"
Истек на времето
Чекирај за да се овозможат известувања во форма на системски "балончиња" кога превземањето е запрено или завршено. Забелешка: оваа можност работи само на Windows 2000/XP или понов
Автоматски затвори го  "балончето" по истекот на ова време
Огледала
Автоматски барај огледални URL-ови
Максимален број на огледала
Пресметај ја брзината на огледалата
Израчунај ја брзината за секое
Чекирај за да FDM автоматски бара огледални URL-ови за секое превземање
Ограничи го бројот на огледални URL-ови по превземање. Овозможува да се намали времето потребно за пресметка на брзината на огледалата
Чекирајте за да FDM ја пресмета брзината за секој од огледалните сервери
Автоматски повторија ја пресметка за брзината на огледалата во одредениот временски интервал
Не барај ако големината на датотеката е помала од
FDM нема да бара огледала ако големината на датотеката е помала од одредената големина
Не беарај доколку големината на датотеката е непозната(Препорачливо)
Додај огледало
Барај огледала
Внеси огледално URL за ова превземање
Барај огледални URL-ови за ова превземање од FileSearching.COM
Листа на огледални URL-ови
Брзина на серверот
Во употреба
Мери брзина на огледалата
Мери брзина на огледалните сервери
Информации за превземањата
Чекање...
Огледални URL-ови за превземање
Големината на датотеката пречекорува 2GB. Такви превземања се подржани само преку FTP-а
;
;
; #NEW LINES (BUILDS NEWER THAN 195)#
;
;
; BEGIN: New Download page
Ново превземање
Автоматски одреди група за превземање
Постави група на:
Сними го превземањето во папката на групата
Чекирај ако сакате групата на превземања да биде одредена според екстензија на датотеката или подесувања на Управникот на Страници
Одреди ја зададената група рачно
Чекирајте ако сакате превземањето да биде снимено во зададената папка на групата (види особини на Гупата)
Рачно одреди зададена излезна папка
; END
; BEGIN: Monitoring page
Тихо надгледување
Чекирано, "Create download" диалогот нема да биде прикажан кога се додава превземање од прегледникот
Прилагоди
Одреди ставки кои ќе се прикажат во контекст менито на Internet Explorer
; END
Одбери мени ставка да се прикаже
Барем една ставка од менито мора да биде одбрана
Користи звук
Чекирај ако сакате FDM да користи звуци на одредени настани (н.п. кога превземањето е завршено)
Одберете звук за секој настан
; BEGIN : Customize sounds dialog
Прилагоди звуци
Одберете звук
Одстрани
Тест
Листа на FDM-ови настани и соодветни звуци. Овде можете да го подесите FDM да свири звук кога одреден настан ќе се случи
Превземање додадено - свири звук кога едно или повеќе превземања е додадено во листата на превземања
Превземање завршено - свири звук кога превземањето е завршено успешно.
Превземање неуспешно - свири звук кога ќе настане грешка при превземање на датотека.
Успешно поврзување - свири звук кога задачата "Воспостави dial-up врска" од прегледикот е успешно извршена.
Неуспешно поврзување - свири звук кога кога задачата  "Воспостави dial-up врска" од прегледикот е неуспешна.
Постави звук за одбраниот настан
Не свири звук кога одбраниот настан ќе се случи
Тестирај го одбраниот звук
Настан
Звучна датотека
Без звук
Додадено превземање 
Завршено превземање
Неуспешно превземање
Успешно врзување
Неуспешно врзување
Звучни датотеки
; END
Барање на огледала...
Мерење на брзината на огледалата...
Барањето на огледала е веќе извршено
Поврзување со серверот за пребарување...
Добивање на резултати...
Најдени се %d огледала
Барањето на огледала е завршено
Обид со друго огледало...
Огледала не се најдени
Неуспешно
Брзината на огледалата е измерена
; BEGIN: History page
Историјат
Сними го историјатот на линкови и папки
Сними го само историјатот на папки
Задржи ги записите внатре
Максимален број на записи
Избриши го историјатот
FDM ќе го сними историјатот на линкови и папки што ќе ги искуцате
FDM ќе го сними само историјатот на папки 
FDM ќе ги избрише записите што постојат во историјатот во период подолг од одредениот
Максимален број на записи во историјатот. Кога бројот на записи ќе ја надмине оваа вредност, FDM ќе ги избрише најстарите записи
Избриши ги сите записи од историјатот
; END
Увоз
Извоз
Увези листа на URL-ови
Извези листа на превеземања
Текст датотека
Датотеката не може да се отвори
Извези ги сите превземања
Извези ги сите превземања во оваа листа
Извези ги одбраните превземања
Не ги извезувај завршените превземања
Додади ако датотеката веќе постои
Невалидно име на групата. Молиме не ги користете симболите / или \.
Излези по завршетокот
; BEGIN : Downloads History window
Додадено
Снимено во
; END
Канта
; BEGIN: Recycle Bin
Особини
Испразни ја кантата
;END
;BEGIN: Recycle Bin properties
Избришаните превземања не ги ставај во канта
Задржи максимално
Превземања
Не ги чувај завршените превземања
Прашај за потврда при бришење на превземања
Особини на кантата
Чекирај ако не сакате избришаните датотеки да бидат складирани во кантата
Чекирај ако сакате да го ограничите бројот на избришани превземања ставени во кантата
Максимален број на превземања складирани во кантата
Чекирај ако сакате завршените превземање да не бидат складирани во кантата откако ќе бидат избришани
Чекирај ако сакате FDM да бара потврда при обид на бришење на превземање
;END
Врати
Враќање на превземања...
; History subitems
Денес
Вчера
Недела
Месец
Сопствено...
; end
Избриши историјат
Сними историјат на превземања
Сними историјат само на завршени превземања
Чекирај ако сакате да снимите историјат на вашите превземања
Чекирај ако сакате да снимате историјат само на завршени превземања
Подесување на Историјатот на превземањата
Градење на листа на записи на Историјатот...
; Download Was deleted
Беше избришан
Одберете временски опсег
Најди
Најди Нареден
Најди што
; BEGIN : Find dialog
Барај во
Локално име на датотеката
Овде одредете што сакате да најдете
Барај во датотека делот на URL-то
Барај во целиот URL
Барај во коментарот на превземањето
Барај во името и патеката на превземените датотеки на локлниот диск
Подеси додатни подесувања на барање
; ADVANCED settings
Барај каде
Барај во Превземачка Листа
Барај во Превземачки Историјат
Барај со одредено време
Подеси
Барај во Канта
Барај според одредената големина на датотеката
Минимално
Максимално
Барај во Листата на Превземања
Барај во Историјатот на Превземања
Барај само превземања кои што го задоволуваат одредениот временски обсек
Подеси времеснки обсек
Барај во Канта
Барај само датотеки со големина што го задоволува одредениот обсек
Минимална потребна големина
Максимална потребна големина
Барај во група
Одберете група каде што барањето ќе биде извршено
; END
Барање на превземање...
Нема ништо најдено
Повеќе ствари не се најдени
Барањето е завршено
URL во магацин (clipboard)
ZIP Преглед
Барем една датотека треба да биде одбрана.
Можно е датотеката што ја превземата е ZIP архива. Дали сакате да ја прегледате?
Audio/Video Преглед
Отварањето на датотеката е неуспешно.
Непознат тип на медија.
Молиме инсталирајте DirectX 8.0 или понов за ја користите оваа можност. Најновата верзија на DirectX можете да ја превземете од microsoft.com.
Инормации за медијата
Големина:
Достапно:
Траење:
Приглуши звук
Продуцирај
Пауза
Филтер
Екстензии [одлелени со бланко, н.п. zip rar arj]:
Одстрани датотеки со такви екстензии
Остави датотеки само со такви екстензии
Низата на аргуметни не содржи  %file% макро. Ова макро е неопходно за иникација на вашиот антивирус програм која датотека треба да се провери.
Како и да е продолжи?
Предупредување
Користи ги скриените атрибути за незавршените превземања
Придодај коментар на името на датотека кога е завршена
Не ги складирај серверските страници
Чекирајте доколку не сакате серверските страници да се складираат на вашиот компјутер, туку само датотеки и слики
Користи ZIP Преглед
Чекирајте ако сакате да ја прегледате содржината на ZIP архива на почетокот на превземањето за да превземете само дел од архивата.
Гласност:
Започни го превземањето автоматски
Чекирајте ако сакате FDM автоматски да го стартува секое ново превземање
Молиме чекирајте ги датотеките за превземање
Внесете алтернативни локации (URLs) за ова превземање 
Не прегледувај во иднина
ZIP прегледот го исклучивте. Ако сакате потворно да го уклучите, идете во Опиции -> Превземање опции (Ctrl + O)-> Нова Превземачка страница, и чекирајте "Користи ZIP Преглед".
Игнорирачка листа
Листа на web страници што ќе бидат игнорирани при превземање на локација.
Поддиректориум
Додај
Исто така игнорирај ги сите поддиректориум
; Proxy tab new settings
Врати на претходна состојба при прекин на врските
Големина на враќањето
бајти
Чекирајте ако сакате да ја уклучите можноста за враќање. Оваа опција ви помага да  ги заштитите превземањата од оштетување.
Големина на враќањето. Поголема големина ќе овозможи враќањето да работи по сигурно. Препорачлива големина 3000 бајти. Вредноста може да ја зголемите ако превемањата остануваат оштетени.
; downloader options -> monitor tab
Не небљудувај за датотеки помали од
Користете ја ова опција доколку сакате FDM да ги прескокне датотеките помали од одредената големина
KBytes
Предупредување! Кантата е преголема. Ова може драматично да ги успори перформансите. Препорачливо е да се очисти Кантата. Дали сакате да го сторите тоа?
Не го проверувај ова повеќе
Предупреување! Историјатот на Преземањето е преголема. Ова може драматично да ги намали перформансите. Препорачливо е да се очисти Историјатот. Дали сакате да го сторите тоа?
Серверот не може да гарантира за неговите можности за продолжување на превземање. Одговорот е невалиден.
Копирање во магацинот (clipboard)
; general settings | skins page
Skin-ови
Skin
Допушти на skin-от да користи свои икони
Допушти на skin-от да користи свои битмапи
; default skin
<default>
Забелешка:Било која промена ќе настапи само по ресетирање на Free Download Manager.
Прикажи ги информациите за превземањата додека се во прогрес
Прескокни ги датотеките со екстензии:
Листа на екстензии на датотеки што ќе бидат прескокнати
Нема активни превземања
Продуцирај звук  кога сите превземања ќе бидат завршени
Увоз на листа на URL-ови од магацинот (clipboard)
Шифри
Опции на Управникот за страници
; Save password dialog
Сними ја шифрата?
Free Download Manager може да ја сними шифрата за овој сервер за да се избегне неопходноста од нејзино внесување секојпат кога превземате од овој сервер.
Сними ја оваа шифра?
Не сугерирај да се сними било која шифра
; Site Manager options | Passwords tab
Користи го Управникот на Страници за снимање на шифрите
Прашај ме дали да се сними шифрата или не
Не ми сугерирај да се снимат шифрите
Избриши ги сите шифри пред исклучување
Избриши ги сите шифри
; create new HTML Spider task
Избриши ги завршените превземања автоматски (препорачливо)
Чекирај ако сакате HTML Spider-овите превземања да бидат избришани автоматски. Ова го убрзува превземањето од големи локации.
Промените ќе настапат откако Free Download Manager ќе биде рестартуван
Нов Стил
Стар Стил
Името на директориумот е неисправно