; FDM translation to Polish
;
; Fully compatible with english language file for FDM 3.0 build 843
;
;
;
;
;
;
;
;
;
;
;
; Skiff - FreeDownloadManager.ORG, 2009
;

; Your language name. Please keep it in English
;
Polish
;
;
; Below are the strings to translate:
;
Zapisz wszystko
Wytnij
Kopiuj
Wklej
Niskie zu¿ycie
Œrednie zu¿ycie
Wysokie zu¿ycie
Opcje pobierania
Po³¹czenia Dial-up
O programie FDM
Wyjœcie
Plik
Edycja
Widok
Opcje
Narzêdzia
Pomoc
Pasek narzêdzi
Pasek statusu
Kreator optymalizacji
Domyœlne opcje pobierania
Ustawienia ogólne
Po³¹czenie Dial-up
Roz³¹cz po zakoñczeniu
Wy³¹cz komputer po zakoñczeniu
Tematy pomocy
Strona domowa FDM
Powiadom przyjaciela
Wyœlij e-mail do grupy wsparcia
Szukaj uaktualnieñ automatycznie
Szukaj uaktualnienia teraz
-
-
Prze³¹cz na
Tryb u¿ycia ³¹cza
Rejestracja
Pobieranie
Harmonogram
Eksplorator stron
Eksplorator HTTP//FTP
Menad¿er stron
Dodaj pobieranie
Rozpocznij pobieranie
Zatrzymaj pobieranie
Zaplanuj pobieranie
Dodaj zadanie
W³aœciwoœci zadania
Pobierz zaznaczone pliki
Zatrzymaj
Odœwie¿
Dodaj stronê
W³aœciwoœci strony
Grupy pobierañ
Informacje o pliku
Dziennik harmonogramu
Dziennik eksploratora stron
Panel boczny
Pobieraj nowy plik
Usuñ pobierany plik
Uruchom plik
Otwórz folder
Rozpocznij pobieranie automatycznie
W³aœciwoœci pobierania
W³¹cz zadanie
Wy³¹cz zadanie
Usuñ zadanie
Otwórz folder g³ówny
Roz³¹cz
Pobieranie
Ustawienia eksploratora stron
Usuñ stronê
Wpis tymczasowy
Strony
Poka¿ okno g³ówne
Monitorowanie przegl¹darki
Monitorowanie schowka
Rozpocznij wszystkie pobierania
Zatrzymaj wszystkie pobierania
-
Kontynuuj
-
-
-
-
-
Anuluj
-
-
-
Wszystkie grupy
Filtry
Zakoñczone
W toku
Zaplanowane
Zatrzymane
Inne
Utwórz now¹ grupê
Usuñ grupê
Usuñ wszystkie pobierania
Usuñ wszystkie ukoñczone pobierania
Otwórz folder grupy
W³aœciwoœci grupy
Nazwa grupy:
Folder domyœlny:
Rozszerzenia plików [oddzielone spacjami]:
Domyœlny priorytet pobierania
Bardzo niski
Niski
Œredni
Wysoki
Bardzo wysoki
Proszê podaæ nazwê grupy
B³¹d wejœcia
Grupa z podan¹ nazw¹ ju¿ istnieje. Proszê podaæ inn¹ nazwê
Proszê wpisaæ nazwê folderu
Wybierz domyœlny folder grupy
Wpisz nazwê grupy tutaj
Domyœlny folder dla pobierañ z tej grupy to
Przegl¹daj
Rozszerzenia plików dla tej grupy. U¿ywane do automatycznego rozpoznawania grupy pobierania
Domyœlny priorytet pobierania dla tej grupy
Anuluj zmiany i zamknij okno
Zastosuj zmiany i zamknij okno
B³¹d w grupach pobierania
Proszê zainstalowaæ FDM ponownie
B³¹d
Nie mo¿na za³adowaæ listy pobierañ. Mo¿liwe, ¿e zosta³a uszkodzona lub jest u¿ywana przez inny program
Integracja z Internet Explorerem nieudana
Jesteœ pewien?
To usunie wszystkie grupy pobierañ
Potwierdzenie
Nazwa pliku
Rozmiar
Pobrane
Czas pozosta³y
Czêœci
Prêdkoœæ
Komentarz
Dziennik
Postêp
Czas
Data
Informacje
Czyœæ
Autoprzewijanie
Nieznany b³¹d sieci
Brak dostêpu. Niew³aœciwa nazwa u¿ytkownika lub has³o
Brak dostêpu. Niew³aœciwe has³o
Powodzenie
Nie mo¿na po³¹czyæ z serwerem
Nie znaleziono pliku na serwerze
Po³¹czenie z serwerem przerwane
Brak odpowiedzi serwera
Nie mo¿na ustaliæ nazwy serwera
Serwer nie obs³uguje wznawiania. Nie zatrzymuj tego pobierania, inaczej bêdziesz musia³ zacz¹æ od pocz¹tku
Wymagana nazwa u¿ytkownika i has³o proxy
Rozszerzony b³¹d
Niew³aœciwe ¿¹danie. Prawdopodobnie b³êdny URL
Nieznany b³¹d serwera
Po³¹czenie przerwane
Niew³aœciwy URL
Brak po³¹czenia z Internetem
Wybrana wersja HTTP nie jest obs³ugiwana przez ten serwer
Nieznany b³¹d
Nie mo¿na usun¹æ pliku z dysku
Osi¹gniêto limit po³¹czeñ serwera
Limit po³¹czeñ osi¹gniêty
Pauza %d sekund
Czêœæ
Rozpoczête
Zakoñczone
Pobieranie zakoñczone
£¹czenie...
Po³¹czono
Przekierowanie...
Przekierowano. Otwieranie nowego URL
Rozpoczynanie pobierania...
Zatrzymane
Tworzenie nowej czêœci...
Anulowane
Wznawianie pobierania...
Otwieranie pliku z dysku...
Nazwa pliku jest za d³uga
Plik ju¿ istnieje. Zmieñ nazwê na
Zmieñ nazwê na
Plik wyjœciowy zosta³ usuniêty. Nie mo¿na kontynuowaæ
Plik ju¿ istnieje. Nadpisz
Plik ju¿ istnieje. Wznawianie pobierania
Plik ju¿ istnieje
Nie mo¿na otworzyæ pliku z dysku
Rozmiar pliku na serwerze uleg³ zmianie
Dostosowywanie do nowego rozmiaru...
Nie mo¿na nadpisaæ pliku
Nazwa pliku zostanie zmieniona
Nie mo¿na przywróciæ oryginalnej nazwy pliku
Nie mo¿na zapisaæ grup
Nie mo¿na zapisaæ pobierañ
Po³¹czenie Dial-up
Po³¹cz z:
Po³¹cz automatycznie
Po³¹cz
Wybierz wpis po³¹czenia
Zaznacz to jesli chcesz, aby nastêpnym razem po³¹czenie zosta³o uruchomione automatycznie
Po³¹cz teraz
Nie ³¹cz i zamknij okno
Nie znaleziono po³¹czeñ dial-up na tym komputerze
Linia jest zajêta
B³¹d sprzêtu
Brak sygna³u wybierania
£¹czenie
Próba
Otwieranie portu...
£¹czenie z dostawc¹...
Po³¹czono ze zdalnym komputerem
Weryfikowanie nazwy u¿ytkownika i has³a...
Po³¹czenie ustanowione przy %d b/s
Roz³¹cz
Powtarzanie
Wymagana nazwa u¿ytkownika i has³o
U¿ytkownik:
Has³o:
Grupa:
Zapisz do folderu:
Zapisz jako:
Rozpocznij
Automatycznie
Manualnie
Harmonogram
Priorytet pobierania
Zaawansowane
Adres pliku, którego chcesz pobraæ
Wpisz tutaj nazwê u¿ytkownika
Wpisz tutaj has³o
Zaznacz jesli serwer wymaga autoryzacji
Nazwa grupy, w której umieszczasz pobierane pliki. Grupy pomagaj¹ zorganizowaæ Twoje pobierane pliki
Folder, w którym zostan¹ zapisane pobierane pliki
Nowa nazwa dla pobieranego pliku. Pozostaw to pole puste jesli chcesz zachowaæ nazwê oryginaln¹
Krótki opis pobieranego pliku
Pobieranie zostanie rozpoczête automatycznie jak tylko bêdzie to mo¿liwe
FDM nie bêdzie próbowa³ rozpocz¹æ pobierania automatycznie
Zaplanuj to pobieranie
Konfiguruj harmonogram zadañ
Priorytet pobierania. Pobierania z wy¿szym priorytetem bêd¹ uruchamiane wczeœniej, a z ni¿szym póŸniej
Wyœwietl zaawansowane opcje dla tego pobierania
Wprowadzony URL jest nieprawid³owy. Proszê go sprawdziæ
Proszê wprowadziæ nazwê u¿ytkownika
Wybierz folder docelowy
Ogólne
Informacje ogólne
Zapisz bie¿¹ce pobieranie do pliku:
Nazwa pobieranego pliku
URL pobieranego pliku nie mo¿e zostaæ zmieniony
To pobieranie jest w toku. Nie mo¿na zmieniæ nazwy pliku
Nie mo¿na zmieniæ nazwy pliku
Plik nie znaleziony
Œcie¿ka nie odnaleziona
Niew³aœciwy format .exe
Plik jest u¿ywany przez inn¹ aplikacjê
Brak dostêpu
Urz¹dzenie nie jest gotowe
Dysk jest pe³ny
Nazwa pliku jest niew³aœciwa
Login jest wymagany
Po³¹czenie
Sieæ
B³êdy
Czas pomiêdzy próbami po³¹czenia [w sek.]:
Maksymalna iloœæ prób
Czas oczekiwania na serwer [w sekundach]:
Minimalny rozmiar:
Maksymalna liczba:
Ograniczenie transferu dla tego pobierania
Ogranicz transfer
Ignoruj wszystkie ograniczenia
B
KB
MB
; second. e.g. KB/s
s
Wpisz wartoœæ wiêksz¹ ni¿ %d
Proszê wybierz wymiar
Czas oczekiwania na ponowne po³¹czenie z serwerem po wyst¹pieniu b³êdu
Zaznacz jesli chcesz ograniczyæ maksymaln¹ liczbê nieudanych prób pobierania
Czas oczekiwania na odpowiedŸ serwera
Minimalny rozmiar czêœci. Pobierany plik nie bêdzie dzielony na czêœci mniejsze ni¿ tej wartoœci
Maksymalna liczba czêœci. Pobierany plik nie bêdzie dzielony na wiêksz¹ ni¿ okreœlona liczbê czêœci
Okreœl jak du¿o przepustowoœci (maksymalnej) FDM u¿yje do pobrania tego pliku
Ignoruj ograniczenia transferu i maksymalnej liczby po³¹czeñ dla tego pobierania
Mo¿esz okreœliæ wartoœci w bajtach (B), kilobajtach (KB) lub megabajtach (MB) w tych polach
Protokó³
Identyfikuj siê na serwerze jako:
Odsy³acz:
U¿yj HTTP 1.1
U¿yj ciasteczek
U¿yj trybu pasywnego
Tryb transferu
Binarny
ASCII dla plików z nastêpuj¹cymi rozszerzeniami:
Okreœl jak FDM bêdzie siê identyfikowa³ na serwerze HTTP
Ten ci¹g znaków bêdzie wys³any jako Odsy³acz do serwera HTTP. Zwykle nie jest to wymagane
Zaznacz to jesli chcesz, aby FDM u¿ywa³ wersji 1.1 HTTP
Zaznacz to jesli chcesz, aby FDM u¿ywa³ ciasteczek
Zaznacz to jesli chcesz, aby FDM u¿ywa³ trybu pasywnego dla serwerów FTP. Czasami jest to potrzebne, gdy jest u¿ywany firewall
U¿yj trybu binarnego dla transferów FTP. W³¹cz ten tryb, gdy plik, który pobierasz nie jest plikiem tekstowym
U¿yj trybu ASCII dla transferów FTP. W³¹cz ten tryb, gdy plik, który pobierasz jest plikiem tekstowym
FDM bêdzie u¿ywa³ trybu ASCII dla plików z okreœlonym rozszerzeniem. Dla pozosta³ych u¿yje trybu binarnego
Proxy
Ustawienia proxy
Z przegl¹darki MS Internet Explorer
Rêczne ustawienia
Nie u¿ywaj proxy
Ustawienia
Adres:
Port:
Proszê podaæ adres serwera proxy
Proszê podaæ port serwera proxy
FDM pobierze ustawienia proxy z Internet Explorera
Okreœl ustawienia proxy samemu
FDM nie bêdzie u¿ywaæ proxy
Wybierz typ serwerów, dla których chcesz okreœliæ proxy
Wpisz adres serwera proxy, który chcesz u¿ywaæ
Wpisz port serwera proxy. Zazwyczaj jest to 3128, 1080 lub 8080
Zaznacz jesli serwer proxy wymaga autoryzacji
Ró¿ne
Plik lokalny
Jeœli plik ju¿ istnieje to:
Rezerwuj miejsce na dysku na pobierane pliki
Dodatkowe rozszerzenie dla nieukoñczonych pobierañ:
Serwer internetowy
Nie ponawiaj pobierania jeœli serwer nie obs³uguje wznawiania
Jeœli rozmiar pliku na serwerze zosta³ zmieniony:
Zatrzymaj przy b³êdach
Zapytaj
Nadpisz
Zmieñ nazwê
Wznów
Ponów
Dostosuj
Proszê okreœliæ rozszerzenie pliku
Mo¿esz tutaj okreœliæ co FDM powinien zrobiæ jeœli plik ju¿ istnieje na dysku
Zaznacz jeœli chcesz, aby by³o rezerwowane miejsce na dysku dla rozpoczêtego pobierania
Jeœli zaznaczone, FDM bêdzie dodawa³ okreœlone rozszerzenie do nazwy pobieranego pliku. Kiedy pobieranie zostanie ukoñczone, FDM usunie dodatkowe rozszerzenie
FDM nie bêdzie ponawia³ pobierania jeœli serwer nie obs³uguje wznawiania
Mo¿esz tutaj okreœliæ co FDM powinien zrobiæ jeœli rozmiar pliku na serwerze ulegnie zmianie
Zaznacz, aby pobieranie pliku zosta³o zatrzymane jeœli plik nie zosta³ znaleziony na serwerze
Zaznacz, aby pobieranie pliku zosta³o zatrzymane jeœli nazwa u¿ytkownika lub has³o bêdzie nieprawid³owe
Tryby u¿ycia ³¹cza
Wybierz tryb do skonfigurowania:
Maksymalna liczba po³¹czeñ:
Maksymalna liczba po³¹czeñ na jeden serwer:
Ograniczenia transferu:
brak
Wybierz tryb u¿ycia ³¹cza, który chcesz skonfigurowaæ
Zaznacz, aby ograniczyæ maksymaln¹ liczbê po³¹czeñ
Zaznacz, aby ograniczyæ maksymaln¹ liczbê po³¹czeñ na jeden serwer
Okreœl tutaj maksymalny transfer jaki FDM bêdzie móg³ u¿yæ do pobierania plików
Pobierania
Lista pobierañ
Autozapis co
min.
Podczas usuwania niekompletnych pobierañ
Automatycznie usuwaj zakoñczone pobierania
Nie usuwaj pliku
Usuwaj plik
FDM zapisuje listê pobierañ automatycznie co okreœlony przedzia³ czasu. W ten sposób chroni listê pobierañ przed mo¿liwym zawieszeniem siê komputera lub awari¹ zasilania
Okreœl co powinien zrobiæ FDM z plikiem na dysku podczas usuwania niezakoñczonego pobierania
Zaznacz jeœli chcesz usuwaæ automatycznie z listy zakoñczone pobierania
Monitorowanie
Monitoruj
Schowek
Monitoruj pliki z rozszerzeniami
Ignoruj pliki z rozszerzeniami
ALT nie musi byæ wciœniêty
ALT musi byæ wciœniêty
Proszê okreœliæ rozszerzenia
Zaznacz jeœli FDM ma przechwytywaæ klikniêcia w Internet Explorerze
Zaznacz jeœli chcesz, aby FDM monitorowa³ schowek
Monitoruj pliki tylko z okreœlonymi rozszerzeniami
Nie monitoruj plików z okreœlonymi rozszerzeniami
Monitoruj tylko jeœli ALT nie jest wciœniêty
Monitoruj tylko jeœli ALT jest wciœniêty
Uruchamianie
Uruchom podczas startu systemu
Uruchom zminimalizowany
System
Minimalizuj do paska systemowego
Przycisk zamknij minimalizuje okno
FDM zostanie uruchomiony podczas startu systemu operacyjnego
FDM zostanie zminimalizowany po uruchomieniu
Kiedy klikniesz przycisk Minimalizuj FDM zostanie zminimalizowany do paska systemowego
Jeœli zaznaczone, klikniêcie na przycisk Zamknij spowoduje zminimalizowanie FDM
Aktualizacja
Adres serwera z aktualizacj¹
FDM bêdzie automatycznie sprawdza³ czy jest nowa wersja
Kreator optymalizacji u¿ycia sieci
Witamy w kreatorze optymalizacji u¿ycia sieci!
Ten kreator pomo¿e Tobie ustaliæ optymalne ustawienia dla Twojego typu po³¹czenia. Ustawi on w³aœciwoœci programu i domyœlne w³aœciwoœci dla pobierañ.
Proszê wybraæ typ po³¹czenia
Zakoñcz
Okreœl w tym miejscu Twój typ po³¹czenia z Internetem
Konfiguruje FDM w celu optymalnej pracy na Twoim po³¹czeniu
Zadanie
Czas rozpoczêcia
Czas nastêpnego rozpoczêcia
Czas ostatniego rozpoczêcia
Nie mo¿na za³adowaæ listy zadañ. Mo¿liwe, ¿e zosta³a uszkodzona lub jest u¿ywana przez inny program
Nie mo¿na za³adowaæ dziennika harmonogramu zadañ
Nie mo¿na za³adowaæ listy zadañ
Zadanie "%s" zosta³o zaplanowane. Rozpocz¹æ?
Zmienianie trybu u¿ycia ³¹cza na "%s"
Roz³¹cz
Wszystkie po³¹czenia
Zmieñ tryb u¿ycia ³¹cza na
Wy³¹cz komputer
Zrestartuj
Wyloguj
Raz
Nie
Pon
Wto
Œro
Czw
Pi¹
Sob
W dniach:
Co
dni
minut
Przy starcie FDM
Po nawi¹zaniu po³¹czenia
Po nieudanym po³¹czeniu
Kiedy nie ma aktywnych pobierañ
Kiedy prêdkoœæ jest mniejsza lub równa %d b/s przez %d
Kiedy we wszystkich pobieraniach wyst¹pi b³¹d
Nigdy
Nieznany
Po³¹czenie nawi¹zane z "%s"
Po³¹czenie nieudane z "%s"
Uruchomienie zakoñczone sukcesem
Brak wolnej pamiêci
Nie mo¿na uruchomiæ
Wykonanie planu zadañ spowoduje zamykanie programu po starcie. Plan zostanie zignorowany
Maksymalna iloœæ prób po³¹czenia
Pauza miêdzy próbami
Roz³¹czy gdy prêdkoœæ po³¹czenia jest mniejsza ni¿:
Spróbuj ponownie
Nie wiêcej ni¿
U¿yj po³¹czenia
Jeœli pomyœlne
razy
Roz³¹cz wszystkie aktywne po³¹czenia
Po³¹czenie do roz³¹czenia
Nazwa programu:
Argumenty:
Tryb wy³¹czenia:
Wymuœ zamkniêcie programów
Uruchom program
Ustanów po³¹czenie dial-up
Roz³¹cz po³¹czenie
Zmieñ tryb u¿ycia ³¹cza
Zamknij FDM
Wy³¹cz komputer
Pobierania do rozpoczêcia
Pobierania do zatrzymania
Aplikacje
Wszystkie pliki
Przepraszamy, ta funkcja jest dostêpna tylko na systemach Windows 2000, XP i nowszych
Proszê podaæ nazwê programu
Proszê wybraæ pobieranie
Wybierz tryb u¿ycia ³¹cza jaki chcesz u¿yæ po rozpoczêciu zadania
Zaznacz jeœli chcesz ustawiæ limit maksymalnej liczby nieudanych prób po³¹czeñ
Czas pomiêdzy nieudanymi próbami
Zaznacz jeœli nie chcesz ustanawiaæ po³¹czeñ z mniejsz¹ prêdkoœci¹ ni¿ okreœlon¹
Okreœl minimaln¹ ¿¹dan¹ prêdkoœæ po³¹czenia
FDM bêdzie próbowa³ ustanowiæ wymagane po³¹czenie ponownie jeœli zaznaczone
Zaznacz to, aby ograniczyæ liczbê nieudanych prób ustanowienia po³¹czenie
Okreœl tutaj wymagane pobierania
Lista dostêpnych pobierañ
Dodaj zaznaczone pobierania do listy zaplanowanych pobierañ
Usuñ zaznaczone pobierania z listy zaplanowanych pobierañ
Okreœl tutaj program, który chcesz uruchomiæ
Odszukaj program na Twoim komputerze
Okreœl parametry startowe programu
Okreœl tutaj tryb zakoñczenia sesji
Zaznacz to, aby wymusiæ zakoñczenie sesji. Przydatne, gdy dzia³aj¹ w systemie zawieszone aplikacje. Lecz w tym przypadku wszystkie niezapisane dane zostan¹ utracone
Okreœl tutaj planowan¹ akcjê
Zaznacz jeœli chcesz, aby FDM zamkn¹³ wszystkie aktywne po³¹czenia
Okreœl tutaj po³¹czenie do zakoñczenia
W okreœlone dni
Niedziela
Poniedzia³ek
Wtorek
Œroda
Czwartek
Pi¹tek
Sobota
Przy wydarzeniu
Przez
Niska prêdkoœæ:
min.
Minut
Godzin
Dni
Kiedy prêdkoœæ pobierania jest za niska
Kiedy wszystkie pobierania s¹ w statusie b³êdu
Proszê okreœliæ dni
Rozpocznij zadanie o okreœlonym czasie
Ustaw godzinê o której bêdzie rozpoczête pobieranie
Rozpocznij zadanie w okreœlony dzieñ
Ustaw datê rozpoczêcia zadania
Rozpocznij zadanie w okreœlony dzieñ tygodnia
Rozpocznij zadanie w ka¿d¹ niedzielê
Rozpocznij zadanie w ka¿dy poniedzia³ek
Rozpocznij zadanie w ka¿dy wtorek
Rozpocznij zadanie w ka¿d¹ œrodê
Rozpocznij zadanie w ka¿dy czwartek
Rozpocznij zadanie w ka¿dy pi¹tek
Rozpocznij zadanie w ka¿d¹ sobotê
Rozpoczynaj zadanie okresowo
To pole umo¿liwi okreœlenie odstêpu czasu w minutach, godzinach lub dniach
Rozpoczyna zadanie przy wyst¹pieniu okreœlonego zdarzenia
Okreœl rodzaj zdarzenia
WprowadŸ odstêp czasu
WprowadŸ minimaln¹ wymagan¹ prêdkoœæ
Wymagaj potwierdzenia, aby rozpocz¹æ zadanie
Czekaj na potwierdzenie
sek.
Jeœli zaznaczone, FDM bêdzie pyta³ o potwierdzenie uruchomienia tego zadania
Jeœli zaznaczone, FDM bêdzie czeka³ na potwierdzenie dany przedzia³ czasu. Jeœli nie zareagujesz w tym czasie, zadanie zostanie automatycznie uruchomione
Adres:
Budowanie listy plików do pobrania
£¹czenie z serwerem
Próba u¿ycia nazwy u¿ytkownika i has³a zapisanego w mened¿erze stron
Otrzymywanie listy plików z serwera
Po³¹czenie z serwerem zerwane. Ponawianie po³¹czenia
Budowanie listy
Odczytuj rozmiary i daty ostatniej modyfikacji plików
U¿ycie tego parametru mo¿e bardzo obni¿yæ prêdkoœæ
Zaznacz jeœli chcesz, aby FDM pobiera³ rozmiary i daty plików na serwerach HTTP
Nazwa strony
Po³¹czenia
Login
Grupa
Nie mo¿na wczytaæ listy stron. Mo¿liwe, ¿e jest uszkodzona lub u¿ywana przez inny program
Nie mo¿na zapisaæ listy stron.
Maksymalna liczba jednoczesnych po³¹czeñ:
Domyœlna grupa dla nowo pobieranych plików z tej strony
U¿yj pasywnego trybu FTP
Proszê wpisaæ nazwê strony
Strona o tej samej nazwie ju¿ istnieje. Proszê podaæ inn¹ nazwê
Maksymalna liczba jednoczesnych po³¹czeñ musi byæ wiêksza od 0
Proszê wybraæ grupê
Okreœl tutaj nazwê strony
Zaznacz, aby ograniczyæ maksymaln¹ liczbê jednoczesnych po³¹czeñ do tego serwera
Zaznacz, aby pobierane pliki z tego serwera by³y dodawane automatycznie do zaznaczonej grupy
Pytaj u¿ytkownika
Nie pytaj mnie wiêcej
B³¹d zapisu na dysku
Plik "%s" ju¿ istnieje. Co zrobiæ?
Nie pytaj mnie o to wiêcej. Twój wybór stanie siê domyœln¹ akcj¹
Nadpisz istniej¹cy plik
Zmieñ nazwê tego pliku
Wznów pobieranie. (Pobieranie bêdzie rozpoczête w miejscu równym rozmiarowi istniej¹cego pliku)
Zatrzymaj to pobieranie
Tak
Nie
Pobieranie
zosta³o usuniête. Usun¹æ ten plik z dysku twardego?
Proszê podaæ nazwê u¿ytkownika i has³o
Zaloguj do "%s"
Wysy³a podan¹ nazwê u¿ytkownika i has³o do serwera
Nie ³¹cz z tym serwerem
Rozmiar "%s" uleg³ zmianie na serwerze. Co zrobiæ?
Ponów pobieranie od pocz¹tku
Dostosuj pobieranie do nowego rozmiaru pliku. Niezalecane
Proszê czekaæ
Aktualizuj
Opis
Aktualizuj u¿ywaj¹c:
Szukanie uaktualnienia
U¿ywasz najnowszej wersji
Pobieranie
Dostêpna jest wersja %s build %s
Pe³na wersja dystrybucyjna %s (%s)
Aktualizuj do wersji %s
Aktualizuj do wersji %s (%s)
FDM powinien byæ uruchomiony ponownie. Zrestartowaæ teraz?
Aktualizacja zakoñczona
Nie mo¿na znaleŸæ serwera z aktualizacj¹
Okreœl typ aktualizacji
Aktualizuj FDM przy u¿yciu pe³nej dystrybucji
Aktualizuj FDM przy u¿yciu uaktualnienia
Wiêcej informacji o procesie aktualizacji
Co nowego w tej wersji?
Rozpocznij aktualizacjê FDM teraz
Anuluj aktualizowanie i zamknij okno
Utwórz pobierania
Wybierz zawartoœæ
Odznacz zawartoœæ
Lista pobierañ do dodania
Zaznacz elementy wybranego folderu, aby dodaæ je do listy pobierania
Odznacz elementy wybranego folderu, aby nie dodawaæ ich do listy pobierania
FDM - informacje
Prawa autorskie (c)
Wszelkie prawa zastrze¿one
Zarejestrowane na:
Ju¿ zaktualizowane. Wymagany restart
Niew³aœciwa nazwa u¿ytkownika lub has³o
Nie mo¿na wczytaæ pliku historii
Nie mo¿na zapisaæ pliku historii
Domyœlne ustawienia HTML Spider
HTML Spider
Drzewo stron WWW
Pobrane strony WWW
Ustawienia pobierania stron WWW
Rozpocznij pobieranie
Zatrzymaj pobieranie
Zaplanuj pobieranie
Usuñ
Otwórz stronê WWW w przegl¹darce
Rozpocznij pobieranie automatycznie
Adres URL strony WWW
Pliki
Usun¹æ te¿ pobierania?
Nie mo¿na wczytaæ listy stron WWW
Nie mo¿na zapisaæ listy stron WWW
Adres URL strony WWW lub serwer HTTP, z którego chcesz pobieraæ
Adres URL strony WWW lub serwer HTTP, z którego pobieranie zosta³o rozpoczête
Nazwa folderu, w którym zostan¹ zapisane pobierania
Folder docelowy:
Strony WWW
Strony
Rozszerzenia plików stron WWW z kodem HTML:
Pobieraj tak¿e style stron WWW
Pobieraj strony WWW z innych serwerów
Obrazy
Pobieraj obrazy
Pobieraj obrazy, które s¹ odnoœnikami do innych stron
G³êbokoœæ pobierania:
Rozszerzenia plików stron WWW zawieraj¹cych kod HTML. Strony WWW bêd¹ przeszukane w poszukiwaniu odnoœników do obrazów i innych stron do pobrania
Jeœli zaznaczone to style stron WWW (CSS) bêd¹ równie¿ pobierane. Zalecane
Jeœli niezaznaczone, strony WWW innych serwisów nie bêd¹ pobierane. Np. jeœli rozpoczniesz pobieranie z http://przyklad.com/, wtedy http://innastrona.com/cos.html nie bêdzie pobrany, ale http://przyklad.com/cos.html bêdzie pobrany
Jeœli zaznaczone, obrazy ze stron WWW bêd¹ równie¿ pobierane
Jeœli niezaznaczone, obrazy ze stron WWW bêd¹ce odnoœnikami do innych stron nie bêd¹ pobierane
G³êbokoœæ pobierania. Np. pobieranie jest rozpoczête z http://ex.com/index.html. Znajduje siê tam odnoœnik do http://ex.com/some.html. Wówczas g³êbokoœæ http://ex.com/some.html wynosi 1. Ustawienie g³êbokoœci pobierania na 0 spowoduje pobieranie zawartoœci wy³¹cznie strony startowej.
Pobieraj pliki ze stron WWW
Pobieraj pliki z innych stron
Ignoruj pliki z rozszerzeniem
W³¹cz
Pobieraj
Nie pobieraj
pliki z rozszerzeniem:
Zaznacz to pole jeœli chcesz pobieraæ pliki ze stron WWW
Zaznacz jesli chcesz pobieraæ pliki tak¿e z innych stron WWW
Zaznacz, aby ignorowaæ pliki z okreœlonymi rozszerzeniami
Jeœli zaznaczone pliki z rozszerzeniami okreœlonymi poni¿ej bêd¹ pobierane
Jeœli zaznaczone pliki z rozszerzeniami okreœlonymi poni¿ej NIE bêd¹ pobierane
Eksportuj ustawienia
Importuj ustawienia
Nie mo¿na uruchomiæ Regedit.exe
Wyst¹pi³ b³¹d podczas eksportowania ustawieñ
Wyst¹pi³ b³¹d podczas importowania ustawieñ
Pliki rejestru FDM
Ignoruj obrazy z rozszerzeniami
obrazy z rozszerzeniami:
Zaznacz, aby ignorowaæ obrazy z okreœlonymi rozszerzeniami
Jeœli zaznaczone obrazy z rozszerzeniami okreœlonymi poni¿ej bêd¹ pobierane
Jeœli zaznaczone obrazy z rozszerzeniami okreœlonymi poni¿ej NIE bêd¹ pobierane
Nie pobieraj tego i usuñ
Serwer nie obs³uguje wznawiania pobierania. Rozpoczynanie od pocz¹tku
Nie mo¿na otworzyæ URL
Podczas próby zapisu do rejestru wyst¹pi³ nieoczekiwany b³¹d
Dziêkujê za rejestracjê! Proszê uruchomiæ FDM ponownie
Pobierz w Free Download Manager
Pobierz stronê WWW w Free Download Manager
Dodaj FDM do menu kontekstowego IE
Zaznacz to pole, aby dodaæ elementy "Pobierz w Free Download Manager" i "Pobierz stronê WWW w Free Download Manager" do menu kontekstowego Internet Explorer'a
Zmniejsz zu¿ycie ³¹cza, gdy jest aktywna przegl¹darka internetowa
Obni¿ zu¿ycie o jeden poziom
Ustaw niski poziom zu¿ycia ³¹cza
Zaznacz to pole, aby automatycznie obni¿yæ poziom zu¿ycia ³¹cza kiedy przegl¹dasz Internet. Umo¿liwi Ci to szybsze przegl¹danie podczas gdy FDM bêdzie pobiera³ pliki.
Tryb u¿ycia ³¹cza bêdzie obni¿ony o jeden poziom. Wysoki->Œredni, Œredni->Niski
Tryb u¿ycia ³¹cza bêdzie ustawiony na Niski
Obowi¹zuje dla
Obowi¹zuje dla poddomen
Zaznacz, aby u¿yæ tego rekordu dla pobierañ przez HTTP
Zaznacz, aby u¿yæ tego rekordu dla pobierañ przez HTTPS
Zaznacz, aby u¿yæ tego rekordu dla pobierañ przez FTP
Zaznacz, aby u¿yæ tego rekordu dla pobierañ z serwerów z poddomeny. Np. dla http://strona.com bêdzie to http://cos.strona.com
Proszê wybraæ co najmniej jeden protokó³
Maksymalna liczba uruchomionych pobierañ
Zaznacz jeœli chcesz ograniczyæ liczbê pobieranych plików w tym samym czasie
Ponów pobieranie
Utwórz jeszcze jedn¹ czêœæ
Zatrzymaj jedn¹ czêœæ
; context: [section x] - Stopped
Zatrzymane
; tray menu
Strefa zrzutu
;
Nie mo¿na odnaleŸæ folderu Plugin Opery. Czy chcesz odszukaæ go rêcznie?
Nie mo¿na odnaleŸæ folderu Plugin Netscape. Czy chcesz odszukaæ go rêcznie?
Nie mo¿na zainstalowaæ monitorowania Opery
Nie mo¿na odinstalowaæ monitorowania Opery
Nie mo¿na zainstalowaæ monitorowania Netscape
Nie mo¿na odinstalowaæ monitorowania Netscape
Zaznacz jeœli chcesz, aby FDM przechwytywa³ klikniêcia w Operze
Zaznacz jeœli chcesz, aby FDM przechwytywa³ klikniêcia w Netscape
; create download dlg
SprawdŸ rozmiar pliku
; request a size of a download
¯¹danie...
SprawdŸ rozmiar pliku do pobrania na serwerze
Tak na wszystkie
Nie na wszystkie
Szczegó³owy dziennik
Jeœli zaznaczone FDM bêdzie pokazywa³ odpowiedzi serwera
Zmiany zostan¹ wprowadzone po ponownym uruchomieniu przegl¹darki
Lista zadañ
Lista plików
Lista serwisów
Lista stron
Usuwanie pobierañ
Budowanie listy pobierañ
Seryjne pobieranie plików
Od:
Do:
Krok:
Bity wildcard:
Rezultaty
Przyk³ad:
Liczba pocz¹tkowa sekwencji
Liczba koñcowa sekwencji
Krok sekwencji. Np. jeœli bêdzie to 10 to sekwencja wygl¹da tak: 0, 10, 20, ...
Liczba bitów wildcard. Np. jeœli to bêdzie 1, to sekwencja wygl¹da tak: 1, 2, 3. Jeœli to bêdzie 2, to sekwencja wygl¹da tak: 01, 02, 03.
Kliknij tutaj, aby zobaczyæ generowan¹ sekwencjê
Pozwala Internet Explorerowi na pobranie jeœli wciœniesz Anuluj
Zaznacz jeœli chcesz, aby Internet Explorer pobiera³ plik gdy klikniesz Anuluj w oknie "Dodaj pobieranie"
Koñcowa liczba sekwencji musi byæ wiêksza od pocz¹tkowej
Proszê u¿yæ (*) w adresie URL, aby utworzyæ szablon URL
Dodaj rozszerzenie jeœli plik nie ma ¿adnego
Zaznacz to pole jeœli chcesz dodaæ okreœlone rozszerzenie do pliku, który nie ma rozszerzenia. Np. jeœli plik na nazwê "plik" i poda³eœ rozszerzenie "txt", rezultatem bêdzie "plik.txt"
Rozmiar plików pokazuj tylko w bajtach
Zaznacz jeœli chcesz, aby rozmiary plików by³y pokazywane tylko w bajtach zamiast kilobajtach i megabajtach
Wykonaj test antywirusowy
Parametry:
Rozszerzenia:
Zaznacz jeœli chcesz, aby pobrane pliki by³y sprawdzone przez antywirus automatycznie
Okreœl nazwê programu antywirusowego
Okreœl parametry dla antywirusa tutaj
Okreœl rozszerzenia pobranych plików, które bêd¹ sprawdzane
Proszê podaæ nazwê antywirusa
Nazwa jest nieprawid³owa. Proszê j¹ sprawdziæ
Uruchamianie antywirusa
Wy³¹cz zadanie po zakoñczeniu
Usuñ zadanie po zakoñczeniu
Zaznacz jeœli chcesz, aby zadanie by³o automatycznie wy³¹czone po zakoñczeniu
Zaznacz jeœli chcesz, aby zadanie by³o automatycznie usuniête po zakoñczeniu
IdŸ
Wstecz
Generuj nazwê pliku automatycznie
Zaznacz jeœli chcesz, aby nazwa pliku by³a automatycznie tworzona
Zapisz pod rozszerzeniem "htm"
Zaznacz jeœli chcesz, aby wszystkie zapisane strony WWW mia³y rozszerzenie "htm"
Kliknij ten przycisk, aby oszacowaæ ca³kowity rozmiar wszystkich pobierañ
Zachowaj strukturê folderów z serwera
Zaznacz jeœli chcesz, aby zosta³a utrzymana oryginalna struktura folderów z serwera. W przeciwnym wypadku wszystkie pliki bêd¹ zapisane w jednym folderze.
Wybra³eœ inny folder. Ustawiæ ten folder jako domyœlny dla tej grupy? Mo¿esz te¿ zmieniæ domyœlny folder we w³aœciwoœciach grup.
; === ADDED LINES ===
Pobieranie z tym adresem URL ju¿ istnieje. Co zrobiæ?
Uruchom
Uruchom pobrany plik
Wersja
Kliknij tutaj, aby siê z nami skontaktowaæ
Kliknij tutaj, aby pobraæ najnowsz¹ wersjê
Warning:  this computer program is protected by copyright law and international treaties. Unauthorized reproduction or distribution of this program, or any portion of it, may result in serve civil and criminal penalties, and will be prosecuted to the maximum extent possible under the law.
; === new version ===
Pobierz wszystkie pliki w Free Download Manager
Dodaj listê pobierañ
Usuñ zaznaczone
To jest lista adresów URL do dodania
Kliknij ten przycisk, aby usun¹æ wszystkie zaznaczone URL z listy
Nie mo¿na odnaleŸæ folderu Plugin Firefoxa. Czy chcesz odszukaæ go rêcznie?
Nie mo¿na zainstalowaæ monitorowania Firefox'a
Nie mo¿na odinstalowaæ monitorowania Firefox'a
Zaznacz jeœli chcesz, aby FDM przechwytywa³ klikniêcia w Mozilla Firefox
Pobierz zaznaczone w Free Download Manager
Rozpoczynanie
Strony WWW
Aktywne pobierania
Nie ma aktywnych pobierañ
Powiadomienia
U¿ywaj "baloników" paska systemowego
Czas wyœwietlania
Zaznacz jeœli chcesz w³¹czyæ "baloniki" w pasku systemowym, informuj¹ce o zakoñczeniu lub zatrzymaniu pobierania. Uwaga: ta opcja dostêpna jest tylko dla Windows 2000/XP i póŸniejszych
Automatycznie zamykaj "baloniki" po up³yniêciu podanego czasu
Mirrory
Automatycznie szukaj mirrorów
Maksymalna liczba mirrorów
Sprawdzaj szybkoœæ mirrorów
Sprawdzaj szybkoœæ co
Zaznacz, aby FDM automatycznie szuka³ mirrorów dla ka¿dego pobierania
Ogranicz liczbê mirrorów dla jednego pobierania. Umo¿liwia to zmniejszenie czasu sprawdzania szybkoœci mirrorów
Zaznacz jeœli FDM ma sprawdzaæ szybkoœæ ka¿dego mirrora
Automatycznie sprawdza szybkoœæ mirrorów co okreœlony przedzia³ czasu
Nie szukaj jeœli plik jest mniejszy ni¿
FDM nie bêdzie szuka³ mirrorów dla plików mniejszych ni¿ okreœlony rozmiar
Nie szukaj gdy wielkoœæ pliku jest nieznana (zalecane)
Dodaj mirror
Szukaj mirrorów
Dodaj mirror dla tego pobierania rêcznie
Szukaj mirrorów dla tego pobierania w FileSearching.COM
Lista mirrorów
Szybkoœæ serwera
U¿ywany
Zmierz szybkoœæ mirrorów
Mierzy szybkoœæ serwerów z mirrorami
Informacje o pobieraniach
Oczekiwanie...
Mirror dla pobierania
Rozmiar pliku przekracza 2GB. Takie pobierania s¹ obs³ugiwane tylko przez FTP
;
;
; #NEW LINES (BUILDS NEWER THAN 195)#
;
;
; BEGIN: New Download page
Nowe
Okreœl grupê pobierania automatycznie
Ustaw grupê na:
Zapisz pobieranie do w³aœciwego folderu grupy
Zaznacz to jesli chcesz, aby grupa pobieranego pliku zosta³a automatycznie okreœlona poprzez rozszerzenie lub ustawienia menad¿era stron
Ustaw domyœln¹ grupê rêcznie
Zaznacz to jesli chcesz, aby pobieranie zosta³o zapisane w domyœlnym folderze grupy (zobacz w³aœciwoœci grupy)
Ustaw domyœlny folder docelowy rêcznie
; END
; BEGIN: Monitoring page
Pobieraj pliki natychmiast (nie pokazuj okna zapisywania pliku)
Jeœli zaznaczone, nie pokazuje okna "Dodaj pobieranie" podczas pobierania z przegl¹darki
Dostosuj
Wybierz elementy, które bêd¹ pokazywane w menu kontekstowym IE
; END
Wybierz elementy menu do pokazania
Przynajmniej jeden element musi byæ wybrany
U¿yj dŸwiêków
Zaznacz jesli chcesz, aby FDM odtwarza³ dŸwiêki przy niektórych wydarzeniach (np. po ukoñczeniu pobierania)
Wybierz dŸwiêk dla ka¿dego zdarzenia
; BEGIN : Customize sounds dialog
Dostosuj dŸwiêki
Ustaw dŸwiêk
Usuñ
Testuj
Lista zdarzeñ FDM i odpowiadaj¹ce im dŸwiêki. Mo¿esz tutaj ustawiæ, aby FDM odtwarza³ dŸwiêk kiedy wyst¹pi jakieœ zdarzenie
Pobieranie dodane - odtwarzaj dŸwiêk kiedy jedno lub wiêcej pobierañ zostanie dodanych do listy pobieranych plików.
Pobieranie zakoñczone - odtwarzaj dŸwiêk kiedy pobieranie zostanie zakoñczone.
Pobieranie nieudane - odtwarzaj dŸwiêk kiedy wyst¹pi b³¹d w czasie pobierania pliku.
Po³¹czenie nawi¹zane - odtwarzaj dŸwiêk kiedy zadanie harmonogramu "Ustanów po³¹czenie dial-up" zakoñczy siê powodzeniem
Po³¹czenie nieudane - odtwarzaj dŸwiêk kiedy zadanie harmonogramu "Ustanów po³¹czenie dial-up" nie zakoñczy siê powodzeniem
Ustaw dŸwiêk dla wybranego zdarzenia
Nie odtwarzaj dŸwiêku gdy wybrane zdarzenie mia³o miejsce
Testuj wybrany dŸwiêk
Zdarzenie
Plik dŸwiêkowy
Brak dŸwiêku
Pobieranie dodane
Pobieranie zakoñczone
Pobieranie nieudane
Po³¹czenie nawi¹zane
Po³¹czenie nieudane
Pliki dŸwiêkowe
; END
Szukanie mirrorów...
Sprawdzanie szybkoœci mirrorów...
Szukanie mirrorów ju¿ zosta³o wykonane
£¹czenie do serwera wyszukuj¹cego...
Pobieranie rezultatów...
Znaleziono mirrorów: %d
Szukanie mirrorów wykonane
Próbowanie innego mirrora...
Nie znaleziono mirrorów
Nieudane
Sprawdzono szybkoœæ mirrorów
; BEGIN: History page
Historia
Zapisuj historiê odnoœników i folderów
Zapisuj historiê tylko folderów
Przechowuj wpisy przez
Maksymalna liczba wpisów
Wyczyœæ historiê
FDM bêdzie zapisywa³ historiê odwiedzonych odnoœników i folderów
FDM bêdzie zapisywa³ tylko historiê folderów
FDM bêdzie usuwa³ wpisy, które istniej¹ w historii d³u¿ej ni¿ okreœlony przedzia³ czasu
Maksymalna liczba wpisów w historii. Kiedy liczba wpisów przekroczy t¹ wartoœæ, FDM bêdzie usuwa³ najstarsze wpisy
Usuwa wszystkie wpisy z historii
; END
Importuj
Eksportuj
Importuj listê adresów URL
Eksportuj listê pobierañ
Pliki tekstowe
Nie mo¿na otworzyæ pliku
Eksportuj wszystkie pobierania
Eksportuj wszystkie pobierania z listy
Eksportuj zaznaczone pobierania
Nie eksportuj niezakoñczonych pobierañ
Do³¹cz jeœli plik ju¿ istnieje
Niew³aœciwa nazwa grupy. Proszê nie u¿ywaæ symboli / i \
Zamknij po zakoñczeniu
; BEGIN : Downloads History window
Dodane
Zapisane do
; END
Kosz
; BEGIN: Recycle Bin
W³aœciwoœci
Opró¿nij kosz
;END
;BEGIN: Recycle Bin properties
Nie umieszczaj usuniêtych pobierañ w koszu
Przechowuj maksimum
pobierañ
Nie przechowuj zakoñczonych pobierañ
Pytaj o potwierdzenie przy usuwaniu pobierañ
W³aœciwoœci kosz
Zaznacz jeœli nie chcesz przechowywaæ usuniêtych pobierañ w koszu
Zaznacz jeœli chcesz ograniczyæ liczbê usuniêtych pobierañ przechowywanych w koszu
Maksymalna liczba pobierañ przechowywana w koszu
Zaznacz jeœli chcesz, aby zakoñczone pobierania nie by³y przechowywane w koszu po ich usuniêciu
Zaznacz jeœli chcesz, aby FDM pyta³ o potwierdzenie usuwania pobierañ
;END
Przywróæ
Przywracanie pobierañ...
; History subitems
Dzisiaj
Wczoraj
Jeden tydzieñ
Jeden miesi¹c
Wybrane...
; end
Wyczyœæ historiê
Zapisuj historiê pobierañ
Zapisz historiê jedynie ca³kowicie pobranych plików
Zaznacz jeœli chcesz zapisywaæ historiê pobierañ
Zaznacz jeœli chcesz zapisywaæ historiê jedynie zakoñczonych pobierañ
Ustawienia historii pobierañ
Budowanie listy wpisów historii...
; Download Was deleted
Zosta³o usuniête
Wybierz przedzia³ czasu
Szukaj
ZnajdŸ nastêpny
Szukaj:
; BEGIN : Find dialog
Szukaj w
Nazwa pliku
Okreœl tutaj co chcesz znaleŸæ
Szukaj nazwy pliku w URL
Szukaj w ca³ym URL
Szukaj w komentarzach pobierañ
Szukaj w œcie¿ce i nazwie pobieranego pliku na dysku lokalnym
Zaawansowane ustawienia szukania
; ADVANCED settings
Gdzie szukaæ
Szukaj w liœcie pobierañ
Szukaj w historii pobierañ
Szukaj plików o okreœlonej dacie
Ustaw
Szukaj w koszu
Szukaj plików o okreœlonym rozmiarze
Minimalny
Maksymalny
Przeszukuje listê pobierañ
Przeszukujê listê historii pobierañ
Szuka tylko plików spe³niaj¹cych przedzia³ czasu
Ustaw przedzia³ czasu
Przeszukuje kosz
Szukaj tylko plików, które spe³niaj¹ zadany przedzia³ czasu
Minimalny wymagany rozmiar
Maksymalny wymagany rozmiar
Szukaj w grupach
Wybierz grupy gdzie bêdzie wykonane przeszukanie
; END
Szukanie pobierañ...
Nie znaleziono ¿adnych elementów
Nie ma wiêcej znalezionych elementów
Wyszukiwanie zakoñczone
URL do schowka
Pogl¹d ZIP
Co najmniej jeden plik powinien byæ zaznaczony.
Jest mo¿liwe, ¿e plik, który pobierasz jest archiwum ZIP. Czy chcesz w³¹czyæ jego podgl¹d?
Podgl¹d audio/wideo
Nie mo¿na otworzyæ pliku.
Nieznany typ pliku.
Proszê zainstalowaæ DirectX 8.0 lub nowszy, aby u¿ywaæ tej funkcji. Mo¿esz pobraæ najnowsz¹ wersjê DirectX z microsoft.com.
Informacje o multimediach
Rozmiar:
Dostêpne:
Czas trwania:
Wycisz
Odtwarzaj
Wstrzymaj
Filtr
Rozszerzenia [oddzielone spacjami, np. zip rar arj]:
Usuñ pliki z nastêpuj¹cymi rozszerzeniami
Pozostaw tylko pliki z nastêpuj¹cymi rozszerzeniami
Ci¹g parametrów nie zawiera makra %file%. To makro jest potrzebne dla wskazania antywirusowi, który plik nale¿y sprawdziæ
Kontynuowaæ mimo to?
Ostrze¿enie
U¿yj atrybutu ukryty dla nieukoñczonych pobierañ
Dodaj komentarz do nazwy pliku po zakoñczeniu
Nie zapisuj stron serwera
Zaznacz t¹ opcjê jeœli nie chcesz zapisywaæ stron WWW na Twoim dysku, a tylko pliki i obrazy
U¿ywaj pogl¹du ZIP
Zaznacz jeœli chcesz, aby móc przegl¹daæ zawartoœæ archiwów ZIP na pocz¹tku pobierania, aby pobraæ tylko czêœæ archiwum.
G³oœnoœæ:
Rozpoczynaj pobieranie automatycznie
Zaznacz jeœli chcesz, aby FDM automatycznie rozpoczyna³ pobieranie ka¿dego nowego pliku
Proszê sprawdziæ pliki do pobrania
Ustal alternatywne lokalizacje (URL) dla tego pobierania
Nie przegl¹daj w przysz³oœci
Wy³¹czy³eœ podgl¹d ZIP. Jeœli chcesz go w³¹czyæ ponownie, to idŸ do Opcje -> Opcje pobierania (Ctrl+0) -> Nowe, i zaznacz pole U¿ywaj podgl¹du ZIP
Lista ignorowanych
Lista stron WWW, które powinny byæ ignorowane podczas pobierania witryny.
Podfoldery
Dodaj
Ignoruj tak¿e wszystkie podfoldery
; Proxy tab new settings
U¿yj "cofniêcia" dla zerwanych po³¹czeñ
Rozmiar "cofniêcia"
bajtów
Zaznacz t¹ opcjê jeœli chcesz w³¹czyæ funkcjê "cofniêcia" pobierania (ostatnie bajty pobierania s¹ pobierane ponownie w celu unikniêcia b³êdów). Opcja ta pomaga chroniæ Twoje pobierania przed uszkodzeniami.
Rozmiar "cofniêcia". Wiêkszy rozmiar pozwala "cofniêciu" dzia³aæ bezpieczniej. Rozmiar zalecany to 3000 bajtów. Mo¿esz zwiêkszyæ t¹ wartoœæ jeœli Twoje pobierania nadal pozostaj¹ uszkodzone.
; downloader options -> monitor tab
Nie monitoruj plików mniejszych ni¿
U¿yj tej opcji jeœli chcesz, aby FDM pomin¹³ pliki mniejsze od rozmiaru w tym miejscu okreœlonego
KB
Uwaga! Kosz jest za du¿y. Mo¿e to powodowaæ du¿e spowolnienie. Zaleca siê wyczyszczenie kosza. Czy chcesz to zrobiæ?
Nie sprawdzaj tego ponownie
Uwaga! Historia pobierañ jest za du¿a. Mo¿e to powodowaæ du¿e spowolnienie. Zaleca siê wyczyszczenie historii pobierañ. Czy chcesz to zrobiæ?
Serwer nie mo¿e zagwarantowaæ swoich mo¿liwoœci wznawiania pobierañ. OdpowiedŸ jest niew³aœciwa.
Kopiuj do schowka
; general settings | skins page
Skórki
Skórka
U¿ywaj ikon ze skórek
U¿ywaj bitmap ze skórek
; default skin
<domyœlna>
UWAGA! Jakiekolwiek zmiany zostan¹ wprowadzone dopiero po ponownym uruchomieniu programu.
Pokazuj informacje o pobieraniach
Pomiñ pliki z rozszerzeniami:
Lista rozszerzeñ plików do pominiêcia
Brak aktywnych pobierañ
Odtwarzaj dŸwiêk po zakoñczeniu wszystkich pobierañ
Importuj listê adresów URL ze schowka
Has³a
Opcje menad¿era stron
; Save password dialog
Zapisaæ has³o?
Free Download Manager mo¿e zapisaæ has³o dla tego serwera, aby unikn¹æ potrzeby wpisywania go za ka¿dym razem, gdy pobierasz coœ z tego serwera.
Zapisaæ to has³o?
Nie pytaj czy zapisywaæ jakiekolwiek has³o
; Site Manager options | Passwords tab
U¿yj menad¿era stron do zapisywania hase³
Pytaj czy zapisaæ has³o, czy nie
Nie pytaj czy zapisywaæ jakiekolwiek has³o
Usuwaj wszystkie has³a przed wyjœciem
Usuñ wszystkie has³a
; create new HTML Spider task
Usuñ zakoñczone pobierania automatycznie (zalecane)
Zaznacz to pole jeœli chcesz, aby pobierania z HTML Spidera by³y usuwane automatycznie.
Zmiany zostan¹ wprowadzone po zrestartowaniu Free Download Managera
Nowy styl
Stary styl
Niew³aœciwa nazwa folderu
Ukryj p³ywaj¹ce okna w trybie pe³nego ekranu
Zaznacz t¹ pozycjê jesli chcesz, aby p³ywaj¹ce okna zosta³y automatycznie ukryte w trybie pe³nego ekranu.
zosta³ przeznaczony do uruchomienia.
Czy chcesz uruchomiæ?
Uruchom pobieranie kiedy zostanie zakoñczone
Proszê u¿yæ (*), (*A) lub (*a) w adresie URL, aby okreœliæ szablon URL
Serwer wyszukiwania mirrorów:
Hibernacja
Stan wstrzymania
Zapamiêtaj mój wybór
Sugeruj zmienianie domyœlnego folderu grupy
Zapisz plik
Otwórz plik
Zapisz plik i otwórz go
Typ pobierania:
Odsy³acz do FDM
Odsy³acz do Free Download Manager
Drogi u¿ytkowniku!
Free Download Manager jest ca³kowicie darmowym programem. Mo¿esz go u¿ywaæ jak d³ugo tylko chcesz za darmo.
Je¿eli Free Download Manager jest dla Ciebie u¿yteczny, prosimy Ciebie o pomoc w jego promocji poprzez umieszczenie odsy³acza do niego na Twojej stronie WWW. Spowoduje to, ¿e wiêcej osób bêdzie wiedzieæ o Free Download Manager.
Z góry dziêkujemy za Twoj¹ pomoc,\nEkipa twórców Free Download Manager.
Przypomnij mi w ci¹gu 3 dni
Przypomnij mi przy nastêpnym uruchomieniu Free Download Manager
Nie pokazuj tego okna ponownie
Poka¿ kod HTML odsy³acza
Kod HTML odsy³acza
Wiêcej przyk³adów
Kopiuj do schowka
Ukryj
; "Traffic usage mode has been changed" window
Tryb u¿ycia ³¹cza zosta³ zmieniony
Prze³¹czy³eœ tryb u¿ycia ³¹cza.\nFree Download Manager posiada trzy tryby:
W tym trybie Free Download Manager bêdzie pobiera³ z maksymaln¹ mo¿liw¹ prêdkoœci¹. Jest to najbardziej agresywny tryb.
W tym trybie Free Download Manager bêdzie pobiera³ ze œredni¹ prêdkoœci¹. Tryb ten umo¿liwi Ci przegl¹danie Internetu i utrzymanie prêdkoœci pobierania w tym samym czasie.
W tym trybie Free Download Manager bêdzie pobiera³ z nisk¹ prêdkoœci¹. Tryb ten umo¿liwia pobieranie bez dramatycznego spowolnienia sieci.
;
Zmieñ nazwê tak¿e przy restarcie
Wpisz liczbê mniejsz¹ od %d
; export/import downloads
Pliki z list¹ adresów URL
Pliki z list¹ informacji o pobieraniach
;
Opcje eksportu
;
Ustaw datê pliku identyczn¹ jak okreœlona na serwerze
Ustawia tak¹ sam¹ datê pobranego pliku jak na serwerze
Generuj pliki z opisem
Generuje pliki z nazw¹ "*.dsc.txt" (* - nazwa pobranego pliku), które bêd¹ zawieraæ krótki opis pobranego pliku (komentarze + adres url + datê). Ten plik bêdzie generowany tylko dla pobierañ, które posiadaj¹ komentarze.
Ten plik zosta³ pobrany z:
Nie pobieraj daty pliku z serwera
Ta opcja pozwala na zwiêkszenie prêdkoœci na pocz¹tku pobierania z FTP. Free Download Manager u¿yje komendy SIZE zamiast LIST.
Nie zapisuj dzienników pobierañ
W³¹czenie tej opcji spowoduje szybszy start i zamkniêcie Free Download Manager i zmniejszy jego zu¿ycie pamiêci.
;
Eksportuj historiê pobierañ
Eksportuj wszystkie wpisy
Eksportuj wszystkie wpisy na liœcie
Eksportuj zaznaczone wpisy
Eksportuj tylko wpisy o ukoñczonych pobieraniach
;
Pliki HTML
;
Historia pobierañ Free Download Manager
URL pobierania
Pobrane do pliku
Rozmiar pliku
Pobieranie zosta³o ukoñczone
Pobieranie zosta³o usuniête
;
Zapisane w
Rozmiar pliku
Obs³uga wznawiania
Zamknij to okno, gdy pobieranie jest ukoñczone lub zatrzymane
Otwórz
Czy chcesz zobaczyæ to okno ponownie?
Tak, ale teraz ukryj okno postêpu dla tego pobierania
Nie, nie pokazuj okna postêpu dla ¿adnego pobierania
Tak, ale nie pokazuj okna postêpu dla tego pobierania
U¿ycie klawisza SHIFT oznacza, ¿e to pobieranie zostanie usuniête z dysku i nie bêdzie mo¿na ju¿ jego wznowiæ.\nJesteœ pewien?
Wybierz grupê
Ustaw folder g³ówny grup
Wybiera folder g³ówny grup.\nZmiany zostan¹ wykonane tylko dla nowych pobierañ.
Ostatnio pobrane pliki
(pusty)
Spowolnij wszystkie pobierania
Pokazuj okno postêpu pobierania
Jeœli zaznaczone, FDM bêdzie tworzyæ specjalne okno z informacj¹ o pobieraniu ka¿dego œci¹ganego pliku
; general settings | misc page
Czas oczekiwania na potwierdzenie u¿ytkownika
Uruchom pobieranie
Wyœwietlaj pytanie jakiego typu zamkniêcia u¿yæ
Czas potwierdzenia dla "Narzêdzia | Roz³¹cz po zakoñczeniu".
Czas potwierdzenia dla "Narzêdzia | Zamknij po zakoñczeniu".
Czas potwierdzenia dla "Narzêdzia | Wy³¹cz komputer po zakoñczeniu".
Czas potwierdzenia dla uruchomienia pobranego pliku po ukoñczeniu œci¹gania.
Jeœli zaznaczone, FDM bêdzie pyta³ o typ wy³¹czenia dla komendy "Narzêdzia | Wy³¹cz komputer po zakoñczeniu".
Nie pytaj o potwierdzenie
; 5 seconds, 10 seconds, ...
%d sekund
Czekaj na moje potwierdzenie
Ignoruj strony z tego folderu
Pobierz strony tylko z tego folderu
Uwzglêdnij podfoldery
Ignoruj wszystkie strony WWW Z tego folderu.
Pobierz strony tylko w tym folderze i ignoruj inne strony WWW.
Zaznacz t¹ opcjê jeœli chcesz, aby HTML Spider ignorowa³ (lub pobiera³ tylko) strony zlokalizowane we wszystkich podfolderach okreœlonego folderu.
Tutaj okreœl adresy URL folderu.\nPrzyk³ad: "http://site.com/docs/".
Typ
Ignoruj
Tylko
Zestaw liczb
Przyporz¹dkuj
Tutaj okreœl zestaw liczb dla listy seryjnej.\nnp. 1-100, lub 1-100s2w3.
Kliknij ten przycisk, aby przyporz¹dkowaæ zestaw liczb.
Pojedyncza liczba
Liczba
Przyporz¹dkuj zestaw liczb
B³¹d sk³adni
Wypakuj archiwum
Wypakuj
Wypakowywanie
Folder docelowy
B³¹d wypakowywania. Format pliku nieznany.
Pobrano w tym miesi¹cu\n(%s by³o pobrane w zesz³ym miesi¹cu)
Ogólna prêdkoœæ pobierania
Wy³¹cz Narzêdzia | "po zakoñczeniu" po uruchomieniu zadania
Kiedy w³¹czone, zadania z Narzêdzia | "po zakoñczeniu" bêd¹ automatycznie wy³¹czone po uruchomieniu. Bêd¹ wiêc uruchomione tylko raz.
; %s
; 1st - name of a file
; 2nd, 3rd - file info (size + date).
Plik "%s" ju¿ istnieje.\n\nCzy chcesz go zast¹piæ\n(%s)\n\nnowym plikiem\n(%s)?
Tak na wszystkie
Pomiñ
Pomiñ wszystkie
Nieznany format archiwum
OdwiedŸ stronê WWW
Instaluj paczkê
Domyœlnie FDM obs³uguje tylko archiwa ZIP, RAR i ARJ.\nMo¿esz rozszerzyæ listê obs³ugiwanych archiwów przez zainstalowanie paczki obs³ugi dodatkowych archiwów dla FDM (wymagane po³¹czenie internetowe).
Paczka obs³ugi archiwów FDM
Przenieœ w górê
Przenieœ w dó³
Przenosi zaznaczone pobierania w górê
Przenosi zaznaczone pobierania w dó³
SprawdŸ integralnoœæ pliku
Niektóre strony WWW udostêpniaj¹ specjalne sumy kontrolne dla plików do pobrania, aby umo¿liwiæ u¿ytkownikom upewnienie siê, ¿e plik nie jest uszkodzony. Mo¿esz wpisaæ t¹ sumê tutaj a FDM sprawdzi integralnoœæ pliku.
Algorytm
Suma kontrolna
Wklej ze schowka
SprawdŸ
Obliczanie sumy kontrolnej pobranych plików...
Sprawdzenie integralnoœci pliku zakoñczone
Sprawdzenie integralnoœci pliku nieudane
Sprawdzanie integralnoœci pliku zakoñczone sukcesem.\nNie znaleziono b³êdów w pobranym pliku.
Sprawdzanie integralnoœci pliku ukoñczone.\nZnaleziono b³êdy: plik zosta³ uszkodzony podczas procesu pobierania. Nale¿y rozpocz¹æ pobieranie od pocz¹tku.
Nie pokazuj tego okna ponownie jeœli sprawdzanie powiedzie siê
Nie mo¿na znaleŸæ pliku wykonywalnego wybranego antywirusa.\nProszê znaleŸæ go rêcznie.
Rozmiary plików nie s¹ identyczne
Zapisz jako:\n(przyk³ad: plik(*)(*A)(*a).txt)
Okreœlono niew³aœciwy szablon 'zapisz jako'.\nUpewnij siê, ¿e koresponduje z szablonem adresu URL.
Po zakoñczeniu
Po zakoñczeniu (wszystkie zakoñczone lub z b³êdem)
Programy
Co to jest?
Opinie
;
Drodzy Kochani!
Free Download Manager (FDM) jest jednym z najpopularniejszych programów do pobierania plików na œwiecie, z milionami aktywnych u¿ytkowników, ale teraz sta³ siê aplikacj¹ spo³eczn¹!
Jeœli FDM jest dla Ciebie u¿yteczny i niezbêdny, prosimy uprzejmie o pomoc w rozprzestrzenieniu informacji na jego temat poprzez zamieszczanie odnoœnika do niego na Twoim blogu, stronie WWW lub na Myspace/MSN.
; %s will be replaced with "FDM buzz" 
Oficjalny %s wystartowa³ 16 sierpnia 2006 roku. Naszym celem jest to, aby FDM by³ najszybciej rozprzestrzeniaj¹cym siê narzêdziem internetowym po Firefoxie!
brzêczyk FDM
; %s will be replaced with "blog" 
Mo¿ecie œledziæ postêp FDM'a na %s.
blogu
Z góry dziêkujemy za Twoj¹ pomoc,\nEkipa Free Download Manager
Nie pokazuj tego okna wiêcej, mam dobr¹ pamiêæ.
Do³¹cz do "brzêczyka"
Nie, dziêkujê
Spo³ecznoœæ FDM
Prze³¹cz do "Opinii" po pobraniu
Jeœli w³¹czone, zak³adka "Opinie" bêdzie automatycznie uaktywniona po zakoñczeniu pobierania.
Zmodyfikuj identyfikator sieciowy Internet Explorera
Jeœli w³¹czone, strony WWW, które przegl¹dasz s¹ poinformowane, ¿e masz zainstalowanego FDM. Jednak¿e u¿ywanie tej opcji mo¿e skutkowaæ blokowaniem na niektórych stronach.
Podejrzane?
Sprawdza czy ktoœ z u¿ytkowników FDM nie zg³osi³, ¿e to pobieranie zawiera wirusy/adware/spyware/itd.
OK, nikt z u¿ytkowników Free Download Managera nie zg³osi³ tego pobierania jako podejrzanego\n\nJednak¿e, nie gwarantuje to tego, ¿e nie jest ono podejrzane, zalecane jest, aby sprawdziæ plik programem antywirusowym.
; keep all %xxx, \n as is.
%d z %d u¿ytkowników Free Download Managera zg³osi³o to pobieranie jako podejrzane.\nŒrednia ocena tego pobierania wynosi %.*g.\n\nPokazaæ opinie o tym pobieraniu?
Sprawdzaj ka¿de nowe pobieranie przed rozpoczêciem czy nie jest podejrzane
U¿yj tej opcji, aby FDM automatycznie sprawdza³, przed pobraniem, czy ktoœ z u¿ytkowników nie zg³osi³, ¿e to pobieranie jest podejrzane.
Wyœwietl opinie w czasie pobierania
Jeœli w³¹czone, FDM bêdzie aktywowa³ zak³adkê "Opinie" automatycznie i pokazywa³ opinie o pobieraniu w czasie trwania pobierania.
Sprawdzanie czy pobieranie jest podejrzane (zobacz opcje, aby to wy³¹czyæ)
OK, nikt nie zg³osi³ tego pobierania jako podejrzanego
Uwaga! Ktoœ zg³osi³ to pobieranie jako podejrzane
Zamknij
Wczytywanie
Nie pobieraj tego
Buforuj operacje zapisu pobranych danych na dysk
Jeœli w³¹czone, FDM bêdzie u¿ywa³ wewnêtrznego buforu o rozmiarze okreœlonym przez Ciebie dla operacji zapisu pobieranych danych. Zredukuje to liczbê u¿yæ Twojego dysku twardego. Mo¿e to zwiêkszyæ prêdkoœæ pobierania dla bardzo szybkich po³¹czeñ.\nJednak¿e w zwi¹zku z tym, ¿e pobrane dane nie s¹ zapisywane od razu na dysk bêdzie konieczne ponowne ich pobranie jeœli wyst¹pi awaria komputera (w najgorszym wypadku rozmiaru przez Ciebie okreœlonego).\nZalecane dla bardzo szybkich po³¹czeñ.
Nie mo¿na zainstalowaæ monitorowania w SeaMonkey (Mozilla Suite)
Nie mo¿na odinstalowaæ monitorowania w SeaMonkey (Mozilla Suite)
Zaznacz to pole, gdy chcesz, aby FDM przychwytywa³ klikniêcia w przegl¹darce Mozilla Firefox
Zaznacz to pole, gdy chcesz, aby FDM przychwytywa³ klikniêcia w przegl¹darce SeaMonkey (Mozilla Suite)
Zezwól przegl¹darce na pobieranie jesli klikniesz Anuluj
Zaznacz to pole jeœli chcesz, aby przegl¹darka pobiera³a plik jeœli wciœniesz Anuluj w oknie "Utwórz pobieranie"
Dodaj FDM do menu kontekstowego przegl¹darki
Zaznacz to pole, aby dodaæ elementy "Pobierz w Free Download Manager" i "Pobierz stronê WWW w Free Download Manager" do menu kontekstowego przegl¹darki (pojawia siê po klikniêciu prawym przyciskiem myszy)
Wybierz elementy menu do wyœwietlenia w menu kontekstowym przegl¹darki
Nie mo¿na zainstalowaæ monitorowania Firefox'a
Przenieœ pliki do folderu
Prêdkoœæ jest za niska. Ponawianie pobierania sekcji...
Ponów, gdy prêdkoœæ jest za niska przez (min):
Ponawia pobieranie sekcji przy znacznych spadkach prêdkoœci pobierania.
Czy chcesz zobaczyæ okno postêpu pobierania ponownie?
Przepraszamy, ta us³uga jest chwilowo niedostêpna. Prosimy spróbowaæ póŸniej.
Przenieœ na górê
Przenieœ na dó³
Ustaw pierwsze w kolejce pobierañ
Zaznacz t¹ opcjê jeœli chcesz, aby pobieranie zosta³o umieszczone na pocz¹tku listy pobierañ.
Monitorowanie w Firefoxie nie mo¿e byæ uruchomione, poniewa¿ jest zainstalowane rozszerzenie FlashGot.\nNale¿y je najpierw odinstalowaæ.
W³¹cz
Wy³¹cz
Prze³¹cz
Jeœli spowolnienie wszystkich pobierañ jest w³¹czone to zostanie wy³¹czone, inaczej zostanie w³¹czone.
Oficjalny %s wystartuje 16 sierpnia 2006 roku. Naszym celem jest sprawienie, aby FDM by³ najszybciej rozprzestrzeniaj¹cym siê narzêdziem internetowym po Firefoxie!
Automatycznie pobieraj i instaluj aktualizacje
Tylko powiadamiaj o aktualizacjach
Wy³¹cz aktualizacje automatyczne
Monitorowanie w³¹czone w %s.
Usuñ wpis
Usun¹æ?
Brak mo¿liwoœci zapisu do folderu Free Download Manager.\nNale¿y umo¿liwiæ zapis, aby Free Download Manager móg³ zapisywaæ dane, inaczej wszystkie dane zostan¹ utracone po ka¿dym restarcie Free Download Managera.
To ma³e pole umo¿liwia pobieranie odnoœników przy u¿yciu metody przeci¹gnij i upuœæ z przegl¹darki do Free Download Managera.\nMo¿na szybko zminimalizowaæ i przywróciæ okno Free Download Managera za pomoc¹ dwukrotnego klikniêcia lewym przyciskiem myszy.\n\nAby ukryæ strefê zrzutu nale¿y klikn¹æ na niej prawym przyciskiem myszy i odznaczyæ element menu "Strefa zrzutu".
Strefa zrzutu Free Download Managera
Wy³¹cz wszystkie powiadomienia dla pobierañ seryjnych
Zaznacz t¹ opcjê, aby wy³¹czyæ wszystkie powiadomienia (dŸwiêkowe i baloników) dla pobierañ wywo³anych poleceniem "%s".
Lista wyj¹tków
Okreœl listê rozszerzeñ plików i listê stron, które nie bêd¹ monitorowane.
Nie wykrywaj pobierañ z nastêpuj¹cych stron (oddzielone spacjami):
Free Download Manager nie bêdzie przechwytywa³ pobierañ z serwerów okreœlonych na tej liœcie. Proszê tutaj podaæ domeny (np. "strona.pl"). Mo¿na u¿ywaæ symbolu '*'.
Uwaga!\nWyst¹pi³ b³¹d podczas próby przeprowadzenia kontroli antywirusowej.\nCzy chcesz uruchomiæ pobrany plik mimo to?
Integralnoœæ
Sprawdzaj integralnoœæ pliku po zakoñczeniu pobierania
Aby Free Download Manager móg³ sprawdziæ integralnoœæ pliku potrzebna bêdzie suma kontrolna oryginalnego pliku. W wiêkszoœci wypadków nale¿y j¹ podawaæ dla ka¿dego pobierania.
Gdy sprawdzenie siê nie powiod³o
SprawdŸ sumê kontroln¹ tego pliku
Nic nie rób
Okreœla co FDM powinien robiæ kiedy sprawdzanie integralnoœci nie powiod³o siê.\nZapytaj - FDM wyœwietli pytanie co zrobiæ.\nPonów - FDM rozpocznie pobieranie pliku od pocz¹tku.\nNic nie rób - FDM tylko doda wpis do dziennika o braku powodzenia procedury sprawdzania integralnoœci.
Sprawdzanie integralnoœci...
Integralnoœæ pliku potwierdzona.
Integralnoœæ pliku nie zosta³a potwierdzona!
Okreœl algorytm sprawdzania integralnoœci.
Wzorcowa suma kontrolna
Otrzymana suma kontrolna
; zip preview window
Zaznacz/odznacz wszystko
; group's properties dialog
Makra
nazwa serwera (np. "freedownloadmanager.org")
œcie¿ka pobieranego pliku na serwerze
bie¿¹cy rok
bie¿¹cy miesi¹c (liczba od 1 do 12)
bie¿¹cy dzieñ
; don't translate "%year%-%month%-%day%" here
ekwiwalent "%year%-%month%-%day%"
;
Z przegl¹darki Mozilla Firefox
FDM pobierze ustawienia proxy z Firefoksa
; new download settings
U¿yj tej grupy
; Downloads -> Schedule ->
Start
Zatrzymaj
Zaplanuj rozpoczêcie pobierania
Zaplanuj zatrzymanie pobierania
;
; downloads that not completed or were completed recently
Niezakoñczone+niedawne
Grupa g³ówna
;
; create new download dialog -> set output folder as default dialog
Ustaw jako domyœlny dla wszystkich grup pobierañ
; %s - place of name of the group. don't change this
Czy ustawiæ ten folder jako domyœlny dla grupy "%s"?
;
;
Wyczyœæ listê pobierañ
Wysy³anie plików
Wyœlij pliki
Rozpocznij wysy³anie
Zatrzymaj wysy³anie
Zaplanuj wysy³anie
Przenieœ zaznaczone pliki w górê
Przenieœ zaznaczone pliki w dó³
Wys³ane
Lista wysy³anych plików
Otrzymywanie docelowego adresu URL wys³anego pliku z serwera g³ównego...
Przerwij
; outlook express: view | insert file | ...
Jako za³¹cznik
Jako odnoœnik (upload)
Folder
;
Dodaj pliki
Dodaj folder
BitTorrent
W³¹cz obs³ugê protoko³u BitTorrent
Ogranicz transfer wychodz¹cy
Ogranicz liczbê po³¹czeñ wychodz¹cych
U¿ywaj portów w zakresie od
do
W³¹cz DHT
W³¹cza/wy³¹cza obs³ugê protoko³u BitTorrent. Jednak¿e jeœli pozosta³y jakieœ pobierania BitTorrent na liœcie lub w koszu FDM, to protokó³ BitTorrent nie zostanie ca³kowicie wy³¹czony.
Ogranicza maksymaln¹ prêdkoœæ po³¹czeñ wychodz¹cych. Jest to niezalecane dla protoko³u BitTorrent i mo¿e ograniczyæ prêdkoœæ pobierania
Ogranicza maksymaln¹ liczbê po³¹czeñ wychodz¹cych. Ustawienie tego zbyt nisko mo¿e spowodowaæ zmniejszenie prêdkoœci pobierania.
Okreœla zakres portów u¿ywanych przez FDM dla po³¹czeñ wychodz¹cych.
W³¹cza rozszerzenie DHT
Nazwa
Login jest wymagany dla trackera
Dodaj pobieranie BitTorrent
Wyst¹pi³ b³¹d podczas próby przetworzenia tego pliku torrent.
Plik torrent
Pobieranie pliku .torrent wymaga w³¹czenia obs³ugi BitTorrent w Free Download Managerze.\n\nCzy w³¹czyæ obs³ugê BitTorrent?
Wpisz has³o ponownie: podane has³a nie s¹ identyczne.
Wybierz pliki, które bêd¹ wysy³ane.
W³aœciwoœci wysy³ania
Plik informacji Metalink zosta³ wykryty. Kontynuowanie pobierania.
Plik informacji BitTorrent zosta³ wykryty. Kontynuowanie pobierania.
B³¹d dostêpu do plików na dysku.
£¹czenie z trackerem...
Nie otrzymano w³aœciwej odpowiedzi od trackera.
Otrzymano odpowiedŸ od trackera.
Sprawdzenie hasha czêœci pliku da³o wynik negatywny. Ponowne pobieranie czêœci...
Udostêpnij ca³y transfer dla tego pobierania
Wy³¹czyæ automatyczne uruchamianie Free Download Managera po starcie systemu Windows?
Przepraszamy, ale us³uga spo³ecznoœci FDM jest aktualnie niedostêpna. Prosimy spróbowaæ póŸniej.
Nazwa pliku nie mo¿e zawieraæ ¿adnego z tych \ / : * ? " < > | symboli. Proszê podaæ inn¹ nazwê.
Nazwa folderu nie mo¿e zawieraæ ¿adnego z tych  : * ? " < > | symboli. Proszê podaæ inn¹ nazwê.
Dostosuj wyskakuj¹ce okna...
Przezroczystoœæ
Dane
Przechowuj wszystkie pliki danych w folderze bie¿¹cego u¿ytkownika
Przechowuj pliki w tym folderze
Zmiany zostan¹ wprowadzone po ponownym uruchomieniu Free Download Manager.
Pokazuj okno postêpu pobierania
Utwórz wersjê przenoœn¹
Wersja przenoœna Free Download Manager umo¿liwia u¿ytkowanie programu na ró¿nych komputerach bez potrzeby instalowania i konfigurowania za ka¿dym razem.\n\nMo¿na np. umieœciæ j¹ na dysku flash.\n\nRaz uruchomiony integruje siê z systemem komputera i przegl¹dark¹. Przy zamykaniu wyrejestruje siê automatycznie.\n\nProszê wskazaæ w tym miejscu gdzie nale¿y utworzyæ wersjê przenoœn¹. Powinien to byæ folder na jakimœ wyjmowalnym noœniku danych.\n\nNp. "I:\Moje przenoœne programy\".
Integracja
Skojarz pliki .torrent z programem Free Download Manager
Zawsze u¿ywaj tej grupy dla nowych pobierañ
Zawsze u¿ywaj tej grupy i zapamiêtuj ostatnio wybrany folder
Pobieranie filmów Flash
Pobierz plik wideo we Free Download Manager
Ta strona nie jest obs³ugiwana. Zobacz listê obs³ugiwanych stron.
Poka¿ okno pobierañ
Ta strona zawiera wideo flash. Pobieranie pliku wideo...
Konwertowanie...
Konwertuj
Opcje konwersji
Format pliku
Rozmiar wideo
; video quality
Jakoœæ
Bardzo niska
Niska
Normalna
Przeciêtna
Wysoka
Bardzo wysoka
;
AVI MPEG-4 (*.avi)
AVI XVID (*.avi)
Nie zmieniaj
Wideo bitrate
Audio bitrate
Zapamiêtaj ustawienia jako domyœlne
;
Utwórz pobieranie pliku wideo flash
Automatycznie konwertuj pobrane wideo do okreœlonego formatu
Opcje zaawansowane
Poka¿ listê obs³ugiwanych stron
; used in "create flash video download" window
np.
Nastêpna próba pod³¹czenia do trackera za %d sekund
Przygotowywanie plików na dysku... Mo¿e to zaj¹æ kilka minut
Stan
Przygotowywanie plików na dysku...
MP4 dla iPod/PSP (MPEG4 + AAC, *.mp4)
Podgl¹d multimediów/konwertowanie
Konwertuj plik multimedialny
Prze³¹cz do tej zak³adki automatycznie
;keep "\n\n%s\n" as is
Zakoñczono konwersjê pliku multimedialnego i zapisano w\n\n%s\n.
B³¹d konwersji pliku\n\n%s.
Grupa dla nowego pobierania
Hash informacji
Peery
Klient
Czêœci
Tracker
Stan trackera
Prêdkoœæ wysy³ania
Wys³ano bajtów
Wspó³czynnik wymiany
Liczba zmarnowanych bajtów
Adres URL pliku torrent
Czy jesteœ pewien?\nSpowoduje to rozpoczêcie pobierania od pocz¹tku.
Wykorzystany transfer ("przychodz¹cy"; "wychodz¹cy") w tym miesi¹cu\n(W poprzednim miesi¹cu u¿yto %s)
Ca³kowita prêdkoœæ ("pobieranie"; "wysy³anie")
Pliki do wys³ania
Nazwa paczki
Kompresja
Utwórz has³o dla tego pobierania
Podaj ponownie
Zachowaj te pliki
Przewidywana liczba pobrañ
Dodaj odnoœnik do tych plików w katalogu
Do³¹cz zaawansowan¹ informacjê (wszystkie pola s¹ opcjonalne)
Opis
Znaczniki
Twoje imiê
Twój email
Email odbiorcy
Mniej ni¿ 10
Od 10 do 100
Wiêcej ni¿ 100
2 dni
7 dni
1 miesi¹c
;compression methods
Brak
Szybka
Œrednia
Najlepsza
Ustawienia wysy³ania
Integruj FUM z
Menu kontekstowym Eksploratora
Menu "Wyœlij do..." Eksploratora
U¿ywaj prostego menu wysy³ania
Minimalny rozmiar pliku do wysy³ania
Ustawienia proxy HTTP
Aktywacja wysy³ania
Wysy³anie wymaga aktywacji. Spowodowane jest to koniecznoœci¹ ochrony naszego serwera przed automatycznym wysy³aniem na niego plików. WprowadŸ kod aktywacyjny.
£¹czenie z serwerem
£¹czenie zakoñczone sukcesem
Plik zosta³ wys³any na serwer
Wysy³anie pliku zosta³o zatrzymane
Tworzenie archiwum zip wysy³anych plików...
B³¹d tworzenia archiwum zip
Utworzono archiwum zip
Wysy³anie ¿¹dania do serwera
Przesy³anie informacji o wysy³anych plikach do serwera
Informacja wys³ana
Przesy³anie informacji o wysy³anych plikach nie powiod³o siê
Aktywowanie wysy³ania...
Wysy³anie zosta³o aktywowane
Wysy³anie nie zosta³o aktywowane
Wys³any plik uleg³ zmianie na dysku
Niespodziewany b³¹d
Obliczanie sumy kontrolnej...
; "I agree to terms" string in two lines
Zgadzam siê na
warunki
Musisz zgodziæ siê na warunki.
B³¹d sprawdzania dostêpnoœci aktualizacji
Nowa wersja jest dostêpna. Aktualizacja jest wymagana.\nCzy zaktualizowaæ teraz?
Aktualizacja programu Free Download Manager jest wymagana
Ponowne uruchomienie programu Free Download Manager jest wymagane
Sugeruj, aby wysy³aæ za³¹czniki
Do³¹cz do listu (wolne)...
Wyœlij pliki i do³¹cz tylko odnoœnik (bardzo szybkie)...
Wyst¹pi³ b³¹d podczas próby rozpoczêcia wysy³ania. Proszê sprawdziæ swoje po³¹czenie lub spróbowaæ ponownie póŸniej.
Do³¹czono du¿y plik(i).\nW zwi¹zku z wieloma powodami za³¹czanie du¿ych plików jest niezalecane. Lepiej wys³aæ pliki na serwer i do³¹czyæ tylko odnoœniki prowadz¹ce do nich.\n\nCzy chcesz wys³aæ pliki na serwer?
Wys³anie pliku na serwer jest zalecane
Ustawienia integracji
Wysy³anie %s plików zosta³o zakoñczone.\nAby pobraæ pliki nale¿y u¿yæ nastêpuj¹cego adresu URL:
Rozmiar ca³kowity
Otwórz w przegl¹darce
Bie¿¹ca wersja Free Download Manager nie mo¿e byæ d³u¿ej u¿ywana do wysy³ania plików. Aktualizacja jest wymagana.
Bie¿¹ca wersja Free Upload Manager nie mo¿e byæ d³u¿ej u¿ywana. Aktualizacja jest wymagana. Proszê odwiedziæ stronê freedownloadmanager.org
Za d³ugie wejœcie.
Ustawienia integracji mened¿era wysy³ania
Ustawienia integracji Free Upload Manager
Wysy³anie
Pobieranie aktualizacji...
W³¹cz udostêpnianie pliku (seed)
Ustaw funkcjê udostêpniania pliku (seed) jako domyœlnie wy³¹czon¹
Uznaj pobieranie za podejrzane, gdy minimum
% u¿ytkowników uzna³o je za takowe
OK, u¿ytkownicy Free Download Manager nie zg³osili tego pobierania jako podejrzanego.\n\nJednak¿e nie gwarantuje to tego, ¿e jest ono ca³kowicie bezpieczne. Zaleca siê przeskanowanie programem antywirusowym.
OK, u¿ytkownicy FDM nie zg³osili tego pobierania jako podejrzanego
litera napêdu, z jakiej FDM zosta³ uruchomiony. Np. "C:". Przydatne dla wersji przenoœnej.
W celu u¿ycia tej funkcji nale¿y zainstalowaæ wtyczkê konwersji wideo.
W celu pobierania przez protokó³ BitTorrent nale¿y zainstalowaæ wtyczkê BitTorrent.
Uwaga: pliki *.sav to pliki serwisowe FDM (nie s¹ to pobierane pliki).
Czy skopiowaæ bie¿¹ce pliki ustawieñ do nowego folderu (istniej¹ce pliki zostan¹ nadpisane)?
Domyœlne foldery pobierania wszystkich grup zostan¹ ustawione na ten folder.\nKontynuowaæ?
Ustaw domyœlny folder pobierania
Zapobiegaj przechodzeniu do stanu wstrzymania podczas pobierania
Maksymalna liczba pó³otwartych po³¹czeñ
Torrenty
B³¹d dostêpu do pliku na dysku. SprawdŸ, czy dysk nie jest pe³ny lub tylko do odczytu.
Wspó³czynnik
Lista torrentów
Dodaj pobieranie torrenta ze strony
Dodaj pobieranie torrenta z pliku
Utwórz torrent
(auto)
ród³o
Rozmiar czêœci
Trackery
Dodaj tracker
Usuñ tracker
Rozpocznij udostêpnianie tego torrenta (seed)
Zapisz
Utwórz nowy torrent
Pliki torrent
Priorytet
;normal/high priority
pomiñ
normalny
wysoki
Wyskakuj¹ce okna
Pliki serwisowe (lista pobierañ, historia, itd.)
Domyœlne ustawienia pobierania stron
Wstrzymano wszystkie pobierania. Oznacza to, ¿e wszystkie pobierania bêd¹ pobierane z bardzo ma³¹ prêdkoœci¹ (zwykle 1B/sek.).\nPozwala to na "wstrzymywanie" nawet tych pobierañ, które nie mog¹ byæ wznowione.\n\nAby powróciæ do normalnego stanu nale¿y u¿yæ tej opcji ponownie lub zrestartowaæ FDM.
Udostêpnianie torrenta (seed)
W³¹cz udostêpnianie torrenta (bardzo zalecane)
Nielimitowane udostêpnianie torrentów
Limituj poprzez wspó³czynnik
Udostêpniaj, a¿ wspó³czynnik osi¹gnie
Limituj poprzez czas
Udostêpnianiaj torrent przez
Sprawdzaj, czy istnieje ju¿ pobieranie o tym samym adresie URL
Zapisuj historiê pobierañ
Pokazuj listê ostatnio pobranych plików
Domyœlne ustawienia pobierañ BitTorrent
Pobierz ponownie zakoñczone pobierania
Okreœl folder Firefox'a portable.
Nie mo¿na odnaleŸæ folderu Plugin Apple Safari. Czy chcesz odszukaæ go rêcznie?
Nie mo¿na odnaleŸæ folderu Plugin Google Chrome. Czy chcesz odszukaæ go rêcznie?
Nie mo¿na zainstalowaæ monitorowania Apple Safari
Nie mo¿na odinstalowaæ monitorowania Apple Safari
Nie mo¿na zainstalowaæ monitorowania Google Chrome
Nie mo¿na odinstalowaæ monitorowania Google Chrome
Limit czasowy
;hours, for short
hr.
Limituj czas, kiedy FDM mo¿e rozpoczynaæ pobieranie
Pozwalaj rozpoczynaæ tylko od
Normalny priorytet
Wysoki priorytet
Podstawowe
