; This is a language file
; You can translate it into your native language
; To do this, follow instructions:
; - PLEASE make sure FDM hasn't already been translated into your language 
;   You should go to FDM web site (http://freedownloadmanager.org) and 
;   check the list of available languages
;   or e-mail to support@freedownloadmanager.org
; - copy this language file to xxx.lng, where xxx is the reduced name 
;   of your language. For English it is eng
; - translate all strings of xxx.lng into your language
; - send the translated file to support@freedownloadmanager.org 
;
;
; Translator and reviser- Otavio Ferreira Jr., Feb, 15, 2007
; e-mail: otavio.fjr@itelefonica.com.br 
; please e-mail me if you find any mistake [constatando algum engano avise por favor]

; Your language name. Please keep it in English
;
Brazilian Portuguese
;
;
; Below are the strings to translate:
;
Salvar tudo
Recortar
Copiar
Colar
Modo lento
Modo médio
Modo rápido
Opções de download
Conexões discadas
Sobre o F D M
Fechar o F D M
Arquivo
Editar
Visualizar
Opções
Ferramentas
Ajuda
Barra de ferramentas
Barra de status
Otimização da conexão
Configuração de downloads
Configurações gerais
Conexões discadas
Desconectar (após concluir)
Desligar o PC (após concluir) 
Exibir Ajuda
Site do F D M
Avisar os amigos
Contatar o suporte
Verificar atualizações automaticamente
Verificar atualizações
-
-
Alterar para
Modo de tráfego utilizado
Registrar
Downloads
Agendamento
Navegador para sites
Navegador para HTTP/FTP
Gerenciador de sites
Adicionar novo download
Iniciar download
Pausar download
Agendar download
Adicionar tarefa
Propriedades da tarefa
Baixar arquivos selecionados
Pausar
Atualizar
Adicionar site
Propriedades do site
Grupo de downloads
Informação sobre o download
Histórico do agendamentos
Histórico da navegação
Barra lateral
Criar novo download
Excluir download
Iniciar arquivo
Abrir pasta
Iniciar download automaticamente
Propriedades do download
Ativar tarefa
Desativar tarefa
Excluir tarefa
Abrir diretório raiz 
Desconectar
Baixar
Configurações do navegador 
Excluir site
Entrada temporária
Sites
Exibir janela principal
Monitorar navegador
Monitorar área de transferência
Iniciar todos os downloads
Pausar todos os downloads
-
Continuar
-
-
-
-
-
Cancelar
-
-
-
Todos os grupos
Filtros
Concluídos
Em andamento
Agendados
Pausados
GERAL
Criar novo grupo
Excluir grupo
Excluir todos os downloads
Excluir todos os downloads concluídos
Abrir pasta do grupo
Propriedades do grupo
Nome do grupo:
Pasta padrão:
Extensões de arquivo [separadas por espaço]:
Prioridade padrão do download
Muito baixa
Baixa
Regular
Alta
Muito alta
Por favor, nomeie o grupo
Erro de entrada
Já existe um grupo com esse nome. Por favor, informe outro. 
Por favor, nomeie a pasta
Selecione a pasta padrão do grupo
Informe o nome do grupo aqui
Pasta padrão para salvar os downloads do grupo.
Procurar
Extensão padrão para o grupo. Usado para detectar o grupo do download automaticamente.
Prioridade padrão do download para este grupo
Cancelar alterações e fechar
Aplicar alterações e fechar
Erro nos grupos de downloads
Por favor, reinstale o FDM
Erro
Impossível carregar lista de downloads. Possivelmente está danificada ou sendo usada por outra aplicação.
Falha ao iniciar integração com o Internet Explorer
Você tem certeza?
Isto excluirá todas os downloads do grupo.
Confirmação
Nome do arquivo
Tamanho
Baixado
Tempo restante
Seções
Velocidade
Comentários
Relatório
Progresso
Hora
Data
Informação
Limpar
Rolagem automática
Erro desconhecido
Acesso negado. Usuário ou senha incorreta
Acesso negado. Senha inválida
Sucesso
Impossível conectar ao servidor
Arquivo não encontrado no servidor
Conexão com o servidor perdida
Servidor não responde
Impossível encontrar nome do servidor
O servidor NÂO TEM SUPORTE A RETOMADA. Nesse caso, não pause o download pois ele terá que ser iniciado desde o princípio.
Usuário e senha requeridos pelo Proxy
Erro estendido
Requisição mal feita. URL possivelmente inexistente
Erro desconhecido de servidor
Conexão abortada
URL incorreta
Sem conexão com a Internet
Versão do protocolo HTTP não suportada pelo servidor
Erro desconhecido
Impossível excluir arquivo do disco
Limite de conexões com este servidor foi atingido
Limite de conexões atingido
Pausa de %d seg.
Seção
Iniciada
Concluída
Download concluído
Conectando...
Conectado com sucesso
Redirecionando...
Redirecionado com sucesso. Abrindo nova página
Iniciando download...
Pausado
Criando uma nova seção...
Cancelado
Reiniciando download...
Abrindo arquivo no disco...
O nome do arquivo é muito longo
O arquivo já existe. Renomear como
Renomear como
O arquivo de saída foi excluído. Impossível continuar
O arquivo já existe. Regravar
O arquivo já existe. Retomando o download
O arquivo já existe
Falha ao abrir o arquivo no HD
O tamanho do arquivo foi alterado no servidor!
Ajustando para o novo tamanho...
Impossível substituir o arquivo
O arquivo será renomeado
Impossível renomear com o nome original
Impossível salvar grupo(s)
Impossível salvar o download
Conexão discada
Conectar a:
Discagem automática
Conectar
Selecione aqui a conexão discada.
Marque esta caixa se desejar iniciar automaticamente a discagem da próxima vez.
Discar agora
Não discar e fechar
Não há conexões discadas no computador.
Linha ocupada
Falha de hardware
Sem sinal de linha
Discando
Tentativa
Abrindo a porta...
Discando para o provedor...
Conectando ao computador remoto
Verificando usuário e senha...
Velocidade da conexão é %d BPS
Desconectado
Repetição
Usuário e senha requeridos
Usuário:
Senha:
Grupo:
Salvar na pasta:
Salvar como:
Iniciar
Automaticamente
Manualmente
Agendar
Prioridade do download
Avançado
Endereço do arquivo que deseja baixar
Informe o usuário aqui
Informe a senha aqui
Marque esta caixa se o servidor requerer autorização.
Nome do grupo onde salvar o download. Grupos ajudam a organizar os downloads.
Pasta onde salvar os downloads
Novo nome do arquivo baixado. Deixe em branco se desejar manter o nome original.
Breve descrição do download.
Este download será iniciado automaticamente assim que possível.
O FDM não tentará iniciar este download automaticamente.
Agendar este download
Configurar agendamento de downloads
Prioridade do download. Downloads com maior prioridade serão iniciados primeiro. Os de menor prioridade serão adiados.
Visualizar configurações avançadas para este download
URL digitada está incorreta. Por favor, verifique
Por favor, insira nome de usuário
Selecione a pasta de saída
Geral
Informações gerais
Download atualmente salvo na pasta:
Nome do arquivo baixado
A URL deste download não pode ser alterada
Este download está em execução. Impossível alterar o nome do arquivo
Impossível renomear o arquivo
O arquivo não foi encontrado
O caminho não foi encontrado
Formato do  .exe inválido
O arquivo está sendo usado por outra aplicação
Acesso negado
Dispositivo não disponível
Espaço insuficiente no HD
Nome de arquivo inválido
Login requerido
Conexão
Rede
Erros
Pausa entre tentativas de conexão [em segundos]:
Número máximo de tentativas
Tempo esgotado [em segundos]:
Tamanho mínimo:
Número máximo:
Restrição de tráfego para esse download
Limitar tráfego
Ignorar todas as restrições
B
KB
MB
s
Informe um valor maior que %d
Por favor, selecione o tamanho.
Tempo de espera para reconexão com o servidor em caso de erro.
Marque esta caixa se desejar limitar o número máximo tentativas para o download.
Tempo de espera para resposta do servidor.
Tamanho mínimo da seção. O download não será dividido em seções menores.
Número máximo de seções. O download não será dividido em mais seções.
Especificar o tráfego máximo em que o FDM deverá assumir o download.
Ignorar as restrições de tráfego e restrição de número de conexões para este download.
Você pode especificar o valor em bytes (B), kilobytes (KB) ou megabytes (MB) neste campo
Protocolo
Identificar-se no servidor como:
Referência:
Usar HTTP 1.1
Usar cookies
Usar modo passivo
Modo de transferência
Binário
ASCII para arquivos com as extensões:
Especifica como o FDM será identificado pelos servidores HTTP.
Esta seqüência será enviada como campo de referência para o servidor HTTP. Como regra, isto não é requerido.
Marque esta caixa para o FDM usar o protocolo HTTP versão 1.1.
Marque esta caixa para o FDM usar cookies.
Marque esta caixa para o FDM usar o modo passivo em servidores FTP.\nAlgumas vezes é necessário, em caso de uso de firewalls.
Usar o modo binário para transferências FTP. Use este modo para downloads que não forem de texto.
Usar o modo ASCII para transferências FTP. Use este modo para downloads de arquivos textos.
O FDM usara o modo ASCII para extensões de arquivos especificados. Para os outros arquivos será usado o modo binário.
Proxy
Obter configurações de Proxy
Do Internet Explorer
Especificar manualmente
Não usar Proxy
Configuração
Endereço:
Porta:
Por favor, informe o endereço do Proxy
Por favor, informe a porta do Proxy
O FDM usará as configurações de Proxy do Internet Explorer.
Especificar as configurações de Proxy
O FDM não usará Proxy
Selecione aqui o tipo de servidores para os quais especificar o Proxy.
Informe o endereço do Proxy.
Informe a porta do Proxy aqui. Como regra, deve ser 3128, 1080 ou 8080.
Marque esta caixa se o servidor Proxy precisa de autorização.
Miscelânea
Arquivo local
Se o arquivo existir:
Reservar espaço em disco para o download
Extensões adicionais para downloads não concluídos:
Servidor Internet
Se o servidor NÂO TIVER SUPORTE A RETOMADA, não reinicie o download 
Se o tamanho for alterado no servidor:
Parar na ocorrência de erros
Perguntar
Sobrescrever
Renomear
Retomar
Reiniciar
Ajustar
Por favor, especifique a extensão de arquivo.
Aqui você pode especificar o que o FDM deve fazer se o arquivo existir no disco.
Marque esta caixa se desejar reservar espaço em HD quando um download iniciar.
Se marcado, o FDM vai anexar uma extensão específica (provisória) ao nome do arquivo.\nQuando o download for concluido, o FDM nomeará o arquivo com o nome original.
O FDM não reiniciará o download caso o servidor não tenha suporte a função de retomada.
Especifique aqui o que o FDM deve fazer se o tamanho do arquivo for alterado no servidor.
Marque esta caixa para que o FDM pare o download caso não encontre o arquivo no servidor.
Marque esta caixa para que o download seja interronpido caso o usuário e/ou a senha forem inválidos.
Modo de tráfego utilizado
Selecione o modo a configurar:
Número máximo de conexões:
Número máximo de conexões por servidor:
Restrições de tráfego:
Ilimitado
Selecione aqui o modo de tráfego que você quer configurar.
Marque esta caixa para limitar o número máximo de conexões.
Marque esta caixa para limitar o número máximo de conexões por servidor.
Especifique aqui o tráfego (máximo) que o FDM usará para descarregar arquivos.
Todos os downloads
Lista de downloads
Salvar automaticamente
min.
Quando excluir downloads não concluídos
Excluir automaticamente downloads concluídos
Não excluir arquivo
Excluir arquivo
O FDM salva a lista de downloads automaticamente após um intervalo de tempo. Serve como proteção contra falhas de hardware ou queda de energia.
Especifique aqui o que o FDM deve fazer com o arquivo no HD quando for excluído um download incompleto.
Marque esta caixa para excluir automaticamente os arquivos da lista quando for concluído o download.
Monitorando
Monitor
Área de transferência
Monitorar arquivos com as extensões
Ignorar arquivos com as extensões
ALT não precisa ser pressionada
É necessário pressionar ALT
Por favor, especifique as extensões
Marque esta caixa para o FDM capturar os “clicks” no Internet Explorer.
Marque esta caixa para o FDM monitorar a área de transferência.
Monitorar somente arquivos com as seguintes extensões
Não monitorar arquivos com as seguintes extensões
Monitorar mesmo se ALT não estiver pressionada
Monitorar apenas se ALT estiver pressionada
Iniciar
Carregar ao iniciar o Windows
Iniciar minimizado
Sistema
Minimizar na bandeja
Botão "Fechar" minimiza a janela
O FDM será iniciado automaticamente com o Windows.
O FDM será minimizado após o inicio.
Quando você clicar no botão "Minimizar" o FDM será minimizado na bandeja.
Se marcada, clicar no botão "Fechar" será o mesmo que clicar no botão "Minimizar".
Atualizar
Endereço do servidor de atualização
O FDM verificará automaticamente se há versões mais novas.
Assistente de otimização de conexão
Bem vindo ao assistente de otimização de conexão!
Este assistente de otimização o ajudará a melhorar o desempenho do download, tomando como base o tipo de sua conexão com a Internet.
Por favor, selecione o tipo de conexão.
Concluir
Informe o tipo de sua conexão com a Internet.
Ajuda o FDM a otimizar uma conexão a rede da Internet.
Tarefa
Hora de início
Próxima hora de início
Última hora de início
Impossível carregar lista de agendamentos. Possivelmente está danificada ou sendo usada por outra aplicação
Impossível carregar relatório de agendamentos
Impossível salvar lista de agendamentos
Tarefa "%s" foi agendada. Iniciar o download?
Alterando modo de tráfego utilizado para "%s"
Desconectar
Todas as conexões
Alterar modo de tráfego utilizado para
Desligar o computador
Reiniciar
Logoff
Uma vez
Dom
Seg
Ter
Qua
Qui
Sex
Sab
Nos dias:
A cada
dias
horas
Quando o FDM iniciar
Quando a discagem for bem sucedida
Quando falhar a discagem
Quando não houver downloads ativos
Quando a velocidade for menor ou igual a %d BPS durante %d
Quando todos os downloads apresentarem erros durante
Nunca
Desconhecido
Conectado com sucesso a "%s"
Falha ao conectar a "%s"
Sucesso
Memória insuficiente
Impossível iniciar
A execução do agendamento fará com que o programa feche ao iniciar. Agendamento será ignorado.
Máximo de tentativas de discagem
Pausa entre as tentativas
Desligar se a velocidade for menor que:
Tentar novamente
Não mais que
Usar a conexão
Se bem sucedida
vezes
Desligar todas as conexões ativas
Conexão a ser desligada
Nome do programa:
Argumentos:
Tipo de desligamento:
Forçar fechamento dos aplicativos
Abrir programa
Estabelecer conexão discada
Terminar a conexão
Alterar o modo de tráfego
Sair do FDM
Desligar o computador
Descargas para iniciar
Descargas para pausar
Aplicações
Todos os arquivos
Lamento mas esta função somente está disponível para Windows 2000, XP ou acima.
Por favor, informe o nome do programa
Por favor, selecione os downloads
Selecione o modo de tráfego para iniciar a tarefa
Marque esta caixa para limitar o máximo de tentativas de discagem
Tempo entre as tentativas
Marque esta caixa para iniciar uma conexão com uma velocidade não inferior à especificada.
Informe a velocidade mínima de conexão.
O FDM tentará estabelecer novamente a conexão requerida se esta caixa estiver marcada.
Marque esta caixa para limitar o número máximo de tentativas.
Informe o(s) download(s) requerido(s)
Lista de todos os downloads disponíveis
Adicionar o download selecionado à lista de tarefas
Excluir o download selecionado da lista de tarefas
Informe aqui o programa que deseja abrir
Procurar programa no computador
Informe os argumentos do programa
Informe o tipo de seção para terminar
Marque esta caixa para forçar o término da seção. Isto será útil quando houver aplicações congeladas no sistema, mas neste caso todos os dados que não foram salvos serão perdidos.
Especifique a ação da tarefa
Marque esta caixa para que o FDM feche todas as conexões ativas.
Especifique a conexão que deseja fechar
Em certos dias
Domingo
Segunda
Terça
Quarta
Quinta
Sexta
Sábado
No evento
Durante
Baixa Velocidade:
min.
Minutos
Horas
Dias
Quando a velocidade for demasiado baixa
Quando todas os downloads apresentarem erros
Por favor, informe os dias
Iniciar a tarefa em uma hora especificada
Informe o horário para iniciar a tarefa
Iniciar a tarefa em uma data especificada
Informe a data para iniciar a tarefa
Iniciar a tarefa em certos dias da semana
Iniciar a tarefa todo Domingo
Iniciar a tarefa toda Segunda
Iniciar a tarefa toda Terça
Iniciar a tarefa toda Quarta
Iniciar a tarefa toda Quinta
Iniciar a tarefa toda Sexta
Iniciar a tarefa todo Sábado
Iniciar a tarefa periodicamente
Use este campo para especificar o intervalo de tempo em minutos, horas ou dias.
Iniciar a tarefa se acontecer algum evento
Especificar o tipo de evento aqui
Informe o intervalo de tempo
Informe a velocidade mínima
Confirmação requerida para executar a tarefa
Aguardar confirmação durante
seg.
Se marcada, o FDM solicitará a confirmação da execução da tarefa.
Se marcada, o FDM aguardará a sua confirmação durante o intervalo de tempo determinado. Se você não reagir durante este tempo à tarefa será iniciada.
Endereço:
Criando a lista de arquivos para baixar
Conectando ao servidor
Tentando usar usuário e senha armazenados no Gerenciador de sites
Recebendo a lista de arquivos do servidor
Conexão com o servidor perdida. Tentando restaurar
Criando a lista
Recebendo tamanho e última data de modificação dos arquivos
Usar este parâmetro pode reduzir drasticamente a velocidade.
Marque esta caixa se desejar que o FDM verifique tamanho e data dos arquivos no servidor HTTP.
Nome do site
Conexões
Login
Grupo
Impossível carregar a lista de sites. Possivelmente está danificada ou em uso por outra aplicação.
Impossível salvar a lista de sites
Máximo de conexões simultâneas:
Grupo padrão para um novo download neste site
Usar FTP em modo passivo
Por favor, informe o nome do site
Já existe um site com o mesmo nome. Por favor, informe outro site.
Número máximo de conexões precisa ser maior que 0
Por favor, selecione o grupo.
Especifique o nome do site.
Marque esta caixa para limitar o número máximo de conexões simultâneas.
Marque esta caixa para adicionar descargas deste servidor para o grupo selecionado.
Perguntar ao usuário
Não perguntar novamente
Erro ao escrever no disco
O arquivo "%s" já existe no disco. O que deseja fazer?
Não perguntar novamente. A opção será aceita como padrão
Sobrescrever o arquivo existente
Renomear arquivo
Retomar o download [o download será iniciado na mesma posição do tamanho do arquivo existente].
Pausar esse download
Sim
Não
Baixar
foi excluído. Excluir do HD também?
Por favor, informe o usuário e a senha.
Login para "%s"
Enviar usuário e senha especificado para o servidor
Não conectar a este servidor
O tamanho de "%s" foi alterado no servidor. O que deseja fazer?
Reiniciar o download desde o começo
Ajustar o download para o novo tamanho de arquivo [NÃO recomendado].
Por favor, aguarde
Atualizar
Descrição
Atualizar usando:
Verificando se há atualizações
Você já esta usando a versão mais recente do programa
Baixando
Versão %s detalhe %s está disponível
Versão completa %s (%s)
Atualizar para a versão %s
Atualizar para a versão %s (%s)
O FDM precisa ser reiniciado. Reiniciar agora?
Atualizado
Impossível encontrar atualizador
Especificar o tipo de atualização
Atualizar o FDM usando distribuição completa
Atualizar o FDM usando distribuição de atualização
Procurar mais informações sobre o processo de atualização
O que há de novo nesta versão?
Iniciar atualização do FDM agora
Cancelar atualização e fechar
Criar downloads
Selecionar conteúdo
De-selecionar conteúdo
Lista de downloads a adicionar
Marque os itens da pasta selecionada para adicioná-los à lista de downloads.
Desmarque os itens da pasta selecionada para removê-los da lista de downloads.
Sobre o FDM
Direitos autorais (c)
Todos os direitos reservados
Registrado para:
Já está atualizado. É preciso reiniciar
Usuário ou senha inválidos
Impossível carregar histórico
Impossível salvar histórico
Configuração do HTML Spider
HTML Spider
Árvore de páginas web
Baixar site da web
Download de páginas da web
Iniciar download
Pausar download
Agendar download
Excluir
Abrir página web no navegador
Iniciar download automaticamente
URL do web site (página)
Arquivos
Excluir também os downloads?
Impossível carregar lista de páginas da web
Impossível salvar lista de páginas da web
URL da página da web ou do servidor HTTP do qual você quer baixarl.
URL da página da web ou do servidor HTTP do qual o download foi iniciado.
Nome da pasta onde salvar os downloads
Pasta de saída:
Páginas da web
Páginas
Extensões de arquivos de páginas web com código HTML:
Baixar estilos de páginas web
Baixar páginas web de outros sites
Imagens
Baixar imagens
Baixar imagens com link para outros sites
Níveis de download:
Extensões de arquivos de páginas web com código HTML. As páginas web serão vasculhadas para verificar a existência de link para imagens ou outras páginas para baixar.
Se marcada, o estilo das páginas web (arquivos CSS) será baixado também. [recomendado]
Se desmarcada, as páginas web de outros sites não serão baixadas. Por exemplo, se a caixa estiver desmarcada e você iniciou o download de {http://exemplo.com/}, então {http://outrosite.com/algum.htm} não será baixada mas a página  {http://example.com/algum.html} será. 
Se marcada, imagens de páginas web serão baixadas também
Se desmarcada, imagens de páginas web vinculadas a outros sites não serão baixadas
Níveis de download. Por exemplo, você iniciou o download de {http://ex.com/index.html}. Lá, há um vínculo (link) para http://ex.com/some.html de {http://ex.com/index.html}. Neste caso o nível de {http://ex.com/some.html} será 1. Configurando o nível em 0 fará com que seja baixado somente o conteúdo da primeira página.
Baixar arquivos de páginas web
Baixar arquivos de outros sites
Excluir arquivos com extensão
Mudar para
Baixar
Não baixar
Arquivos com extensões:
Marque esta caixa para baixar arquivos de páginas web.
Marque esta caixa para baixar de outros sites.
Marque esta caixa para ignorar arquivos com a seguinte extensões.
Os arquivos com as extensões informadas a seguir serão baixados se marcados.
Os arquivos com as extensões informadas a seguir NÃO serão baixados se marcados.
Exportar configurações
Importar configurações
Falha ao executar regedit.exe
Erro ao tentar exportar configurações
Erro ao tentar importar configurações
Arquivos de registro do FDM
Eliminação de imagens por extensão
Imagens com as extensões:
Marque esta caixa para ignorar imagens com as extensões especificadas.
As imagens com as extensões informadas a seguir serão baixadas se marcadas.
As imagens com as extensões informadas a seguir NÃO serão baixadas se marcadas.
Não baixar isto e excluir
O servidor NÂO TEM SUPORTE A RETOMADA. Reinicie o download.
Falha ao abrir URL
Lamento mas ocorreu um erro inesperado ao tentar escrever no registro do Windows.
Obrigado por se registrar! Por favor reinicie o FDM
Baixar com o FDM
Baixar o site com o FDM
Adicionar o FDM ao menu de contexto do IE
Marque esta caixa para adicionar os itens "Download com FDM" e "Download Site com FDM" ao menu de contexto do Internet Explorer [o menu aparece com um clique do botão direito do mouse].
Diminuir nível de tráfego durante a atividade do navegador
Diminuir um nível
Usar modo lento
Marque esta caixa para diminuir automaticamente o modo de tráfego quando você estiver navegando na Internet. Isto deixa seu navegador mais rápido quando o FDM está baixando arquivos.
O modo de tráfego será diminuído um nível. De rápido->médio, de médio->lento.
O modo de tráfego será alterado para lento.
Válido para
Válido para sub-domínios
Marque esta caixa para usar essa configuração para os downloads via HTTP.
Marque esta caixa para usar essa configuração para os downloads via HTTPS.
Marque esta caixa para usar essa configuração para os downloads via FTP.
Marque esta caixa para usar essa configuração para os downloads em servidores de um sub-domínio. Por exemplo, para o site http://site.com será http://algum.site.com.
Por favor, selecione pelo menos um dos protocolos.
Número máximo de downloads em execução
Marque esta caixa para limitar o número máximo de downloads em execução simultânea.
Reiniciar o download
Criar mais uma seção
Pausar uma seção
; contexto: [seção x] - Detida
Pausada
; menu na bandeja
Caixa de download
;
Impossível achar a pasta de plug-ins do Opera. Deseja especificá-la manualmente?
Impossível achar a pasta de plug-ins do Netscape. Deseja especificá-la manualmente?
Impossível instalar monitor do Opera.
Impossível desinstalar monitor do Opera.
Impossível instalar monitor do Netscape.
Impossível desinstalar monitor do Netscape.
Marque esta caixa para o FDM capturar “clicks” no Opera.
Marque esta caixa para o FDM capturar “clicks” no Netscape.
; criar diálogo de download
Pesquisar tamanho
; solicitar o tamanho do download
Solicitar...
Pesquisar o tamanho de um download no servidor.
Sim para todos
Não para todos
Relatório detalhado
Se marcada, o FDM mostrará respostas do servidor.
NB: As alterações serão efetivadas após o reinício do navegador.
Lista de tarefas
Lista de arquivos
Lista de sites
Lista de páginas
Excluindo downloads
Criando lista de downloads
Criar download em LOTE
De:
Até:
Passo:
Bytes curingas:
Resultados
Exemplo:
Número inicial da seqüência
Número final da seqüência
Passo de seqüência. Por exemplo, se for 10, a seqüência será 0, 10, 20, ...
Contagem de bytes coringas. Por exemplo, se for 1, a seqüência será 1, 2, 3. Se for 2, a seqüência será 01, 02, 03.
Clique aqui para ver a seqüência gerada
Permitir downloads com o IE ao pressionar "Cancelar"
Marque esta caixa se desejar que o Internet Explorer baixe o arquivo ao pressionar "Cancelar" no diálogo "Criar download".
O número final da seqüência precisa ser maior que o de início
Por favor use (*) na URL para especificar o modelo da URL
Criar extensão se o arquivo não tiver uma
Marque esta caixa para criar uma extensão específica para um arquivo que por acaso não tenha uma extensão no nome.\nPor exemplo, se o nome do arquivo for "Farofa" e você tiver especificado "txt", o resultado será "Farofa.txt".
Mostrar tamanho em bytes apenas
Marque esta caixa para mostrar todos os tamanhos em bytes ao invés de kilobytes ou megabytes.
Verificar com antivírus
Argumentos:
Extensões:
Marque a caixa para verificação automática pelo antivírus do arquivo baixado. 
Informe o nome do programa antivírus aqui
Informe os argumentos do antivírus aqui
Informe as extensões dos arquivos baixados que serão verificados.
Por favor, informe o nome do antivírus
Nome inválido. Por favor, verifique
Abrindo antivírus
Desativar tarefa após execução
Excluir tarefa após execução
Marque esta caixa para desativar tarefa automaticamente após a execução.
Marque esta caixa para excluir a tarefa automaticamente após a execução.
Ir
Voltar
Gerar nome automaticamente
Marque esta caixa para gerar automaticamente um nome para o arquivo baixado.
Salvar com a extensão "htm"
Marque esta caixa para salvar todas as páginas web baixadas com a  extensão "htm".
Clique neste botão para calcular a soma do tamanho de todos os downloads.
Manter a estrutura de pastas do servidor
Clique neste botão para manter a estrutura original das pastas do servidor. De outra forma todos os arquivos do servidor serão salvos em uma única pasta.
Você escolheu outra pasta. Quer defini-la como padrão do grupo? Você também pode alterar a pasta padrão do grupo em Propriedades do grupo.
; === ADDED LINES ===
Um download com esta URL já existe. O quê deseja fazer?
Abrir
Abrir arquivo baixado
Versão
Clique aqui para nos contatar
Clique aqui para baixar a última versão
Aviso:  Este programa de computador está protegido por leis de direitos autorais e tratados internacionais. Sua reprodução e/ou distribuição não autorizada, ou de qualquer uma de suas partes, pode acarretar severas punições civis ou criminais, que serão aplicadas na máxima extensão do rigor da lei. Tradução para Português do Brasil : Otávio Ferreira Jr. (2007)
; === Nova versão ===
Baixar tudo com o FDM
Adicionar à lista de downloads
Remover selecionado(s)
Lista de URLS a serem incluídas
Marque esse botão para remover as URLs selecionadas da lista
Impossível encontrar pasta de plug-ins do Firefox. Deseja procurá-la manualmente?
Impossível instalar monitor para o Firefox
Impossível desinstalar o monitor do Firefox
Marque esta caixa para o FDM capturar os “clicks” no Mozilla Firefox
Download selecionado pelo FDM
Iniciando
Websites
Downloads ativos
Não existem downloads ativos neste momento
Notificações
Usar "balões" na bandeja
Tempo esgotado
Marque esta caixa para habilitar notificações através de "balões" na bandeja quando um download estiver pausado ou finalizado [só funciona com Windows 2000/XP ou superior].
Um "balão" será automaticamente fechado após esse tempo
Servidores
Procurar por servidores automaticamente
Número máximo de servidores
Calcular velocidade
Recalcular velocidade a cada
Marque este botão para que o FDM procure automaticamente servidores a cada descarga.
Limitar o número de servidores por descarga. Isso permite a redução do tempo de cálculo da velocidade dos servidores.
Marque o botão para o FDM calcular a velocidade de cada servidor.
A velocidade dos servidores será recalculada automaticamente a cada intervalo de tempo especificado.
Não procurar se o arquivo for menor que
O FDM não procurará servidores se o tamanho do arquivo for menor que o tamanho especificado.
Não procurar se o tamanho for desconhecido [recomendado].
Adicionar servidor
Procurar servidores
Adicionar servidor manualmente para este download
Procurar servidores para este download pelo FileSearching.com
Lista de servidores
Velocidade
Em uso
Calcular velocidade
Calcular velocidade
Informações sobre o download
Aguardando...
Servidor para download
O arquivo excede 2GB. Esses downloads só são suportados via FTP.
;
;
; #NEW LINES (BUILDS NEWER THAN 195)#
;
;
; BEGIN: Nova página de download
Novo download
Determinar automaticamente um grupo de download
Grupo:
Salvar o download na pasta do seu grupo apropriado
Marque esta caixa se desejar que o grupo de download seja determinado pela extensão do arquivo ou pela configuração do Gerenciador de Sites.
Definir grupo padrão manualmente
Marque essa caixa se quiser que o download seja salvo na pasta padrão do seu grupo [veja as Propriedades do grupo].
Definir manualmente a pasta de saída padrão 
; END
; BEGIN: Monitorando página
Monitoramento silencioso
Se marcada, não será exibido o diálogo "Criar download" quando um download for adicionado através do navegador. 
Personalizar
Selecione os itens de menu a serem exibidos no menu de contexto do Internet Explorer.
; END
Selecione os itens de menu a serem exibidos
Pelo menos um item de menu deve ser selecionado
Usar sons
Marque este botão para o FDM tocar sons em alguns eventos (ex.: quando o download for concluído). 
Selecione o som para cada evento
; BEGIN : Personalizar diálogo dos sons
Personalizar sons
Definir som
Remover
Testar
Lista de eventos do FDM e os sons apropriados. Você pode configurar o FDM para tocar um som quando um evento ocorrer.
Download adicionado - tocar som quando um ou mais downloads forem adicionados à lista de downloads.
Download concluído - tocar som quando um download for concluído com sucesso.
Falha ao baixar download - tocar som quando ocorrer um erro no download.
Discagem bem sucedida - tocar som quando for estabelecida uma conexão discada em tarefa agendada.
Falha na discagem - tocar som quando uma conexão discada falhar em tarefa agendada.
Definir som para o evento selecionado
Não tocar som quando o evento selecionado ocorrer
Testar o som selecionado
Evento
Arquivo de som
Sem som
Download adicionado
Download concluído
Falha no download
Sucesso na discagem
Falha na discagem
Arquivos de som
; END
Procurando servidores...
Calculando velocidade dos servidores...
Busca de servidores já realizada
Conectando o site de procura...
Recebendo resultados...
Foram encontrados %d servidores
Busca de servidores concluída
Tentando outro servidor...
Não foram encontrados servidores
Falhou
A velocidade dos servidores já foi calculada
; BEGIN: Página de histórico
Histórico
Salvar histórico de links e pastas
Salvar apenas histórico de pastas
Guardar relatórios por
Número máximo de registros
Limpar histórico
O FDM salvará o histórico de links e pastas que você digitou
O FDM salvará somente o histórico de pastas
O FDM excluirá os registros existentes no histórico além do período estipulado.
Número máximo de registros no histórico. Os registros mais antigos serão excluídos quando este número for excedido.
Excluir todos registros do histórico
; END
Importar
Exportar
Importar lista de downloads
Exportar lista de downloads
Arquivos de texto
Impossível abrir arquivo
Exportar todas os downloads
Exportar todas os downloads da lista
Exportar downloads selecionados
Não exportar downloads concluídos
Anexar ao arquivo existente
Nome do grupo inválido. Por favor, não use os símbolos / ou \
Fechar o FDM (após concluir) 
; BEGIN : Janela de histórico dos downloads
Adicionado
Salvo em
; END
Lixeira
; BEGIN : Lixeira
Propriedades
Limpar lixeira
;END
; BEGIN : Propriedades da lixeira
Não enviar os downloads excluídos para a lixeira 
Guardar no máximo
downloads
Não manter downloads concluídos
Pedir confirmação para exclusão de descargas
Propriedades da lixeira
Marque esta caixa para não enviar downloads excluídos para a lixeira.
Marque esta caixa para limitar o número de downloads excluídos enviados para a lixeira.
Número máximo de downloads que serão enviados para a lixeira.
Marque esta caixa para que os downloads concluídos não sejam enviados para a lixeira.
Marque esta caixa para que o FDM solicite confirmação para excluir um download.
;END
Recuperar
Recuperando downloads...
; Sub-itens do histórico
Hoje
Ontem
Uma semana
Um mês
Personalizar...
; end
Limpar histórico
Salvar histórico dos downloads
Salvar somente histórico dos downloads concluídos
Marque esta caixa para salvar o histórico dos downloads.
Marque esta caixa para salvar somente o histórico dos downloads concluídos.
Configuração do histórico de downloads
Criando lista de históricos...
; O download foi excluído
Foi excluído
Selecione o espaço de tempo
Procurar
Procurar próximo
Procurar o que
; BEGIN : Diálogo encontrar
Procurar em
Nome do arquivo local
Informe o quê você deseja encontrar
Procurar em um arquivo parcial da URL
Procurar na URL toda
Procurar em comentários do download
Procurar no nome e caminho do download no HD
Configurações avançadas de busca
; CONFIGURAÇÕES avançadas
Onde procurar
Procurar na lista de downloads
Procurar no histórico dos downloads
Procurar em um período específico
Definir
Procurar na lixeira
Procurar por tamanho de arquivo
Mínimo
Máximo
Procurar na lista de downloads
Procurar no histórico dos downloads
Procurar somente downloads realizados durante um período específico de tempo
Definir espaço de tempo
Procurar na lixeira
Procurar somente arquivos que satisfaçam o tamanho especificado
Tamanho mínimo requerido
Tamanho máximo requerido
Procurar no grupo
Selecione o grupo onde procurar
; END
Procurando download...
Item não encontrado
Não foram encontrados mais itens
Busca concluída
Copiar URL para a área de transferência
Pré-visualizar arquivo ZIP
Pelo menos um arquivo deve ser selecionado.
É possível que o arquivo baixado esteja no formato ZIP. Deseja visualizá-lo?
Pré-visualizar Áudio/Vídeo
Erro ao abrir o arquivo.
Tipo de mídia desconhecido
Por favor, instale o DirectX 8.0 ou superior para usar esta função. Você pode baixar a última versão do DirectX do site da Microsoft.
Informação de mídia
Tamanho:
Disponível:
Duração:
Sem som
Tocar
Pausar
Filtrar
Extensões [separadas por espaços, ex.: zip rar arj]:
Remover arquivos com tais extensões
Manter somente arquivos com tais extensões
Argumentos não contêm a macro %file%. Esta macro é necessária para indicar ao seu antivírus qual arquivo verificar.
Continuar mesmo assim?
Aviso
Usar atributo "oculto" para downloads incompletos
Anexar comentário ao nome do arquivo quando concluído
Não salvar páginas de servidor
Marque esta caixa se não desejar manter páginas de servidores em seu computador, mas somente arquivos e imagens.
Usar pré-visualização de ZIP
Marque esta caixa para pré-visualizar o conteúdo do arquivo ZIP no início da descarga para baixar somente parte do arquivo.
Volume:
Iniciar download automaticamente
Marque esta caixa para o FDM iniciar automaticamente cada novo download
Por favor, selecione os arquivos a serem baixados
Definir localidades alternativas (URLs) para este download
Não pré-visualizar no futuro
Pré-visualização de ZIP está desativada. Para reativá-la, vá para Opções => Opções de download (Ctrl+O) => Nova página de download, e marque a caixa "Usar pré-visualização de ZIP".
Ignorar
Lista de páginas web que devem ser ignoradas ao baixar um site.
Subdiretórios
Adicionar
Ignorar também todos os subdiretórios
; Novas configurações de "Proxy"
Usar recuperação [recomendado]
Tamanho definido:
bytes
Marque esta opção se quiser ativar a função de recuperação.\nEsta função ajudará a evitar que seus downloads sejam danificados.
Valores maiores permitirão a recuperação com mais segurança.   O valor recomendado é de 3000 bytes.\nVocê pode aumentar este valor se o seus downloads continuarem danificados.
; opções do gerenciador de downloads -> aba de monitoramento
Não monitorar arquivos menores do que
Use esta opção se desejar que o FDM ignore arquivos inferiores ao tamanho especificado.
KBytes
Aviso! O tamanho da Lixeira é grande demais. Isto pode diminuir o desempenho drasticamente. Recomenda-se limpar a Lixeira. Gostaria de fazê-lo?
Não verificar isto de novo.
Aviso! O tamanho do Histórico é grande demais. Isto pode diminuir o desempenho drasticamente. Recomenda-se limpar o Histórico. Gostaria de fazê-lo?
O servidor não pode garantir sua capacidade de retomar o download. A resposta é inválida.
Copiar para a área de transferência
; general settings | skins page
Capas
Capa
Permitir que a capa use seus próprios ícones
Permitir que a capa use seus próprios bitmaps
; default skin
<default>
Nb: Qualquer alteração só terá efeito após a\n       reinicialização do Free Download Maneger.
Exibir o progresso dos downloads 
Omitir arquivos com as extensões:
Lista de extensões de arquivos a serem omitidos.
Nenhum download ativo
Tocar som quando todos os downloads concluírem
Importar lista de URLs da área de transferência
Senhas
Opções do Gerenciador de sites
; Salve password dialog
Salvar senha?
O FDM pode salvar sua senha para esse servidor, para evitar a necessidade de digitá-la toda vez que for baixar desse servidor.
Salvar essa senha?
Não sugerir salvar qualquer senha
; Site Manager options | Passwords tab
Usar o Gerenciador de sites para guardar minhas senhas
Perguntar antes de salvar senhas
Não sugerir salvar senhas
Apagar todas as senhas ao sair
Apagar todas as senhas
; create new HTML Spider task
Remover da lista os downloads concluídos [recomendado]
Marque esta caixa se você quiser que os downloads do HTML Spider sejam apagados automaticamente. Isso acelera os downloads de grandes sites.
Alterações só terão efeito após reiniciar o Free Download Manager
Novo estilo
Velho estilo
O nome do diretório é inválido
Ocultar janelas flutuantes no modo tela cheia
Marque esta caixa se desejar que no modo tela cheia as janelas flutuantes sejam ocultas automaticamente.
Existem tarefas agendadas.
Deseja iniciá-las?
Abrir o download quando estiver concluído
Usar (*), (*A) or (*a) na URL para especificar template para a URL
Site de busca de servidores:
Hibernar
Em espera
Lembrar minha opção
Alertar sobre mudança da pasta padrão de grupo
Salvar arquivo
Abrir arquivo
Salvar e abrir arquivo
Download tipo:
QUER PARTICIPAR? 
B U C H I C H O   do   F r e e   D o w n l o a d   M a n a g e r
Caro usuário!
Free Download Manager é um programa fornecido a você gratuitamente. Você poderá utilizá-lo pelo tempo que desejar. 
Todavia, se você achar Free Download Manager funcional, nós lhe pedimos que nos ajude a divulgá-lo colocando um link para ele no seu web site. Isso fará com que um maior número de pessoas conheça o Free Download Manager.
Antecipadamente gratos por sua colaboração,\nEquipe de desenvolvimento do Free Download Manager.
Lembre-me daqui a 3 ou 4 dias
Lembre-me da próxima vez que eu iniciar o FDM
Não exibir essa janela novamente
Exibir o Hipertexto do HTML
Hipertexto do HTML
Mais exemplos
Copiar para área de transferência
Ocultar
; "Traffic usage mode has been changed" window
O modo de tráfego utilizado foi alterado
\nVocê trocou o modo utilizado para o tráfego na rede. O FDM pode utilizar três modos:
Nesse modo o FDM vai baixar na máxima velocidade possível.\nÉ o modo mais "agressivo".
Nesse modo o FDM vai baixar em velocidade média. Esse modo permite navegar pela Internet enquanto mantém o download em boa velocidade.
Nesse modo o FDM vai baixar com pouca velocidade. Esse modo permite o download sem muita redução na velocidade da navegação.
;
Renomear ao reiniciar
Entre um valor abaixo de %d
; export/import downloads
Arquivos de Lista de URL
Arquivos de Informação de Downloads 
;
Opções de exportação
;
Datar o download com a data do arquivo do servidor
Coloca no arquivo baixado a mesma data do arquivo que está no servidor.
Gerar um arquivo de descrição
Gerar um arquivo nomeado "X.dsc.txt" [X é o nome do arquivo baixado] que conterá uma pequena descrição do arquivo baixado [comentários + url + data]. Esse arquivo somente será gerado para downloads que tenham comentários.
Esse download veio de
Não utilizar as datas de arquivos do servidor
Essa opção permite aumentar a velocidade para iníciar os downloads em FTP.\nO FDM usará o comando "Tamanho" em vez de "Lista".
Não salvar relatórios de downloads
Marcar essa opção fará o FDM iniciar e desligar mais rápido e diminuirá o uso de memória.
;
Exportar histórico de downloads
Exportar todas as entradas
Exportar todas as entradas da lista
Exportar as entradas selecionadas
Exportar somente as entradas de downloads concluídos
;
Arquivos HTML
;
Histórico dos downloads do FDM
URL do download
Baixado o arquivo
Tamanho do arquivo
Download concluído
O download foi apagado
;
Salvo em
Tamanho 
RETOMADA
Fechar esse diálogo quando o download concluir ou parar
Abrir
Exibir essa janela novamente?
Sim, quero ver essa janela em cada download.
Não quero ver mais essa janela.
Sim, mas Não para esse download.
O uso da tecla SHIFT significa que esse download será apagado do HD e você não será capaz de retomá-lo.\nTem certeza?
Escolha o grupo
Usar a pasta raiz do grupo
Seleciona a pasta raiz do grupo.\nAs alterações só serão aplicadas aos próximos downloads.
Último download efetuado
(vazio)
Parar todos os downloads
Exibir a janela de progresso dos downloads
Se marcada, o FDM criará uma janela semi-transparente, com informações sobre os downloads em curso.
; general settings | misc page
Tempo de espera para confirmação
Abrir o arquivo baixado
Perguntar pelo tipo de desligamento
Tempo de confirmação para o comando "Ferramentas | Desconectar (após concluir)".
Tempo de confirmação para o comando "Ferramentas | Fechar o FDM (após concluir)".
Tempo de confirmação para o comando "Ferramentas | Desligar o PC (após concluir)".
Tempo de confirmação para abrir o arquivo baixado após a conclusão do download.
Se marcada, o FDM perguntará pelo tipo de desligamento para o comando "Ferramentas | Desligar o PC (após concluir)".
Não peça confirmação
; 5 segundos, 10 segundos, ...
%d segundos
Espere confirmação
Ignorar as páginas dessa pasta
Baixar somente páginas dessa pasta
Incluindo subdiretórios
Ignorar todas as páginas web localizadas nessa pasta.
Baixar somente páginas web localizadas nessa pasta e ignore outras páginas web.
Marque essa opção se você quer que o HTML Spider ignore (ou apenas baixe) páginas localizadas em todos os subdiretórios da pasta especificada.
Especifique aqui a URL da pasta.\nExample: "http://site.com/docs/".
Tipo
Ignore
Somente
Série de números
Definir
Especifique aqui a série de números para a lista do lote.\nEx. 1-100, or 1-100s2w3.
Clique nesse botão para definir uma série de números na janela de diálogo que se abrirá.
Número único
Número
Definir uma série de números
Erro de sintaxe 
Extrair arquivos
Extrair
Extração
Pasta de destino
Falha na extração. Formato de arquivo desconhecido.
Tráfego desse mês\n(%s no mês anterior)
Velocidade total de download
Usar só 1 vez as tarefas "(após concluir)" em "Ferramentas".
Se marcada, qualquer tarefa tipo "(após concluir)" do menu Ferramentas será desabilitada após a 1ª execução. Assim, elas serão executadas apenas uma vez, evitando a desconexão ou o desligamento não intencional do computador.
; %s
; 1st - name of a file
; 2nd, 3rd - file info (size + date).
"%s" arquivo já existe.\n\nQuer substituir\n(%s)\n\npelo novo\n(%s)?
Sim para todos
Pular
Pular todos
O formato do arquivo é desconhecido
Visite o web site
Pacote desinstalação
Por padrão, FDM suporta somente arquivos ZIP, RAR e ARJ .\nVocê pode estender a lista de arquivos suportados, instalando um pacote adicional de suporte a arquivos para o FDM [é necessária uma conexão com a Internet ].
Pacote FDM de suporte a arquivos 
Mover acima
Mover abaixo
Mover download(s) selecionado(s) para cima  
Mover download(s) selecionado(s) para baixo  
Verificar integridade do arquivo
Alguns web sites fornecem "checksums"  para arquivos disponíveis para download com o objetivo de permitir aos usuários a certeza de que o arquivo baixado não está corrompido.\nEntre com o "checksum" aqui e o FDM verificará a integridade do arquivo.
Algoritmo
Checksum
Colar da área de transferência
Verificar
Calculando o checksum do arquivo baixado...
Sucesso na verificação de integridade do arquivo
Falha na verificação de integridade do arquivo
A verificação de integridade do arquivo foi concluída com sucesso.\nNão foram encontrados erros no arquivo.
A verificação de integridade do arquivo foi concluída.\nForam encontrados erros: o arquivo foi corrompido durante o download. É necessário reiniciar o download do princípio.
Não exibir essa janela novamente se o teste tiver sucesso
Não foi possível encontrar o executável do programa antivírus que você escolheu.\nPor favor especifique o local.
O tamanho do arquivo não é igual
Salvar como:\n(Ex.: file(*)(*A)(*a).txt)
O template especificado em "salvar como" é inválido.\nTenha certeza de que corresponde ao template da URL.
Quando terminar
Quando terminar (concluído ou errado)
Aplicativos
O que é isso?
Opiniões
;
Caros amigos!
Free Download Manager (FDM) é um dos mais populares aplicativos para transferência de arquivos no mundo, contando com milhões de usuários ativos. Agora, depois que isso virou um acontecimento social, nós queremos mais!
Se você achou o FDM tão útil e indispensáve como nós o achamos, nós gentilmente pedimos que você nos ajude a "espalhar esse buchicho", colocando um link para o FDM no seu blog, web site ou onde quer seja possível para você.
; %s will be replaced with "Buchicho do FDM" 
Oficialmente, o %s começou em 16 de agosto de 2006. Nossa meta é fazer do FDM o utilitário mais amplamente divulgado na Internet, depois do FireFox!  
"Buchicho do FDM" 
; %s will be replaced with "blog"   
Você poderá acompanhar o progresso desse acontecimento no nosso %s.
blog
A equipe de desenvolvimento do FDM antecipadamente agradece a sua ajuda. 
Não exiba essa janela de novo pois eu tenho uma memória extraordinária. 
Juntar-me ao buchicho!
Não, muito obrigado! 
Comunidade FDM  
Trocar para "Opiniões"  depois do download
Se marcada, a aba "Opiniões" será automaticamente ativada após o término do download.
Modificar a identificação do Internet Explorer na rede
Se marcada, isso instruirá os web sites que você navegar que o FDM está instalado em seu sistema. No entanto, usar essa opção talvez resulte no bloqueio de alguns sites.
MALWARE?
Verifica se algum usuário do FDM relatou nesse download,\na presença de algum tipo de virus/spyware/adware/etc.
OK, nenhum usuário do FDM relatou nada sobre esse download ser um malware [virus/spy].\n\nEntretanto, isso não é garantia de que esse download não seja um malware e é recomendável a verificação usando algum programa antivírus/spyware.
; keep all %xxx, \n as is.
Existem %d de %d de usuários do FDM informando que esse download é um malware [virus/spy/ad].\nA avaliação média desse download é %.*g.\n\nExibir as opiniões a respeito desse download?
Antes de cada novo download, verificar se ele não é um malware.
Use essa opção para deixar o FDM verificar automaticamente, antes do download, se algum usuário informou se esse download é um malware [virus/spy].
Exibir "Opiniões" durante o download
Se marcada, FDM ativará a aba "Opiniões" automaticamente e mostrará opiniões sobre o download.
Verificando se o download é um malware (ver em opções com desabilitar isso)
OK, ninguém informou sobre esse download ser um malware [virus/spy/ad]
Atenção! Alguém informou que esse download é um malware [virus/spy/ad]  
Fechar
Carregando
NÃO FAÇA ESSE DOWNLOAD!
Durante a escrita no HD, para proteger os dados, usar um cachê de:  
Se marcada, o FDM usará um buffer de cachê interno com o tamanho que você especificar para as operações de escrita dos dados baixados.\nIsso reduzirá o número de acessos ao seu HD. Poderá também aumentar a velocidade dos downloads em conexões de banda larga.\nDe qualquer forma, porque os dados não serão imediatamente escritos no HD, caso haja uma falha no PC esses dados em cachê deverão ser\nbaixados novamente (a quantidade de dados que você especificou para cachê).\nRecomendado para conexões de banda larga.
Não é possível instalar o monitoramento do navegador SeaMonkey (Mozilla Suite)
Não é possível desinstalar o monitoramento do navegador SeaMonkey (Mozilla Suite)
Marque essa caixa se desejar que o FDM capture os clicks no navegador Mozilla Firefox
Marque essa caixa se desejar que o FDM capture os clicks no navegador SeaMonkey (Mozilla Suite)
Habilitar o download pelo navegador se decidir "Cancelar"  
Marque essa caixa se desejar que o navegador faça o download quando você pressionar Cancelar na caixa de diálogo "Criar download"
Instala o FDM no menu de contexto do navegador
Marque essa caixa para adicionar os itens "Download com FDM" e "Download Site com FDM"  ao menu de contexto do navegador (menu do botão direito do mouse)
Selecione os itens de menu a serem instalados no menu de contexto do navegador
Não é possível instalar o monitoramento do Firefox
Mover os arquivos para a pasta
A velocidade está muito baixa. Reinicie a seção...
Reinicie se a velocidade ficar baixa durante (em min):
Reinicia a seção caso haja uma diminuição muito grande na velocidade do download. 
Deseja visualizar novamente a janela de progresso de downloads?
Desculpe mas esse serviço não está disponível no momento. Por favor tente mais tarde.
Mover acima
Mover abaixo
Colocar no topo da lista
Marque essa opção se você quiser que esse download seja colocado no topo da lista de downloads.
O monitoramento do navegador FireFox  não pode ser habilitado porque a extensão FlashGot está instalada.\nPrimeiro será necessário desinstalar o FlashGot.
Habilitar
Desabilitar
Trocar
Se o modo "Parar todos os downloads" estiver habilitado, deverá ser desabilitado ou de outra forma continuará acionado e ativo.
Oficialmente o %s começou em 16 de agosto de 2006. Nossa meta é fazer do FDM o utilitário mais rapidamente divulgado na Internet, depois do FireFox! 


