; This is a language file
; You can translate it into your native language
; To do this, follow instructions:
; - PLEASE make sure FDM hasn't already been translated into your language 
;   You should go to FDM web site (http://freedownloadmanager.org) and 
;   check the list of available languages
;   or e-mail to support@freedownloadmanager.org
; - copy this language file to xxx.lng, where xxx is the reduced name 
;   of your language. For English it is eng
; - translate all strings of xxx.lng into your language
; - send the translated file to support@freedownloadmanager.org 
;
;
;
; Translator - Alexandru Bogdan Munteanu [MunteAlb] (muntealb@gmail.com) http://muntealb.bravehost.com/
;

; Your language name. Please keep it în English
;
Romanian
;
;
; Below are the strings to translate:
;
Salveazã Tot
Decupeazã
Copiazã
Lipeºte
Mod Uºor
Mod Mediu
Mod Greu
Opþiuni de Descãrcare
Conexiune Dial-up
Despre FDM
Ieºire
Fiºier
Editeazã
Vezi
Opþiuni
Unelte
Ajutor
Bara de Unelte
Bara de Stare
Optimizator de Conexiune
Setãri Implicite de Descãrcare
Setãri Generale
Conexiune Dial-up
Închide conexiunea la terminare
Închide calculatorul la terminare
Cuprins
Pagina web FDM
Spune unui prieten
Trimite mesaj la echipa de suport
Verificã automat dacã sînt actualizãri
Verificã acum dacã sînt actualizãri
-
-
Comutã la
Mod de Utilizare a Traficului
Înregistrare
Descãrcãtor
Planificator
Explorator de Situri
Explorator HTTP//FTP
Manager de Situri
Adaugã Descãrcare
Porneºte Descãrcarea
Opreºte Descãrcarea
Planificã Descãrcarea
Adaugã Sarcinã
Proprietãþile Sarcinii
Descarcã Fiºierele Selectate
Opreºte
Reîmprospãteazã
Adaugã Sit Nou
Proprietãþile Sitului
Grupuri de Descãrcãri
Informaþii despre Descãrcare
Logul Planificatorului
Logul Exploratorului de Situri
Panoul Lateral
Creeazã Descãrcare Nouã
ªterge Descãrcarea
Lanseazã Fiºierul
Dosarul Descãrcãrii
Porneºte Automat Descãrcarea
Proprietãþile Descãrcãrii
Activeazã Sarcina
Dezactiveazã Sarcina
ªterge Sarcina
Deschide Dosarul-Pãrinte
Deconecteazã
Descarcã
Setãrile Exploratorului de Situri
ªterge Situl
Intrare Temporarã
Situri
Aratã Fereastra Principalã
Monitorizeazã Exploratorul 
Monitorizeazã Cliplanºeta 
Porneºte Toate Descãrcãrile 
Opreºte Toate Descãrcãrile 
-
Continuã
-
-
-
-
-
Anuleazã
-
-
-
Toate Grupurile
Filtrate
Terminate
Active
Planificate
Oprite
Altele
Creeazã Grup Nou
ªterge Grupul
ªterge Toate Descãrcãrile
ªterge Toate Descãrcãrile Complete
Deschide Dosarul Grupului
Proprietãþile Grupului
Numele Grupului:
Dosarul Implicit:
Extensii de Fiºiere (separate prin spaþii):
Prioritatea Implicitã de Descãrcare
Foarte Scazutã
Scazutã
Medie
Înaltã
Foarte Înaltã
Introduceþi Numele Grupului
Eroare de Intrare
Un grup cu nume identic existã deja. Introduceþi alt nume
Introduceþi Numele Dosarului
Alegeþi dosarul implicit al grupului
Introduceþi aici numele grupului
Dosarul implicit de salvare a descãrcãrilor din acest grup
Exploreazã
Extensia de fiºier pentru acest grup. E folositã pentru a detecta automat grupul de descãrcãri
Prioritatea de descãrcare implicitã pentru acest grup
Anuleazã modificãrile ºi închide dialogul
Aplicã modificãrile ºi închide dialogul
Eroare în grupurile de descãrcare
Reinstalaþi Free Download Manager
Eroare
Nu pot prelua lista de descãrcãri. Probabil cã a fost deterioratã sau e folositã de alt program
Iniþializarea integrãrii cu Internet Explorer a eºuat
Sînteþi sigur?
Aceasta va ºterge toate descãrcãrile din grup
Confirmare
Numele Fiºierului
Dimensiune
Descãrcat
Timp Rãmas
Secþiuni
Viteza
Comentariu
Log
Progres
Ora
Data
Informaþii
Curãþã
Deruleazã automat
Eroare necunoscutã de reþea
Accesul interzis. Nume de utilizator sau parolã incorecte
Accesul interzis. Parolã incorectã
Gata
Nu mã pot conecta la server
Fiºierul nu a fost gãsit pe server
Conexiunea cu serverul a fost întreruptã
Serverul nu rãspunde
Nu pot gãsi numele serverului
Serverul nu suportã reluarea descãrcãrii. Nu opriþi aceastã descãrcare, altfel va trebui s-o reluaþi de la început
Sînt necesare nume de utilizator ºi parolã pentru proxy
Eroare extinsã
Solicitare greºitã. Probabil adresa URL e greºitã
Eroare de server necunoscutã
Conexiune întreruptã
URL greºit
Nu existã conexiune la internet
Versiunea HTTP selectatã nu e suportatã de acest server
Eroare necunoscutã
Nu pot ºterge fiºierul de pe disc
Limita de conexiuni la acest server a fost atinsã
Limita de conexiuni la fost atinsã
Pauzã %d sec.
Secþiunea
Pornitã
Terminatã
Descãrcare terminatã
Conectare...
Conexiune realizatã cu succes
Redirecþionare...
Redirecþionarea a avut succes. Se deschide noul URL
Începe descãrcarea...
Opritã
Se creeazã o secþiune nouã...
Anulatã
Repornesc descãrcarea...
Se deschide fiºierul pe disc...
Numele fiºierului e prea lung
Fiºierul existã deja. Redenumesc ca
Redenumesc ca
Fiºierul de destinaþie a fost ºters. Continuarea e imposibilã
Fiºierul existã deja. Îl suprascriu
Fiºierul existã deja. Reiau descãrcarea
Fiºierul existã deja
Eºuare a deschiderii fiºierului de pe disc
Dimensiunea fiºierului a fost modificatã pe server!
Ajustare pentru noua dimensiune...
Nu pot suprascrie fiºierul
Fiºierul va fi redenumit
Nu pot redenumi fiºierul cu vechiul sãu nume
Nu pot salva grupurile
Nu pot salva descãrcãrile
Conexiune Dial-up
Conectare la:
Formeazã automat numãrul de telefon
Conectare
Alegeþi aici conexiunea dial-up
Bifaþi aceastã cãsuþã dacã doriþi ca data viitoare conexiunea dial-up sã porneascã automat
Conectare prin dial-up acum 
Nu te conecta prin dial-up ºi închide acest dialog
Nu au fost gãsite conexiuni dial-up pe acest calculator
Linia telefonicã e ocupatã
Eroare cauzatã de hardware
Nu existã ton
Formez numãrul 
Tentativa
Deschid portul...
Apelez la furnizorul de internet...
Conectat la computerul depãrtat
Se verificã numele de utilizator ºi parola...
Viteza conexiunii este %d Bps
Deconectare
Repetare
Sînt necesare numele de utilizator ºi parola
Utilizator:
Parola:
Grupul:
Salveazã în dosarul:
Salveazã ca:
Pornire
Automatã
Manualã
Planificatã
Prioritatea descãrcãrii
Opþiuni Avansate
Adresa fiºierului pe care doriþi sã-l descãrcaþi
Introduceþi aici numele de utilizator
Introduceþi aici parola
Bifaþi aceastã cãsuþã dacã serverul solicitã autorizare 
Numele grupului unde sã fie depusã descãrcarea. Grupurile vã ajutã sã administraþi descãrcãrile
Dosarul unde sã fie salvate descãrcãrile
Nume nou pentru fiºierul descãrcat. Lãsaþi gol acest cîmp dacã doriþi sã salvaþi fiºierul cu numele original
Descriere scurtã a descãrcãrii
Aceastã descãrcare va porni automat imediat ce va fi posibil
FDM nu va încerca sã porneascã aceastã descãrcare în mod automat 
Planificã aceastã descãrcare
Configureazã planul descãrcãrii
Prioritatea descãrcãrilor. Descãrcãrile cu prioritate mai înaltã vor fi pornite primele. Descãrcãrile cu prioritate mai joasã vor fi amînate
Vezi setãrile avansate pentru aceastã descãrcare
URL-ul introdus este incorect. Verificaþi-i validitatea
Introduceþi numele de utilizator
Alegeþi dosarul de descãrcare
Generale
Informaþii generale
Descãrcare salvatã actualmente în dosarul:
Numele fiºierului descãrcat
URL-ul acestei descãrcãri nu poate fi schimbat 
Descãrcarea este în curs. Nu pot schimba numele fiºierului
Nu pot redenumi fiºierul
Fiºier negãsit
Cale negãsitã
Format .exe incorect
Fiºierul e utilizat de alt program
Accesul interzis
Dispozitivul nu e pregãtit
Discul e plin
Numele fiºierului nu e valid
Logarea este obligatorie
Conexiune
Reþea
Erori
Pauzã între tentativele de conectare (în sec):
Numãrul maxim de tentative
Timpul de aºteptare (în sec):
Dimensiunea minimã:
Numãrul maxim:
Restricþie de trafic pentru aceastã descãrcare
Limiteazã traficul
Ignorã toate restricþiile
B
KB
MB
; second. e.g. KB/s
s
Introduceþi o valoare mai mare decît %d
Selectaþi dimensiunea
Timpul de aºteptare pentru reconectarea la server în caz de eroare
Bifaþi aceastã cãsuþã dacã doriþi sã limitaþi numãrul de tentative nereuºite de descãrcare
Timpul de aºteptare pentru rãspunsul serverului
Dimensiunea minimã a pãrþii. Descãrcarea nu va fi scindatã în pãrþi de dimensiuni mai mici
Numãrul maxim de pãrþi. Descãrcarea nu va fi scindatã într-un numãr mai mare de pãrþi
Specificaþi cît de mult va lua FDM din traficul maxim pentru descãrcare 
Ignorã pentru aceastã descãrcare restricþiile legate de trafic ºi de numãrul maxim de conexiuni 
Puteþi specifica în acest cîmp valoarea în baiþi (bytes - B), kilobaiþi (KB) sau megabaiþi (MB)
Protocol
Identificare la server ca:
Referent:
Foloseºte HTTP 1.1
Foloseºte fursecuri (cookies)
Foloseºte modul pasiv
Modul de Transfer
Binar
ASCII pentru fiºierele cu extensiile:
Specificaþi modul în care FDM se va identifica faþã de serverul HTTP
Acest ºir va fi trimis drept cîmp al referentului cãtre serverul HTTP. De obicei nu este necesar
Bifaþi aceastã cãsuþã dacã doriþi ca FDM sã foloseascã HTTP versiunea 1.1
Bifaþi aceastã cãsuþã dacã doriþi ca FDM sã foloseascã fursecuri (cookies)
Bifaþi aceastã cãsuþã dacã doriþi ca FDM sã foloseascã modul pasiv pentru serverele FTP. Cîteodatã acest lucru e necesar cînd se lucreaza cu paravane
Foloseºte modul binar pentru transferurile FTP. Setaþi acest mod dacã nu descãrcaþi un fiºier text
Foloseºte modul ASCII pentru transferurile FTP. Setaþi acest mod dacã descãrcaþi un fiºier text
FDM va folosi modul ASCII pentru fiºierele cu extensiile specificate. Pentru alte fiºiere FDM va folosi modul binar
Proxy
Obþine setãrile serverului proxy
Din Internet Explorer
Specificare manualã
Nu folosi server proxy
Setãri
Adresa:
Port:
Introduceþi adresa serverului proxy
Introduceþi portul serverului proxy
FDM va lua setãrile serverului proxy din Internet Explorer
Specificaþi dv. setãrile serverului proxy
FDM nu va utiliza server proxy
Alegeþi tipul de servere pentru care doriþi sã specificaþi un server proxy
Introduceþi adresa serverului proxy pe care doriþi sã-l folosiþi
Introduceþi aici portul serverului proxy. De obicei este 3128, 1080 sau 8080
Bifaþi aceastã cãsuþã dacã serverul proxy necesitã autentificare
Diverse
Fiºier local
Dacã fiºierul existã deja:
Rezervã spaþiu pe disc pentru fiºierul ce se descarcã
Extensie adiþionalã la fiºierul unei descãrcãri neterminate:
Server de pe internet 
Nu reporni descãrcarea dacã serverul nu suportã reluarea descãrcãrilor
Dacã mãrimea fiºierului s-a schimbat pe server:
Opreºte-te la erori
Întreabã
Rescrie
Redenumeºte
Reia
Reporneºte
Ajusteazã
Specificaþi extensia fiºierului
Aici puteþi specifica ce sã facã FDM dacã fiºierul existã deja pe disc
Bifaþi aceastã cãsuþã dacã doriþi sã fie rezervat spaþiu pe disc imediat ce o descãrcare a fost începutã
Dacã aceastã cãsuþã este bifatã FDM va ataºa extensia specificatã la un nume de fiºier în timp ce acesta se descarcã. Dupã ce descãrcarea s-a terminat FDM va redenumi fiºierul cu numele original
FDM nu va reporni descãrcarea dacã serverul depãrtat nu suportã reluarea descãrcãrilor
Puteþi specifica aici ce sã facã FDM dacã mãrimea fiºierului s-a schimbat pe server
Bifaþi aceastã cãsuþã pentru a opri descãrcarea dacã fiºierul nu a fost gãsit pe server
Bifaþi aceastã cãsuþã pentru a opri descãrcarea dacã numele de utilizator sau parola nu sînt valide
Moduri de utilizare a traficului
Selectaþi modul pentru a-l configura:
Numãrul Maxim de conexiuni:
Numãrul Maxim de conexiuni la un singur server:
Restricþionare de trafic:
nelimitatã
Selectaþi modul de utilizare a traficului pe care doriþi sã-l configuraþi aici 
Bifaþi aceastã cãsuþã pentru a limita numãrul maxim de conexiuni
Bifaþi aceastã cãsuþã pentru a limita numãrul maxim de conexiuni la un singur server
Specificaþi aici traficul (maxim) pe care îl foloseste FDM pentru descãrcare
Toate Descãrcãrile
Lista de Descãrcãri
Autosalveazã la fiecare
min.
Cînd se ºterge o descãrcare incompletã
ªterge automat descãrcãrile complete
Nu ºterge fiºierul
ªterge fiºierul
FDM salveazã automat lista de descãrcãri la intervalul de timp specificat. Acest lucru protejeazã lista în caz de blocare a calculatorului sau de apariþie a unei pene de curent
Specificaþi aici ce ar trebui sã facã FDM cu fiºierul de pe disc atunci cînd ºtergeþi o descãrcare incompletã
Bifaþi aceastã cãsuþã dacã doriþi sã ºtergeþi automat descãrcarea din listã atunci cînd s-a terminat
Monitorizare
Monitorizeazã
Cliplanºetã (clipboard)
Monitorizeazã fiºierele cu extensiile
Ignorã fiºierele cu extensiile
Tasta ALT nu trebuie sã fie apãsatã
Tasta ALT trebuie sã fie apãsatã
Specificaþi extensiile
Bifaþi aceastã cãsuþã dacã doriþi ca FDM sã intercepteze clicurile din Internet Explorer
Bifaþi aceastã cãsuþã dacã doriþi ca FDM sã monitorizeze cliplanºeta
Monitorizeazã doar fiºierele cu extensiile specificate
Nu monitoriza fiºierele cu extensiile specificate 
Monitorizeazã doar dacã tasta ALT nu e apãsatã
Monitorizeazã doar dacã tasta ALT e apãsatã
Pornire
Lanseazã FDM la pornirea Windows
Porneºte minimizat
Sistem
Minimizeazã în sistaler (system tray)
Butonul de închidere minimizeazã fereastra
FDM va fi pornit automat cînd porneºte Windows 
FDM va fi minimizat dupã pornire
Cînd faceþi clic pe butonul de minimizare FDM va fi minimizat în sistaler
Dacã e bifatã, clic pe butonul de închidere va fi similar cu clic pe butonul de minimizare
Actualizare
Adresa serverului de actualizare
FDM va verifica automat existenþa unei versiuni noi
Optimizator al utilizãrii reþelei
Bine aþi venit la optimizatorul utilizãrii reþelei!
Acest optimizator vã va ajuta sã alegeþi setãrile optime pentru tipul dv. de conexiune. El va seta proprietãþile descãrcãtorului ºi proprietãþile implicite pentru descãrcãri.
Selectaþi tipul de conexiune
Executã
Specificaþi aici tipul de conexiune la internet
Configuraþi FDM pentru a lucra în mod optim cu conexiunea dv.
Sarcinã
Timp de Pornire
Urmãtorul timp de pornire
Ultimul timp de pornire
Nu pot încãrca lista de planificãri. E posibil sã fi fost deterioratã sau e utilizatã de altã aplicaþie
Nu pot încãrca logul Planificatorului
Nu pot salva lista de planificãri
Sarcina "%s" a fost planificatã. O pornesc?
Se schimbã modul de folosire a traficului la "%s"
Închidere conexiune
Toate conexiunile
Schimb modul de folosire a traficului la
Închidere PC
Repornire
Delogare
O singurã datã
Dum
Lun
Mar
Mie
Joi
Vin
Sîm
În zilele:
La fiecare
zile
ore
Pornirea FDM
Cînd stabilirea conexiunii a reuºit
Cînd stabilirea conexiunii a eºuat
Cînd nu existã descãrcãri active
Cînd viteza e mai micã sau egalã ca %d Bps timp de %d
Cînd toate descãrcãrile sînt în stare de eroare timp de
Niciodatã
Necunoscut
Conectat cu succes la "%s"
Conectare eºuatã la "%s"
Lansare reuºitã
Memorie RAM epuizatã
Nu pot lansa
Executarea planificãrii va produce ieºirea din FDM la pornire. Programarea va fi ignoratã
Numãrul maxim de tentative de conectare
Pauzã între tentative
Închide conexiunea dacã viteza e mai micã de:
Încearcã din nou
Nu mai mult de
Foloseºte conexiunea
Dacã a reuºit
ori
Închide toate conexiunile active
Conexiune de închis
Numele softului:
Argumente:
Tip de închidere PC:
Forþeazã închiderea aplicaþiilor
Lanseazã programul
Stabileºte o conexiune dial-up
Închide conexiunea
Schimbã modul de utilizare a traficului
Ieºire din FDM
Închide calculatorul
Descãrcãri de pornit
Descãrcãri de oprit
Aplicaþii
Toate fiºierele
Aceastã facilitate e disponibilã doar în Windows 2000, XP ºi urmãtoarele
Introduceþi numele programului
Selectaþi descãrcãrile
Selectaþi modul de utilizare a traficului care sã fie setat la pornirea sarcinii
Bifaþi aceastã cãsuþã dacã doriþi sã limitaþi numãrul maxim de tentative de conectare nereuºite
Interval de timp între tentativele nereuºite
Bifaþi aceastã cãsuþã pentru realizarea unei conexiuni la o vitezã superioarã valorii specificate
Specificaþi aici valoarea minimã doritã a vitezei conexiunii
FDM va încerca sã stabileascã din nou conexiunea doritã dacã bifaþi aceastã cãsuþã
Bifaþi aceastã cãsuþã pentru a limita numãrul maxim de tentative nereuºite de stabilire a conexiunii
Specificaþi aici descãrcãrile dorite
Lista tuturor descãrcãrilor disponibile
Adaugã descãrcarea selectatã la lista de sarcini de descãrcare
Înlaturã descãrcarea selectatã din lista de sarcini de descãrcare
Specificaþi aici programul pe care doriþi sã-l lansaþi
Cãutaþi programul pe calculatorul dv.
Specificaþi aici argumentele programului
Specificaþi aici tipul de terminare a sesiunii
Bifaþi aceastã cãsuþã pentru a forþa terminarea sesiunii. Acest lucru e util dacã existã aplicaþii care au blocat sistemul. Dar în acest caz toate datele nesalvate vor fi pierdute
Specificaþi aici acþiunea planificatã
Bifaþi aceastã cãsuþã dacã doriþi ca FDM sã închidã toate conexiunile active
Specificaþi aici conexiunea ce trebuie închisã
În anumite zile
Duminicã
Luni
Marþi
Miercuri
Joi
Vineri
Sîmbãtã
La evenimentul
Pe durata a
Viteza sub:
min.
Minute
Ore
Zile
Cînd viteza de descãrcare este prea micã
Cînd toate conexiunile sînt în stare de eroare
Specificaþi zilele
Porneºte sarcina la ora specificatã
Setaþi aici timpul de pornire a sarcinii
Porneºte sarcina la data specificatã
Setaþi aici data de pornire a sarcinii
Porneºte sarcina în anumite zile ale sãptãmînii
Porneºte sarcina în fiecare Duminicã
Porneºte sarcina în fiecare Luni
Porneºte sarcina în fiecare Marþi
Porneºte sarcina în fiecare Miercuri
Porneºte sarcina în fiecare Joi
Porneºte sarcina în fiecare Vineri
Porneºte sarcina în fiecare Sîmbãtã
Porneºte sarcina în mod periodic
Acest cîmp vã permite sã specificaþi intervalul de timp în minute, ore sau zile
Porneºte sarcina cînd se întimplã un anumit eveniment
Specificaþi aici tipul de eveniment
Introduceþi aici intervalul de timp
Introduceþi aici viteza minimã doritã
Este necesarã o confirmare pentru executarea sarcinii
Asteptaþi confirmarea pe durata a
sec.
Dacã e bifatã, FDM va cere confirmare pentru execuþia acestei sarcini
Dacã e bifatã, FDM va aºtepta confirmarea în intervalul de timp specificat. Dacã nu veþi reacþiona în acest interval sarcina va fi pornitã
Adresa:
Se alcãtuieºte lista de fiºiere de descãrcat
Conectare la server
Se folosesc uznumele ºi parola stocate în Managerul de Situri
Se obþine lista de fiºiere de la server
Conexiunea cu serverul a fost pierdutã. Se încearcã refacerea ei.
Se alcãtuieºte lista
Extrage din fiºiere dimensiunea ºi data ultimei modificãri
Folosirea acestui parametru ar putea sã scadã viteza în mod dramatic
Bifaþi aceastã cãsuþã dacã doriþi ca FDM sã afle dimensiunea ºi data fiºierelor de pe serverele HTTP
Numele Sitului
Conexiuni
Logare
Grupul
Nu pot încãrca lista de situri. E posibil sã fi fost deterioratã sau e utilizatã de altã aplicaþie
Nu pot salva lista de situri
Numãrul maxim de conexiuni simultane:
Grupul implicit pentru o descãrcare nouã de pe acest sit
Foloseºte modul FTP pasiv
Introduceþi numele sitului
Un sit cu acelaºi nume existã deja. Folosiþi un alt nume
Numãrul maxim de conexiuni trebuie sã fie mai mare de 0
Selectaþi grupul
Specificaþi aici numele sitului
Bifaþi aceastã cãsuþã pentru a limita numãrul maxim de conexiuni simultane la acest server
Bifaþi aceastã cãsuþã pentru a adãuga automat descãrcãrile de pe acest server la grupul selectat
Întreabã utilizatorul
Nu mã întreba din nou
Eroare de scriere pe disc
Fiºierul "%s" existã deja pe disc. Ce trebuie sã fac?
Nu veþi mai fi intrebat despre asta din nou. Alegerea actualã va deveni implicitã
Suprascrie fiºierul existent
Redenumeºte acest fiºier
Reia descãrcarea. (Descãrcarea va fi pornitã de la o poziþie egalã cu mãrimea fiºierului existent)
Opreºte aceastã descãrcare
Da
Nu
Descãrcarea
a fost ºtearsã. ªterg ºi fiºierul de pe disc?
Introduceþi numele de utilizator (uznumele) ºi parola
Logare la "%s"
Trimite la server uznumele ºi parola specificate
Nu te conecta la acest server
Dimensiunea lui "%s" s-a schimbat pe server. Ce trebuie fãcut?
Reporneºte descãrcarea de la început
Ajusteazã descãrcarea la noua dimensiune a fiºierului. Nu e recomandat
Asteptaþi
Actualizeazã
Descriere
Actualizeazã folosind:
Cãutare actualizãri
Folosiþi deja cea mai nouã versiune
Se descarcã
Versiunea %s varianta %s e disponibilã
Distribuþia completã a versiunii %s (%s)
Actualizeazã la versiunea %s
Actualizeazã la versiunea %s (%s)
FDM trebuie repornit. Repornesc acum?
Actualizare efectuatã
Nu gãsesc Actualizatorul
Specificaþi aici tipul actualizãrii
Actualizeazã FDM folosind distribuþia completã
Actualizeazã FDM folosind distribuþia de actualizare
Cautã mai multe informaþii despre procesul de actualizare
Ce e nou în aceastã versiune?
Porneºte acum actualizarea FDM
Anuleazã actualizarea ºi închide acest dialog
Creeazã descãrcãri
Selecteazã conþinutul
Deselecteazã conþinutul
Lista descãrcãrilor de adãugat
Bifaþi itemurile selectate din dosar pentru a le adãuga la lista de descãrcare
Debifeazã itemurile selectate din dosar pentru a le scoate din lista de descãrcare
Despre FDM
Copyright (c)
Toate drepturile rezervate
Înregistrat de:
Deja actualizat. E necesarã repornirea
Nume de utilizator sau parolã invalide
Nu pot încãrca fiºierul cu istoricul
Nu pot salva fiºierul cu istoricul
Setãri Implicite ale Descãrcãtorului de Situri
Descãrcãtor de Situri
Arborele de pagini web
Descarcã Situl Web
Setãrile Descãrcãtorului de Situri
Porneºte Descãrcarea
Opreºte Descãrcarea
Planificã Descãrcarea
ªterge
Deschide pagina web în explorator
Porneºte automat descãrcarea
URL al Sitului sau Paginii Web
Fiºiere
Sterg ºi descãrcãrile?
Nu pot încãrca lista paginilor web
Nu pot salva lista paginilor web
URL al paginii web sau serverului HTTP de unde doriþi sã descãrcaþi
URL al paginii web sau serverului HTTP de unde a început descãrcarea
Numele dosarului unde se salveazã descãrcãrile
Dosarul de Descãrcare:
Pagini Web
Pagini
Extensii ale fiºierelor (pagini web) ce conþin cod Html:
Descarcã fiºierele CSS
Descarcã paginile web de pe alte situri
Imagini
Descarcã imaginile
Descarcã imaginile cu legãturi cãtre alte situri
Profunzimea descãrcãrii:
Extensii ale fiºierelor (pagini web) ce conþin cod Html. Paginile web vor fi scanate pentru legãturi cãtre imagini ºi alte pagini de descãrcat
Dacã e bifatã, fiºierele CSS vor fi ºi ele descãrcate. Recomandat
Dacã e nebifatã, paginile web ale altor situri nu vor fi descãrcate. De exemplu dacã aceastã cãsuþã este nebifatã ºi se începe descãrcarea de pe http://example.com/, atunci http://othersite.com/some.html nu va fi descãrcatã, dar http://example.com/some.html va fi descãrcatã
Dacã e bifatã, imaginile din paginile web vor fi ºi ele descãrcate
Dacã e nebifatã, imaginile din paginile web care au legãturi cãtre alte situri nu vor fi descãrcate
Profunzimea descãrcãrii. De exemplu, s-a început descãrcarea de la http://ex.com/index.html. Existã o legatura cãtre http://ex.com/some.html de la http://ex.com/index.html. Profunzimea paginii http://ex.com/some.html va fi 1. Setarea profunzimii la 0 va duce la descãrcarea conþinutului doar din pagina de start.
Descarcã fiºierele din paginile web
Descarcã fiºierele din alte situri
Eliminarea fiºierelor pe baza extensiei lor
Activeazã
Descarcã
Nu descãrca
fiºierele cu extensiile:
Bifaþi aceastã cãsuþã pentru a descãrca fiºiere din paginile web
Bifaþi aceastã cãsuþã pentru a descãrca fiºiere de pe alte situri
Bifaþi aceastã cãsuþã pentru a ignora fiºierele cu extensiile specificate
Fiºierele cu extensiile specificate mai jos vor fi descãrcate, în caz de bifare
Fiºierele cu extensiile specificate mai jos NU vor fi descãrcate, în caz de bifare
Exportã Setãrile
Importã Setãrile
Lansare eºuata a Regedit.exe
A apãrut o eroare în timpul tentativei de exportare a setãrilor
A apãrut o eroare în timpul tentativei de importare a setãrilor
Fiºierele din registru ale FDM
Eliminare a imaginilor pe bazã de extensie
imaginile cu extensiile:
Bifaþi aceastã cãsuþã pentru a ignora imaginile cu extensiile specificate
Imaginile cu extensiile specificate mai jos vor fi descãrcate, în caz de bifare
Imaginile cu extensiile specificate mai jos NU vor fi descãrcate, în caz de bifare
Nu descãrca asta ºi ºterge
Serverul nu suportã reluarea descãrcãrii. Reporneºte de la început
Eºec la deschiderea URL
Scuze, o eroare neaºteptatã s-a produs în timp ce se încerca scrierea în registru
Mulþumim pentru înregistrare! Va rugãm sã reporniþi FDM
Descarcã folosind FDM
Descarcã sit web folosind FDM
Adaugã FDM în meniul contextual al exploratorului (browser)
Bifaþi aceastã cãsuþã pentru a adãuga opþiunile "Descarcã folosind FDM" ºi "Descarcã sit web folosind FDM" la meniul contextual al exploratorului (meniul apare la efectuarea clic-dreapta)
Diminueazã utilizarea traficului în caz de activitate a exploratorului
Diminueazã cu un nivel
Seteazã modul Uºor
Bifaþi aceastã cãsuþã pentru a scãdea automat utilizarea traficului atunci cînd exploraþi internetul. Acest lucru vã permite sã exploraþi mai rapid atunci cînd FDM descarcã ceva
Modul de utilizare a traficului va fi scazut cu un nivel. Greu->Mediu, Mediu->Uºor
Modul de utilizare a traficului va fi schimbat la cel Uºor.
Valabil pentru
Valabil pentru subdomenii
Bifaþi cãsuþa pentru a utiliza aceastã setare la descãrcarea via HTTP
Bifaþi cãsuþa pentru a utiliza aceastã setare la descãrcarea via HTTPS
Bifaþi cãsuþa pentru a utiliza aceastã setare la descãrcarea via FTP
Bifaþi cãsuþa pentru a utiliza aceastã setare la descãrcarea de la serverele de pe subdomenii. De exemplu pentru situl http://site.com un subdomeniu este http://some.site.com
Selectaþi cel puþin un protocol
Numãrul maxim de descãrcãri ce ruleazã simultan
Bifaþi aceastã cãsuþã dacã doriþi sã limitaþi numãrul maxim de descãrcãri ce ruleazã în acelaºi timp
Reporneºte Descãrcarea
Creeazã o Secþiune Suplimentarã
Opreºte o Secþiune
; context: [section x] - Stopped
Opritã
; tray menu
Colector
;
Nu gãsesc dosarul cu extensii pentru Opera. Doriþi sã-l specificaþi manual?
Nu gãsesc dosarul cu extensii pentru Netscape. Doriþi sã-l specificaþi manual?
Nu pot instala monitorizarea pentru Opera
Nu pot dezinstala monitorizarea pentru Opera
Nu pot instala monitorizarea pentru Netscape
Nu pot dezinstala monitorizarea pentru Netscape
Bifaþi aceastã cãsuþã dacã doriþi ca FDM sã intercepteze clicurile din Opera
Bifaþi aceastã cãsuþã dacã doriþi ca FDM sã intercepteze clicurile din Netscape
; create download dlg
Aflã Mãrimea
; request the size of a download
Se cerceteazã...
Aflã dimensiunea unei descãrcãri de pe server
Da pentru toate
Nu pentru toate
Log detaliat
În caz de bifare, FDM va arãta rãspunsurile de la server
Schimbãrile vor avea loc dupã ce reporniþi exploratorul
Lista de sarcini
Lista de fiºiere
Lista de situri
Lista de pagini
Se ºterg descãrcãrile
Se alcãtuieºte lista de descãrcãri
Creeazã Descãrcare Grupatã
De la:
la:
Pas:
Contor metacaractere:
Rezultate
Exemplu:
Numãrul de pornire a seriei
Numãrul de terminare a seriei
Pasul seriei. De exemplu dacã e 10, atunci seria va fi 0, 10, 20, ...
Contorul de metacaractere. De exemplu dacã e 1, atunci seria va fi 1, 2, 3. Dacã e 2, atunci seria va fi 01, 02, 03.
Faceþi clic aici pentru a vedea seria generatã.
Permiteþi exploratorului sã descarce dacã apãsaþi Anuleazã
Bifaþi aceastã cãsuþã dacã doriþi ca exploratorul sã descarce fiºierul cînd apãsaþi Anuleazã în dialogul "Creeazã Descãrcare"
Numãrul de la sfîrºitul seriei trebuie sã fie mai mare decît cel de la începutul ei
Folosiþi (*) în URL pentru a specifica ºablonul URL
Creeazã o extensie dacã fiºierul nu are una
Bifaþi aceastã cãsuþã ca sã adaugaþi extensia specificatã la un fiºier care nu are una. De exemplu dacã numele fiºierului este "file" ºi extensia specificatã e "txt", rezultatul va fi "file.txt"
Afiºeazã dimensiunile doar în baiþi (bytes)
Bifaþi aceastã cãsuþã pentru a afiºa toate dimensiunile în baiþi (bytes) în loc de kilobaiþi sau megabaiþi
Scaneazã cu Antivirusul
Argumente:
Extensii:
Bifaþi aceastã cãsuþã pentru a scana automat cu antivirusul fiºierele descãrcate 
Specificaþi aici numele programului antivirus
Specificaþi aici argumentele pentru antivirus
Specificaþi aici extensiile fiºierelor descãrcate care vor fi scanate
Introduceþi numele antivirusului
Numele nu e valid. Verificaþi-l din nou
Se lanseazã antivirusul
Dezactiveazã sarcina dupã executare
ªterge sarcina dupã executare
Bifaþi aceastã cãsuþã pentru a dezactiva automat sarcina dupã executare
Bifaþi aceastã cãsuþã pentru a ºterge automat sarcina dupã executare
Du-te
Înapoi
Genereazã automat un nume de fiºier
Bifaþi aceastã cãsuþã pentru a genera automat un nume de fiºier pentru descãrcare
Salveazã cu extensia "htm"
Bifaþi aceastã cãsuþã pentru a salva cu extensia "htm" toate paginile web
Faceþi clic pe acest buton pentru a calcula mãrimea însumatã a tuturor descãrcãrilor
Pãstreazã structura aranjãrii dosarelor existentã pe server
Faceþi clic pe acest buton pentru a pãstra structura originalã a aranjãrii dosarelor de pe server. În caz contrar toate fiºierele de pe server vor fi salvate într-un singur dosar
Aþi selectat un alt dosar. Setez acest dosar ca implicit pentru acest grup? Puteþi de asemenea schimba dosarul implicit în secþiunea de proprietãþi a grupului.
; === ADDED LINES ===
Descãrcarea cu acest URL existã deja. Ce trebuie sã fac?
Lanseazã
Lanseazã fiºierul descãrcat
Versiunea
Faceþi clic aici pentru a ne contacta
Faceþi clic aici pentru a descãrca ultima versiune
Avertisment:  acest program de calculator este protejat de legea drepturilor de autor ºi de tratatele internaþionale. Reproducerea neautorizatã sau distribuirea acestui program sau a oricãrei pãrþi din el poate duce la sancþiuni severe de ordin civil sau penal ºi va fi urmãritã în justiþie în limitele maxime permise de lege.
; === new version ===
Descarcã tot folosind FDM
Adãugã listã de descãrcãri
Înlãturã selecþia
Aceasta e lista de URL-uri ce trebuie adãugate
Faceþi clic pe acest buton pentru a înlãtura toate URL-urile selectate din listã
Nu gãsesc dosarul cu extensii pentru Firefox. Doriþi sã-l specificaþi manual?
Nu pot instala monitorizarea pentru Firefox
Nu pot dezinstala monitorizarea pentru Firefox
Bifaþi aceastã cãsuþã dacã doriþi ca FDM sã intercepteze clicurile din Firefox
Descarcã selecþia cu FDM
Porneºte
Situri Web
Descãrcãri Active
Nu existã pe moment descãrcãri active
Notificãri
Foloseºte baloane cu indicii în sistaler (system tray)
Timp de aºteptare
Bifaþi aceastã cãsuþã pentru a activa notificãrile prin indicii-balon în sistaler atunci cînd o descãrcare s-a oprit sau terminat. Notã: aceastã facilitate funcþioneazã doar în Windows 2000/XP ºi urmãtoarele
Un indiciu-balon va fi închis automat dupã trecerea acestui interval de timp
Clone
Cãutaþi automat URL-uri ale clonelor descãrcãrii
Numãrul maxim de clone
Calculeazã viteza clonelor
Recalculezã viteza la fiecare
Bifaþi aceastã cãsuþã pentru ca FDM sã caute automat URL-uri ale clonelor pentru fiecare descãrcare
Limiteazã numãrul de URL-uri ale clonelor pentru fiecare descãrcare. Aceasta vã permite sã fie redus timpul de calculare a vitezei clonelor
Bifaþi aceastã cãsuþã pentru ca FDM sã calculeze viteza fiecãrui server-clona
Viteza clonelor va fi recalculatã automat la intervalul de timp specificat
Nu cãuta dacã dimensiunea fiºierului e mai micã de
FDM nu va cãuta clone dacã dimensiunea fiºierului este mai micã decît cea specificatã
Nu cãuta dacã dimensiunea fiºierului e necunoscutã (Recomandat)
Adaugã clonã
Cautã clone
Adaugã manual URL-ul clonei pentru aceastã descãrcare 
Cautã URL-uri ale clonelor pentru aceastã descãrcare folosind serviciul FileSearching.com
Lista de URL-uri ale clonelor
Viteza serverului
În uz
Mãsoarã viteza clonelor
Mãsoarã viteza serverelor cu clone
Informaþii despre Descãrcãri
În aºteptare...
URL-ul clonei pentru descãrcare
Dimensiunea fiºierului depãºeºte 2GB. Astfel de descãrcãri sînt suportate doar via FTP 
;
;
; #NEW LINES (BUILDS NEWER THAN 195)#
;
;
; BEGIN: New Download page
Descãrcare Nouã
Determinã automat grupul pentru fiecare descãrcare
Grupul:
Salveazã descãrcarea în dosarul grupului potrivit
Bifaþi aceastã cãsuþã dacã doriþi ca grupul descãrcãrii sã fie determinat pe baza extensiei fiºierului sau a setãrilor din Managerul de Situri
Seteazã manual grupul implicit
Bifaþi aceastã cãsuþã dacã doriþi ca descãrcarea sã fie salvatã în dosarul implicit al grupului sãu (vezi Proprietãþile Grupului)
Seteazã manual dosarul implicit de descãrcare
; END
; BEGIN: Monitoring page
Monitorizare silenþioasã
În caz de bifare dialogul "Creeazã descãrcare" nu va fi afiºat cînd se adaugã o descãrcare din explorator
Personalizare
Selectaþi itemurile legate de FDM ce vor fi prezente în meniul contextual al exploratorului
; END
Alegeþi itemurile ce vor fi afiºate în meniu
Trebuie ales cel puþin un item
FDM emite sunete
Bifaþi aceastã cãsuþã dacã doriþi ca FDM sã emitã sunete la anumite evenimente (de ex. cînd descãrcarea e terminatã)
Alegeþi cîte un sunet pentru fiecare eveniment
; BEGIN : Customize sounds dialog
Personalizare sunete
Alege sunetul
Înlãturã
Testeazã
Lista evenimentelor FDM ºi a sunetelor corespunzãtoare. Aici puteþi seta ca FDM sã emita un sunet cînd s-a întîmplat un anumit eveniment
Descãrcare adãugatã - emite sunet cînd una sau mai multe descãrcãri au fost adãugate la lista de descãrcare
Descãrcare terminatã - emite sunet cînd descãrcarea a fost terminatã cu succes.
Descãrcare eºuatã - emite sunet cînd s-a produs o eroare în timpul descãrcãrii unui fiºier.
Conexiune dial-up reuºitã - emite sunet cînd sarcina Planificatorului "Stabileºte conexiune dial-up" a fost executatã cu succes.
Conexiune dial-up eºuatã - emite sunet cînd sarcina Planificatorului "Stabileºte conexiune dial-up" a eºuat dintr-un anumit motiv.
Setaþi sunetul pentru evenimentul selectat
FDM nu emite sunet cînd evenimentul selectat s-a produs
Testaþi sunetul selectat
Eveniment
Fiºiere de sunet
Fãrã sunet
Descãrcare adãugatã
Descãrcare terminatã
Descãrcare eºuatã
Conexiune dial-up reuºitã
Conexiune dial-up eºuatã
Fiºiere de sunet
; END
Se cautã clone...
Se mãsoarã viteza clonelor...
Cãutarea clonelor a fost deja efectuatã
Conectare la serverul de cãutare...
Obþinerea rezultatelor...
Existã %d clone gãsite
Cãutarea de clone e gata
Se încearcã o alta clonã...
Nu au fost gãsite clone
Eºuare
Viteza clonelor a fost mãsuratã
; BEGIN: History page
Istoric
Salveazã istoricul legãturilor ºi al dosarelor
Salveazã doar istoricul dosarelor
Pãstreazã intrãrile în limita a
Numãrul maxim de intrãri
ªterge istoricul
FDM va salva istoricul legãturilor ºi al numelor de dosare tastate 
FDM va salva doar istoricul dosarelor
FDM va ºterge intrãrile care au stat în istoric mai mult decît perioada specificatã de timp
Numãrul maxim de intrãri din istoric. Cînd numãrul de intrãri depãºeºte aceastã valoare, FDM va ºterge intrãrile cele mai vechi
ªterge toate intrãrile din istoric
; END
Importã
Exportã
Importã Lista de Descãrcãri
Exportã Lista de Descãrcãri
Fiºiere text
Nu pot deschide fiºierul
Exportã toate descãrcãrile
Exportã toate descãrcãrile din listã
Exportã descãrcãrile selectate
Nu exporta descãrcãrile terminate
Ataºeazã dacã fiºierul existã deja
Numele grupului nu e valid. Nu utilizaþi simbolurile / sau \ 
Ieºire la terminare
; BEGIN : Downloads History window
Adãugat
Salvat în
; END
Reciclator
; BEGIN: Recycle Bin
Proprietãþi
Goleºte Reciclatorul
;END
;BEGIN: Recycle Bin properties
Nu pune descãrcãrile ºterse în Reciclator
Pãstreazã maximum
descãrcãri
Nu pãstra descãrcãrile terminate
Cere confirmare la ºtergerea descãrcãrilor
Proprietãþile Reciclatorului
Bifaþi aceastã cãsuþã dacã nu doriþi sã stocaþi descãrcãrile ºterse în Reciclator
Bifaþi aceastã cãsuþã dacã doriþi sã limitaþi numãrul de descãrcãri ºterse ce sînt stocate în Reciclator
Numãrul maxim de descãrcãri ce pot fi stocate în Reciclator
Bifaþi aceastã cãsuþã dacã nu doriþi ca descãrcãrile terminate sã fie stocate în Reciclator dupã ºtergere
Bifaþi aceastã cãsuþã dacã doriþi ca FDM sã cearã o confirmare cînd incercaþi sã ºtergeþi o descãrcare
;END
Restaureazã
Se restaureazã descãrcãrile...
; History subitems
Azi
Ieri
Sãptãmîna trecutã
Luna trecutã
Personalizare
; end
ªterge Istoricul
ªterge istoricul descãrcãrilor
Salveazã doar istoricul descãrcãrilor terminate
Bifaþi aceastã cãsuþã dacã doriþi sã salvaþi istoricul descãrcãrilor dv.
Bifaþi aceastã cãsuþã dacã doriþi sã stocaþi doar istoricul descãrcãrilor terminate
Setãrile Istoricului Descãrcãrilor
Se alcãtuieºte lista de intrãri în istoric...
; Download was deleted
A fost ºtearsã
Alegeþi intervalul de timp
Gãseºte
Gãseºte Urmãtorul
Gãseºte asta
; BEGIN : Find dialog
Cautã în
Numele fiºierului local
Specificaþi aici ce doriþi sã gãsiþi
Cautã în partea de fiºier a URL-ului
Cautã în întregul URL
Cautã în comentariul descãrcãrii
Cautã în numele ºi calea fiºierului descãrcat pe discul local
Seteazã opþiunile de cãutare avansate 
; ADVANCED settings
Cautã unde
Cautã în Lista de Descãrcãri
Cautã în Istoricul Descarcarilor
Cautã în intervalul de timp specificat
Seteazã
Cautã în Reciclator
Cautã dimensiunea specificatã a fiºierului
Minim
Maxim
Cautã în Lista de Descãrcãri
Cautã în Istoricul Descarcarilor
Cautã doar descãrcãri care se încadreazã în intervalul de timp specificat
Seteazã intervalul de timp
Cautã în Reciclator
Cautã doar descãrcãri care se încadreazã în domeniul de dimensiuni specificat
Dimensiunea minimã doritã
Dimensiunea maxima doritã
Cautã în grup
Alegeþi grupul unde va fi efectuatã cãutarea
; END
Se cautã descãrcarea...
Nu am gãsit itemuri 
Nu mai pot fi gãsite ºi alte itemuri
Cãutare efectuatã
Pune URL în Cliplanºetã
Previzualizare arhiva ZIP 
Trebuie selectat cel puþin un fiºier.
E posibil ca fiºierul pe care-l descãrcaþi sã fie o arhiva ZIP. Doriþi sã o previzualizaþi?
Previzualizare Audio/Video
Deschiderea fiºierului a eºuat.
Tip de fiºier media necunoscut.
Instalaþi DirectX 8.0 sau peste pentru a utiliza aceastã facilitate. Puteþi descãrca ultimul DirectX de la microsoft.com.
Informaþii despre fiºierul media
Dimensiune:
Disponibil:
Duratã:
Mut
Redã
Pauzã
Filtreazã
Extensii (despãrþite prin spaþii, de ex. zip rar arj):
Înlãturã fiºierele cu aceste extensii
Pãstreazã doar fiºierele cu aceste extensii
ªirul de argumente nu conþine macrocomanda %fiºier% . Aceastã macrocomandã e necesarã pentru a oferi o indicaþie despre ce fiºier sã fie verificat cu programul antivirus.
Continui oricum?
Atenþie
Foloseºte un atribut ascuns pentru descãrcãrile neterminate
Ataºeazã un comentariu la numele fiºierului dupã terminare
Nu stoca paginile serverului
Bifaþi aceastã cãsuþã dacã nu doriþi sã stocaþi paginile serverului pe calculatorul dv., ci doar fiºiere ºi imagini
Foloseºte previzualizarea arhivelor ZIP
Bifaþi aceastã cãsuþã dacã doriþi sã previzualizaþi conþinutul arhivei ZIP la începutul descãrcãrii, pentru a descãrca doar o parte din ea.
Volum:
Porneºte automat descãrcarea
Bifaþi aceastã cãsuþã dacã doriþi ca FDM sã porneascã automat fiecare descãrcare nouã 
Bifaþi fiºierele de descãrcat
Setaþi locaþiile alternative (URL-uri) pentru aceastã descãrcare
Nu mai previzualiza în viitor
Aþi dezactivat previzualizarea ZIP. Dacã doriþi sã o activaþi, mergeþi la Opþiuni -> Opþiuni de Descãrcare (Ctrl+O) -> tabul Descãrcare Nouã ºi bifaþi cãsuþa "Foloseºte Previzualizarea arhivelor ZIP". 
Lista de Ignorãri
Lista paginilor web care trebuie ignorate la descãrcarea unui sit.
Subdosare
Adaugã
Ignorã de asemenea toate subdosarele
; Proxy tab new settings
Foloseºte restaurarea în cazul conexiunilor întrerupte
Dimensiunea restaurãrii
baiþi (bytes)
Bifaþi aceastã opþiune dacã doriþi sã activaþi facilitatea de restaurare. Aceastã opþiune vã ajutã sã protejaþi descãrcãrile de la deteriorare.
Dimensiunea restaurãrii. O dimensiune mai mare va permite ca restaurarea sã funcþioneze mai în siguranþã. Dimensiunea recomandatã este de 3000 de baiþi (bytes). Puteþi creºte aceastã valoare dacã descãrcarea este în continuare deterioratã.
; downloader options -> monitor tab
Nu monitoriza fiºiere mai mici de
Folosiþi aceastã opþiune dacã doriþi ca FDM sã ignore fiºierele cu dimensiune mai micã decît cea specificatã
KBaiþi (KB)
Atenþie! Reciclatorul e prea mare. Aceasta poate încetini în mod dramatic performanþa. Este recomandat sã goliþi reciclatorul. Doriþi sã faceþi asta?
Nu mai verifica din nou
Atenþie! Istoricul e prea mare. Aceasta poate încetini în mod dramatic performanþa. Este recomandat sã ºtergeþi istoricul. Doriþi sã faceþi asta?
Serverul nu poate garanta capacitatea sa de a relua descãrcãrile. Raspunsul nu e valid.
Copiazã în Cliplanºetã
; general settings | skins page
Costume
Costum
Permite costumului (skin) sã utilizeze propriile sale iconiþe
Permite costumului sã utilizeze propriile sale bitmapuri
; default skin
<implicit>
Notã: Orice schimbãri vor avea efect doar dupã repornirea Free Download Manager.
Informaþii despre descãrcãrile active
Ignorã fiºierele cu extensiile:
Lista cu extensiile fiºierelor de ignorat
Nu existã descãrcãri active
FDM emite un sunet cînd toate descãrcãrile sînt terminate
Importã Lista de URL-uri din Cliplanºetã
Parole
Opþiuni ale Managerului de Situri
; Save password dialog
Salvez parola?
Free Download Manager poate salva parola pentru acest server în aºa fel încît sã nu mai fie nevoie de a fi introdusã la fiecare descãrcare de pe acest server.
Salvez parola?
Nu mai sugera salvarea ºi a altor parole
; Site Manager options | Passwords tab
Foloseºte Managerul de Situri pentru a stoca parolele
Întreaba-mã dacã sã salvez parola sau nu
Nu sugera salvarea parolelor
ªterge toate parolele la ieºire
ªterge toate parolele
; create new HTML Spider task
Înlãturã din listã descãrcãrile terminate (recomandat)
Bifaþi aceastã cãsuþã dacã doriþi ca descãrcãrile Descãrcãtorului de Situri sã fie ºterse automat. Aceasta accelereazã descãrcarea siturilor mari.
Schimbãrile vor avea efect dupã repornirea Free Download Manager
Stil Nou
Stil Vechi
Numele dosarului nu e valid
Ascunde fereastra flotantã în modul ecran complet
Bifaþi aceastã cãsuþã dacã doriþi ca fereastra flotantã sã fie ascunsã automat în modul ecran complet.
a fost planificat pentru a fi lansat.
Doriþi sã-l lansaþi?
Lanseazã descãrcarea cînd e terminatã
Folosiþi (*), (*A) sau (*a) în URL pentru a specifica ºablonul pentru URL
Serverul de cãutare a clonelor:
Hibernare
Stare de Veghe
Memoreazã alegerea mea
Sugereazã schimbarea dosarului implicit al grupului
Salveazã Fiºierul
Deschide Fiºierul
Salveazã fiºierul ºi deschide-l
Tip de Descãrcare:
Legãturã cãtre FDM
Legãturã cãtre Free Download Manager
Dragã utilizatorule!
Free Download Manager e un program oferit gratuit. Puteþi sã-l utilizaþi pe timp nelimitat fãrã a da nici un ban.
Totuºi, dacã socotiþi cã Free Download Manager este util, vã cerem sã ne ajutaþi sã-l promovãm punînd o legãtura cãtre el pe situl dv. Aceasta va face ca mai multã lume sã afle de Free Download Manager.
Vã mulþumim anticipat pentru ajutorul dv.,\nEchipa de programatori a softului Free Download Manager.
Reaminteºte-mi peste 3 zile
Reaminteºte-mi data viitoare cînd lansez Free Download Manager
Nu-mi mai arãta din nou aceastã fereastrã
Vizualizeazã codul Html al legãturii
Codul Html al legãturii
Mai mult exemple
Copiazã în Cliplanºetã
Ascunde
; "Traffic usage mode has been changed" window
Modul de utilizare a traficului a fost schimbat
Ati comutat modul de utilizare a traficului reþelei.\nFree Download Manager are trei moduri:
În acest mod Free Download Manager va descãrca cu viteza maxima posibilã. Acesta e modul cel mai agresiv.
În acest mod Free Download Manager va descãrca cu o vitezã medie. Acest mod vã permite sã exploraþi internetul ºi în acelaºi timp sã pastraþi o vitezã crescutã de descãrcare.
În acest mod Free Download Manager va descãrca cu o vitezã scazutã. Acest mod vã permite sã descãrcaþi fãrã a reduce în mod dramatic viteza din reþea.
;
Redenumeºte la repornire
Introduceþi o valoare mai micã de %d
; export/import downloads
Fiºiere cu Liste de URL-uri
Fiºiere cu Liste de Informaþii despre Descãrcãri
;
Opþiuni de Exportare
;
Seteazã data unui fiºier în format identic cu data specificatã de server
Seteazã aceeaºi data pentru un fiºier descãrcat ca ºi cea de pe server
Genereazã un fiºier de descriere
Genereazã un fiºier cu numele "*.dsc.txt" (* - numele fiºierului descãrcat) care va conþine o micã descriere a unui fiºier descãrcat (comentarii + url + datã). Acest fiºier va fi generat doar pentru o descãrcare ce are comentarii.
Acest fiºier a fost descãrcat de la
Nu extrage data fiºierului de pe server
Aceastã opþiune vã permite sã creºteþi viteza de pornire a unei descãrcãri prin FTP. Free Download Manager va utiliza comanda SIZE în loc de LIST.
Nu salva loguri ale descãrcãrilor
Activarea acestei opþiuni va face ca Free Download Manager sã aibã pornirea ºi închiderea mai rapide ºi în acelaºi timp va scade utilizarea memoriei. 
;
Exportã Istoricul Descãrcãrilor
Exportã toate intrãrile
Exportã toate intrãrile de pe listã
Exportã intrãrile selectate
Exportã doar intrãrile despre descãrcãrile terminate
;
Fiºiere Html
;
Istoricul Descãrcãrilor cu Free Download Manager 
URL al descãrcãrii
Descãrcat în fiºierul
Dimensiunea fiºierului
Descãrcarea a fost terminatã
Descãrcarea a fost ºtearsã
;
Salvat în
Dimensiunea fiºierului
Suportã reluarea descãrcãrilor întrerupte
Închide acest dialog cînd descãrcarea e terminatã sau opritã
Deschide
Doriþi sã revedeþi aceastã ferestrã?
Da, doresc sã vãd aceastã fereastrã pentru fiecare descãrcare
Nu, nu-mi mai arãta aceastã fereastrã niciodatã 
Da, dar Nu pentru aceastã descãrcare
Utilizarea tastei Shift înseamnã cã descãrcarea va fi ºtearsã ºi nu veþi putea s-o restauraþi.\nSînteþi sigur?
Alegeþi grupul
Selecteazã dosarul implicit al grupurilor
Selecteazã dosarul implicit al grupurilor.\nSchimbãrile vor fi aplicate doar noilor descãrcãri.
Descãrcãri Recente
(gol)
Pauzeazã Toate Descãrcãrile
Aratã fereastra cu progresul descãrcãrii
În caz de bifare, FDM va crea o fereastrã specialã cu informaþii pentru fiecare descãrcare aflatã în curs
; general settings | misc page
Timpi de aºteptare pentru confirmãri
Lanseazã descãrcarea
Întreabã-mã despre tipul de închidere a calculatorului
Timpul de aºteptare pentru confirmarea comenzii "Unelte > Închide conexiunea la terminare".
Timpul de aºteptare pentru confirmarea comenzii "Unelte > Ieºire la terminare". 
Timpul de aºteptare pentru confirmarea comenzii "Unelte > Închide calculatorul la terminare".
Timpul de aºteptare pentru lansarea fiºierului descãrcat cînd descãrcarea e terminatã.
În caz de bifare, FDM va întreba despre tipul de închidere din comanda "Unelte > Închide calculatorul la terminare".
Nu cere confirmare
; 5 secunde, 10 secunde, ...
%d secunde
Aºteaptã confirmarea mea
Ignorã paginile din acest dosar
Descarcã doar paginile din acest dosar
Inclusiv subdosarele
Ignorã toate paginile web situate în acest dosar.
Descarcã doar paginile situate în acest dosar ºi ignorã alte pagini web.
Bifaþi aceastã opþiune dacã doriþi ca Descãrcãtorul de Situri sã ignore (sau sã descarce) paginile situate în toate subdosarele din dosarul specificat.
Aici trebuie sã specificaþi URL-ul dosarului.\nExemplu: "http://site.com/docs/".
Tasteazã
Ignorã
Doar
Set de numere
Alocã
Aici trebuie sã specificaþi setul de numere pentru lista grupatã.\nEx. 1-100, sau 1-100s2w3.
Faceþi clic pe acest buton pentru a aloca setul de numere folosind fereastra de dialog.
Numãr unic
Numãr
Alocã set de numere
Eroare de sintaxã
Dezarhiveazã
Extragere
Extragere
Dosar de Descãrcare
Extragere eºuatã. Formatul de fiºier e necunoscut.
Trafic descãrcat în aceastã lunã\n(%s a fost descãrcat în luna precedentã)
Viteza totalã de descãrcare
Dezactiveazã sarcina "Unelte > Ieºire la terminare" dupã execuþie
Cînd e activatã, orice sarcina "Unelte > Ieºire la terminare" va fi dezactivatã automat dupã executare. Deci va fi lansatã doar o datã.
; %s
; 1st - name of a file
; 2nd, 3rd - file info (size + date).
"%s" fiºierul existã deja.\n\nDoriþi sã-l inlocuiþi\n(%s)\n\ncu cel nou\n(%s)?
Da pentru toate
Ignorã
Ignorã-le pe toate
Formatul arhivei este necunoscut
Viziteazã situl web
Instaleazã pachetul
În mod implicit FDM suportã doar arhive ZIP, RAR ºi ARJ.\nPuteþi extinde lista de arhive suportate prin instalarea unui pachet adiþional pentru prelucrarea arhivelor în Free Download Manager (este necesarã o conexiune la internet).
Pachet de suport pentru prelucrarea arhivelor în FDM
Mutã în Sus
Mutã în Jos
Mutã în Sus 
Mutã în Jos 
Verificã integritatea fiºierului
Anumite situri web furnizeazã sume de control speciale pentru fiºierele disponibile la descãrcare cu scopul de a permite utilizatorilor sã fie siguri cã fiºierul ce va fi descãrcat nu este deteriorat. Puteþi introduce aceastã sumã de control aici ºi FDM va verifica integritatea fiºierului.
Algoritm
Sumã de Control
Lipeºte din Cliplanºetã
Verificã
Se calculeazã suma de control a fiºierului descãrcat...
Verificarea integritãþii fiºierului a reusit
Verificarea integritãþii fiºierului a eºuat
Verificarea integritãþii fiºierului a fost realizatã cu succes.\nNu au fost gãsite erori în fiºierul descãrcat.
Verificarea integritãþii fiºierului a fost realizatã.\nAu fost gãsite erori: fiºierul a fost deteriorat în timpul descãrcãrii. Este necesarã repornirea descãrcãrii de la început.
Nu mai arãta aceastã fereastrã dacã verificarea reuºeºte
Nu pot gãsi fiºierul executabil al programului antivirus pe care l-aþi ales.\nGãsiþi-l dv. înºivã.
Dimensiunile fiºierelor nu sînt identice
Salveazã ca:\n(Exemplu: fiºier(*)(*A)(*a).txt)
ªablonul specificat pentru salvare nu e valid.\nAsiguraþi-vã cã el corespunde cu ºablonul URL-ului.
La terminare
La terminare (toate cele terminate sau cu erori)
Aplicaþii
Ce-i asta?
Opinii
;
Dragi prieteni!
Free Download Manager (FDM) e una din cele mai populare aplicaþii de descãrcare din lume avînd milioane de utilizatori activi, dar acum ca ã devenit socialã vrem ºi mai mulþi!
Dacã socotiþi programul la fel de util ºi de indispensabil ca ºi noi, vã rugãm prieteneºte sã ne ajutaþi sã-l facem cunoscut punînd o legãtura cãtre el pe blogul, situl sau spaþiul dumneavoastrã personal (de ex. My Space / MSN).
; %s will be replaced with "FDM buzz" 
În mod oficial %s a început pe data de 16 August 2006. Scopul nostru este sã facem din FDM cea mai rapid rãspînditã aplicaþie de internet dupã Firefox!
vîlva FDM
; %s will be replaced with "blog" 
Puteþi urmãri progresul FDM în %sul nostru.
blog
Vã mulþumim în avans pentru ajutorul dumneavoastrã,\nEchipa de dezvoltatori ai softului Free Download Manager
Nu-mi arãta aceastã fereastrã din nou, am o memorie bunã.
Alãturã-te vîlvei
Nu, mulþumesc
Comunitatea FDM
Comutã la "Opinii" dupã descãrcare
În caz de bifare, tabul "Opinii" va fi activat automat la terminarea descãrcãrii.
Modificã identificarea în reþea a softului Internet Explorer
În caz de bifare siturile pe care le exploraþi vor fi informate cã Free Download Manager este instalat pe calculatorul dv. Totuºi utilizarea acestei opþiuni poate duce la blocarea exploratorului de cãtre unele situri.
E maleficã ?
Verificã dacã unul din utilizatorii Free Download Manager a raportat despre aceastã descãrcare cã ar conþine viruºi/publisofturi/spisofturi/etc.
OK, nici unul din utilizatorii Free Download Manager nu a raportat cã aceastã descãrcare ar fi maleficã.\n\nTotuºi aceasta nu garanteazã cã descãrcarea nu e maleficã ºi e recomandat sã o verificaþi cu un soft antivirus.
; keep all %xxx, \n as is.
Existã %d din %d utilizatori ai Free Download Manager care au raportat cã aceastã descãrcare este maleficã.\nRangul mediu pentru aceastã descãrcare este %.*g.\n\nArãt opiniile despre aceastã descãrcare?
La fiecare descãrcare verificã înainte de a fi descãrcatã dacã este maleficã
Folosiþi aceastã opþiune pentru a face ca FDM sã verifice automat înainte de descãrcare dacã vreunul dintre utilizatori a raportat despre ea cã ar fi maleficã.
Afiºeazã opiniile în timpul descãrcãrii
În caz de bifare FDM va activa automat tabul "Opinii" ºi va afiºa opiniile despre descãrcare în cursul ei.
Se verificã dacã descãrcarea e maleficã (vezi opþiuni pentru a dezactiva acest lucru)
OK, nimeni nu a raportat cã ar fi maleficã
Atenþie! Cineva a raportat cã aceastã descãrcare ar fi maleficã
Închide
Se încarcã
Nu descãrca asta
Operaþiile de scriere a datelor descãrcate sînt stocate în depozit (cache)
În caz de bifare FDM va folosi tamponul cache intern cu dimensiunea pe care aþi specificat-o pentru operaþiile de scriere a datelor descãrcate. Aceasta va reduce numãrul de accesãri ale hardiscului (HDD) ºi va creºte viteza de descãrcare pentru conexiunile în bandã largã.\nTotuºi din cauzã cã datele descãrcate nu sînt scrise imediat pe hardisc ele vor trebui redescãrcate în cazul anumitor pene ale calculatorului (cel mult dimensiunea specificatã pentru tamponul intern).\nRecomandat pentru conexiunile de mare vitezã.
Nu pot instala monitorizarea pentru SeaMonkey (Suita Mozilla)
Nu pot dezinstala monitorizarea pentru SeaMonkey (Suita Mozilla)
Bifaþi aceastã cãsuþã dacã doriþi ca FDM sã intercepteze clicurile din Firefox
Bifaþi aceastã cãsuþã dacã doriþi ca FDM sã intercepteze clicurile din SeaMonkey (Suita Mozilla)
Permiteþi exploratorului sã descarce dacã apãsaþi Anuleazã
Bifaþi aceastã cãsuþã dacã doriþi ca exploratorul sã descarce fiºierul cînd apãsaþi Anuleazã în dialogul "Creeazã Descãrcare"
Adaugã FDM în meniul contextual al exploratorului (browser)
Bifaþi aceastã cãsuþã pentru a adãuga opþiunile "Descarcã folosind FDM" ºi "Descarcã sit web folosind FDM" la meniul contextual al exploratorului (meniul apare la efectuarea clic-dreapta)
Selecteazã itemurile legate de FDM ce vor fi prezente în meniul contextual al exploratorului
Nu pot instala monitorizarea pentru Firefox
Mutã fiºierele în dosarul...
Viteza e prea micã. Repornesc secþiunea...
Reporneºte dacã viteza e prea micã timp de (în min):
Reporneºte secþiunea în caz de scãdere dramaticã a vitezei de descãrcare.
Doriþi sã vedeþi din nou fereastra cu progresul descãrcãrii?
Scuze, acest serviciu este indisponibil pe moment. Vã rugãm încercaþi mai tîrziu.
Mutã la Început
Mutã la Sfîrºit
Pune descãrcarea în vîrful listei
Bifaþi aceastã opþiune dacã doriþi ca descãrcarea sã fie pusã în vîrful listei de descãrcãri.
Monitorizarea în Firefox nu poate fi activatã din cauza extensiei FlashGot.\nVa trebui sã dezinstalaþi mai întîi FlashGot.
Activeazã
Dezactiveazã
Comutã
Dacã modul Pauzeazã Toate Descãrcãrile este activat el va fi dezactivat, în caz contrar el va fi activat.
În mod oficial %s va începe în data de 16 August 2006. Scopul nostru este sã facem din FDM cea mai rapid rãspînditã aplicaþie de internet dupã Firefox!
Descarcã ºi instaleazã automat actualizãrile
Notificã-mã doar cînd este disponibilã o actualizare
Dezactiveazã actualizãrile automate
Acum monitorizarea este activatã în %s.
ªterge intrarea
E bine dacã ºterg?
Nu este activatã permisiunea de scriere în dosarul lui Free Download Manager.\nTrebuie sã permiteþi scrierea pentru ca Free Download Manager sã-ºi poatã salva fiºierele de date, altfel toate datele vor fi pierdute la repornirea lui.
Aceastã cutie micã (Colectorul) vã permite sã trageþi ºi sã daþi drumul la legãturi din explorator în Free Download Manager.\nDe asemenea cutia permite sã fie afiºatã sau ascunsã rapid fereastra Free Download Manager fãcîndu-se dublu-clic cu butonul stîng al mausului pe ea. \n\nPentru a o ascunde faceþi dublu-clic pe ea si debifaþi itemul "Drop box" din meniu.
Colectorul lui Free Download Manager
Dezactiveazã toate notificãrile pentru descãrcãrile grupate
Bifaþi aceastã opþiune ca sã dezactivaþi toate notificãrile (baloane, sunete) pentru descãrcãrile create cu comanda "%s" .
Lista de excluziuni
Specificaþi lista de extensii de fiºiere ºi lista de situri care nu trebuie monitorizate.
Nu intercepta descãrcãrile de pe aceste situri (separate prin spaþii):
Free Download Manager nu va monitoriza descãrcãrile din siturile specificate în listã. Specificaþi numele de domenii aici (de ex. "sit.com"). Puteþi utiliza simbolurile '*' .
Atenþie!\nS-a produs o eroare în timpul încercãrii de scanare anti-virus.\nDoriþi cu toate astea sã lansaþi fiºierul descãrcat?
Integritate
Verificã integritatea fiºierului înainte de descãrcarea lui
Pentru a putea efectua verificarea integritãþii Free Download Manager trebuie sã cunoascã suma de control validã a fiºierului. În cele mai multe cazuri va trebui sã o furnizaþi dv. pentru fiecare descãrcare.
Dacã verificarea a eºuat
Suma de control validã pentru acest fiºier
Nu face nimic
Specificaþi aici ce trebuie sã facã FDM dacã verificarea integritãþii a eºuat.\nÎntreabã - FDM vã va întreba ce sã facã.\nReporneºte - FDM va reporni aceastã descãrcare de la început.\nNu face nimic - FDM va adãuga o intrare despre controlul eºuat la logul descãrcãrii ºi nu va mai face nimic în plus.
Se efectueazã verificarea integritãþii...
Verificarea integritãþii a avut succes.
Verificarea integritãþii a eºuat!
Specificaþi algoritmul de verificare a integritãþii.
Suma de control validã
Suma de control obþinutã
; zip preview window
Bifeazã/debifeazã tot
; group's properties dialog
Macrocomenzi
numele unui server (de ex. "freedownloadmanager.org")
calea cãtre fiºierul de descãrcat de pe server
anul curent
luna curentã (numãr de la 1 la 12)
ziua curentã
; don't translate "%year%-%month%-%day%" here
echivalent cu "%year%-%month%-%day%"
;
Din Mozilla Firefox
FDM va prelua setãrile proxy din Firefox
; new download settings
Foloseºte acest grup
; Downloads -> Schedule ->
Porneºte
Opreºte
Planificã pornirea descãrcãrii
Planificã oprirea descãrcãrii
;
; downloads that not completed or were completed recently
Neterminate+Recente
Grupul Implicit
;
; create new download dialog -> set output folder as default dialog
Seteazã de asemenea ca implicit pentru toate celelalte grupuri de descãrcãri
; %s - place of name of the group. don't change this
E bine dacã setez acest dosar ca dosar de descãrcare implicit pentru grupul "%s" ?
;
;
Curãþã Lista de Descãrcãri
Încãrcãtor
Încarcã Fiºiere
Porneºte Încãrcarea
Opreºte Încãrcarea
Planificã Încãrcarea
Mutã în sus incãrcãrile selectate 
Mutã în jos incãrcãrile selectate 
Încãrcat
Lista de Încãrcãri
Se extrage URL-ul de destinaþie a încãrcãrii din serverul de bazã...
Întrerupe
; outlook express: view | insert file | ...
Ca ataºament
Ca legãturã (încãrcare)
Dosar
;
Adaugã fiºiere
Adaugã dosar
BitTorrent
Activeazã suportul pentru protocolul BitTorrent
Limiteazã traficul ascendent (de încãrcare)
Limiteazã numãrul de conexiuni de încãrcare
Foloseºte porturile din intervalul 
la
Activeazã DHT
Activeazã/Dezactiveazã suportul pentru protocolul BitTorrent. Totuºi dacã existã descãrcãri BitTorrent în lista de descãrcare sau în Reciclatorul FDM, protocolul BitTorrent nu va fi dezactivat complet.
Limiteazã viteza maximã însumatã a conexiunilor de încãrcare. Acest lucru nu este recomandat pentru protocolul BitTorrent ºi ar putea duce la reducerea vitezei de descãrcare.
Limiteazã numãrul maxim însumat de conexiuni de încãrcare. Setarea unui numãr prea mic poate duce la reducerea vitezei de descãrcare.
Specificaþi aici intervalul de porturi pe care îl va folosi FDM pentru conexiunile de încãrcare.
Activeazã extensia DHT
Nume
Este necesarã logarea pentru accesul la tracker
Adaugã descãrcare BitTorrent
S-a produs o eroare în timp ce se încerca procesarea fiºierului torent.
Fiºier Torent
Se pare cã doriþi sã descãrcaþi un fiºier de tip .torrent. Pentru asta e necesar sã activaþi suportul pentru BitTorrent în Free Download Manager.\n\nDoriþi sã activaþi protocolul BitTorrent?
Retastaþi parolele: parolele pe care le-aþi tastat nu se potrivesc.
Specificaþi fiºierele pe care doriþi sã le încãrcaþi.
Proprietãþile Încãrcãrii
A fost detectat un fiºier de informaþii Metalink. Continuã descãrcarea.
A fost detectat un fiºier de informaþii BitTorent. Continuã descãrcarea.
Accesarea fiºierelor de pe disc a eºuat.
Conectare la tracker...
Nu a fost primit un rãspuns valid de la tracker.
A fost primit un rãspuns valid de la tracker.
Verificarea haºului pentru partea aceasta din descãrcare a eºuat. Va fi redescãrcatã...
Alocã toatã lãþimea de bandã pentru aceastã descãrcare
Dezactivez lansarea automatã a Free Download Manager la pornirea Windows?
Scuze, Comunitatea FDM nu e disponibilã pe moment. Încercaþi mai tîrziu.
Numele fiºierului nu trebuie sã conþinã niciunul din aceste \ / : * ? " < > | simboluri. Tastaþi alt nume.
Numele dosarului nu trebuie sã conþinã niciunul din aceste : * ? " < > | simboluri. Tastaþi alt nume.
Personalizeazã fereastra flotantã...
Transparenþã
Date
Pãstreazã toate fiºierele de date în dosarul utilizatorului curent
Pãstreazã fiºierele în acest dosar
Schimbãrile vor fi aplicate dupã repornirea Free Download Manager.
Aratã fereastra de progres a descãrcãrii
Creeazã Versiune Portabilã
Versiunea portabilã a lui Free Download Manager este indicatã pentru utilizarea pe calculatoare diferite fãrã a o mai instala ºi configura pe fiecare din ele.\n\nO puteþi pune de exemplu pe un memocard flash.\n\nOdatã lansatã se va înregistra automat în sistem ºi se va integra cu exploratoarele.Iar la ieºire se va dezînregistra automat.\n\nAlegeþi calea unde doriþi sã creeaþi aceastã versiune. Aceasta trebuie sã fie un dosar de pe un dispozitiv amovibil.\n\nDe ex. "H:\Programele mele portabile\".
Integrare
Asociazã Free Download Manager cu fiºierele .torrent
Foloseºte mereu acest grup pentru descãrcãrile noi
Foloseºte mereu acest grup ºi memoreazã ultimul dosar de descãrcare
Flash
Descarcã videoul cu Free Download Manager
Acest sit nu e suportat. Consultaþi lista de situri suportate.
Comutã la Descãrcãri
Aceasta e pagina cu videoul flash. Se descarcã videoul flash...
Se converteºte...
Converteºte
Opþiuni de convertire
Formatul fiºierului
Rezoluþia
; video quality
Calitatea
Foarte Scãzutã
Scãzutã
Normalã
Medie
Înaltã
Foarte Înaltã
;
AVI folosind MPEG-4 (*.avi)
AVI folosind XVID (*.avi)
Nu schimba
Bitrata Video
Bitrata Audio
Memoreazã setãrile ca implicite
;
Adaugã descãrcare de video flash
Converteºte automat videoul descãrcat în formatul specificat
Seteazã opþiunile avansate
Vezi lista de situri suportate
; used in "create flash video download" window
de ex.
Urmãtoarea tentativã de conectare la tracker în %d secunde
Se preparã fiºierele pe disc... Aceasta poate lua cîteva minute
Stare
Se preparã fiºierele pe disc...
MP4 pentru iPod/PSP (MPEG4 + AAC, *.mp4)
Previzualizeazã / Converteºte Media 
Converteºte fiºierul media 
Comutã automat la acest tab
;keep "\n\n%s\n" as is
Fiºierul media a fost convertit cu succes ºi e stocat în\n\n%s\n.
Convertire eºuatã a fiºierului media\n\n%s.
Grup pentru descãrcare nouã
Informaþii haº
Parteneri
Client
Pãrþi
Tracker
Starea Trackerului
Viteza de Încãrcare
Baiþi Încãrcaþi
Rangul de Partajare
Contorul de baiþi pierduþi
URL-ul fiºierului torent
Sînteþi sigur?\nAsta va reporni descãrcarea de la început.
Trafic utilizat ("descãrcat"; "încãrcat") în aceastã lunã\n(%s a fost utilizat în luna precedentã)
Viteza Totalã ("descãrcare"; "încãrcare")
Fiºiere de încãrcat
Numele Pachetului
Comprimare
Setaþi o parolã pentru aceastã descãrcare
Retasteazã
Pãstreazã aceste fiºiere
Numãrul presupus de descãrcãri
Adãugaþi o legãturã cãtre fiºiere în catalogul nostru
Includeþi informaþii avansate (toate cîmpurile sînt opþionale)
Descriere
Taguri
Numele dv
Adresa dv. de e-mail
Adresa de e-mail a destinatarului
Mai puþin de 10
Între 10 ºi 100
Mai mult de 100
2 zile
7 zile
1 lunã
;compression methods
Fãrã
Rapidã
Medie
Puternicã
Setãrile Încãrcãtorului
Integreazã Încãrcãtorul cu
Meniul contextual din Windows Explorer
Meniul "Send To..." din Windows Explorer
Foloseºte un meniu de încãrcare simplu
Dimensiunea minimã a fiºierului de încãrcat
Setãrile Serverului Proxy HTTP
Activarea Încãrcãrii
Încãrcarea necesitã activare. Aceasta e necesarã pentru a proteja serverul nostru de încãrcãrile automate. Introduceþi codul de activare.
Se face conectarea la serverul de încãrcare
Conectarea la serverul de încãrcare a avut succes
Încãrcarea fiºierului pe server s-a fãcut cu succes
Încãrcarea fiºierului a fost opritã
Se creeazã o arhivã zip din fiºierele încãrcate...
Crearea arhivei zip a eºuat
Crearea arhivei zip s-a fãcut cu succes
Se trimite cererea la server
Se trimit serverului informaþii despre aceastã încãrcare 
Informaþiile au fost trimise
Trimiterea de informaþii despre aceastã încãrcare cãtre server a eºuat
Se activeazã încãrcarea...
Încãrcarea a fost activatã cu succes
Activarea încãrcãrii a eºuat
Fiºierul de încãrcat a fost modificat pe disc
Eroare neaºteptatã
Se calculeazã suma de control...
; "I agree to terms" string in two lines
Sînt de acord cu
termenii
Trebuie sã fiþi de acord cu termenii.
Cãutarea de actualizãri a eºuat
O nouã versiune a softului este disponibilã. Trebuie sã-l actualizaþi.\nDoriþi sã-l actualizaþi acum?
Este necesarã actualizarea Free Download Manager 
Este necesarã repornirea Free Download Manager
Sugereazã-mi sã încarc ataºamentele
Ataºeazã la mesaj (lent)...
Încarcã ºi insereazã o legãturã (rapid)...
A apãrut o eroare în timpul iniþierii încãrcãrii. Verificaþi-vã conexiunea sau încercaþi mai tîrziu.
Aþi ataºat fiºier(e) de dimensiuni mari.\nDin mai multe motive nu e recomandat sã se foloseascã fiºiere mari ca ataºamente, ci sã se încarce fiºierele ºi sã se punã legãturi cãtre ele.\n\nDoriþi sã continuaþi încãrcarea?
Se recomandã încãrcarea  
Setãrile de Integrare
Încãrcarea %s a fost terminatã.\nFolosiþi urmãtorul URL ca legãturã de descãrcare:
Mãrime Totalã
Deschide în Exploratorul de Internet
Versiunea curentã de Free Download Manager nu mai poate fi folositã pentru a încãrca fiºiere. Este necesar s-o actualizaþi.
Versiunea curentã de Free Upload Manager nu mai poate fi folositã. Este necesar s-o actualizaþi. Vizitaþi situl freedownloadmanager.org .
Input prea lung.
Setãri de Integrare ale Încãrcãtorului
