; Translator: Johnas
; Suggestions: LocKtaR-o-DarK™
;              COdEXpLOrER
; ver. 3.0 build 841
; Обо всех неточностях перевода пишите по адресу alendos@rambler.ru
Russian (Русский)
Сохранить всё
Вырезать
Копировать
Вставить
Минимальный
Оптимальный
Максимальный
Свойства загрузки
Дозвониться
О программе FDM
Выход
Файл
Правка
Вид
Параметры
Сервис
Справка
Панель инструментов
Строка состояния
Мастер оптимизации
Свойства закачки по умолчанию
Общие настройки программы
Дозвониться до провайдера
Разорвать связь по завершении
Выключить компьютер по завершении
Документация
Домашняя страница FDM
Рекомендовать друзьям
Написать в службу поддержки
Автоматически проверятьза обновления
Проверить обновления
-
-
Перейти в раздел
Режим загрузки канала
Регистрация
Закачки
Планировщик
Обозреватель сайтов
Обозреватель HTTP//FTP
Менеджер сайтов
Добавить закачку
Запустить закачку
Остановить закачку
Запланировать закачку
Добавить задачу
Свойства задачи
Закачать выбранные
Остановить
Обновить
Добавить сайт
Свойства сайта
Группы закачек
Панель информации
Отчет планировщика
Отчет обозревателя сайтов
Боковая панель
Добавить закачку
Удалить закачку
Запустить файл
Открыть папку
Запустить автоматически
Свойства закачки
Разрешить задачу
Запретить задачу
Удалить задачу
Открыть исходную папку
Отключить
Закачать
Настройки обозревателя сайтов
Удалить сайт
Временная запись
Сайты
Показать главное окно
Следить за браузером
Следить за буфером обмена
Запустить все закачки
Остановить все закачки
-
Продолжить
-
-
-
-
-
Отмена
-
-
-
Все группы
Фильтры
Завершенные
Запущенные
Запланированные
Остановленные
Прочее
Создать группу
Удалить группу
Удалить все закачки
Удалить завершенные закачки
Открыть папку группы
Свойства группы
Имя группы:
Папка по умолчанию:
Расширения файлов [через пробел]:
Приоритет закачек по умолчанию
Очень низкий
Низкий
Средний
Высокий
Очень высокий
Пожалуйста, введите имя группы
Ошибка ввода
Группа с таким именем уже существует. Пожалуйста, введите другое имя
Пожалуйста, введите имя папки
Выберите папку для группы по умолчанию
Введите имя группы
Каталог, в котором будут сохраняться закачки группы
Отыскать требуемую папку на диске
Расширения файлов группы. Используется для автоматического определения группы для создаваемых закачек
Приоритет по умолчанию для закачек группы
Отменить изменения и закрыть диалог 
Принять изменения и закрыть диалог
Ошибка загрузки групп
Пожалуйста, переустановите FDM
Ошибка
Не удается загрузить список закачек. Возможно, он поврежден или используется другим приложением
Ошибка инициализации интеграции с Internet Explorer
Вы уверены?
Это удалит все закачки группы
Подтверждение
Имя файла
Размер
Закачано
Осталось
Секции
Скорость
Комментарий
Отчет
Прогресс
Время
Дата
Информация
Очистить
Автоматическая прокрутка
Неизвестная ошибка сети
Доступ запрещен. Неверные имя пользователя или пароль
Доступ запрещен. Неверный пароль
Успешно
Не удалось соединиться с сервером
Файл не найден на сервере
Связь с сервером потеряна
Сервер не отвечает
Не удается определить IP-адрес сервера
Сервер не поддерживает докачку. Не останавливайте эту закачку; иначе вам придется начинать закачку заново
Неправильные имя пользователя или пароль для прокси
Расширенная ошибка
Неверный запрос. Возможно, неверный адрес
Неизвестная ошибка сервера
Связь прервана
Неверный адрес
Соединение с Интернетом не установлено
Выбранная версия HTTP не поддерживается сервером
Неизвестная ошибка
Не удается удалить файл с диска
Достигнуто ограничение на количество соединений для этого сервера
Достигнуто ограничение на количество соединений
Пауза %d секунд
Секция
Запущена
Завершено
Закачка завершена
Соединение...
Соединение установлено
Перенаправление...
Перенаправление успешно. Открываю новый адрес...
Запуск закачки...
Остановлено
Создание новой секции...
Отменено
Перезапуск закачки...
Открытие файла на диске...
Имя файла слишком длинное
Файл уже существует. Переименование в
Переименование в
Выходной файл был удален. Невозможно продолжить
Файл уже существует. Перезапись файла
Файл уже существует. Возобновление закачки
Файл уже существует
Ошибка открытия файла на диске
Размер файла на сервере был изменен!
Корректировка под новый размер...
Ошибка перезаписи файла
Файл будет переименован
Не удается вернуть файлу оригинальное имя
Ошибка сохранения групп
Ошибка сохранения закачек
Дозвон до провайдера
Подключиться к:
Дозваниваться автоматически
Звонить
Выберите здесь куда дозваниваться
Установите этот флажок, чтобы в следующий раз дозвон начинался автоматически
Дозвониться сейчас
Не дозваниваться и закрыть этот диалог
На этом компьютере не найдено информации о дозвоне
Линия занята
Ошибка аппаратного обеспечения
Нет телефонного гудка
Дозвон
Попытка
Открытие порта...
Дозвон до провайдера...
Подключились к удаленному компьютеру
Проверка имени пользователя и пароля...
Скорость соединения сейчас %d BPS
Разрыв соединения
Повтор
Требуются имя пользователя и пароль
Имя:
Пароль:
Группа:
Сохранить в папку:
Сохранить как:
Запустить
Автоматически
Вручную
Запланировать
Приоритет закачки
Дополнительно
Адрес файла, который вы хотите закачать
Введите здесь имя пользователя
Введите здесь пароль
Установите этот флажок, если сервер требует имя пользователя и пароль
Имя группы, в которую будет помещена эта закачка. Группы помогают вам управлять закачками
Папка, в которой будет сохранена закачка
Имя, под которым закачка будет сохранена на диске. Оставьте это поле пустым, если хотите, чтобы закачка была сохранена под оригинальным именем
Короткое описание закачки
Эта закачка будет запущена автоматически при первой возможности
FDM не будет начинать эту закачку автоматически
Запланировать запуск этой закачки на заданное время
Установить время для запуска закачки
Приоритет закачки. Закачки с более высоким приоритетом будут запущены первыми. Если закачка имеет более низкий приоритет, то она будет остановлена
Изменить дополнительные настройки закачки
Вы ввели неверный адрес. Пожалуйста, проверьте его
Пожалуйста, введите имя пользователя
Укажите папку сохранения
Общие
Общая информация
В настоящий момент закачка сохранена в:
Имя файла, под которым сохранена закачка
Адрес этой закачки изменить нельзя
Нельзя переименовать закачиваемый файл!
Ошибка переименования файла
Файл не найден
Путь не существует
Неверный формат .exe файла
Файл используется другим приложением
Доступ запрещен
Устройство не готово
Нет свободного места на диске
Неверное имя файла
Требуется авторизация
Соединение
Сеть
Ошибки
Пауза между попытками закачки [в секундах]:
Максимум попыток
Время ожидания [в секундах]:
Минимальный размер:
Максимум:
Ограничение использования канала этой закачкой
Ограничить канал
Игнорировать все ограничения
Байт
КБ
МБ
сек
Введите значение больше %d
Пожалуйста, выберите размерность
Время, в течение которого закачка будет приостановлена в случае возникновения ошибки
Установите этот флажок, если вы хотите определить максимальное количество неудачных попыток закачки файла
Время, в течение которого FDM будет ждать ответа от сервера
Минимальный размер секции. Секция не будет разбита на несколько секций если ее размер меньше этого числа
Значение максимального количества секций для этой закачки. Закачка никогда не будет разбита на большее количество секций, чем указано
Укажите максимальную скорость канала для этой закачки
Игнорировать все ограничения канала и количества соединений для этой закачки
Это поле позволяет вам указать значение в байтах (Б), килобайтах (КБ) или мегабайтах (МБ)
Протокол
Маскировать программу под:
Ссылка:
Использовать HTTP 1.1
Использовать куки
Использовать пассивный режим
Режим передачи
Бинарный
ASCII для файлов с расширениями:
Укажите здесь как FDM будет идентифицироваться на HTTP сервере
Эта строка будет послана HTTP серверу в поле Referrer. Как правило, она не требуется
Установите этот флажок, если хотите чтобы FDM использовал HTTP версии 1.1
Установите этот флажок, если хотите чтобы FDM использовал куки
Установите этот флажок, если хотите чтобы FDM использовал пассивный режим для FTP серверов. Это бывает нужно при работе с брандмауэрами
Использовать бинарный режим для закачек по FTP. Установите этот режим, если файл, который вы загружаете, не текстовый
Использовать ASCII режим для закачек по FTP. Установите этот режим, если файл, который вы загружаете, является текстовым
FDM будет использовать ASCII режим для файлов с указанными расширениями. Для остальных файлов будет использован бинарный режим
Прокси
Получить настройки прокси
Из Microsoft Internet Explorer
Указать вручную
Не использовать прокси
Настройки
Адрес:
Порт:
Пожалуйста, введите адрес прокси
Пожалуйста, введите порт прокси
FDM будет брать настройки прокси из Internet Explorer
Вы укажете настройки прокси самостоятельно
FDM не будет использовать прокси
Выберете тип серверов, для которых хотите использовать прокси
Укажите здесь адрес прокси
Укажите здесь порт прокси. Как правило, это 3128, 1080 или 8080
Установите этот флажок, если прокси сервер требует авторизацию
Разное
Локальный файл
Если файл уже существует:
Резервировать дисковое пространство для закачки
Расширение для незавершенной закачки:
Интернет сервер
Не перезапускать, если докачка не поддерживается сервером
Если размер файла изменился на сервере:
Останавливаться при ошибках
Спросить
Перезаписать
Переименовать
Докачать
Перезапустить
Скорректировать
Пожалуйста, укажите расширение
Здесь вы можете указать, что FDM должен делать если файл уже существует на диске
Установите этот флажок, если хотите, чтобы для этой закачки было зарезервировано дисковое место при запуске закачки
Если отмечено, FDM будет добавлять указанное расширение к имени файла при закачке. Когда закачка будет завершена, файлу будет возвращено исходное имя
FDM не будет перезапускать закачку, если удаленный сервер не поддерживает докачку
Здесь вы можете указать, что FDM должен делать, если размер файла на сервере изменился
Установите этот флажок, если хотите чтобы закачка была остановлена в том случае, когда файл не найден на сервере
Установите этот флажок, если хотите чтобы закачка была остановлена в том случае, если имя пользователя или пароль указаны неверно
Режимы загрузки канала
Режим загрузки канала:
Максимум соединений:
Максимум соединений на один сервер:
Ограничение загрузки канала:
нет
Выберите здесь режим использования канала, который хотите настроить
Установите этот флажок, если хотите определить максимальное количество соединений
Установите этот флажок, если хотите определить максимальное количество соединений на один сервер
Укажите здесь скорость канала, которую FDM будет использовать для закачки файлов
Все закачки
Список закачек
Автоматически сохранять каждые
Мин.
При удалении незавершенной закачки
Автоматически удалять завершенные закачки из списка
Не удалять файл
Удалить файл
FDM автоматически сохраняет список закачек через указанный период. Это защищает список от последствий возможного зависания компьютера или сбоя питания
Укажите здесь, что FDM должен делать с файлом на диске при удалении незавершенной закачки
Установите этот флажок, если вы хотите, чтобы закачка была автоматически удалена из списка при завершении
Слежение
Следить за
Буфером обмена
Следить за файлами с расширениями
Игнорировать файлы с расширениями
ALT должен быть не нажат
ALT должен быть нажат
Пожалуйста, укажите расширения
Установите этот флажок, если вы хотите, чтобы FDM перехватывал нажатия в Internet Explorer
Установите этот флажок, если вы хотите, чтобы FDM следил за буфером обмена
Следить только за файлами, имеющими указанные расширения
Не следить за файлами с указанными расширениями
Следить только, если ALT не нажат
Следить только, если ALT нажат
Запуск
Запускаться вместе с Windows
Запускаться в свёрнутом виде
Система
Сворачиваться в трей
Кнопка закрытия действует подобно сворачиванию
FDM будет запущен автоматически при загрузке Windows
FDM будет свернут при запуске
При нажатии кнопки "свернуть" FDM будет свернут в трей
Если отмечено, нажатие на кнопке "закрыть" будет подобно нажатию кнопки "свернуть"
Обновление
Адрес сервера обновлений
FDM будет проверять наличие новой версии автоматически
Мастер оптимизации использования сети
Добро пожаловать в Мастер оптимизации сети!
Этот Мастер поможет вам установить оптимальные настройки для вашего типа соединения. Он установит свойства загрузки и закачки по умолчанию.
Пожалуйста, выберите тип вашего соединения
Готово
Укажите здесь тип вашего соединения
Настроить FDM на оптимальную работу с вашим соединением
Задание
Время запуска
Следующий запуск
Последний запуск
Ошибка загрузки списка заданий планировщика. Возможно, он был поврежден или используется другим приложением
Ошибка загрузки отчета планировщика
Ошибка сохранения списка заданий планировщика
Задача "%s" была запланирована. Запустить ее?
Изменение режима загрузки канала на "%s"
Разорвать
все соединения
Изменение режима загрузки канала на
Выключение
Перезапуск
Завершение сеанса
Один раз
Вск
Пнд
Втр
Срд
Чтв
Птн
Сбт
В дни:
Каждые
дн.
час.
При запуске FDM
После удачного дозвона
Если дозвон не удался
Если нет активных закачек
Если скорость меньше или равна %d байт/с в течение %d
Если все закачки в состоянии "ошибка" в течение
Никогда
Неизвестно
Успешно подсоединились к "%s"
Ошибка соединения с "%s"
запущено удачно
Недостаточно памяти
Ошибка запуска
Выполнение задачи приведет к выходу из программы при запуске. Задача будет отклонена
Максимум попыток дозвона
Пауза между попытками
Разорвать, если скорость соединения меньше чем:
Попытаться заново
Не более чем
Использовать соединение
Если удачно
раз
Разорвать все активные соединения
Разорвать соединение
Файл программы:
Параметры:
Тип завершения:
Форсировать завершение приложений
Запустить программу
Установить модемное соединение
Разорвать модемное соединение
Изменить режим загрузки канала
Выйти из FDM
Выключить компьютер
Запустить закачки
Остановить закачки
Приложения
Все файлы
Извините, эта возможность поддерживается только в Windows 2000, XP или выше
Пожалуйста, введите имя программы
Пожалуйста, укажите закачки
Выберите здесь режим использования канала, который должен быть установлен при запуске задачи
Установите этот флажок, если вы хотите ограничить максимальное количество попыток дозвона
Пауза между неудачными попытками
Установите этот флажок, если вы хотите, чтобы FDM не устанавливал соединение со скоростью меньше указанной
Укажите здесь значение минимальной требуемой скорости соединения
FDM будет снова пытаться установить требуемое соединение, если отмечено
Установите этот флажок, если вы хотите определить максимальное количество неудачных попыток установить требуемое соединение
Укажите требуемые закачки здесь
Список всех доступных закачек
Добавить выбранную закачку в список задачи
Убрать выбранную закачку из списка задачи
Укажите здесь имя программы, которую хотите запустить
Отыскать программу на компьютере
Здесь укажите аргументы для запуска программы
Укажите здесь тип завершения вашей сессии
Установите этот флажок, если вы хотите форсировать завершение сессии. Это полезно, если в системе присутствуют зависшие приложения. Но, в этом случае, все несохраненные данные будет потеряны
Укажите здесь, что хотите запланировать
Установите этот флажок, если вы хотите, чтобы FDM разорвал все активные соединения
Укажите здесь соединение, которое нужно будет разорвать
В определенные дни
Воскресенье
Понедельник
Вторник
Среда
Четверг
Пятница
Суббота
При событии
В течение
Скорость:
мин.
Минут
Часов
Дней
Если скорость слишком мала
Если все закачки в состоянии "ошибка"
Пожалуйста, укажите дни
Запустить задачу в указанное время
Укажите здесь время для запуска задачи
Запустить задачу в указанную дату
Укажите здесь дату для запуска задачи
Запускать задачу в указанные дни недели
Запускать задачу каждое воскресенье
Запускать задачу каждый понедельник
Запускать задачу каждый вторник
Запускать задачу каждую среду
Запускать задачу каждый четверг
Запускать задачу каждую пятницу
Запускать задачу каждую субботу
Запускать задачу периодически
Это поле позволяет вам указывать промежуток времени в минутах, часах или днях
Запускать задачу при наступлении события
Укажите здесь тип события
Укажите здесь промежуток времени
Укажите здесь значение минимальной требуемой скорости
Для запуска задачи требуется подтверждение
Ждать подтверждения в течение
сек.
Если отмечено, FDM спросит вашего подтверждения на запуск задачи
Если отмечено, FDM будет ждать вашего подтверждения в течение указанного времени. Если вы не отреагируете в течение этого времени, задача будет запущена
Адрес:
Построение списка файлов для закачки
Соединение с сервером
Попытка использовать логин из менеджера
Получение списка файлов с сервера
Соединение с сервером потеряно. Попытка восстановить
Построение списка
Получать размер и дату файлов
Использование этого параметра уменьшает скорость
Установите этот флажок, если вы хотите, чтобы FDM запрашивал размер и дату файлов на HTTP серверах
Адрес сайта
Соединения
Имя
Группа
Ошибка загрузки списка сайтов. Возможно, он был поврежден или используется другим приложением
Ошибка сохранения списка сайтов
Максимальное число одновременных соединений:
Группа по умолчанию для новых закачек с этого сайта
Использовать пассивный режим для FTP
Пожалуйста, введите имя сайта
Сайт с таким именем уже существует. Пожалуйста, введите другое имя
Максимальное количество соединений должно быть больше 0
Пожалуйста, выберите группу
Укажите здесь имя сайта
Установите этот флажок, если вы хотите определить максимальное количество одновременных соединений с этим сервером
Установите этот флажок, если вы хотите, чтобы вновь создаваемые закачки с этого сервера были помещены в указанную группу
Спросить пользователя
Больше не спрашивать
Ошибка записи на диск
Файл "%s" уже существует на диске. Что делать?
Больше не спрашивать вас об этом. Ваш выбор будет установлен по умолчанию
Перезаписать существующий файл этим файлом
Переименовать этот файл
Возобновить закачку, так что она будет запущена с позиции, равной размеру существующего файла
Остановить эту закачку
Да
Нет
Закачка
была удалена. Удалить файл с диска?
Введите имя пользователя и пароль
Вход на "%s"
Отправить введенные имя пользователя и пароль серверу
Не соединяться с сервером
Размер "%s" был изменен на сервере. Что делать?
Перезапустить закачку с начала
Скорректировать закачку под новый размер. Это не рекомендуется
Пожалуйста, подождите
Обновить
Описание
Обновить, используя:
Проверка обновлений
Вы используете последнюю версию программы
Загрузка...
Доступна версия %s сборки %s 
Полный дистрибутив версии %s (%s)
Обновление до версии %s
Обновление до версии %s (%s)
FDM должен быть перезапущен. Перезапустить сейчас?
Обновление завершено
Ошибка запуска обновителя
Укажите здесь тип обновления
Обновить FDM, используя полный дистрибутив
Обновить FDM, используя дистрибутив обновления
Просмотреть больше информации об обновлении
Что нового в этой версии
Обновить FDM сейчас
Отменить обновление и закрыть этот диалог
Добавить закачки
Отметить содерж.
Снять отметку
Список добавляемых закачек
Отметить содержимое выбранной папки, так что оно будет добавлено к списку закачек
Снять отметку с содержимого выбранной папки, так что оно не будет добавлено к списку закачек
О программе Free Download Manager           [Перевод: Adept]
Копирайт (c)
Все права защищены
Зарегистрирована на:
Уже обновлена. Требуется перезапуск
Неверные имя пользователя или пароль
Ошибка загрузки файла с историей
Ошибка сохранения файла с историей
Свойства HTML-паука по умолчанию
HTML-паук
Дерево веб-страниц
Добавить закачку веб-сайта
Настройки закачки веб-страниц
Запустить закачку
Остановить закачку
Запланировать закачку
Удалить
Открыть веб-страницу в браузере
Отложить закачку
Адрес сайта (страницы)
Файлы
Удалить закачки тоже?
Ошибка загрузки списка веб-страниц
Ошибка сохранения списка веб-страниц
Адрес веб-страницы или HTTP сервера, который вы хотите закачать
Адрес веб-страницы или HTTP сервера, с которого была начата закачка
Имя папки, в которой сохранены закачки
Выходная директория:
Веб-страницы
Страницы
Расширения файлов веб-страниц с HTML-кодом:
Закачивать стили веб-страниц
Закачивать веб-страницы с других сайтов
Картинки
Закачивать картинки
Закачивать картинки, ссылающиеся на другие сайты
Глубина закачивания:
Расширения файлов веб-страниц с HTML кодом, разделенные пробелами. С веб-страниц загружаются файлы, картинки и другие веб-страницы
Если отмечено, стили веб-страниц так же будут загружены. Рекомендуется загружать стили
Если не отмечено, веб-страницы других сайтов не будут загружены. Например, если не отмечено и начали закачку с http://example.com/, то http://othersite.com/some.html не будет закачан, а http://example.com/some.html - будет
Если отмечено, картинки веб-страниц так же будут загружены
Если не отмечено, картинки веб-страниц, которые ссылаются на другие сайты, не будут загружены
Глубина загрузки. Например, вы начали загрузку с http://ex.com/index.html. Есть ссылка на http://ex.com/some.html с http://ex.com/index.html. Тогда глубина http://ex.com/some.html будет 1. 
Закачивать файлы с веб-страниц
Закачивать файлы с других сайтов
Отсеивание файлов по расширению
Включить
Закачивать
Не закачивать
файлы с расширениями:
Установите этот флажок, если вы хотите загружать файлы с веб-страниц
Установите этот флажок, если вы хотите так же загружать файлы с других серверов
Установите этот флажок, если вы хотите включить отсеивание файлов по расширению
Файлы с расширениями, указанными ниже, БУДУТ закачаны, если отмечено
Файлы с расширениями, указанными ниже, НЕ БУДУТ закачаны, если отмечено
Экспорт настроек
Импорт настроек
Ошибка запуска Regedit.exe
Ошибка экспорта настроек
Ошибка импорта настроек
Файлы реестра FDM
Отсеивание картинок по расширению
картинки с расширениями:
Установите этот флажок, если вы хотите включить отсеивание картинок по расширению
Картинки с расширениями, указанными ниже, БУДУТ закачаны, если отмечено
Картинки с расширениями, указанными ниже, НЕ БУДУТ закачаны, если отмечено
Не закачивать это, и удалить
Сервер не поддерживает докачку. Рестарт с начала
Невозможно перейти по указанному адресу
Извините, произошла неожиданная ошибка при записи в реестр
Спасибо за регистрацию! Пожалуйста перезапустите FDM
Закачать с помощью FDM
Закачать веб-сайт с помощью FDM
Добавить FDM в контекстное меню Internet Explorer
Установите этот флажок, если вы хотите, чтобы пункты меню "Закачать FDM'ом" и "Закачать веб-сайт FDM'ом" были добавлены в контекстное меню Internet Explorer (меню появляется когда вы кликаете правой кнопкой мыши)
Уменьшать загрузку канала при активности браузера
Уменьшать на один уровень
Установить Минимальный режим
Установите этот флажок, если хотите, чтобы режим загрузки канала автоматически уменьшался при использовании браузера. Это ускорит загрузку веб-страниц во время выполнения закачки
Режим загрузки канала будет уменьшен на один уровень. Максимальный->Оптимальный, Оптимальный->Минимальный
Режим загрузки канала будет установлен на Минимальный
Верно для
Верно для поддоменов
Установите этот флажок, если вы хотите, чтобы эта запись была использована для закачек через HTTP
Установите этот флажок, если вы хотите, чтобы эта запись была использована для закачек через HTTPS
Установите этот флажок, если вы хотите, чтобы эта запись была использована для закачек через FTP
Установите этот флажок, если вы хотите, чтобы эта запись была использована для закачек с поддоменных серверов. Например, для сайта http://site.com это будет http://some.site.com
Пожалуйста, выберите хотя бы один протокол
Максимальное число запущенных закачек:
Установите этот флажок, если вы хотите определить максимальное количество запущенных в одно время закачек
Перезапустить закачку
Добавить одну секцию
Остановить одну секцию
Остановлена
Плавающее окно
Папка с плагинами Opera не найдена. Хотите указать ее самостоятельно?
Папка с плагинами Netscape не найдена. Хотите указать ее самостоятельно?
Ошибка установки мониторинга Opera
Ошибка снятия мониторинга Opera
Ошибка установки мониторинга Netscape
Ошибка снятия мониторинга Netscape
Установите этот флажок, если вы хотите чтобы FDM перехватывал нажатия в Opera
Установите этот флажок, если вы хотите чтобы FDM перехватывал нажатия в Netscape
Запросить размер
Запрос...
Запросить размер закачки с сервера
Да для всех
Нет для всех
Подробный отчет
Если отмечено, FDM будет показывать сообщения от сервера
Чтобы изменения вступили в силу, требуется перезапустить браузер
Список задач
Список файлов
Список сайтов
Список страниц
Удаление закачек
Построение списка закачек
Добавить пакетную закачку
От:
До:
Шаг:
Подст. знаков:
Результаты
Пример:
Начальное число последовательности
Конечное число последовательности
Шаг последовательности. Например, если он 10, то последовательность будет 10, 20, 30, ...
Количество подстановочных символов. Например, если выбрано 1, то последовательность будет 1, 2, 3. Если выбрано 2, то последовательность будет 01, 02, 03
Нажмите эту кнопку, чтобы посмотреть сгенерированную последовательность
Разрешить загрузку с помощью IE при Отмене
Отметьте, если вы хотите позволить Internet Explorer загружать файлы когда вы нажимаете кнопку Отменить в диалоге создания закачек
Конечное число последовательности должно быть больше начального
Пожалуйста, используйте (*) в адресе, чтобы ввести маску адресов
Создавать расширения для файлов без расширений
Установите этот флажок, если вы хотите чтобы для файла без расширения было создано расширение, которое вы укажете. Например, для файла "file" и, если вы указали "txt", это будет "file.txt"
Показывать размеры в байтах
Установите этот флажок, если вы хотите, чтобы все размеры показывались только в байтах вместо килобайт и мегабайт
Проверять закачки на вирусы
Параметры:
Расширения:
Установите этот флажок, если вы хотите чтобы загруженные файлы автоматически проверялись на наличие вирусов
Укажите здесь название антивирусной программы
Укажите здесь требуемые аргументы
Укажите здесь расширения загружаемых файлов, которым необходима проверка
Пожалуйста, введите имя антивируса
Вы ввели неверное имя. Пожалуйста, проверьте его
Запуск антивируса
Запретить задачу после выполнения
Удалить задачу после выполнения
Установите этот флажок, если вы хотите, чтобы задача была автоматически запрещена после выполнения
Установите этот флажок, если вы хотите, чтобы задача была автоматически удалена после выполнения
Перейти
Назад
Создать имя файла автоматически
Установите этот флажок, если вы хотите, чтобы имя файла, под которым будет сохранена закачка, было сгенерировано автоматически
Сохранять с расширением "htm"
Установите этот флажок, если вы хотите чтобы все веб-страницы сохранялись с расширением "htm"
Нажмите эту кнопку, чтобы подсчитать суммарный размер всех закачек
Сохранять структуру папок сервера
Установите этот флажок, если вы хотите, чтобы структура папок на сервера была сохранена. Иначе, все файлы будут сохранены в одной папке
Вы выбрали другую папку. Сделать эту папку стандартной для данной группы? Вы также можете указать стандартную папку в свойствах группы.
Закачка по этой ссылке уже существует! Ваши действия?
Запустить
Запустить закачанный файл
Версия
Написать разработчикам
Загрузить последнюю версию
Внимание: эта программа защищена законом об авторском праве и международными соглашениями. Несанкционированное воспроизведение или распространение программы в любой форме или любой ее части может привести к гражданской и уголовной ответственности и будет преследоваться по закону в полной мере.
Закачать все с помощью FDM
Добавить список закачек
Удалить выбранные
Это список с добавляемыми адресами
Щелкните для удаления всех выбранных адресов из списка
Не удается найти папку плагинов Firefox. Вы хотите указать ее вручную?
Не удается установить интеграцию с Firefox
Не удается убрать интеграцию с Firefox
Установите этот флажок, если вы хотите чтобы FDM отслеживал нажатия в Mozilla Firefox
Закачать выбранное с помощью FDM
Начало
Веб-сайты
Активные закачки
Сейчас нет активных закачек
Уведомления
Использовать всплывающие уведомления в трее
Время ожидания
Установите этот флажок для показа всплывающих уведомлений о состоянии закачек. Замечание: эта возможность доступна только в Windows 2000/XP и выше
Автоматически закрывать уведомление по истечении этого времени
Зеркала
Автоматически искать зеркальные адреса
Максимальное число зеркал
Подсчитывать скорость зеркал
Пересчитывать скорость каждые
Установите этот флажок, чтобы FDM автоматически искал зеркальные адреса для каждой закачки
Ограничить количество зеркал для закачки. Это позволяет уменьшить ожидание подсчета скорости зеркал
Установите этот флажок, для того чтобы FDM автоматически определял скорость для каждого зеркального сервера
Автоматически пересчитывать скорость зеркал через определенные промежутки времени
Не искать если размер файла меньше
FDM не будет искать зеркала, если размер файла меньше указанного
Не искать, если размер файла неизвестен (Рекомендуется)
Добавить зеркало
Искать зеркала
Вручную добавить зеркальный адрес для данной закачки
Искать зеркала для этой закачки с помощью FileMirrors.COM
Зеркальные адреса
Скорость
Используется
Измерить скорость
Измерить скорость серверов
Сведения о закачках
Ожидание...
Зеркало закачки
Файл превышает размер 2Гб.   Такие закачки поддерживаются только для FTP
Новая закачка
Автоматически определять группу для закачек
Задать группу:
Сохранять закачки в указанные для групп папки 
Выберите, если хотите, чтобы группа для закачки определялась расширением файла или настройкой в менеджере
Вручную указать группу по умолчанию
Выберите, если хотите, чтобы закачка сохранялась в стандартную папку ее группы
Вручную указать конечную папку
Скрытый мониторинг
Не показывать окно "Создание закачки" при добавлении закачки из браузера, если отмечено
Настроить
Выбрать пункты, отображаемые в контекстном меню Internet Explorer
Выбор пунктов контекстного меню
Необходим, как минимум, один пункт
Использовать звуки
Нажмите эту кнопку, чтобы задать параметры звуковых оповещений
Выбрать звук для каждого события
Настройка звуков
Определить
Удалить
Проверить
Список событий FDM и звуки для них. Здесь вы можете для каждого события назначить определенный звуковой сигнал
Закачка добавлена - звук при добавлении новой закачки в список
Закачка завершена - звук при успешном завершении закачки
Ошибка закачки - Звук при ошибке закачки файла
Успешный дозвон - Звук при успешной установке соединения с Интернетом
Ошибка при дозвоне - Звук при неудачной попытке подключения
Задать звук для события
Не воспроизводить звук при указанном событии
Проверить звук
Событие
Звуковой файл
Без звука
Закачка добавлена
Закачка завершена
Ошибка закачки
Успешный дозвон
Ошибка дозвона
Звуковые файлы
Поиск зеркал...
Измерение скорости зеркал...
Поиск зеркал уже производился
Соединение с поисковым сервером...
Получение результатов...
Найдено %d зеркал
Поиск зеркал завершен
Выбор другого зеркала...
Зеркала не найдены
Неудача
Скорость измерена
История
Сохранять историю ссылок и папок
Сохранять только историю папок
Хранить записи в течение
Максимальное число записей
Очистить историю
FDM будет сохранять историю введенных ссылок и папок
FDM будет сохранять только историю папок
FDM будет удалять записи, которые старее указанного времени
Максимальное количество записей в истории. При превышении этого количества, FDM будет удалять старые записи
Удалить все записи из истории
Импорт
Экспорт
Импорт ссылок
Экспорт списка закачек
Текстовые файлы
Не удается открыть файл
Экспорт всех закачек
Экспорт всех закачек из списка
Экспорт выбранных закачек
Не экспортировать завершенные закачки
Дописать если файл уже существует
Неверное название группы. Не используйте символы / или \
Закрыть программу по завершении
Добавлено
Сохранено
Корзина
Свойства
Очистить корзину
Не помещать удаленные закачки в корзину
Хранить максимум
закачек
Не сохранять завершенные закачки
Запрашивать удаление закачек
Свойства корзины
Нажмите эту кнопку, если вы не хотите, чтобы удаленные закачки сохранялись в корзине
Нажмите эту кнопку, если вы хотите ограничить количество хранимых в корзине удаленных закачек.
Максимальное число хранимых в корзине закачек
Отметьте, если не хотите, чтобы удаленные закачки помещались в корзину
Отметьте, чтобы FDM запрашивал разрешение на удаление закачки
Восстановить
Восстановление закачек...
Сегодня
Вчера
За неделю
За месяц
Указать...
Очистить историю
Сохранять историю
Сохранять историю только завершенных закачек
Нажмите для сохранения истории ваших закачек 
Нажмите для сохранения только истории завершенных закачек
Настройки истории закачек
Создание списка записей истории...
Удалено
Укажите диапазон
Найти
Найти далее
Объект
Поиск в
Локальное имя
Укажите объект поиска
Поиск в файловой части ссылки
Поиск по всей ссылке
Поиск в комментарии
Поиск в имени и пути локального файла
Задать дополнительные критерии
Место поиска
Поиск в списке закачек
Поиск в истории закачек
Поиск по времени
Задать
Поиск в корзине
Поиск по размеру
Минимум
Максимум
Поиск в списке закачек
Поиск в истории закачек
Поиск закачек, соответствующих указанному отрезку времени
Задать отрезок времени
Поиск в корзине
Поиск закачек, имеющих указанный размер
Минимальный размер
Максимальный размер
Поиск в группе
Выберите группу для выполнения поиска
Поиск закачки...
Объекты не найдены
Объекты не найдены
Поиск завершен
Ссылку в буфер обмена
Просмотр ZIP
Необходимо указать хотя бы один файл.
Возможно, что загружаемый файл является ZIP-архивом. Вы хотите просмотреть его содержимое?
Просмотр
Не удается открыть файл.
Неизвестный тип медиа.
Для использования этой возможности необходим DirectX 8.0 или новее. Вы можете загрузить последнюю версию DirectX с сайта www.microsoft.com
Сведения о файле
Размер:
Доступно:
Длительность:
Приглушить
Проиграть
Пауза
Фильтр
Расширения [разделяйте пробелами, напр. zip rar arj]:
Удалить файлы с такими расширениями
Оставить только файлы с расширениями
Строка аргументов не содержит параметра %file%. Этот параметр необходим для указания файла, который будет проверяться антивирусом.
Все равно продолжить?
Внимание
Использовать атрибут Скрытый для незавершенных закачек
Подставлять комментарий к имени файла по завершении
Не сохранять веб-страницы
Выберите это, если не хотите, чтобы загружались веб-страницы сервера, а загружались только файлы и картинки 
Предпросмотр ZIP
Установите флажок если хотите перед закачкой просматривать содержимое архива и загружать только его часть.
Том:
Начинать закачку автоматически
Установите флажок если хотите, чтобы FDM начинал закачку автоматически
Укажите файлы для закачки
Задать альтернативные адреса закачки
Больше не использовать просмотр ZIP
Вы отключили предпросмотр ZIP. Для его включения, откройте Параметры -> Свойства загрузки (Ctrl+0) ->  Новая закачка и установите флажок "Предпросмотр ZIP".
Исключения
Список веб-страниц, которые будут пропущены при загрузке сайта.
Подпапки
Добавить
Также пропускать все подпапки
Использовать откат при разрыве соединений
Размер отката
байт
Установите флажок для включения функции отката. Откат помогает защитить ваши закачки от повреждений.
Размер отката. Больший размер увеличивает качество работы отката. Рекомендуется размер 3000 байт. Вы можете увеличить это значение если закачки все равно повреждаются.
Не отслеживать файлы, меньшие
Используйте для того, чтобы запретить FDM закачивать файлы, которые меньше указанного значения.
КБайт
Внимание! В корзине слишком много записей. Это может сильно сказаться на скорости работы программы. Рекомендуется очистить корзину. Сделать это?
Не проверять это снова
Внимание! История закачек слишком велика. Это может значительно снизить скорость работы программы. Рекомендуется очистить историю. Сделать это?
Сервер, возможно, не поддерживает докачку. Неверный ответ.
Копировать в буфер обмена
Темы оформления
Тема оформления
Разрешить оболочке использовать свои значки
Разрешить оболочке использовать свои картинки
<стандартный>
ПРИМЕЧАНИЕ: Изменения вступят в силу после перезапуска Free Download Manager.
Сведения о закачках
Пропускать файлы с расширениями:
Список расширений файлов, которые не будут отслеживаться
Нет активных закачек
Проиграть звуковой файл по завершении всех закачек
Импорт ссылок из буфера обмена
Пароли
Свойства менеджера сайтов
Сохранить пароль?
Free Download Manager может сохранить пароль для этого сервера, чтобы не вводить его каждый раз при попытке закачки с данного сервера.
Сохранить этот пароль?
Не предлагать сохранение паролей
Использовать менеджер для хранения паролей
Спрашивать разрешение на сохранение паролей
Не спрашивать о сохранении паролей
Удалять все пароли при выходе
Удалить все пароли
Удалять завершенные закачки автоматически (рекомендуется)
Отметьте если хотите, чтобы завершенные закачки HTML-паука удалялись автоматически. Это ускоряет закачку больших файлов.
Изменения вступят в силу после перезапуска Free Download Manager
Новый стиль
Прежний стиль
Неверное имя папки
Не показывать плавающие окна в полноэкранном режиме
Отметьте если хотите, чтобы все плавающие окна автоматически скрывались при развертывании окна.
было запланировано при запуске.
Запустить?
Запускать файлы по завершении закачки
Используйте (*), (*A) или (*a) в адресе для указания шаблона адресов
Сервер зеркал:
Спящий режим
Ждущий режим
Запомнить выбор
Спрашивать об изменении папки для группы закачек
Сохранить файл
Открыть файл
Сохранить файл и открыть
Способ закачки:
Сообщество FDM
Сообщество Free Download Manager
Уважаемый пользователь!
Free Download Manager - это программа, предоставляемая бесплатно. Вы можете использовать ее так долго, как только пожелаете.
Однако если вы считаете Free Download Manager полезным, то мы просим вас помочь нам в его популяризации, поместив ссылку на вашем сайте.
Заранее спасибо за помощь,\nкоманда разработчиков Free Download Manager.
Напомнить через 3 дня
Напомнить при следующем запуске Free Download Manager
Не показывать это окно снова
Показать HTML-код ссылки
HTML-код ссылки
Ещё примеры
Копировать в буфер
Скрыть
Режим загрузки канала изменен
Вы изменили режим загрузки канала.\nFree Download Manager имеет три режима:
В этом режиме Free Download Manager будет использовать максимальную скорость скачивания. Это самый агрессивный режим.
В этом режиме Free Download Manager будет использовать среднюю скорость скачивания. Это позволит вам одновременно производить закачку и просматривать Интернет-страницы.
В этом режиме Free Download Manager будет использовать низкую скорость скачивания. Режим позволяет закачивать файлы без резкого снижения производительности сети.
Переименовывать при перезапуске
Введите значение, не превышающее %d
Файлы списков адресов
Файлы информации о закачках
Параметры экспорта
Получать дату и время файлов с сервера
Устанавливать для закачанного файла те же дату и время, что и на сервере
Создавать файлы описаний
Создавать файлы с именем "*.dsc.txt" (где * - это имя закачанного файла), в котором будет содержаться краткая информация о загруженном файле (примечание + адрес + дата). Данные файлы создаются только для закачек, у которых имеются комментарии.
Этот файл загружен с
Не получать дату и время файлов с сервера
Это позволяет уменьшить время перед началом закачки с FTP. Free Download Manager будет использовать команду SIZE вместо LIST.
Не сохранять отчет закачек
Это ускорит запуск и закрытие Free Download Manager, а также снизит потребление памяти.
Экспорт истории закачек
Экспорт всех записей
Экспорт всех записей списка
Экспорт выделенных записей
Экспорт записей о завершенных закачках
HTML-файлы
История закачек Free Download Manager
Адрес закачки
Конечный файл
Размер файла
Закачка завершена
Закачка удалена
Папка
Размер файла
Наличие докачки
Закрыть окно, если закачка завершена или остановлена
Открыть
Показать это окно в следующий раз?
Да, всегда показывать окно
Нет, больше не показывать это окно
Да, но не для этой закачки
Удержание клавиши SHIFT позволяет удалить закачку с диска без возможности восстановления.\nВы уверены?
Выберите группу
Указать папку для группы
Выбрать папку для указанной группы.\nИзменения коснуться только вновь добавленных закачек.
Последние закачанные файлы
(пусто)
Приостановить все закачки
Показывать окно состояния закачки
Если отмечено, то FDM будет открывать специальное окно с информацией о каждой запущенной закачке
Ожидания подтверждений
Запуск закачки
Выбор способа завершения работы
Ожидание для команды "Сервис | Разорвать связь по завершении".
Ожидание для команды "Сервис | Закрыть программу по завершении".
Ожидание для команды "Сервис | Выключить компьютер по завершении".
Ожидание подтверждения запуска файла по завершении закачки.
Если отмечено, то FDM будет запрашивать способ завершения при выборе команды "Сервис | Выключить компьютер по завершении".
Не запрашивать подтверждения
%d секунд
Ждать подтверждения
Пропускать страницы из этой папки
Закачивать страницы только из этой папки
Включая подпапки
Пропускать все веб-страницы, находящиеся в этой папке.
Закачивать только страницы, находящиеся в этой папке и пропускать все остальные.
Установите флажок, если хотите, чтобы HTML-паук пропускал (или загружал) страницы, находящиеся в подпапках указанного каталога.
Укажите адрес папки.\nПример: "http://site.com/docs/".
Тип
Пропустить
Только
Номера
Задать
Здесь вы можете указать номера для пакетной закачки.\nПример: 1-100 или 1-100s2w3.
Нажмите на эту кнопку, чтобы задать номера с помощью диалогового окна.
Один номер
Номер
Задание номеров
Ошибка синтаксиса
Распаковать архив
Извлечь
Извлечение
Конечная папка
Не удалось выполнить извлечение. Неизвестный формат файла.
Входящая сетевая активность за месяц\n(%s было в прошлом месяце)
Общая скорость закачки
Отключать действия "по завершении" меню "Сервис".
Если включено, то после однократного выполнения, действия из меню "Сервис" будут отключены.
Файл "%s" уже существует.\n\nЗаменить его\n(%s)\n\nновым файлом\n(%s)?
Да для всех
Пропустить
Пропустить все
Неизвестный тип архива
Посетить сайт
Установить
По умолчанию, FDM поддерживает только архивы ZIP, RAR и ARJ.\nОднако вы можете расширить список поддерживаемых архивов установив пакет расширения с сайта Free Download Manager (Требуется Интернет-соединение).
Пакет поддержки архивов для FDM
Сдвинуть вверх
Сдвинуть вниз
Переместить выделенные закачки вверх по списку
Переместить выделенные закачки вниз по списку
Проверить целостность
Некоторые сайты предоставляют контрольные суммы файлов для проверки их целостности. Вы можете ввести сюда контрольную сумму, и FDM проверит целостность файла.
Алгоритм
Контрольная сумма
Вставить из буфера обмена
Проверить
Подсчет контрольной суммы закачанного файла...
Проверка успешно выполнена
Не удалось выполнить проверку
Проверка целостности файла выполнена.\nОшибок не обнаружено.
Проверка целостности файла выполнена.\nНайдены ошибки: файл был поврежден при закачке. Необходимо выполнить закачку повторно.
Не показывать окно при успешной проверке
Не удается найти исполняемый файл антивирусной программы.\nВведите верный путь.
Размеры файлов неодинаковы
Сохранение:\n(Пример: file(*)(*A)(*a).txt)
Неверный шаблон сохранения.\nУбедитесь, что он соответствует шаблону адреса.
По завершении
По завершении (завершены или с ошибками)
Приложения
Что это такое?
Отзывы
;
Дорогие пользователи!
Free Download Manager (FDM) - один из самых популярных менеджеров закачек в мире, им пользуются миллионы людей, но теперь, когда он стал настолько популярен, мы хотим большего!
Если Вы тоже считаете его полезным, то мы убедительно просим Вас помочь нам в популяризации Free Download Manager, поместив ссылку на него в Вашем блоге или сайте.
; %s will be replaced with "FDM buzz" 
Официально %s будет запущен 16 августа 2006 года. Наша цель - сделать FDM самой распространенной Интернет-программой после FireFox!
FDM buzz
; %s will be replaced with "blog" 
Вы можете отслеживать распространение FDM в нашем %s.
блоге
Благодарим Вас за помощь,\nкоманда разработчиков Free Download Manager
Не показывать снова, у меня хорошая память.
Вступить в сообщество
Нет, спасибо
Сообщество FDM
Переходить на вкладку "Отзывы" после завершения закачки
Если включено, то по завершении закачки будет автоматически открываться вкладка "Отзывы".
Изменить сетевой идентификатор Internet Explorer
Установите флажок, чтобы сайты могли определить наличие Free Download Manager на вашем компьютере. Однако это может препятствовать работе с некоторыми сайтами.
Опасность?
Проверить, есть ли негативные отзывы пользователей Free Download Manager о данном файле.
OK, никто не сообщал о вредоносности данного файла.\n\nОднако это не гарантирует полной безопасности, поэтому мы советуем\nпроверять закачанные файлы антивирусом.
; keep all %xxx, \n as is.
%d из %d пользователей Free Download Manager сообщили об опасном содержимом файла.\nСредняя оценка данной закачки - %.*g.\n\nПоказать отзывы об этой закачке?
Проверять новые закачки на предмет опасности
Отметьте, чтобы FDM автоматически проверял, имеются ли отрицательные отзывы пользователей об этой закачке.
Показывать отзывы во время закачки
Если включено, то FDM будет автоматически открывать вкладку "Отзывы" и показывать мнения пользователей о закачке.
Проверка опасности файла (для большей информации см. настройки)
OK, никто не сообщал о вредоносности данного файла
Внимание! Имеется сообщение об опасности данного файла
Закрыть
Загрузка
Не загружать это
Кэшировать запись закачанных файлов на диске
Если включено, то FDM будет использовать встроенный буфер заданного вами размера для кэширования загружаемых файлов. Это снизит количество обращений к вашему жесткому диску и увеличит скорость закачки для скоростных соединений. Однако, поскольку закачанные данные не сразу записываются на жесткий диск, то при возникновении сбоя может потребоваться их повторная загрузка. Рекомендуется для скоростных соединений.
Не удается включить слежение за SeaMonkey (Mozilla Suite)
Не удается выключить слежение за SeaMonkey (Mozilla Suite)
Отметьте, чтобы включить перехват нажатий в браузере Mozilla Firefox
Отметьте, чтобы включить перехват нажатий в браузере SeaMonkey (Mozilla Suite)
Разрешить загрузку браузером при нажатии Отмена
Отметьте, чтобы браузер загружал файл при нажатии кнопки Отмена в окне "Создание закачки"
Добавить FDM в контекстное меню браузера
Отметьте, чтобы добавить команды "Загрузить с Free Download Manager" и "Загрузить веб-сайт с Free Download Manager" в контекстное меню браузера
Выберите команды для показа в контекстном меню браузера
Не удается включить слежение за Firefox
Переместить файлы в папку...
Недостаточная скорость закачки. Перезапуск секции...
Перезапускать, при малой скорости в течение (мин.):
Перезапускать секцию при значительном снижении скорости закачки.
Показать окно закачки в следующий раз?
Простите, эта служба недоступна. Попробуйте позднее.
Переместить в начало
Переместить в конец
Поместить в начало списка
Отметьте, чтобы поместить закачку в начало списка.
Слежение за браузером Firefox не может быть включено, т.к установлено расширение FlashGot.\nСперва необходимо удалить FlashGot.
Включить
Отключить
Сменить
При остановке всех закачек он будет отключен, иначе включен.
Официально %s будет запущен 16 августа 2006 года. Наша цель - сделать FDM самой распространенной Интернет-программой после FireFox!
Загружать и устанавливать обновления
Уведомлять о наличии обновлений
Выключить автоматическое обновление
Мониторинг включен в %s.
Удалить запись
Действительно удалить?
Отсутствует разрешение на запись в папку Free Download Manager.\nДля того, чтобы Free Download Manager мог сохранять свои данные необходимо разрешить доступ к папке, в противном случае все данные будут потеряны после закрытия Free Download Manager.
Это маленькое окно позволяет перетаскивать ссылки из браузера во Free Download Manager.\nКроме того можно оперативно показывать/скрывать окно Free Download Manager щелкая дважды на окошке.\n\nЧтобы скрыть окошко щелкните на нем правой кнопкой мыши и снимите флажок "Плавающее окошко".
Плавающее окошко Free Download Manager
Отключить все уведомления при пакетной закачке
Отметьте, чтобы отключить все (сообщения, звуки) уведомления для закачек, созданных командой "%s".
Список исключений
Расширения файлов и сайты, которые не должны отслеживаться.
Не перехватывать закачку с этих сайтов (через пробел):
Free Download Manager не будет отслеживать закачку с сайтов, перечисленных в списке. Введите адреса сайтов (напр. "site.com"). Допускается использование знака '*'.
Внимание!\nПри попытке выполнения проверки на вирусы возникла ошибка.\nВсе равно запустить файл?
Целостность
Проверять целостность файлов после закачки
Для выполнения проверки Free Download Manager должен знать верную контрольную сумму файла. Вам потребуется ввести ее самостоятельно.
При ошибке
Верная контрольная сумма
Действие отсутствует
Укажите, что FDM должен делать при неверной контрольной сумме.\nСпросить - FDM будет запрашивать действие у пользователя.\nПерезапустить - FDM начнет закачку сначала.\nДействие отсутствует - FDM только добавит запись о неверной закачке в отчет.
Проверка целостности...
Проверка прошла успешно.
Целостность файла нарушена!
Выберите алгоритм проверки целостности.
Верная контр. сумма
Итоговая контр. сумма
Выбрать/Убрать все
; group's properties dialog
Макросы
имя сервера (напр. "freedownloadmanager.org")
путь к файлу на сервере
текущий год
текущий месяц (с 1 до 12)
текущий день
равнозначно "%year%-%month%-%day%"
Из Mozilla Firefox
FDM получит настройки прокси из Firefox
Исп. следующую группу
Начало
Конец
Запланировать начало закачки
Запланировать конец закачки
Неполные+Недавние
Главная группа
Сделать стандартной для всех групп закачек
Сделать эту папку конечной папкой для группы "%s"?
Очистить список закачек
Отправки
Отправить файлы
Начать отправку
Остановить отправку
Запланировать отправку
Сдвинуть вверх
Сдвинуть вниз
Отправлено
Список отправок
Получение адреса для отправки...
Прервать
Как вложение
Как ссылку (отправка)
Папка
Добавить файлы
Добавить папку
Bittorrent
Включить поддержку протокола Bittorrent
Ограничить объем отправки
Ограничить кол-во соединений отправки
Использовать диапазон портов
до
Включить DHT
Включение/выключение поддержки протокола Bittorrent. Если в корзине FDM имеются закачки Bittorrent, протокол Bittorrent не будет отключен полностью.
Ограничение максимальной скорости отправки. Не рекомендуется, может снизить скорость скачивания с Bittorrent.
Ограничение количества соединений отправки. Слишком малое число замедлит скорость скачивания.
Определите здесь диапазон портов, которые FDM будет использовать для отправки.
Включить расширение DHT
Имя
Требуется для трэкера
Добавить закачку Bittorrent
При открытии файла torrent возникла ошибка.
Файл Torrent
Вы собираетесь скачать файл .torrent. Для этого необходимо включить поддержку Bittorent во Free Download Manager.\n\nВключить поддержку Bittorrent?
Повторите ввод: введенные пароли не соответствуют.
Укажите файлы для отправки.
Свойства отправки
Обнаружен файл Metalink. Продолжение закачки.
Обнаружен файл Bittorrent. Продолжение закачки.
Нет доступа к файлам на диске.
Подключение к трэкеру...
Ошибка при получении ответа от трэкера.
Получен ответ от трэкера.
Неверный хэш части закачки. Повтор закачки...
Освободить канал для этой закачки
Запретить автоматический запуск Free Download Manager вместе с Windows?
Простите, Сообщество FDM сейчас недоступно. Попробуйте позднее.
Имя файла не должно содержать знаки: \ / : * ? " < > |. Измените имя.
Имя папки не должно содержать знаки: \ / : * ? " < > |. Измените имя.
Настройка окон...
Прозрачность
Данные
Хранить все файлы данных в папке текущего пользователя
Хранить файлы в указанной папке
Изменения вступят в силу после перезапуска Free Download Manager.
Показывать окно состояния закачки
Переносная версия
Переносная версия Free Download Manager предназначена для использования на компьютерах без предустановки и настройки.\n\nВы, к примеру, можете поместить ее на Flash-диск.\n\nПри запуске FDM сам зарегистрируется в системе и браузерах, а при закрытии выполнит обратное.\n\nУкажите папку, в которую вы хотите поместить переносную версию. Это должна быть папка на съемном диске.\n\nНапример, "I:\Переносные программы\".
Интеграция
Связать Free Download Manager с файлами .torrent
Использовать эту группу для новых закачек
Использовать эту группу и всегда запоминать конечную папку
Закачки Flash
Скачать видео с Free Download Manager
Этот сайт не поддерживается. См. список поддерживаемых сайтов.
Передать в Закачки
Это страница с flash-видео. Закачка видео...
Преобразование...
Конвертер
Параметры преобразования
Формат файла
Размер видео
Качество
Очень низкое
Низкое
Обычное
Среднее
Высокое
Очень высокое
AVI с MPEG-4 (*.avi)
AVI с XVID (*.avi)
Не менять
Битрейт видео
Битрейт аудио
Задать по умолчанию
Создать закачку flash-видео
Преобразовывать закачанное видео в указанный формат
Настройка дополнительных параметров
Список поддерживаемых сайтов
напр.
Следующая попытка соединения с трекером (%d секунд)
Подготовка файлов на диске... Это займет некоторое время
Состояние
Подготовка файлов на диске...
MP4 для iPod/PSP (MPEG4 + AAC, *.mp4)
Видео
Преобразовать медиафайл
Автопереход на эту вкладку
Медиафайл успешно преобразован и сохранен в\n\n%s\n.
Ошибка при преобразовании медиафайла\n\n%s.
Группа для новой закачки
Инфо-хэш
Peers
Клиент
Части
Трэкер
Статус трэкера
Ск. отправки
Байт отправлено
Рейтинг ресурса
Бесполезных байт
Ссылка torrent-файла
Вы уверены?\nПроцесс закачки будет перезапущен.
Трафик ("получено"; "отправлено") за этот месяц\n(В прошлом месяце было %s)
Общая скорость ("получено"; "отправлено")
Файлы для отправки
Название набора
Сжатие
Установить пароль на закачку
Повтор
Срок хранения файлов
Примерное число закачек
Добавить ссылки на эти файлы в каталог сервера
Ввести информацию (все поля необязательные)
Описание
Тэги
Ваше имя
Ваш e-mail
E-mail получателя
Менее 10
От 10 до 100
Более 100
2 дня
7 дней
1 месяц
Отсутствует
Быстрое
Среднее
Наилучшее
Настройки отправки
Интеграция отправки
Контекстное меню Проводника
Меню Проводника "Отправить..."
Использовать упрощенное меню
Мин. размер файла для отправки
Настройки HTTP-прокси
Активация отправки
Отправка требует активацию. Это необходимо для защиты нашего сервера от автоматических отправок. Введите код активации.
Соединение с сервером для отправки
Соединение успешно установлено
Файл успешно отправлен на сервер
Отправка файла была остановлена
Создание zip-архива с файлами...
Ошибка при создании zip-архива
Zip-архив успешно создан
Отправка запроса на сервер
Отправка информации о файлах на сервер
Информация отправлена
Ошибка отправки информации на сервер
Активация отправки...
Отправка успешно активирована
Ошибка активации отправки
Отправляемый файл изменился на диске
Непредвиденная ошибка
Вычисление контрольной суммы...
Я согласен с
условиями
Вы должны согласиться с условиями.
Ошибка проверки обновлений
Доступна новая версия. Необходимо обновиться.\nВыполнить обновление сейчас?
Необходимо обновить Free Download Manager
Необходимо перезапустить Free Download Manager
Предлагать отправку вложений
Вкладывать в письмо (медленно)...
Отправлять и вставлять ссылку (быстро)...
Во время начала отправки возникла ошибка. Проверьте соединение и попробуйте позднее.
Вы вложили большой файл.\nПо многим причинам не рекомендуется прикреплять большие файлы, лучше вставить ссылку на них.\n\nВыполнить отправку файла и вставить ссылку?
Рекомендация отправки
Настройки интеграции
Отправка %s завершена.\nИспользуйте следующую ссылку для закачки:
Общий размер
Открыть в браузере
Текущая версия Free Download Manager больше не может отправлять файлы. Необходимо обновить программу.
Текущую версию Free Upload Manager больше нельзя использовать. Необходимо обновить программу. Посетите сайт freedownloadmanager.org
Слишком много текста.
Настройки интеграции менеджера отправки
Настройки интеграции менеджера бесплатной отправки
Отправить
Загрузка обновления...
Включить рассеивание
Отключить рассеивание по умолчанию
Оценивать закачку как опасную, если
% пользователей посчитали ее таковой
Пользователи Free Download Manager не сообщили об опасности этой закачки.\n\nТем не менее, это не гарантирует полной безвредности файла, рекомендуется проверить его антивирусом.
Пользователи FDM не сообщали об опасности этого файла
Буква диска, с которого запущен FDM. Напр., "C:". Используется в переносной версии.
Для использования этой возможности необходимо установить модуль Конверсии Видео.
Для выполнения загрузки по протоколу Bittorrent необходимо установить соответствующий модуль.
Замечание: Данные файлы являются служебными файлами Free Download Manager (а не теми, которые вы скачали).
Скопировать файлы данных в новую папку (имеющиеся будут перезаписаны)?
Папки загрузки для всех групп будут изменены на указанную.\nВы согласны?
Задать папку загрузки по умолчанию
Запретить переход компьютера в режим ожидания при закачке
Максимальное число открытых подключений
Торренты
Не удалось получить доступ к файлам на диске. Проверьте что диск не переполнен или не защещен от записи.
Рейтинг
Список торрентов
Добавить закачку торрента из Web
Добавить закачку торрента из файла
Создать новый торрент
(Авто)
Источник
Размер части
Трекеры
Добавить трекер
Удалить трекер
Начать раздачу этого торрента
Сохранить
Создать новый торрент
Файлы торрентов
Приоритет
Отсутствует
Нормальный
Высокий
Плавающие окна
Служебные файлы (список закачек, история, и т.д.)
Параметры закачки сайта по умолчанию
Вы приостановили все закачки. Это означает что все закачки будут выполняться с крайне низкой скоростью (обычно 1B/s).\nЭто позволяет "приостанавливать" даже закачки, не поддерживающие докачку.\n\nВы должны снова вызвать эту команду или перезапустить FDM, чтобы вернуться в нормальное состояние.
Раздача
Разрешить раздачу (крайне рекомендуется)
Неограниченная раздача
Ограничить по рейтингу
Раздавать до рейтинга
Ограничить по времени
Раздавать в течение
Проверять что закачка с такого URL уже существует
Сохранять историю закачек
Выводить список последних закаченных файлов
Параметры битторрентов по умолчанию
Перезапустить завершенные закачки
Укажите папку портабельной версии Firefox.
Не удалось найти директорию с плагином Apple Safari. Вы хотите указать её вручную?
Не удалось найти директорию с плагином Google Chrome. Вы хотите указать её вручную?
Не удалось установить модуль слежения за Apple Safari
Не удалось удалить модуль слежения за Apple Safari
Не удалось установить модуль слежения за Google Chrome
Не удалось удалить модуль слежения за Google Chrome
Ограничение по времени
ч.
Интервал времени когда FDM может запускать закачки
Разрешить запуск только с
Нормальный приоритет
Высокий приоритет
