; This is language file
; You can translate it to your native language
; To do this, follow instructions:
; - make sure FDM haven't already translated to your language 
;   You may go to FDM web site  (http://freedownloadmanager.org) or e-mail to support@freedownloadmanager.org
; - copy this language file to xxx.lng, where xxx is the reduced name 
;   of your language. For English it is eng
; - translate all strings of xxx.lng to your language
; - send translated file to support@freedownloadmanager.org 
;
;
;
; Translator - homericus, 2005
;

; Your language name. Please keep it in English
;
Serbian
;
;
; Below are the strings to translate:
;
Spremi sve
Izreži
Kopiraj
Zalepi
Lagani mod
Srednji mod
Teški mod
Podešavanja preuzimanja
Dial-up povezivanje
O Programu
Izlaz
Datoteka
Uredi
Pregled
Opcije
Alati
Pomoæ
Traka alata
Statusna traka
Optimizacijski Èarobnjak
Zadata podešavanja preuzimanja 
Opšta podešavanja
Dial-up veza
Zatvori vezu po završetku
Ugasi raèunar pri završetku
Otvori prozor za pomoæ
FDM homepage
Preporuèi prijatelju
Pošalji e-mail grupi podrške
Automatsko ažuriranje
Ažuriranje (Provera nove verzije)
-
-
Izmeni na
Mod prometnog korišæenja
Registracije
Preuzimanja
Planer
Pretraživaè stranica
HTTP/FTP Pretraživaè
Upravljaè stranica
Novo preuzimanje
Zapoèni preuzimanje
Zaustavi preuzimanje
Planirano preuzimanje
Dodaj zadatak
Svojstva zadatka
Preuzmi odabrane datoteke
Prekini
Osveži
Dodaj stranicu
Svojstva stranice
Grupe preuzimanja
Informacija o preuzimanju
Zapis Planera
Zapis Pretraživaèa stranica
Boèna traka
Novo preuzimanje
Izbriši preuzimanje
Pokreni datoteku
Otvori mapu
Automatski zapoèni preuzimanje
Svojstva preuzimanja
Aktiviraj zadatak
Deaktiviraj zadatak
Izbriši zadatak
Otvori matiènu mapu
Prekini vezu
Preuzmi
Podešavanja Pretraživaèa stranica
Izbriši stranicu
Privremeni unos
Stranice
Prikaži glavni prozor
Nadgledavanje preglednika
Nadgledavanje Meðuspremnika
Zapoèni sva preuzimanja
Zaustavi sva preuzimanja
-
Nastavi
-
-
-
-
-
Otkaži
-
-
-
Sve grupe
Filteri
Završeno
U toku
Planirano
Zaustavljeno
Ostalo
Napravi novu grupu
Izbriši grupu
Izbriši sva preuzimanja
Izbriši sva završena preuzimanja
Otvori mapu grupe
Svojstva grupe
Ime grupe:
Zadana mapa:
Ekstenzije datoteka [odvojene razmakom]:
Zadani prioritet preuzimanja
Vrlo nizak
Nizak
Proseèan
Visok
Vrlo visok
Molimo unesite ime grupe
Pogreška unosa
Grupa sa istim nazivom veæ postoji. Molimo unesite drugaèiji naziv
Molimo unesite naziv mape
Zadajte mapu za ovu grupu
Ovde unesite naziv grupe
Zadana mapa za spremanje preuzetih datoteka ove gupe
Pregledaj
Ekstenzija datoteka ove gupe. Koristi se za automatsko odreðivanje grupe preuzimanja
Zadani prioritet preuzimanja ove grupe
Otkaži promene i zatvori ovaj dijalog
Primeni promene i zatvori ovaj dijalog
Greška u grupama preuzimanja
Molimo reinstalirajte FDM
Greška
Lista preuzimanja ne može biti otvorena. Moguæe da je lista ošteæena ili je trenutno koristi druga aplikacija
Integracija u Internet Explorer nije uspela 
Da li ste sigurni?
Ovo æe izbrisati sve grupe preuzimanja
Potvrda
Naziv datoteke
Velièina
Preuzeto
Preostalo vreme
Odeljenja
Brzina
Komentar
Akcije
Napredak
Vreme
Datum
Informacija
Oèisti
Automatsko pomicanje
Nepoznata mrežna greška
Pristup neodobren. Neispravno korisnièko ime ili lozinka
Pristup neodobren. Neispravna lozinka
Uspešno
Neuspelo povezivanje sa serverom 
Datoteka nije pronaðena na serveru
Veza sa serverom je prekinuta
Server ne odgovara
Neuspelo razrešenje naziva servera
Server ne podržava nastavljanja preuzimanja. Ne zaustavljajte preuzimanje, u protivnom  æete morati da zapoènete preuzimanje iz poèetka
Proxy zahteva korisnièko ime i lozinku
Produžena greška
Neispravan zahtev. Moguænost greške: neispravan URL
Nepoznata greška servera
Veza prekinuta
Neispravan URL
Veza sa Internetom ne postoji
Odabrana HTTP verzija nije podržana na ovom serveru
Nepoznata greška
Datoteka na disku ne može biti izbrisana
Ogranièenje veza na ovom serveru je dostignuto
Ogranièenje veza je dostignuto
Pauza %d sek.
Odeljenje
Zapoèeto
Završeno
Preuzimanje završeno
Povezivanje...
Povezano
Preusmeravanje...
Preusmereno. Otvaranje novog URL-a
Zapoèinjanje preuzimanja...
Zaustavljeno
Stvaranje novog odeljenja...
Otkazano
Ponovno pokretanje preuzimanja...
Otvaranje datoteke na disku...
Naziv datoteke je predugaèak
Datoteka veæ postoji. Preimenovanje u
Preimenovanje u
Izlazna datoteka je izbrisana. Nemoguæe je nastaviti
Datoteka veæ postoji. Prebrisati
Datoteka veæ postoji. Nastaviti preuzimanje
Datoteka veæ postoji
Neuspelo otvaranje datoteke na disku
Velièina datoteke na serveru je primenjena!
Podešavanje na novu velièinu...
Nemoguæe prebrisati datoteku
Datoteka æe biti preimenovana
Nemoguæe preimenovati datoteku u njen izvorni naziv
Nemoguæe spremiti grupe
Nemoguæe spremiti preuzimanja
Dial-up veza
Povezivanje na:
Automatski dial-up
Povezivanje
Izaberite dial-up unos ovde
Obeležite ovde ako želite dial-up vezu da se pokrene automatski sledeæi put
Spoji se dial-upom sada
Nemoj se spajati dial-upom i zatvori ovaj dijalog.
Nema dial-up unosa pronaðenih na ovom kompjutoru
Linija je zauzeta
Hardverska greška
Nedostaje ton biranja
Biranje
Pokušaj
Otvaranje ulaza...
Biranje do ISP-a...
Povezivanje s udaljenim raèunarom
Verifikacija korisnièkog imena i lozinke...
Brzina veze je %d BPS
Prekini vezu
Ponavljanje
Korisnièko ime i lozinka su potrebni
Korisnik:
Lozinka:
Grupa:
Spremi u mapu:
Spremi kao:
Zapoèni
Automatski
Ruèno
Planirano
Prioritet preuzimanja
Dodatno
Adresa datoteke koju želite preuzeti
Unesite korisnièko ime ovde
Unesite lozinku ovde
Oznaèite ovdje ako server zahteva autorizaciju
Ime grupe u koju se svrstava preuzimanje. Grupe pomažu pri upravljanju preuzimanjima
Mapa gde se spremaju preuzete datoteke
Novo ime preuzete datoteke. Ostavite ovo polje prazno ako želite spremiti datoteku s njenim izvornim nazivom
Kratki opis preuzimanja
Ovo preuzimanje biti æe zapoèeto što pre
FDM neæe zapoèinjati automatski ovo preuzimanje
Planirajte ovo preuzimanje
Podesite planirano preuzimanje
Prioritet preuzimanja. Preuzimanja sa veæim prioritetom zapoèet æe ranije od onih sa nižim prioritetom
Pregledajte dodatna podešenja za ovo preuzimanje
URL koji ste uneli nije ispravan. Molimo proverite ga
Molimo unesite korisnièko ime
Izaberite izlaznu mapu
Opšte
opšte informacije
Preuzimanje je trenutno pohranjeno u datoteku:
Naziv preuzete datoteke
URL ovog preuzimanja ne može biti promenjeno
Ovo preuzimanje je aktivno. Nemoguæe promeniti naziv datoteke
Nemoguæe preimenovati datoteku
Datoteka nije pronaðena
Lokacija nije pronaðena
Neispravan .exe format
Datoteku koristi druga aplikacija
Pristup nije odobren
Ureðaj nije spreman
Disk je pun
Naziv datoteke nije ispravan
Prijava je potrebna
Veza
Mreža
Greške
Pauza izmeðu pokušaja biranja [u sekundama]:
Maksimalan broj pokušaja
Istek vremena [u sekundama]:
Minimalna velièina:
Maksimalan broj:
Ogranièavanje prometa za ovo preuzimanje
Granica prometa
Ignoriši sva ogranièenja
B
KB
MB
s
Unesite vrednost veæu od %d
Molimo odaberite dimenziju
Vreme èekanja servera u sluèaju greške
Oznaèi te ovde ako želite da ogranièite maksimalan broj neuspelih pokušaja preuzimanja
Èekanje odgovora servera
Minimalna velièina odeljenja. Preuzimanje neæe biti deljeno u odeljenja manja od ove velièine
Maksimalni broj odeljenja. Preuzimanje neæe biti deljeno u više od zadanog broja odeljenja.
Odredite maksimalnu vrednost prometa koji æe FDM uzeti za preuzimanje
Ignorišite prometna ogranièenja i ogranièenja maksimalnog broja veza za ovo preuzimanje
Možete odrediti vrednosti u bajtovima (B), kilobajtima (KB) ili megabajtima u ovom polju
Protokol
Identifikuj na serveru kao:
Uput serveru:
Koristi HTTP 1.1
Koristi "kolaèiæe"
Koristi pasivni mod
Mod prenosa
Binarno
ASCII za datoteke sa sledeæim ekstenzijama:
Odredite kako æe se FDM identifikovati na HTTP serveru
Ovaj podatak æe biti poslat HTTP serveru kao uputstvo. Nije potrebno unositi
Oznaèite ako želite da FDM koristi HTTP verziju 1.1
Oznaèite ako želite da FDM koristi "kolaèiæe"
Oznaèite ako želite da FDM koristi pasivni mod za FTP servere. Ponekad je neophodno ako se koriste firewall-ovi
Koristi binarni mod za FTP prenose. Odaberite ovaj mod ako datoteka koju preuzimate nije tekstualnog formata.
Koristi ASCII mod za FTP transfere. Odaberite ovaj mod ako je datoteka koju preuzimate tekstualnog formata.
FDM æe koristiti ASCII mod za datoteke sledeæih ekstenzija. Za sve ostale, FDM æe koristiti binarni mod
Proxy
Uzmi nameštenja proxya
Microsoft Internet Explorer podešavanja
Odredi ruèno
Ne koristi proxy
Podešavanja
Adresa:
Port:
Molimo unesite proxy adresu
Molimo unesite proxy port
FDM æe koristiti Internet Explorer proxy podešavanja
Proxy podešavanja unosite sami
FDM neæe koristiti proxy
Odaberite tipove servera za koje želite podesiti proxy
Unesite proxy adresu koju želite koristiti
Unesite proxy port ovde. Kao primer; 3128, 1080 ili 8080
Oznaèite ako proxy server zahteva autorizaciju
Razno
Lokalna datoteka
Ako datoteka veæ postoji:
Rezerviši prostor na disku za preuzimajuæu datoteku
Dodatne ekstenzije datoteka za nezavršene preuzimanje:
Internet server
Ne zapoèinji ponovno ako server ne podržava nastavljanje
Ako se promenila velièina datoteke na serveru:
Zaustavi se na greške
Pitaj
Prebriši
Preimenuj
Nastavi
Ponovno pokreni
Podesi
Molimo unesite ekstenziju datoteke
Ovde možete odrediti što æe FDM uèiniti u sluèaju da datoteka veæ postoji na disku
Oznaèite ako želite rezervirati prostor na disku za preuzimanje koje je trenutno zapoèeto
Ako je oznaèeno, FDM æe pridodati odreðenu ekstenziju nazivu datoteke prilikom preuzimanja. Kad preuzimanje završi, FDM æe preimenovati datoteke u izvorni naziv.
FDM neæe ponavljati preuzimanje ako server ne podržava nastavljanje preuzimanja
Možete odrediti što æe FDM uèiniti ako se velièina datoteke promeni na serveru
Oznaèite kako bi zaustavili preuzimanje ako datoteka nije pronaðena na serveru
Oznaèite kako bi zaustavili preuzimanje ako korisnièko ime ili lozinka nije ispravna
Mod korišæenja prometa
Odaberite mod koji želite podesiti:
Maksimalan broj veza:
Maksimalan broj veza po serveru:
Ogranièenje prometa:
neogranièeno
Odaberite mod korišæenja prometa koji želite podesiti
Oznaèite da bi ogranièili maksimalan broj veza
Oznaèite da bi ogranièili maksimalan broj veza po serveru
Odredite FDM promet (maksimalan) za preuzimanje datoteka
Sva preuzimanja
Lista preuzimanja
Automatski spremi svakih
min.
Pri brisanju nepotpuno preuzete datoteke
Automatski izbriši završena preuzimanja
Ne briši datoteku
Izbriši datoteku
FDM automatski sprema listu preuzimanja posle odreðenog intervala vremena. To štiti od gubitka liste u sluèaju prestanka rada raèunara zbog moguæeg gubitka struje ili slièno.
Odredite ovde što æe FDM uèiniti pri brisanju datoteke sa diska nedovršenog preuzimanja.
Oznaèite ako želite automatski izbrisati preuzimanje iz liste po završetku.
Nadgledanje
Nadgledanje
Meðuspremnika
Nadgledavanje datoteka sa ekstenzijama
Ignorisanje datoteka sa ekstenzijama
ALT ne sme biti pritisnut
ALT mora biti pritisnut
Molimo odaberite ekstenzije
Oznaèite ako želite da FDM "hvata" klikove u Internet Exploreru
Oznaèite ako želite da FDM nadgledava Meðuspremnik
Nadgledaj datoteke samo odreðenih ekstenzija
Ne nadgledaj datoteke odreðenih ekstenzija
Nadgledanje samo ako ALT nije pritisnut
Nadgledanje samo ako je ALT pritisnut
Podizanje Windowsa
Pokreni sa Windowsom
Pokreni minimizirano
Sistem
Minimiziraj u sys try
Dugme Zatvori minimizira prozor
FDM æe se automatski pokrenuti sa paljenjem Windowsa
FDM æe biti minimiziran kad se pokrene
Kad pritisnete dugme za minimiziranje, FDM æe biti minimiziran u sys try
Ako je ukljuèeno, dugme Zatvori æe imati jednaku funkciju kao i dugme Minimaziraj
Nova verzija
Adresa servera za ažuriranje
FDM æe automatski proveravati za novu verziju
Èarobnjak za optimizaciju korištenja mreže
Dobrodošli u optimizaciju mrežnog korištenja!
Ovaj èarobnjak æe vam pomoæi da optimalno podesite nameštenja za vaš tip povezivanja na Internet. Nameštenja su vezana uz sam program i podešenja preuzimanja.
Molimo odaberite tip povezivanja
Završi
Odredite koji tip povezanosti na Internet koristite
Podesite FDM za optimalan rad na vašoj povezanosti
Zadatak
Vreme poèetka
Sledeæe vreme poèetka
Poslednje vreme poèetka
Lista planiranih zadataka ne može biti uèitana. Moguæe da je lista ošteæena ili je trenutno koristi druga aplikacija
Zapis planera ne može biti uèitan
Lista zadataka ne može biti saèuvana
Zadatak "%s" je zadat. Želite li ga zapoèeti?
Menjanje korištenja prometa u "%s"
Prekini vezu
Sve veze
Promeni mod korišæenja prometa u
Ugasi
Ponovno pokreni
Odjavi
Jednom
Ned
Pon
Uto
Sri
Èet
Pet
Sub
Na dane:
Svaki
dana
sati
Na pokretanje FDM-a
Pri uspostavljanju veze
Pri neuspelom pokušaju povezivanja
Kad nema aktivnih preuzimanja
Kad je brzina prenosa jednaka ili manja %d BPS tokom %d
Kad su sva preuzimanja prijavila grešku tokom
Nikad
Nepoznato
Uspešno povezan sa "%s"
Neuspelo povezivanje sa "%s"
Pokretanje uspešno
Nedostatak memorije
Nemoguæe pokrenuti
Planirani zadatak æe ugasiti program prilikom njegovog pokretanja. Zadatak æe biti ignoriran
Maksimalan broj pokušaja povezivanja
Pauza izmeðu pokušaja
Prekini vezu ako je brzina manja od:
Pokušaj ponovo
Ne više od
Koristi vezu
Ako je uspešno
puta
Prekini sve aktivne veze
Prekinuti vezu
Naziv programa:
Argumenti:
Tip gašenja:
Prisilno gašenje aplikacija
Pokreni program
Uspostavi dial-up vezu
Prekini vezu
Promeni mod korištenja prometa
Ugasi FDM
Ugasi raèunar
Zapoèeti preuzimanja
Zaustaviti preuzimanja
Aplikacije
Sve datoteke
Ova moguænost dostupna je jedino u operativnim sistemima Windows 2000, XP i novijim
Molimo unesite ime programa
Molimo odaberite preuzimanja
Odaberite mod korišæenja prometa koji želite da ovaj zadatak koristi na poèetku
Oznaèite ako želite ogranièiti maksimalni broj neuspelih pokušaja spajanja
Vremenski razmak izmeðu neuspelih biranja
Oznaèite ako želite uspostaviti vezu s brzinom koja nije manja od odreðene
Odredite ovde minimalnu vrednost željene brzine veze
Ako oznaèite ovde, FDM æe pokušati ponovo uspostaviti vezu
Oznaèite ako želite ogranièiti maksimalan broj neuspelih pokušaja spajanja veze
Odredite ovde željena preuzimanja
Lista dostupnih preuzimanja
Dodaj oznaèena preuzimanja u listu zadataka
Ukloni odabrano preuzimanje iz liste zadataka
Odredite program koji želite pokrenuti
Pronaðite program na vašem raèunaru
Odredite argumente programa ovde
Odredite tip prekida ovde
Oznaèite ako želite prisilno ugasiti. Korisno ako postojeæe aplikacije postavljaju upite ili ne odgovaraju na zahtev gašenja, ali u ovom sluèaju svi nesaèuvani podaci æe biti izgubljeni
Ovde odredite akciju planera
Oznaèite ako želite da FDM prekine sve aktivne veze
Odredite koje veze æe biti prekinute
Na odreðene dane
Nedelja
Ponedeljak
Utorak
Sreda
Èetvrtak
Petak
Subota
Na dogaðaj
Tokom
Niska brzina:
min.
Minute
Sati
Dani
Kad je brzina prenosa preniska
Kad su sva preuzimanja prijavila grešku
Molimo odredite dane
Zapoèni zadatak u odreðeno vreme
Ovde odredite vreme za poèetak zadatka
Zapoènite zadatak na odreðeni datum
Ovde odredite datum poèetka zadatka
Zapoènite zadatak na odreðene dane u nedelji
Zapoènite zadatak svake nedelje
Zapoènite zadatak svakog ponedeljka
Zapoènite zadatak svakog utorka
Zapoènite zadatak svake sriede
Zapoènite zadatak svakog èetvrtka
Zapoènite zadatak svakog petka
Zapoènite zadatak svake subote
Zapoènite zadatak periodièno
Ovo polje dozvoljava unos vremenskog intervala u minutama, satima danima
Zapoènite zadatak na odreðenu akciju
Odredite tip akcije ovde
Ovde unesite vremenski interval
Unesite minimalnu željenu brzinu ovdje
Potrebna je potvrda za izvršenje zadatka
Èekati potvrdu tokom
sek.
Ako je oznaèeno, FDM æe tražiti potvrdu pre izvršenja zadatka
Ako je oznaèeno, FDM æe èekati potvrdu odreðeno vreme. Ako odgovor nije dat u tom vremenskom intervalu, zadatak æe se izvršiti
Adresa:
Izrada liste preuzimanja
Povezivanje sa serverom
Pokušaj korištenja korisnièkog imena i lozinke saèuvanog u Upravljaèu stranica
Dobivanje podataka o datotekama sa servera
Veza sa serverom je prekinuta. Pokušaj obnavljanja
Izrada liste
Hvatanje velièine i datuma zadnje izmene datoteka
Korištenje ovog parametra može znaèajno umanjiti brzinu
Oznaèite ako želite da FDM upita velièine i datume datoteka HTTP servere
Naziv stranice
Veze
Prijava
Grupa
Lista stranica ne može biti uèitana. Moguæe da je lista ošteæena ili je trenutno koristi druga aplikacija
Nemoguæe spremiti listu stranica
Maksimalan broj istovremenih veza:
Zadana grupa za nova preuzimanja sa ove stranice
Koristi FTP pasivni mod
Molimo unesite naziv stranice
Stranica sa tim nazivom veæ postoji. Molimo unesite drugi naziv.
Broj maksimalnih veza mora biti veæi od 0
Molimo odaberite grupu
Ovde odredite naziv stranice
Oznaèite ako želite ogranièiti maksimalan broj istovremenih veza sa serverom
Oznaèite da bi dodali preuzimanja sa ovog servera u odreðenu grupu automatski
Pitaj korisnika
Ne pitaj ponovo
Greška pisanja po disku
Datoteka "%s" veæ postoji na disku. Što želite napraviti?
Ne pitaj o ovome u buduæe. Vaš izbor æe biti prihvaæen kao zadati odgovor
Prebriši postojeæu datoteku
Preimenuj ovu datoteku
Nastavi preuzimanje. Preuzimanje æe se nastaviti na poziciji jednakoj velièini postojeæe datoteke
Zaustavi ovo preuzimanje
Da
Ne
Preuzimanje
je izbrisano. Izbrisati ovu datoteku sa diska?
Molimo unesite korisnièko ime i lozinku
Prijava na "%s"
Slanje serveru korisnièkog imena i lozinke koje ste odredili
Ne povezuj se sa ovim serverom
Velièina datoteke "%s" je promenjena na serveru. Što èiniti?
Ponovo zapoèni preuzimanje od poèetka
Podesi preuzimanje na novu velièinu. Nije preporuèljivo
Molimo prièekajte
Ažuriraj
Opis
Ažuriraj koristeæi:
Ažuriranje
Veæ koristite najnoviju verziju programa
Preuzimanje
Verzija %s izrada %s je dostupna
Potpuna distributivna verzija %s (%s)
Ažuriraj na verziju %s
Ažuriraj na verziju %s (%s)
FDM treba bit ponovno pokrenuti. Pokrenuti ga sada?
Ažuriranje dovršeno
Nemoguæe pokrenuti ažuriranje
Odredite tip ažuriranja ovde
Ažurirati FDM koristeæi celu distribuciju
Ažurirati FDM koristeæi distribuciju ažuriranja
Više informacija o procesu ažuriranja
Što je novo u ovoj verziji?
Zapoèni s ažuriranjem sada
Otkaži ažuriranje i zatvori ovaj dijalog
Napraviti preuzimanja
Odabrati sadržaj
Odznaèiti odabir
Lista preuzimanja za dodati
Odaberite predmete da bi ih dodali u listu preuzimanja
Odznaèite odabir predmeta koje ne želite dodati u listu preuzimanja
O programu
Autorsko pravo (c)
Sva prava pridržana
Registrovan na:
Veæ ažurirano. Potrebno je ponovno pokretanje
Neispravno korisnièko ime ili lozinka
Nemoguæe uèitati datoteku prošlih zadataka/preuzimanja
Nemoguæe spremiti datoteku prošlih zadataka/preuzimanja
HTML Spider zadata nameštenja
HTML Spider
Stablo web stranica
Preuzmi web stranicu
Podešenja preuzimanja web stranice
Zapoèni preuzimanje
Zaustavi preuzimanje
Planiraj preuzimanje
Izbriši
Otvori web stranicu u pregledaèu
Automatski zapoèni preuzimanja
URL web stranice
Datoteke
takoðe izbrisati i preuzimanja?
Nemoguæe uèitati listu web stranica
Nemoguæe spremiti listu web stranica
URL web stranice ili HTTP servera s kojeg želite preuzimati
URL web stranice ili HTTP servera s kojeg je preuzimanje zapoèelo
Naziv mape u koju se spremaju preuzimanja
Izlazna mapa:
Web stranice
Stranice
Ekstenzije datoteka web stranica sa HTML kodom:
Preuzmi stilove web stranica
Preuzmi web stranice drugih s drugih lokacija
Slike
Preuzete slike
Preuzmi slike koje su vezane na drugim stranicama
Dubina preuzimanja:
Ekstenzije datoteka web stranica sa HTML kodom. Web stranice æe biti pregledane zbog moguæih linkova slika koje se nalaze na drugim stranicama
Ako je oznaèeno, stilovi web stranica (CSS) æe biti takoðer preuzeti. Preporuèeno
Ako nije oznaèeno, web stranice sa drugih lokacija neæe biti preuzete.
Ako je oznaèeno, slike web stranica æe takoðer biti preuzete
Ako nije oznaèeno, linkovi slika koji vode na druge stranice neæe biti preuzete
Dubina preuzimanja. Primer, preuzimate sa stranice http://primer.com/index.html, na toj stranici postoji link prema http://primer.com/nesto.html, taj stranica na koju vodi link ce biti dubina 1. Odreðivanje dubine preuzimanja na 0 æe rezultirati preuzimanjem sadržaja samo poèetne stranice
Preuzmi datoteke sa web stranice
Preuzmi datoteke sa drugih lokacija
Datoteke sa ekstenzijama
Aktiviraj
Preuzmi
Nemoj preuzimati
datoteke sa ekstenzijama:
Oznaèite da bi preuzeli datoteke sa web stranica
Oznaèite da bi preuzeli datoteke sa drugih lokacija
Oznaèite da bi ignorisali datoteke sa odreðenim ekstenzijama
Ako je oznaèeno, datoteke sa ekstenzijama, odreðenim ispod, æe biti preuzete
Ako je oznaèeno, datoteke sa ekstenzijama, odreðenim ispod, neæe biti preuzete
Izvezi podešavanja
Uvezi podešavanja
Neuspeli pokušaj pokretanja regedit.exe
Došlo je do greške prilikom izvoza podešavanja
Došlo je do greške prilikom uvoza podešavanja
FDM registrativne datoteke
Eliminacija slika po ekstenzijama
slike sa sledeæom ekstenzijom:
Oznaèite ako želite ignorisati slike sa odreðenim ekstenzijama
Ako je oznaèeno, slike sa dole odreðenim ekstenzijama æe biti preuzete
Ako je oznaèeno, slike sa dolje odreðenim ekstenzijama neæe biti preuzete
Ne preuzimaj ovo i izbriši
Server ne podržava nastavljanje preuzimanja. Zapoèeti iz poèetka
Neuspelo otvaranje URL-a
Neoèekivana greška prilikom pokušaja pisanja u registar
Hvala na registrovanju! Molimo ponovno pokrenite FDM
Preuzmi sa Free Download Managerom
Preuzmi web stranicu sa Free Download Managerom
Dodaj FDM u kontekstni meni Internet Explorera
Oznaèi da bi dodali "Preuzmi sa Free Download Managerom" i "Preuzmi web stranicu sa Free Download Managerom" kada otvarate meni desnim klikom miša
Smanji korišæenje prometa po aktivnosti preglednika
Smanji za jednu dužinu
Koristi Lagani mod
Oznaèite da bi automatski smanjili korištenje prometa kada pregledavate Internet stranice. Ovo vam omoguæava da pregledavate stranice mnogo brže dok FDM preuzima datoteke
Korištenje prometa æe se smanjiti za jednu dužinu. Teški mod->Srednji mod, Srednji mod->Lagani mod
Korištenje prometa æe biti postavljeno na Lagani mod
Važi za
važi za pod-domene
Oznaèite ako želite koristiti ovaj zapis prilikom preuzimanja sa HTTP-a
Oznaèite ako želite koristiti ovaj zapis prilikom preuzimanja sa HTTPS-a
Oznaèite ako želite koristiti ovaj zapis prilikom preuzimanja sa FTP-a
Oznaèite ako želite koristiti ovaj zapis prilikom preuzimanja sa servera pod-domena. Primer, za stranicu http://stranica.com æe biti http://neka.stranica.com
Molimo odaberite barem jedan protokol
Maksimalan broj trenutnih preuzimanja
Oznaèite ako želite ogranièiti broj istovremenih preuzimanja
Zapoèni ponovo preuzimanje
Napravi jos jedno odeljenje
Zaustavi jedno odeljenje
; context: [section x] - Stopped
Zaustavljeno
; tray menu
Drop box
;
Mapa dodataka Opera preglednika nije pronaðena. Da li želite odrediti mapu sami?
Mapa dodataka Netscape preglednika nije pronaðena. Da li želite odrediti mapu sami?
Nemoguæe instalirati dodatak za Opera preglednik
Nemoguæe deinstalirati dodatak za Opera preglednik
Nemoguæe instalirati dodatak za Netscape preglednik
Nemoguæe deinstalirati dodatak za Netscape preglednik
Oznaèite ako želite da FDM hvata klikove u Opera pregledniku
Oznaèite ako želite da FDM hvata klikove u Netscape pregledniku
; create download dlg
Proveri velièinu
; request a size of a download
Proveravanje...
Proveri velièinu preuzimanja na ovom serveru
Da za sve
Ne za sve
Detaljni zapis
Ako je oznaèeno, FDM æe prikazivati odgovore servera
Promene æe nastupiti nakon ponovnog pokretanja preglednika
Lista zadataka
Lista datoteka
Lista web stranica
Lista stranica
Brisanje preuzimanja
Stvaranje liste preuzimanja
Napravi grupna preuzimanja
Od:
Za:
Korak:
Wildcard bajtovi:
Rezultati
Primer:
Poèetni broj sekvence
Završni broj sekvence
Korak sekvence. Primer, ako je odreðen korak 10, tada æe sekvenca biti 0, 10, 20, 30,...
Brojanje wildcard bajtova. Primer, ako iznosi 1, tada æe sekvenca biti 1, 2, 3,... Ako iznosi 2, tada æe sekvenca biti 01, 02, 03,...
Kliknite ovde da bi pregledali generiranu sekvencu
Dopusti preuzimanje Internet Exploreru ako se otkaže preuzimanje
Oznaèite ako želite dopustiti Internet Exploreru preuzimanje kada se klikne "Otkaži" u dijalogu "Novo preuzimanje"
Završni broj sekvence mora biti veæi od poèetnoga
Molimo koristite (*) u URL-u da bi odredili svoj predložak
Napravi ekstenziju ako datoteka nema ni jednu
Oznaèite ako želite napraviti odreðenu ekstenziju za datoteku koja je ne poseduje. Primer, ako je datoteka nazvana "dopis", a vi odredite "txt", tada æe rezultat biti "dopis.txt"
Prikaži velièinu samo u bajtovima
Oznaèite ovde ako želite prikazati sve velièine u bajtovima umesto u kilobajtima ili megabajtima
Izvrši virusnu proveru
Argumenti:
Ekstenzije:
Oznaèite ako želite automatski proveriti preuzete datoteke sa antivirusnim programom
Ovde odredite ime antivirusnog programa
Ovde odredite argumente antivirusnog programa
Ovde odredite ekstenzije preuzetih datoteka koje æe biti pregledane
Molimo unesite naziv antivirusnog programa
Naziv nije ispravan. Molimo proverite
Pokreni antivirus
Deaktiviraj zadatak nakon pokretanja
Izbriši zadatak nakon pokretanja
Oznaèite kako bi automatski deaktivirali zadatak nakon njegovog izvršenja
Oznaèite kako bi automatski izbrisali zadatak nakon njegovog izvršenja
Kreni
Natrag
Automatski generiši naziv datoteke
Oznaèite kako bi automatski generisali naziv datoteke preuzimanja
Saèuvaj pod "htm" ekstenzijom
Oznaèite kako bi saèuvali sve web stranice pod "htm" ekstenzijom
Kliknite na ovo dugme da bi izraèunali ukupnu velièinu svih preuzimanja
Zadrži strukturu mapa sa servera
Oznaèite kako bi zadržali izvornu strukturu mapa kako se nalaze na serveru. U protivnom sve datoteke sa servera æe biti saèuvane u jednu mapu
Izabrali ste drugu mapu. Da li želite postaviti ovu mapu kao zadatu mapu ovoj grupi? Takoðe možete promeniti zadatu mapu u svojstvima grupe.
; === ADDED LINES ===
Preuzimanje sa tim URL-om veæ postoji. Što želite uèiniti?
Pokreni
Pokreni preuzetu datoteku
Verzija
Kliknite ovde kako bi ste nas kontaktirali
Kliknite ovde kako bi preuzeli zadnju verziju
Upozorenje: ovaj program je zaštiæen zakonom o autorskim pravima i internacionalnim ugovorima. Neovlaštena reprodukcija ili distribucija ovog programa, ili bilo kojeg njegovog dela, mogu rezultirati kaznama u maksimalnim granicama moguæih u zakonu.
; === new version ===
Preuzmi sve sa Free Download Manager-om
Dodaj listu preuzimanja
Ukloni odabrano
Ovo je lista URL-a koja æe biti dodana
Kliknite ovo dugme kako bi uklonili sve odabrane URL-ove iz liste
Mapa dodataka Firefox preglednika nije pronaðena. Da li želite odrediti mapu sami?
Nemoguæe instalirati dodatak za Firefox preglednik
Nemoguæe deinstalirati dodatak za Firefox preglednik
Oznaèite ako želite da FDM hvata klikove u Mozilla Firefox pregledniku
Preuzmi odabrano Free Download Manager-om
Zapoèinjanje
Web stranice
Aktivna preuzimanja
Trenutno ne postoje aktivna preuzimanja
Obavesti
Koristi sistemske "balonèiæe"
Istek vremena
Oznaèite kako bi odobrili "balonèiæe" koji obaveštavaju kada preuzimanje završi ili je zaustavljeno. Ova moguænost radi samo na Windowsima 2000, XP ili novijima
Automatski zatvara "balonèiæe" nakon isteka ovog vremena
Ogledala
Automatski traži ogledalne URL-ove
Maksimalan broj ogledala
Izraèunaj brzinu ogledala
Izraèunaj brzinu svakih
Oznaèite ako želite da FDM automatski traži ogledalne URL-ove za svako preuzimanje
Ogranièite broj ogledalnih URL-ova po preuzimanju. Ovo omoguæava smanjenje potrebnog vremena za izraèunavanje brzine ogledala
Oznaèite ako želite da FDM izraèuna brzinu svakog ogledalnog servera
Automatski izraèunava brzinu ogledala kroz odreðeni vremenski interval
Ne traži ako je velièina datoteke manja od
FDM neæe tražiti ogledala ako je velièina datoteke manja od odreðene velièine
Ne traži ako nije poznata velièina datoteke (Preporuèeno)
Dodaj ogledalo
Traži ogledala
Unesi ogledalni URL za ovo preuzimanje
Traži ogledala za ovo preuzimanje sa FileSearching.COM
Lista ogledalnih URL-ova
Brzina servera
U upotrebi
Meri brzinu ogledala
Meri brzinu servera ogledala
Info preuzimanja
Èekanje...
ogledalni URL za preuzimanje
Velièina datoteke prekoraèuje 2GB. Takva preuzimanja su podržana jedino putem FTP-a
;
;
; #NEW LINES (BUILDS NEWER THAN 195)#
;
;
; BEGIN: New Download page
Novo Preuzimanje
Odredi grupu za preuzimanje automatski
Postavi grupu na:
Spremi preuzimanja u mapu grupe
Oznaèite ako želite da grupe preuzimanja budu odreðene po ekstenzijama datoteka ili postavkama Upravljaèa Stranica
Odredi zadanu grupu ruèno
Oznaèite ako želite da preuzimanje bude spremljeno u zadanu mapu svoje grupe (ogledajte svojstva grupe)
Odredite zadanu izlaznu mapu ruèno
; END
; BEGIN: Monitoring page
Tiho nadgledavanje
Ako je oznaèeno, neæe se prikazivati dijalog novog preuzimanja pri dodavanju preuzimanja iz preglednika
Prilagodi
Odaberite stavke koje æe se prikazivati u kontekstnom meniju Internet Explorera
; END
Choose menu items to show
Barem jedna stavka mora biti odabrana
Koristi zvukove
Oznaèite ako želite zvuèno oznaèavanje akcija (primer, kad preuzimanje završi) FDM-a
Izaberite zvukove za svaki dogaðaj
; BEGIN : Customize sounds dialog
Zvukovi
Odaberite zvuk
Ukloni
Testiraj
Lista dogaðaja i zvukova FDM-a. Ovde možete postaviti koje zvukove za što æe FDM koristiti kao zvuèno obaveštenje
Dodato preuzimanje - proizvodi zvuk kada jedno ili više preuzimanja je dodato u listu
Preuzimanje završeno - proizvodi zvuk kada je preuzimanje uspešno završeno
Preuzimanje neuspelo - proizvodi zvuk kada se pojavi greška pri preuzimanju datoteke
Uspešno povezivanje - proizvodi zvuk kada Planer uspešno uspostavi vezu naredbom "Uspostavi dial-up vezu"
Neuspešno povezivanje - proizvodi zvuk kada Planerov zadatak "Uspostavi dial-up vezu" nije uspešno obavljen
Odredi zvuk za odabrani dogaðaj
Ne proizvodi zvuk na odabrani dogaðaj
Testiraj odabrani zvuk
Dogaðaj
Zvuèna datoteka
Bez zvuka
Preuzimanje dodato
Preuzimanje završeno
Preuzimanje neuspelo
Uspešno povezivanje
Neuspešno povezivanje
Zvuène datoteke
; END
Traženje ogledala...
Merenje brzina ogledala...
Veæ je obavljena potraga za ogledalima
Spajanje pretražnog servera...
Dobijanje rezultata...
Pronaðeno je %d ogledala
Traženje ogledala je gotovo
Pokušaj sa drugim ogledalom...
Ogledala nisu pronaðena
Neuspelo
Brzina ogledala je izmerena
; BEGIN: History page
Prošla preuzimanja
Spremi prošle linkove i mape
Spremi samo prošle mape
Zadrži zapise unutar
Maksimalan broj zapisa
Izbriši prošlost
FDM æe spremati istoriju linkova i mapa koji su unešeni
FDM æe spremati istoriju mapa jedino
FDM æe izbrisati unose koji su stariji od odreðenog perioda vremena
Maksimalan broj unosa prošlih preuzimanja. Kad broj unosa prekoraæi zadani broj unosa, FDM æe izbrisati najstarije unose
Izbriši sve unose iz prošlosti
; END
Uvezi
Izvezi
Uvezi listu URL-ova
Izvezi listu preuzimanja
Tekstovne datoteke
Datoteka ne može biti otvorena
Izvezi sva preuzimanja
Izvezi sva preuzimanja iz liste
Izvezi odabrana preuzimanja
Ne izvozi završena preuzimanja
Pridodaj ako datoteka veæ postoji
Nevažeæe ime grupe, molimo ne koristite / ili \ simbole.
Izaði po završetku
; BEGIN : Downloads History window
Dodano
Spremljeno u
; END
Smeæe
; BEGIN: Recycle Bin
Svojstva
Isprazni smeæe
;END
;BEGIN: Recycle Bin properties
Ne zamenjuj preuzimanja u Smeæu
Zadrži maksimalno
preuzimanja
Ne zadržavaj završena preuzimanja
Traži potvrdu pri brisanju preuzimanja
Svojstva Smeæa
Oznaèite ovde ako ne želite spremati izbrisana preuzimanja u Smeæu
Oznaèite ovde ako želite ogranièiti broj unosa u Smeæu
Maksimalan broj unosa u Smeæu
Oznaèite ako želite da se završena preuzimanja ne spremaju u Smeæu posle brisanja
Oznaèite ako želite da FDM traži potvrdu pri brisanju preuzimanja
;END
Povrati
Vraæanje preuzimanja...
; History subitems
Danas
Juèe
Jedna nedelja
Jedan mesec
Lièno...
; end
Izbriši istoriju
Spremi istoriju preuzimanja
Spremi istoriju jedino završenih preuzimanja
Oznaèite ako želite spremiti istoriju vaših preuzimanja
Oznaèite ako želite spremiti istoriju jedino završenih preuzimanja
Podešavanja isorije preuzimanja
Izrada liste zapisa istorije...
; Download Was deleted
Je izbrisano
Izaberite vremenski opseg
Pronaði
Pronaði sledeæe
Pronaði šta
; BEGIN : Find dialog
Pronaði u
Lokalno ime datoteke
Ovde odredite što želite pronaæi
Pronaði u delu URL-a
pronaði u celome URL-u
Pronaði u komentaru preuzimanja
Pronaði u imenu i lokaciji preuzimanja na lokalnom disku
Podesi dodatna podešavanja traženja
; ADVANCED settings
Pronaði gde
Pronaði u listi preuzimanja
Pronaði u istoriji preuzimanja
Pronaði sa odreðenim vremenom
Podesi
Pronaði u Smeæu
Pronaði sa odreðenom velièinom datoteke
Minimalno
Maksimalno
Pronaði u listi preuzimanja
Pronaði u istoriji preuzimanja
Jedino traži preuzimanja koja zadovoljavaju odreðeni opseg vremena
Podesi opseg vremena
Pronaði u Smeæu
Jedino pronaði datoteke koje zadovoljavaju odreðeni opseg velièine
Minimalna tražena velièina
Maksimalna tražena velièina
Pronaði u grupi
Izaberi grupu u kojoj æe se tražiti
; END
Traženje preuzimanja...
Ni jedan unos nije pronaðen
Nema dodatnih pronaðenih unosa
Traženje završeno
URL u Meðuspremnik
ZIP Pregled
Barem jedna datoteka mora biti odabrana
Moguæe je da datoteka koja se preuzima je ZIP arhiva. Da li je želite pregledati?
Audio/Video Pregled
Nemoguæe otvoriti datoteku.
Nepoznati tip medija.
Molimo instalirajte DirectX 8.0 ili noviji da bi koristili ovu moguænost. Možete preuzeti najnoviji DirectX sa microsoft.com.
Info Medija
Velièina:
Dostupno:
Trajanje:
Priguši zvuk
Proizvedi
Pauziraj
Filter
Ekstenzije [odvojene razmakom, primer: zip rar arj]:
Ukloni datoteke sa tim ekstenzijama
Jedino ostavi datoteke sa tim ekstenzijama
Niz podataka argumenta ne sadrži %file% makro. Ovaj makro je neophodan za indikaciju vašeg antivirusnog programa kako bi se odredilo koju datoteku mora pregledati.
Svejedno nastaviti?
Upozorenje
Koristi atribut skrivanja za nedovršena preuzimanja
Po završetku preuzimanja pridodaj komentar nazivu datoteke
Ne spremaj stranice sa servera
Oznaèite ako ne želite spremati stranice sa servera na vašem raèunaru, jedino slike i datoteke
Koristi ZIP pregled
Oznaèite ako želite pregledati sadržaj ZIP arhive na poèetku preuzimanja tako da bi preuzeli samo deo datoteke.
Volumen:
Automatski zapoèni preuzimanje
Oznaèite ako želite da FDM automatski zapoène svako preuzimanje
Molimo oznaèite datoteke za preuzimanje
Unesite alternativne lokacije (URL-ove) za ovo preuzimanje
Ne pregledavaj ubuduæe
Ugasili ste ZIP pregled. Ako ga želite upaliti, molimo odite u Opcije -> Podešenja preuzimanja (Ctrl+O) -> Novo preuzimanje i oznaèite "Koristi ZIP pregled".
Lista ignorisanja
Lista web stranica koje bi trebale biti ignorisane pri preuzimanju stranice.
Podmape
Dodaj
Takoðer ignoriši sve podmape
; Proxy tab new settings
Vrati na prethodno stanje na prekinutim vezama
Velièina povrata
bajtova
Oznaèite ako želite koristiti moguænost povrata na prethodno stanje. Ova moguænost vam omoguæava zaštitu od ošteæenja vaših preuzimanja.
Velièina povrata. Što je veæa, to je rad više sigurniji. Preporuèena velièina je 3000 bajtova. Možete poveæati ovu vrednost ako preuzimanje svejedno biva ošteæeno.
; downloader options -> monitor tab
Ne nadgledaj datoteke manje od
Koristite ovu opciju ako želite da FDM preskoèi datoteke manje od zadane velièine
KBajtova
Upozorenje! Previše je unosa u Smeæu. Ovo može bitno uticati na brzinu i kvalitetu rada programa. Preporuèuje se pražnjenje smeæa. Da li želite to uèiniti?
Ne proveravaj ovo ubuduæe
Upozorenje! Lista prošlih preuzimanja je prevelika. Ovo može bitno uticati na brzinu i kvalitetu rada programa. Preporuèuje se brisanje liste prošlih preuzimanja. Da li želite to uèiniti?
Server ne može garantovati svoje moguænosti nastavljanja preuzimanja. Odgovor je neispravan.
Kopiraj u Meðuspremnik
; general settings | skins page
Maske
Maska
Dopusti masci da koristi svoje vlastite ikone
Dopusti masci da koristi svoje vlastite bitmape
; default skin
<default>
Promene ce nastupiti nakon ponovnog pokretanja Free Download Managera.
Prikaži info preuzimanja u toku
Zaobiði datoteke sa sledeæim ekstenzijama:
Lista ekstenzija datoteka za zaobilaženje
Nema aktivnih preuzimanja
Proizvedi zvuk kada sva preuzimanja završe
Uvezi listu URL-a iz Meðuspremnika
Lozinke
Podešenja Upravljaèa stranica
; Save password dialog
Spremiti lozinku?
Free Download Manager može spremiti lozinke za ovaj server kako bi se izbegla neophodnost unosa lozinke pri svakom povezivanju sa serverom.
Spremiti ovu lozinku?
Ne predlaži spremanje lozinki ubuduæe
; Site Manager options | Passwords tab
Korisiti Upravljaè stranica za spremanje mojih lozinki
Pitaj me za spremanje lozinki
Ne predlaži spremanje lozinki
Izbriši sve lozinke pre izlaza iz programa
Izbriši sve lozinke
; create new HTML Spider task
Automatski izbriši završena preuzimanja (preporuèeno)
Oznaèite ako želite da preuzimanja HTML Spidera budu automatski izbrisana. Ovo ubrzava preuzimanje velikih stranica.
Promene æe nastupiti nakon ponovnog pokretanja Free Download Managera
Novi Stil
Stari Stil
Naziv direktorijuma je neispravan