; This is a language file
; You can translate it into your native language
; To do this, follow instructions:
; - PLEASE make sure FDM hasn't already been translated into your language 
;   You should go to FDM web site (http://freedownloadmanager.org) and 
;   check the list of available languages
;   or e-mail to support@freedownloadmanager.org
; - copy this language file to xxx.lng, where xxx is the reduced name 
;   of your language. For English it is eng
; - translate all strings of xxx.lng into your language
; - send the translated file to support@freedownloadmanager.org 
;
;
;
; Translator - SlovakSoft; info@slovaksoft.com; http://www.slovaksoft.com; 30 Oct 2007
;

; Your language name. Please keep it in English
;
Slovak
;
;
; Below are the strings to translate:
;
Uloi všetko
Vystrihnú
Kopírova
Prilepi
¼ahkı reim
Strednı reim
akı reim
Monosti preberania
Telef. pripojenie
O programe FDM
Skonèi
Súbor
Upravi
Zobrazi
Monosti
Nástroje
Pomocník
Panel nástrojov
Stavovı riadok
Sprievodca optimalizáciou
Predvolené monosti preberania
Všeobecné nastavenie
Telef. pripojenie
Po dokonèení zavesi
Po dokonèení vypnú poèítaè
Otvori okno odporúèaní Pomocníka
Dom. stránka FDM
Odporuèi priate¾ovi
Odosla e-mail podpore
Autom. kontrolova aktualizácie
Skontrolova aktualizácie
-
-
Prepnú do reimu
Prenos
Registrácia
Prevzatie
Plánovaè
Prieskumník stránok
HTTP//FTP Prieskumník
Správca stránok
Prida preberanie
Spusti preberanie
Zastavi preberanie
Plánova preberanie
Prida úlohu
Vlastnosti úlohy
Prevzia vybrané súbory
Zastavi
Obnovi
Prida stránku
Vlastnosti stránky
Skupiny preberaní
Informácie o preberaní
Denník plánovaèa
Denník Prieskumníka stránok
Boènı panel
Vytvori nové preberanie
Odstráni preberanie
Spusti súbor
Otvori prieèinok
Spusti preberanie automaticky
Vlastnosti preberania
Zapnú úlohu
Vypnú úlohu
Odstráni úlohu
Otvori nadradenı prieèinok
Odpoji
Prevzatie
Nastavenie Prieskumníka stránok
Odstráni stránku
Doèasná poloka
Stránky
Zobrazi hlavné okno
Monitorovanie prehliadaèa
Monitorovanie schránky
Spusti všetky preberania
Zastavi všetky preberania
-
Pokraèova
-
-
-
-
-
Zruši
-
-
-
Všetky skupiny
Filtre
Dokonèené
Prebieha
Plánované
Zastavené
Ostatné
Vytvori novú skupinu
Odstráni skupinu
Odstráni všetky preberania
Odstráni všetky dokonèené preberania
Utvori prieèinok skupín
Vlastnosti skupiny
Názov skupiny:
Predvolenı prieèinok:
Prípony súborov (oddelené medzerou):
Predvol. priorita preberania
Ve¾mi nízka
Nízka
Priemerná
Vysoká
Ve¾mi vysoká
Zadajte názov skupiny
Chybné zadanie
Skupina s rovnakım názvom u existuje. Zadajte inı názov.
Zadajte názov prieèinka
Vyberte predvol. prieèinok skupiny
Sem zadajte názov skupiny
Predvol. prieèinok na ukladanie preberaní tejto skupiny
Preh¾adáva
Prípona súborov pre túto skupinu. Pouíva sa na autom. detekciu skupiny preberania.
Predvol. priorita preberania pre túto skupinu
Zruši zmeny a zavrie dialóg
Poui zmeny a zavrie dialóg
Chyba v skupinách preberania.
Preinštalujte FDM.
Chyba
Nemono naèíta zoznam preberaní. Pravdepodobne je poškodenı alebo pouívanı inou aplikáciou.
Zlyhala inicializácia integrácie Internet Explorera.
Naozaj to chcete?
Odstránia sa všetky skupiny preberaní.
Potvrdenie
Názov súboru
Ve¾kos
Prevzaté
Zostávajúci èas
Èasti
Rıchlos
Komentár
Záznam
Priebeh
Èas
Dátum
Informácia
Vyèisti
Autom. posúvanie
Neznáma chyba siete
Prístup odmietnutı. Neplatné meno pouív. alebo heslo.
Prístup odmietnutı. Neplatné heslo.
Úspešné
Nemono sa pripoji na server
Súbor sa na serveri nenašiel
Pripojenie na server sa prerušilo
Server neodpovedá
Nemono rozozna názov servera
Server nepodporuje pokraèovanie preberania. Nezastavujte toto preberanie, inak ho budete musie spusti od zaèiatku.
Vyaduje sa meno a heslo pre proxy
Pokroèilá chyba
Zlá poiadavka. Mono je nesprávna adresa.
Neznáma chyba servera
Pripojenie prerušené
Zlá adresa
iadne pripojenie k internetu
Vybraná verzia HTTP nie je tımto serverom podporovaná
Neznáma chyba
Nemono odstráni súbor z disku
Dosiahnutı limit pripojení na tento server
Bol dosiahnutı limit pripojení na server
Pauza %d sek.
Èas
Spustené
Dokonèené
Preberanie dokonèené
Pripája sa...
Pripojenie úspešné
Presmerovanie...
Presmerovanie úspešné. Otváranie novej adresy.
Spúša sa preberanie...
Zastavené
Vytvára sa nová èas...
Zrušené
Reštartuje sa preberanie...
Otvára sa súbor na disku...
Názov súboru je príliš dlhı.
Súbor u existuje. Premenova na
Premenova na
Vıstupnı súbor bol odstránenı. Nemono pokraèova.
Súbor u existuje. Prepísa
Súbor u existuje. Pokraèovanie preberania.
Súbor u existuje.
Otvorenie súboru na disku zlyhalo
Ve¾kos súboru bola na serveri zmenená!
Nastavuje sa nová ve¾kos...
Súbor nemono prepísa.
Súbor bude premenovanı.
Súbor nemono premenova spä na pôvodnı názov.
Nemono uloi skupiny.
Nemono uloi preberanie.
Telef. pripojenie
Pripoji k:
Vytoèi automaticky 
Pripoji
Vyberte telef. pripojenie
Oznaète toto políèko, ak chcete nabudúce vytoèi automaticky.
Vytoèi teraz
Nevytáèa a zavrie tento dialóg
V poèítaèi sa nenašli iadne telef. pripojenia
Linka je obsadená.
Zlyhanie hardvéru.
iadny vytáè. tón.
Vytáèanie
Pokus
Otvára sa port...
Vytáèa sa poskytovate¾...
Pripojené k vzdial. poèítaèu
Overuje sa meno pouív. a heslo...
Rıchlos pripojenia je %d b/s.
Odpoji
Opakovanie
Vyaduje sa meno pouív. a heslo
Pouívate¾:
Heslo:
Skupina:
Uloi do prieèinka:
Uloi ako:
Spusti
Automaticky
Ruène
Plánova
Priorita preberania
Spresni
Adresa súboru, ktorı chcete prevzia
Zadajte meno pouív.
Zadajte heslo
Oznaète toto políèko, ak server poaduje autorizáciu
Názov skupiny kam sa preberanie umiestni. Skupiny vám pomôu organizova vaše preberanie.
Prieèinok na ukladanie preberaní
Novı názov pre prevzatı súbor. Nechajte toto pole prázdne, ak chcete súbor uloi pod pôvodnım názvom.
Krátky popis prevzatia
Toto prevzatie bude spustené automaticky, keï to bude moné.
FDM sa nebude pokúša spusti toto prevzatie automaticky
Plánova toto prevzatie
Konfigurova plán prevzatia
Priorita prevzatia. Preberanie s vysokou prioritou bude spustené ako prvé. Preberanie s nízkou prioritou bude odloené.
Zobrazi spresäujúce nastavenie tohto preberania
Zadaná adresa je nesprávna. Skontrolujte ju prosím.
Zadajte meno pouívate¾a
Vyberte vıstup. prieèinok
Všeobecné
Všeobecné informácie
Preberanie je aktuálne uloené do súboru:
Názov prevzatého súboru
Adresu tohto preberania nemono zmeni.
Toto preberanie prebieha. Nemono zmeni názov súboru.
Súbor nemono premenova.
Súbor sa nenašiel.
Cesta je neplatná.
Neplatnı formát .exe.
Súbor je pouívanı inou aplikáciou.
Prístup odmietnutı.
Zariadenie nie je pripravené.
Disk je plnı.
Názov súboru je neplatnı.
Vyaduje sa prihlásenie.
Pripojenie
Sie
Chyby
Pauza medzi pokusmi o pripojenie (v sekundách):
Maxim. poèet pokusov
Èasovı limit (v sekundách):
Minim. ve¾kos:
Maxim. poèet:
Obmedzenie prenosu pre toto preberanie
Limit prenosu
Ignorova všetky obmedzenia
B
kB
MB
; second. e.g. KB/s
s.
Zadajte hodnotu väèšiu ne %d
Vyberte prosím ve¾kos
Èas èakania na pripojenie k serveru pri chybe
Oznaète toto políèko, ak chcete stanovi limit max. poètu neúspešnıch pokusov o preberanie
Èas èakania na odpoveï servera
Minim. ve¾kos èastí. Preberanie nebude rozdelené do èastí s najmenšou ve¾kosou.
Maxim. poèet èastí. Preberanie nebude rozdelené do väèšieho poètu èastí.
Urèite ako maximálne FDM zaberie preberaniu prenos
Ignorova obmedzenia prenosu a obmedzenie pre max. poèet pripojení pre toto preberanie
V tomto poli môete urèi hodnotu v bytoch (B), kilobytoch (kB) alebo megabytoch (MB).
Protokol
Identifikova na serveri ako:
Odkazovaè:
Poui HTTP 1.1
Poui cookies
Poui pasívny reim
Reim prenosu
Binárny
ASCII pre súbory s príponami:
Urèite, ako sa bude identifikova FDM s HTTP serverom
Tento reazec bude odoslanı ako pole Odkazovaè na HTTP server. Spravidla sa nepoaduje.
Oznaète toto políèko, ak chcete aby FDM pouil HTTP verziu 1.1
Oznaète toto políèko, ak chcete aby FDM pouil cookies
Oznaète toto políèko, ak chcete aby FDM pouil pasívny reim pre FTP servery. Niekedy je to potrebné, ak pracujete s firewallmi.
Poui binárny reim pre FTP prenosy. Nastavte tento reim, ak preberanı súbor nie je text.
Poui ASCII reim pre FTP prenosy. Nastavte tento reim, ak preberanı súbor nie je text.
FDM bude pouíva ASCII reim pri súboroch s urèenımi príponami. Pri ostatnıch súboroch bude FDM pouíva binárny reim.
Proxy
Získa nastavenie proxy
Z Microsoft Internet Explorera
Urèi ruène
Nepouíva proxy
Nastavenie
Adresa:
Port:
Zadajte adresu proxy
Zadajte port proxy
FDM získa nastavenie proxy z Internet Explorera
Zadajte nastavenie proxy sami
FDM nebude pouíva proxy
Vyberte typ serverov, pre ktoré chcete urèi proxy
Zadajte adresu proxy, ktorú chcete poui
Zadajte port proxy. Spravidla je to 3128, 1080 alebo 8080
Oznaète toto políèko, ak proxy server vyaduje autorizáciu
Rôzne
Lokálny súbor
Ak u súbor existuje:
Vyhradi miesto na disku pre preberanı súbor
Doplnková prípona súboru pre nedokonèené preberanie:
Internet server
Nereštartova, ak nie je pokraèovanie podporované
Ak bola ve¾kos súboru na serveri zmenená:
Zastavi pri chybách
Opıta sa
Prepísa
Premenova
Pokraèova
Reštartova
Nastavi
Urèite prosím príponu súboru
Tu môete urèi èo má FDM robi, ak súbor u na disku existuje
Oznaète toto políèko, ak chcete vyhradi miesto na disku pre spustené preberanie
Ak to bude oznaèené, FDM bude pridáva urèenú príponu súboru poèas jeho preberania. Po dokonèení preberania FDM premenuje súbor spä do pôvodného názvu
FDM nebude reštartova preberanie, ak vzdialenı server nepodporuje pokraèovanie
Tu môete urèi, èo má FDM robi, ak bola na serveri zmenená ve¾kos súboru
Oznaèením tohto políèka zastavíte preberanie, ak sa súbor na serveri nenájde
Oznaèením tohto políèka zastavíte preberanie, ak je meno pouívate¾a alebo heslo neplatné
Pouitie reimov prenosu
Vyberte reim, ktorı konfigurova:
Maxim. poèet pripojení:
Maxim. poèet pripojení na server:
Obmedzenie prenosu:
neobmedzené
Vyberte reim prenosu, ktorı chcete konfigurova
Oznaète toto políèko pre stanovenie limitu max. poètu pripojení
Oznaète toto políèko pre stanovenie limitu max. poètu pripojení na jeden server
Urèite maximálny prenos FDM pre preberané súbory
Všetky preberania
Zoznam preberaní
Autom. uloi kadıch
min.
Pri odstraòovaní nedokonèeného preberania
Autom. odstráni dokonèené preberanie
Neodstraòova súbor
Odstráni súbor
FDM ukladá zoznam preberaní automaticky v urèenom èasovom intervale. To chráni zoznam pred monım pádom systému alebo vıpadkom prúdu.
Tu stanovte, èo má FDM robi so súborom na disku po odstránení nedokonèeného preberania.
Oznaète toto políèko, ak chcete odstráni preberanie zo zoznamu automaticky po jeho dokonèení.
Monitorovanie
Monitor
Schránka
Monitorova súbory s príponami
Ignorova súbory s príponami
Alt nemusí by stlaèenı
Alt musí by stlaèenı
Vyberte prípony
Oznaète toto políèko, ak chcete aby FDM monitoroval kliknutia v Internet Exploreri
Oznaète toto políèko, ak chcete aby FDM monitoroval schránku
Monitorovanie súborov len s urèenımi príponami
Nemonitorova súbory s urèenımi príponami
Monitorova len ak nie je stlaèenı Alt
Monitorova len ak j stlaèenı Alt
Spúšanie
Naèíta po spustení
Spusti minimalizované
Systém
Minimalizova do oznamovacej oblasti
Tlaèidlo Zatvori minimalizuje okno
FDM bude autom. spustenı pri štarte Windows
FDM bude po štarte minimalizovanı
Pri kliknutí na tlaèidlo Minimalizova bude FDM minimalizovanı do lišty
Ak je oznaèené, kliknutie na tlaèidlo Zatvori bude rovnaké ako na tlaèidlo Minimalizova
Aktualizácia
Adresa aktualiz. servera
FDM bude autom. kontrolova novú verziu
Sprievodca optimalizáciou vyuitia siete
Vitajte v Sprievodcovi optimalizáciou vyuitia siete!
Tento Sprievodca vám pomôe s optimálnym nastavením vášho typu pripojenia. Nastaví vlastnosti preberania a predvolené vlastnosti preberania.
Vyberte typ pripojenia
Skonèi
Vyberte typ pripojenia k internetu
Nakonfigurujte FDM na optimálnu prácu s vašim pripojením
Úloha
Èas spustenia
Èas ïalšieho spustenia
Èas posled. spustenia
Nemono naèíta zoznam plánov. Pravdepodobne bol poškodenı alebo je pouívanı inou aplikáciou.
Nemono naèíta záznam Plánovaèa.
Nemono uloi zoznam plánov.
Úloha "%s" bola naplánovaná. Spusti ju?
Zmena reimu prenosu na "%s"
Zavesi
Všetky pripojenia
Zmeni reim prenosu na
Vypnú
Reštartova
Odhlási
Raz
Ned
Pon
Uto
Str
Štv
Pia
Sob
V dòoch:
Kadé
dni
hod.
Pri spustení FDM
Keï je vytáèanie úspešné
Keï zlyhá vytáèanie
Keï nie sú aktívne preberania
Keï je rıchlos menšia alebo rovná %d b/s. po dobu %d
Keï sú všetky preberania v stave chyby
Nikdy
Neznáme
Úspešne pripojené k "%s"
Pripojenie k "%s" zlyhalo
Úspešne spustené
Nedostatok pamäte
Nemono spusti
Plánované vykonanie bude zapríèinené ukonèením programu pri spustení. Plánovaè bude ignorovanı.
Maxim. pokusov vytoèi
Pauza medzi pokusmi
Zavesi, ak je rıchlos menej ako:
Skúsi znova
Nie viac ne
Poui pripojenie
Ak úspešne
krát
Zavesi všetky aktívne pripojenia
Pripojenie, ktoré zavesi
Názov programu:
Argumenty:
Typ vypnutia:
Potlaèi aplikácie pri ukonèení
Spusti program
Nadviaza telef. pripojenie
Zavesi pripojenie
Zmeni reim prenosu
Ukonèi FDM
Vypnú poèítaè
Preberanie, ktoré spusti
Preberanie, ktoré zastavi
Aplikácie
Všetky súbory
Prepáète, táto funkcia je dostupná len vo Windows 2000, XP a novšom.
Zadajte názov programu
Vyberte preberanie
Vyberte reim prenosu, ktorı chcete nastavi pri štarte úlohy
Oznaète toto políèko, ak chcete urèi max. poèet neúspešnıch pokusov o vytoèenie
Èas medzi neúspešnımi pokusmi
Oznaète toto políèko, ak chcete pripojenie nadviaza rıchlosou nie menšou ne je stanovená hodnota
Tu stanovte minimálnu hodnotu poadovanej rıchlosti pripojenia
Ak oznaèíte toto políèko, FDM sa bude pokúša znova o nadviazanie poadovaného pripojenia
Oznaète toto políèko pre stanovenie max. poètu neúspešnıch pokusov o nadviazanie pripojenia
Tu stanovte poadované preberanie
Zoznam všetkıch dostupnıch preberaní
Prida vybrané preberanie do zoznamu úloh
Odstráni vybrané preberanie zo zoznamu úloh
Tu špecifikujte program, ktorı spusti
Nájs program v poèítaèi
Tu zadajte parametre programu
Tu stanovte typ ukonèenia relácie
Oznaète toto políèko na ukonèenie relácie. Obvykle sa to pouíva, ak sú spracovávané aplikácie v systéme. V tom prípade však budú stratené všetky neuloené údaje.
Tu špecifikujte plánované akcie
Oznaète toto políèko, ak chcete aby FDM zavesil všetky aktívne pripojenia
Tu vyberte, ktoré pripojenie zavesi
V urèitıch dòoch
Nede¾a
Pondelok
Utorok
Streda
Štvrtok
Piatok
Sobota
Pri udalosti
Poèas
Nízka rıchlos:
min.
min.
hod.
dni
Keï je rıchlos preberania príliš nízka
Keï sú všetky preberania v stave chyby
Špecifikujte prosím dni
Spusti úlohu v stanovenom èase
Tu nastavte èas spustenia úlohy
Spusti úlohu v zadanom dni
Tu nastavte dátum spustenia úlohy
Spusti úlohu v urèitıch dòoch tıdòa
Spusti úlohu kadú nede¾u
Spusti úlohu kadı pondelok
Spusti úlohu kadı utorok
Spusti úlohu kadú stredu
Spusti úlohu kadı štvrtok
Spusti úlohu kadı piatok
Spusti úlohu kadú sobotu
Spusti úlohu periodicky
Toto pole vám umoòuje nastavi èasovı interval v minútach, hodinách alebo dòoch.
Spusti úlohu pri nejakej udalosti
Tu špecifikujte udalos
Tu zadajte èasovı interval
Tu zadajte minimálnu poadovanú rıchlos
Na spustenie úlohy sa poaduje potvrdenie
Èaka na potvrdenie
s.
Ak je oznaèené, FDM si bude pıta potvrdenie vykonania tejto úlohy.
Ak je oznaèené, FDM bude èaka stanovenı èas na vaše potvrdenie. Ak nebudete v danom èase reagova, úloha bude spustená.
Adresa:
Zostavenie zoznamu súborov na preberanie
Pripája sa k serveru...
Pokus o pouitie mena pouív. hesla uloenıch v Správcovi stránok
Získavanie zoznamu súborov zo servera
Pripojenie na server bolo prerušené. Pokus o obnovenie
Zostavovanie zoznamu
Získa ve¾kos a dátum poslednej zmeny súborov
Pouitie tohto parametra môe vırazne zníi rıchlos.
Oznaète toto políèko, ak chcete aby FDM zisoval ve¾kos a dátum súborov na HTTP serveroch
Názov stránky
Pripojenia
Prihlásenie
Skupina
Nemono naèíta zoznam stránok. Mono bol poškodenı alebo je pouívanı inou aplikáciou.
Nemono uloi zoznam stránok.
Maximum súèasnıch pripojení:
Predvolená skupina pre nové preberanie z tejto stránky
Poui pasívny reim FTP
Zadajte názov stránky
Stránka s rovnakım názvom u existuje. Zadajte inı názov stránky.
Max. poèet pripojení musí by väèší ne 0
Vyberte prosím skupinu
Tu špecifikujte názov stránky
Oznaète toto políèko, ak chcete stanovi maxim. poèet súèasnıch pripojení na tento server.
Oznaète toto políèko, ak chcete prida preberanie z tohto servera automaticky do vybranej skupiny.
Opıta sa
Nepıta sa ma znova
Chyba pri zápise na disk
Súbor "%s" u na disku existuje. Èo urobi?
Nepıta sa na to znova. Vaša vo¾ba bude nastavená ako predvolená.
Prepísa existujúci súbor
Premenova tento súbor
Pokraèova v preberaní. (Preberanie bude spustené v rovnakom mieste ako je ve¾kos existujúceho súboru.)
Zastavi toto preberanie
Áno
Nie
Preberanie
bolo odstránené. Odstráni aj súbor na disku?
Zadajte meno pouívate¾a a heslo
Prihlásenie na "%s"
Odosla urèené meno pouívate¾a a heslo na server
Nepripája sa na tento server
Ve¾kos "%s" bola na serveri zmenená. Èo urobi?
Reštartova preberanie od zaèiatku
Nastavi preberanie na novú ve¾kos súboru. Neodporúèa sa.
Èakajte prosím
Aktualizácia
Popis
Pouitie aktualizácie:
Kontrola aktualizácie
U pouívate najnovšiu verziu
Preberanie
Verzia %s vydanie %s e dostupná
Úplná distribúcia verzie %s (%s)
Aktualizova na verziu %s
Aktualizova na verziu %s (%s)
FDM by mal by reštartovanı. Reštartova teraz?
Aktualizácia dokonèená
Nemono nájs aktualizátor
Tu špecifikujte typ aktualizácie
Aktualizova FDM ako celok
Aktualizova FDM povıšením verzie
Pozrie ïalšie informácie o procese aktualizácie
Èo je nové v tejto verzii?
Spusti aktualizáciu FDM
Zruši aktualizáciu a zavrie tento dialóg
Vytvori preberanie
Vybra obsah
Nevybra obsah
Zoznam preberaní na pridanie
Oznaèením pridajte poloky prieèinka do zoznamu preberania
Zrušením oznaèenia vybranıch poloiek prieèinka ich do zoznamu preberania nepridáte
O programe FDM
Copyright (c)
Všetky práva vyhradené
Vlastník registrácie:
U je aktualizované. Je potrebné reštartova.
Neplatné meno pouív. alebo heslo.
Nemono naèíta súbor histórie.
Nemono uloi súbor histórie.
Predvol. nastavenie HTML Spidera
HTML Spider
Štruktúra webstránky
Prevzia webstránku
Nastavenie preberania webstránky
Spusti preberanie
Zastavi preberanie
Plánova preberanie
Odstráni
Otvori webstránku v prehliadaèi
Spusti preberanie automaticky
Adresa webstránky
Súbory
Odstráni aj preberanie?
Nemono naèíta zoznam webstránok.
Nemono uloi zoznam webstránok.
Adresa webstránky alebo HTTP servera, ktoré chcete prevzia
Adresa webstránky alebo HTTP server, z ktorıch bolo spustené preberanie
Názov prieèinka, kam uloi preberanie
Vıstup. prieèinok:
Webstránky
Stránky
Prípony súborov webstránok s HTML kódom:
Prevzia štıly webstránky
Prevzia webstránky z inıch stránok
Obrázky
Prevzia obrázky
Prevzia obrázky, ktoré odkazujú na iné stránky
Håbka preberania:
Prípony súborov webstránky s HTML kódom. Na webstránkach budú zisované na preberanie prepojenia na obrázky na inıch stránkach.
Ak je oznaèené, budú prevzaté aj štıly webstránky (CSS). Odporúèa sa.
Ak nie je oznaèené, stránky z inıch webstránok nebudú prevzaté. Ak je napríklad toto políèko neoznaèené a zaènete prebera z http://priklad.com/, potom nebude prevzaté http://inastranka.com/nieco.html, ale http://priklad.com/nieco.html bude prevzaté.
Ak je oznaèené, budú prevzaté aj obrázky z webstránok.
Ak je neoznaèené, obrázky odkazujúce na iné stránky nebudú prevzaté.
Håbka preberania. Napríklad spustíte preberanie z http://priklad.com/index.html. Na nej je odkaz na http://priklad.com/nieco.html z http://priklad.com/index.html. Potom håbka http://priklad.com/nieco.html bude 1. Nastavenie håbky na 0 bude vo vısledku preberanie len úvodnej stránky.
Prevzia súbory z webstránok
Prevzia súbory z ïalších stránok
Odstráni súbory s príponou
Zapnú
Prevzatie
Neprevzia
súbory s príponou:
Oznaète toto políèko, ak chcete z webstránok prevzia súbory
Oznaète toto políèko, ak chcete prevzia súbory z ïalších stránok
Oznaète toto políèko, ak chcete ignorova súbory s danımi príponami
Ak je oznaèené, budú prevzaté súbory s príponami špecifikovanımi nišie.
Ak je oznaèené, NEBUDÚ prevzaté súbory s príponami špecifikovanımi nišie.
Export nastavení
Import nastavení
Spustenie Regedit.exe zlyhalo.
Poèas pokusu o export nastavení sa vyskytla chyba.
Poèas pokusu o import nastavení sa vyskytla chyba.
FDM súbory registra
Vynechanie obrázkov s príponami
obrázkov s príponami
Oznaète toto políèko, ak chcete ignorova obrázky so zadanımi príponami
Ak je oznaèené, budú prevzaté obrázky s nišie špecifikovanımi príponami
Ak je oznaèené, NEBUDÚ prevzaté obrázky s nišie špecifikovanımi príponami
Neprebera to a odstráni
Server nepodporuje pokraèovanie preberania. Reštart od zaèiatku.
Otvorenie adresy zlyhalo.
Prepáète, poèas pokusu o zápis do registra sa vyskytla neoèakávaná chyba.
Ïakujeme vám za registráciu! Reštartujte prosím FDM.
Prevzia pomocou FDM
Prevzia webstránku pomocou FDM
Prida FDM do kontext. ponuky prehliadaèa
Oznaète toto políèko, ak chcete do kontext. ponuky Internet Explorera prida poloky "Prevzia pomocou FDM" a "Prevzia webstránku pomocou FDM" (ponuka sa objaví po kliknutí pravım tlaèidlom myši).
Zníi prenos pri aktivite prehliadaèa
Zníi o jednu úroveò
Nastavi reim ¼ahkı
Oznaèením tohto políèka automaticky zníite prenos pri surfovaní na internete. To vám umoòuje surfova rıchlejšie poèas preberania programom FDM.
Úroveò prenosu bude zníená o jeden stupeò. Silnı > Strednı, Strednı > ¼ahkı
Reim prenosu bude zmenenı na ¼ahkı
Platné pre
Platné pre subdomény
Oznaète toto políèko, ak chcete poui tento záznam pre preberanie cez HTTP
Oznaète toto políèko, ak chcete poui záznam pre preberanie cez HTTPS
Oznaète toto políèko, ak chcete poui záznam pre preberanie cez FTP
Oznaète toto políèko, ak chcete poui záznam pre preberanie zo serverov subdomén. Napríklad pre stránku http://stranka.com to bude http://nieco.stranka.com
Vyberte prosím aspoò jeden protokol
Maxim. poèet spustenıch preberaní
Oznaète toto políèko, ak chcete nastavi maxim. poèet preberaní prebiehajúcich naraz
Reštartova preberanie
Vytvori èas navyše
Zastavi jednu èas
; context: [section x] - Stopped
Zastavené
; tray menu
Plávajúce okienko
;
Nemono nájs prieèinok Opera Plugin. Chcete ho urèi ruène?
Nemono nájs prieèinok Netscape Plugin. Chcete ho urèi ruène?
Nemono nainštalova monitorovanie Opery.
Nemono odinštalova monitorovanie Opery.
Nemono nainštalova monitorovanie Netscape.
Nemono odinštalova monitorovanie Netscape.
Oznaète toto políèko, ak chcete aby FDM sledoval kliknutia v Opere
Oznaète toto políèko, ak chcete aby FDM sledoval kliknutia v Netscape
; create download dlg
Zistenie ve¾kosti
; request a size of a download
Poaduje sa...
Zisti ve¾kos preberania zo servera
Áno všetkım
Nie všetkım
Podrobnı záznam
Ak je oznaèené, FDM bude zobrazova odpovede zo servera.
Zmeny sa prejavia po reštarte prehliadaèa.
Zoznam úloh
Zoznam súborov
Zoznam stránok
Zoznam stránok
Vymazanie preberania
Zostavenie zoznamu preberania
Vytvori hromadné preberanie
Od:
Do:
Krok:
Byty zást. znaku:
Vısledky
Vzorka:
Èíslo zaè. èasti
Èíslo koneè. èasti
Krokovanie sekvencie. Ak je to napríklad 10, potom sekvencia bude 0, 10, 20, ...
Poèet bytov zást. znaku. Ak je to napríklad 1, potom sekvencia bude 1, 2, 3. Ak je to 2, potom sekvencia bude 01, 02, 03.
Kliknite sem, ak si chcete pozrie generovanú sekvenciu
Povoli Internet Exploreru prebera, ak je stlaèené tlaèidlo Zruši
Oznaète, ak chcete aby Internet Explorer prevzal súbor, keï stlaèíte Zruši v dialógu "Vytvori prevzatie"
Èíslo koneènej sekvencie musí by väèšie ne èíslo zaèiatoènej.
Šablónu adresy stanovíte pomocou (*) v adrese
Vytvori príponu, ak ju súbor nemá
Oznaète toto políèko, ak chcete vytvori danú príponu pre súbor, ktorı ju nemá. Ak je napríklad názov súboru "subor" a vy zadáte "txt", vısledkom bude "subor.txt"
Zobrazova ve¾kos len v bytoch
Oznaète toto políèko, ak chcete zobrazova všetky ve¾kosti v bytoch namiesto kilobytov alebo megabytov
Vykona vírusovú kontrolu
Parametre:
Prípony:
Oznaète toto políèko, ak chcete automaticky kontrolova prevzaté súbory na vírusy
Tu špecifikujte názov antivírusového programu
Tu špecifikujte argumenty antivírusového programu
Tu špecifikujte prípony prevzatıch súborov, ktoré kontrolova
Zadajte prosím názov antivírusu
Názov je neplatnı. Skontrolujte ho prosím.
Spúšanie antivírusu
Vypnú úlohu po vykonaní
Odstráni úlohu po vykonaní
Oznaète toto políèko, ak chcete automaticky úlohu vypnú po jej vykonaní
Oznaète toto políèko, ak automaticky úlohu vymaza po jej vykonaní
Prejs
Spä
Generova názov súboru automaticky
Oznaète toto políèko, ak chcete generova názov preberaného súboru automaticky
Uloi s príponou "htm"
Oznaète toto políèko, ak chcete uklada všetky webstránky s príponou "htm"
Kliknite na toto tlaèidlo pre vıpoèet celkovej ve¾kosti všetkıch preberaní
Zachova štruktúru prieèinkov pod¾a servera
Oznaète, ak chcete zachova štruktúru prieèinkov tak ako je na serveri. V opaènom prípade budú všetky súbory uloené v jednom prieèinku.
Máte vybranı inı prieèinok. Nastavi tento prieèinok ako predvolenı pre túto skupinu? Predvolenı prieèinok môete zmeni aj vo vlastnostiach skupiny.
; === ADDED LINES ===
Preberanie s touto adresou u existuje. Èo chcete urobi?
Spusti
Spusti prevzatı súbor
Verzia
Kliknutím sem sa na nás obráte
Kliknutím sem prevezmite najnovšiu verziu
Upozornenie. Tento poèítaèovı program je chránenı autorskım právom a medzinárodnımi dohodami. Nepovolené kopírovanie alebo rozširovanie tohto programu alebo akejko¾vek jeho èasti môe vies k obèianskoprávnym alebo trestnoprávnym postihom v maximálne monej zákonnej miere.
; === new version ===
Prevzia všetko pomocou FDM
Prida zoznam preberaní
Odstráni vybrané
Toto je zoznam adries, ktoré budú pridané
Kliknite na toto tlaèidlo, ak chcete odstráni všetky vybrané adresy zo zoznamu
Nemono nájs prieèinok Firefox Plugin. Chcete ho urèi ruène?
Nemono nainštalova monitorovanie Firefoxu.
Nemono odinštalova monitorovanie Firefoxu.
Oznaète toto políèko, ak chcete aby FDM sledoval kliknutia v Mozilla Firefox
Prevzia vybrané pomocou FDM
Spúšanie
Webstránky
Aktívne preberania
iadne preberania teraz nie sú aktívne.
Oznamovanie
Poui v lište "bubl. tipy"
Èasovı limit
Oznaète toto políèko, ak chcete zapnú oznamovanie v lište "bubl. tipmi", keï je preberanie zastavené alebo dokonèené. Pozn.: táto funkcia funguje len v systéme Windows 2000/XP a novšom.
Autom. zavrie "bubl. tip" po uplynutí tohto èasu
Mirrory
Automaticky h¾ada adresy mirrorov
Maxim. poèet mirrorov
Vypoèíta rıchlos mirrorov
Prepoèíta rıchlos kadého
Pouite toto tlaèidlo, ak chcete aby FDM h¾adal adresy mirrorov pre kadé preberanie automaticky
Limit poètu adries mirrorov na jedno preberanie. To umoòuje zredukova èas vıpoètu rıchlosti mirrorov
Pouite toto tlaèidlo, ak chcete aby FDM vypoèítal rıchlos kadého mirror servera
Autom. prepoèíta rıchlos kadého mirroru poèas urèeného èasového intervalu
Neh¾ada, ak je ve¾kos súboru menšia ne
FDM nebude h¾ada mirrory, ak je ve¾kos súboru menšia ne zadaná
Neh¾ada, ak je ve¾kos súboru neznáma (odporúèa sa)
Prida mirror
H¾ada mirrory
Prida adresu mirroru tohto preberania ruène
H¾ada adresu mirroru tohto preberania pomocou FileSearching.COM
Zoznam adries mirrorov
Rıchlos servera
Pouíva sa
Odhad rıchlosti mirroru
Odhad rıchlosti mirror serverov
Info o preberaní
Èakanie...
Adresa mirroru preberania
Ve¾kos súboru presahuje 2 GB. Takéto preberanie je podporované len cez FTP.
;
;
; #NEW LINES (BUILDS NEWER THAN 195)#
;
;
; BEGIN: New Download page
Nové preberanie
Urèi skupinu preberania automaticky
Nastavi skupinu na:
Uloi preberanie do príslušného prieèinka skupiny
Oznaète toto políèko, ak chcete aby bola skupina preberania urèená automaticky pod¾a prípony súboru alebo nastavenia Správcu stránok
Nastavi predvolenú skupinu ruène
Oznaète toto políèko, ak chcete preberanie uloi do predvoleného prieèinka skupiny (pozrite Vlastnosti skupiny)
Nastavi predvolenı prieèinok ruène
; END
; BEGIN: Monitoring page
Monitorovanie na pozadí
Ak je oznaèené, nezobrazuje sa pri pridávaní preberania z prehliadaèa dialógové okno "Vytvori prevzatie"
Prispôsobi
Vıber poloiek, ktoré zobrazi v kontext. ponuke Internet Explorera
; END
Vıber poloiek ponuky, ktoré zobrazi
Musí by vybraná aspoò jedna poloka ponuky
Poui zvuky
Oznaète, ak chcete aby FDM pri niektorıch udalostiach prehral zvuk (napr. pri dokonèení preberania)
Vyberte zvuk pre kadú udalos
; BEGIN : Customize sounds dialog
Prispôsobi zvuky
Nastavi zvuk
Odstráni
Test
Zoznam udalostí FDM a príslušné zvuky. Tu môete nastavi aby FDM prehral zvuk, keï sa vyskytne nejaká udalos
Preberanie pridané – prehra zvuk, keï bolo pridané jedno alebo viac preberaní do zoznamu
Preberanie dokonèené – prehra zvuk, keï bolo preberanie úspešne dokonèené.
Preberanie zlyhalo – prehra zvuk, keï sa vyskytne chyba poèas preberania súboru.
Vytáèanie úspešné – prehra zvuk, keï bola úspešne vykonaná úloha Plánovaèa "Nadviaza telef. pripojenie".
Vytáèanie zlyhalo – prehra zvuk, keï z nejakého dôvodu zlyhala úloha Plánovaèa "Nadviaza telef. pripojenie".
Nastavi zvuk pre vybranú udalos
Neprehráva zvuk, keï sa vyskytne vybraná udalos
Test vybraného zvuku
Udalos
Zvukovı súbor
iadny zvuk
Preberanie pridané
Preberanie dokonèené
Preberanie zlyhalo
Vytáèanie úspešné
Vytáèanie zlyhalo
Zvukové súbory
; END
H¾adanie mirrorov...
Meranie rıchlosti mirrorov...
H¾adanie mirrorov u bolo vykonané
Pripájanie na vyh¾adávací server...
Získavanie vısledkov...
Nájdené mirrory: %d
Vyh¾adávanie mirrorov dokonèené.
Skúša sa ïalší mirror...
iadne mirrory sa nenašli.
Zlyhalo
Rıchlos mirrorov bola zmeraná.
; BEGIN: History page
História
Uloi históriu prepojení a prieèinkov
Uloi len históriu prieèinkov
Uchova záznamy za
Maxim. poèet záznamov
Vyèisti históriu
FDM uloí históriu vami zadanıch prepojení a prieèinkov
FDM uloí len históriu prieèinkov
FDM vymae záznamy, ktoré sú v históriu dlhšie ne je urèená doba
Maxim. poèet záznamov v histórii. Keï poèet záznamov prekroèí túto hodnotu, FDM vymae najstaršie záznamy.
Vymaza z histórie všetky záznamy
; END
Import
Export
Import zoznamu adries
Export zoznamu preberania
Text. súbory
Súbor nemono otvori.
Export všetkıch preberaní
Export všetkıch preberaní zo zoznamu
Export vybranıch preberaní
Neexportova dokonèené preberanie
Prida, ak u súbor existuje
Neplatnı názov skupiny. Nepouívajte prosím symboly / alebo \.
Ukonèi po dokonèení
; BEGIN : Downloads History window
Pridané
Uloené do
; END
Kôš
; BEGIN: Recycle Bin
Vlastnosti
Vyprázdni Kôš
;END
;BEGIN: Recycle Bin properties
Neumiestòova odstránené preberania do Koša
Zachova max.
preberaní
Neuchováva dokonèené preberanie
Pri odstránení preberaní pıta potvrdenie
Vlastnosti Koša
Oznaète, ak nechcete uklada odstránené preberania v Koši
Oznaète, ak chcete obmedzi poèet odstránenıch preberaní uloenıch v Koši
Maxim. poèet preberaní uloenıch v Koši
Oznaète, ak nechcete uklada dokonèené preberania v Koši po ich odstránení
Oznaète, ak chcete aby FDM pıtal potvrdenie pri pokuse o odstránenie preberania
;END
Obnovi
Obnovujú sa preberania...
; History subitems
Dnes
Vèera
Tıdeò
Mesiac
Vlastné...
; end
Vyèisti históriu
Uloi históriu preberaní
Uloi len históriu dokonèenıch preberaní
Oznaète, ak chcete uloi históriu preberaní
Oznaète, ak chcete uloi len históriu dokonèenıch preberaní
Nastavenie histórie preberaní
Vytváranie zoznamu záznamov histórie...
; Download Was deleted
Bolo odstránené
Vyberte èasovı rozsah
H¾ada
H¾ada ïalej
H¾ada èo
; BEGIN : Find dialog
H¾ada v
Názov lokál. súboru
Tu špecifikujte, èo chcete nájs
H¾ada v súbore v èasti adresy
H¾ada v celej adrese
H¾ada v komentári preberania
H¾ada v názve a ceste prevzatého súboru na lokál. disku
Nastavenie rozšír. h¾adania
; ADVANCED settings
Kde h¾ada
H¾ada v zozname preberaní
H¾ada v histórii preberaní
H¾ada pod¾a èasu
Nastavi
H¾ada v Koši
H¾ada pod¾a ve¾kosti súboru
Minimálne
Maximálne
H¾ada v zozname preberaní
H¾ada v histórii preberaní
H¾ada len preberania v èasovom rozsahu
Nastavi èasovı rozsah
H¾ada v Koši
H¾ada len súbory v urèenom rozsahu ve¾kosti
Minimálna poadovaná ve¾kos
Maximálna poadovaná ve¾kos
H¾ada v skupine
Vyberte skupinu, v ktorej bude h¾adanie vykonané
; END
H¾adá sa preberanie...
iadne poloky sa nenašli
iadne ïalšie poloky sa nenašli
H¾adanie dokonèené
Adresa do schránky
Náh¾ad do ZIP
Mal by by vybranı aspoò jeden súbor.
Je moné, e súbor, ktorı preberáte, je archív ZIP. Chcete do neho nahliadnu?
Audio/Video ukáka
Otvorenie súboru zlyhalo.
Neznámy typ média.
Pre túto funkciu prosím nainštalujte DirectX 8.0 alebo novší. Najnovší DirectX si môete prevzia z microsoft.com.
Info o médiu
Ve¾kos:
Dostupné:
Trvanie:
Stlmi
Prehra
Pauza
Filter
Prípony (oddelené medzerami, napr. zip rar arj):
Odstráni súbory s tımito príponami
Ponecha súbory len s tımito príponami
Reazec neobsahuje makro %file%. Toto makro je potrebné pre indikáciu do vášho antivírusového programu, ktorı kontroluje súbor.
Pokraèova napriek tomu?
Upozornenie
Poui atribút Skrytı pre nedokonèené preberanie
Po dokonèení prida do názvu súboru komentár
Neuklada stránky servera
Oznaète, ak nechcete do poèítaèa uklada stránky servera, ale len súbory a obrázky
Poui náh¾ad ZIP
Oznaète, ak si chcete pozrie obsah archívu ZIP na zaèiatku preberania len èasti archívu.
Jednotka:
Spusti preberanie automaticky
Oznaète, ak chcete aby FDM spustil kadé nové preberanie automaticky
Oznaète prosím súbory, ktoré prevzia
Nastavte alternatívne umiestnenia (adresy) pre toto preberanie
Nabudúce neprezera
Máte vypnutı náh¾ad ZIP. Ak ho chcete zapnú, choïte prosím do Monosti > Monosti preberania (Ctrl+O) > Nové prevzatie stránky a oznaète poloku "Poui náh¾ad ZIP".
Zoznam ignorovanıch
Zoznam webstránok, ktoré ignorova poèas preberania stránky.
Podprieèinky
Prida
Ignorova aj všetky podprieèinky
; Proxy tab new settings
Poui pri prerušenom preberaní návrat programu
Ve¾kos
bytov
Oznaète túto monos, ak chcete zapnú funkciu návratu programu. Táto vo¾ba vám pomôe ochráni preberanie pred poškodením.
Ve¾kos návratu programu. Väèšie – väèšia bezpeènos. Odporúèaná ve¾kos návratu programu je 3000 bytov. Túto hodnotu môete zvıši, ak sú vaše preberania stále poškodené.
; downloader options -> monitor tab
Nemonitorova súbory menšie ne
Pouite túto monos, ak chcete aby FDM preskoèil súbory menšie ne je stanovená ve¾kos
kBytov
Pozor! Kôš je príliš ve¾kı. To môe vırazne spomali vıkon. Odporúèa sa vyprázdni Kôš. Chcete to urobi?
Nabudúce nekontrolova
Pozor! História preberaní je príliš ve¾ká. To môe vırazne spomali vıkon. Odporúèa sa vyèisti Históriu. Chcete to urobi?
Server nemôe zaruèi schopnos pokraèovania. Odozva je neplatná.
Kopírova do schránky
; general settings | skins page
Skiny
Skin
Povoli skinu poui vlastné ikony
Povoli skinu poui vlastné bitmapy
; default skin
<predvolenı>
POZNÁMKA: všetky zmeny sa prejavia a po reštarte programu Free Download Manager.
Zobrazi informácie o preberaní poèas priebehu
Preskoèi súbory s príponou:
Zoznam prípon súborov, ktoré preskoèi
iadne aktívne preberanie
Prehra zvukovı súbor po dokonèení všetkıch preberaní
Importova zoznam adries zo schránky
Heslá
Monosti Správcu stránok
; Save password dialog
Uloi heslo?
Free Download Manager môe uloi heslo pre tento server, aby ho nebolo potrebné zadáva pri kadom preberaní z tohto servera.
Uloi toto heslo?
Neponúka iadne ukladanie hesiel
; Site Manager options | Passwords tab
Poui Správcu stránok na ukladanie hesiel
Opıta sa na uloenie hesla
Neponúka ukladanie hesiel
Pred ukonèením odstráni všetky heslá
Odstráni všetky heslá
; create new HTML Spider task
Automaticky odstráni dokonèené preberania (odporúèané)
Oznaète toto políèko, ak chcete automaticky odstraòova preberania HTML Spidera. Zrıchli to preberanie ve¾kıch stránok.
Zmeny sa prejavia a po reštarte programu Free Download Manager
Novı štıl
Starı štıl
Názov prieèinka je neplatnı
Skry plávajúce okná v reime na celú obrazovku
Oznaète toto políèko, ak chcete automaticky skry plávajúce okná v reime na celú obrazovku.
bolo naplánované na spustenie.
Chcete spusti?
Spusti preberanie po dokonèení
Pri urèení šablóny adresy pouite (*), (*A) alebo (*a) v adrese
Vyh¾adávací server mirrorov:
Reim spánku
Pohotovostnı
Zapamäta si vo¾bu
Ponúka zmenu predvoleného prieèinka skupiny
Uloi súbor
Otvori súbor
Uloi súbor a otvori ho
Typ preberania:
Prepojenie na FDM
Prepojenie na Free Download Manager
Milı pouívate¾!
Free Download Manager je program poskytnutı zadarmo. Môete ho pouíva tak dlho ako chcete.
Ak však uznáte, e je Free Download Manager uitoènı, pomôte nám prosím umiestnením prepojenia na neho na svojej webovej stránke. Tak sa viac ¾udí dozvie o programe Free Download Manager.
Ïakujeme vám,\ntím vıvojárov programu Free Download Manager.
Pripomenú o 3 dni
Pripomenú pri ïalšom spustení Free Download Managera
Toto okno nabudúce nezobrazova
Zobrazi prepojenie v kóde HTML
HTML kód prepojenia
Ïalšie príklady
Kopírova do schránky
Skry
; "Traffic usage mode has beed changed" window
Reim vyuitia prenosu bol zmenenı
Je prepnutı reim vyuitia sieového prenosu.\nFree Download Manager má tri reimy:
V tomto reime Free Download Manager preberá maximálnou monou rıchlosou. Toto je najagresívnejší reim.
V tomto reime Free Download Manager preberá priemernou rıchlosou. Tento reim umoòuje prezera internet a zachova vysokú rıchlos preberania súèasne.
V tomto reime Free Download Manager preberá nízkou rıchlosou. Tento reim umoòuje prebera bez vırazného spomalenia siete.
;
Pri reštarte premenova
Zadajte hodnotu nišiu ne %d
; export/import downloads
Súbory zoznamu adries
Súbory s informáciami o preberaní
;
Monosti exportu
;
Nastavi dátum súboru identicky s dátumom urèenım serverom
Nastavi dátum prevzatého súboru rovnako ako má na serveri
Vytvori súbor popisu
Vytvori súbor s názvom "*.dsc.txt" (* – názov prevzatého súboru), ktorı obsahuje krátky popis prevzatého súboru (komentáre + adresa + dátum). Tento súbor bude vytvorenı len pre preberanie, ktoré obsahuje komentáre.
Tento súbor bol prevzatı z
Neprebera dátum súboru zo servera
Táto vo¾ba umoòuje zvıši rıchlos spúšania preberania z FTP. Free Download Manager pouije príkaz SIZE namiesto príkazu LIST.
Neuklada záznamy o preberaní
Povolením tejto monosti sa bude Download Manager spúša a ukonèova rıchlejšie a zníi sa vyuitie pamäte.
;
Exportova históriu preberaní
Exportova všetky poloky
Exportova všetky poloky zoznamu
Exportova vybrané poloky
Exportova len poloky dokonèenıch preberaní
;
Súbory HTML
;
História preberaní Free Download Managera
Adresa preberania
Prevzaté do súboru
Ve¾kos súboru
Preberanie bolo dokonèené
Preberanie bolo odstránené
;
Uloené do
Ve¾kos súboru
Podpora pokraèovania
Tento dialóg pri dokonèení alebo zastavení preberania zavrie
Otvori
Chcete vidie toto okno aj nabudúce?
Áno, toto okno zobrazi pri kadom preberaní
Nie, toto okno u nezobrazova
Áno, ale nie pri tomto preberaní
Pri pouití klávesu Shift bude toto preberanie z disku odstránené a nebudete ho môc obnovi.\nNaozaj to chcete?
Vyberte skupinu
Nastavi koreòovı prieèinok skupiny
Vyberte koreòovı prieèinok skupiny.\nZmeny sa prejavia len u novıch preberaní.
Naposledy prevzaté súbory
(prázdne)
Obmedzi všetky preberania
Zobrazi okno priebehu preberania
Ak je oznaèené, FDM vytvorí vdy špeciálne okno s informáciami o preberaní
; general settings | misc page
Èasové limity na potvrdenie
Spusti preberanie
Opıta sa na typ vypnutia
Èasovı limit potvrdenia príkazu "Nástroje > Zavesi po dokonèení".
Èasovı limit potvrdenia príkazu "Nástroje > Ukonèi po dokonèení".
Èasovı limit potvrdenia príkazu "Nástroje > Vypnú poèítaè po dokonèení".
Èasovı limit potvrdenia na otvorenie prevzatého súboru po dokonèení.
Ak je oznaèené, FDM sa opıta na typ vypnutia pri príkaze "Nástroje > Vypnú poèítaè po dokonèení".
Nepıta sa na potvrdenie
; 5 seconds, 10 seconds, ...
%d s.
Èaka na potvrdenie
Ignorova stránky z tohto prieèinka
Prevzia stránky len z tohto prieèinka
Vrátane podprieèinkov
Ignorova všetky stránky umiestnené v tomto prieèinku
Prevzia len stránky umiestnené v tomto prieèinku a ignorova ostatné webstránky.
Oznaète túto monos, ak chcete aby HTML Spider ignoroval (alebo prevzal len tie) stránky umiestnené vo všetkıch podprieèinkoch zadaného prieèinka.
Musíte zada adresu prieèinka.\nPríklad: "http://site.com/docs/".
Typ
Ignorova
Len
Nastavi èísla
Priradi
Musíte nastavi èísla pre dávkovı zoznam.\nPríklad: 1-100 alebo 1-100s2w3.
Kliknutím na toto tlaèidlo priraïte skupinu èísiel pomocou dialógového okna.
Jedno èíslo
Èíslo
Priradi skupinu èísiel
Chyba syntaxe
Rozbali archív
Rozbali
Rozbalenie
Cie¾ovı prieèinok
Rozbalenie zlyhalo. Formát súboru je neznámy.
Prenos údajov prevzatıch tento mesiac\n(predchádzajúci mesiac bolo prevzatıch: %s)
Celková rıchlos preberania
Zakáza po vykonaní úlohu Nástroje > ... po dokonèení
Ak je táto monos vybraná, všetky úlohy z Nástroje > ... po dokonèení budú po vykonaní automaticky zakázané. To znamená, e budú spustené iba raz.
; %s
; 1st - name of a file
; 2nd, 3rd - file info (size + date).
"%s" u existuje.\n\nChcete zmeni\n(%s)\n\nna\n(%s)?
Áno všetkım
Preskoèi
Preskoèi všetky
Formát archívu je neznámy
Navštívi webstránku
Inštalova balík
V predvolenom nastavení FDM podporuje len archívy ZIP, RAR a ARJ.\nZoznam podporovanıch archívov mono rozšíri inštaláciou balíka podpory ïalších archívov pre Free Download Manager (nutné pripojenie k internetu).
Balík podpory archívov pre FDM
Nahor
Nadol
Presunú vybrané preberanie nahor
Presunú vybrané preberanie nadol
Kontrolova integritu archívu
Niektoré webstránky poskytujú špeciálne kontrolné súèty súborov dostupnıch na prevzatie, aby mohli pouívatelia skontrolova, èi nie je prevzatı súbor poškodenı. Sem môete zada tento kontrolnı súèet a FDM skontrolujte integritu súboru.
Algoritmus
Kontrolnı súèet
Prilepi zo schránky
Skontrolova
Vypoèítava sa kontrolnı súèet prevzatého súboru...
Kontrola integrity súboru úspešná
Kontrola integrity súboru zlyhala
Kontrola integrity súboru bola úspešne dokonèená.\nV prevzatom súbore sa nenašli iadne chyby.
Kontrola integrity súboru bola dokonèená.\nNašli sa chyby – súbor bol poèas preberania poškodenı. Je potrebné reštartova preberanie od zaèiatku.
Ak bola kontrola úspešná, toto okno u nezobrazova
Nemono nájs spustite¾nı súbor vybraného antivírusu.\nVyberte ho sami.
Ve¾kosti súborov sa nezhodujú
Uloi ako:\n(príklad: subor(*)(*A)(*a).txt)
Neplatné zadanie uloenia ako šablóny.\nSkontrolujte, èi zodpovedá šablóne adresy.
Po dokonèení
Po dokonèení (všetky dokonèené alebo chybné)
Aplikácie
Èo je to?
Názory
;
¼udia!
Free Download Manager (FDM) je jednım z najob¾úbenejších programov na preberanie na svete, má milióny aktívnych pouívate¾ov, ale teraz sa stal ešte spoloèenskejším!
Ak si myslíte, e je uitoènı a kadı by ho mal ma, pomôte nám šíri o òom informácie umiestnením prepojenia na svoj blog, webovú stránku alebo vo svojom osobnom priestore, napr. na Myspace/MSN.
; %s will be replaced with "FDM buzz" 
Oficiálne bol %s spustenı 6.8.2006. Našim cie¾om je urobi z programu FDM najrıchlejšie sa rozširujúcu aplikáciu po Firefoxe!
FDM buzz
; %s will be replaced with "blog" 
Pokrok v programwe FDM mono sledova na našom %s.
blog
Ïakujeme za pomoc,\ntím vıvojárov programu Free Download Manager
Toto okno nabudúce nezobrazova
Zapoji sa do FDM buzz
Nie, ïakujem
Komunita FDM
Prepnú po prevzatí na "Názory"
Ak je povolené, po dokonèení preberania sa automaticky aktivuje karta "Názory".
Upravi identifikáciu siete Internet Explorera
Ak je povolené, preh¾adávanej webovej stránke bude oznámené, e je nainštalovanı Free Download Manager. Pouívanie tejto monosti však môe vies k zablokovaniu niektorıch stránok.
Škodlivé?
Kontrola, èi niekto z pouívate¾ov programu Free Download Manager oznámil, e toto prevzatie obsahuje vírus, adware, spyware atï.
OK, nikto z pouívate¾ov programu Free Download Manager neoznámil, e toto prevzatie je škodlivé.\n\nTo však nezaruèuje, e toto prevzatie nie je škodlivé a odporúèa sa skontrolova ho pomocou niektorého antivírusového programu.
; keep all %xxx, \n as is.
%d z %d pouívate¾ov programu Free Download Manager oznámili, e toto prevzatie je škodlivé.\nPriemerné hodnotenie tohto prevzatia je %.*g.\n\nZobrazi názory na toto prevzatie?
Kontrolova škodlivos kadého prevzatia pred preberaním
Pomocou tejto monosti bude program FDM automaticky pred prevzatím kontrolova, èi pouívatelia neohlásili jeho škodlivos.
Zobrazi názory pri preberaní
Ak je povolené, po dokonèení preberania program FDM automaticky aktivuje kartu "Názory" a zobrazí názory.
Kontrola, èi nie je prevzatie škodlivé (pozrite monosti zakázania tejto funkcie)
OK, nikto neoznámil škodlivos
Upozornenie! Niekto oznámil, e toto prevzatie je škodlivé.
Zavrie
Naèíta sa
Neprebera to
Zapisova do vyrov. pamäte pri ukladaní údajov na disk
Ak je povolené, program FDM bude pouíva internı zásobník urèenej ve¾kosti na operácie ukladania preberanıch údajov. Tım zniuje poèet pouití pevného disku. Zvyšuje sa tak rıchlos preberania pri pripojení s vysokou rıchlosou.\nPretoe však preberané údaje nie sú ihneï ukladané na pevnı disk, pri nejakom zlyhaní poèítaèa bude potrebné tieto údaje prevzia znova (pod¾a urèenej ve¾kosti).\nOdporúèa sa pri pripojení s vysokou rıchlosou.
Nie je moné nainštalova monitorovanie programu SeaMonkey (Mozilla Suite)
Nie je moné odinštalova monitorovanie programu SeaMonkey (Mozilla Suite)
Oznaète toto zaèiarkavacie políèko, ak chcete aby program FDM zachytil kliknutia v prehliadaèi Mozilla Firefox
Oznaète toto zaèiarkavacie políèko, ak chcete aby program FDM zachytil kliknutia v prehliadaèi SeaMonkey (Mozilla Suite)
Povoli prehliadaèu prevzia, ak je stlaèené tlaèidlo Zruši
Oznaète toto zaèiarkavacie políèko, ak chcete aby prehliadaè prevzal súbor, keï stlaèíte tlaèidlo Zruši v dialógovom okne "Vytvori prevzatie"
Prida program FDM do kontext. ponuky prehliadaèa
Oznaèením tohto zaèiarkavacieho políèka pridáte do kontext. ponuky prehliadaèa poloky "Prevzia pomocou FDM" a "Prevzia webstránku pomocou FDM" (ponuka sa objaví po kliknutí pravım tlaèidlom myši)
Vyberte poloky, ktoré sa majú objavi v kontext. ponuke prehliadaèa
Nie je moné nainštalova monitorovanie programu Firefox
Presunú súbory do prieèinka
Rıchlos je príliš nízka. Reštartuje sa èas...
Reštartova, ak je rıchlos príliš nízka po dobu (min.):
Reštartova èas, ak sa vırazne zníi rıchlos preberania
Chcete znova zobrazi okno priebehu preberania?
Prepáète, táto sluba teraz nie je k dispozícii. Skúste znova neskôr.
Navrch
Na spodok
Umiestni navrch zoznamu
Oznaète túto monos, ak chcete umiestni prevzatie navrch zoznamu.
Monitorovanie v prehliadaèi Firefox nie je moné povoli, pretoe je nainštalované rozšírenie FlashGot.\nNajprv je potrebné odinštalova FlashGot.
Povoli
Zakáza
Prepnú
Ak je povolenı reim "Obmedzi všetky prevzatia", bude zakázané (inak bude povolené).
Oficiálne bude sluba %s spustená 16.8.2006. Našim cie¾om je, aby bol program FDM najrıchlejšie sa rozširujúcou internetovou aplikáciou po Firefoxe!
Automaticky prevzia a nainštalova aktualizácie
Len oznámi dostupnos aktualizácie
Vypnú automatické aktualizácie
Monitorovanie je teraz povolené len v programe %s.
Odstráni záznam
Naozaj odstráni?
Zápis do prieèinka programu Free Download Manager nie je monı.\nProgram Free Download Manager potrebuje povolenı zápis, aby mohol uklada súbory, inak budú všetky údaje po reštarte programu FDM stratené.
Toto malé okno umoòuje presúva prepojenia z prehliadaèa do programu Free Download Manager.\nDvojitım kliknutím ¾avım tlaèidlom myši umoòuje aj rıchle zobrazenie alebo skrytie okna programu Free Download Manager.\n\nAk ho chcete skry, kliknite do okienka pravım tlaèidlom myši a zrušte oznaèenie poloky "Plávajúce okienko".
Plávajúce okienko programu Free Download Manager
Zakáza všetky oznámenia pri dávkovom preberaní
Oznaèením tejto monosti zakáete všetky (bublinové aj zvukové) oznámenia pri preberaní vytvorenom príkazom "%s".
Ignorované
Nastavte zoznam prípon súborov a stránok, ktoré nebudú monitorované.
Nezachytáva preberanie z tıchto stránok (oddelené medzerami):
Free Download Manager nebude monitorova preberanie zo stránok uvedenıch v tomto zozname. Zadajte názvy domén (napr. "stranka.com"). Môete poui symboly '*'.
Upozornenie!\nPoèas vykonávania antivírusovej kontroly došlo k chybe.\nChcete napriek tomu spusti prevzatı súbor?
Integrita
Vykonáva kontrolu integrity preberaného súboru
Pre kontrolu integrity preberaného súboru musí program Free Download Manager pozna platnı kontrolnı súèet súboru. Väèšinou ho treba pri kadom preberaní zada.
Ak kontrola zlyhá
Platnı kontrolnı súèet tohto súboru
Nerobi niè
Vyberte, èo má program FDM robi, ak kontrola integrity zlyhá.\nOpıta sa – FDM sa opıta, èo treba robi.\nReštartova – FDM bude opakova preberanie od zaèiatku.\nNerobi niè – FDM pridá záznam o chybe do denníka preberania a nebude robi niè ïalšie.
Kontroluje sa integrita...
Kontrola integrity úspešná.
Kontrola integrity zlyhala!
Vyberte algoritmus kontroly integrity.
Platnı kontrolnı súèet
Vısledok kontrolného súètu
; zip preview window
Oznaèi všetko/Neoznaèi niè
; group's properties dialog
Makrá
názov servera (napr. "freedownloadmanager.org")
cesta k preberanému súboru na serveri
aktuálny rok
aktuálny mesiac (èísla 1 a 12)
aktuálny deò
; don't translate "%year%-%month%-%day%" here
rovná sa "%year%-%month%-%day%"
;
Z Mozilla Firefoxu
FDM prevezme nastavenie proxy z Firefoxu
; new download settings
Poui túto skupinu
; Downloads -> Schedule ->
Spusti
Zastavi
Plán zaèiatku preberania
Plán zastavenia preberania
;
; downloads that not completed or were completed recently
Nedokonèené + Posledné
Nadradená skupina
;
; create new download dialog -> set output folder as default dialog
Nastavi aj ako predvolené pre všetky skupiny preberaní
; %s - place of name of the group. don't change this
Kliknutím na tlaèidlo OK nastavi tento prieèinok ako predvolenı vıstupnı prieèinok skupiny "%s"?
;
;
Vymaza zoznam prevzatí
Odovzdávanie
Odovzdávanie súborov
Spusti odovzdávanie
Zastavi odovzdávanie
Naplánova odovzdávanie
Presunú vybrané odovzdávanie nahor
Presunú vybrané odovzdávanie nadol
Odovzdané
Zoznam odovzdaní
Získava sa cie¾ová adresa odovzdávania z hlavného servera...
Preruši
; outlook express: view | insert file | ...
Ako príloha
Ako prepojenie (odovzdanie)
Prieèinok
;
Prida súbory
Prida prieèinok
Bittorrent
Povoli podporu protokolu Bittorrent
Obmedzenie prenosu odovzdávania
Max. poèet pripojení odovzdávania
Poui porty v rozsahu od
do
Povoli DHT
Povolenie/zakázanie podpory protokolu Bittorrent. Ak sú však v zozname Koša programu FDM nejaké preberania protokolu Bittorrent, protokol Bittorrent nebude zakázanı úplne.
Obmedzenie maximálnej rıchlosti pripojení odovzdávania. Pri protokole Bittorrent sa neodporúèa a môe zníi rıchlos preberania.
Celkovı maximálny poèet pripojení odovzdávania. Príliš nízke èíslo môe zníi rıchlos preberania.
Zadajte rozsah portov, ktoré program FDM pouije pri pripojení odovzdávania.
Povoli rozšírenie DHT
Meno
Pre tracker je potrebné prihlásenie
Prida preberanie Bittorrent
Pri prístupe k súboru torrentu došlo k chybe.
Súbor torrentu
Zdá sa, e chcete prevzia súbor .torrent. Je potrebné povoli v programe FDM podporu protokolu Bittorrent.\n\nChcete povoli podporu protokolu Bittorrent?
Zadajte heslá znova: zadané heslá sa nezhodujú.
Vyberte súbory, ktoré chcete odovzda.
Vlastnosti odvozdávania
Zistenı informaènı súbor Metalink. Pokraèuje sa v preberaní.
Zistenı informaènı súbor Bittorrent. Pokraèuje sa v preberaní.
Prístup k súborom na disku sa nepodaril.
Pripája sa k trackeru...
Získanie platnej odpovede z trackera sa nepodarilo.
Odpoveï z trackera bola úspešne prijatá.
Kontrola súètu èasti preberania zlyhala. Preberá sa znova...
Prideli tomuto preberaniu celé prenosové pásmo
Zakáza automatické naèítanie programu Free Download Manager pri spustení systému Windows?
Prepáète, komunitná sluba FDM je práve nedostupná. Skúste znova neskôr.
Názov súboru nesmie obsahova symboly \ / : * ? " < > |. Zadajte inı názov.
Názov prieèinka nesmie obsahova symboly : * ? " < > |. Zadajte inı názov.
Prispôsobi plávajúce okná
Prieh¾adnos
Údaje
Uchováva všetky súbory v aktuál. pouív. prieèinku
Uchováva všetky súbory v tomto prieèinku
Zmeny sa prejavia po reštarte programu Free Download Manager.
Zobrazi okno priebehu preberania
Vytvori prenosnú verziu
Prenosná verzia programu Free Download Manager je urèená na pouívanie na inıch poèítaèoch bez toho, aby bolo potrebné program inštalova a konfigurova.\n\nMôete ju umiestni napríklad na pamäovı flash disk.\n\nPo prvom spustení sa zaregistruje v poèítaèovom systéme a integruje do prehliadaèov. Pri ukonèení sa registrácia sama zruší automaticky.\n\nVyberte miesto, kde vytvori túto prenosnú verziu. Mal by to by prieèinok na nejakej vymenite¾nej jednotke.\n\nNapr. "I:\Moje prenosne programy\".
Integrácia
Priradi súbory .torrent programu Free Download Manager
Pre nové preberanie vdy poui túto skupinu
Vdy poui túto skupinu a pamäta si poslednı vıstupnı prieèinok
Prevzatie flash videa
Prevzia video pomocou FDM
Táto stránka nie je podporovaná. Pozrite zoznam podporovanıch stránok.
Prida na prevzatie
Na tejto stránke je flash video. Preberá sa flash video...
Konvertuje sa...
Konvertova
Monosti konverzie
Formát súboru
Ve¾kos videa
; video quality
Kvalita
Ve¾mi nízka
Nízka
Normálna
Priemerná
Vysoká
Ve¾mi vysoká
;
AVI pomocou MPEG-4 (*.avi)
AVI pomocou XVID (*.avi)
Bez zmeny
Bitová rıchlos videa
Bitová rıchlos zvuku
Pamäta si nastavenie ako predvolené
;
Vytvori prevzatie flash videa
Automaticky konvertova prevzaté video do urèeného formátu
Nastavi spresòujúce monosti
Zobrazi zoznam podporovanıch stránok
; used in "create flash video download" window
napr.
Nasledujúci pokus o pripojenie k trackeru o %d s.
Pripravujú sa súbory na disku... Môe to trva nieko¾ko minút.
Stav
Pripravujú sa súbory na disku...
MP4 pre iPod/PSP (MPEG4 + AAC, *.mp4)
Ukáka/konverzia média
Konverzia súboru média
Prepnú na túto kartu automaticky
;keep "\n\n%s\n" as is
Súbor média bol úspešne konvertovanı a uloenı v\n\n%s\n.
Konverzia súboru média sa nepodarila\n\n%s.
Skupina pre nové preberanie
Info hash
Peery
Klient
Èasti
Tracker
Stav trackera
Rıchlos odovzdávania
Odovzdané bajty
Hodnotenie zdie¾ania
Poèet zbytoènıch bajtov
Adresa súboru torrentu
Naozaj to chcete?\nPreberanie bude reštartované od zaèiatku.
Prenesené údaje ("prevzaté"; "odovzdané") v tomto mesiaci\n(minulı mesiac: %s)
Celková rıchlos ("preberanie"; "odovzdávanie")
Súbory na odovzdanie
Názov balíka
Komprimova
Nastavi heslo pre toto preberanie
Zadajte znova
Ponecha tieto súbory
Predpokladanı poèet preberaní
Prida prepojenie na tieto súbory do nášho katalógu
Zahrnú rozšírené inormácie (všetky polia sú volite¾né)
Popisy
Znaèky
Meno
E-mail
E-mail príjemcu
Menej ne 10
Od 10 do 100
Viac ne 100
2 dni
7 dní
1 mesiac
;compression methods
iadna
Rıchla
Priemerná
Najlepšia
Nastavenie odovzdávaèa
Integrova odovzdávaè do
Kontextová ponuka Prieskumníka
Ponuka Prieskumníka "Odosla kam..."
Poui jednoduchú ponuku odovzdávania
Minim. ve¾kos súboru na odovzdanie
Nastavenie HTTP proxy
Aktivácia odovzdávania
Odovzdávanie vyaduje aktiváciu. Tım sa chráni náš server pred automatickım odovzdávaním. Zadajte aktivaènı kód.
Pripája sa k odovzdávaciemu serveru
Úspešne pripojené k odovzdávaciemu serveru
Súbor bol úspešne odovzdanı na server
Odovzdávanie súboru bolo zastavené
Vytvára sa archív ZIP odovzdávanıch súborov...
Archív ZIP sa nepodarilo vytvori
Archív ZIP bol úspešne vytvorenı
Odosiela sa poiadavka na server...
Odosielajú sa informácie o tomto odozdaní na server...
Informácie boli odoslané
Odosielanie informácií o tomto odvzdávaní na server sa nepodarilo
Aktivuje sa odovzdávanie...
Odovzdávanie bolo úspešne aktivované
Aktivácia odovzdávania sa nepodarila
Odovzdávanı súbor sa na disku zmenil
Neoèakávaná chyba
Poèíta sa kontrolnı súèet...
; "I agree to terms" string in two lines
Súhlasím
s podmienkami
Musíte súhlasi s podmienkami.
Kontrola aktualizácií sa nepodarila
K dispozícii je nová verzia. Je potrebná aktualizácia.\nChcete aktualizova teraz?
Vyaduje sa aktualizácia programu Free Download Manager
Vyaduje sa reštart programu Free Download Manager
Odporúèa odovzdávanie príloh
Pripoji k správe (pomalé)...
Odovzda a vloi prepojenie (trochu rıchlejšie)...
Poèas spúšania odovzdávania sa vyskytla chyba. Skontrolujte svoje pripojenie a skúste to znova.
Pripojili ste ve¾kı súbor(y).\nZ viacerıch príèin neodporúèame odosiela ve¾ké súbory ako prílohy, ale odovzda súbory a odosla prepojenia na ne.\n\nChcete ich odovzda?
Odporúèa sa odovzdanie
Nastavenie integrácie
Odovzdávanie %s bolo dokonèené.\nAko prepojenie na prevzatie pouite nasledujúcu adresu:
Celková ve¾kos
Otvori v prehliadaèi
Na odovzdávanie súborov nemono ïalej pouíva súèasnú verziu programu FDM. Je potrebné aktualizova ho.
Nie je moné ïalej pouíva súèasnú verziu programu Free Upload Manager. Je potrebné aktualizova ho. Navštívte stránku freedownloadmanager.org.
Príliš dlhé zadanie.
Nastavenie integrácie správcu odovzdávania
Nastavenie integrácie programu Free Upload Manager
Odovzda
Preberá sa aktualizácia...
Povoli seeding
Predvolene zakáza seeding
Posúdi preberanie ako škodlivé, ak ho aspoò
% pouívate¾ov takto oznaèí
V poriadku, pouívatelia programu FDM nehlásili, e je tento preberanı súbor škodlivı.\n\nNezaruèuje to však, e súbor nie je v skutoènosti škodlivı a odporúèa sa skontrolova ho nejakım antivírusovım programom.
V poriadku, pouívatelia programu FDM nehlásili, e je tento preberanı súbor škodlivı
Písmeno jednotky, z ktorej sa FDM spúša, napríklad "C:". Vhodné pre prenosnú verziu.
Túto funkciu mono poui po nainštalovaní zásuvného modulu na konverziu videa.
Ak chcete prebera cez protokol BiTorrent, je potrebné nainštalova zásuvnı modul BitTorrent.
Poznámka: ide o servisné súbory programu Free Download Manager (nie preberané súbory).