; This is a language file
; You can translate it into your native language
; To do this, follow instructions:
; - PLEASE make sure FDM hasn't already been translated into your language 
;   You should go to FDM web site (http://freedownloadmanager.org) and 
;   check the list of available languages
;   or e-mail to support@freedownloadmanager.org
; - copy this language file to xxx.lng, where xxx is the reduced name 
;   of your language. For English it is eng
; - translate all strings of xxx.lng into your language
; - send the translated file to support@freedownloadmanager.org 
;
;
;
; Translator - FreeDownloadManager.ORG, 2004
;

; Your language name. Please keep it in English
;
Ukrainian(Українська, litsoftmobile.org.ua)
;
; Below are the strings to translate:
; Translator: Pyrig Volodymyr (Litsoftmobile.org.ua)
; ver. 2.5 build 758
Зберегти все 
Вирізати
Копіювати
вставити
Легкий режим
Середній режим 
Важкий режим
Параметри завантаження
Додзвонитися
Про програму FDM
Вихід
Файл
Редагування
Вигляд 
Опції
Сервіс
Допомога 
Панель інструментів
Рядок стану 
Оптимізація
Параметри завантаження за замовчуванням
Загальні настройки програми
Додзвонитися
Розірвати зв'язок по завершенні 
Виключити комп'ютер по завершенні 
Документація
Домашня сторінка FDM
Рекомендувати друзям
Написати до служби підтримки
Автоматично стежити за оновленнями
Перевірити оновлення зараз
-
-
Перейти до
Режим використання трафіку
Реєстрація
Завантаження
Планувальник
Оглядач Сайтів
Оглядач HTTP//FTP
Менеджер Сайтів
Додати завантаження
Запустити завантаження
Зупинити завантаження
Запланувати завантаження
Додати завдання
Властивості завдання
Завантажити обрані 
Зупинити
Оновити
Додати сайт
Властивості сайта
Групи завантажень
Інформація про завантаження
Звіт Планувальника
Звіт Оглядача
Бокова панель
Створити нове завантаження
Видалити завантаження
Запустити файл
Відкрити папку
Запустити автоматично
Властивості завантаження
Дозволити завдання
Заборонити завдання
Видалити завдання
Відкрити початковий каталог
Від'єднатися
Завантажити
Настройки Оглядача
Видалити сайт
Тимчасовий запис
Сайти
Показати головне вікно
Стежити за браузером
Стежити за буфером обміну
Запустити всі завантаження
Зупинити всі завантаження
-
Продовжити
-
-
-
-
-
Скасування
-
-
-
Усі групи
Фільтри
Завершені
Працюючі
Заплановані
Зупинені
Інше
Створити нову групу
Видалити групу
Видалити всі завантаження
Видалити всі завершені завантаження
Відкрити папку групи
Властивості групи
Ім'я групи:
Папка за замовчуванням:
Розширення файлів [через пробіл ]:
Пріоритет завантажень за замовчуванням
Дуже низький 
Низький
Середній
Високий
Дуже високий 
Будь ласка, введіть ім'я групи
Помилка введення
Група з таким іменем вже існує. Будь ласка, введіть інше ім'я
Будь ласка, введіть ім'я папки
Виберіть каталог за замовчуванням для групи
Введіть ім'я групи
Каталог, у якому будуть зберігатися завантаження групи
Відшукати необхідну папку на диску
Розширення файлів групи. Використовується для автоматичного визначення групи для створюваних завантажень
Пріоритет за замовчуванням для завантажень групи
Скасувати зміни і закрити діалог 
Прийняти зміни і закрити діалог
Помилка завантаження груп
Будь ласка, перевстановіть FDM
Помилка
Не можу завантажити список завантажень. Можливо, він ушкоджений або використовується іншим додатком
Помилка ініціалізації інтеграції з Іnternet Explorer
Ви упевнені?
Це видалить усі завантаження групи
Підтвердження
Ім'я файла
Розмір
Завантажено
Залишилося 
Секції
Швидкість
Коментар
Звіт
Прогрес
Час
Дата
Інформація
Очистити
Прокручувати автоматично
Невідома помилка мережі 
Доступ заборонений. Неправильні ім'я користувача або пароль
Доступ заборонений. Неправильний пароль
Успішно
Не вдалося з'єднатися із сервером
Файл не знайдений на сервері
Зв'язок із сервером втрачено
Сервер не відповідає
Не можу визначити ІP-адрес сервера
Сервер не підтримує докачку. Не зупиняйте це завантаження; інакше вам доведеться починати завантаження заново
Неправильні ім'я користувача або пароль для проксі
Розширена помилка
Помилковий запит. Можливо, помилковий URL
Невідома помилка сервера
Зв'язок перерваний
Неправильний URL
З'єднання з Інтернетом не встановлене
Обрана версія HTTP не підтримується сервером
Невідома помилка
Не можу видалити файл із диска
Досягнуто обмеження на кількість з'єднань для цього сервера
Досягнуто обмеження на кількість з'єднань 
Пауза %d секунд
Секція
Запущена
Готово
завантаження завершене 
З'єднання...
З'єднання встановлене
Перенаправлення...
Перенаправлення успішне. Відкриваю новий URL
Запуск завантаження...
Зупинено
Створення нової секції...
Скасовано
Перезапуск завантаження...
Відкриття файла на диску...
Ім'я файла занадто довге 
Файл вже існує. Перейменування в
Перейменування в
Вихідний файл був вилучений. Неможливо продовжити
Файл вже існує. Перезапис файла
Файл вже існує. Продовження завантаження
Файл вже існує
Помилка відкриття файла на диску
Розмір файла на сервері був змінений!
Коректування під новий розмір...
Помилка перезапису файла
Файл буде перейменований
Не можу перейменувати файл назад в оригінальне ім'я
Помилка збереження груп
Помилка збереження завантажень
Додзвон до провайдера 
Приєднатися до:
Додзвонюватися автоматично
З'єднатися
Виберіть тут куди додзвонюватися
Відзначте цей прапорець, якщо ви хочете, щоб Додзвон був початий автоматично наступного разу
Додзвонитися зараз
Не додзвонюватися і закрити цей діалог
На цьому комп'ютері не знайдено інформації про Додзвон
Лінія зайнята 
Помилка апаратного забезпечення
Немає телефонного гудка
Додзвон
Спроба
Відкриття порта...
Додзвон до провайдера...
Підключилися до вилученого комп'ютера
Перевірка імені користувача і пароля...
Швидкість з'єднання зараз %d BPS
Розрив з'єднання 
Повтор
Потрібні ім'я користувача і пароль
Користувач:
Пароль:
Група:
Зберегти в папку:
Зберегти як:
Запустити
Автоматично
Вручну
Запланувати
Пріоритет завантаження
Додатково
Адреса файла, який ви хочете завантажити
Введіть тут ім'я користувача
Введіть тут пароль
Відзначте цей прапорець, якщо сервер вимагає ім'я користувача і пароль
Ім'я групи, у яку буде поміщене це завантаження. Групи допомагають вам керувати завантаженнями
Папка, у якій буде збережене завантаження
Ім'я, під яким завантаження буде збережене на диску. Залишіть це поле порожнім, якщо хочете, щоб завантаження було збережено під оригінальним іменем 
Короткий опис завантаження
Це завантаження буде запущено автоматично при першій нагоді
FDM не буде починати це завантаження автоматично
Запланувати запуск цього завантаження на заданий час
Установити час для запуску завантаження
Пріоритет завантаження. завантаження з більш високим пріоритетом будуть запущені першими. Якщо завантаження має більш низький пріоритет, то воно буде зупинене
Змінити додаткові настройки завантаження
Ви ввели неправильний URL. Будь ласка, перевірте його
Будь ласка, введіть ім'я користувача
Виберіть вихідний каталог
Загальні 
Загальна інформація
В даний момент завантаження збережене у файлі:
Ім'я файла, під яким збережене завантаження
URL цього завантаження не може бути змінений
Неможливо змінити ім'я файла, тому що це завантаження працює.
Помилка перейменування файла
Файл не знайдений
Шлях не існує
Неправильний формат .exe файла
Файл використовується іншим додатком
Доступ заборонений
Пристрій не готовий
Немає вільного місця на диску
неправильне ім'я файла
Потрібна авторизація
З'єднання 
Мережа 
Помилки
Пауза між спробами [у секундах]:
Максимальне число спроб
Таймаут [у секундах]:
Мінімальний розмір:
Максимальне число:
Обмеження використання трафіку для цього завантаження
Обмежити трафік
Ігнорувати всі обмеження
Б
КБ
МБ
із
Введіть значення більше %d
Будь ласка, виберіть розмірність
Час, протягом якого завантаження буде припинене у випадку виникнення помилки
Відзначте цей прапорець, якщо ви хочете обмежити максимальне число невдалих спроб завантаження файла
Час, протягом якого FDM буде чекати відповіді від сервера
Мінімальний розмір секції. Секція не буде розбита на кілька секцій якщо її розмір менше цього числа
Значення максимальної кількості секцій для цього завантаження. завантаження ніколи не буде розбите на більше число секцій, ніж вказане значення
Вкажіть максимальне споживання трафіка для цього завантаження
Ігнорувати всі обмеження по трафіку і кількості з'єднань для цього завантаження
Це поле дозволяє вам вказати значення в байтах (Б), кілобайтах (КБ) або мегабайтах (МБ)
Протокол
Визначатися на сервері як:
Посилання:
Використовувати HTTP 1.1
Використовувати куки
Використовувати пасивний режим
Режим передачі
Бінарний
ASCІІ для файлів з розширеннями:
Вкажіть тут як FDM буде ідентифікуватися на HTTP сервері 
Цей рядок буде відправлено HTTP серверові в поле Referrer. Як правило, він не потрібен
Відзначте цей прапорець, якщо хочете щоб FDM використовував HTTP версії 1.1
Відзначте цей прапорець, якщо хочете щоб FDM використовував куки
Відзначте цей прапорець, якщо хочете щоб FDM використовував пасивний режим для FTP серверів. Це буває потрібно при роботі з брандмауерами
Використовувати бінарний режим для завантажень по FTP. Установіть цей режим, якщо файл, що ви завантажуєте, не текстовий
Використовувати ASCІІ режим для завантажень по FTP. Установіть цей режим, якщо файл, що ви завантажуєте, є текстовим 
FDM буде використовувати ASCІІ режим для файлів із зазначеними розширеннями. Для інших файлів буде використаний бінарний режим
Проксі
Одержати настройки проксі
З Mіcrosoft Іnternet Explorer
Вказати вручну
Не використовувати проксі
Настройки
Адреса:
Порт:
Будь ласка, введіть адресу проксі
Будь ласка, введіть порт проксі
FDM буде брати настройки проксі з Іnternet Explorer
Ви вкажете настройки проксі самостійно
FDM не буде використовувати проксі
Виберіть тип серверів, для яких хочете використовувати проксі
Вкажіть тут адресу проксі
Вкажіть тут порт проксі Як правило, це 3128, 1080 або 8080
Відзначте цей прапорець, якщо проксі сервер вимагає авторизацію
Різне
Локальний файл
Якщо файл вже існує:
Резервувати дисковий простір для завантаження
Розширення для незавершеного завантаження:
Інтернет сервер
Не перезапускати, якщо докачка не підтримується сервером
Якщо розмір файла змінився на сервері:
Зупинятися при помилках
Запитати
Перезаписати
Перейменувати
Докачати
Запустити знову
Скорегувати
Будь ласка, вкажіть розширення 
Тут ви можете вказати, що FDM повинен робити, якщо файл вже існує на диску
Відзначте цей прапорець, якщо хочете, щоб для цього завантаження було зарезервовано дискове місце при запуску завантаження
Якщо відзначено, FDM буде додавати зазначене розширення до імені файла при закачуванні. Коли завантаження буде завершене, файлові буде повернене вихідне ім'я
FDM не буде перезапускати завантаження, якщо віддалений сервер не підтримує докачку
Тут ви можете вказати, що FDM повинен робити, якщо розмір файла на сервері змінився
Відзначте цей прапорець, якщо хочете щоб завантаження було зупинено в тому випадку, коли файл не знайдений на сервері
Відзначте цей прапорець, якщо хочете щоб завантаження було зупинено в тому випадку, якщо ім'я користувача або пароль зазначені неправильно
Режими використання трафіка
Виберіть режим для настройки:
Максимальне число з'єднань:
Максимальне число з'єднань на один сервер:
Обмеження на використання трафіка:
не обмежене
Виберіть тут режим використання трафіку, що хочете настроїти
Відзначте цей прапорець, якщо хочете обмежити максимальне число з'єднань 
Відзначте цей прапорець, якщо хочете обмежити максимальне число з'єднань на один сервер
Вкажіть тут, скільки трафіку, по максимуму, FDM буде брати для завантаження файлів
Усі завантаження
Список завантажень
Автоматично зберігати кожні 
Мін.
При видаленні незавершеного завантаження
Автоматично видаляти завершені завантаження зі списку
Не видаляти файл
Видалити файл
FDM автоматично зберігає список завантажень через зазначений період. Це захищає список від можливого зависання комп'ютера або збою живлення
Вкажіть тут, що FDM повинен робити з файлом на диску при видаленні незавершеного завантаження
Відзначте цей прапорець, якщо ви хочете, щоб завантаження було автоматично вилучене зі списку при завершенні
Спостереження
Стежити за
Буфер обміну
Стежити за файлами з розширеннями 
Ігнорувати файли з розширеннями 
ALT повинен бути не натиснутий
ALT повинен бути натиснутий
Будь ласка, вкажіть розширення 
Відзначте цей прапорець, якщо ви хочете, щоб FDM перехоплював кліки в Іnternet Explorer
Відзначте цей прапорець, якщо ви хочете, щоб FDM стежив за буфером обміну
Стежити тільки за файлами, що мають зазначені розширення 
Не стежити за файлами з зазначеними розширеннями 
Стежити тільки, якщо ALT не натиснутий
Стежити тільки, якщо ALT натиснутий
Запуск
Автоматично запускатися при завантаженні Wіndows
Запускатися згорнутою 
Система
Звертатися в трей
Кнопка закриття діє подібно згортанню
FDM буде запущений автоматично при завантаженні Wіndows
FDM буде згорнутий при запуску
При натисканні кнопки "згорнути" FDM буде згорнутий у трей
Якщо відзначено, натискання на кнопці "закрити" буде подібно натисканню кнопки "згорнути"
оновлення
Адреса сервера оновлень
FDM буде перевіряти наявність нової версії автоматично
Майстер оптимізації використання мережі 
Ласкаво просимо в Майстер оптимізації мережі!
Цей Майстер допоможе встановити оптимальні настройки вашого типу з'єднання. Він встановить властивості Downloader'у і настройки завантаження за замовчуванням.
Будь ласка, виберіть тип вашого з'єднання 
Готово
Вкажіть тут тип вашого з'єднання 
Настроїти FDM на оптимальну роботу з вашим з'єднанням 
Що запланувати
Коли запустити
Наступний запуск
Останній запуск
Помилка завантаження списку завдань Планувальника. Можливо, він був пошкоджений або використовується іншим додатком
Помилка завантаження звіту Планувальника
Помилка збереження списку завдань Планувальника
Задача "%s" була запланована. Запустити її?
Зміна режиму використання трафіку на "%s"
Розірвати
всі з'єднання 
Зміна режиму використання трафіку на
Вимикання
Перезапуск
Завершення сеансу
Один раз
Нд
Пн
Вт
Ср
Чт
Пт
Сб
У дні:
Кожні 
дн.
година.
При запуску FDM
Після вдалого додзвону
Коли додзвон не вдався
Коли немає активних завантажень
Коли швидкість менше або дорівнює %d BPS протягом %d
Коли всі завантаження в стані "помилка" протягом
Ніколи
Невідомо
Успішно приєдналися до "%s"
Помилка з'єднання з "%s"
запущене вдало
Недостатньо пам'яті
Помилка запуску
Виконання задачі приведе до виходу з програми при запуску. Задача буде відхилена
Максимум спроб додзвону
Пауза між спробами
Розірвати, якщо швидкість з'єднання менше ніж:
Спробувати заново
Не більш ніж
Використовувати з'єднання 
Якщо вдало
раз 
Розірвати всі активні з'єднання 
Розірвати з'єднання 
Ім'я програми:
Аргументи:
Тип завершення:
Форсувати завершення додатків
Запустити програму
Установити модемне з'єднання 
Розірвати модемне з'єднання 
Змінити режим використання трафіку
Вийти з FDM
Виключити комп'ютер
Запустити завантаження
Зупинити завантаження
Програма 
Усі файли
Вибачте, ця можливість підтримується тільки в Wіndows 2000, XP або вище
Будь ласка, введіть ім'я програми
Будь ласка, вкажіть завантаження
Виберіть тут режим використання трафіку, що повинен бути встановлений при запуску задачі 
Відзначте цей прапорець, якщо ви хочете обмежити максимальну кількість спроб додзвону
Пауза між невдалими спробами
Відзначте цей прапорець, якщо ви хочете, щоб FDM не встановлював з'єднання зі швидкістю менше зазначеної 
Укажіть тут значення мінімальної необхідної швидкості з'єднання 
FDM буде знову намагатися встановити необхідне з'єднання, якщо відзначено
Відзначте цей прапорець, якщо ви хочете обмежити максимальне число невдалих спроб встановити необхідне з'єднання 
Вкажіть необхідні завантаження тут
Список усіх доступних завантажень
Додати обране завантаження в список завантажень задачі 
Забрати обране завантаження зі списку завантажень задачі 
Вкажіть тут ім'я програми, що хочете запустити
Відшукати програму на комп'ютері
Тут вкажіть аргументи для запуску програми
Вкажіть тут тип завершення вашої сесії
Відзначте цей прапорець, якщо ви хочете форсувати завершення сесії. Це корисно, якщо в системі присутні завислі додатки. Але, у цьому випадку, усі незбережені дані будуть втрачені 
Укажіть тут, що хочете запланувати
Відзначте цей прапорець, якщо ви хочете, щоб FDM розірвав всі активні з'єднання 
Укажіть тут з'єднання, котре потрібно буде розірвати
У визначені дні
Неділя 
Понеділок
Вівторок
Середа 
Четвер
П'ятниця
Субота
При події
Протягом
Швидкість:
хв.
Хвилин
Годин 
Днів
Коли швидкість занадто мала
Коли всі завантаження в стані "помилка"
Будь ласка, укажіть дні
Запустити задачу в зазначений час
Вкажіть тут час для запуску задачі 
Запустити задачу в зазначену дату
Укажіть тут дату для запуску задачі 
Запускати задачу в зазначені дні тижня
Запускати задачу щонеділі
Запускати задачу щопонеділка
Запускати задачу щовівторка
Запускати задачу щосереди
Запускати задачу щочетверга
Запускати задачу щоп'ятниці
Запускати задачу щосуботи
Запускати задачу періодично
Це поле дозволяє вам вказувати проміжок часу в хвилинах, годинах або днях
Запускати задачу при настанні події
Вкажіть тут тип події
Вкажіть тут проміжок часу
Вкажіть тут значення мінімальної необхідної швидкості
Для запуску задачі потрібне підтвердження
Чекати підтвердження протягом 
сек.
Якщо відзначено, FDM запитає вашого підтвердження на запуск задачі 
Якщо відзначено, FDM буде чекати вашого підтвердження протягом зазначеного часу. Якщо ви не відреагуєте протягом цього часу, задача буде запущена
Адреса:
Побудова списку файлів для завантаження
З'єднання із сервером
Спроба використовувати логін з Менеджера Сайтів
Одержання списку файлів із сервера
З'єднання із сервером втрачене. Спроба відновити
Побудова списку
Одержувати розмір і дату файлів
Використання цього параметра зменшує швидкість
Відзначте цей прапорець, якщо ви хочете, щоб FDM запитував розмір і дату файлів на HTTP серверах
Ім'я сайта
З'єднання 
Логін
Група
Помилка завантаження списку сайтів. Можливо, він був пошкоджений або використовується іншим додатком
Помилка збереження списку сайтів
Максимум одночасних з'єднань:
Група за замовчуванням для нових завантажень з цього сайта
Використовувати пасивний FTP режим
Будь ласка, введіть ім'я сайту
Сайт із таким іменем вже існує. Будь ласка, введіть інше ім'я
Максимальне число з'єднань повинне бути більше 0
Будь ласка, виберіть групу
Вкажіть тут ім'я сайту
Відзначте цей прапорець, якщо ви хочете обмежити максимальне число одночасних з'єднань з цим сервером
Відзначте цей прапорець, якщо ви хочете, щоб знову створювані завантаження з цього сервера були поміщені в зазначену групу
Запитати користувача
Більше не запитувати 
Помилка запису на диск
Файл "%s" вже існує на диску. Що робити?
Більше не запитувати вас про це. Ваш вибір буде встановлений за замовчуванням
Перезаписати існуючий файл цим файлом
Перейменувати цей файл
Відновити завантаження, так що воно буде запущене з позиції, що дорівнює розміру існуючого файла
Зупинити це завантаження
Так
Ні
завантаження
було вилучено. Видалити файл із диска?
Введіть ім'я користувача та пароль
Вхід на "%s"
Відправити введені ім'я користувача і пароль серверові
Не з'єднуватися із сервером
Розмір "%s" був змінений на сервері. Що робити?
Запустити завантаження з початку 
Скорегувати завантаження під новий розмір. Це не рекомендується
Будь ласка, почекайте
Оновити
Опис
Оновити, використовуючи:
Перевірка оновлень
Ви вже використовуєте найновішу версію
Завантаження...
Доступна версія %s збірки %s 
Повний дистрибутив версії %s (%s)
оновлення до версії %s
Оновлення до версії %s (%s)
FDM повинен бути перезапущений. Перезапустити?
Оновлення завершене 
Помилка запуску програми оновлення
Вкажіть тут тип оновлення
Оновити FDM, використовуючи повний дистрибутив
Оновити FDM, використовуючи дистрибутив оновлення
Дивитися більше інформації про оновлення
Що нового в цій версії
Оновити FDM зараз
Скасувати оновлення і закрити цей діалог
Додати завантаження
Відзначити зміст
Зняти позначку 
Список завантажень, що додаються
Відзначити вміст обраного каталогу, так що він буде доданий до списку завантажень
Зняти позначку з вмісту обраного каталогу, так що він не буде доданий до списку завантажень
Про програму FDM
Копірайт (c)
Усі права захищені
Зареєстрована на:
Вже оновлена. Потрібен перезапуск
Неправильні ім'я користувача або пароль
Помилка завантаження файла з історією
Помилка збереження файла з історією
Настройки HTML Павука за замовчуванням
HTML Павук
Дерево веб-сторінок
Скачати веб-сайт
Настройки завантаження
Запустити завантаження
Зупинити завантаження
Запланувати завантаження
Видалити
Відкрити веб-сторінку в браузері
Запустити завантаження автоматично
URL веб-сайта (сторінки)
Файли
Видалити завантаження теж?
Помилка завантаження списку веб-сторінок
Помилка збереження списку веб-сторінок
Адреса веб-сторінки або HTTP сервера, що ви хочете завантажити
Адреса веб-сторінки або HTTP сервера, з якого було почате завантаження
Ім'я папки, у якій збережені завантаження
Вихідна директорія:
Веб-сторінки
Сторінки
Розширення файлів веб-сторінок з HTML-кодом:
Закачувати стилі веб-сторінок
Закачувати веб-сторінки з інших Сайтів
Картинки
Закачувати картинки
Закачувати картинки, що посилаються на інші сайти
Глибина завантаження:
Розширення файлів веб-сторінок з HTML кодом, розділені пробілами. З веб-сторінок завантажуються файли, картинки й інші веб-сторінки
Якщо відзначено, стилі веб-сторінок так само будуть завантажені. Рекомендується завантажувати стилі
Якщо не відзначено, веб-сторінки інших Сайтів не будуть завантажені. Наприклад, якщо не відзначено і Ви почали завантаження з http://example.com/, то http://othersіte.com/some.html не буде завантажено, а http://example.com/some.html - буде
Якщо відзначено, картинки веб-сторінок так само будуть завантажені
Якщо не відзначено, картинки веб-сторінок, що посилаються на інші сайти, не будуть завантажені
Глибина завантаження. Наприклад, ви почали завантаження з http://ex.com/іndex.html. Є посилання на http://ex.com/some.html з http://ex.com/іndex.html. Тоді глибина http://ex.com/some.html буде 1. 
Закачувати файли з веб-сторінок
Закачувати файли з інших сайтів
Відсіювання файлів за розширенням 
Включити
Закачувати
Не закачувати
файли з розширеннями:
Відзначте цей прапорець, якщо ви хочете завантажувати файли з веб-сторінок
Відзначте цей прапорець, якщо ви хочете так само завантажувати файли з інших серверів
Відзначте цей прапорець, якщо ви хочете включити відсівання файлів за розширенням 
Файли з розширеннями, зазначеними нижче, БУДУТЬ завантажені, якщо відзначено
Файли з розширеннями, зазначеними нижче, НЕ БУДУТЬ завантажені, якщо відзначено
Експорт налаштувань
Імпорт налаштувань
Помилка запуску Regedіt.exe
Помилка експорту налаштувань
Помилка імпорту налаштувань
Файли реєстру FDM
Відсівання картинок за розширеннями 
картинки з розширеннями:
Відзначте цей прапорець, якщо ви хочете включити відсівання картинок по розширенню 
Картинки з розширеннями, зазначеними нижче, БУДУТЬ завантажені, якщо відзначено
Картинки з розширеннями, зазначеними нижче, НЕ БУДУТЬ завантажені, якщо відзначено
Не качати це, і видалити
Сервер не підтримує докачку. Рестарт з початку 
Помилка відкриття URL
Вибачте, відбулася несподівана помилка при записі до реєстру
Спасибі за реєстрацію! Будь ласка запустіть знову FDM
завантажити FDM'ом
завантажити веб-сайт FDM'ом
Додати FDM у контекстне меню Іnternet Explorer
Відзначте цей прапорець, якщо ви хочете, щоб пункти меню "завантажити FDM'ом" і "завантажити веб-сайт FDM'ом" були додані в контекстне меню Іnternet Explorer (меню з'являється коли ви клікаєте правою кнопкою миші)
Зменшувати використання трафіку при активності браузера
Зменшувати на один рівень
Встановити Легкий режим
Відзначте цей прапорець, якщо ви хочете, щоб режим використання трафіку був автоматично зменшений, коли ви використовуєте браузер. Це дозволить вам завантажувати сторінки з Іnternet швидше, коли FDM завантажує що-небудь
Режим використання трафіку буде зменшений на один рівень. Важкий ->Середній, Середній->Легкий 
Режим використання трафіку буде встановлений на Легкий
Правильно для
Правильно для піддоменів
Відзначте цей прапорець, якщо ви хочете, щоб цей запис був використаний для завантажень через HTTP
Відзначте цей прапорець, якщо ви хочете, щоб цей запис був використаний для завантажень через HTTPS
Відзначте цей прапорець, якщо ви хочете, щоб цей запис був використаний для завантажень через FTP
Відзначте цей прапорець, якщо ви хочете, щоб цей запис був використаний для завантажень з піддоменних серверів. Наприклад, для сайту http://sіte.com це буде http://some.sіte.com
Будь ласка, виберіть бодай один протокол
Максимум запущених завантажень
Відзначте цей прапорець, якщо ви хочете обмежити максимальне число запущених в один час завантажень
Запустити знову завантаження
Створити ще одну секцію
Зупинити одну секцію
; context: [section x] - Stopped
Зупинена
; tray menu
Кошик
;
Директорія з плагінами Oper'ы не знайдена. Хочете вказати її самостійно?
Директорія з плагінами Netscap'а не знайдена. Хочете вказати її самостійно?
Помилка установки моніторингу Oper'ы
Помилка зняття моніторингу Oper'ы
Помилка установки моніторингу Netscape'a
Помилка зняття моніторингу Netscape'a
Відзначте цей прапорець, якщо ви хочете щоб FDM перехоплював кліки в Opera
Відзначте цей прапорець, якщо ви хочете щоб FDM перехоплював кліки в Netscape
; create download dlg
Запросити розмір
; request the size of a download
Запит...
Запросити розмір завантаження із сервера
Так для всіх
Ні для всіх
Детальний звіт
Якщо відзначено, FDM буде показувати повідомлення від сервера
Щоб зміни набрали сили, потрібно запустити знову браузер
Список задач 
Список файлів
Список Сайтів
Список сторінок
Видалення завантажень
Побудова списку завантажень
Створити пакетне завантаження
Від:
До:
Крок:
Вілдкард байтів:
Результати
Приклад:
Початкове число послідовності
Кінцеве число послідовності
Крок послідовності. Наприклад, якщо він 10, то послідовність буде 10, 20, 30,...
Число вілдкардних байт. Наприклад, якщо воно 1, то послідовність буде 1, 2, 3. Якщо воно 2, то послідовність буде 01, 02, 03
Натисніть цю кнопку, щоб подивитися згенеровану послідовність
Дозволити ІE завантажувати якщо ви натиснули скасування
Відзначте це, якщо ви хочете дозволити Іnternet Explorer'у завантажувати файли коли ви натискаєте кнопку Скасувати в діалозі створення завантажень
Кінцеве число послідовності повинне бути більше початкового 
Будь ласка, використовуйте (*) у URL щоб указати шаблон URL
Створювати розширення для файлів без розширень 
Відзначте цей прапорець, якщо ви хочете щоб для файла без розширення було створене розширення, що ви вкажете. Наприклад, для файла "файл" і якщо ви вказали "тхт" це буде "файл.тхт"
Показувати розміри тільки в байтах
Відзначте цей прапорець, якщо ви хочете, щоб усі розміри показувалися тільки в байтах замість кілобайт і мегабайт
Перевірити на віруси
Аргументи:
Розширення:
Відзначте цей прапорець, якщо ви хочете щоб завантажені файли перевірялися на наявність вірусів автоматично
Вкажіть тут ім'я антивірусної програми
Вкажіть тут необхідні аргументи
Вкажіть тут розширення файлів, що завантажуються, яким необхідна перевірка
Будь ласка, введіть ім'я антивіруса
Ви ввели неправильне ім'я. Будь ласка, перевірте його
Запуск антивіруса
Заборонити завдання після виконання
Видалити завдання після виконання
Відзначте цей прапорець, якщо ви хочете, щоб задача була автоматично заборонена після виконання
Відзначте цей прапорець, якщо ви хочете, щоб задача була автоматично вилучена після виконання
Перейти
Назад
Створити ім'я файла автоматично
Відзначте цей прапорець, якщо ви хочете щоб ім'я файла, під яким буде збережене завантаження, було згенеровано автоматично
Зберігати під розширенням "htm"
Відзначте цей прапорець, якщо ви хочете щоб усі веб-сторінки зберігалися під розширенням "htm"
Натисніть цю кнопку, щоб підрахувати сумарний розмір усіх завантажень
Зберігати структуру каталогів сервера
Відзначте цей прапорець, якщо ви хочете, щоб структура папок на сервері була збережена. Інакше, усі файли будуть збережені в одній папці
Ви вибрали іншу папку. Зробити цю папку стандартною для цієї групи? Ви також можете вказати стандартну папку у властивостях групи.
; === ADDED LINES ===
Завантаження з таким URL вже існує. Що робити?
Запустити
Запустити завантажений файл
Версія
Написати розробникам
Завантажити останню версію
Увага: ця програма захищена законом про авторське право і міжнародними угодами. Несанкціоноване відтворення або поширення програми в будь-якій формі або будь-якій її частині може привести до цивільної і кримінальної відповідальності і буде переслідуватися за законом повною мірою.
завантажити усі з Free Download Manager
; === new version ===
Додати список завантажень
Видалити обрані 
Це список із URL що додаються 
Клацніть для видалення всіх обраних URL зі списку
Не вдається знайти папку плагінів Firefox. Ви хочете вказати її вручну?
Не вдається встановити інтеграцію з Firefox
Не вдається забрати інтеграцію з Firefox
Відзначте цей прапорець, якщо ви хочете щоб FDM відслідковував натискання в Mozilla Firefox
завантажити обране з Free Download Manager
Початок
Веб-сайти
Активні завантаження
Зараз немає активних завантажень
Повідомлення
Використовувати спливаючі повідомлення в треї
Тайм-аут
Відзначте цей прапорець для показу спливаючих повідомлень про стан завантажень. Примітка: ця можливість доступна тільки в Wіndows 2000/XP і вище
Автоматично закривати повідомлення після закінчення цього часу
Дзеркала
Автоматично шукати дзеркальні URL
Максимум дзеркал
Підраховувати швидкість дзеркал
Перераховувати швидкість кожні 
Відзначте цей прапорець, щоб FDM автоматично шукав дзеркальні URL для кожного завантаження
Обмежити кількість дзеркал для завантаження. Це дозволяє зменшити очікування підрахунку швидкості дзеркал
Відзначте цей прапорець, для того щоб FDM автоматично визначав швидкість для кожного дзеркального сервера
Автоматично перераховувати швидкість дзеркал через визначені проміжки часу
Не шукати якщо розмір файла менше
FDM не буде шукати дзеркала, якщо розмір файла менше зазначеного 
Не шукати, якщо розмір файла невідомий (Рекомендується)
Додати дзеркало
Пошук дзеркал
Вручну додати дзеркальний URL для даного завантаження
Шукати дзеркала для цього завантаження за допомогою FіleMіrrors.COM
Список дзеркальних URL
Швидкість сервера
Використовується
Обмірювана швидкість
Обмірювана швидкість серверів
Зведення про завантаження
Очікування...
Дзеркальний URL для завантаження
Файл перевищує розмір 2Гб. Такі завантаження підтримуються лише для FTP
;
;
; #NEW LINES (BUILDS NEWER THAN 195)#
;
;
; BEGIN: New Download page
Нове завантаження
Автоматично визначати групу для завантажень
Задати групу:
Зберігати завантаження в зазначені для груп папки 
Виберіть, якщо хочете, щоб група для завантаження визначалася розширенням файла або настройками у Менеджері Сайтів
Вручну вказати групу за замовчуванням
Виберіть, якщо хочете, щоб завантаження зберігалося в стандартну папку його групи
Вручну вказати кінцеву папку
; END
; BEGIN: Monitoring page
Схований моніторинг
Не показувати вікно "Створення завантаження" при додаванні завантаження із браузера, якщо відзначено
Налаштувати
Вибрати пункти, що будуть показуватись в контекстному меню браузера
; END
Вибрати пункти меню, що будуть відображатися
Необхідний, як мінімум, один пункт
Використовувати звуки
Натисніть цю кнопку, щоб задати параметри звукових сповіщень
Вибрати звук для кожної події
; BEGIN : Customize sounds dialog
Настройки звуків
Задати
Забрати
Перевірити
Список подій FDM і звуки для них. Тут ви можете для кожної події призначити визначений звуковий сигнал
завантаження додане - звук при додаванні нового завантаження до списку
завантаження завершене - звук при успішному завершенні завантаження
Помилка завантаження - Звук при помилці завантаження файла
Успішний додзвон - Звук при успішній установці з'єднання з Інтернетом
Помилка при додзвоні - Звук при невдалій спробі підключення
Задати звук для події
Не відтворювати звук при зазначеній події
Перевірити звук
Подія 
Звуковий файл
Без звуку 
завантаження додане
завантаження завершене 
Помилка завантаження
Успішний додзвон
Помилка додзвону
Звукові файли
; END
Пошук дзеркал...
Вимір швидкості дзеркал...
Пошук дзеркал вже зроблений
З'єднання з пошуковим сервером...
Одержання результатів...
Знайдено %d дзеркал
Пошук дзеркал завершений 
Вибір іншого дзеркала...
Дзеркала не знайдені
Невдача
Швидкість обмірювана
; BEGIN: History page
Історія
Зберігати історію посилань і папок
Зберігати тільки історію папок
Зберігати записи 
Максимум записів
Очистити історію
FDM буде зберігати історію введених посилань і папок
FDM буде зберігати тільки історію папок
FDM буде видаляти записи, що старіші зазначеного часу
Максимальна кількість записів в історії. При перевищенні цієї кількості, FDM буде видаляти старі записи
Видалити всі записи з історії
; END
Імпорт
Експорт
Імпорт списку посилань 
Експорт списку завантажень
Текстові файли
Не вдається відкрити файл
Експорт усіх завантажень
Експорт усіх завантажень у списку
Експорт обраних завантажень
Не експортувати завершені завантаження
Дописати якщо файл вже існує
неправильна назва групи. Не використовуйте символи / або \
Вийти по завершенні 
; BEGIN : Downloads History window
Додано
Збережено
; END
Кошик
; BEGIN: Recycle Bin
Властивості
Очистити Кошик
; END
;BEGIN: Recycle Bin properties
Не поміщати вилучені завантаження в Кошик
Зберігати максимум
завантажень
Не зберігати завершені завантаження
Запитувати видалення завантажень
Властивості Кошика
Натисніть цю кнопку, якщо ви не хочете, щоб вилучені завантаження зберігалися в Кошику
Натисніть цю кнопку, якщо ви хочете обмежити кількість збережених у Кошику вилучених завантажень.
Максимум збережених у Кошику завантажень
Відзначте, якщо не хочете, щоб вилучені завантаження поміщалися в Кошик
Відзначте, щоб FDM запитував дозвіл на видалення завантаження
;END
Відновити
Відновлення завантажень...
; History subitems
Сьогодні
Учора
За тиждень
За місяць
Вказати...
; end
Очистити історію
Зберігати історію
Зберігати історію тільки завершених завантажень
Натисніть для збереження історії ваших завантажень 
Натисніть для збереження тільки історії завершених завантажень
Настройки Історії завантажень
Створення списку записів Історії...
; Download was deleted
Вилучено 
Вкажіть діапазон
Знайти
Знайти далі
Об'єкт
; BEGIN : Find dialog
Пошук у
Локальне ім'я файла
Вкажіть об'єкт пошуку
Пошук у файловій частині посилання 
Пошук по всьому посиланню 
Пошук у коментарі 
Пошук в імені і шляху локального файла
Задати додаткові критерії
; ADVANCED settings
Місце пошуку
Пошук у списку завантажень
Пошук в історії завантажень
Пошук за часом
Задати
Пошук у кошику
Пошук за розміром 
Мінімум
Максимум
Пошук у списку завантажень
Пошук в історії завантажень
Пошук завантажень, що відповідають зазначеному відрізкові часу 
Задати відрізок часу
Пошук у кошику
Пошук завантажень, що мають зазначений розмір
Мінімальний розмір
Максимальний розмір
Пошук у групі
Виберіть групу для виконання пошуку
; END
Пошук завантаження...
Об'єкти не знайдені
Об'єкти не знайдені
Пошук завершений 
Посилання в буфер обміну
Перегляд Zip
Необхідно вказати хоча б один файл.
Можливо, що файл, що завантажується, є Zip-архівом. Ви хочете переглянути його вміст?
Перегляд аудіо/відео
Не вдається відкрити файл.
Невідомий тип медіа.
Для використання цієї можливості необхідний Dіrect 8.0 або новіше. Ви можете завантажити останню версію Dіrect із сайта www.mіcrosoft.com
Зведення про файл
Розмір:
Доступно:
Тривалість:
Приглушити
Програти
Пауза
Фільтр
Розширення [розділяйте пробілами, напр. zip rar arj]:
Видалити файли з такими розширеннями 
Залишити тільки файли з розширеннями 
Рядок аргументів не містить параметра %fіle%. Цей параметр необхідний для вказівки файла, що буде перевірятися антивірусом.
Все одно продовжити?
Увага 
Використов. атрибут Схований для незаверш. завантажень
Підставляти коментар до імені файла по завершенні 
Не зберігати веб-сторінки
Виберіть це, якщо не хочете, щоб завантажувалися веб-сторінки сервера, а завантажувалися тільки файли і картинки 
Використовувати передперегляд Zip
Відзначте цю опцію, якщо хочете перед завантаженням переглядати вміст архіву і завантажувати тільки його частини.
Том:
Починати завантаження автоматично
Відзначте цю опцію, якщо хочете, щоб FDM починав завантаження автоматично
Вкажіть файли для завантаження
Задати альтернативні адреси завантаження
Більше не використовувати перегляд Zip
Ви відключили передперегляд Zip. Для його включення, відкрийте Опції -> Параметри завантажника (Ctrl+0) -> Нове завантаження і відзначте опцію "Використовувати передперегляд Zip".
Список винятків 
Список веб-сторінок, які будуть пропущені при завантаженні сайта.
підпапки
Додати
Також пропускати всі підпапки
; Proxy tab new settings
Використовувати відкочування при розриві з'єднань 
Розмір відкочування
байт
Відзначте цю опцію для включення функції відкочування. Відкочування допомагає захистити ваші завантаження від пошкоджень.
Розмір відкочування. Більший розмір збільшує якість роботи відкочування. Рекомендується розмір 3000 байт. Ви можете збільшити це значення якщо завантаження все одно пошкоджуються.
; downloader options -> monitor tab
Не відслідковувати файли, менші
Використовуйте для того, щоб заборонити FDM закачувати файли, що менші від зазначеного значення.
КБАЙТ
Увага ! У кошику занадто багато записів. Це може відчутно позначитися на швидкості роботи програми. Рекомендується очистити кошик. Зробити це?
Не перевіряти це знову
Увага ! Історія завантажень занадто велика. Це може значно знизити швидкість роботи програми. Рекомендується очистити історію. Зробити це?
Сервер, можливо, не підтримує докачку. неправильна відповідь.
Копіювати в буфер обміну
; general settings | skins page
Оболонки
Оболонка
Дозволити оболонці використовувати свої іконки
Дозволити оболонці використовувати свої картинки
; default skin
<стандартний >
ПРИМІТКА: Зміни наберуть чинності після перезапуску Free Download Manager.
Показувати вікно перебігу завантаження
Пропускати файли з розширеннями:
Список розширень файлів, що не будуть відслідковуватися
Немає активних завантажень
Програти звуковий файл по завершенні всіх завантажень
Імпорт списку посилань з буфера обміну
Паролі
Настройки Менеджера Сайтів
; Save password dialog
Зберегти пароль?
Free Download Manager може зберегти пароль для цього сервера, щоб не вводити його щоразу при спробі завантаження з цього сервера.
Зберегти цей пароль?
Не пропонувати збереження паролів
; Site Manager options | Passwords tab
Використовувати Менеджер Сайтів для збереження паролів
Запитувати дозвіл на збереження паролів
Не запитувати про збереження паролів
Видаляти всі паролі при виході
Видалити всі паролі
; create new HTML Spider task
Видаляти завершені завантаження автоматично (рекомендується)
Відзначте якщо хочете, щоб завершені завантаження HTML-павука видалялися автоматично. Це прискорює завантаження великих файлів.
Зміни наберуть чинності після перезапуску Free Download Manager
Новий стиль
Колишній стиль
неправильне ім'я папки
Не показувати плаваючі вікна у повноекраному режимі. 
Відзначте якщо хочете, щоб усі вікна, що плавають, автоматично ховалися при розгортанні вікна.
було заплановано на запуск.
Запустити?
Запускати файли по завершенні завантаження
Використовуйте (*), (*A) або (*a) у адресі для вказівки шаблона адрес
Дзеркальні сервери:
Сплячий режим
 Режим очікування
Запам'ятати вибір
Запитувати про зміну папки для групи завантажень
Зберегти файл
Відкрити файл
Зберегти і відкрити файл
Тип завантаження:
Посилання на FDM
Посилання на Free Download Manager
Шановний користувач!
Free Download Manager - це програма, надана безкоштовно. Ви можете використовувати її так довго, як тільки забажаєте.
Однак, якщо ви вважаєте Free Download Manager корисним, то ми просимо вас допомогти нам у його популяризації, помістивши посилання на вашому сайті або у вашому блозі.
Заздалегідь спасибі за допомогу,\nкоманда розробників Free Download Manager.
Нагадати через 3 дні
Нагадати при наступному запуску Free Download Manager
Не показувати це вікно знову
Показати HTML-код посилання 
HTML-код посилання 
Більше прикладів
Копіювати в буфер
Сховати
; "Traffic usage mode has been changed" window
Режим використання трафіку змінений
Ви змінили режим використання трафіку.\nFree Download Manager має три режими:
У цьому режимі Free Download Manager буде використовувати максимальну швидкість завантаження. Це найагресивнішийй режим.
У цьому режимі Free Download Manager буде використовувати середню швидкість завантаження. Це дозволить вам одночасно робити завантаження і переглядати Інтернет-сторінки.
У цьому режимі Free Download Manager буде використовувати низьку швидкість завантаження. Режим дозволяє закачувати файли без різкого зниження продуктивності мережі.
;
Перейменовувати при перезапуску
Введіть значення, що не перевищує %d
; export/import downloads
Файли списків адрес
Файли інформації про завантаження
;
Параметри експорту
;
Одержувати дату і час файлів із сервера
Встановлювати для завантаженого файла ті ж дату й час, що і на сервері
Створювати файли описів
Створювати файли з ім'ям "*.dsc.txt" (де * - це ім'я завантаженого файла), у якому буде утримуватися коротка інформація про завантажений файл (примітка + адреса + дата). Ці файли створюються тільки для завантажень, у яких є коментарі.
Цей файл завантажений з
Не одержувати дату і час файлів із сервера
Це дозволяє зменшити час перед початком завантаження з FTP. Free Download Manager буде використовувати команду SІZE замість LІST.
Не зберігати звіт завантажень
Це прискорить запуск і закриття Free Download Manager, а також знизить споживання пам'яті.
;
Експорт історії завантажень
Експорт усіх записів
Експорт усіх записів списку
Експорт виділених записів
Експорт записів про завершені завантаження
;
HTML-файли
;
Історія завантажень Free Download Manager
Адреса завантаження
Кінцевий файл
Розмір файла
завантаження завершене 
завантаження вилучене 
;
Папка
Розмір файла
Наявність докачки
Закрити вікно, якщо завантаження завершене або зупинене
Відкрити
Показати це вікно наступного разу ?
Так, завжди показувати вікно
Ні, більше не показувати це вікно
Так, але не для цього завантаження
Утримання клавіші SHІFT дозволяє видалити завантаження з диска без можливості оновлення.\nви впевнені?
Виберіть групу
Вкажіть папку для групи
Вибрати папку для зазначеної групи.\nзміни торкнуться тільки знову доданих завантажень.
Останні завантажені файли
(порожньо)
Призупинити всі завантаження
Показувати вікно стану завантаження
Якщо відзначено, то FDM буде відкривати спеціальне вікно з інформацією про кожне запущене завантаження
; general settings | misc page
Очікування підтверджень
Запуск завантаження
Вибір способу завершення роботи
Очікування для команди "Сервіс | Розірвати зв'язок по завершенні".
Очікування для команди "Сервіс | Вийти по завершенні".
Очікування для команди "Сервіс | Виключити комп'ютер по завершенні".
Очікування підтвердження запуску файла по завершенні завантаження.
Якщо відзначено, то FDM буде запитувати спосіб завершення при виборі команди "Сервіс | Виключити комп'ютер по завершенні".
Не запитувати підтвердження
; 5 seconds, 10 seconds, ...
%d секунд
Чекати підтвердження
Пропускати сторінки з цієї папки
Закачувати сторінки тільки з цієї папки
Включаючи підпапки
Пропускати усі веб-сторінки, що знаходяться в цій папці.
Накачувати тільки сторінки, що знаходяться в цій папці і пропускати всі інші.
Виберіть цю опцію, якщо хочете, щоб HTML Павук пропускав (або завантажував) сторінки, що знаходяться в підпапках зазначеної директорії.
Вкажіть адресу папки.\nприклад: "http://sіte.com/docs/".
Тип
Пропустити
Тільки
Номери 
Задати
Тут ви можете вказати номери для масового завантаження.\nприклад: 1-100 або 1-100s2w3.
Натисніть на цю кнопку, щоб задати номери за допомогою діалогового вікна.
Один номер
Номер
Завдання номерів
Помилка синтаксису
Розпакувати архів
Видобути
Видобування 
Кінцева папка
Не вдалося виконати видобування. Невідомий формат файла.
Вхідна мережна активність за місяць\n(%s було минулого місяця )
Загальна швидкість завантаження
Відключати дії "по завершенні" меню "Сервіс".
Якщо включено, то після одноразового виконання, дії з меню "Сервіс" будуть відключені.
; %s
; 1st - name of a file
; 2nd, 3rd - file info (size + date).
Файл "%s" вже існує.\n\nзамінити його\n(%s)\n\nновим файлом\n(%s)?
Так для всіх
Пропустити
Пропустити всі 
Невідомий тип архіва
Відвідати сайт
Встановити
За замовчуванням, FDM підтримує тільки архіви zip, RAR і ARJ.\nоднак ви можете розширити список архівів, що підтримуються, установивши пакет розширення із сайту Free Download Manager (Потрібне Інтернет-з'єднання).
Пакет підтримки архівів для FDM
Рухати нагору
Рухати вниз
Перемістити виділені завантаження нагору за списком
Перемістити виділені завантаження вниз за списком
Перевірити цілісність
Деякі сайти дозволяють перевірити контрольні суми файлів на предмет їхньої цілісності. Ви можете ввести сюди контрольну суму і FDM перевірить цілісність файла.
Алгоритм
Контрольна сума
Вставити з буфера
Перевірити
Підрахунок контрольної суми закачаного файла...
Перевірка успішно виконана
Не вдалося виконати перевірку
Перевірка цілісності файла виконана.\nпомилок не виявлено.
Перевірка цілісності файла виконана.\nзнайдені помилки: файл був пошкоджений при закачуванні. Необхідно виконати завантаження повторно.
Не показувати вікно при успішній перевірці
Не вдається знайти файл антивірусної програми, що виконується.\nвведіть правильний шлях.
Розміри файлів неоднакові
Збереження:\n(Приклад: fіle(*)(*A)(*a).txt)
неправильний шаблон збереження.\nпереконайтесь, що він відповідає шаблонові адреси.
По завершенні 
По завершенні (усе завершено, або при помилці)
Програма 
Що це таке?
Відгуки 
;
Дорогі користувачі!
Free Download Manager (FDM) - один із найпопулярніших менеджерів завантажень у світі, ним користуються мільйони людей, але тепер, коли він став настільки популярним, ми хочемо більшого!
Якщо Ви теж вважаєте його корисним, то ми переконливо просимо Вас допомогти нам у популяризації Free Download Manager, помістивши посилання на нього у Вашому блозі або на сайті.
; %s wіll be replaced wіth "FDM buzz" 
Офіційно %s запущений 16 серпня 2006 року. Наша мета - зробити FDM найпоширенішою Інтернет-програмою після FіreFox!
FDM buzz
; %s wіll be replaced wіth "blog" 
Ви можете відслідковувати поширення FDM у нашому %s.
блозі
Дякуємо Вам,\nкоманда розробників Free Download Manager
Не показувати знову, у мене гарна пам'ять.
Вступити в співтовариство
Ні, спасибі
Співтовариство FDM
Переходити на вкладку "відгуки" після завершення завантаження
Якщо включено, то по завершенні завантаження буде автоматично відкриватися вкладка "відгуки".
Змінити мережний ідентифікатор Іnternet Explorer
Включіть цю опцію, щоб сайти могли визначати наявність Free Download Manager на вашому комп'ютері. Однак це може перешкоджати роботі з деякими сайтами.
Небезпечний?
Перевірити, чи є негативні відгуки користувачів Free Download Manager про цей файл.
OK, ніхто не повідомляв про шкідливість даного файла.\n\nоднак це не гарантує повної безпеки, тому ми радимо перевіряти завантажені файли антивірусом.
; keep all %xxx, \n as is.
%d з %d користувачів Free Download Manager повідомили про небезпечний вміст файла.\nсередня оцінка цього завантаження - %.*g.\n\nпоказати відгуки про це завантаження?
Перевіряти нові завантаження на предмет небезпеки
Відзначте, щоб FDM автоматично перевіряв, чи є негативні відгуки користувачів про це завантаження.
Показувати відгуки під час завантаження
Якщо включено, то FDM буде автоматично відкривати вкладку "відгуки" і показувати думки користувачів про завантаження.
Перевірка небезпеки файла (для більшої інформації див. настройки)
OK, ніхто не повідомляв про шкідливість цього файла
Увага! Є повідомлення про небезпеку цього файла
Закрити
Завантаження
Не завантажувати це
Кешувати запис завантажених файлів на диску
Якщо включено, то FDM буде використовувати вбудований буфер заданого вами розміру для кешування файлів, що завантажуються. Це знизить кількість звертань до вашого жорсткого диска і збільшить швидкість завантаження для швидкісних з'єднань.\nоднак, оскільки завантажені дані не відразу записуються на жорсткий диск, то при виникненні збою може знадобитися їхнє повторне завантаження.\nрекомендується для швидкісних з'єднань.
Не вдається включити спостереження за SeaMonkey (Mozilla Suite)
Не вдається виключити спостереження за SeaMonkey (Mozilla Suite)
Відзначте, щоб включити перехоплення натискань у браузері Mozilla Firefox
Відзначте, щоб включити перехоплення натискань у браузері SeaMonkey (Mozilla Suite)
Дозволити завантаження браузером при натисканні Скасування
Відзначте, щоб браузер завантажував файл при натисканні кнопки Скасування у вікні "Створення завантаження"
Додати FDM у контекстне меню браузера
Відзначте, щоб додати команди "Завантажити з Free Download Manager" і "Завантажити веб-сайт з Free Download Manager" у контекстне меню браузера
Виберіть команди для показу в контекстному меню браузера
Не вдається включити спостереження за Fіrefox
Перемістити файли в папку
Недостатня швидкість завантаження. Перезапуск секції...
Перезапускати, при малій швидкості протягом (хв.):
Перезапускати секцію при значному зниженні швидкості завантаження.
Показувати вікно завантаження наступного разу?
Пробачте, ця служба недоступна. Спробуйте пізніше.
Перемістити в початок
Перемістити в кінець
Помістити завантаження на початок списку
Відзначте, щоб помістити завантаження на початок списку.
Спостереження за браузером Fіrefox не може бути включене, оскільки встановлене розширення FlashGot.\nспочатку необхідно видалити FlashGot.
Включити
Відключити
Змінити
При зупиненні усіх завантажень, воно буде відключене, інакше - включене.
Офіційно %s запущений 16 серпня 2006 року. Наша мета - зробити FDM найпоширенішою Інтернет-програмою після FіreFox!
Завантажувати та встановлювати оновлення
Повідомляти про наявність оновлень
Вимкнути автоматичне оновлення
Моніторинг увімкнений у %s.
Видалити запис
Дійсно видалити?
Немає дозволів на запис в папку Free Download Manager.\nДля того, щоб Free Download Manager міг зберігати свої дані, необхідно дозволити доступ до папки, в іншому випадку усі дані буде втрачено після закрыття Free Download Manager.
Це маленьке віконце дозволяє перетягувати лінки з браузера до Free Download Manager.\nКрім того можна оперативно показувати/приховувати вікно Free Download Manager, клацаючи двічі на віконце.\n\nЩоб приховати віконце, клацніть на нього правою кнопкою миші і зніміть прапорець "Віконце, що плаває".
Плаваюче віконце Free Download Manager
Відключити всі сповіщення при пакетному завантаженні
Відзначте для відключення всіх (повідомлень, звуків) сповіщень для завантажень, створених командою "%s".
Список винятків
Розширення файлів і сайти, які не повинні відстежуватися.
Не перехоплювати закачку із цих сайтів (через пробіл):
Free Download Manager не буде відслідковувати закачки із сайтів, перерахованих у списку. Введіть адреси сайтів (напр. "site.com"). Дозволяється використання знака '*'.
Увага!\nПри спробі виконання перевірки на віруси виникла помилка.\nВсе одно запустити файл?
Цілісність
Перевіряти цілісність файлів після закачки
Для виконання перевірки Free Download Manager повинен знати правильну контрольну суму файла. Вам буде потрібно ввести її самостійно.
При помилці
Правильна контрольна сума
Дія відсутня
Вкажіть, що FDM повинен робити при неправильній контрольній сумі.\nЗапитати - FDM буде запитувати дію у користувача.\nПерезапустити - FDM розпочне закачку з початку.\nДія відсутня - FDM лише додасть запис про неправильне завантаження у звіт.
Перевірка цілісності...
Перевірка пройшла успішно.
Цілісність файла порушена!
Оберіть алгоритм перевірки цілісності.
Правильна контр. сума
Підсумкова контр. сума
Вибрати/Забрати всі
; group's properties dialog
Макроси
ім'я сервера (напр. "freedownloadmanager.org")
шлях до файла на сервері
поточний рік
поточний місяць (від 1 до 12)
поточний день
дорівнює "%year%-%month%-%day%"
З Mozilla Firefox
FDM отримає налаштування проксі із Firefox
Використ. наступну групу
Початок
Кінець
Запланувати початок закачки
Запланувати кінець закачки
Неповні+Нещодавні
Головна група
Зробити стандартною для всіх груп закачок
Зробити цю папку кінцевою папкою для групи "%s"?
Очистити список закачок
Відправки
Передати файли
Розпочати надсилання
Зупинити відправку
Запланувати відправку
Рухати вверх
Рухати вниз
Відправлено
Список відправок
Отримання адреси для відправки...
Перервати
Як вкладення
Як посилання (відправка)
Папка
Додати файли
Додати папку
Bittorrent
Увімкнути підтримку протокола Bittorrent
Обмежити об'єм відправки
Обмежити кількість з'єднань відправки
Використовувати діапазон портів
до
Увімкнути DHT
Увімкнення/вимкнення підтримки протокола Bittorrent. Якщо в кошику FDM є закачки Bittorrent, протокол Bittorrent не буде вимкнений повністю.
Обмеження максимальної швидкості відправки. Не рекомендується, може знизити швидкість скачування з Bittorrent.
Обмеження кількості з'єднань відправки. Надто мале число сповільнить швидкість завантаження.
Вкажіть тут діапазон портів, які FDM буде використовувати для відправки.
Увімкнути розширення DHT
Ім'я
Потрібно для трекера
Додати завантаження Bittorrent
Під час відкриття файла torrent виникла помилка.
Файл Torrent
Ви збираєтесь завантажити файл .torrent. Для цього необхідно увімкнути підтримку Bittorent у Free Download Manager.\n\nУвімкнути підтримку Bittorrent?
Повторіть введення: введені паролі не співпадають.
Вкажіть, які файли ви хочете відправити.
Властивості відправки
Виявлений файл Metalink. Продовження закачки.
Виявлений файл Bittorrent. Продовження закачки.
Немає доступу до файлів на диску.
Під'єднання до трекера...
Помилка при отриманні відповіді від трекера.
Отримано відповідь від трекера.
Неправильна одна, або декілька частин закачки. Повтор закачки...
Надати трафік для цієї закачки
Заборонити автоматичний запуск Free Download Manager разом з Windows?
Пробачте, Спільнота FDM зараз недоступна. Спробуйте пізніше.
Ім'я файла не повинне містити знаки: \ / : * ? " < > |. Змініть ім'я.
Ім'я папки не повинно містити знаки: \ / : * ? " < > |. Змініть ім'я.
Налаштування вікон...
Прозорість
Дані
Зберігати усі файли даных в папці поточного користувача
Зберігати файли у вказаній папці
Зміни наберуть чинності після перезапуску Free Download Manager.
Показувати вікно стану закачки
Портабельна версія
Портабельна версія Free Download Manager призначена для використання на комп'ютерах без інсталяції та налаштування.\n\nВи, до прикладу, можете помістити її на Flash-диск.\n\nПри запуску FDM сам зареєструється у системі і браузерах, а при закрытті виконає зворотню дію.\n\nВкажіть папку, в яку ви хочете помістити портабельну версію. Це повинна бути папка на флешці або CD-rom.\n\nНаприклад, "I:\Портабельний софт\".
Інтеграція
Асоціювати Free Download Manager з файлами .torrent
Використовувати цю групу для новых завантажень
Використовувати цю групу і завжди запам'ятовувати кінцеву папку
Завантаження Flash
Стягнути відео з Free Download Manager
Цей сайт не підтримується. Див. список сайтів, які підтримуються.
Надіслати до завантажень
Це сторінка з flash-відео. Закачка відео...
Конвертація...
Конвертер
Параметры конвертації
Формат файла
Розмір відео
Якість
Дуже низька
Низька
Звичайна
Середня
Висока
Дуже висока
AVI с MPEG-4 (*.avi)
AVI с XVID (*.avi)
Не змінювати
Бітрейт відео
Бітрейт аудио
За промовчанням
Створити завантаження flash-відео
Конвертувати завантажене відео у вказаный формат
Настройка дополнительных параметров
Список сайтів, які підтримуються
напр.
Наступна спроба з'єднання с трекером (%d секунд)
Підготовка файлів на диску... Це займе трохи часу
Стан
Підготовка файлів на диску...
MP4 для iPod/PSP (MPEG4 + AAC, *.mp4)
Відео
Конвертувати медіафайл
Автоперехід на цю вкладку
Медіафайл успішно сконвертований і збережений в\n\n%s\n.
Помилка при конвертації медіафайла\n\n%s.
Група для нової закачки
Инфо-хэш
Peers
Клієнт
Частини
Трэкер
Статус трэкера
Швидкість відправки
Байт відправлено
Рейтинг ресурса
Зайвих байт
Ссылка torrent-файла
Ви впевнені?\nПроцес закачки буде перезапущено.
Трафік ("отримано"; "відправлено") за цей місяць\n(У минулому місяці було %s)
Загальна швидкість ("отримано"; "відправлено")
Файли для відправки
Назва набору
Стиснення
Запаролити закачку
Повтор
Термін зберігання файлів
Приблизне число завантажень
Додати посилання на ці файли в каталог сервера
Ввести інформацію (усі поля необов'язкові)
Опис
Тэги
Ваше ім'я
Ваш e-mail
E-mail отримувача
Менше 10
Від 10 до 100
Більше, ніж 100
2 дні
7 днів
1 місяць
Відсутній
Швидке
Середнє
Найкраще
Настройки відправки
Інтеграція відправки
Контекстне меню Провідника
Меню Провідника "Відправити..."
Використовувати спрощене меню
Мін. розмір файла для відправки
Настройки HTTP-проксі
Активація відправки
Відправка потребує активації. Це необхідно для захисту нашого сервера від автоматичних відправок. Введіть код активації.
З'єднання із сервером для відправки
З'єднання успішно встановлено
Файл успішно відправлений на сервер
Відправка файла була зупинена
Створення zip-архіва з файлами...
Помилка при створенні zip-архіва
Zip-архів успішно створений
Відправка запиту на сервер
Відправка інформації про файли на сервер
Інформацію відправлено
Помилка відправки інформації на сервер
Активація відправки...
Відправку успішно активовано
Помилка активації відправки
Файл, який ви відправляєте, був змінений на диску
Непередбачувана помилка
Обчислення контрольної суми...
Я погоджуюся із
умовами
Ви повинні погодитися з умовами.
Помилка перевірки оновлень
Доступна нова версія. Необхідно оновитись.\nВиконати оновлення зараз?
Необхідно оновити Free Download Manager
Необхідно перезапустити Free Download Manager
Пропонувати відправку вкладень
Вкладати в лист (повільно)...
Відправляти і вставляти посилання (швидко)...
Під час початку відправки виникла помилка. Перевірте з'єднання і спробуйте пізніше.
Ви вклали великий файл.\nЄ багато причин, через які нерекомендовано вкладати великі файли, ліпше вставити посилання на них.\n\nЗдійснити надсилання файла і вставити посилання?
Рекомендація надсилання
Налаштування інтеграції
Відправку %s завершено.\nВикористовуйте це посилання для завантаження:
Загальний розмір
Відкрити у браузері
Поточна версія Free Download Manager більше не може відправляти файли. Необхідно оновити програму.
Поточну версію Free Upload Manager більше не можна використовувати. Необхідно оновити програму. Відвідайте сайт freedownloadmanager.org
Забагато тексту.
Властивості надсилання
Налаштування інтеграції надсилання
Відправити
завантажується  оновлення...
Увімкнути розсіювання
Вимкнути розсіювання за промовчанням
Оцінювати завантаження як небезпечне, якщо
% користувачів вважають його таким
Користувачі Free Download Manager не повідомили про небезпеку цього завантаження.\n\nТим не менш, це не гарантує повної безпечності файла, рекомендується перевірити його антивірусом.
Користувачі FDM не повідомляли про небезпеку цього файла
Буква диска, з якого запущений FDM. Напр., "C:". Використовується у портабельній версії.
Для використання цієї можливості необхідно встановити модуль Конверсії Відео.
Для виконання завантаження через протокол Bittorrent необхідно встановити відповідний модуль.
Примітка: ці файли є службовими файлами Free Download Manager (а не тими, які ви завантажили).
Скопіювати файли даних у нову папку (тамтешні файли будуть перезаписані)?
Папки завантаження для усіх груп будуть змінені на ту, що ви вказали.\nВи згідні?
Встановити цю папку папкою за промовчанням для усіх завантажень
Видавати попередження під час зупинки завантаження
Максимальна кількість неповних відкритих з'єднань