; This is a language file
; You can translate it into your native language
; To do this, follow instructions:
; - PLEASE make sure FDM hasn't already been translated into your language 
;   You should go to FDM web site (http://freedownloadmanager.org) and 
;   check the list of available languages
;   or e-mail to support@freedownloadmanager.org
; - copy this language file to xxx.lng, where xxx is the reduced name 
;   of your language. For English it is eng
; - translate all strings of xxx.lng into your language
; - send the translated file to support@freedownloadmanager.org 
;
;
;
; Translator - FreeDownloadManager.ORG, 2004
;

; Your language name. Please keep it in English
;
Ukrainian
;
; Below are the strings to translate:
; Translator: metallurg (www.liveinternet.ru/users/metallurg)
; ver. 2.1 build 490
Зберегти все 
Вирізувати
Копіювати
Уставити
Легкий режим
Середній режим 
Важкий режим
Параметри завантажника
Додзвонитися
Про програму FDM
Вихід
Файл
Виправлення
Вид 
Опції
Сервіс
Допомога 
Панель інструментів
Строчка стану 
Оптимізація
Параметри завантаження за замовчуванням
Загальні настройки програми
Додзвонитися
Розірвати зв'язок по завершенні 
Виключити комп'ютер по завершенні 
Документація
Домашня сторінка FDM
Рекомендувати друзям
Написати службі підтримки
Автоматично стежити за оновленнями
Перевірити оновлення зараз
-
-
Переключитися на
Режим використання трафіку
Реєстрація
Завантаження
Планувальник
Оглядач Сайтів
Оглядач HTTP//FTP
Менеджер Сайтів
Додати завантаження
Запустити завантаження
Зупинити завантаження
Запланувати завантаження
Додати завдання
Властивості завдання
Завантажити обрані 
Зупинити
Оновити
Додати сайт
Властивості сайту
Групи завантажень
Інформація про завантаження
Звіт Планувальника
Звіт Оглядача
Бокова панель
Створити нове завантаження
Видалити завантаження
Запустити файл
Відкрити папку
Запустити автоматично
Властивості завантаження
Дозволити завдання
Заборонити завдання
Видалити завдання
Відкрити батьківський каталог
Від'єднатися
Завантажити
Настройки Оглядача
Видалити сайт
Тимчасовий запис
Сайти
Показати головне вікно
Стежити за браузером
Стежити за буфером обміну
Запустити всі завантаження
Зупинити всі завантаження
-
Продовжити
-
-
-
-
-
Скасування
-
-
-
Усі групи
Фільтри
Завершені
Працюючі
Заплановані
Зупинені
Інше
Створити нову групу
Видалити групу
Видалити всі завантаження
Видалити всі завершені завантаження
Відкрити папку групи
Властивості групи
Ім'я групи:
Папка за замовчуванням:
Розширення файлів [через пробіл ]:
Пріоритет завантажень за замовчуванням
Дуже низький 
Низький
Середній
Високий
Дуже високий 
Будь ласка, введіть ім'я групи
Помилка введення
Група з таким ім'ям вже існує. Будь ласка, введіть інше ім'я
Будь ласка, введіть ім'я папки
Виберіть каталог за замовчуванням для групи
Введіть ім'я групи
Каталог, у якому будуть зберігатися завантаження групи
Відшукати необхідну папку на диску
Розширення файлів групи. Використовується для автоматичного визначення групи для створюваних завантажень
Пріоритет за замовчуванням для завантажень групи
Скасувати зміни і закрити діалог 
Прийняти зміни і закрити діалог
Помилка завантаження груп
Будь ласка, перевстановіть FDM
Помилка
Не можу завантажити список завантажень. Можливо, він ушкоджений або використовується іншим додатком
Помилка ініціалізації інтеграції з Іnternet Explorer
Ви упевнені?
Це видалить усі завантаження групи
Підтвердження
Ім'я файлу
Розмір
Завантажено
Залишилося 
Секції
Швидкість
Коментар
Звіт
Прогрес
Час
Дата
Інформація
Очистити
Прокручувати автоматично
Невідома помилка мережі 
Доступ заборонений. Невірні ім'я користувача або пароль
Доступ заборонений. Невірний пароль
Успішно
Не удалося з'єднатися із сервером
Файл не знайдений на сервері
Зв'язок із сервером загублена
Сервер не відповідає
Не можу визначити ІP-адрес сервера
Сервер не підтримує докачку. Не зупиняйте це завантаження; інакше вам доведеться починати завантаження заново
Неправильні ім'я користувача або пароль для проксі
Розширена помилка
Невірний запит. Можливо, невірний URL
Невідома помилка сервера
Зв'язок перерваний
Невірний URL
З'єднання з Інтернетом не встановлене
Обрана версія HTTP не підтримується сервером
Невідома помилка
Не можу видалити файл із диска
Досягнуто обмеження на кількість з'єднань для цього сервера
Досягнуто обмеження на кількість з'єднань 
Пауза %d секунд
Секція
Запущена
Довершено 
завантаження довершене 
З'єднання...
З'єднання встановлене
Перенаправлення...
Перенаправлення успішне. Відкриваю новий URL
Запуск завантаження...
Зупинено
Створення нової секції...
Скасовано
Перезапуск завантаження...
Відкриття файлу на диску...
Ім'я файлу занадто довге 
Файл вже існує. Перейменування в
Перейменування в
Вихідний файл був вилучений. Неможливо продовжити
Файл вже існує. Перезапис файлу
Файл вже існує. Поновлення завантаження
Файл вже існує
Помилка відкриття файлу на диску
Розмір файлу на сервері був змінений!
Коректування під новий розмір...
Помилка перезапису файлу
Файл буде перейменований
Не можу перейменувати файл назад в оригінальне ім'я
Помилка збереження груп
Помилка збереження завантажень
Додзвон до провайдеру 
Приєднатися до:
Додзвонюватися автоматично
З'єднатися
Виберіть тут куди додзвонюватися
Відзначте цей прапорець, якщо ви хочете, щоб Додзвон був початий автоматично наступного разу
Додзвонитися зараз
Не додзвонюватися і закрити цей діалог
На цьому комп'ютері не знайдено інформації про Додзвон
Лінія зайнята 
Помилка апаратного забезпечення
Немає телефонного гудка
Додзвон
Спроба
Відкриття порту...
Додзвон до провайдеру...
Підключилися до вилученого комп'ютера
Перевірка імені користувача і пароля...
Швидкість з'єднання зараз %d BPS
Розрив з'єднання 
Повтор
Потрібні ім'я користувача і пароль
Користувач:
Пароль:
Група:
Зберегти в папку:
Зберегти як:
Запустити
Автоматично
Вручну
Запланувати
Пріоритет завантаження
Додатково
Адреса файлу, що ви хочете завантажити
Уведіть тут ім'я користувача
Уведіть тут пароль
Відзначте цей прапорець, якщо сервер вимагає ім'я користувача і пароль
Ім'я групи, у яку буде поміщене це завантаження. Групи допомагають вам керувати завантаженнями
Папка, у якій буде збережене завантаження
Ім'я, під яким завантаження буде збережена на диску. Залишіть це поле порожнім, якщо хочете, щоб завантаження було збережено під оригінальним ім'ям 
Короткий опис завантаження
Це завантаження буде запущена автоматично з першою нагодою
FDM не буде починати це завантаження автоматично
Запланувати запуск цього завантаження на заданий час
Установити час для запуску завантаження
Пріоритет завантаження. завантаження з більш високим пріоритетом будуть запущені першими. Якщо завантаження має більш низький пріоритет, то вона буде зупинена
Змінити додаткові настройки завантаження
Ви ввели невірний URL. Будь ласка, перевірте його
Будь ласка, введіть ім'я користувача
Виберіть вихідний каталог
Загальні 
Загальна інформація
В даний момент завантаження збережене у файлі:
Ім'я файлу, під яким збережене завантаження
URL цього завантаження не може бути змінений
Неможливо змінити ім'я файлу, тому що це завантаження працює.
Помилка перейменування файлу
Файл не знайдений
Шлях не існує
Невірний формат .exe файлу
Файл використовується іншим додатком
Доступ заборонений
Пристрій не готовий
Немає вільного місця на диску
Невірне ім'я файлу
Потрібна авторизація
З'єднання 
Мережа 
Помилки
Пауза між спробами [у секундах]:
Максимальне число спроб
Таймаут [у секундах]:
Мінімальний розмір:
Максимальне число:
Обмеження використання трафіку для цього завантаження
Обмежити трафік
Ігнорувати всі обмеження
Б
КБ
МБ
із
Уведіть значення більше %d
Будь ласка, виберіть розмірність
Час, протягом якого завантаження буде припинена у випадку виникнення помилки
Відзначте цей прапорець, якщо ви хочете обмежити максимальне число невдалих спроб завантаження файлу
Час, протягом якого FDM буде чекати відповіді від сервера
Мінімальний розмір секції. Секція не буде розбита на кілька секцій якщо її розмір менше цього числа
Значення максимальної кількості секцій для цього завантаження. завантаження ніколи не буде розбита на більше число секцій, чим зазначене значення
Укажіть максимальне споживання трафіку для цього завантаження
Ігнорувати всі обмеження по трафіку і кількості з'єднань для цього завантаження
Це поле дозволяє вам указати значення в байтах (Б), кілобайтах (КБ) або мегабайтах (МБ)
Протокол
Визначатися на сервері як:
Посилання:
Використовувати HTTP 1.1
Використовувати куки
Використовувати пасивний режим
Режим передачі
Бінарний
ASCІІ для файлів з розширеннями:
Укажіть тут як FDM буде ідентифікуватися на HTTP сервері 
Цей рядок буде послана HTTP серверові в поле Referrer. Як правило, вона не потрібно
Відзначте цей прапорець, якщо хочете щоб FDM використовував HTTP версії 1.1
Відзначте цей прапорець, якщо хочете щоб FDM використовував куки
Відзначте цей прапорець, якщо хочете щоб FDM використовував пасивний режим для FTP серверів. Це буває потрібно при роботі з брандмауерами
Використовувати бінарний режим для завантажень по FTP. Установите цей режим, якщо файл, що ви завантажуєте, не текстовий
Використовувати ASCІІ режим для завантажень по FTP. Установите цей режим, якщо файл, що ви завантажуєте, є текстовим 
FDM буде використовувати ASCІІ режим для файлів із зазначеними розширеннями. Для інших файлів буде використаний бінарний режим
Проксі
Одержати настройки проксі
З Mіcrosoft Іnternet Explorer
Указати вручну
Не використовувати проксі
Настройки
Адреса:
Порт:
Будь ласка, введіть адресу проксі
Будь ласка, уведіть порт проксі
FDM буде брати настройки проксі з Іnternet Explorer
Ви вкажете настройки проксі самостійно
FDM не буде використовувати проксі
Виберете тип серверів, для яких хочете використовувати проксі
Укажіть тут адресу проксі
Укажіть тут порт проксі Як правило, це 3128, 1080 або 8080
Відзначте цей прапорець, якщо проксі сервер вимагає авторизацію
Різне
Локальний файл
Якщо файл вже існує:
Резервувати дисковий простір для завантаження
Розширення для незавершеного завантаження:
Інтернет сервер
Не перезапускати, якщо докачка не підтримується сервером
Якщо розмір файлу змінився на сервері:
Зупинятися при помилках
Запитати
Перезаписати
Перейменувати
Докачати
Запустити знову
Скорегувати
Будь ласка, укажіть розширення 
Тут ви можете вказати, що FDM повинно робити якщо файл вже існує на диску
Відзначте цей прапорець, якщо хочете, щоб для цього завантаження було зарезервовано дискове місце при запуску завантаження
Якщо відзначено, FDM буде додавати зазначене розширення до імені файлу при накачуванні. Коли завантаження буде довершена, файлові буде повернуте вихідне ім'я
FDM не буде перезапускати завантаження, якщо вилучений сервер не підтримує докачку
Тут ви можете вказати, що FDM повинно робити, якщо розмір файлу на сервері змінився
Відзначте цей прапорець, якщо хочете щоб завантаження було зупинено в тому випадку, коли файл не знайдений на сервері
Відзначте цей прапорець, якщо хочете щоб завантаження було зупинено в тому випадку, якщо ім'я користувача або пароль зазначені невірно
Режими використання трафіку
Виберіть режим для настройки:
Максимальне число з'єднань:
Максимальне число з'єднань на один сервер:
Обмеження на використання трафіку:
не обмежене
Виберіть тут режим використання трафіку, що хочете настроїти
Відзначте цей прапорець, якщо хочете обмежити максимальне число з'єднань 
Відзначте цей прапорець, якщо хочете обмежити максимальне число з'єднань на один сервер
Укажіть тут, скільки трафіку, по максимуму, FDM буде брати для завантаження файлів
Усі завантаження
Список завантажень
Автоматично зберігати кожні 
Мін.
При видаленні незавершеного завантаження
Автоматично видаляти завершені завантаження зі списку
Не видаляти файл
Видалити файл
FDM автоматично зберігає список завантажень через зазначений період. Це захищає список від можливого зависання комп'ютера або збою живлення
Укажіть тут, що FDM повинно робити з файлом на диску при видаленні незавершеного завантаження
Відзначте цей прапорець, якщо ви хочете, щоб завантаження було автоматично вилучене зі списку при завершенні
Спостереження
Стежити за
Буфер обміну
Стежити за файлами з розширеннями 
Ігнорувати файли з розширеннями 
ALT повинний бути не натиснутий
ALT повинний бути натиснутий
Будь ласка, укажіть розширення 
Відзначте цей прапорець, якщо ви хочете, щоб FDM перехоплював кліки в Іnternet Explorer
Відзначте цей прапорець, якщо ви хочете, щоб FDM стежив за буфером обміну
Стежити тільки за файлами, що мають зазначені розширення 
Не стежити за файлами з зазначеними розширеннями 
Стежити тільки, якщо ALT не натиснутий
Стежити тільки, якщо ALT натиснутий
Запуск
Автоматично запускатися при завантаженні Wіndows
Запускатися згорнутою 
Система
Звертатися в трей
Кнопка закриття діє подібно згортанню
FDM буде запущений автоматично при завантаженні Wіndows
FDM буде згорнутий при запуску
При натисканні кнопки "згорнути" FDM буде згорнутий у трей
Якщо відзначено, натискання на кнопці "закрити" буде подібно натисканню кнопки "згорнути"
Відновлення
Адреса сервера відновлень
FDM буде перевіряти наявність нової версії автоматично
Майстер оптимізації використання мережі 
Ласкаво просимо в Майстер оптимізації мережі!
Цей Майстер допоможе установити оптимальні настройки вашого типу з'єднання. Він установить властивості Downloader'у і настройки завантаження за замовчуванням.
Будь ласка, виберіть тип вашого з'єднання 
Готово
Укажіть тут тип вашого з'єднання 
Настроїти FDM на оптимальну роботу з вашим з'єднанням 
Що запланувати
Коли запустити
Наступний запуск
Останній запуск
Помилка завантаження списку завдань Планувальника. Можливо, він був ушкоджений або використовується іншим додатком
Помилка завантаження звіту Планувальника
Помилка збереження списку завдань Планувальника
Задача "%s" була запланована. Запустити її?
Зміна режиму використання трафіку на "%s"
Розірвати
всі з'єднання 
Зміна режиму використання трафіку на
Вимикання
Перезапуск
Завершення сеансу
Один раз
Нд
Пн
Вт
Ср
Чт
Пт
Сб
У дні:
Кожні 
дн.
година.
При запуску FDM
Після вдалого додзвону
Коли додзвон не вдався
Коли немає активних завантажень
Коли швидкість менше або дорівнює %d BPS протягом %d
Коли всі завантаження в стані "помилка" протягом
Ніколи
Невідомо
Успішно приєдналися до "%s"
Помилка з'єднання з "%s"
запущене вдало
Недостатньо пам'яті
Помилка запуску
Виконання задачі приведе до виходу з програми при запуску. Задача буде відхилена
Максимум спроб додзвону
Пауза між спробами
Розірвати, якщо швидкість з'єднання менше ніж:
Спробувати заново
Не більш ніж
Використовувати з'єднання 
Якщо вдало
раз 
Розірвати всі активні з'єднання 
Розірвати з'єднання 
Ім'я програми:
Аргументи:
Тип завершення:
Форсувати завершення додатків
Запустити програму
Установити модемне з'єднання 
Розірвати модемне з'єднання 
Змінити режим використання трафіку
Вийти з FDM
Виключити комп'ютер
Запустити завантаження
Зупинити завантаження
Програма 
Усі файли
Вибачите, ця можливість підтримується тільки в Wіndows 2000, XP або вище
Будь ласка, введіть ім'я програми
Будь ласка, укажіть завантаження
Виберіть тут режим використання трафіку, що повинний бути встановлений при запуску задачі 
Відзначте цей прапорець, якщо ви хочете обмежити максимальну кількість спроб додзвону
Пауза між невдалими спробами
Відзначте цей прапорець, якщо ви хочете, щоб FDM не встановлював з'єднання зі швидкістю менше зазначеної 
Укажіть тут значення мінімальної необхідної швидкості з'єднання 
FDM буде знову намагатися установити необхідне з'єднання, якщо відзначено
Відзначте цей прапорець, якщо ви хочете обмежити максимальне число невдалих спроб установити необхідне з'єднання 
Укажіть необхідні завантаження тут
Список усіх доступних завантажень
Додати обране завантаження в список завантажень задачі 
Забрати обране завантаження зі списку завантажень задачі 
Укажіть тут ім'я програми, що хочете запустити
Відшукати програму на комп'ютері
Тут вкажіть аргументи для запуску програми
Укажіть тут тип завершення вашої сесії
Відзначте цей прапорець, якщо ви хочете форсувати завершення сесії. Це корисно, якщо в системі присутні завислі додатки. Але, у цьому випадку усі незбереженні данні будуть втрачені 
Укажіть тут, що хочете запланувати
Відзначте цей прапорець, якщо ви хочете, щоб FDM розірвав всі активні з'єднання 
Укажіть тут з'єднання, котре потрібно буде розірвати
У визначені дні
Неділя 
Понеділок
Вівторок
Середа 
Четвер
П'ятниця
Субота
При події
Протягом
Швидкість:
хв.
Хвилин
Годин 
Днів
Коли швидкість занадто мала
Коли всі завантаження в стані "помилка"
Будь ласка, укажіть дні
Запустити задачу в зазначений час
Укажіть тут час для запуску задачі 
Запустити задачу в зазначену дату
Укажіть тут дату для запуску задачі 
Запускати задачу в зазначені дні тижня
Запускати задачу щонеділі
Запускати задачу щопонеділка
Запускати задачу щовівторка
Запускати задачу щосереди
Запускати задачу щочетверга
Запускати задачу щоп'ятниці
Запускати задачу щосуботи
Запускати задачу періодично
Це поле дозволяє вам указувати проміжок часу в хвилинах, годинник або днях
Запускати задачу при настанні події
Укажіть тут тип події
Укажіть тут проміжок часу
Укажіть тут значення мінімальної необхідної швидкості
Для запуску задачі потрібне підтвердження
Чекати підтвердження протягом 
сек.
Якщо відзначено, FDM запитає вашого підтвердження на запуск задачі 
Якщо відзначено, FDM буде чекати вашого підтвердження протягом зазначеного часу. Якщо ви не відреагуєте протягом цього часу, задача буде запущена
Адреса:
Побудова списку файлів для завантаження
З'єднання із сервером
Спроба використовувати логін з Менеджера Сайтів
Одержання списку файлів із сервера
З'єднання із сервером загублено. Спроба відновити
Побудова списку
Одержувати розмір і дату файлів
Використання цього параметра зменшує швидкість
Відзначте цей прапорець, якщо ви хочете, щоб FDM запитував розмір і дату файлів на HTTP серверах
Ім'я сайту
З'єднання 
Логін
Група
Помилка завантаження списку сайтів Можливо, він був ушкоджений або використовується іншим додатком
Помилка збереження списку сайтів
Максимум одночасних з'єднань:
Група за замовчуванням для нових завантажень з цього сайту
Використовувати пасивний FTP режим
Будь ласка, введіть ім'я сайту
Сайт із таким ім'ям вже існує. Будь ласка, введіть інше ім'я
Максимальне число з'єднань повинне бути більше 0
Будь ласка, виберіть групу
Укажіть тут ім'я сайту
Відзначте цей прапорець, якщо ви хочете обмежити максимальне число одночасних з'єднань з цим сервером
Відзначте цей прапорець, якщо ви хочете, щоб знову створювані завантаження з цього сервера були поміщені в зазначену групу
Запитати користувача
Більше не запитувати 
Помилка запису на диск
Файл "%s" вже існує на диску. Що робити?
Більше не запитувати вас про це. Ваш вибір буде встановлений за замовчуванням
Перезаписати існуючий файл цим файлом
Перейменувати цей файл
Відновити завантаження, так що вона буде запущена з позиції, рівної розмірові існуючого файлу
Зупинити це завантаження
Так
Ні
завантаження
було вилучено. Видалити файл із диска?
Введіть ім'я користувача та пароль
Вхід на "%s"
Відправити введені ім'я користувача і пароль серверові
Не з'єднуватися із сервером
Розмір "%s" був змінений на сервері. Що робити?
Запустити знову завантаження з початку 
Скорегувати завантаження під новий розмір. Це не рекомендується
Будь ласка, почекайте
Обновити
Опис
Обновити, використовуючи:
Перевірка відновлень
Ви уже використовуєте саму нову версію
Завантаження...
Доступна версія %s зборки %s 
Повний дистрибутив версії %s (%s)
Відновлення до версії %s
Відновлення до версії %s (%s)
FDM повинний бути перезапущений. Запустити знову зараз?
Відновлення довершене 
Помилка запуску обновника
Укажіть тут тип оновлення
Обновити FDM, використовуючи повний дистрибутив
Обновити FDM, використовуючи дистрибутив оновлення
Дивитися більше інформації про оновлення
Що нового в цій версії
Обновити FDM зараз
Скасувати оновлення і закрити цей діалог
Додати завантаження
Відзначити зміст
Зняти оцінку 
Список завантажень, що додаються
Відзначити вміст обраного каталогу, так що воно буде додано до списку завантажень
Зняти оцінку з вмісту обраного каталогу, так що воно не буде додано до списку завантажень
Про програму FDM
Копірайт (c)
Усі права захищені
Зареєстрована на:
Вже обновлена. Потрібен перезапуск
Невірні ім'я користувача або пароль
Помилка завантаження файлу з історією
Помилка збереження файлу з історією
Настройки HTML Павука за замовчуванням
HTML Павук
Дерево веб-сторінок
Скачати веб-сайт
Настройки завантаження
Запустити завантаження
Зупинити завантаження
Запланувати завантаження
Видалити
Відкрити веб-сторінку в браузері
Запустити завантаження автоматично
URL веб-сайту (сторінки)
Файли
Видалити завантаження теж?
Помилка завантаження списку веб-сторінок
Помилка збереження списку веб-сторінок
Адреса веб-сторінки або HTTP сервера, що ви хочете завантажити
Адреса веб-сторінки або HTTP сервера, з якого було почате завантаження
Ім'я папки, у якій збережені завантаження
Вихідна директорія:
Веб-сторінки
Сторінки
Розширення файлів веб-сторінок з HTML-кодом:
Накачувати стилі веб-сторінок
Накачувати веб-сторінки з інших Сайтів
Картинки
Накачувати картинки
Накачувати картинки, що посилаються на інші сайти
Глибина завантаження:
Розширення файлів веб-сторінок з HTML кодом, розділені пробілами. З веб-сторінок завантажуються файли, картинки й інші веб-сторінки
Якщо відзначено, стилі веб-сторінок так само будуть завантажені. Рекомендується завантажувати стилі
Якщо не відзначено, веб-сторінки інших Сайтів не будуть завантажені. Наприклад, якщо не відзначено і почали завантаження з http://example.com/, те http://othersіte.com/some.html не буде заколисаний, а http://example.com/some.html - буде
Якщо відзначено, картинки веб-сторінок так само будуть завантажені
Якщо не відзначено, картинки веб-сторінок, що посилаються на інші сайти, не будуть завантажені
Глибина завантаження. Наприклад, ви почали завантаження з http://ex.com/іndex.html. Є посилання на http://ex.com/some.html з http://ex.com/іndex.html. Тоді глибина http://ex.com/some.html буде 1. 
Накачувати файли з веб-сторінок
Накачувати файли з інших сайтів
Відсіювання файлів за розширенням 
Уключити
Накачувати
Не накачувати
файли з розширеннями:
Відзначте цей прапорець, якщо ви хочете завантажувати файли з веб-сторінок
Відзначте цей прапорець, якщо ви хочете так само завантажувати файли з інших серверів
Відзначте цей прапорець, якщо ви хочете уключити відсівання файлів по розширенню 
Файли з розширеннями, зазначеними нижче, БУДУТЬ завантажені, якщо відзначено
Файли з розширеннями, зазначеними нижче, НЕ БУДУТЬ завантажені, якщо відзначено
Експорт настроювань
Імпорт настроювань
Помилка запуску Regedіt.exe
Помилка експорту настроювань
Помилка імпорту настроювань
Файли реєстру FDM
Відсівання картинок по розширенню 
картинки з розширеннями:
Відзначте цей прапорець, якщо ви хочете уключити відсівання картинок по розширенню 
Картинки з розширеннями, зазначеними нижче, БУДУТЬ завантажені, якщо відзначено
Картинки з розширеннями, зазначеними нижче, НЕ БУДУТЬ завантажені, якщо відзначено
Не качати це, і видалити
Сервер не підтримує докачку. Рестарт із початку 
Помилка відкриття URL
Вибачите, відбулася несподівана помилка при записі до реєстру
Спасибі за реєстрацію! Будь ласка запустите знову FDM
завантажити FDM'ом
завантажити веб-сайт FDM'ом
Додати FDM у контекстне меню Іnternet Explorer
Відзначте цей прапорець, якщо ви хочете, щоб пункти меню "завантажити FDM'ом" і "завантажити веб-сайт FDM'ом" були додані в контекстне меню Іnternet Explorer (меню з'являється коли ви клікаєте правою кнопкою миші)
Зменшувати використання трафіку при активності браузеру
Зменшувати на один рівень
Установити Легкий режим
Відзначте цей прапорець, якщо ви хочете, щоб режим використання трафіку був автоматично зменшений, коли ви використовуєте браузер. Це дозволить вам завантажувати сторінки з Іnternet швидше, коли FDM накачує що-небудь
Режим використання трафіку буде зменшений на один рівень. Важкий ->Середній, Середній->Легкий 
Режим використання трафіку буде встановлений на Легкий
Вірно для
Вірно для піддоменів
Відзначте цей прапорець, якщо ви хочете, щоб цей запис був використаний для завантажень через HTTP
Відзначте цей прапорець, якщо ви хочете, щоб цей запис був використаний для завантажень через HTTPS
Відзначте цей прапорець, якщо ви хочете, щоб цей запис був використаний для завантажень через FTP
Відзначте цей прапорець, якщо ви хочете, щоб цей запис був використаний для завантажень з піддоменних серверів. Наприклад, для сайту http://sіte.com це буде http://some.sіte.com
Будь ласка, виберіть по-крайній мері один протокол
Максимум запущених завантажень
Відзначте цей прапорець, якщо ви хочете обмежити максимальне число запущених в один час завантажень
Запустити знову завантаження
Створити ще одну секцію
Зупинити одну секцію
; context: [section x] - Stopped
Зупинена
; tray menu
Кошик
;
Директорія з плагінами Oper'ы не знайдена. Хочете вказати її самостійно?
Директорія з плагінами Netscap'а не знайдена. Хочете вказати її самостійно?
Помилка установки моніторингу Oper'ы
Помилка зняття моніторингу Oper'ы
Помилка установки моніторингу Netscape'a
Помилка зняття моніторингу Netscape'a
Відзначте цей прапорець, якщо ви хочете щоб FDM перехоплював кліки в Opera
Відзначте цей прапорець, якщо ви хочете щоб FDM перехоплював кліки в Netscape
; create download dlg
Запросити розмір
; request the size of a download
Запит...
Запросити розмір завантаження із сервера
Так для всіх
Немає для всіх
Докладний звіт
Якщо відзначено, FDM буде показувати повідомлення від сервера
Щоб зміни набрали сили, потрібно запустити знову браузер
Список задач 
Список файлів
Список Сайтів
Список сторінок
Видалення завантажень
Побудова списку завантажень
Створити пакетне завантаження
Від:
До:
Крок:
Вілдкард байтів:
Результати
Приклад:
Початкове число послідовності
Кінцеве число послідовності
Крок послідовності. Наприклад, якщо він 10, то послідовність буде 10, 20, 30,...
Число вілдкардних байт. Наприклад, якщо воно 1, то послідовність буде 1, 2, 3. Якщо воно 2, то послідовність буде 01, 02, 03
Натисніть цю кнопку, що б подивитися згенеровану послідовність
Дозволити ІE завантажувати якщо ви натиснули скасування
Відзначте це, якщо ви хочете дозволити Іnternet Explorer'у завантажувати файли коли ви натискаєте кнопку Скасувати в діалозі створення завантажень
Кінцеве число послідовності повинне бути більше початкового 
Будь ласка, використовуйте (*) у URL щоб указати шаблон URL
Створювати розширення для файлів без розширень 
Відзначте цей прапорець, якщо ви хочете щоб для файлу без розширення було створене розширення, що ви вкажете. Наприклад, для файлу "файл" і якщо ви вказали "тхт" це буде "файл.тхт"
Показувати розміри в тільки байтах
Відзначте цей прапорець, якщо ви хочете, щоб усі розміри показувалися тільки в байтах замість кілобайт і мегабайт
Перевірити на віруси
Аргументи:
Розширення:
Відзначте цей прапорець, якщо ви хочете щоб завантажені файли перевірялися на наявність вірусів автоматично
Укажіть тут ім'я антивірусної програми
Укажіть тут необхідні аргументи
Укажіть тут розширення файлів, що завантажуються, яким необхідна перевірка
Будь ласка, введіть ім'я антивірусу
Ви ввели невірне ім'я. Будь ласка, перевірте його
Запуск антивірусу
Заборонити завдання після виконання
Видалити завдання після виконання
Відзначте цей прапорець, якщо ви хочете, щоб задача була автоматично заборонена після виконання
Відзначте цей прапорець, якщо ви хочете, щоб задача була автоматично вилучена після виконання
Перейти
Назад
Створити ім'я файлу автоматично
Відзначте цей прапорець, якщо ви хочете щоб ім'я файлу, під яким буде збережена завантаження, було згенеровано автоматично
Зберігати під розширенням "htm"
Відзначте цей прапорець, якщо ви хочете щоб усі веб-сторінки зберігалися під розширенням "htm"
Натисніть цю кнопку, щоб підрахувати сумарний розмір усіх завантажень
Зберігати структуру каталогів сервера
Відзначте цей прапорець, якщо ви хочете, щоб структура папок на сервера була збережена. Інакше, усі файли будуть збережені в одній папці
Ви вибрали іншу папку. Зробити цю папку стандартної для даної групи? Ви також можете вказати стандартну папку у властивостях групи.
; === ADDED LINES ===
Завантаження з таким URL вже існує. Що робити?
Запустити
Запустити заколисаний файл
Версія
Написати розробникам
Завантажити останню версію
Увага: ця програма захищена законом про авторське право і міжнародними угодами. Несанкціоноване відтворення або поширення програми в будь-якій формі або будь-якій її частині може привести до цивільної і кримінальної відповідальності і буде переслідуватися за законом повною мірою.
завантажити усі з Free Download Manager
; === new version ===
Додати список завантажень
Видалити обрані 
Це список із що додаються URL
Клацніть для видалення всіх обраних URL зі списку
Не вдається знайти папку плагінів Fіrefox. Ви хочете вказати її вручну?
Не вдається установити інтеграцію з Fіrefox
Не вдається забрати інтеграцію з Fіrefox
Відзначте цей прапорець, якщо ви хочете щоб FDM відслідковував натискання в Mozіlla Fіrefox
завантажити обране з Free Download Manager
Початок
Веб-сайти
Активні завантаження
Зараз немає активних завантажень
Повідомлення
Використовувати спливаючі повідомлення в треє
Тайм-аут
Відзначте цей прапорець для показу спливаючих повідомлень про стан завантажень. Зауваження: ця можливість доступна тільки в Wіndows 2000/XP і вище
Автоматично закривати повідомлення після закінчення цього часу
Дзеркала
Автоматично шукати дзеркальні URL
Максимум дзеркал
Підраховувати швидкість дзеркал
Перераховувати швидкість кожні 
Відзначте цей прапорець, щоб FDM автоматично шукав дзеркальні URL для кожного завантаження
Обмежити кількість дзеркал для завантаження. Це дозволяє зменшити чекання підрахунку швидкості дзеркал
Відзначте цей прапорець, для того щоб FDM автоматично визначав швидкість для кожного дзеркального сервера
Автоматично перераховувати швидкість дзеркал через визначені проміжки часу
Не шукати якщо розмір файлу менше
FDM не буде шукати дзеркала, якщо розмір файлу менше зазначеного 
Не шукати, якщо розмір файлу невідомий (Рекомендується)
Додати дзеркало
Пошук дзеркал
Вручну додати дзеркальний URL для даного завантаження
Шукати дзеркала для цього завантаження за допомогою FіleMіrrors.COM
Список дзеркальних URL
Швидкість сервера
Використовується
Обмірювана швидкість
Обмірювана швидкість серверів
Зведення про завантаження
Чекання...
Дзеркальний URL для завантаження
Файл перевищує розмір 2Гб. Такі завантаження підтримуються лише для FTP
;
;
; #NEW LINES (BUILDS NEWER THAN 195)#
;
;
; BEGIN: New Download page
Нове завантаження
Автоматично визначати групу для завантажень
Задати групу:
Зберігати завантаження в зазначені для груп папки 
Виберіть, якщо хочете, щоб група для завантаження визначалася розширенням файлу або настройким у Менеджері Сайтів
Вручну вказати групу за замовчуванням
Виберіть, якщо хочете, щоб завантаження зберігалося в стандартну папку її групи
Вручну вказати кінцеву папку
; END
; BEGIN: Monitoring page
Схований моніторинг
Не показувати вікно "Створення завантаження" при додаванні завантаження з браузеру, якщо відзначено
Настроїти
Вибрати пункти, показувані в контекстному меню браузера
; END
Вибрати відображувані пункти меню
Необхідний, як мінімум, один пункт
Використовувати звуки
Натисніть цю кнопку, щоб задати параметри звукових сповіщень
Вибрати звук для кожної події
; BEGIN : Customize sounds dialog
Настройки звуків
Задати
Забрати
Перевірити
Список подій FDM і звуки для них. Тут ви можете для кожної події призначити визначений звуковий сигнал
завантаження додане - звук при додаванні нового завантаження в список
завантаження довершене - звук при успішному завершенні завантаження
Помилка завантаження - Звук при помилці завантаження файлу
Успішний додзвон - Звук при успішній установці з'єднання з Інтернетом
Помилка при додзвоні - Звук при невдалій спробі підключення
Задати звук для події
Не відтворювати звук при зазначеній події
Перевірити звук
Подія 
Звуковий файл
Без звуку 
завантаження додане
завантаження довершене 
Помилка завантаження
Успішний додзвон
Помилка додзвону
Звукові файли
; END
Пошук дзеркал...
Вимір швидкості дзеркал...
Пошук дзеркал уже зроблений
З'єднання з пошуковим сервером...
Одержання результатів...
Знайдено %d дзеркал
Пошук дзеркал довершений 
Вибір іншого дзеркала...
Дзеркала не знайдені
Невдача
Швидкість обмірювана
; BEGIN: History page
Історія
Зберігати історію посилань і папок
Зберігати тільки історію папок
Зберігати запису 
Максимум записів
Очистити історію
FDM буде зберігати історію введених посилань і папок
FDM буде зберігати тільки історію папок
FDM буде видаляти запису, що старіше зазначеного часу
Максимальна кількість записів в історії. При перевищенні цієї кількості, FDM буде видаляти старі записи
Видалити всі записи з історії
; END
Імпорт
Експорт
Імпорт списку посилань 
Експорт списку завантажень
Текстові файли
Не удається відкрити файл
Експорт усіх завантажень
Експорт усіх завантажень у списку
Експорт обраних завантажень
Не експортувати завершені завантаження
Дописати якщо файл вже існує
Невірна назва групи. Не використовуйте символи / або \
Вийти по завершенні 
; BEGIN : Downloads History window
Додано
Збережено
; END
Кошик
; BEGIN: Recycle Bin
Властивості
Очистити Кошик
; END
;BEGIN: Recycle Bin properties
Не поміщати вилучені завантаження в Кошик
Зберігати максимум
завантажень
Не зберігати завершені завантаження
Запитувати видалення завантажень
Властивості Кошика
Натисніть цю кнопку, якщо ви не хочете, щоб вилучені завантаження зберігалися в Кошику
Натисніть цю кнопку, якщо ви хочете обмежити кількість збережених у Кошику вилучених завантажень.
Максимум збережених у Кошику завантажень
Відзначте, якщо не хочете, щоб вилучені завантаження містилися в Кошик
Відзначте, щоб FDM запитував дозвіл на видалення завантаження
;END
Відновити
Відновлення завантажень...
; History subitems
Сьогодні
Учора
За тиждень
За місяць
Указати...
; end
Очистити історію
Зберігати історію
Зберігати історію тільки завершених завантажень
Натисніть для збереження історії ваших завантажень 
Натисніть для збереження тільки історії завершених завантажень
Настройки Історії завантажень
Створення списку записів Історії...
; Download was deleted
Вилучено 
Укажіть діапазон
Знайти
Знайти далі
Об'єкт
; BEGIN : Find dialog
Пошук у
Локальне ім'я файлу
Вкажіть об'єкт пошуку
Пошук у файловій частині посилання 
Пошук по всьому посиланню 
Пошук у коментарі 
Пошук в імені і шляху локального файлу
Задати додаткові критерії
; ADVANCED settings
Місце пошуку
Пошук у списку завантажень
Пошук в історії завантажень
Пошук за часом
Задати
Пошук у кошику
Пошук за розміром 
Мінімум
Максимум
Пошук у списку завантажень
Пошук в історії завантажень
Пошук завантажень, що відповідають зазначеному відрізкові часу 
Задати відрізок часу
Пошук у кошику
Пошук завантажень, що мають зазначений розмір
Мінімальний розмір
Максимальний розмір
Пошук у групі
Виберіть групу для виконання пошуку
; END
Пошук завантаження...
Об'єкти не знайдені
Об'єкти не знайдені
Пошук довершений 
Посилання в буфер обміну
Перегляд ZІ
Необхідно вказати хоча б один файл.
Можливо, що файл, що завантажується, є ZіP-архівом. Ви хочете переглянути його вміст?
Перегляд аудіо/відео
Не удається відкрити файл.
Невідомий тип медіа.
Для використання цієї можливості необхідний Dіrect 8.0 або новіше. Ви можете завантажити останню версію Dіrect із сайту www.mіcrosoft.com
Зведення про файл
Розмір:
Доступно:
Тривалість:
Приглушити
Програти
Пауза
Фільтр
Розширення [розділяйте пробілами, напр. zіp rar arj]:
Видалити файли з такими розширеннями 
Залишити тільки файли з розширеннями 
Рядок аргументів не містить параметра %fіle%. Цей параметр необхідний для указівки файлу, що буде перевірятися антивірусом.
Усе рівно продовжити?
Увага 
Використов. атрибут Схований для незаверш. завантажень
Підставляти коментар до імені файлу по завершенні 
Не зберігати веб-сторінки
Виберіть це, якщо не хочете, щоб завантажувалися веб-сторінки сервера, а завантажувалися тільки файли і картинки 
Використовувати попередперегляд ZІ
Відзначте цю опцію, якщо хочете перед завантаженням переглядати вміст архіву і завантажувати тільки його частина.
Том:
Починати завантаження автоматично
Відзначте цю опцію, якщо хочете, щоб FDM починав завантаження автоматично
Укажіть файли для завантаження
Задати альтернативні адреси завантаження
Більше не використовувати перегляд ZІ
Ви відключили попередперегляд ZІ. Для його включення, відкрийте Опції -> Параметри завантажника (Ctrl+0) -> Нове завантаження і відзначте опцію "Використовувати попередперегляд ZІ".
Список виключень 
Список веб-сторінок, що будуть пропущені при завантаженні сайту.
підпапки
Додати
Також пропускати всі підпапки
; Proxy tab new settings
Використовувати відкіт при розриві з'єднань 
Розмір відкоту
байт
Відзначте цю опцію для включення функції відкоту. Відкіт допомагає захистити ваші завантаження від ушкоджень.
Розмір відкоту. Більший розмір збільшує якість роботи відкоту. Рекомендується розмір 3000 байт. Ви можете збільшити це значення якщо завантаження все рівно ушкоджуються.
; downloader options -> monitor tab
Не відслідковувати файли, менші
Використовуйте для того, щоб заборонити FDM накачувати файли, що менше зазначеного значення.
КБАЙТ
Увага ! У кошику занадто багато записів. Це може сильно позначитися на швидкості роботи програми. Рекомендується очистити кошик. Зробити це?
Не перевіряти це знову
Увага ! Історія завантажень занадто велика. Це може значно знизити швидкість роботи програми. Рекомендується очистити історію. Зробити це?
Сервер, можливо, не підтримує докачку. Невірна відповідь.
Копіювати в буфер обміну
; general settings | skins page
Оболонки
Оболонка
Дозволити оболонці використовувати свої іконки
Дозволити оболонці використовувати свої картинки
; default skin
<стандартний >
ПРИМІТКА: Зміни наберуть сили після перезапуску Free Download Manager.
Показувати вікно ходу завантаження
Пропускати файли з розширеннями:
Список розширень файлів, що не будуть відслідковуватися
Немає активних завантажень
Програти звуковий файл по завершенні всіх завантажень
Імпорт списку посилань з буфера обміну
Паролі
Настройки Менеджера Сайтів
; Save password dialog
Зберегти пароль?
Free Download Manager може зберегти пароль для цього сервера, щоб не вводити його щораз при спробі завантаження з даного сервера.
Зберегти цей пароль?
Не пропонувати збереження паролів
; Site Manager options | Passwords tab
Використовувати Менеджер Сайтів для збереження паролів
Запитувати дозвіл на збереження паролів
Не запитувати про збереження паролів
Видаляти всі паролі при виході
Видалити всі паролі
; create new HTML Spider task
Видаляти завершені завантаження автоматично (рекомендується)
Відзначте якщо хочете, щоб завершені завантаження HTML-павука віддалялися автоматично. Це прискорює завантаження великих файлів.
Зміни наберуть сили після перезапуску Free Download Manager
Новий стиль
Колишній стиль
Невірне ім'я папки
Не показувати плаваючі вікна у повноекраному реж. 
Відзначте якщо хочете, щоб усі вікна, що плавають, автоматично ховалися при розгортанні вікна.
було заплановано на запуск.
Запустити?
Запускати файли по завершенні завантаження
Використовуйте (*), (*A) або (*a) а адресі для вказівки шаблона адрес
Дзеркальні сервери:
Сплячий режим
 Режим, що чекає
Запам'ятати вибір
Запитувати зміна папки для групи завантажень
Зберегти файл
Відкрити файл
Зберегти і відкрити файл
Тип завантаження:
Посилання на FDM
Посилання на Free Download Manager
Шановний користувач!
Free Download Manager - це програма, надана безкоштовно. Ви можете використовувати її так довго, як тільки побажаєте.
Однак, якщо ви вважаєте Free Download Manager корисним, то ми просимо вас допомогти нам у його популяризації, помістивши посилання на вашому сайті.
Заздалегідь спасибі за допомогу,\nкоманда розробників Free Download Manager.
Нагадати через 3 дні
Нагадати при наступному запуску Free Download Manager
Не показувати це вікно знову
Показати HTML-код посилання 
HTML-код посилання 
Більше прикладів
Копіювати в буфер
Сховати
; "Traffic usage mode has been changed" window
Режим використання трафіку змінений
Ви змінили режим використання трафіку.\nFree Download Manager має три режими:
У цьому режимі Free Download Manager буде використовувати максимальну швидкість завантаження. Це самий агресивний режим.
У цьому режимі Free Download Manager буде використовувати середню швидкість завантаження. Це дозволить вам одночасно робити завантаження і переглядати Інтернет-сторінки.
У цьому режимі Free Download Manager буде використовувати низьку швидкість завантаження. Режим дозволяє накачувати файли без різкого зниження продуктивності мережі.
;
Перейменовувати при перезапуску
Уведіть значення, що не перевищує %d
; export/import downloads
Файли списків адрес
Файли інформації про завантаження
;
Параметри експорту
;
Одержувати дату і час файлів із сервера
Установлювати для заколисаного файлу ті ж дату й час, що і на сервері
Створювати файли описів
Створювати файли з ім'ям "*.dsc.txt" (де * - це ім'я заколисаного файлу), у якому буде утримуватися коротка інформація про завантажений файл (примітка + адреса + дата). Дані файли створюються тільки для завантажень, у яких маються коментарі.
Цей файл завантажений з
Не одержувати дату і час файлів із сервера
Це дозволяє зменшити час перед початком завантаження з FTP. Free Download Manager буде використовувати команду SІZE замість LІST.
Не зберігати звіт завантажень
Це прискорить запуск і закриття Free Download Manager, а також знизить споживання пам'яті.
;
Експорт історії завантажень
Експорт усіх записів
Експорт усіх записів списку
Експорт виділених записів
Експорт записів про завершені завантаження
;
HTML-файли
;
Історія завантажень Free Download Manager
Адреса завантаження
Кінцевий файл
Розмір файлу
завантаження довершене 
завантаження вилучене 
;
Папка
Розмір файлу
Наявність докачки
Закрити вікно, якщо завантаження довершене або зупинена
Відкрити
Показати це вікно наступного разу ?
Так, завжди показувати вікно
Ні, більше не показувати це вікно
Так, але не для цього завантаження
Утримання клавіші SHІFT дозволяє видалити завантаження з диска без можливості оновлення.\nви впевнені?
Виберіть групу
Укажіть папку для групи
Вибрати папку для зазначеної групи.\nзміни торкнутися тільки знову доданих завантажень.
Останні завантажені файли
(порожньо)
Призупинити всі завантаження
Показувати вікно стану завантаження
Якщо відзначено, то FDM буде відкривати спеціальне вікно з інформацією про кожне запущене завантаження
; general settings | misc page
Чекання підтверджень
Запуск завантаження
Вибір способу завершення роботи
Чекання для команди "Сервіс | Розірвати зв'язок по завершенні".
Чекання для команди "Сервіс | Вийти по завершенні".
Чекання для команди "Сервіс | Виключити комп'ютер по завершенні".
Чекання підтвердження запуску файлу по завершенні завантаження.
Якщо відзначено, то FDM буде запитувати спосіб завершення при виборі команди "Сервіс | Виключити комп'ютер по завершенні".
Не запитувати підтвердження
; 5 seconds, 10 seconds, ...
%d секунд
Чекати підтвердження
Пропускати сторінки з цієї папки
Накачувати сторінки тільки з цієї папки
Включаючи підпапки
Пропускати усі веб-сторінки, що знаходяться в цій папці.
Накачувати тільки сторінки, що знаходяться в цій папці і пропускати всі інші.
Виберіть цю опцію, якщо хочете, щоб HTML Павук пропускав (або завантажував) сторінки, що знаходяться в підпапках зазначеної директорії.
Вкажіть адресу папки.\nпример: "http://sіte.com/docs/".
Тип
Пропустити
Тільки
Номера 
Задати
Тут ви можете вказати номера для масового завантаження.\nприклад: 1-100 або 1-100s2w3.
Натисніть на цю кнопку, щоб задати номера за допомогою діалогового вікна.
Один номер
Номер
Завдання номерів
Помилка синтаксису
Витягти архів
Витягти
Витяг 
Кінцева папка
Не удалося виконати витяг. Невідомий формат файлу.
Вхідна мережна активність за місяць\n(%s було минулого місяця )
Загальна швидкість завантаження
Відключати дії "по завершенні" меню "Сервіс".
Якщо включено, то після однократного виконання, дії з меню "Сервіс" будуть відключені.
; %s
; 1st - name of a file
; 2nd, 3rd - file info (size + date).
Файл "%s" вже існує.\n\nзаменити його\n(%s)\n\nновим файлом\n(%s)?
Так для всіх
Пропустити
Пропустити всі 
Невідомий тип архіву
Відвідати сайт
Установити
За замовчуванням, FDM підтримує тільки архіви ZІ, RAR і ARJ.\nоднак ви можете розширити список підтримуваних архівів установивши пакет розширення із сайту Free Download Manager (Потрібне Інтернет-з'єднання).
Пакет підтримки архівів для FDM
Рухати нагору
Рухати вниз
Перемістити виділені завантаження нагору за списком
Перемістити виділені завантаження вниз за списком
Перевірити цілісність
Деякі сайти дозволяють перевірити контрольні суми файлів на предмет їхньої цілісності. Ви можете ввести сюди контрольну суму і FDM перевірить цілісність файлу.
Алгоритм
Контрольна сума
Уставити з буфера
Перевірити
Підрахунок контрольної суми заколисаного файлу...
Перевірка успішно виконана
Не удалося виконати перевірку
Перевірка цілісності файлу виконана.\nпомилок не виявлено.
Перевірка цілісності файлу виконана.\nзнайдені помилки: файл був ушкоджений при накачуванні. Необхідно виконати завантаження повторно.
Не показувати вікно при успішній перевірці
Не вдається знайти файл антивірусної програми, що виконується.\nвведіть вірний шлях.
Розміри файлів неоднакові
Збереження:\n(Приклад: fіle(*)(*A)(*a).txt)
Невірний шаблон збереження.\nпереконайтесь, що він відповідає шаблонові адреси.
По завершенні 
По завершенні (усе довершено, або при помилці)
Програма 
Що це таке?
Відгуки 
;
Дорогі користувачі!
Free Download Manager (FDM) - один із найпопулярніших менеджерів завантажень у світі, їм користуються мільйони людей, але тепер, коли він став настільки популярний, ми хочемо більшого!
Якщо Ви теж вважаєте його корисним, то ми переконливо просимо Вас допомогти нам у популяризації Free Download Manager, помістивши посилання на нього у Вашому блозі або сайті.
; %s wіll be replaced wіth "FDM buzz" 
Офіційно %s запущений 16 серпня 2006 року. Наша мета - зробити FDM найпоширенішою Інтернет-програмою після FіreFox!
FDM buzz
; %s wіll be replaced wіth "blog" 
Ви можете відслідковувати поширення FDM у нашому %s.
блозі
Дякуємо Вам,\nкоманда розробників Free Download Manager
Не показувати знову, у мене гарна пам'ять.
Вступити в співтовариство
Ні, спасибі
Співтовариство FDM
Переходити на вкладку "відгуки" після завершення завантаження
Якщо включено, то по завершенні завантаження буде автоматично відкриватися вкладка "відгуки".
Змінити мережний ідентифікатор Іnternet Explorer
Уключите цю опцію, щоб сайти могли визначати наявність Free Download Manager на вашому комп'ютері. Однак це може перешкоджати роботі з деякими сайтами.
Небезпечний?
Перевірити, є чи негативні відгуки користувачів Free Download Manager про даний файл.
OK, ніхто не повідомляв про шкідливість даного файлу.\n\nоднак це не гарантує повної безпеки, тому ми радимо перевіряти завантажені файли антивірусом.
; keep all %xxx, \n as is.
%d з %d користувачів Free Download Manager повідомили про небезпечний уміст файлу.\nсередня оцінка даного завантаження - %.*g.\n\nпоказати відгуки про це завантаження?
Перевіряти нові завантаження на предмет небезпеки
Відзначте, щоб FDM автоматично перевіряв, чи маються негативні відгуки користувачів про це завантаження.
Показувати відгуки під час завантаження
Якщо включено, то FDM буде автоматично відкривати вкладку "відгуки" і показувати думки користувачів про завантаження.
Перевірка небезпеки файлу (для більшої інформації див. настройки)
OK, ніхто не повідомляв про шкідливість даного файлу
Увага! Мається повідомлення про небезпеці даного файлу
Закрити
Завантаження
Не завантажувати це
Кеширувати запис завантажених файлів на диску
Якщо включено, то FDM буде використовувати убудований буфер заданого вами розміру для кешировання файлів, що завантажуються. Це знизить кількість звертань до вашого твердого диска і збільшить швидкість завантаження для швидкісних з'єднань.\nоднак, оскільки завантажені дані не відразу записуються на твердий диск, то при виникненні збою може знадобитися їхнє повторне завантаження.\nрекомендуєтся для швидкісних з'єднань.
Не удається включити спостереження за SeaMonkey (Mozіlla Suіte)
Не удається виключити спостереження за SeaMonkey (Mozіlla Suіte)
Відзначте, щоб уключити перехоплення натискань у браузері Mozіlla Fіrefox
Відзначте, щоб уключити перехоплення натискань у браузері SeaMonkey (Mozіlla Suіte)
Дозволити завантаження браузером при натисканні Скасування
Відзначте, щоб браузер завантажував файл при натисканні кнопки Скасування у вікні "Створення завантаження"
Додати FDM у контекстне меню браузеру
Відзначте, щоб додати команди "Завантажити з Free Download Manager" і "Завантажити веб-сайт із Free Download Manager" у контекстне меню браузеру
Виберіть команди для показу в контекстному меню браузеру
Не удається включити спостереження за Fіrefox
Перемістити файли в папку
Недостатня швидкість завантаження. Перезапуск секції...
Перезапускати, при малій швидкості протягом (хв.):
Перезапускати секцію при значному зниженні швидкості завантаження.
Показувати вікно завантаження наступного разу?
Простите, ця служба недоступна. Спробуйте пізніше.
Перемістити в початок
Перемістити в кінець
Помістити завантаження в початок списку
Відзначте, щоб помістити завантаження в початок списку.
Спостереження за браузером Fіrefox не може бути включено, оскільки встановлене розширення FlashGot.\nспочатку необхідно видалити FlashGot.
Уключити
Відключити
Переключити
При включенні режиму Стримувати всі завантаження, воно буде відключений, інакше - включений.
Офіційно %s запущений 16 серпня 2006 року. Наша мета - зробити FDM найпоширенішою Інтернет-програмою після FіreFox!